{
  "block.tfmg.radial_engine_input": "星形引擎输入口",
  "block.tfmg.radial_engine_input_ponder": "星形发动机输入口思索",
  "block.tfmg.pumpjack_hammer_connector": "抽油机锤连接器",
  "block.tfmg.large_pumpjack_hammer_part": "大型抽油机锤部件",
  "block.tfmg.hardened_planks_slab": "硬化木板台阶",
  "item.tfmg.concrete_mixture": "混凝土混合物",
  "block.tfmg.pumpjack_hammer": "抽油机游梁架",
  "block.tfmg.pumpjack_hammer_part": "抽油机锤部件",
  "block.tfmg.radial_engine": "星形引擎",
  "block.tfmg.cast_iron_truss": "铸铁桁架",
  "tfmg.ponder.radial_engines.text_2": "从一侧单击引擎将产生一个输入槽，可以接受燃料和红石信号",
  "tfmg.ponder.radial_engines.text_1": "星形引擎是一种特殊类型的引擎，不需要排气装置，并且两侧都有输出动力的轴",
  "tfmg.ponder.radial_engines.text_4": "当红石信号应用于输入槽或块本身时，引擎将启动",
  "tfmg.ponder.radial_engines.text_3": "常规星形引擎使用汽油作为燃料",
  "tfmg.ponder.radial_engines.text_5": "星形引擎的另一种变体是大型星形引擎，它使用煤油作为燃料",
  "block.tfmg.large_pumpjack_hammer_head": "大型抽油机锤头",
  "block.tfmg.aluminum_frame": "铝框架",
  "item.tfmg.limesand": "石灰沙",
  "block.tfmg.compact_engine": "紧凑型引擎",
  "block.tfmg.low_grade_fuel_engine": "低等级燃油引擎",
  "tfmg.ponder.radial_engines.header": "使用星形引擎",
  "block.tfmg.large_pumpjack_hammer_connector": "大型抽油机锤连接器",
  "block.tfmg.large_radial_engine": "大型星形引擎",
  "block.tfmg.steel_frame": "钢框架",
  "block.tfmg.pumpjack_hammer_head": "抽油机锤头",
  "block.tfmg.cast_iron_frame": "铸铁框架",
  "tfmg.ponder.pumpjack.text_4": "下一步是在抽油机曲柄和油泵上方建造抽油机连接器和锤头",
  "tfmg.ponder.pumpjack.text_6": "最后，将动力输入口与抽油机曲柄放在其上方，如场景所示",
  "tfmg.ponder.pumpjack.text_5": "现在它们需要以抽油机锤部件相互连接，请记住需要使用强力胶来完成结构的建造"
}