{
	autofocus_id: "160FD1D89EBC02BC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0F8C24D7FEEABE04"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:sniffer_egg"
	id: "0F8C24D7FEEABE04"
	images: [{
		height: 1.0d
		image: "kubejs:textures/quests/biodiversity.png"
		rotation: 0.0d
		width: 6.958620689655173d
		x: 0.0d
		y: -6.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AA0E68AB33475C9"]
			description: [
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest1.description1}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest1.description2}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest1.description3}"
				""
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest1.description4}"
				""
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest1.description5}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest1.description6}"
			]
			hide_until_deps_complete: true
			id: "391DC5DA08CB67C6"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest1.subtitle}"
			tasks: [{
				id: "4EBA391FCCFCA388"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			description: ["{ftbquests.chapter.0F8C24D7FEEABE04.quest2.description1}"]
			id: "4E17E2650C432030"
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest2.subtitle}"
			tasks: [{
				id: "38ADB2CDDF93B6CA"
				item: "alexsmobs:guster_eye"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest2.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			description: [
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest3.description1}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest3.description2}"
			]
			id: "335A755CFCC0F671"
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest3.subtitle}"
			tasks: [{
				id: "0A4ADD51E745F4EA"
				item: "alexsmobs:banana"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest3.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			description: [
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest4.description1}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest4.description2}"
			]
			id: "041DE92019EB4C56"
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest4.subtitle}"
			tasks: [{
				id: "3484E8FFC84779E6"
				item: "kubejs:falsite_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest4.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2CD3CB5AA05717CD"]
			icon: "botania:flugel_eye"
			id: "160FD1D89EBC02BC"
			rewards: [{
				id: "07C653DEE4432CA0"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:angel_wing"
								index: 0
								level: 5
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest5.subtitle}"
			tasks: [{
				id: "52CC1659510CB576"
				item: "alexsmobs:spawn_egg_sunbird"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest5.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["335A755CFCC0F671"]
			id: "29DDAA221F2360B3"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest6.subtitle}"
			tasks: [{
				id: "1EF73C52CE0390B9"
				item: "alexsmobs:spawn_egg_banana_slug"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest6.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["041DE92019EB4C56"]
			id: "2410B41FD6E6584A"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest7.subtitle}"
			tasks: [{
				id: "37DD9DA6D175E67B"
				item: "alexsmobs:spawn_egg_lobster"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest7.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4E17E2650C432030"]
			id: "41DCE21947B5445F"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest8.subtitle}"
			tasks: [{
				id: "2DB8FC409758BFD3"
				item: "alexsmobs:spawn_egg_kangaroo"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest8.title}"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["4E17E2650C432030"]
			id: "3BC869A38A201430"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest9.subtitle}"
			tasks: [{
				id: "504D3A09F0A9210F"
				item: "alexsmobs:spawn_egg_roadrunner"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest9.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4E17E2650C432030"]
			id: "255EB59B46E41E3D"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest10.subtitle}"
			tasks: [{
				id: "6BE9C89F3D0438A6"
				item: "alexsmobs:spawn_egg_rattlesnake"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest10.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3BC869A38A201430"]
			id: "2CD3CB5AA05717CD"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest11.subtitle}"
			tasks: [{
				id: "7CF19F9F41EFB068"
				item: "alexsmobs:spawn_egg_emu"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest11.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2410B41FD6E6584A"]
			description: ["{ftbquests.chapter.0F8C24D7FEEABE04.quest12.description1}"]
			id: "4625EA0FBEBC75E6"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest12.subtitle}"
			tasks: [{
				id: "60A19C5328DBAAF5"
				item: "alexsmobs:spawn_egg_mantis_shrimp"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest12.title}"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2410B41FD6E6584A"]
			description: ["{ftbquests.chapter.0F8C24D7FEEABE04.quest13.description1}"]
			id: "3FD4536FE957D2BC"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest13.subtitle}"
			tasks: [{
				id: "730591F0677DEE53"
				item: "alexsmobs:spawn_egg_mimic_octopus"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest13.title}"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["2410B41FD6E6584A"]
			id: "69BB31F94993A20D"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest14.subtitle}"
			tasks: [{
				id: "624CE4361681807E"
				item: "alexsmobs:spawn_egg_frilled_shark"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest14.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["69BB31F94993A20D"]
			id: "78748C30149C52DE"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest15.subtitle}"
			tasks: [{
				id: "64BF4D0438D4526C"
				item: "alexsmobs:spawn_egg_hammerhead_shark"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest15.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			description: [
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest16.description1}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest16.description2}"
			]
			id: "51525A6D52B922B7"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest16.subtitle}"
			tasks: [{
				id: "4319E0D05EDAFD7C"
				item: "alexsmobs:cockroach_ootheca"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest16.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			description: ["{ftbquests.chapter.0F8C24D7FEEABE04.quest17.description1}"]
			id: "678533973DAAAE25"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest17.subtitle}"
			tasks: [{
				id: "36915C1BB4CABF06"
				item: "alexsmobs:spawn_egg_triops"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest17.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["29DDAA221F2360B3"]
			description: [
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest18.description1}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest18.description2}"
			]
			id: "4EA89095F0DFE902"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest18.subtitle}"
			tasks: [{
				id: "6E4210E9ADD0F2CA"
				item: "alexsmobs:spawn_egg_skunk"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest18.title}"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["29DDAA221F2360B3"]
			id: "15EDC780EBF44362"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest19.subtitle}"
			tasks: [{
				id: "4C5A3195F633460C"
				item: "alexsmobs:spawn_egg_mudskipper"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest19.title}"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["29DDAA221F2360B3"]
			id: "2B5754D08AA932BF"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest20.subtitle}"
			tasks: [{
				id: "2CD018BC2FBE2962"
				item: "alexsmobs:spawn_egg_platypus"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest20.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["2B5754D08AA932BF"]
			id: "317FD39E5C83E6D2"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest21.subtitle}"
			tasks: [{
				id: "28BFBC2A279AB7DD"
				item: "alexsmobs:spawn_egg_komodo_dragon"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest21.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			id: "73D4A5133AF00486"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest22.subtitle}"
			tasks: [{
				id: "07C51B3154176745"
				item: "alexsmobs:spawn_egg_flying_fish"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest22.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			id: "7D1F3348C58BD32E"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest23.subtitle}"
			tasks: [{
				id: "21C9AE6F47AF2B3F"
				item: "alexsmobs:spawn_egg_tarantula_hawk"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest23.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["498F704A4728FC95"]
			description: ["{ftbquests.chapter.0F8C24D7FEEABE04.quest24.description1}"]
			id: "27771935698FF7D1"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest24.subtitle}"
			tasks: [{
				id: "2077F84304DB8990"
				item: "alexsmobs:terrapin_egg"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["498F704A4728FC95"]
			description: ["{ftbquests.chapter.0F8C24D7FEEABE04.quest25.description1}"]
			id: "21FC3548571ECF20"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest25.subtitle}"
			tasks: [{
				id: "000A645A4CAA426B"
				item: "alexsmobs:caiman_egg"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"21FC3548571ECF20"
				"27771935698FF7D1"
			]
			id: "3F4621E0E0112E05"
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest26.subtitle}"
			tasks: [{
				id: "3698F8E813E3F91A"
				item: "alexsmobs:spawn_egg_alligator_snapping_turtle"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest26.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["391DC5DA08CB67C6"]
			description: [
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest27.description1}"
				"{ftbquests.chapter.0F8C24D7FEEABE04.quest27.description2}"
			]
			id: "498F704A4728FC95"
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.0F8C24D7FEEABE04.quest27.subtitle}"
			tasks: [{
				id: "4444A9648860AE7C"
				item: "botania:metamorphic_swamp_stone"
				type: "item"
			}]
			title: "{ftbquests.chapter.0F8C24D7FEEABE04.quest27.title}"
			x: 0.0d
			y: -2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.0F8C24D7FEEABE04.subtitle}"]
	title: "{ftbquests.chapter.0F8C24D7FEEABE04.title}"
}
