{
	autofocus_id: "0D0BEC03C1B26CA3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1BB45CAF6A2385E2"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:chain_command_block"
	id: "1BB45CAF6A2385E2"
	images: [
		{
			height: 3.0d
			image: "kubejs:textures/quests/6.png"
			rotation: 0.0d
			width: 11.64367816091954d
			x: 0.0d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.6607142857142858d
			x: 0.0d
			y: -3.7d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.393732970027248d
			x: 0.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2D906487EC6F1A01"
				"0C46182EC4B33189"
			]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description1}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description2}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description3}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description4}"
			]
			hide_until_deps_complete: true
			icon: "bloodmagic:dungeon_alternator"
			id: "0D0BEC03C1B26CA3"
			rewards: [{
				id: "0E96E7EF246B99DD"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest1.subtitle}"
			tasks: [
				{
					id: "574D4B148744FE70"
					item: "kubejs:buran"
					title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest1.task.title1}"
					type: "item"
				}
				{
					id: "5CAA50EB0779626E"
					item: "kubejs:midnight"
					type: "item"
				}
				{
					id: "2093C3E9E4788595"
					item: "createchromaticreturn:chromatic_compound"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest1.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest2.description1}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest2.description2}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest2.description3}"
			]
			hide_until_deps_complete: true
			id: "6D54B104118A0FA7"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest2.subtitle}"
			tasks: [{
				id: "7CFCDA07E478D590"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["38F3E1D924DDE502"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest3.description1}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest3.description2}"
			]
			id: "0D2EEDEACB542342"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest3.subtitle}"
			tasks: [{
				id: "12E64818FC7BF260"
				item: "createchromaticreturn:durasteel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest3.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["38F3E1D924DDE502"]
			description: ["{ftbquests.chapter.1BB45CAF6A2385E2.quest4.description1}"]
			id: "3CA3B66481E3AFF9"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest4.subtitle}"
			tasks: [{
				id: "04168B13D9B9D351"
				item: "createchromaticreturn:industrium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest4.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3CA3B66481E3AFF9"]
			description: ["{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description1}"]
			id: "6AFD6EB681F51557"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest5.subtitle}"
			tasks: [{
				id: "536798D2D0A6709C"
				item: "createchromaticreturn:industrium_book"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest5.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0D2EEDEACB542342"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest6.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest6.description2}"
			]
			id: "5B74E17C06C14B35"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest6.subtitle}"
			tasks: [{
				id: "572B875454198CB8"
				item: "createchromaticreturn:durasteel_book"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest6.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6AFD6EB681F51557"
				"5B74E17C06C14B35"
				"0D2EEDEACB542342"
				"3CA3B66481E3AFF9"
				"49FE5FA4AD8E2692"
				"39E40DE0BFC3304A"
				"6D54B104118A0FA7"
				"43F24DD9D0242F26"
				"30D60CA0144F675E"
			]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description2}"
			]
			id: "1E235F6753976501"
			rewards: [{
				id: "371B5C25E45DD511"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest7.subtitle}"
			tasks: [
				{
					id: "2F6629F5CBFC7050"
					item: "createchromaticreturn:multiplite_ingot"
					type: "item"
				}
				{
					id: "76E692632B6C4F3A"
					item: "createchromaticreturn:antiplite_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest7.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest8.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest8.description2}"
			]
			icon: "createchromaticreturn:shadow_essence_bucket"
			id: "38F3E1D924DDE502"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest8.subtitle}"
			tasks: [{
				id: "626B0DD095892643"
				item: "createchromaticreturn:shadow_essence_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest8.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["43F24DD9D0242F26"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest9.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest9.description2}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest9.description3}"
			]
			icon: "createchromaticreturn:refined_mixture_bucket"
			id: "31B7298A33ACA4A7"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest9.subtitle}"
			tasks: [{
				id: "6DBEAEF5CDC8092D"
				item: "createchromaticreturn:refined_mixture_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest9.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest10.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest10.description2}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest10.description3}"
			]
			hide_until_deps_complete: true
			id: "43F24DD9D0242F26"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest10.subtitle}"
			tasks: [{
				id: "4A285D929C22AC81"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest10.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["39E40DE0BFC3304A"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest11.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest11.description2}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest11.description3}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest11.description4}"
			]
			id: "49FE5FA4AD8E2692"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest11.subtitle}"
			tasks: [{
				id: "63E1DD338968EFFD"
				item: "createchromaticreturn:silkstrum_book"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest11.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest12.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest12.description2}"
			]
			id: "39E40DE0BFC3304A"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest12.subtitle}"
			tasks: [{
				id: "2DCD06FD0E983B5E"
				item: "createchromaticreturn:silkstrum"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest12.title}"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: ["{ftbquests.chapter.1BB45CAF6A2385E2.quest13.description1}"]
			id: "30D60CA0144F675E"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest13.subtitle}"
			tasks: [{
				id: "26F4B91EBE6144BF"
				item: "createchromaticreturn:glowing_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest13.title}"
			x: 3.0d
			y: 2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.1BB45CAF6A2385E2.subtitle}"]
	title: "{ftbquests.chapter.1BB45CAF6A2385E2.title}"
}
