{
	autofocus_id: "4543C26614BBBE4C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D53DE04FE0F0355"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:skeleton_skull"
	id: "1D53DE04FE0F0355"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/logo_new.png"
			rotation: 0.0d
			width: 13.163987138263666d
			x: 0.0d
			y: -8.0d
		}
		{
			click: "https://started.ink/"
			height: 1.0d
			hover: ["前往推荐链接"]
			image: "botania:block/alfheim_portal_swirl"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.5d
		}
		{
			click: "https://www.mcmod.cn/modpack/826.html"
			height: 1.0d
			hover: ["链接：MCMod百科页面"]
			image: "everycomp:block/abnww/ecologics/coconut_bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -4.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/path-of-truth"
			height: 1.0d
			hover: ["链接：Curseforge页面"]
			image: "supplementaries:textures/gui/book/icon/curseforge.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			click: "https://music.163.com/playlist?id=12438635347&userid=327905232"
			height: 1.0d
			hover: ["链接：真理之路OST"]
			image: "amendments:block/music_discs/music_disc_blocks"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -4.0d
		}
		{
			click: "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=JhNBfGn481sNSi4kOvZm8b_fC0DNjNid&authKey=W5wrhYkl7nqRjzw0k%2F0wdFdKl2Y9mK%2BdfGF1YLYP9WJhtiVgny2snle1SqdjCZzh&noverify=0&group_code=798699096"
			height: 1.0d
			hover: ["链接：QQ交流群【真理之路魔法小屋】"]
			image: "minecraft:item/campfire"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"170E4E15DBE89604"
				"7B54E20910D7008D"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description4}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description5}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description6}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description7}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description9}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description10}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description11}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description12}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description13}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description15}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description16}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description17}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description18}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description19}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description20}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description21}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description22}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description23}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description24}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description25}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description26}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description27}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description28}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description29}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description30}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description31}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description32}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description33}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description34}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description35}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description36}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description37}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description38}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description39}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description40}"
			]
			icon: "minecraft:writable_book"
			id: "6A1B42D208C780BD"
			rewards: [{
				id: "305886D6F21ED99B"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.subtitle}"
			tasks: [
				{
					id: "2172F4EA05003DC8"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task.title1}"
					type: "checkmark"
				}
				{
					id: "121305C4E037E866"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task.title2}"
					type: "checkmark"
				}
				{
					id: "027A17090FEDEC21"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task.title3}"
					type: "checkmark"
				}
				{
					id: "28F7B9819E2F8660"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task.title4}"
					type: "checkmark"
				}
				{
					id: "6A2BBF87F1819F34"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task.title5}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest2.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest2.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest2.description3}"
			]
			icon: "create:cogwheel"
			id: "40CA2BD47E66D2F1"
			rewards: [{
				id: "12A46943B2AAF15D"
				item: "kubejs:music_disc_the_crimson_sky"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest2.subtitle}"
			tasks: [{
				id: "053EC01EF69E6500"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest3.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest3.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest3.description3}"
			]
			icon: {
				Count: 1
				id: "botania:mana_tablet"
				tag: {
					creative: 1b
					mana: 500000
				}
			}
			id: "064AC66B17C07F0F"
			rewards: [{
				id: "4325E120DDB75AA9"
				item: "kubejs:music_disc_flame_over_the_ice"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest3.subtitle}"
			tasks: [{
				id: "3CD3C78774C56D24"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest3.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest4.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest4.description2}"
			]
			id: "0662BC09A7E92B1B"
			rewards: [
				{
					id: "73C6D4ACFF494AFB"
					item: "respawnobelisks:respawn_obelisk_end"
					type: "item"
				}
				{
					id: "33962CC0203CB2E7"
					item: {
						Count: 1
						id: "respawnobelisks:obelisk_core"
						tag: {
							RespawnObeliskData: {
								Charge: 100.0d
								MaxCharge: 100.0d
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest4.subtitle}"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6EC2F12667DE1667"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest4.task.title1}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest4.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest5.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest5.description2}"
			]
			id: "13B7C4465D02EBB3"
			rewards: [{
				id: "70486B6FCAFE87CA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest5.subtitle}"
			tasks: [{
				id: "618118579D2838D8"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest5.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description1}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description4}"
			]
			icon: "createdeco:decal_warning"
			id: "4543C26614BBBE4C"
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.subtitle}"
			tasks: [
				{
					id: "46C07CCEE74734F5"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.task.title1}"
					type: "checkmark"
				}
				{
					id: "37F1F323F81DC6A6"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.task.title2}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description3}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description4}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description5}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description6}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description7}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description8}"
			]
			icon: "createdeco:decal_left"
			id: "170E4E15DBE89604"
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.subtitle}"
			tasks: [
				{
					id: "1B31A712CF22EEBF"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.task.title1}"
					type: "checkmark"
				}
				{
					id: "79CCBB2AA91935AA"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.task.title2}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description4}"
			]
			icon: "createdeco:decal_right"
			id: "7B54E20910D7008D"
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.subtitle}"
			tasks: [
				{
					id: "0E8EB110249EE98D"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.task.title1}"
					type: "checkmark"
				}
				{
					id: "1E3678EB4321AFF8"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.task.title2}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.title}"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description4}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description5}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description6}"
			]
			icon: "immersiveengineering:toolupgrade_revolver_electro"
			id: "2884B23B36CF2640"
			rewards: [{
				id: "33B8CB6BC97484EF"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest9.subtitle}"
			tasks: [{
				id: "4D9529C274E7A8F4"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest9.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest9.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description1}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description3}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description5}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description6}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description7}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description8}"
			]
			icon: "createdeco:decal_fire_diamond"
			id: "0D3974B56B1C5AEF"
			rewards: [{
				id: "56F374A581A55D38"
				item: "botania:cosmetic_four_leaf_clover"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest10.subtitle}"
			tasks: [{
				id: "286C4060341D903A"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest10.task.title1}"
				type: "checkmark"
			}]
			x: -0.75d
			y: 0.75d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description4}"
			]
			icon: {
				Count: 1
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "7FA79EF7DEBAB201"
			rewards: [{
				id: "468A817B9F18EB47"
				item: "minecraft:writable_book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest11.subtitle}"
			tasks: [{
				id: "0D17B149172E240D"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest11.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest11.title}"
			x: 0.75d
			y: 0.75d
		}
	]
	subtitle: ["{ftbquests.chapter.1D53DE04FE0F0355.subtitle}"]
	title: "{ftbquests.chapter.1D53DE04FE0F0355.title}"
}
