{
	autofocus_id: "4543C26614BBBE4C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D53DE04FE0F0355"
	group: ""
	icon: "goety:skull_focus"
	id: "1D53DE04FE0F0355"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/logo_new.png"
			rotation: 0.0d
			width: 13.163987138263666d
			x: 0.0d
			y: -8.0d
		}
		{
			click: "https://started.ink/"
			height: 1.0d
			hover: ["ftbquests.chapter.1D53DE04FE0F0355.image.hovertext1"]
			image: "botania:block/alfheim_portal_swirl"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.5d
		}
		{
			click: "https://www.mcmod.cn/modpack/826.html"
			height: 1.0d
			hover: ["ftbquests.chapter.1D53DE04FE0F0355.image.hovertext2"]
			image: "everycomp:block/abnww/ecologics/coconut_bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -4.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/path-of-truth"
			height: 1.0d
			hover: ["ftbquests.chapter.1D53DE04FE0F0355.image.hovertext3"]
			image: "sophisticatedbackpacks:item/anvil_upgrade"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			click: "https://music.163.com/playlist?id=12438635347&userid=327905232"
			height: 1.0d
			hover: ["ftbquests.chapter.1D53DE04FE0F0355.image.hovertext4"]
			image: "amendments:block/music_discs/music_disc_generic"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -4.0d
		}
		{
			click: "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=JhNBfGn481sNSi4kOvZm8b_fC0DNjNid&authKey=W5wrhYkl7nqRjzw0k%2F0wdFdKl2Y9mK%2BdfGF1YLYP9WJhtiVgny2snle1SqdjCZzh&noverify=0&group_code=798699096"
			height: 1.0d
			hover: ["ftbquests.chapter.1D53DE04FE0F0355.image.hovertext5"]
			image: "minecraft:item/campfire"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"170E4E15DBE89604"
				"7B54E20910D7008D"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description4}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description5}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description6}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description7}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description8}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description10}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description11}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description12}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description13}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description15}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description16}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description17}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description18}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description19}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description20}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description21}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description22}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description23}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description24}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description25}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description26}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description27}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description28}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description29}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description30}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description31}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description32}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description33}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description34}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description35}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description36}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description37}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description38}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description39}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description40}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest1.description41}"
			]
			hide_until_deps_visible: false
			icon: "minecraft:writable_book"
			id: "6A1B42D208C780BD"
			rewards: [{
				id: "305886D6F21ED99B"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.subtitle}"
			tasks: [
				{
					id: "2172F4EA05003DC8"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task_2410258036540063176.title}"
					type: "checkmark"
				}
				{
					id: "121305C4E037E866"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task_1302391060373694566.title}"
					type: "checkmark"
				}
				{
					id: "027A17090FEDEC21"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task_178480462923951137.title}"
					type: "checkmark"
				}
				{
					id: "28F7B9819E2F8660"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task_2952032047120483936.title}"
					type: "checkmark"
				}
				{
					id: "6A2BBF87F1819F34"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest1.task_7650418982612213556.title}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest2.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest2.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest2.description3}"
			]
			icon: "create:cogwheel"
			id: "40CA2BD47E66D2F1"
			rewards: [{
				id: "12A46943B2AAF15D"
				item: "kubejs:music_disc_the_crimson_sky"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest2.subtitle}"
			tasks: [{
				id: "053EC01EF69E6500"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest3.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest3.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest3.description3}"
			]
			icon: {
				Count: 1
				id: "botania:mana_tablet"
				tag: {
					creative: 1b
					mana: 500000
				}
			}
			id: "064AC66B17C07F0F"
			rewards: [{
				id: "4325E120DDB75AA9"
				item: "kubejs:music_disc_flame_over_the_ice"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest3.subtitle}"
			tasks: [{
				id: "0FEC5A4F8D2F1377"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest3.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest4.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest4.description2}"
			]
			id: "0662BC09A7E92B1B"
			rewards: [
				{
					id: "73C6D4ACFF494AFB"
					item: "respawnobelisks:respawn_obelisk_end"
					type: "item"
				}
				{
					id: "33962CC0203CB2E7"
					item: {
						Count: 1
						id: "respawnobelisks:obelisk_core"
						tag: {
							RespawnObeliskData: {
								Charge: 100.0d
								MaxCharge: 100.0d
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest4.subtitle}"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6EC2F12667DE1667"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest4.task_7981206636907599463.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest4.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest5.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest5.description2}"
			]
			id: "13B7C4465D02EBB3"
			rewards: [{
				id: "70486B6FCAFE87CA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest5.subtitle}"
			tasks: [{
				id: "618118579D2838D8"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest5.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description1}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest6.description4}"
			]
			icon: "createdeco:decal_warning"
			id: "4543C26614BBBE4C"
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.subtitle}"
			tasks: [
				{
					id: "46C07CCEE74734F5"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.task_5098212006268712181.title}"
					type: "checkmark"
				}
				{
					id: "37F1F323F81DC6A6"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.task_4031270477285410470.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest6.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description3}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description4}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description5}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description6}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description7}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest7.description8}"
			]
			icon: "createdeco:decal_left"
			id: "170E4E15DBE89604"
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.subtitle}"
			tasks: [
				{
					id: "1B31A712CF22EEBF"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.task_1959531012109299391.title}"
					type: "checkmark"
				}
				{
					id: "79CCBB2AA91935AA"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.task_8776595565738276266.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest7.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest8.description4}"
			]
			icon: "createdeco:decal_right"
			id: "7B54E20910D7008D"
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.subtitle}"
			tasks: [
				{
					id: "0E8EB110249EE98D"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.task_1048970446115891597.title}"
					type: "checkmark"
				}
				{
					id: "1E3678EB4321AFF8"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.task_2177060421719142392.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest8.title}"
			x: 2.0d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description4}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description5}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest9.description6}"
			]
			icon: "immersiveengineering:toolupgrade_revolver_electro"
			id: "2884B23B36CF2640"
			rewards: [{
				id: "33B8CB6BC97484EF"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest9.subtitle}"
			tasks: [{
				id: "4D9529C274E7A8F4"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest9.task_5590420427612072180.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest9.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description1}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description3}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description5}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description6}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description7}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest10.description8}"
			]
			icon: "createdeco:decal_fire_diamond"
			id: "0D3974B56B1C5AEF"
			rewards: [{
				id: "56F374A581A55D38"
				item: "botania:cosmetic_four_leaf_clover"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest10.subtitle}"
			tasks: [{
				id: "286C4060341D903A"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest10.task_2912773840937259066.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description2}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description3}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest11.description4}"
			]
			icon: {
				Count: 1
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "7FA79EF7DEBAB201"
			rewards: [{
				id: "468A817B9F18EB47"
				item: "minecraft:writable_book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest11.subtitle}"
			tasks: [{
				id: "0D17B149172E240D"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest11.task_943417574437037069.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest11.title}"
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description1}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description2}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description3}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description5}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description7}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description8}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description10}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description11}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description12}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description13}"
				"{@pagebreak}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description14}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description15}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description16}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description17}"
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description18}"
				""
				"{ftbquests.chapter.1D53DE04FE0F0355.quest12.description19}"
			]
			icon: "minecraft:nether_star"
			id: "254884C71A01998E"
			rewards: [{
				id: "228FDE1E2242CBF1"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest12.subtitle}"
			tasks: [
				{
					id: "6686D2CB7887D440"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest12.task_7387824010090239040.title}"
					type: "checkmark"
				}
				{
					id: "3A5D5CF7497783E1"
					title: "{ftbquests.chapter.1D53DE04FE0F0355.quest12.task_4205619844193158113.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest12.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.1D53DE04FE0F0355.quest13.description1}"]
			icon: "create:weathered_iron_window_pane"
			id: "63ED210584D9A4E3"
			rewards: [
				{
					id: "6C2779AE9F20832E"
					item: {
						Count: 1
						id: "botania:starfield"
						tag: {
							display: {
								Lore: ["\"Jasdew Starfield\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "3EA3FAE4F637D89B"
					item: {
						Count: 1
						id: "blue_skies:midnight_glass"
						tag: {
							display: {
								Lore: ["\"Midnight Pigeon\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "21424BCCC0490F77"
					item: {
						Count: 1
						id: "minecraft:jukebox"
						tag: {
							display: {
								Lore: ["\"Jacky Blackson\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "47386AFE352F12F7"
					item: {
						Count: 1
						id: "handcrafted:kitchen_hood"
						tag: {
							display: {
								Lore: ["\"YukkuriC\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "20F368BFD931B31E"
					item: {
						Count: 1
						id: "create:blue_postbox"
						tag: {
							display: {
								Lore: ["\"KEYboradManDesu\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "62D344567B4E11F4"
					item: {
						Count: 1
						id: "minecraft:map"
						tag: {
							display: {
								Lore: ["\"sakurayang\""]
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.1D53DE04FE0F0355.quest13.subtitle}"
			tasks: [{
				id: "07CD47FA78D6B948"
				title: "{ftbquests.chapter.1D53DE04FE0F0355.quest13.task_562184669585914184.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1D53DE04FE0F0355.quest13.title}"
			x: 0.75d
			y: 3.0d
		}
	]
	subtitle: ["{ftbquests.chapter.1D53DE04FE0F0355.subtitle0}"]
	title: "{ftbquests.chapter.1D53DE04FE0F0355.title}"
}
