{
	autofocus_id: "7338DDFCE4617258"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "21E029A01EA15F54"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "bloodmagic:weakbloodorb"
	id: "21E029A01EA15F54"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m2.png"
			rotation: 0.0d
			width: 10.128712871287128d
			x: 0.0d
			y: -8.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["708CC78EEB470115"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest1.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest1.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest1.description3}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "11E3776CE5E23255"
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest1.subtitle}"
			tasks: [{
				id: "015B595F49230663"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest2.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest2.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest2.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest2.description4}"
				"{ftbquests.chapter.21E029A01EA15F54.quest2.description5}"
			]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "4320B37354ECBC14"
			rewards: [{
				id: "2B295BDA1C72940D"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest2.subtitle}"
			tasks: [{
				id: "1A11EC0554E3322F"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description5}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description6}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description7}"
				"{ftbquests.chapter.21E029A01EA15F54.quest3.description8}"
			]
			icon: "botania:light_relay"
			id: "2EA11306B3076434"
			rewards: [{
				id: "3514FC6E504974A3"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest3.subtitle}"
			tasks: [
				{
					count: 2L
					id: "0D35920A85DEF8B9"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "44D8B9623BC79BFC"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 8L
					id: "134C60B18ABA501C"
					item: "botania:livingwood"
					type: "item"
				}
				{
					count: 3L
					id: "0C52EF97E23DB119"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest3.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest4.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest4.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest4.description3}"
			]
			icon: "bloodmagic:weakbloodorb"
			id: "57B126A840CCD6E4"
			rewards: [{
				id: "4A9DD1F061EDC83B"
				item: "botania:black_lotus"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest4.subtitle}"
			tasks: [
				{
					id: "7EC352F37B08C886"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
				{
					id: "132AB4E34ABC5671"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest4.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest5.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest5.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest5.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest5.description4}"
				"{ftbquests.chapter.21E029A01EA15F54.quest5.description5}"
				"{ftbquests.chapter.21E029A01EA15F54.quest5.description6}"
			]
			id: "1B2D939907CB4DF0"
			rewards: [{
				id: "5668C87C4C42AE5A"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest5.subtitle}"
			tasks: [
				{
					id: "48A695DC9A20FF35"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "747E7AC65549D814"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "3459ABAA56E73ADE"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "4605AFE5436571C0"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest5.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description4}"
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description6}"
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description7}"
				""
				"{ftbquests.chapter.21E029A01EA15F54.quest6.description8}"
			]
			icon: "bloodmagic:alchemytable"
			id: "13313120B0D22371"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest6.subtitle}"
			tasks: [
				{
					id: "39D1D040B332B33C"
					item: "bloodmagic:alchemytable"
					type: "item"
				}
				{
					id: "19798221916B0DF8"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33D55A3F57C9AFA7"
					item: "bloodmagic:divinationsigil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest6.title}"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest7.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest7.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest7.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest7.description4}"
			]
			id: "60B15529BE147F62"
			rewards: [{
				count: 10
				id: "32CE8FA3A263AC0D"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest7.subtitle}"
			tasks: [{
				id: "68B353027C9FC43D"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest7.title}"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["13313120B0D22371"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest8.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest8.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest8.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest8.description4}"
			]
			id: "76E3812C8219949B"
			rewards: [{
				id: "63AF9724E033F83F"
				item: "create:fluid_tank"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest8.subtitle}"
			tasks: [
				{
					id: "3DE88F9C0B4B6D6F"
					item: "bloodmagic:reagentwater"
					type: "item"
				}
				{
					id: "4889EF35AA2CFC94"
					item: "bloodmagic:reagentlava"
					type: "item"
				}
				{
					id: "4AB8D784BCB3B4C8"
					item: "bloodmagic:watersigil"
					type: "item"
				}
				{
					id: "2C56788977C52021"
					item: "bloodmagic:lavasigil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest8.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["60B15529BE147F62"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest9.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest9.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest9.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest9.description4}"
				""
				"{ftbquests.chapter.21E029A01EA15F54.quest9.description5}"
			]
			id: "643DA6D3D15ED948"
			rewards: [{
				id: "589783BB7C61ACED"
				item: {
					Count: 1
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest9.subtitle}"
			tasks: [{
				id: "20AA130C6EFE623B"
				item: {
					Count: 1
					id: "bloodmagic:soulgempetty"
					tag: {
						souls: 64.0d
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest9.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"13313120B0D22371"
				"60B15529BE147F62"
			]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest10.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest10.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest10.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest10.description4}"
			]
			id: "7338DDFCE4617258"
			rewards: [{
				id: "71FB62697851C374"
				item: "bloodmagic:orbcapacityrune"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest10.subtitle}"
			tasks: [{
				count: 8L
				id: "3A94890A0628B0D8"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest10.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4320B37354ECBC14"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest11.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest11.description2}"
			]
			id: "7CCCB823C49F78E8"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest11.subtitle}"
			tasks: [{
				id: "2001D70EA3440122"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest11.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4320B37354ECBC14"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest12.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest12.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest12.description3}"
			]
			id: "719876BE47F58EE6"
			rewards: [{
				id: "71F219F0B3EF03E0"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest12.subtitle}"
			tasks: [
				{
					id: "33C00FE7789AFE4D"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
				{
					id: "3613DFF48CF53ADC"
					item: "irons_spellbooks:blood_vial"
					type: "item"
				}
				{
					id: "5F9FA6BB079DF0C7"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
				{
					id: "792400EAB090AA95"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "04D6568FE2D16820"
					item: "irons_spellbooks:frozen_bone"
					type: "item"
				}
				{
					id: "67B2711CBB36B8B5"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "45BEADFCF614D411"
					item: "irons_spellbooks:divine_pearl"
					type: "item"
				}
				{
					id: "5F6F2AF0D82D06F7"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest12.title}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"719876BE47F58EE6"
				"7CCCB823C49F78E8"
			]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest13.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest13.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest13.description3}"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "51EE873520F68A6C"
			rewards: [{
				id: "449192807E500F1E"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest13.subtitle}"
			tasks: [
				{
					id: "6B17EEA23E83F679"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3BB850975C26102A"
					item: "irons_spellbooks:hogskin"
					type: "item"
				}
				{
					id: "6A8DADDAD363D7B9"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest13.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7CCCB823C49F78E8"]
			description: ["{ftbquests.chapter.21E029A01EA15F54.quest14.description1}"]
			icon: "sophisticatedbackpacks:advanced_restock_upgrade"
			id: "21667ABCD50F787E"
			rewards: [{
				id: "1D7B3D909CDA72EB"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest14.subtitle}"
			tasks: [
				{
					id: "54EFED2F5BBEF4B6"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "7887F536F54A4B34"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E333B279C2F7B8D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "42AC71748F4DCBC7"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest14.title}"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["1B2D939907CB4DF0"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest15.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest15.description2}"
			]
			id: "532F8BFB9374238B"
			rewards: [{
				id: "23579AC3A7AB39EC"
				item: "botania:black_lotus"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest15.subtitle}"
			tasks: [
				{
					id: "66AFC49D8DEA9E12"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
				{
					id: "0492603EE8E91E14"
					item: "botania:conjuration_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest15.title}"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["719876BE47F58EE6"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest16.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest16.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest16.description3}"
			]
			id: "33A4BFBA62AFC0BB"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest16.subtitle}"
			tasks: [{
				id: "0296C8D6C4F9A384"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest16.title}"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1B2D939907CB4DF0"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest17.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest17.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest17.description3}"
				""
				"{ftbquests.chapter.21E029A01EA15F54.quest17.description4}"
			]
			icon: "botania:brewery"
			id: "588310807CE42A4A"
			rewards: [{
				count: 4
				id: "2E500B7220A66253"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest17.subtitle}"
			tasks: [
				{
					id: "3FA3D58899C45DA4"
					item: "botania:brewery"
					type: "item"
				}
				{
					id: "55681AB7FC4223BF"
					item: "minecraft:nether_wart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest17.title}"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"532F8BFB9374238B"
				"588310807CE42A4A"
			]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest18.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest18.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest18.description3}"
			]
			id: "718DE6A22EEBDD50"
			rewards: [{
				id: "4D86A6DD0D9E483A"
				item: "botania:aura_ring_greater"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest18.subtitle}"
			tasks: [{
				id: "30020DAB711D4621"
				item: "botania:blood_pendant"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest18.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["532F8BFB9374238B"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest19.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest19.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest19.description3}"
			]
			icon: "botania:mana_void"
			id: "01ABDF6D02F461D6"
			rewards: [
				{
					id: "33E380DD12CA5810"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "436043AD02B27677"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "65563A865AE4ED42"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest19.subtitle}"
			tasks: [
				{
					id: "0313C565F0FCA771"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "53B69DB60A8288CD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "1AEABD7370315090"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest19.title}"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["588310807CE42A4A"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest20.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest20.description2}"
			]
			icon: "botania:incense_stick"
			id: "5F8D901373EA1182"
			rewards: [{
				id: "76CD46DCEF9F2F4D"
				item: {
					Count: 1
					id: "botania:incense_stick"
					tag: {
						brewKey: "botania:regen_weak"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest20.subtitle}"
			tasks: [
				{
					id: "7F5D64BEBAFC5D8D"
					item: "botania:incense_stick"
					type: "item"
				}
				{
					id: "1D3665C18C195047"
					item: "botania:incense_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest20.title}"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2EA11306B3076434"]
			description: ["{ftbquests.chapter.21E029A01EA15F54.quest21.description1}"]
			id: "6FA24342A82507F6"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest21.subtitle}"
			tasks: [
				{
					id: "7A1B73EB8DFDBD82"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "032B3C0F3679278B"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "591047D9703153E5"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "495E63F848850701"
					item: "botania:dreamwood_log"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest21.title}"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2EA11306B3076434"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest22.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest22.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest22.description3}"
			]
			id: "5F1578F61B3B2D32"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest22.subtitle}"
			tasks: [{
				id: "5A3CAB8C0D47DD50"
				item: "botania:spark"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest22.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6FA24342A82507F6"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest23.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest23.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest23.description3}"
			]
			id: "6F89A8F4809FAED1"
			rewards: [{
				id: "66700AFCDCB5B082"
				item: "botania:rainbow_rod"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest23.subtitle}"
			tasks: [
				{
					id: "63B652DDC29B935E"
					item: "botania:elf_glass"
					type: "item"
				}
				{
					id: "317F74E4B71975CF"
					item: "botania:quartz_elven"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest23.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["5F1578F61B3B2D32"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest24.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest24.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest24.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest24.description4}"
			]
			icon: "botania:fabulous_pool"
			id: "5DDEF3279BE872D5"
			rewards: [{
				id: "6DBC8DCB59738FE5"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest24.subtitle}"
			tasks: [
				{
					id: "5C8772B9B34153CB"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "52D099BEAE968FA8"
					item: "botania:spark_changer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest24.title}"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5F1578F61B3B2D32"
				"6FA24342A82507F6"
			]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest25.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest25.description2}"
				"{ftbquests.chapter.21E029A01EA15F54.quest25.description3}"
				"{ftbquests.chapter.21E029A01EA15F54.quest25.description4}"
			]
			id: "27ABB5338B46217F"
			rewards: [{
				id: "1195091C3344D91C"
				item: {
					Count: 1
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest25.subtitle}"
			tasks: [{
				id: "03194BBDEF9F93B8"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest25.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1B2D939907CB4DF0"]
			description: [
				"{ftbquests.chapter.21E029A01EA15F54.quest26.description1}"
				"{ftbquests.chapter.21E029A01EA15F54.quest26.description2}"
			]
			id: "19CAA60981A6A8E8"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest26.subtitle}"
			tasks: [{
				id: "25A9EBF1200D1329"
				item: "minecraft:kelp"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest26.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: ["{ftbquests.chapter.21E029A01EA15F54.quest27.description1}"]
			id: "41990A4F90A100DA"
			subtitle: "{ftbquests.chapter.21E029A01EA15F54.quest27.subtitle}"
			tasks: [{
				id: "67AC0274A819CCD0"
				item: "bloodmagic:incensealtar"
				type: "item"
			}]
			title: "{ftbquests.chapter.21E029A01EA15F54.quest27.title}"
			x: 0.0d
			y: -4.0d
		}
	]
	subtitle: ["{ftbquests.chapter.21E029A01EA15F54.subtitle}"]
	title: "{ftbquests.chapter.21E029A01EA15F54.title}"
}
