{
	autofocus_id: "59C668DE4E479AD9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "24C2242397E3BB49"
	group: "60E63434E814893B"
	hide_quest_details_until_startable: true
	icon: "createchromaticreturn:multiplite_tube"
	id: "24C2242397E3BB49"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/end.png"
			rotation: 0.0d
			width: 5.789173789173789d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.6607142857142858d
			x: 0.0d
			y: 8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0D0BEC03C1B26CA3"
				"59C668DE4E479AD9"
			]
			hide_until_deps_complete: true
			id: "6077CDDF1D3A011E"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest1.subtitle}"
			tasks: [{
				id: "417832F588AA0F03"
				item: "createchromaticreturn:radiant_glow_saber"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6077CDDF1D3A011E"]
			id: "60D336DE781B656A"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest2.subtitle}"
			tasks: [{
				id: "3189FC1681D11F93"
				item: "createchromaticreturn:radiant_glow_claws"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest2.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["60D336DE781B656A"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest3.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest3.description2}"
			]
			id: "5A910900A5C2135A"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest3.subtitle}"
			tasks: [{
				id: "108DA76A62DA32C9"
				item: "createchromaticreturn:bedrock_shard"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest3.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5A910900A5C2135A"]
			id: "5CD99468F17FD0AC"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest4.subtitle}"
			tasks: [
				{
					id: "72EB9A27B749319F"
					item: "createchromaticreturn:bedrock_charm_base"
					type: "item"
				}
				{
					id: "5D449FA5C154D62B"
					item: "createchromaticreturn:charm_base"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest4.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5CD99468F17FD0AC"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest5.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest5.description2}"
				"{ftbquests.chapter.24C2242397E3BB49.quest5.description3}"
			]
			id: "40DDCA5F57C2C680"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest5.subtitle}"
			tasks: [
				{
					id: "331782C5E1FA0A6A"
					item: "createchromaticreturn:industrium_charm"
					type: "item"
				}
				{
					id: "33EB7F1CDD3EAF1C"
					item: "createchromaticreturn:shadow_charm"
					type: "item"
				}
				{
					id: "5CDF68AC9961DF44"
					item: "createchromaticreturn:refined_charm"
					type: "item"
				}
				{
					id: "0CDAD4ADBFC289B6"
					item: "createchromaticreturn:multiplite_charm"
					type: "item"
				}
				{
					id: "0075D10829EF543F"
					item: "createchromaticreturn:silkstrum_charm"
					type: "item"
				}
				{
					id: "79CCEA73DCECAF5D"
					item: "createchromaticreturn:antiplite_charm"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest5.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["40DDCA5F57C2C680"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest6.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest6.description2}"
				"{ftbquests.chapter.24C2242397E3BB49.quest6.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.24C2242397E3BB49.quest6.description4}"
			]
			id: "6D9B7D2CD86693AF"
			rewards: [{
				id: "664060AFCACAC5B2"
				item: "snowyspirit:wreath"
				type: "item"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest6.subtitle}"
			tasks: [{
				id: "7FD89303532E9EA7"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest6.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1E235F6753976501"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest7.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest7.description2}"
			]
			hide_until_deps_complete: true
			id: "59C668DE4E479AD9"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest7.subtitle}"
			tasks: [
				{
					id: "2622B81FA3F7DFD7"
					item: "createchromaticreturn:multiplite_ingot"
					type: "item"
				}
				{
					id: "3AC7042677FA340D"
					item: "createchromaticreturn:antiplite_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest7.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["537B5AA8E2C3244A"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest8.description1}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest8.description2}"
			]
			id: "21454EF3D8D8DCF1"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest8.subtitle}"
			tasks: [{
				id: "2165B35BEB3602F3"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest9.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest9.description2}"
			]
			hide_until_deps_complete: true
			id: "00BBB61C39207A0F"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest9.subtitle}"
			tasks: [{
				id: "387353577E838962"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["{ftbquests.chapter.24C2242397E3BB49.quest10.description1}"]
			hide_until_deps_complete: true
			id: "537B5AA8E2C3244A"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest10.subtitle}"
			tasks: [{
				id: "1ABF6C71BB897718"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["00BBB61C39207A0F"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest11.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest11.description2}"
			]
			id: "0F10088DCC4F6FDB"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest11.subtitle}"
			tasks: [{
				id: "188B8C056D3F761E"
				item: "create:creative_crate"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["{ftbquests.chapter.24C2242397E3BB49.quest12.description1}"]
			hide_until_deps_complete: true
			id: "3111841E3A7C8262"
			rewards: [{
				id: "5A6EF9373C21B934"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest12.subtitle}"
			tasks: [{
				id: "0266BC865A9B984E"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest13.description1}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest13.description2}"
			]
			hide_until_deps_complete: true
			id: "7237285ADC05FC5C"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest13.subtitle}"
			tasks: [{
				id: "18D003645FEF6259"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["{ftbquests.chapter.24C2242397E3BB49.quest14.description1}"]
			hide_until_deps_complete: true
			id: "43913160B28A2E0F"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest14.subtitle}"
			tasks: [{
				id: "3941B6168227EA0D"
				item: "immersiveengineering:capacitor_creative"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["6D9B7D2CD86693AF"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description2}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description3}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description5}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description6}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest15.description7}"
			]
			id: "43D8F6D77823709C"
			rewards: [{
				id: "6FF83ED6C18B4E8B"
				item: "snowyspirit:snow_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.5d
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest15.subtitle}"
			tasks: [{
				id: "56256C6247EC840D"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest15.title}"
			x: 0.0d
			y: -1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.24C2242397E3BB49.subtitle}"]
	title: "{ftbquests.chapter.24C2242397E3BB49.title}"
}
