{
	autofocus_id: "143E6A57D69BAE65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2716B41E11042107"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:component_electronic_adv"
	id: "2716B41E11042107"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -1.3d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 15.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i5.png"
			rotation: 0.0d
			width: 18.770642201834864d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FB9514C6DE7AD58"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest1.description1}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest1.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest1.description3}"
			]
			hide_until_deps_complete: true
			id: "143E6A57D69BAE65"
			rewards: [{
				id: "7E32ADC9F2B7A0CD"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest1.subtitle}"
			tasks: [{
				id: "55ACF0AF13FB158B"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: ["{ftbquests.chapter.2716B41E11042107.quest2.description1}"]
			id: "2E8FF0455E304658"
			optional: true
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest2.subtitle}"
			tasks: [{
				id: "7322415356A4B9EE"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["586F09D1FB8860DD"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest3.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest3.description2}"
			]
			id: "22B1EE261A88D9D1"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest3.subtitle}"
			tasks: [{
				count: 64L
				id: "7E75D3CA3B487C74"
				item: "tfmg:industrial_pipe"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest3.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2E8FF0455E304658"
				"143E6A57D69BAE65"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest4.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest4.description2}"
			]
			icon: "tfmg:oil_deposit"
			id: "586F09D1FB8860DD"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest4.subtitle}"
			tasks: [{
				icon: "tfmg:oil_deposit"
				id: "5B96E1D30EE9455E"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.2716B41E11042107.quest4.task.title1}"
				to_observe: "tfmg:oil_deposit"
				type: "observation"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest4.title}"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"22B1EE261A88D9D1"
				"143E6A57D69BAE65"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest5.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest5.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest5.description3}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest5.description4}"
			]
			icon: "tfmg:pumpjack_crank"
			id: "08B3DECCC7EBD7CE"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest5.subtitle}"
			tasks: [
				{
					id: "5C826AEB85CD3E79"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					id: "6C9BC4E13415DF74"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					count: 5L
					id: "76D35D4CC92E95EF"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "4B436C4F7310AF88"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "26423D76F89C59A2"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "4A5E141F12F09486"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "1C339FBF83B4FF73"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					count: 3L
					id: "6AD048F09828A1E5"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					id: "58127A5BBC890877"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest5.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["08B3DECCC7EBD7CE"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest6.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest6.description2}"
			]
			id: "1AAD83556BD302DD"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest6.subtitle}"
			tasks: [{
				id: "4BBF84D92E8CABE3"
				item: "tfmg:crude_oil_fluid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest6.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest7.description1}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest7.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest7.description3}"
			]
			icon: "immersiveengineering:excavator"
			id: "71B673D310440EBC"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest7.subtitle}"
			tasks: [
				{
					count: 16L
					id: "23A211BF5ED324E7"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 3L
					id: "4DC0B8B13AD3B66C"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 9L
					id: "4423AE835BC911EE"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "790FD0EBDA4C037F"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "4B2958FB210578CA"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 26L
					id: "248BDFBFD58BD25F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 9L
					id: "4C6929FE38D0F838"
					item: "tfmg:steel_block"
					type: "item"
				}
				{
					id: "1C74408D889CB8AF"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest7.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["71B673D310440EBC"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest8.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest8.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest8.description3}"
				"{ftbquests.chapter.2716B41E11042107.quest8.description4}"
			]
			id: "7B7978B0964080F3"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest8.subtitle}"
			tasks: [{
				id: "6F18410C24225D27"
				item: {
					Count: 1
					id: "immersiveengineering:survey_tools"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"143E6A57D69BAE65"
				"1AAD83556BD302DD"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest9.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest9.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest9.description3}"
			]
			icon: "tfmg:steel_distillation_controller"
			id: "3FCEB9256A15A4B2"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest9.subtitle}"
			tasks: [
				{
					id: "4AA95EBD3CDCB288"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					id: "421CA7F325EAB59A"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					id: "5CD3DA4AB5972515"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "27C4EEF50FD07665"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "4A688382AB720907"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest9.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest10.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest10.description2}"
			]
			hide_until_deps_complete: true
			id: "107639F1A8166B9C"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest10.subtitle}"
			tasks: [{
				id: "44DCF7BA286EA6C3"
				item: "tfmg:heavy_oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			hide_until_deps_complete: true
			id: "443ED09E810FE23D"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest11.subtitle}"
			tasks: [{
				id: "53A6FDD422729299"
				item: "tfmg:diesel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest12.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest12.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest12.description3}"
				"{ftbquests.chapter.2716B41E11042107.quest12.description4}"
			]
			hide_until_deps_complete: true
			id: "05EF035C814ADE9B"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest12.subtitle}"
			tasks: [{
				id: "49C958F2E71847C4"
				item: "tfmg:kerosene_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest13.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest13.description2}"
			]
			hide_until_deps_complete: true
			id: "3B7D8BECFF387995"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest13.subtitle}"
			tasks: [{
				id: "0A94C80A2B72D692"
				item: "tfmg:naphtha_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			hide_until_deps_complete: true
			id: "2718164469D544DF"
			shape: "circle"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest14.subtitle}"
			tasks: [{
				id: "577F1DBBD3F9A3FA"
				item: "tfmg:gasoline_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest15.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest15.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest15.description3}"
			]
			hide_until_deps_complete: true
			id: "46A5743F6DC8054D"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest15.subtitle}"
			tasks: [{
				id: "19988C4F9E13FD19"
				item: "tfmg:napalm_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5FB9514C6DE7AD58"
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			hide_until_deps_complete: true
			icon: "tfmg:cast_iron_distillation_controller"
			id: "576A28075CA7077D"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest16.subtitle}"
			tasks: [
				{
					id: "629822FE746AF116"
					item: "tfmg:cast_iron_distillation_output"
					type: "item"
				}
				{
					id: "16B08063E1527DB8"
					item: "tfmg:cast_iron_distillation_controller"
					type: "item"
				}
				{
					id: "289C493060369DE4"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"576A28075CA7077D"
				"107639F1A8166B9C"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest17.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest17.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest17.description3}"
			]
			id: "22CB2BBE72C04014"
			rewards: [{
				id: "235E8E70182C0D80"
				item: "create:mechanical_roller"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest17.subtitle}"
			tasks: [
				{
					id: "3881E65EF3C152EC"
					item: "tfmg:bitumen"
					type: "item"
				}
				{
					id: "3C582CE720A9930B"
					item: "tfmg:sulfur_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest17.title}"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"576A28075CA7077D"
				"3B7D8BECFF387995"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest18.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest18.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest18.description3}"
			]
			icon: "minecraft:bucket"
			id: "0B48C7A6F9F81A56"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest18.subtitle}"
			tasks: [{
				id: "39AC678F2E9625AE"
				title: "{ftbquests.chapter.2716B41E11042107.quest18.task.title1}"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0B48C7A6F9F81A56"]
			description: ["{ftbquests.chapter.2716B41E11042107.quest19.description1}"]
			id: "27AC0014531AA954"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest19.subtitle}"
			tasks: [{
				id: "7F99956FC3A5E8C3"
				item: "tfmg:liquid_plastic_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["27AC0014531AA954"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest20.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest20.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest20.description3}"
			]
			id: "3E21C675D4F61E6B"
			rewards: [{
				id: "6DF3368F11CA92C9"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest20.subtitle}"
			tasks: [{
				id: "03BDB368AA49BEFF"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3E21C675D4F61E6B"
				"7C566E8D9F54FEF9"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest21.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest21.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest21.description3}"
			]
			id: "32DA53E6EDA0AC90"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest21.subtitle}"
			tasks: [{
				id: "6186760AB2B79629"
				item: "immersiveengineering:circuit_board"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["32DA53E6EDA0AC90"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest22.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest22.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest22.description3}"
			]
			hide_until_deps_complete: true
			id: "538F608DF5017A6A"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest22.subtitle}"
			tasks: [{
				id: "4BE26B418AD3ABE6"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["538F608DF5017A6A"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest23.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest23.description2}"
			]
			id: "07B58ED0910776DF"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest23.subtitle}"
			tasks: [{
				id: "5EBFA215B48BC68C"
				item: "kubejs:electronic_engineering"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest24.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest24.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest24.description3}"
			]
			id: "52AF7DAADA5AA0EA"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest24.subtitle}"
			tasks: [
				{
					id: "14D9A7AD66EB0E8E"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 3
							}
						}
						id: "immersiveengineering:railgun"
					}
					type: "item"
				}
				{
					id: "3794154469C43BE9"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 4
							}
						}
						id: "immersiveengineering:chemthrower"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest24.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest25.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest25.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest25.description3}"
			]
			id: "7FBBD3EAF8C168D1"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest25.subtitle}"
			tasks: [
				{
					id: "01A2A7EE3E4B6CE5"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:drill"
					}
					type: "item"
				}
				{
					id: "71AC37C7FF3388AD"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:buzzsaw"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest25.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["07B58ED0910776DF"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest26.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest26.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest26.description3}"
				"{ftbquests.chapter.2716B41E11042107.quest26.description4}"
				"{ftbquests.chapter.2716B41E11042107.quest26.description5}"
			]
			id: "2D906487EC6F1A01"
			rewards: [{
				id: "3FC007C95BF523E1"
				item: "minecraft:heart_pottery_sherd"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest26.subtitle}"
			tasks: [{
				id: "5DB8E7650A917BFD"
				item: "kubejs:buran"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest26.title}"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["05EF035C814ADE9B"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest27.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest27.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest27.description3}"
			]
			id: "55EE9E5A85FD12B2"
			rewards: [{
				id: "5216D7B088A5E5F1"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest27.subtitle}"
			tasks: [
				{
					id: "2700F5288AD2B560"
					item: "create_new_age:redstone_magnet"
					type: "item"
				}
				{
					id: "5E8F50B2CC9F685B"
					item: "create_new_age:layered_magnet"
					type: "item"
				}
				{
					id: "6904AAF7119B4EA2"
					item: "create_new_age:fluxuated_magnetite"
					type: "item"
				}
				{
					id: "126C9909B8C61F51"
					item: "create_new_age:netherite_magnet"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest27.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["46A5743F6DC8054D"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest28.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest28.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest28.description3}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest28.description4}"
			]
			id: "31A0E8AA7E6964CC"
			rewards: [
				{
					id: "57C3B604BF1DB28D"
					item: "tfmg:thermite_grenade"
					type: "item"
				}
				{
					id: "2FFE759DB8EBDEC4"
					item: "tfmg:zinc_grenade"
					type: "item"
				}
				{
					id: "7BF4A6E3653E1BDC"
					item: "tfmg:copper_grenade"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest28.subtitle}"
			tasks: [{
				id: "09C5A58BB68F17D3"
				item: "tfmg:napalm_bomb"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["2718164469D544DF"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest29.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest29.description2}"
			]
			id: "7FB5CC590808D9EA"
			rewards: [
				{
					id: "020EE4C553BD2FDB"
					item: "tfmg:lpg_engine"
					type: "item"
				}
				{
					id: "7B271E189708437F"
					item: "tfmg:lpg_engine_back"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest29.subtitle}"
			tasks: [
				{
					id: "4211A7F395B64564"
					item: "tfmg:gasoline_engine"
					type: "item"
				}
				{
					id: "76838053DCC5CD1A"
					item: "tfmg:gasoline_engine_back"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest29.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["443ED09E810FE23D"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest30.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest30.description2}"
			]
			id: "79DBFA990528F827"
			rewards: [{
				count: 2
				id: "1E705D047EEF95F6"
				item: "tfmg:engine_base"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest30.subtitle}"
			tasks: [
				{
					id: "494840B5C69ACD08"
					item: "tfmg:diesel_engine"
					type: "item"
				}
				{
					id: "0C6D3D40CF5C6131"
					item: "tfmg:diesel_engine_expansion"
					type: "item"
				}
				{
					id: "24194990C01FF1C1"
					item: "railways:smokestack_diesel"
					type: "item"
				}
				{
					id: "515B92DF9C2B001D"
					item: "railways:smokestack_oilburner"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.2716B41E11042107.quest30.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2718164469D544DF"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest31.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest31.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest31.description3}"
			]
			id: "2B8294A4CBF6D664"
			shape: "circle"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest31.subtitle}"
			tasks: [{
				id: "06AFE6597408DE5C"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2B8294A4CBF6D664"
				"46A5743F6DC8054D"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest32.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest32.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest32.description3}"
				"{ftbquests.chapter.2716B41E11042107.quest32.description4}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest32.description5}"
			]
			id: "7C566E8D9F54FEF9"
			rewards: [{
				id: "288277FCDB0A4956"
				item: "nethersdelight:nether_skewer"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest32.subtitle}"
			tasks: [{
				id: "1A8DCD9556C0A248"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest32.title}"
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["7B7978B0964080F3"]
			description: ["{ftbquests.chapter.2716B41E11042107.quest33.description1}"]
			id: "0B043034C7178F75"
			rewards: [{
				id: "0428279BAF7C1220"
				item: "minecraft:minecart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest33.subtitle}"
			tasks: [{
				id: "67B5112D5F9FF788"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["07B58ED0910776DF"]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest34.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest34.description2}"
				"{ftbquests.chapter.2716B41E11042107.quest34.description3}"
			]
			id: "142E14F831B0F7BE"
			rewards: [{
				id: "2EAFCE05DDE964FA"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest34.subtitle}"
			tasks: [{
				id: "5D1B5A24E2694FCF"
				item: "refinedstorage:grid"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest34.title}"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"576A28075CA7077D"
				"107639F1A8166B9C"
			]
			description: [
				"{ftbquests.chapter.2716B41E11042107.quest35.description1}"
				"{ftbquests.chapter.2716B41E11042107.quest35.description2}"
				""
				"{ftbquests.chapter.2716B41E11042107.quest35.description3}"
			]
			id: "36CD0821EDDA721F"
			rewards: [{
				id: "402CED88684E13B4"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.2716B41E11042107.quest35.subtitle}"
			tasks: [{
				id: "6CC17574DBAF58BD"
				item: "tfmg:lubrication_oil_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.2716B41E11042107.quest35.title}"
			x: 8.0d
			y: 6.0d
		}
	]
	subtitle: ["{ftbquests.chapter.2716B41E11042107.subtitle}"]
	title: "{ftbquests.chapter.2716B41E11042107.title}"
}
