{
	autofocus_id: "1DFAF813825EE8B8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "31996D3CC5C02EFC"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	icon: "botania:corporea_spark_creative"
	id: "31996D3CC5C02EFC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m5.png"
			rotation: 0.0d
			width: 6.621359223300971d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CA6215959E08F1F"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest1.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest1.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest1.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest1.description4}"
			]
			hide_until_deps_complete: true
			icon: "artifacts:mimic_spawn_egg"
			id: "12134A3EF6C80C54"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest1.subtitle}"
			tasks: [
				{
					id: "1376A92197AC643B"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
				{
					id: "38D4F419FDC97AF8"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "683329F0F2EC8C27"
					item: "bloodmagic:archmagebloodorb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest2.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest2.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest2.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest2.description4}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest2.description5}"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:tarnished_helmet"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "7B6A44193BB4D5FD"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest2.subtitle}"
			tasks: [{
				id: "05505D853225C269"
				item: "irons_spellbooks:blood_staff"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest2.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest3.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest3.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest3.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest3.description4}"
			]
			icon: "artifacts:crystal_heart"
			id: "059A741ABF2A9A34"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest3.subtitle}"
			tasks: [
				{
					id: "1A39BE641C3A581C"
					item: "alexsmobs:mysterious_worm"
					type: "item"
				}
				{
					id: "1E82DD823E1D0ED9"
					item: "alexsmobs:spawn_egg_farseer"
					type: "item"
				}
				{
					id: "7C1C84A966E8A5A3"
					item: "undergarden:forgotten_guardian_spawn_egg"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest3.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest4.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest4.description2}"
			]
			id: "3044537D03B81BFF"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest4.subtitle}"
			tasks: [{
				id: "27795803FBF6D039"
				item: "botania:spawner_mover"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest4.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest5.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest5.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest5.description3}"
			]
			id: "0C99BD24E939A68D"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest5.subtitle}"
			tasks: [{
				count: 2L
				id: "71D9BEAB1BAEE21C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest5.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest6.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest6.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest6.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest6.description4}"
			]
			id: "3BE92D4971A86473"
			rewards: [{
				id: "05C22F05E0FA2495"
				item: "undergarden:boomgourd"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest6.subtitle}"
			tasks: [{
				id: "6B02DAE7F314777E"
				item: "botania:mana_bomb"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest6.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3044537D03B81BFF"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest7.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest7.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest7.description3}"
				""
				"{ftbquests.chapter.31996D3CC5C02EFC.quest7.description4}"
			]
			id: "57CDFE9B7DBD86EA"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest7.subtitle}"
			tasks: [{
				id: "44B645B61148B9F8"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest7.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest8.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest8.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest8.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest8.description4}"
			]
			id: "1A10DCB76F3AE6F2"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest8.subtitle}"
			tasks: [{
				id: "6D9EBBD338BB3818"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest8.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A10DCB76F3AE6F2"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest9.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest9.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest9.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest9.description4}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest9.description5}"
			]
			id: "0C46182EC4B33189"
			rewards: [{
				id: "462F6C36FC5E8135"
				item: "betterarcheology:radiance_totem"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest9.subtitle}"
			tasks: [{
				id: "353C425A4E0BBD22"
				item: "kubejs:midnight"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest9.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest10.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest10.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest10.description3}"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:keeper_flamberge"
				tag: {
					Damage: 0
				}
			}
			id: "7E592EF6A0A80611"
			rewards: [{
				id: "03C60BE603D4C2AC"
				item: "supplementaries:statue"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest10.subtitle}"
			tasks: [
				{
					id: "5568E65CD216F102"
					item: "irons_spellbooks:armor_pile"
					type: "item"
				}
				{
					id: "4CEA80778A09A2C7"
					item: "botania:life_essence"
					type: "item"
				}
				{
					id: "62D03B580725735D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest10.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest11.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest11.description2}"
				""
				"{ftbquests.chapter.31996D3CC5C02EFC.quest11.description3}"
			]
			icon: "botania:enchanter"
			id: "1DFAF813825EE8B8"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest11.subtitle}"
			tasks: [{
				id: "3E0FF71DC64C6FDE"
				item: "botania:mana_fluxfield"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest11.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7B6A44193BB4D5FD"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest12.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest12.description2}"
			]
			id: "413A1D80B0F01801"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest12.subtitle}"
			tasks: [{
				id: "29B54D28219ABB47"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest12.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0C99BD24E939A68D"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest13.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest13.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest13.description3}"
			]
			id: "3D9FF250D16A46C2"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest13.subtitle}"
			tasks: [{
				id: "20EEC8DB99B00208"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest13.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["059A741ABF2A9A34"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest14.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest14.description2}"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "3C38B10AFBEA5CEE"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest14.subtitle}"
			tasks: [{
				id: "5A25C8F89EBC9419"
				item: "minecraft:wither_skeleton_spawn_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest14.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3BE92D4971A86473"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest15.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest15.description2}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest15.description3}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest15.description4}"
			]
			icon: "cold_sweat:chameleon_molt"
			id: "2F259F3824D83D9D"
			rewards: [{
				id: "4995CF24C7F999B6"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest15.subtitle}"
			tasks: [{
				id: "2402A22F7A53F487"
				item: "cold_sweat:chameleon_spawn_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest15.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7E592EF6A0A80611"]
			description: [
				"{ftbquests.chapter.31996D3CC5C02EFC.quest16.description1}"
				"{ftbquests.chapter.31996D3CC5C02EFC.quest16.description2}"
			]
			id: "779DCD928E061AC2"
			shape: "square"
			subtitle: "{ftbquests.chapter.31996D3CC5C02EFC.quest16.subtitle}"
			tasks: [{
				id: "1F1C37DC247DA7E3"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			title: "{ftbquests.chapter.31996D3CC5C02EFC.quest16.title}"
			x: 0.0d
			y: 6.0d
		}
	]
	subtitle: ["{ftbquests.chapter.31996D3CC5C02EFC.subtitle}"]
	title: "{ftbquests.chapter.31996D3CC5C02EFC.title}"
}
