{
	autofocus_id: "63475C4CE3D204B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4BEFF532B40045D5"
	group: ""
	icon: "undergarden:frozen_deepturf_block"
	id: "4BEFF532B40045D5"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/world.png"
			rotation: 0.0d
			width: 7.724137931034483d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: -8.0d
			y: 0.0d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description7}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description8}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description9}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description11}"
			]
			icon: "irons_spellbooks:holy_upgrade_orb"
			id: "6E08F7A257BCB99A"
			rewards: [{
				id: "66FA7CD75AEC7D45"
				item: "nethersdelight:propelplant_torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest1.subtitle}"
			tasks: [{
				id: "291B93D287D7812B"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest1.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest1.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2B8EBEC41EC3DED8"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest2.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest2.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest2.description3}"
			]
			id: "15D6808FE057E96D"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest2.subtitle}"
			tasks: [
				{
					id: "52AC762AD938720C"
					item: "cold_sweat:boiler"
					type: "item"
				}
				{
					id: "48E44A17863C919B"
					item: "cold_sweat:icebox"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest2.title}"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest3.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest3.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest3.description3}"
			]
			id: "2B8EBEC41EC3DED8"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest3.subtitle}"
			tasks: [
				{
					id: "7211A1823977A337"
					item: "cold_sweat:waterskin"
					type: "item"
				}
				{
					id: "717343A1CD9BE34D"
					item: {
						Count: 1
						id: "cold_sweat:filled_waterskin"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest3.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description5}"
			]
			hide_details_until_startable: false
			hide_until_deps_complete: true
			icon: "supplementaries:globe"
			id: "2BC7BDD7E5EC76E5"
			rewards: [{
				id: "26D1957DEBF0C88B"
				item: "supplementaries:globe"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest4.subtitle}"
			tasks: [{
				id: "21E82BB886F03DB6"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest4.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest4.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest5.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest5.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest5.description3}"
			]
			id: "2625676A388DBE44"
			rewards: [{
				id: "077E76EAF7FC7858"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest5.subtitle}"
			tasks: [{
				id: "10381AC9A6F5B476"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description2}"
			]
			id: "4F3A90AEC7E51F5B"
			rewards: [{
				id: "4556A5A5E03D36AC"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest6.subtitle}"
			tasks: [{
				id: "5AE0EA95C2E096C1"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest6.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["265C4AEB2E006996"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest7.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest7.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest7.description3}"
			]
			id: "454AAF454EF68F8D"
			rewards: [{
				id: "11172D7DAA1B2234"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest7.subtitle}"
			tasks: [{
				id: "68088A32AC82FB0B"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest8.description1}"]
			icon: "supplementaries:flag_red"
			id: "07AF78F3534CC8D3"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest8.subtitle}"
			tasks: [{
				id: "20AFCF6831BCE368"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest8.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest8.title}"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["07AF78F3534CC8D3"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description5}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description6}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description7}"
			]
			icon: "create_power_loader:brass_chunk_loader"
			id: "05D1CDF00503DCB2"
			rewards: [{
				id: "7A62A718B94A6DF7"
				item: "create_connected:six_way_gearbox"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest9.subtitle}"
			tasks: [
				{
					id: "582F68B3AF0C593E"
					item: "create_power_loader:andesite_chunk_loader"
					type: "item"
				}
				{
					id: "57355CF81BC1E832"
					item: "create_power_loader:brass_chunk_loader"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest9.title}"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description5}"
			]
			icon: "minecraft:bread"
			id: "4814464FAB9C404C"
			rewards: [{
				id: "24A546DE254FA688"
				item: "metalbundles:leather_bundle"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest10.subtitle}"
			tasks: [{
				id: "44B67682076D8F37"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest10.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest10.title}"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest11.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest11.description2}"
			]
			icon: "minecraft:zombie_head"
			id: "6A93A46261B6C8F0"
			rewards: [{
				id: "609660BAB998CA54"
				item: "biomesoplenty:dead_branch"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest11.subtitle}"
			tasks: [{
				id: "290DA61A42335E98"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest11.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest11.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description7}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description8}"
			]
			icon: "respawnobelisks:respawn_obelisk"
			id: "3B3403855032F399"
			rewards: [{
				id: "069257470BAC8F0A"
				item: {
					Count: 1
					id: "respawnobelisks:radiant_lantern"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest12.subtitle}"
			tasks: [{
				icon: "respawnobelisks:respawn_obelisk"
				id: "7AFED54A3F6B3AC9"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest12.task.title1}"
				to_observe: "respawnobelisks:respawn_obelisk"
				type: "observation"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest12.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest13.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest13.description2}"
			]
			id: "528787BEDE2D4CE3"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest13.subtitle}"
			tasks: [{
				id: "0E51D8403ACD9841"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["528787BEDE2D4CE3"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest14.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest14.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest14.description3}"
			]
			id: "7666DDA6F889A9DD"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest14.subtitle}"
			tasks: [{
				id: "24590BA788C1DCE7"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: {
						fuel: 64.0d
						isOn: 1b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description4}"
			]
			icon: {
				Count: 1
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "59F2091BF9289EC3"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest15.subtitle}"
			tasks: [{
				id: "23C86DB8EBACAD0F"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest15.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4814464FAB9C404C"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest16.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest16.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest16.description3}"
			]
			icon: "farmersdelight:cooking_pot"
			id: "2E7818CF013586F1"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest16.subtitle}"
			tasks: [
				{
					id: "4AB220B966B601E6"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					advancement: "farmersdelight:main/get_fd_seed"
					criterion: ""
					id: "19930572059A3828"
					type: "advancement"
				}
				{
					id: "710EDB75F9FE8A2F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest16.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest17.description1}"]
			icon: "immersive_paintings:painting"
			id: "05BA4137086115E9"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest17.subtitle}"
			tasks: [
				{
					id: "0866AE76275E06BE"
					item: "immersive_paintings:painting"
					type: "item"
				}
				{
					id: "307D8CAA6B9E61C1"
					item: "immersive_paintings:graffiti"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest17.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest18.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest18.description2}"
			]
			icon: "iammusicplayer:cassette_tape"
			id: "68F393AA551F9507"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest18.subtitle}"
			tasks: [
				{
					id: "406D3AF5B1F5DB40"
					item: "iammusicplayer:music_manager"
					type: "item"
				}
				{
					id: "4A4CC2CEAB726078"
					item: "iammusicplayer:boombox"
					type: "item"
				}
				{
					id: "354E770C14BB1838"
					item: "iammusicplayer:parabolic_antenna"
					type: "item"
				}
				{
					id: "65DB6C6159EFDE72"
					item: "iammusicplayer:cassette_tape"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest18.title}"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["59F2091BF9289EC3"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description3}"
			]
			id: "7A0B5E901E6F8081"
			rewards: [{
				id: "5FE67996FC951D6F"
				type: "xp"
				xp: 1000
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest19.subtitle}"
			tasks: [
				{
					id: "6623615B26788597"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
				{
					id: "5FB37FC267CF4F69"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "26CD097DD5273AA5"
					item: "tide:fishing_journal"
					type: "item"
				}
				{
					id: "08B7C5201909D4F4"
					item: "alexsmobs:animal_dictionary"
					type: "item"
				}
				{
					id: "1A0BFF413B55D5B0"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "74BAA58BC3EAD919"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "irons_spellbooks:iss_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "6AECC6B3C7F88EC0"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "5A76C6D4341FF502"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "alexsmobsinteraction:ami_interaction_wiki"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest19.title}"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description5}"
			]
			icon: "minecraft:minecart"
			id: "265C4AEB2E006996"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest20.subtitle}"
			tasks: [
				{
					id: "39F1C8F6EF93A8E5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "snowyspirit:sleds"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest20.task.title1}"
					type: "item"
				}
				{
					id: "7CE9D9644C84059B"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "0ECB38FAD23C80CD"
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest20.task.title2}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest20.title}"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description2}"
			]
			icon: "comforts:sleeping_bag_white"
			id: "5143DD7D7F9C7CBA"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest21.subtitle}"
			tasks: [{
				id: "5E16A992F57E11B8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest21.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest21.title}"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5143DD7D7F9C7CBA"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description4}"
			]
			icon: "comforts:hammock_white"
			id: "22FA1E23310625D7"
			rewards: [{
				id: "079588ECF1F84915"
				item: "botania:cosmetic_orange_shades"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest22.subtitle}"
			tasks: [
				{
					id: "5AA9D18E750203DC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest22.task.title1}"
					type: "item"
				}
				{
					count: 2L
					id: "39F5341FB393BE11"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest22.title}"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description8}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description9}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description10}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description11}"
			]
			id: "3A2CCC29ACE28498"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest23.subtitle}"
			tasks: [
				{
					id: "0C0155F6F3E27FF3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest23.task.title1}"
					type: "item"
				}
				{
					id: "53E0687F0A0B1A50"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "curios:back"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest23.task.title2}"
					type: "item"
				}
				{
					id: "1EFE5B79F0BC58B7"
					item: "metalbundles:leather_bundle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest23.title}"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3A2CCC29ACE28498"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description4}"
			]
			icon: "storagedrawers:diamond_storage_upgrade"
			id: "360CCFCD57F813D7"
			rewards: [
				{
					id: "059860B7CA01B916"
					item: "storagedrawers:obsidian_storage_upgrade"
					type: "item"
				}
				{
					id: "56E90A06F5B019E6"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest24.subtitle}"
			tasks: [
				{
					id: "09A462DE1CB10D92"
					item: "storagedrawers:upgrade_template"
					type: "item"
				}
				{
					id: "081F772F77887964"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest24.title}"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest25.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest25.description2}"
			]
			id: "39DA192CE817B365"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest25.subtitle}"
			tasks: [{
				id: "3C066E19E26B21CA"
				item: "copycats:copycat_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest25.title}"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest26.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest26.description2}"
			]
			icon: {
				Count: 1
				id: "immersive_armors:prismarine_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3519ED0299640CF4"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest26.subtitle}"
			tasks: [{
				id: "709B099176F1DB7F"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest26.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest26.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest27.description1}"]
			icon: "immersive_aircraft:telescope"
			id: "1AB48D8D4E2767F6"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest27.subtitle}"
			tasks: [{
				id: "2CBBDA795C9A6254"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest27.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest27.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description3}"
			]
			icon: "biomesoplenty:magic_door"
			id: "724EBEFC6D269712"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest28.subtitle}"
			tasks: [{
				id: "0F40ED21C6E4A957"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest28.task.title1}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest29.description1}"]
			icon: "minecraft:writable_book"
			id: "34C16BAADA9CC42C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest29.subtitle}"
			tasks: [{
				id: "21F55F8823D36F42"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest29.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description7}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description8}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description9}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description10}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description11}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description12}"
			]
			icon: "artifacts:villager_hat"
			id: "1F2E99A74CDFBD68"
			rewards: [{
				id: "40901E89D87988D4"
				item: "supplementaries:present_lime"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest30.subtitle}"
			tasks: [{
				id: "7061709B5C76DDBD"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest30.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.image0}"
			]
			icon: "create:experience_nugget"
			id: "6052F74DFBBEC018"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest31.subtitle}"
			tasks: [{
				id: "5B5265A11A240989"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest31.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest31.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description3}"
			]
			icon: "villagersellanimals:crate_piglet"
			id: "0ED1B830AB45D425"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest32.subtitle}"
			tasks: [{
				id: "49BF95A3EDF7D61F"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest32.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest32.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest33.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest33.description2}"
			]
			icon: "minecraft:lead"
			id: "7965ADF51F23E326"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest33.subtitle}"
			tasks: [{
				id: "6401CAB776E74BB0"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest33.task.title1}"
				type: "checkmark"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0ED1B830AB45D425"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest34.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest34.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest34.description3}"
			]
			id: "6AA0E68AB33475C9"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest34.subtitle}"
			tasks: [{
				id: "395381A7F0BAA299"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:eggs"
					}
				}
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest34.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest34.title}"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3519ED0299640CF4"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest35.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest35.description2}"
			]
			icon: "artifacts:mimic_spawn_egg"
			id: "3C9AD619097D4B8D"
			rewards: [{
				id: "63B151E0D0A6E011"
				item: "botania:bauble_box"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest35.subtitle}"
			tasks: [{
				id: "664EE70AA886314D"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest35.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest35.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7666DDA6F889A9DD"
				"4F3A90AEC7E51F5B"
			]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest36.description1}"]
			id: "63475C4CE3D204B4"
			rewards: [{
				id: "1BC79A579D86BE02"
				item: "cold_sweat:chameleon_spawn_egg"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest36.subtitle}"
			tasks: [{
				id: "7665F567AC56E28B"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest36.title}"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest37.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest37.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest37.description3}"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "0F7DF09B624BD447"
			rewards: [{
				id: "0504896A54C69162"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest37.subtitle}"
			tasks: [{
				id: "738CB23C960B94FD"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest37.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest37.title}"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest38.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest38.description2}"
			]
			id: "123BA3F63EE1F6A7"
			rewards: [
				{
					id: "6E4A58CBDEE37A08"
					item: "nethersdelight:nether_skewer"
					type: "item"
				}
				{
					id: "30B1763822DBC281"
					item: "collectorsreap:lime_popsicle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest38.subtitle}"
			tasks: [
				{
					id: "6AA22918AD88BDCF"
					item: "minecraft:mushroom_stew"
					type: "item"
				}
				{
					id: "444EB715CABE1319"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest38.title}"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"15D6808FE057E96D"
				"2625676A388DBE44"
			]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest39.description1}"]
			id: "72CABB5B4D069EA5"
			rewards: [{
				id: "1CD7C77D4C0F2C2A"
				item: "createdeco:decal_fire"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest39.subtitle}"
			tasks: [{
				id: "3EB9ADBE887CA745"
				item: "cold_sweat:smokestack"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest39.title}"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["3B3403855032F399"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description5}"
			]
			icon: "minecraft:totem_of_undying"
			id: "41DC0EE4FEF3A084"
			rewards: [{
				id: "00969FA6C0EF23D2"
				item: "biomesoplenty:dead_sapling"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest40.subtitle}"
			tasks: [{
				id: "0EE63358676D7693"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest40.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest40.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description5}"
			]
			icon: "immersiveengineering:armor_piercing"
			id: "22926B2C2701D9C3"
			rewards: [{
				id: "36DC39DFB79336A9"
				item: "minecraft:paper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest41.subtitle}"
			tasks: [{
				id: "6CEAFC87C0B9B91D"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest41.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest41.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description5}"
			]
			icon: "botania:rainbow_rod"
			id: "493C646BD6B377DE"
			rewards: [{
				id: "4285335266F9E71B"
				item: "botania:animated_torch"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest42.subtitle}"
			tasks: [{
				id: "366937066A907E17"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest42.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest42.title}"
			x: 5.0d
			y: 1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.4BEFF532B40045D5.subtitle}"]
	title: "{ftbquests.chapter.4BEFF532B40045D5.title}"
}
