{
	autofocus_id: "0C34A91AD3EBF977"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54FEB8EFCDFE57CF"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "minecraft:end_crystal"
	id: "54FEB8EFCDFE57CF"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/a3.png"
		rotation: 0.0d
		width: 14.01388888888889d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0F9DF1C5137194E4"
				"76BE4625CCF2F867"
			]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest1.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest1.description2}"
			]
			hide_until_deps_complete: true
			icon: "undergarden:catalyst"
			id: "0E5C63B3D4891362"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest1.subtitle}"
			tasks: [{
				id: "6284E777A07EA445"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest1.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"76BE4625CCF2F867"
				"0F9DF1C5137194E4"
			]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest2.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest2.description2}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest2.description3}"
			]
			hide_until_deps_complete: true
			id: "193F465F65BC13F1"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest2.subtitle}"
			tasks: [{
				count: 12L
				icon: "minecraft:ender_eye"
				id: "606164797E57E03A"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest2.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["193F465F65BC13F1"]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest3.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest3.description2}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest3.description3}"
			]
			id: "0C34A91AD3EBF977"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest3.subtitle}"
			tasks: [{
				id: "0BF9DA5D6D9EB2E2"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest3.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest4.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest4.description2}"
			]
			id: "52A63601F3E154C8"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest4.subtitle}"
			tasks: [{
				id: "5EDA0A2EF656D716"
				item: "undergarden:raw_cloggrum"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest4.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0C34A91AD3EBF977"
				"52A63601F3E154C8"
			]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest5.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest5.description2}"
			]
			icon: "botania:mutated_grass"
			id: "066C04C6A6CBCCB3"
			rewards: [
				{
					id: "0A41AE9EF78E19E5"
					item: "botania:ender_air_bottle"
					type: "item"
				}
				{
					id: "0039F9F8117D719E"
					item: "undergarden:cloggrum_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest5.subtitle}"
			tasks: [
				{
					id: "49BD74DC5C0E9AD5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1499C88B78F0C14F"
					item: "botania:ender_air_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest5.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C34A91AD3EBF977"]
			description: ["{ftbquests.chapter.54FEB8EFCDFE57CF.quest6.description1}"]
			id: "5067D48BC8E1CBEF"
			rewards: [{
				id: "598C2AA55B81A613"
				item: "irons_spellbooks:dragonskin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest6.subtitle}"
			tasks: [{
				id: "25E63FEC90BEA00B"
				item: "irons_spellbooks:dragonskin"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest6.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["52A63601F3E154C8"]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest7.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest7.description2}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest7.description3}"
				""
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest7.description4}"
			]
			id: "424B64AA9BB30C18"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest7.subtitle}"
			tasks: [{
				id: "1BE9B516904B496A"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest7.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["193F465F65BC13F1"]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest8.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest8.description2}"
			]
			id: "2839D8EE20877BD1"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest8.subtitle}"
			tasks: [{
				id: "3962D8B1E8A1B5BF"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest8.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: [
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest9.description1}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest9.description2}"
				"{ftbquests.chapter.54FEB8EFCDFE57CF.quest9.description3}"
			]
			icon: "undergarden:raw_froststeel"
			id: "626F9C80F646AD96"
			subtitle: "{ftbquests.chapter.54FEB8EFCDFE57CF.quest9.subtitle}"
			tasks: [
				{
					id: "1184DCB63511C140"
					item: "undergarden:raw_froststeel"
					type: "item"
				}
				{
					id: "14881ADE8D1F01DE"
					item: "blue_skies:snowcap_oven"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.54FEB8EFCDFE57CF.subtitle}"]
	title: "{ftbquests.chapter.54FEB8EFCDFE57CF.title}"
}
