{
	autofocus_id: "5BC62338A9F6E65B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "563F31BF1B1FE486"
	group: ""
	hide_quest_details_until_startable: true
	icon: "botania:sextant"
	id: "563F31BF1B1FE486"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m0.png"
			rotation: 0.0d
			width: 6.730263157894737d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.563F31BF1B1FE486.quest1.description1}"]
			hide_until_deps_complete: true
			id: "5BC62338A9F6E65B"
			shape: "hexagon"
			size: 1.6d
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest1.subtitle}"
			tasks: [{
				id: "15B65D00737081D8"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BC62338A9F6E65B"]
			id: "47CB45634A921A43"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest2.subtitle}"
			tasks: [{
				id: "13617813AF0BF970"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest2.title}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5BC62338A9F6E65B"]
			id: "2A13E8CAD8E90E20"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest3.subtitle}"
			tasks: [{
				id: "335AC39A26B19ED1"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest3.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2A13E8CAD8E90E20"
				"47CB45634A921A43"
			]
			id: "59793C79A0C3B12B"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest4.subtitle}"
			tasks: [{
				id: "1B831A36C37E9436"
				item: {
					Count: 1
					id: "goety:totem_of_roots"
					tag: {
						"Max Souls": 100
						Souls: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest4.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "0719D8D05F672C29"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest5.subtitle}"
			tasks: [
				{
					id: "69087BD1E049995D"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "28C1EC20EBA47B9A"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "3D3293626E528F2C"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest5.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "3EF388DBCA593501"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest6.subtitle}"
			tasks: [{
				id: "71770626C2FAE836"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest6.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "45311CA8EA1B26BA"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest7.subtitle}"
			tasks: [{
				id: "3D91F2D92D4C1483"
				item: {
					Count: 1
					id: "goety:totem_of_souls"
					tag: {
						"Max Souls": 10000
						Souls: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest7.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3EF388DBCA593501"
				"0719D8D05F672C29"
				"45311CA8EA1B26BA"
			]
			id: "56FEAEAF9D5FF405"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest8.subtitle}"
			tasks: [{
				id: "78C27ACEDC63E1DE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest8.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["56FEAEAF9D5FF405"]
			id: "172CC4DA91E7C588"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest9.subtitle}"
			tasks: [{
				id: "2B2C54C9A20ED921"
				item: {
					Count: 1
					id: "botania:mana_gun"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest9.title}"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["56FEAEAF9D5FF405"]
			id: "67DD665888D130CB"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest10.subtitle}"
			tasks: [{
				id: "20393A584D230BBD"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest10.title}"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"172CC4DA91E7C588"
				"67DD665888D130CB"
			]
			id: "4D484051A8CF29F2"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest11.subtitle}"
			tasks: [
				{
					id: "31F2382A98D387B4"
					item: "goety:pedestal"
					type: "item"
				}
				{
					id: "64CE5BEB88E72392"
					item: "goety:dark_altar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest11.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4D484051A8CF29F2"]
			id: "5393EC343AD0EC83"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest12.subtitle}"
			tasks: [
				{
					id: "4C2DBD4B7647DFE8"
					item: "kubejs:earth_elemental_core"
					type: "item"
				}
				{
					id: "585C2F415B09A804"
					item: "kubejs:water_elemental_core"
					type: "item"
				}
				{
					id: "74079C7FF6EB9E88"
					item: "kubejs:fire_elemental_core"
					type: "item"
				}
				{
					id: "0C2791152088B270"
					item: "kubejs:wind_elemental_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest12.title}"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["4D484051A8CF29F2"]
			id: "71BF98560860C0AB"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest13.subtitle}"
			tasks: [{
				id: "4EECEE2C4DD71928"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest13.title}"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["71BF98560860C0AB"]
			id: "309ED82498C4F2D1"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest14.subtitle}"
			tasks: [{
				id: "3F1587357E1294A3"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest14.title}"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["5393EC343AD0EC83"]
			id: "0BE788F0317226D0"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest15.subtitle}"
			tasks: [{
				id: "728DB57B0C2E3580"
				item: "goety:rupture_focus"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest15.title}"
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: [
				"0BE788F0317226D0"
				"309ED82498C4F2D1"
			]
			id: "7B4BE516F4D4E494"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest16.subtitle}"
			tasks: [{
				id: "1AF2F188558502ED"
				item: {
					Count: 1
					id: "goety:philosophers_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest16.title}"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["56FEAEAF9D5FF405"]
			id: "4069A80598955B8F"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest17.subtitle}"
			tasks: [{
				id: "1B991680B02FAB20"
				item: "botania:lens_storm"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest17.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "11809308EF757592"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest18.subtitle}"
			tasks: [{
				count: 2L
				id: "47E21A0CAC53FC78"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest18.title}"
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["07FA33846E7A5B3D"]
			id: "7A0D894A5227359D"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest19.subtitle}"
			tasks: [{
				id: "3BCCF21AE183461F"
				item: "goety:killing_focus"
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest19.title}"
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "2022E86F75370929"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest20.subtitle}"
			tasks: [{
				id: "707DDD11BE3C6C0F"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest20.title}"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1704AC9884507C0B"
				"316031CF88C55DEB"
				"7A0D894A5227359D"
			]
			id: "697B1277B1C95490"
			shape: "hexagon"
			size: 1.6d
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest21.subtitle}"
			tasks: [{
				id: "09891F03B5381DDB"
				item: {
					Count: 1
					id: "kubejs:midnight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest21.title}"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["4D484051A8CF29F2"]
			id: "747404689C3EB6D7"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest22.subtitle}"
			tasks: [{
				id: "5B0C27847FAAF033"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "2E0C20F69A138C81"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest23.subtitle}"
			tasks: [{
				id: "7CB7D7CCE7A1C88C"
				item: {
					Count: 1
					id: "goety:philosophers_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.563F31BF1B1FE486.quest23.title}"
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "1704AC9884507C0B"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest24.subtitle}"
			tasks: [{
				id: "0C1D16C3C4437557"
				item: "goety:sonic_boom_focus"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "07FA33846E7A5B3D"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest25.subtitle}"
			tasks: [{
				id: "0F01A8E05E982E5F"
				item: "botania:mana_bomb"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["11809308EF757592"]
			id: "316031CF88C55DEB"
			subtitle: "{ftbquests.chapter.563F31BF1B1FE486.quest26.subtitle}"
			tasks: [{
				id: "49EB98441BA1904D"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: 2.0d
			y: -13.0d
		}
	]
	subtitle: ["{ftbquests.chapter.563F31BF1B1FE486.subtitle0}"]
	title: "{ftbquests.chapter.563F31BF1B1FE486.title}"
}
