{
	autofocus_id: "01534DC5812DBA15"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59B76A6AF749A1DB"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:manual"
	id: "59B76A6AF749A1DB"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: -6.5d
			y: -1.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i4.png"
			rotation: 0.0d
			width: 12.853503184713375d
			x: -6.5d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["504E6502A789DABF"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest1.description1}"]
			hide_until_deps_complete: true
			icon: "irons_spellbooks:lightning_bottle"
			id: "01534DC5812DBA15"
			rewards: [{
				id: "79955FC617AD8807"
				item: "createdeco:decal_electrical"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest1.subtitle}"
			tasks: [{
				id: "569F1900B0E099D3"
				title: "{ftbquests.chapter.59B76A6AF749A1DB.quest1.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest1.title}"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest2.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest2.description2}"
			]
			id: "56F7012826597C35"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest2.subtitle}"
			tasks: [
				{
					id: "0A68549D404610F9"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
				{
					id: "76D486062D269C22"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "1AC425B6FB63B06B"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "7F2B292007465A65"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest2.title}"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest3.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest3.description2}"
			]
			icon: "immersiveengineering:fermenter"
			id: "11F2CDF608EA11DA"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest3.subtitle}"
			tasks: [
				{
					count: 2L
					id: "2AFD860939145650"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "762905BD85F6049B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "435760F9C46D0B9E"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					id: "2865C37D8B97541E"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "4657CE40FA5AD128"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 2L
					id: "2FC517ACDE967B42"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "37AF227F6B37E2C1"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest3.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest4.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest4.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest4.description3}"
			]
			icon: "immersiveengineering:squeezer"
			id: "1E0E5E47E1264279"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest4.subtitle}"
			tasks: [
				{
					count: 2L
					id: "15CC16097E74A823"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "6C29C2FA4F139D80"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "0E8790E366EEDCD7"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 6L
					id: "4989B46A88E78C79"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "0107513CC605D7A3"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					count: 2L
					id: "16F204453489FAD9"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "17E6782896582F24"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "432BA3C91DE215C5"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest4.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest5.description1}"]
			hide_until_deps_complete: true
			icon: "immersiveengineering:ingot_electrum"
			id: "3D6CCF4A93478320"
			rewards: [{
				id: "71A2780A7585490D"
				item: "supplementaries:gold_door"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest5.subtitle}"
			tasks: [
				{
					id: "3A4BE85609E8FB9D"
					item: "kubejs:gold_silver_mix"
					type: "item"
				}
				{
					id: "27B781704345D1FD"
					item: "immersiveengineering:ingot_electrum"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest5.title}"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest6.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest6.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest6.description3}"
			]
			icon: "immersiveengineering:plantoil_bucket"
			id: "1404B54F1747DE16"
			rewards: [{
				id: "5676B9596046ACB9"
				item: "bloodmagic:plantoil"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest6.subtitle}"
			tasks: [{
				id: "1C087B5F221D57DF"
				title: "{ftbquests.chapter.59B76A6AF749A1DB.quest6.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["11F2CDF608EA11DA"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest7.description1}"]
			icon: "immersiveengineering:ethanol_bucket"
			id: "48A3FEF7D02104E5"
			rewards: [{
				id: "566E040EC8258232"
				item: "tmted:bottle_of_wodka"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest7.subtitle}"
			tasks: [{
				id: "55EDC4FAFB6E8875"
				title: "{ftbquests.chapter.59B76A6AF749A1DB.quest7.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest7.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest8.description1}"]
			icon: "immersiveengineering:refinery"
			id: "0FD551E50150A7AD"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest8.subtitle}"
			tasks: [
				{
					count: 2L
					id: "67F425DC97A20D43"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "08F6EB6B45D6FD9B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "3ECBA312C990B469"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 8L
					id: "5D35AC45069B0374"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "128AF0B254D80B7C"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "6A26DA6CAC4AE4FE"
					item: "kubejs:precise_engineering"
					type: "item"
				}
				{
					id: "5A99DC18E2220867"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest8.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest9.description1}"]
			hide_until_deps_complete: true
			id: "1997BD2CF61ACBA8"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest9.subtitle}"
			tasks: [
				{
					id: "7C21BBB46A56EFCE"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "172FB13F366E3641"
					item: "immersiveengineering:capacitor_mv"
					type: "item"
				}
				{
					id: "161EEFB3509C9DBC"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "2723F981B1CE092E"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest9.title}"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"3D6CCF4A93478320"
				"3B29D716A3D5AAF0"
				"3E60B78B0EE34B75"
			]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest10.description1}"]
			hide_until_deps_complete: true
			icon: "immersiveengineering:diesel_generator"
			id: "76EF99C068AA2361"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest10.subtitle}"
			tasks: [
				{
					count: 13L
					id: "5AD52430F23B8E03"
					item: "kubejs:andesite_engineering"
					type: "item"
				}
				{
					id: "01359F738909AA92"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "35A5BDD20ACCB660"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 6L
					id: "4968E20434EDABA4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "3FF2B5F7A52B9AFB"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "15D250476987F11B"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					id: "22348BD9DFAB10A4"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest10.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"48A3FEF7D02104E5"
				"1404B54F1747DE16"
				"0FD551E50150A7AD"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest11.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest11.description2}"
			]
			icon: "immersiveengineering:biodiesel_bucket"
			id: "3B29D716A3D5AAF0"
			rewards: [{
				id: "4BBA83A29A6A4427"
				item: "farmersdelight:wild_potatoes"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest11.subtitle}"
			tasks: [
				{
					id: "728AB7BF739D2BBE"
					title: "{ftbquests.chapter.59B76A6AF749A1DB.quest11.task.title1}"
					type: "checkmark"
				}
				{
					id: "473E90823D4559AB"
					item: "immersiveengineering:biodiesel_bucket"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["76EF99C068AA2361"]
			icon: "createdeco:decal_electrical"
			id: "33D03FA0C23F78F5"
			rewards: [{
				id: "125F680A621D3A57"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:powerpack"
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest12.subtitle}"
			tasks: [{
				id: "3428E89B02D0D20C"
				max_input: 1000L
				type: "forge_energy"
				value: 114514L
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest12.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3B29D716A3D5AAF0"
				"3E60B78B0EE34B75"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest13.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest13.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest13.description3}"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:arc_furnace"
			id: "583407C7537AE9C9"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest13.subtitle}"
			tasks: [
				{
					count: 10L
					id: "4D6B834F4F92B3B6"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "561950B9E4D2BADF"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "5F1C12F5642A482F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "5CE1650F9B147F33"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 5L
					id: "022414468264B361"
					item: "kubejs:precise_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "0F039EB31AD23BF6"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 14L
					id: "7DE651763EA056AF"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					id: "088121352A88038C"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 6L
					id: "6ADB0D5CF731E92A"
					item: "tfmg:steel_block"
					type: "item"
				}
				{
					id: "01ABF3E61F49C2FC"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest13.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"583407C7537AE9C9"
				"66E52E485A1A4139"
				"585C0F11261551FD"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest14.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest14.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest14.description3}"
			]
			hide_until_deps_complete: true
			icon: "tfmg:aluminum_ingot"
			id: "2BE7BA0BE9F2DBC9"
			rewards: [{
				id: "274597A581C787E4"
				item: "immersiveengineering:alu_post"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest14.subtitle}"
			tasks: [
				{
					id: "70186FD6D7DB9684"
					item: "tfmg:bauxite"
					type: "item"
				}
				{
					id: "6E090919BA7349F7"
					item: "create:crushed_raw_aluminum"
					type: "item"
				}
				{
					id: "1C5AD55FCFAA1395"
					item: "tfmg:aluminum_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest14.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1E0E5E47E1264279"
				"3B29D716A3D5AAF0"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest15.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest15.description2}"
			]
			hide_until_deps_complete: true
			id: "48E0B5D1F9972D20"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest15.subtitle}"
			tasks: [{
				id: "764ECAD4084B20D0"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"48E0B5D1F9972D20"
				"087C118AB8CC51F8"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest16.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest16.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest16.description3}"
			]
			id: "66E52E485A1A4139"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest16.subtitle}"
			tasks: [{
				id: "4138B587205AB188"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest16.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest17.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest17.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest17.description3}"
			]
			hide_until_deps_complete: true
			id: "56F4C82F40DFA8F5"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest17.subtitle}"
			tasks: [
				{
					id: "766E3AB03BC41581"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "57E724381F179E0D"
					item: "immersiveengineering:capacitor_hv"
					type: "item"
				}
				{
					id: "0FAEF1E583E4917F"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "384BD7268BC8BEC7"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest17.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description3}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description4}"
			]
			icon: "immersiveengineering:metal_press"
			id: "143039C6AC2D8186"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest18.subtitle}"
			tasks: [
				{
					count: 2L
					id: "5208256C58FB7FBB"
					item: "kubejs:andesite_engineering"
					type: "item"
				}
				{
					id: "70BAA1024A93259A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "138EE193A413F62D"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "5668AB17943A7B88"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "79009AC91E696452"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "4B481FA85145F89F"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest18.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["143039C6AC2D8186"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest19.description1}"]
			icon: "immersiveengineering:mold_rod"
			id: "22631A52B9D81A49"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest19.subtitle}"
			tasks: [
				{
					id: "0609FD0C01142C51"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:rods/all_metal"
						}
					}
					title: "{ftbquests.chapter.59B76A6AF749A1DB.quest19.task.title1}"
					type: "item"
				}
				{
					id: "165229DECB174540"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest19.title}"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest20.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest20.description2}"
			]
			id: "0EA7E42D07C4BC01"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest20.subtitle}"
			tasks: [{
				id: "2B3D45F9C0B744F9"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest20.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"504E6502A789DABF"
				"48E0B5D1F9972D20"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest21.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest21.description2}"
			]
			hide_until_deps_complete: true
			id: "087C118AB8CC51F8"
			optional: true
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest21.subtitle}"
			tasks: [{
				id: "26DA5121AA920A2A"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest21.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2BE7BA0BE9F2DBC9"
				"6D9B785CB93D94D6"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest22.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest22.description2}"
			]
			hide_until_deps_complete: true
			id: "03312D6881CC617D"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest22.subtitle}"
			tasks: [{
				id: "1F69FA726AA73BD9"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest23.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest23.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest23.description3}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest23.description4}"
			]
			hide_until_deps_complete: true
			id: "6D9B785CB93D94D6"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest23.subtitle}"
			tasks: [{
				id: "147D1D7C0FBC9106"
				item: {
					Count: 1
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"724A0B71BA342AEE"
				"03312D6881CC617D"
				"41E56A9D68E36043"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest24.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest24.description2}"
			]
			hide_until_deps_complete: true
			id: "5FB9514C6DE7AD58"
			rewards: [{
				id: "1FCB3F21F61EEBA2"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersive_armors:heavy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest24.subtitle}"
			tasks: [{
				id: "28BE4BF6221D2F19"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest24.title}"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["3E60B78B0EE34B75"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest25.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest25.description2}"
			]
			id: "724A0B71BA342AEE"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest25.subtitle}"
			tasks: [{
				id: "01630D7BDD3D44BF"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"504E6502A789DABF"
				"3D6CCF4A93478320"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest26.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest26.description2}"
			]
			hide_until_deps_complete: true
			icon: "undergarden:forgotten_nugget"
			id: "1A19AB31DBCDBCF7"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest26.subtitle}"
			tasks: [
				{
					id: "631AF2A0043BCBA8"
					item: "undergarden:forgotten_nugget"
					type: "item"
				}
				{
					id: "34E7901DCDF89E23"
					item: "kubejs:forgotten_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest26.title}"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest27.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest27.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest27.description3}"
			]
			icon: "immersiveengineering:manual"
			id: "1984D2E85CF06BC7"
			rewards: [{
				id: "3C94E048DAE9CC37"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest27.subtitle}"
			tasks: [
				{
					id: "556BBFA49015176C"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "0E917D5A668CD7AD"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "6AA005285E1DB4A6"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest27.title}"
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["143039C6AC2D8186"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest28.description1}"]
			icon: "immersiveengineering:mold_wire"
			id: "4BBD74D56BC12AEE"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest28.subtitle}"
			tasks: [
				{
					id: "18EC031E6DC5AF3C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:wires"
						}
					}
					title: "{ftbquests.chapter.59B76A6AF749A1DB.quest28.task.title1}"
					type: "item"
				}
				{
					id: "699315A05F8B51E6"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest28.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			id: "736CE93D99A91B3F"
			rewards: [{
				id: "54C41AF78F7775E5"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest29.subtitle}"
			tasks: [{
				count: 2L
				id: "0FB15D52AA8A4CA2"
				item: "immersiveengineering:blastfurnace_preheater"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"56F4C82F40DFA8F5"
				"2BE7BA0BE9F2DBC9"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description2}"
			]
			hide_until_deps_complete: true
			id: "217A9CECA6BEB91C"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest30.subtitle}"
			tasks: [
				{
					id: "52D848C4EC576D25"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36A3A7318D3D1F11"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E56FDC9EA12F2CA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "013472378BC5AC3E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest30.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			id: "7D8F040FDC419C80"
			rewards: [{
				id: "0E8D3E5B8959465C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 8
						}
					}
					id: "immersiveengineering:speedloader"
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest31.subtitle}"
			tasks: [{
				id: "43124CC78A2EF0DD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest32.description1}"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 4
					}
				}
				id: "immersiveengineering:powerpack"
			}
			id: "1112FBE58AA74D1E"
			rewards: [{
				id: "4789EA4D215ADF8D"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest32.subtitle}"
			tasks: [
				{
					id: "6CCFCB005D52E4DA"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 4
							}
						}
						id: "immersiveengineering:powerpack"
					}
					type: "item"
				}
				{
					id: "7FE5AEDE6AFA8236"
					item: "immersiveengineering:charging_station"
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest33.description1}"]
			id: "3A25C9E033482CEB"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest33.subtitle}"
			tasks: [{
				id: "0B79AAD8A943099B"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest33.title}"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["03312D6881CC617D"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest34.description1}"]
			id: "2CA584555112E772"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest34.subtitle}"
			tasks: [{
				id: "0ADE2F4D3B0B083C"
				item: {
					Count: 1
					id: "tfmg:quad_potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			hide_until_deps_complete: true
			id: "377948574A940F51"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest35.subtitle}"
			tasks: [{
				id: "386E09FE2436BCC9"
				item: "tfmg:thermite_grenade"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"48A3FEF7D02104E5"
				"0FD551E50150A7AD"
			]
			description: [""]
			id: "6A04606B02D87EF0"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest36.subtitle}"
			tasks: [{
				id: "70505299AC3A9C07"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6A04606B02D87EF0"
				"0FD551E50150A7AD"
			]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest37.description1}"]
			icon: "immersiveengineering:phenolic_resin_bucket"
			id: "6CBC49DEC79E819E"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest37.subtitle}"
			tasks: [{
				id: "5990032AE52EC1B6"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["3B29D716A3D5AAF0"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description3}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description4}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description5}"
			]
			hide_until_deps_complete: true
			id: "3E60B78B0EE34B75"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest38.subtitle}"
			tasks: [{
				id: "76A65BC6B5E46BA6"
				item: "kubejs:frostfire_double_plate"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest39.description1}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest39.description2}"
			]
			hide_until_deps_complete: true
			id: "671C17CCA1D5FA78"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest39.subtitle}"
			tasks: [{
				id: "4998B75DD8C7E7A6"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1A19AB31DBCDBCF7"
				"671C17CCA1D5FA78"
				"6D9B785CB93D94D6"
			]
			id: "41E56A9D68E36043"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest40.subtitle}"
			tasks: [{
				id: "0765B9537FD3914A"
				item: "kubejs:forgotten_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest41.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest41.description2}"
			]
			hide_until_deps_complete: true
			id: "786D410103015183"
			rewards: [
				{
					id: "7698D23FD44BEC0A"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "323917C4B90C2DD0"
					item: "immersiveengineering:storage_uranium"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest41.subtitle}"
			tasks: [{
				id: "08FBADECA0AF3AC3"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest42.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest42.description2}"
			]
			icon: "immersiveengineering:crusher"
			id: "585C0F11261551FD"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest42.subtitle}"
			tasks: [
				{
					count: 10L
					id: "7D0F10DEB45E161F"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "65F78C83310DC723"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "1405009BFD1486FC"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "5A700AC8E96FEEEA"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 9L
					id: "216A28629C426D4B"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "4DCBBC411C6A312F"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest42.title}"
			x: -3.0d
			y: -3.5d
		}
	]
	subtitle: ["{ftbquests.chapter.59B76A6AF749A1DB.subtitle}"]
	title: "{ftbquests.chapter.59B76A6AF749A1DB.title}"
}
