{
	autofocus_id: "01534DC5812DBA15"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59B76A6AF749A1DB"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:manual"
	id: "59B76A6AF749A1DB"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: -10.0d
			y: -1.5d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 13.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i4.png"
			rotation: 0.0d
			width: 12.853503184713375d
			x: -10.0d
			y: 4.5d
		}
		{
			height: 4.0d
			image: "immersiveengineering:item/tool_hammer"
			rotation: 45.0d
			width: 4.0d
			x: 1.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["504E6502A789DABF"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest1.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest1.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest1.description3}"
			]
			hide_until_deps_complete: true
			icon: "irons_spellbooks:lightning_bottle"
			id: "01534DC5812DBA15"
			rewards: [{
				id: "79955FC617AD8807"
				item: "createdeco:decal_electrical"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest1.subtitle}"
			tasks: [{
				id: "569F1900B0E099D3"
				title: "{ftbquests.chapter.59B76A6AF749A1DB.quest1.task_6241735099317000659.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest1.title}"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest2.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest2.description2}"
			]
			icon: "immersiveengineering:wirecoil_copper"
			id: "56F7012826597C35"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest2.subtitle}"
			tasks: [
				{
					id: "0A68549D404610F9"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
				{
					id: "76D486062D269C22"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "1AC425B6FB63B06B"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "7F2B292007465A65"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest2.title}"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest3.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest3.description2}"
			]
			icon: "immersiveengineering:fermenter"
			id: "11F2CDF608EA11DA"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest3.subtitle}"
			tasks: [
				{
					count: 2L
					id: "2AFD860939145650"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "762905BD85F6049B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "435760F9C46D0B9E"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					id: "2865C37D8B97541E"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "4657CE40FA5AD128"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 2L
					id: "2FC517ACDE967B42"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "37AF227F6B37E2C1"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest3.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest4.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest4.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest4.description3}"
			]
			icon: "immersiveengineering:squeezer"
			id: "1E0E5E47E1264279"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest4.subtitle}"
			tasks: [
				{
					count: 2L
					id: "15CC16097E74A823"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "6C29C2FA4F139D80"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "0E8790E366EEDCD7"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 6L
					id: "4989B46A88E78C79"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "0107513CC605D7A3"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					count: 2L
					id: "16F204453489FAD9"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "17E6782896582F24"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "432BA3C91DE215C5"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest4.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["19EA7F4C42FCA4BA"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest5.description1}"]
			icon: "oreganized:electrum_ingot"
			id: "3D6CCF4A93478320"
			rewards: [{
				id: "6DF766C70AE45772"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "oreganized:electrum_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest5.subtitle}"
			tasks: [{
				id: "577C8A58E5098FF8"
				item: "oreganized:electrum_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest5.title}"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest6.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest6.description2}"
			]
			icon: "immersiveengineering:plantoil_bucket"
			id: "1404B54F1747DE16"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest6.subtitle}"
			tasks: [{
				id: "03CB465C1B13E40F"
				item: "immersiveengineering:plantoil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"11F2CDF608EA11DA"
				"02D2280F57251219"
			]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest7.description1}"]
			icon: "immersiveengineering:ethanol_bucket"
			id: "48A3FEF7D02104E5"
			rewards: [{
				id: "566E040EC8258232"
				item: "tmted:bottle_of_wodka"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest7.subtitle}"
			tasks: [{
				id: "00E39AA616DC82DF"
				item: "immersiveengineering:ethanol_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest7.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest8.description1}"]
			icon: "immersiveengineering:refinery"
			id: "0FD551E50150A7AD"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest8.subtitle}"
			tasks: [
				{
					count: 2L
					id: "67F425DC97A20D43"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "08F6EB6B45D6FD9B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "3ECBA312C990B469"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 8L
					id: "5D35AC45069B0374"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "128AF0B254D80B7C"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "6A26DA6CAC4AE4FE"
					item: "kubejs:precise_engineering"
					type: "item"
				}
				{
					id: "5A99DC18E2220867"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest8.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest9.description1}"]
			icon: "immersiveengineering:wirecoil_electrum"
			id: "1997BD2CF61ACBA8"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest9.subtitle}"
			tasks: [
				{
					id: "7C21BBB46A56EFCE"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "172FB13F366E3641"
					item: "immersiveengineering:capacitor_mv"
					type: "item"
				}
				{
					id: "161EEFB3509C9DBC"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "2723F981B1CE092E"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest9.title}"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"3D6CCF4A93478320"
				"3B29D716A3D5AAF0"
				"3E60B78B0EE34B75"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest10.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest10.description2}"
			]
			icon: "immersiveengineering:diesel_generator"
			id: "76EF99C068AA2361"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest10.subtitle}"
			tasks: [
				{
					count: 13L
					id: "5AD52430F23B8E03"
					item: "kubejs:andesite_engineering"
					type: "item"
				}
				{
					id: "01359F738909AA92"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "35A5BDD20ACCB660"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 6L
					id: "4968E20434EDABA4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "3FF2B5F7A52B9AFB"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "15D250476987F11B"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					id: "22348BD9DFAB10A4"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest10.title}"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"48A3FEF7D02104E5"
				"1404B54F1747DE16"
				"0FD551E50150A7AD"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest11.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest11.description2}"
			]
			icon: "immersiveengineering:biodiesel_bucket"
			id: "3B29D716A3D5AAF0"
			rewards: [{
				id: "4BBA83A29A6A4427"
				item: "farmersdelight:wild_potatoes"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest11.subtitle}"
			tasks: [
				{
					id: "728AB7BF739D2BBE"
					title: "{ftbquests.chapter.59B76A6AF749A1DB.quest11.task_8253611300016171966.title}"
					type: "checkmark"
				}
				{
					id: "473E90823D4559AB"
					item: "immersiveengineering:biodiesel_bucket"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["76EF99C068AA2361"]
			icon: "createdeco:decal_electrical"
			id: "33D03FA0C23F78F5"
			rewards: [{
				id: "125F680A621D3A57"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:powerpack"
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest12.subtitle}"
			tasks: [{
				id: "3428E89B02D0D20C"
				max_input: 1000L
				type: "forge_energy"
				value: 1145140L
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest12.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3B29D716A3D5AAF0"
				"3E60B78B0EE34B75"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest13.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest13.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest13.description3}"
			]
			icon: "immersiveengineering:arc_furnace"
			id: "583407C7537AE9C9"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest13.subtitle}"
			tasks: [
				{
					count: 10L
					id: "4D6B834F4F92B3B6"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "561950B9E4D2BADF"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "5F1C12F5642A482F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "5CE1650F9B147F33"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 5L
					id: "022414468264B361"
					item: "kubejs:precise_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "0F039EB31AD23BF6"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 14L
					id: "7DE651763EA056AF"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					id: "088121352A88038C"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 6L
					id: "6ADB0D5CF731E92A"
					item: "immersiveengineering:storage_steel"
					type: "item"
				}
				{
					id: "01ABF3E61F49C2FC"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest13.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"583407C7537AE9C9"
				"66E52E485A1A4139"
				"68A8BCB8BCBC8C1B"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest14.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest14.description2}"
			]
			icon: "immersiveengineering:ingot_aluminum"
			id: "2BE7BA0BE9F2DBC9"
			rewards: [{
				id: "274597A581C787E4"
				item: "immersiveengineering:alu_post"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest14.subtitle}"
			tasks: [{
				id: "1C5AD55FCFAA1395"
				item: "immersiveengineering:ingot_aluminum"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest14.title}"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest15.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest15.description2}"
			]
			id: "48E0B5D1F9972D20"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest15.subtitle}"
			tasks: [{
				id: "764ECAD4084B20D0"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["48E0B5D1F9972D20"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest16.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest16.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest16.description3}"
			]
			id: "66E52E485A1A4139"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest16.subtitle}"
			tasks: [{
				id: "4138B587205AB188"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest16.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest17.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest17.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest17.description3}"
			]
			icon: "immersiveengineering:wirecoil_steel"
			id: "56F4C82F40DFA8F5"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest17.subtitle}"
			tasks: [
				{
					id: "766E3AB03BC41581"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "57E724381F179E0D"
					item: "immersiveengineering:capacitor_hv"
					type: "item"
				}
				{
					id: "0FAEF1E583E4917F"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "384BD7268BC8BEC7"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest17.title}"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description2}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description3}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest18.description4}"
			]
			icon: "immersiveengineering:metal_press"
			id: "143039C6AC2D8186"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest18.subtitle}"
			tasks: [
				{
					count: 2L
					id: "5208256C58FB7FBB"
					item: "kubejs:andesite_engineering"
					type: "item"
				}
				{
					id: "70BAA1024A93259A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "138EE193A413F62D"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "5668AB17943A7B88"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "79009AC91E696452"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "4B481FA85145F89F"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest18.title}"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"143039C6AC2D8186"
				"7379C5AA51648FC1"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest19.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest19.description2}"
			]
			icon: "immersiveengineering:mold_rod"
			id: "22631A52B9D81A49"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest19.subtitle}"
			tasks: [
				{
					id: "165229DECB174540"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
				{
					id: "0F9700EC9732EFAB"
					item: "immersiveengineering:stick_steel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest19.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest20.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest20.description2}"
			]
			id: "0EA7E42D07C4BC01"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest20.subtitle}"
			tasks: [{
				id: "2B3D45F9C0B744F9"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest20.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["55C58DBE6BE16B1C"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest21.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest21.description2}"
			]
			id: "03312D6881CC617D"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest21.subtitle}"
			tasks: [{
				id: "1F69FA726AA73BD9"
				item: "kubejs:steel_mechanism"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"724A0B71BA342AEE"
				"03312D6881CC617D"
				"41E56A9D68E36043"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest22.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest22.description2}"
			]
			id: "5FB9514C6DE7AD58"
			rewards: [{
				id: "1FCB3F21F61EEBA2"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersive_armors:heavy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest22.subtitle}"
			tasks: [{
				id: "28BE4BF6221D2F19"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest22.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"726AC9F2DA602E72"
				"2415442F916846C5"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest23.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest23.description2}"
			]
			id: "724A0B71BA342AEE"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest23.subtitle}"
			tasks: [{
				id: "7EE023596BA04852"
				item: "kubejs:factory_casing"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest24.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest24.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest24.description3}"
			]
			icon: "undergarden:forgotten_nugget"
			id: "1A19AB31DBCDBCF7"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest24.subtitle}"
			tasks: [
				{
					id: "631AF2A0043BCBA8"
					item: "undergarden:forgotten_nugget"
					type: "item"
				}
				{
					id: "34E7901DCDF89E23"
					item: "kubejs:forgotten_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest24.title}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest25.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest25.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest25.description3}"
			]
			icon: "immersiveengineering:manual"
			id: "1984D2E85CF06BC7"
			rewards: [{
				id: "3C94E048DAE9CC37"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest25.subtitle}"
			tasks: [
				{
					id: "556BBFA49015176C"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "0E917D5A668CD7AD"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "6AA005285E1DB4A6"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest25.title}"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			id: "736CE93D99A91B3F"
			rewards: [{
				id: "54C41AF78F7775E5"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest26.subtitle}"
			tasks: [{
				count: 2L
				id: "0FB15D52AA8A4CA2"
				item: "immersiveengineering:blastfurnace_preheater"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest27.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest27.description2}"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:armor_faraday_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "217A9CECA6BEB91C"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest27.subtitle}"
			tasks: [
				{
					id: "52D848C4EC576D25"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36A3A7318D3D1F11"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E56FDC9EA12F2CA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "013472378BC5AC3E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest27.title}"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["011BB3E4881AA3F2"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest28.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest28.description2}"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 4
					}
				}
				id: "immersiveengineering:powerpack"
			}
			id: "1112FBE58AA74D1E"
			rewards: [{
				id: "4789EA4D215ADF8D"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest28.subtitle}"
			tasks: [{
				id: "6CCFCB005D52E4DA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:powerpack"
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest29.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest29.description2}"
			]
			id: "3A25C9E033482CEB"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest29.subtitle}"
			tasks: [{
				id: "0B79AAD8A943099B"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest29.title}"
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["3B29D716A3D5AAF0"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description3}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description4}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest30.description5}"
			]
			icon: "immersiveengineering:radiator"
			id: "3E60B78B0EE34B75"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest30.subtitle}"
			tasks: [
				{
					id: "76A65BC6B5E46BA6"
					item: "kubejs:frostfire_double_plate"
					type: "item"
				}
				{
					id: "7D364899FCD6B0F6"
					item: "immersiveengineering:radiator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest30.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest31.description1}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest31.description2}"
			]
			id: "671C17CCA1D5FA78"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest31.subtitle}"
			tasks: [{
				id: "4998B75DD8C7E7A6"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1A19AB31DBCDBCF7"
				"671C17CCA1D5FA78"
				"506AC24B2EAF854D"
			]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest32.description1}"]
			id: "41E56A9D68E36043"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest32.subtitle}"
			tasks: [{
				id: "0765B9537FD3914A"
				item: "kubejs:forgotten_mechanism"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest33.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest33.description2}"
			]
			id: "786D410103015183"
			rewards: [
				{
					id: "7698D23FD44BEC0A"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "323917C4B90C2DD0"
					item: "immersiveengineering:storage_uranium"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest33.subtitle}"
			tasks: [{
				id: "08FBADECA0AF3AC3"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest34.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest34.description2}"
			]
			icon: "immersiveengineering:crusher"
			id: "585C0F11261551FD"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest34.subtitle}"
			tasks: [
				{
					count: 10L
					id: "7D0F10DEB45E161F"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "65F78C83310DC723"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "1405009BFD1486FC"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "5A700AC8E96FEEEA"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 9L
					id: "216A28629C426D4B"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "4DCBBC411C6A312F"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest34.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest35.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest35.description2}"
			]
			id: "1999D24A0619F440"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest35.subtitle}"
			tasks: [{
				id: "4CF9D9DCC1FB0FAB"
				item: "createaddition:electrum_amulet"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest36.description1}"]
			icon: {
				Count: 1
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "components"
				}
			}
			id: "7379C5AA51648FC1"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest36.subtitle}"
			tasks: [{
				id: "37F4E985B2C33E2F"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest36.title}"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest37.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest37.description2}"
			]
			icon: "createdieselgenerators:basin_lid"
			id: "0F4EDD4535A9D928"
			rewards: [{
				id: "55E8F491E4572646"
				item: "sob:lava_top_cocktail"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest37.subtitle}"
			tasks: [
				{
					id: "07D23BFCC1C3C154"
					item: "createdieselgenerators:basin_lid"
					type: "item"
				}
				{
					id: "3B4A023D9CC89803"
					item: "create:basin"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0F4EDD4535A9D928"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description1}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest38.description2}"
			]
			icon: "createaddition:biomass"
			id: "2410B7B4F5FBA323"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest38.subtitle}"
			tasks: [{
				id: "009BBB3673F91A72"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"585C0F11261551FD"
				"2410B7B4F5FBA323"
			]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest39.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest39.description2}"
			]
			id: "02D2280F57251219"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest39.subtitle}"
			tasks: [{
				id: "41BB3EA31DD399B4"
				item: "createaddition:biomass_pellet"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest40.description1}"]
			icon: "immersiveengineering:dust_electrum"
			id: "19EA7F4C42FCA4BA"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest40.subtitle}"
			tasks: [
				{
					id: "7798E7A2453C61BD"
					item: "kubejs:gold_silver_mix"
					type: "item"
				}
				{
					id: "3BA843A73E33ED0F"
					item: "immersiveengineering:dust_electrum"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest40.title}"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest41.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest41.description2}"
			]
			id: "011BB3E4881AA3F2"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest41.subtitle}"
			tasks: [{
				id: "2E3CECB9A0B699EA"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["143039C6AC2D8186"]
			icon: "immersiveengineering:mold_plate"
			id: "6776DC02136791D2"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest42.subtitle}"
			tasks: [
				{
					id: "5843C833BAA39968"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "6B843CD3230D4A5F"
					item: "immersiveengineering:plate_steel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest42.title}"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["3B29D716A3D5AAF0"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest43.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest43.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest43.description3}"
			]
			id: "2CB1E7FC5CBF6B2C"
			shape: "circle"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest43.subtitle}"
			tasks: [{
				id: "740F743EDE92CF3A"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"213682223D73A690"
				"37AA8441440BF673"
			]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest44.description1}"]
			id: "55C58DBE6BE16B1C"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest44.subtitle}"
			tasks: [{
				id: "13865CE8A30B795E"
				item: "kubejs:za_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["1CBD49955AFAF545"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest45.description1}"]
			icon: "immersiveengineering:concrete_bucket"
			id: "5603929D7B14B8ED"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest45.subtitle}"
			tasks: [
				{
					id: "2B60A68649A7EBC9"
					item: "immersiveengineering:concrete_bucket"
					type: "item"
				}
				{
					id: "0A93D7631B853C00"
					item: "immersiveengineering:concrete_leaded"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest46.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest46.description2}"
				""
				"{ftbquests.chapter.59B76A6AF749A1DB.quest46.description3}"
			]
			icon: "immersiveengineering:mixer"
			id: "1CBD49955AFAF545"
			rewards: [{
				id: "2D0802892FDBAD18"
				item: "largemeals:pasta_with_mushroom_sauce"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest46.subtitle}"
			tasks: [
				{
					count: 4L
					id: "67DD3016AAF23795"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "3D27CDF969EA9D33"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "31FA7AFD99629E5F"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 5L
					id: "186D52BAA5EEDD88"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "781816426F625D40"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 3L
					id: "212694FB371262DE"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "21E20CB5933B696A"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest46.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5603929D7B14B8ED"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest47.description1}"]
			id: "726AC9F2DA602E72"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest47.subtitle}"
			tasks: [{
				id: "6678792B99F4EAA7"
				item: "immersiveengineering:concrete_leaded"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest47.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["585C0F11261551FD"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest48.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest48.description2}"
			]
			id: "68A8BCB8BCBC8C1B"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest48.subtitle}"
			tasks: [{
				id: "7902A64DAF139629"
				item: "immersiveengineering:dust_aluminum"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["55C58DBE6BE16B1C"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest49.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest49.description2}"
			]
			id: "2415442F916846C5"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest49.subtitle}"
			tasks: [{
				id: "57771278C9D9F15F"
				item: "kubejs:za_sheet"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["011BB3E4881AA3F2"]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest50.description1}"]
			id: "506AC24B2EAF854D"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest50.subtitle}"
			tasks: [{
				id: "1C27A78FD6364A0A"
				item: "scguns:charged_amethyst_shard"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["1CBD49955AFAF545"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest51.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest51.description2}"
			]
			id: "5FBA1CE252E08940"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest51.subtitle}"
			tasks: [{
				id: "1BFDF583454895A8"
				item: "immersiveengineering:redstone_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest51.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["56F4C82F40DFA8F5"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest52.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest52.description2}"
			]
			id: "0840ADE2B5089286"
			rewards: [{
				count: 3
				id: "445624EC783335F4"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest52.subtitle}"
			tasks: [{
				id: "0C96361017719BA2"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest52.title}"
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["3E60B78B0EE34B75"]
			description: [
				"{ftbquests.chapter.59B76A6AF749A1DB.quest53.description1}"
				"{ftbquests.chapter.59B76A6AF749A1DB.quest53.description2}"
			]
			icon: "immersiveengineering:bottling_machine"
			id: "213682223D73A690"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest53.subtitle}"
			tasks: [
				{
					count: 2L
					id: "5A7981B11C068977"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "63E79F0CF358B3CB"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "1C1F2FC8DEADEA31"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "71785F67E2E86F93"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					count: 3L
					id: "025E9916C4C018DA"
					item: { Count: 3, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 2L
					id: "2A10781D1CF85551"
					item: { Count: 2, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					id: "4736D7C3D7D60504"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest53.title}"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2BE7BA0BE9F2DBC9"
				"2CB1E7FC5CBF6B2C"
			]
			description: ["{ftbquests.chapter.59B76A6AF749A1DB.quest54.description1}"]
			id: "37AA8441440BF673"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest54.subtitle}"
			tasks: [{
				id: "1A21E526FE05FFC6"
				item: "kubejs:molten_za_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"583407C7537AE9C9"
				"2CB1E7FC5CBF6B2C"
			]
			icon: "scguns:diamond_steel_ingot"
			id: "5B6C1785EDD9BC65"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.59B76A6AF749A1DB.quest55.subtitle}"
			tasks: [
				{
					id: "150BE482A3F4CC2C"
					item: "scguns:diamond_steel_blend"
					type: "item"
				}
				{
					id: "59927C8283555494"
					item: "scguns:diamond_steel_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.59B76A6AF749A1DB.quest55.title}"
			x: 5.0d
			y: -4.0d
		}
	]
	subtitle: ["{ftbquests.chapter.59B76A6AF749A1DB.subtitle0}"]
	title: "{ftbquests.chapter.59B76A6AF749A1DB.title}"
}
