{
	autofocus_id: "7F53611A7CF99B04"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "618B001D3C0B96CC"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "botania:mana_bottle"
	id: "618B001D3C0B96CC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -0.9d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: -2.7d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m3.png"
			rotation: 0.0d
			width: 8.385245901639344d
			x: 0.0d
			y: -6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27ABB5338B46217F"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest1.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest1.description2}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0F9DF1C5137194E4"
			rewards: [{
				id: "4855EAF76355F55E"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest1.subtitle}"
			tasks: [{
				id: "1D4B13BA4AF02BCE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description4}"
			]
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: { }
			}
			id: "761B189A2DBC58B3"
			rewards: [{
				id: "51A55AF8B2E72467"
				item: "botania:clip"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest2.subtitle}"
			tasks: [
				{
					id: "5D710D0F2741FE98"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00DD32E8C6FC66ED"
					item: "botania:lens_storm"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest2.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description4}"
			]
			icon: "minecraft:diamond_block"
			id: "7B4573440B7AD85C"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest3.subtitle}"
			tasks: [
				{
					id: "5831C237BF6C95EC"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "142ED80FE1C366EB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "00B70B465487FAF9"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "595341A51DCCB7B8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "7912D69EEB40ADB6"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "6350A3AD047F73FC"
					item: "botania:terrasteel_nugget"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest3.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest4.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest4.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest4.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest4.description4}"
			]
			id: "4A24B3DB9C49B7CB"
			rewards: [{
				id: "786CC8FDB139D0E4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:black_hole"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest4.subtitle}"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:echo_shard"
				id: "4B3AF05FE45101EC"
				title: "{ftbquests.chapter.618B001D3C0B96CC.quest4.task.title1}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest4.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description4}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description5}"
			]
			icon: "botania:gaia_head"
			id: "701A0263F6C6D275"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest5.subtitle}"
			tasks: [
				{
					count: 4L
					id: "6F349FA30E97FD4B"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "075DEF7DBC4FEB17"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest5.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description4}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description5}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description6}"
			]
			id: "0AC1013759C98150"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest6.subtitle}"
			tasks: [{
				id: "07B1E67BA4C09E90"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest6.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description3}"
			]
			id: "1512F0EED2C94AD6"
			rewards: [{
				id: "5D04AA7F5BF708F8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:evasion"
								index: 0
								level: 4
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest7.subtitle}"
			tasks: [{
				id: "6B6B4238F400C292"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest7.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description4}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description5}"
			]
			icon: "botania:infinite_fruit"
			id: "2F114B04C2EA45F4"
			rewards: [{
				id: "32C23F6C0A2532DA"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest8.subtitle}"
			tasks: [
				{
					id: "2482BC8B4F4B8353"
					item: "botania:dice"
					type: "item"
				}
				{
					id: "78A44FD2F1156491"
					item: "botania:gaia_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest8.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest9.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest9.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest9.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest9.description4}"
			]
			icon: "irons_spellbooks:mana_upgrade_orb"
			id: "20942DA97CA0E5D0"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest9.subtitle}"
			tasks: [
				{
					id: "3AC5B256A5AEF1E8"
					item: "irons_spellbooks:cinder_essence"
					type: "item"
				}
				{
					id: "729EBF22400A577E"
					item: "irons_spellbooks:arcane_salvage"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest9.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7B4573440B7AD85C"
				"0AC1013759C98150"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description3}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description4}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description5}"
			]
			id: "78CCD3E3F5662FCF"
			rewards: [{
				id: "3DBEACAC947D8065"
				item: {
					Count: 1
					id: "bloodmagic:furnacecell_primitive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest10.subtitle}"
			tasks: [{
				id: "5AA654B3165E7E62"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest10.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1512F0EED2C94AD6"
				"0AC1013759C98150"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest11.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest11.description2}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest11.description3}"
			]
			icon: {
				Count: 1
				id: "botania:thunder_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7627B3B94BB6C9BE"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest11.subtitle}"
			tasks: [
				{
					id: "17D0F7C920508295"
					item: "irons_spellbooks:lesser_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "398B314CC88DF439"
					item: "irons_spellbooks:energized_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest11.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4A24B3DB9C49B7CB"
				"761B189A2DBC58B3"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest12.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest12.description2}"
			]
			icon: "botania:lens_explosive"
			id: "7F53611A7CF99B04"
			rewards: [
				{
					id: "33A8F0BA5E32AAC0"
					item: "botania:lens_explosive"
					type: "item"
				}
				{
					id: "5AC95327852F9099"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:spectral_hammer"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest12.subtitle}"
			tasks: [
				{
					id: "514A6850C0007C72"
					item: "botania:lens_storm"
					type: "item"
				}
				{
					consume_items: true
					id: "10834ECEA24F9468"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					consume_items: true
					id: "7B8ADB1401E813CE"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest12.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7B4573440B7AD85C"
				"701A0263F6C6D275"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest13.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest13.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest13.description3}"
			]
			icon: "botania:gaia_ingot"
			id: "6F959F4A55D178EF"
			rewards: [{
				id: "1839D359F234AD38"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest13.subtitle}"
			tasks: [
				{
					id: "65B98CCCE944693A"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					id: "2CD1526B91F29BEC"
					item: "createdeco:netherite_nugget"
					type: "item"
				}
				{
					id: "171F0DB5DDC67BFA"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest13.title}"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"761B189A2DBC58B3"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description3}"
			]
			id: "210E43CDA18C6505"
			rewards: [{
				id: "72A93482DBE32948"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest14.subtitle}"
			tasks: [
				{
					id: "3E529C15C067AAED"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5835EED124EFB2DD"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest14.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"20942DA97CA0E5D0"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description3}"
			]
			id: "13ED6E893B4A6238"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest15.subtitle}"
			tasks: [{
				id: "1546C3FADDC50C9B"
				item: {
					Count: 1
					id: "botania:terrasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest15.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1512F0EED2C94AD6"
				"701A0263F6C6D275"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description2}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description3}"
			]
			id: "18F0A4189A37CC69"
			rewards: [{
				id: "665A311261A1B07E"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest16.subtitle}"
			tasks: [{
				id: "7E97E7D81DB6708A"
				item: "botania:mana_mirror"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest16.title}"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"20942DA97CA0E5D0"
				"4A24B3DB9C49B7CB"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest17.description1}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest17.description2}"
			]
			icon: "botania:mana_pylon"
			id: "68E15D5A4E21EEEA"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest17.subtitle}"
			tasks: [
				{
					id: "4755F24A57F57F43"
					item: "mechanicalbotania:spinerette"
					type: "item"
				}
				{
					id: "06A7FBC6A08262AA"
					item: "mechanicalbotania:mana_motor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest17.title}"
			x: 5.0d
			y: 0.0d
		}
	]
	subtitle: ["{ftbquests.chapter.618B001D3C0B96CC.subtitle}"]
	title: "{ftbquests.chapter.618B001D3C0B96CC.title}"
}
