{
	autofocus_id: "5803C7E02E8597D4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "647B956B51DE79FC"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "bloodmagic:ritualdiviner"
	id: "647B956B51DE79FC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -0.8d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.8d
			y: -2.4d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m4.png"
			rotation: 0.0d
			width: 8.2834008097166d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AC1013759C98150"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description4}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description5}"
			]
			hide_until_deps_complete: true
			icon: "bloodmagic:masterritualstone"
			id: "5A5B1D96C50D1EAE"
			rewards: [{
				count: 16
				id: "16947EBD559EC8D8"
				item: "bloodmagic:ritualstone"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest1.subtitle}"
			tasks: [
				{
					id: "71FC2BEF8E5ECB52"
					item: "bloodmagic:masterbloodorb"
					type: "item"
				}
				{
					id: "428AC6A1DFB72BD8"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description2}"
			]
			icon: "alexsmobs:lava_bottle"
			id: "6D0730EAA3483E08"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest2.subtitle}"
			tasks: [
				{
					id: "66A7AC66DAF733EF"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "5F1F5E37E339921A"
					item: "alexsmobs:lava_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description4}"
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description5}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description6}"
			]
			id: "1F71A5FD2A6CA453"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest3.subtitle}"
			tasks: [{
				id: "3283831A8F833132"
				item: "bloodmagic:upgradetrainer"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest3.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description4}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description5}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description6}"
			]
			icon: "bloodmagic:dungeon_ore"
			id: "7CA6215959E08F1F"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest4.subtitle}"
			tasks: [{
				id: "55A54BDA2D73D1B3"
				item: "bloodmagic:ingot_hellforged"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest4.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest5.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest5.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest5.description3}"
			]
			id: "3502E7A3A9BB5220"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest5.subtitle}"
			tasks: [{
				icon: "botania:corporea_spark_master"
				id: "577EA34F988FEF5C"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest5.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7CA6215959E08F1F"
				"5A5B1D96C50D1EAE"
			]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description4}"
			]
			id: "0B5ECEDAA15BA54A"
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest6.subtitle}"
			tasks: [{
				id: "2B2539E01BA27370"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest6.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3502E7A3A9BB5220"
				"5A5B1D96C50D1EAE"
			]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description4}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description5}"
			]
			id: "13FCEF26D0A44844"
			rewards: [{
				count: 10
				id: "3D112EB05C66852B"
				item: "botania:cell_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest7.subtitle}"
			tasks: [{
				id: "6AE125F671370B8A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest7.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description2}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description3}"
			]
			id: "63F56C428E164122"
			rewards: [{
				id: "18DF1050893A42B0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest8.subtitle}"
			tasks: [{
				id: "2006B5FB0E525366"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest8.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0B5ECEDAA15BA54A"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description3}"
			]
			id: "1D012CE5422522D7"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest9.subtitle}"
			tasks: [{
				id: "1A1BFBD5A83E10B8"
				item: "bloodmagic:activationcrystalcreative"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest9.title}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7CA6215959E08F1F"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description4}"
			]
			id: "4C16917337A2AA2F"
			rewards: [
				{
					count: 4
					id: "3EEA540441EA6512"
					item: "bloodmagic:teleposer"
					type: "item"
				}
				{
					count: 4
					id: "124376D1E1361B81"
					item: "bloodmagic:teleposerfocus"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest10.subtitle}"
			tasks: [
				{
					id: "4394C17E6D7815F7"
					item: "bloodmagic:archmagebloodorb"
					type: "item"
				}
				{
					id: "1313ACB170CA0E82"
					item: "bloodmagic:teleposerfocus"
					type: "item"
				}
				{
					id: "109DFB74D8067754"
					item: "bloodmagic:teleposer"
					type: "item"
				}
				{
					id: "19C71FC5B79F3E19"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest10.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description3}"
			]
			id: "566537583B144D15"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest11.subtitle}"
			tasks: [{
				id: "6371D1A37FF75D74"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest11.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0B5ECEDAA15BA54A"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description3}"
			]
			id: "75F796D92A1DE33B"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest12.subtitle}"
			tasks: [{
				id: "2FA291D1865EE982"
				item: "bloodmagic:airsigil"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest12.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["3502E7A3A9BB5220"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description4}"
			]
			id: "0B50AAAD0722641F"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest13.subtitle}"
			tasks: [{
				id: "3ECCEBA2C384D683"
				item: "botania:corporea_index"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest13.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest14.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest14.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest14.description3}"
			]
			icon: "botania:flare_chakram"
			id: "7D0A74797DBC071B"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest14.subtitle}"
			tasks: [{
				id: "4495C7F59ED932AF"
				title: "{ftbquests.chapter.647B956B51DE79FC.quest14.task.title1}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest15.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest15.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest15.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest15.description4}"
				"{ftbquests.chapter.647B956B51DE79FC.quest15.description5}"
			]
			icon: "minecraft:cobweb"
			id: "4EE8F15C56069C68"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest15.subtitle}"
			tasks: [{
				id: "7C94112F716CB6D4"
				title: "{ftbquests.chapter.647B956B51DE79FC.quest15.task.title1}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7D0A74797DBC071B"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest16.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest16.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest16.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest16.description4}"
				"{ftbquests.chapter.647B956B51DE79FC.quest16.description5}"
			]
			id: "7794ECF3F13D8BBB"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest16.subtitle}"
			tasks: [{
				id: "0CB44E3B8EA0BB2B"
				item: "bloodmagic:lightritualstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest16.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4EE8F15C56069C68"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest17.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest17.description2}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest17.description3}"
			]
			id: "5ABBC509074C06A9"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest17.subtitle}"
			tasks: [{
				id: "6C1F4E364DA889AC"
				item: "botania:corporea_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest17.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["75F796D92A1DE33B"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest18.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest18.description2}"
			]
			id: "5803C7E02E8597D4"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest18.subtitle}"
			tasks: [{
				id: "16E8CA487B4BFBC6"
				item: "bloodmagic:life_essence_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest18.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["566537583B144D15"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest19.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest19.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest19.description3}"
			]
			id: "3557A195504496D7"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest19.subtitle}"
			tasks: [{
				id: "73FC4490F98D7BAE"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest19.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7CA6215959E08F1F"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest20.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest20.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest20.description3}"
			]
			id: "41AFE28EADD07A7C"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest20.subtitle}"
			tasks: [
				{
					id: "0C0A40E33A3FCBB1"
					item: "bloodmagic:demoncrystallizer"
					type: "item"
				}
				{
					id: "20133877E140293B"
					item: "bloodmagic:demoncrucible"
					type: "item"
				}
				{
					id: "6246CACFB06B7667"
					item: "bloodmagic:demonpylon"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest20.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["41AFE28EADD07A7C"]
			id: "45D676CD9F197E2D"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest21.subtitle}"
			tasks: [
				{
					id: "54AC408AD1C4B5B2"
					item: "bloodmagic:noderouter"
					type: "item"
				}
				{
					id: "48536F1BDA587360"
					item: "bloodmagic:itemroutingnode"
					type: "item"
				}
				{
					id: "7E0F0EE0D583A169"
					item: "bloodmagic:masterroutingnode"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest21.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0B50AAAD0722641F"]
			id: "4C87CAE7F56DEDB9"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest22.subtitle}"
			tasks: [{
				id: "41D9A0AE6A4D5001"
				item: "botania:corporea_spark"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest22.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3502E7A3A9BB5220"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest23.description1}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest23.description2}"
			]
			id: "793E8DE00C384C1D"
			rewards: [{
				id: "78343A838FA4B7F1"
				item: {
					Count: 1
					id: "botania:laputa_shard"
					tag: {
						level: 19
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest23.subtitle}"
			tasks: [{
				id: "5077FB7204E933E0"
				item: "botania:laputa_shard"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest23.title}"
			x: 0.0d
			y: 3.0d
		}
	]
	subtitle: ["{ftbquests.chapter.647B956B51DE79FC.subtitle}"]
	title: "{ftbquests.chapter.647B956B51DE79FC.title}"
}
