{
	autofocus_id: "5803C7E02E8597D4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "647B956B51DE79FC"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "goety:shade_soul_brazier"
	id: "647B956B51DE79FC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			order: 2
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m4.png"
			order: 2
			rotation: 0.0d
			width: 8.2834008097166d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "createnuclear:block/enriching/fire/fire_0"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.4d
			image: "vct:block/eco_flowering_azalea_crafting_table_top"
			rotation: 0.0d
			width: 1.4d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.6d
			image: "goety:textures/particle/wind_blast_9.png"
			rotation: 0.0d
			width: 1.6d
			x: 1.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "aquamirae:textures/particle/shine_4.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/angel_wings.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "biomeswevegone:block/cactus_flower"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/thunderstorm.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736407504A1AB9E0"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description4}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description6}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description7}"
				"{ftbquests.chapter.647B956B51DE79FC.quest1.description8}"
			]
			hide_until_deps_complete: true
			icon: "goety:star_amulet"
			id: "5A5B1D96C50D1EAE"
			rewards: [
				{
					id: "1899AFC6006C1725"
					item: "netherexp:soul_skeleton_skull_candle"
					type: "item"
				}
				{
					id: "2674128EA7F3F0FC"
					item: "goety:soul_absorber"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest1.subtitle}"
			tasks: [
				{
					id: "1E28F60648CA8024"
					item: "goety:arca"
					type: "item"
				}
				{
					id: "60E0597F4D1E3D2A"
					item: "goety:soul_transfer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest1.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description4}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest2.description5}"
			]
			id: "13FCEF26D0A44844"
			rewards: [{
				count: 10
				id: "3D112EB05C66852B"
				item: "botania:cell_block"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest2.subtitle}"
			tasks: [{
				id: "6AE125F671370B8A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest2.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description3}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest3.description4}"
			]
			id: "63F56C428E164122"
			rewards: [{
				id: "18DF1050893A42B0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest3.subtitle}"
			tasks: [{
				id: "2006B5FB0E525366"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest3.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"13FCEF26D0A44844"
				"6160C4A2B47CBBBC"
			]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest4.description3}"
			]
			id: "566537583B144D15"
			rewards: [{
				id: "30061D7AC03F354B"
				item: "botania:quartz_elven"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest4.subtitle}"
			tasks: [{
				id: "6371D1A37FF75D74"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest4.title}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["566537583B144D15"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest5.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest5.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest5.description3}"
			]
			id: "3557A195504496D7"
			rewards: [{
				id: "5C55685A2A20C73B"
				item: {
					Count: 1
					id: "immersiveengineering:balloon"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest5.subtitle}"
			tasks: [{
				id: "73FC4490F98D7BAE"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest5.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description4}"
				""
				"{ftbquests.chapter.647B956B51DE79FC.quest6.description5}"
			]
			icon: "decorative_blocks:soul_brazier"
			id: "4CD0C386D02D482E"
			rewards: [{
				count: 4
				id: "5474CB019BA74E16"
				item: "goety:soul_candlestick"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest6.subtitle}"
			tasks: [{
				id: "2D1F4F4EB2CD376C"
				item: "goety:necro_brazier"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest6.title}"
			x: 0.0d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest7.description3}"
			]
			id: "3E8F411D26582E85"
			rewards: [{
				id: "05D1009740B600AF"
				item: {
					Count: 1
					id: "blue_skies:soulbound_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest7.subtitle}"
			tasks: [
				{
					id: "1B4B04FAD078D222"
					item: "goety:grim_infuser"
					type: "item"
				}
				{
					id: "3EF3EC36E7EDA73A"
					item: "goety:soul_mender"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest7.title}"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest8.description4}"
			]
			id: "1A4E9D167F5F2535"
			rewards: [{
				id: "2AD815343B92B94B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:recall"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest8.subtitle}"
			tasks: [{
				id: "61C6E926973B05A2"
				item: "goety:recall_focus"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest8.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest9.description4}"
			]
			id: "6160C4A2B47CBBBC"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest9.subtitle}"
			tasks: [{
				id: "7C6DB903737B111A"
				item: "kubejs:wind_elemental_core"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest9.title}"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest10.description3}"
			]
			id: "728982443FC5DBE8"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest10.subtitle}"
			tasks: [{
				id: "3CA0B6F540F82AB5"
				item: "goety:sculk_devourer"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest10.title}"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description5}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description6}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description7}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description8}"
				"{ftbquests.chapter.647B956B51DE79FC.quest11.description9}"
			]
			id: "0E6FB072C7B55324"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest11.subtitle}"
			tasks: [{
				id: "000995B0BD032EC9"
				item: "goety:undeath_potion"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest11.title}"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["6160C4A2B47CBBBC"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description3}"
				"{ftbquests.chapter.647B956B51DE79FC.quest12.description4}"
			]
			id: "5B719CC45C168F8C"
			rewards: [{
				id: "4134847A5394662F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:black_hole"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest12.subtitle}"
			tasks: [{
				id: "4DDBF988DEA31F9C"
				item: "goety:rupture_focus"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest12.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"63F56C428E164122"
				"5B719CC45C168F8C"
			]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description2}"
				"{ftbquests.chapter.647B956B51DE79FC.quest13.description3}"
			]
			id: "301A6952E3B16C88"
			rewards: [{
				exclude_from_claim_all: true
				id: "5421401F2FB70E8B"
				table_id: 3947091887552256602L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest13.subtitle}"
			tasks: [{
				id: "08A795D4148AB53B"
				item: "minecraft:spawner"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest13.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["6160C4A2B47CBBBC"]
			description: [
				"{ftbquests.chapter.647B956B51DE79FC.quest14.description1}"
				"{ftbquests.chapter.647B956B51DE79FC.quest14.description2}"
			]
			icon: "goety:trident_storm_focus"
			id: "1E9A7D4525E97575"
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest14.subtitle}"
			tasks: [{
				id: "58C0CABFE1945470"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest14.title}"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: ["{ftbquests.chapter.647B956B51DE79FC.quest15.description1}"]
			id: "6888FE5BDE76F635"
			rewards: [{
				id: "1651E2DB2DCBDC20"
				item: "goety:ravaging_scroll"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.647B956B51DE79FC.quest15.subtitle}"
			tasks: [{
				id: "458FCD9462DFF70B"
				item: "goety:floral_scroll"
				type: "item"
			}]
			title: "{ftbquests.chapter.647B956B51DE79FC.quest15.title}"
			x: -3.5d
			y: 0.5d
		}
	]
	subtitle: ["{ftbquests.chapter.647B956B51DE79FC.subtitle0}"]
	title: "{ftbquests.chapter.647B956B51DE79FC.title}"
}
