{
	autofocus_id: "56D72743B3F704D2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "75FCB41C7CD72B90"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "alexsmobs:shattered_dimensional_carver"
		tag: {
			Damage: 0
		}
	}
	id: "75FCB41C7CD72B90"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/a5.png"
		rotation: 0.0d
		width: 17.210084033613445d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest1.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest1.description2}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest1.description3}"
				""
				"{ftbquests.chapter.75FCB41C7CD72B90.quest1.description4}"
			]
			hide_until_deps_complete: true
			id: "48F6D7FEBE279F32"
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest1.subtitle}"
			tasks: [{
				id: "33DB204435234363"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest2.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest2.description2}"
				""
				"{ftbquests.chapter.75FCB41C7CD72B90.quest2.description3}"
			]
			id: "0599775619A680AE"
			rewards: [
				{
					id: "1178D24835197E2D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4B8E4E73A647D8D8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest2.subtitle}"
			tasks: [{
				id: "0351C9B565C3F401"
				item: {
					Count: 1
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0599775619A680AE"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest3.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest3.description2}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest3.description3}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest3.description4}"
				""
				"{ftbquests.chapter.75FCB41C7CD72B90.quest3.description5}"
			]
			icon: {
				Count: 1
				id: "alexsmobs:shattered_dimensional_carver"
				tag: {
					Damage: 0
				}
			}
			id: "56D72743B3F704D2"
			rewards: [{
				id: "1B4A414519E38DA0"
				item: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest3.subtitle}"
			tasks: [
				{
					id: "3D8676B10A9A765B"
					item: "alexsmobs:capsid"
					type: "item"
				}
				{
					id: "19E883213D684F08"
					item: {
						Count: 1
						id: "alexsmobs:shattered_dimensional_carver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest3.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest4.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest4.description2}"
			]
			id: "59C51419CD44935C"
			rewards: [{
				id: "6DC26855651D4D8E"
				item: "sob:boba_tea"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest4.subtitle}"
			tasks: [{
				id: "07A614381DF128FD"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest4.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["59C51419CD44935C"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest5.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest5.description2}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest5.description3}"
				""
				"{ftbquests.chapter.75FCB41C7CD72B90.quest5.description4}"
			]
			icon: "alexsmobs:farseer_arm"
			id: "16F90B8A45AE1C92"
			rewards: [{
				id: "5A29F651F62C25ED"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest5.subtitle}"
			tasks: [{
				id: "11BAACC504F0E437"
				item: "alexsmobs:spawn_egg_farseer"
				type: "item"
			}]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest5.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description2}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description3}"
				""
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description5}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description6}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description7}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description8}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest6.description9}"
			]
			icon: "botania:lens_warp"
			id: "2E1CD54E1A4AA272"
			rewards: [{
				id: "10F644E67D3FFF5A"
				item: "createutilities:void_chest"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest6.subtitle}"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					icon: "bosses_of_mass_destruction:blazing_eye"
					id: "44A461541F3BA6A0"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					id: "66399BA81740911F"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest6.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description1}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description2}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description3}"
				""
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description5}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description6}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description7}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description8}"
				"{ftbquests.chapter.75FCB41C7CD72B90.quest7.description9}"
			]
			icon: "undergarden:frozen_deepturf_block"
			id: "6E63417700136920"
			rewards: [{
				id: "478E95A32E562341"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.75FCB41C7CD72B90.quest7.subtitle}"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "559FAE0C823C5AE6"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:void_blossom"
					icon: "bosses_of_mass_destruction:void_thorn"
					id: "72EE170A2E1B0CA8"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.75FCB41C7CD72B90.quest7.title}"
			x: -2.0d
			y: 2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.75FCB41C7CD72B90.subtitle}"]
	title: "{ftbquests.chapter.75FCB41C7CD72B90.title}"
}
