{
	autofocus_id: "309524B4033437AF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7AE641FF7F1535BF"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:blastfurnace_preheater"
	id: "7AE641FF7F1535BF"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -2.3d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 16.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i3.png"
			rotation: 0.0d
			width: 10.941176470588236d
			x: 2.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["242C57AF7F6116E4"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest1.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest1.description2}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "5B1818D5A1142A16"
			rewards: [{
				id: "5560EBF222A833F0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest1.subtitle}"
			tasks: [{
				id: "23F01D262DE866AD"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest1.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["241E68C9313210AD"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest2.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest2.description2}"
			]
			icon: "kubejs:casting_base"
			id: "3A3413B00445526E"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest2.subtitle}"
			tasks: [
				{
					id: "0A869FAD6E9169D2"
					item: "tfmg:ingot_mold"
					type: "item"
				}
				{
					id: "0374F9F32DE169D2"
					item: "tfmg:block_mold"
					type: "item"
				}
				{
					id: "4E634AF6488347B6"
					item: "kubejs:casting_base"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest2.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"241E68C9313210AD"
				"5B1818D5A1142A16"
				"34F7983B4915B789"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest3.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest3.description2}"
			]
			id: "3FE201936DBB127F"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest3.subtitle}"
			tasks: [{
				id: "1CD02DA65BDD60D1"
				item: "kubejs:casting_seal"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest3.title}"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["242C57AF7F6116E4"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest4.description1}"]
			hide_until_deps_complete: true
			id: "241E68C9313210AD"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest4.subtitle}"
			tasks: [{
				id: "1E690C7D6912DEB3"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest4.title}"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0CF2DD3DB7F76FB2"
				"5B1818D5A1142A16"
				"34F7983B4915B789"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description3}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description4}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description5}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description6}"
			]
			id: "309524B4033437AF"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest5.subtitle}"
			tasks: [{
				id: "1A0B1B856B1D1340"
				item: "tfmg:blast_furnace_output"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest5.title}"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0CF2DD3DB7F76FB2"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest6.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest6.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest6.description3}"
			]
			id: "5863CFB1CDBEBEC9"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest6.subtitle}"
			tasks: [
				{
					id: "6474BE02E12DA62F"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					id: "71E0B9C5A6B8DF46"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest6.title}"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["242C57AF7F6116E4"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest7.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest7.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest7.description3}"
			]
			hide_until_deps_complete: true
			id: "0CF2DD3DB7F76FB2"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest7.subtitle}"
			tasks: [{
				id: "0C74014F9A4994EF"
				item: "tfmg:fireclay_ball"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest7.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5863CFB1CDBEBEC9"
				"309524B4033437AF"
				"3A3413B00445526E"
				"3FE201936DBB127F"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest8.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest8.description2}"
			]
			icon: "tfmg:steel_ingot"
			id: "7A7C0A48248FA32B"
			rewards: [{
				id: "10F5829FF85C1C4B"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersiveengineering:armor_steel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest8.subtitle}"
			tasks: [{
				id: "7E42EFEA82C07766"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest8.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest9.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest9.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest9.description3}"
			]
			hide_until_deps_complete: true
			id: "2974EA098C1280C1"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest9.subtitle}"
			tasks: [{
				id: "58ED4D9D39320EF4"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest9.title}"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2974EA098C1280C1"
				"2E4B9CF9789B1AF1"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description3}"
			]
			id: "5700B2AFCCAEE31A"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest10.subtitle}"
			tasks: [{
				id: "3D0D2F088126E423"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest10.title}"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest11.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest11.description2}"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:workbench"
			id: "2E4B9CF9789B1AF1"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest11.subtitle}"
			tasks: [
				{
					id: "24572984897793A8"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7A4DCA3255B08F1C"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "3CFBFA097D9EC3C2"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
				{
					id: "289E8506756C06E6"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest11.title}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"242C57AF7F6116E4"
				"7A7C0A48248FA32B"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:wirecoil_copper"
			id: "759F8BFB75CBF0B6"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest12.subtitle}"
			tasks: [
				{
					id: "06297AABD34B63D9"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FC869F367DEA450"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest12.title}"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"759F8BFB75CBF0B6"
				"5700B2AFCCAEE31A"
				"04AAF6565C04DA94"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest13.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest13.description2}"
			]
			hide_until_deps_complete: true
			id: "4B2D7C8A59593200"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest13.subtitle}"
			tasks: [
				{
					id: "65A4A60A92995D8D"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "27BA4EE42BADE50D"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest13.title}"
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B2D7C8A59593200"
				"250398995ECDA3CE"
				"6F6699667400028E"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description3}"
			]
			icon: "createdeco:decal_electrical"
			id: "504E6502A789DABF"
			rewards: [{
				id: "38D7F5F20F9C955D"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest14.subtitle}"
			tasks: [{
				id: "7D75B5055412D2C0"
				max_input: 1000L
				type: "forge_energy"
				value: 1000L
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest14.title}"
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: [
				"242C57AF7F6116E4"
				"4B2D7C8A59593200"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest15.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest15.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest15.description3}"
			]
			icon: "ftbquests:screen_1"
			id: "250398995ECDA3CE"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest15.subtitle}"
			tasks: [
				{
					id: "16A0EAF298B2EF94"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "5424C2BF7FD93265"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest15.title}"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"242C57AF7F6116E4"
				"4B2D7C8A59593200"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description1}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description3}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description4}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description5}"
			]
			id: "6F6699667400028E"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest16.subtitle}"
			tasks: [{
				id: "2D6FD4297BF580BC"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest16.title}"
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest17.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest17.description2}"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:blastbrick_reinforced"
			id: "598BB8D8FCB30B61"
			rewards: [{
				id: "742D112099E39F8C"
				item: {
					Count: 1
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest17.subtitle}"
			tasks: [
				{
					count: 27L
					id: "7464409087A4F115"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "7C42C8600299CC90"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "56FB7DCF62881173"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest17.title}"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest18.description1}"]
			hide_until_deps_complete: true
			id: "068A7A1F8FB54E98"
			rewards: [{
				id: "602964B65DFAD107"
				item: "botania:cosmetic_lusitanic_shield"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest18.subtitle}"
			tasks: [{
				id: "072D81981D3A5820"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 2
						}
					}
					id: "immersiveengineering:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest18.title}"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4EA98676CE0686BD"
				"41831F6B01965541"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description3}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description4}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description5}"
			]
			id: "04AAF6565C04DA94"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest19.subtitle}"
			tasks: [{
				id: "4A3C2F09B3D2C958"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest20.description1}"]
			id: "34F7983B4915B789"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest20.subtitle}"
			tasks: [{
				count: 21L
				id: "3B1CB63D662B2B0E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["34F7983B4915B789"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest21.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest21.description2}"
			]
			id: "146261DF72C96BF4"
			rewards: [{
				id: "43FABCFB1F9C244C"
				item: "createdeco:decal_skull"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest21.subtitle}"
			tasks: [{
				count: 2L
				id: "61849FE3A163CC0C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["504E6502A789DABF"]
			hide_until_deps_complete: true
			id: "0728C35476FC5EE2"
			rewards: [{
				id: "3B7DE4AC74138629"
				item: "immersiveengineering:generator"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest22.subtitle}"
			tasks: [
				{
					id: "67BC95A36E14545F"
					item: "create_new_age:basic_motor"
					type: "item"
				}
				{
					id: "2B2613B6C28332F6"
					item: "create_new_age:advanced_motor"
					type: "item"
				}
				{
					id: "40C5ADB9C69907CE"
					item: "create_new_age:reinforced_motor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest22.title}"
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["5700B2AFCCAEE31A"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest23.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest23.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest23.description3}"
			]
			hide_until_deps_complete: true
			id: "61E609CC8510BDD1"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest23.subtitle}"
			tasks: [{
				id: "619FFB4B98593F62"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest24.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest24.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest24.description3}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest24.description4}"
			]
			hide_until_deps_complete: true
			id: "41831F6B01965541"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest24.subtitle}"
			tasks: [{
				id: "7635EDACF57EC534"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest24.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["41831F6B01965541"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest25.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest25.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest25.description3}"
			]
			id: "4EA98676CE0686BD"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest25.subtitle}"
			tasks: [{
				id: "2878204429A706A4"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["04AAF6565C04DA94"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description1}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description3}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description4}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description5}"
			]
			hide_until_deps_complete: true
			icon: "minecraft:ender_eye"
			id: "253CE41C3E000533"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest26.subtitle}"
			tasks: [
				{
					id: "01B56EAD4FFCD4BB"
					item: "createutilities:void_motor"
					type: "item"
				}
				{
					id: "426ABC2F5533B1B8"
					item: "createutilities:void_chest"
					type: "item"
				}
				{
					id: "546CD767DCFDD5EB"
					item: "createutilities:void_tank"
					type: "item"
				}
				{
					id: "1A4024C51B7D3A22"
					item: "createutilities:void_battery"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest26.title}"
			x: 13.0d
			y: 1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.7AE641FF7F1535BF.subtitle}"]
	title: "{ftbquests.chapter.7AE641FF7F1535BF.title}"
}
