{
	autofocus_id: "10CAF35A5551DC8F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C70C5EA37137857"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "minecraft:chorus_flower"
	id: "7C70C5EA37137857"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/a4.png"
			rotation: 0.0d
			width: 10.448979591836734d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "respawnobelisks:item/obelisk_core_end"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["193F465F65BC13F1"]
			description: ["{ftbquests.chapter.7C70C5EA37137857.quest1.description1}"]
			hide_until_deps_complete: true
			id: "15E666BAE38566D8"
			rewards: [{
				id: "70D6107D30738C9F"
				item: "tide:chorus_fishing_bobber"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest1.subtitle}"
			tasks: [{
				id: "2EEDEF968ECEA456"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["280307C036B9B6E7"]
			description: ["{ftbquests.chapter.7C70C5EA37137857.quest2.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:different_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5AEAA6FCB2862FD9"
			rewards: [{
				id: "1B9C784A847FF2D1"
				item: {
					Count: 1
					id: "blue_skies:loot_bag_arachnarch"
					tag: {
						LootTable: "blue_skies:loot_bags/arachnarch/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest2.subtitle}"
			tasks: [
				{
					id: "057162BE11E594E2"
					item: {
						Count: 1
						id: "blue_skies:arachnarch_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "5D8AB2E089CB256E"
					item: {
						Count: 1
						id: "blue_skies:alchemist_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A6D4E28C28302FE"]
			description: ["{ftbquests.chapter.7C70C5EA37137857.quest3.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:crushing_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "67987443A4B5265E"
			rewards: [{
				id: "72E4CA60C692BA1A"
				item: {
					Count: 1
					id: "blue_skies:loot_bag_starlit_crusher"
					tag: {
						LootTable: "blue_skies:loot_bags/starlit_crusher/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest3.subtitle}"
			tasks: [
				{
					id: "387A50530A0BE1BB"
					item: {
						Count: 1
						id: "blue_skies:starlit_crusher_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "09C7545F2D1F0813"
					item: {
						Count: 1
						id: "blue_skies:summoner_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest3.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"{ftbquests.chapter.7C70C5EA37137857.quest4.description1}"
				"{ftbquests.chapter.7C70C5EA37137857.quest4.description2}"
			]
			id: "10CAF35A5551DC8F"
			rewards: [{
				id: "167DAB5567615675"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest4.subtitle}"
			tasks: [{
				id: "759962C6923883ED"
				item: "tide:voidseeker"
				type: "item"
			}]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest4.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"{ftbquests.chapter.7C70C5EA37137857.quest5.description1}"
				"{ftbquests.chapter.7C70C5EA37137857.quest5.description2}"
				"{ftbquests.chapter.7C70C5EA37137857.quest5.description3}"
				""
				"{ftbquests.chapter.7C70C5EA37137857.quest5.description4}"
			]
			id: "10D75D0FB345A298"
			rewards: [{
				id: "3987711A047E4F38"
				item: "botania:cosmetic_anaglyph_glasses"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest5.subtitle}"
			tasks: [{
				id: "60F4CB02290B867E"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest5.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"{ftbquests.chapter.7C70C5EA37137857.quest6.description1}"
				"{ftbquests.chapter.7C70C5EA37137857.quest6.description2}"
				""
				"{ftbquests.chapter.7C70C5EA37137857.quest6.description3}"
			]
			id: "1E764C1B8E3B46A9"
			rewards: [{
				id: "58790D95A1E919F7"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest6.subtitle}"
			tasks: [{
				id: "55B7CEFF247B0C49"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3B3B39FE9A88ED71"]
			description: [
				"{ftbquests.chapter.7C70C5EA37137857.quest7.description1}"
				"{ftbquests.chapter.7C70C5EA37137857.quest7.description2}"
			]
			hide_until_deps_complete: true
			id: "1C64E7ABAAD62C45"
			rewards: [{
				count: 4
				id: "17DCF1A940170696"
				item: "aquamirae:ship_graveyard_echo"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest7.subtitle}"
			tasks: [{
				id: "66E909EF18B8F4E7"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest7.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description1}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description3}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description4}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description5}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description7}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description8}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description9}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description11}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description12}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description13}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description14}"
				"{ftbquests.chapter.7C70C5EA37137857.quest8.description15}"
			]
			icon: "goety:unholy_hat"
			id: "3DA20497E91418C0"
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest8.subtitle}"
			tasks: [{
				id: "2C8A65676736BA94"
				item: "goety:unholy_blood"
				type: "item"
			}]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest8.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description1}"
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description2}"
				""
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description4}"
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description6}"
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description7}"
				"{ftbquests.chapter.7C70C5EA37137857.quest9.description8}"
			]
			icon: "goety:grand_turban"
			id: "44854234424A8DAE"
			subtitle: "{ftbquests.chapter.7C70C5EA37137857.quest9.subtitle}"
			tasks: [{
				id: "7723049264BC1C9C"
				item: "goety:dark_scroll"
				type: "item"
			}]
			title: "{ftbquests.chapter.7C70C5EA37137857.quest9.title}"
			x: 1.5d
			y: -1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.7C70C5EA37137857.subtitle0}"]
	title: "{ftbquests.chapter.7C70C5EA37137857.title}"
}
