{
	autofocus_id: "2ADB403A5CDF92C0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7F0791F4B66B5D63"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "betterarcheology:radiance_totem"
	id: "7F0791F4B66B5D63"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/a2.png"
		rotation: 0.0d
		width: 14.628571428571428d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CFD3110EF8E53E2"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest1.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest1.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest1.description3}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest1.description4}"
			]
			hide_until_deps_complete: true
			id: "34610E8F3D1306A9"
			rewards: [
				{
					id: "3F0B29D36BECE9D6"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
				{
					id: "0987144C257A6D19"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest1.subtitle}"
			tasks: [{
				id: "273E945ECB1FDDAC"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest1.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["003B99516797BF14"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest2.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest2.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest2.description3}"
				""
				"{ftbquests.chapter.7F0791F4B66B5D63.quest2.description4}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "6C542C19575974DB"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest2.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "746125215F4246FB"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest2.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2ADB403A5CDF92C0"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest3.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest3.description2}"
			]
			hide_until_deps_complete: true
			icon: "blue_skies:everbright_portal"
			id: "7A6D4E28C28302FE"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest3.subtitle}"
			tasks: [
				{
					count: 10L
					icon: "blue_skies:turquoise_stonebrick"
					id: "40489386388FFD19"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					id: "6B32646CFFA2A817"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest3.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2ADB403A5CDF92C0"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest4.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest4.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest4.description3}"
				""
				"{ftbquests.chapter.7F0791F4B66B5D63.quest4.description4}"
			]
			hide_until_deps_complete: true
			icon: "blue_skies:everdawn_portal"
			id: "280307C036B9B6E7"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest4.subtitle}"
			tasks: [
				{
					count: 10L
					id: "4BAC07E33637CB2B"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					id: "0A6CEFF58CCD2909"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest4.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A6D4E28C28302FE"
				"280307C036B9B6E7"
			]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description3}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description4}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description5}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description7}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description8}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest5.description9}"
			]
			icon: "blue_skies:star_flare"
			id: "636824522AD771D1"
			rewards: [{
				id: "40B7C002A158D4E7"
				item: "blue_skies:star_emitter"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest5.subtitle}"
			tasks: [
				{
					id: "4D5ACAF46F6400AA"
					item: "blue_skies:star_emitter"
					type: "item"
				}
				{
					id: "6639E0C630BE8D26"
					item: "blue_skies:astrolabe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest5.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6C542C19575974DB"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest6.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest6.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest6.description3}"
			]
			icon: {
				Count: 1
				id: "tide:blazing_swordfish"
				tag: {
					Damage: 0
				}
			}
			id: "1394E8BA5DD00BFE"
			rewards: [{
				id: "6CA34B1E8340CAC7"
				item: "netherdepthsupgrade:baked_blazefish_stew"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest6.subtitle}"
			tasks: [{
				id: "2B5E8D78F0266D2E"
				item: "tide:lavaproof_fishing_hook"
				type: "item"
			}]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest6.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest7.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest7.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest7.description3}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest7.description4}"
				""
				"{ftbquests.chapter.7F0791F4B66B5D63.quest7.description5}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "2ADB403A5CDF92C0"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest7.subtitle}"
			tasks: [{
				id: "58FAD6ED3F0129B2"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest7.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["636824522AD771D1"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest8.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest8.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest8.description3}"
			]
			icon: "botania:smelt_rod"
			id: "31E9607DF423C550"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest8.subtitle}"
			tasks: [
				{
					id: "2BDD9F6B572B5A7B"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					id: "31FC7A72E0CEFEBF"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "28EF61A470B86B68"
					item: "blue_skies:raw_horizonite_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest8.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["636824522AD771D1"]
			description: ["{ftbquests.chapter.7F0791F4B66B5D63.quest9.description1}"]
			id: "756B6F6DEAD2F57F"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest9.subtitle}"
			tasks: [{
				id: "5192F0DB64CC6B90"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest9.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7A6D4E28C28302FE"]
			description: ["{ftbquests.chapter.7F0791F4B66B5D63.quest10.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:turquoise_stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "72696F489B5523C2"
			rewards: [{
				count: 3
				id: "7E5E8BE1326768C7"
				item: {
					Count: 1
					id: "blue_skies:loot_bag_summoner"
					tag: {
						LootTable: "blue_skies:loot_bags/summoner/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest10.subtitle}"
			tasks: [
				{
					id: "3BEF03785CFA3206"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
				{
					id: "702D19C778EB9438"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					id: "0EEDB53804D40679"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "28FD6F075C01EFD2"
					item: "blue_skies:raw_falsite"
					type: "item"
				}
				{
					id: "529CAD9039F3329D"
					item: "blue_skies:raw_ventium"
					type: "item"
				}
				{
					id: "5A2EE95C0A3DDCF7"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
				{
					id: "7EAF9D58AB888DAC"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest10.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["280307C036B9B6E7"]
			description: ["{ftbquests.chapter.7F0791F4B66B5D63.quest11.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:lunar_stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2F6FFC14EDCD99BB"
			rewards: [{
				count: 3
				id: "0CD0B8FC019166AC"
				item: {
					Count: 1
					id: "blue_skies:loot_bag_alchemist"
					tag: {
						LootTable: "blue_skies:loot_bags/alchemist/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest11.subtitle}"
			tasks: [
				{
					id: "1B4D19169802B6B1"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
				{
					id: "275E6B0842371553"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					id: "6968EC837022E286"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "3CF83D0522925773"
					item: "blue_skies:raw_horizonite"
					type: "item"
				}
				{
					id: "4E6B03D8C80846F3"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
				{
					id: "4F7A31402242F72D"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest11.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6E0D85E43EDF1994"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest12.description1}"
				""
				"{ftbquests.chapter.7F0791F4B66B5D63.quest12.description2}"
			]
			hide_until_deps_complete: true
			icon: "minecraft:lodestone"
			id: "78A026D295CF4593"
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest12.subtitle}"
			tasks: [
				{
					id: "203AAEC8A2C1ECD6"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "48AFD8F75693E010"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7F0791F4B66B5D63.quest12.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.7F0791F4B66B5D63.quest13.description1}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest13.description2}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest13.description3}"
				"{ftbquests.chapter.7F0791F4B66B5D63.quest13.description4}"
				""
				"{ftbquests.chapter.7F0791F4B66B5D63.quest13.description5}"
			]
			hide_until_deps_complete: true
			icon: "aquamirae:rune_of_the_storm"
			id: "3B3B39FE9A88ED71"
			rewards: [{
				id: "4B322618601A51D8"
				item: "aquamirae:dead_sea_scroll"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7F0791F4B66B5D63.quest13.subtitle}"
			tasks: [{
				id: "4882A59E802B7E47"
				title: "{ftbquests.chapter.7F0791F4B66B5D63.quest13.task_5224920617876946503.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	subtitle: ["{ftbquests.chapter.7F0791F4B66B5D63.subtitle0}"]
	title: "{ftbquests.chapter.7F0791F4B66B5D63.title}"
}
