{
  "itemGroup.comforts": "舒适用品",
  "itemGroup.comforts.general": "舒适用品",
  "block.comforts.hammock_black": "黑色吊床布",
  "block.comforts.hammock_blue": "蓝色吊床布",
  "block.comforts.hammock_brown": "棕色吊床布",
  "block.comforts.hammock_cyan": "青色吊床布",
  "block.comforts.hammock_gray": "灰色吊床布",
  "block.comforts.hammock_green": "绿色吊床布",
  "block.comforts.hammock_light_blue": "淡蓝色吊床布",
  "block.comforts.hammock_light_gray": "淡灰色吊床布",
  "block.comforts.hammock_lime": "黄绿色吊床布",
  "block.comforts.hammock_magenta": "品红色吊床布",
  "block.comforts.hammock_orange": "橙色吊床布",
  "block.comforts.hammock_pink": "粉色吊床布",
  "block.comforts.hammock_purple": "紫色吊床布",
  "block.comforts.hammock_red": "红色吊床布",
  "block.comforts.hammock_white": "白色吊床布",
  "block.comforts.hammock_yellow": "黄色吊床布",
  "block.comforts.rope_and_nail": "绳与钉",
  "block.comforts.sleeping_bag_black": "黑色睡袋",
  "block.comforts.sleeping_bag_blue": "蓝色睡袋",
  "block.comforts.sleeping_bag_brown": "棕色睡袋",
  "block.comforts.sleeping_bag_cyan": "青色睡袋",
  "block.comforts.sleeping_bag_gray": "灰色睡袋",
  "block.comforts.sleeping_bag_green": "绿色睡袋",
  "block.comforts.sleeping_bag_light_blue": "淡蓝色睡袋",
  "block.comforts.sleeping_bag_light_gray": "淡灰色睡袋",
  "block.comforts.sleeping_bag_lime": "黄绿色睡袋",
  "block.comforts.sleeping_bag_magenta": "品红色睡袋",
  "block.comforts.sleeping_bag_orange": "橙色睡袋",
  "block.comforts.sleeping_bag_pink": "粉色睡袋",
  "block.comforts.sleeping_bag_purple": "紫色睡袋",
  "block.comforts.sleeping_bag_red": "红色睡袋",
  "block.comforts.sleeping_bag_white": "白色睡袋",
  "block.comforts.sleeping_bag_yellow": "黄色睡袋",
  "item.comforts.sleeping_bag.auto_use.tooltip": "使用时会自动尝试睡觉。如果要放置，在潜行的同时使用它。",
  "item.comforts.hammock.placement.tooltip": "需要%s来放置。",
  "item.comforts.rope_and_nail.placement.tooltip": "用来放置吊床。",
  "block.comforts.hammock.occupied": "这个吊床已经被占用",
  "block.comforts.sleeping_bag.occupied": "这个睡袋已经被占用",
  "block.comforts.hammock.too_far_away": "吊床离你太远了，你现在不能休息",
  "block.comforts.sleeping_bag.too_far_away": "睡袋离你太远了，你现在不能休息",
  "block.comforts.no_sleep": "它只有装饰作用，你不能在这里睡觉",
  "block.comforts.hammock.no_sleep": "你只能在白天睡觉",
  "block.comforts.hammock.no_sleep.2": "你只能在白天、夜晚或在雷暴时睡觉",
  "block.comforts.hammock.no_rope": "你必须把吊床挂在一对绳与钉上",
  "block.comforts.hammock.no_space": "这里没有足以容纳吊床的空间",
  "block.comforts.hammock.missing_rope": "要摆放吊床，你必须在另一端也放置一个绳与钉",
  "block.comforts.sleeping_bag.broke": "这个睡袋损坏了",
  "capability.comforts.not_sleepy": "你现在还不能休息，你还未感到疲倦。",
  "gui.comforts.config.autoUse.name": "自动使用睡袋",
  "gui.comforts.config.autoUse.description": "如果启用，玩家放置睡袋时会自动尝试使用它。",
  "gui.comforts.config.restrictSleeping.name": "禁止连续睡眠",
  "gui.comforts.config.restrictSleeping.description": "如果启用，玩家在睡觉后的一段时间内无法再次睡觉。",
  "gui.comforts.config.restMultiplier.name": "困倦度系数",
  "gui.comforts.config.restMultiplier.description": "如果“禁止连续睡眠”已启用，这个值会决定等待时间的长短（值越大，睡眠冷却越短）。",
  "gui.comforts.config.hammockUse.name": "使用吊床的时间段",
  "gui.comforts.config.hammockUse.description": "吊床允许被使用的时间段。",
  "gui.comforts.config.sleepingBagUse.name": "使用睡袋的时间段",
  "gui.comforts.config.sleepingBagUse.description": "睡袋允许被使用的时间段。",
  "gui.comforts.config.sleepingBagBreakChance.name": "睡袋损坏几率",
  "gui.comforts.config.sleepingBagBreakChance.description": "在使用睡袋后会导致睡袋损坏的百分比几率。",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "睡袋幸运系数",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "这个系数会与玩家的幸运值相乘，然后加到“睡袋损坏几率”上。",
  "gui.comforts.config.sleepingBagEffects.name": "睡袋药水效果",
  "gui.comforts.config.sleepingBagEffects.description": "在玩家使用睡袋后要对玩家施加的药水效果。\n格式：药水效果id;持续时间（以秒为单位）;效果等级"
}