{
	autofocus_id: "7F53611A7CF99B04"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "618B001D3C0B96CC"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "botania:mana_bottle"
	id: "618B001D3C0B96CC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -0.9d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: -2.7d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m3.png"
			rotation: 0.0d
			width: 8.385245901639344d
			x: 0.0d
			y: -6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27ABB5338B46217F"]
			description: [
				"终于，你获得了一些植物魔法的高级材料，这也意味着你可以合成一些更带劲的东西了。"
				"现在，泰拉钢的合成需要更少的魔力——但相应的需要更复杂的材料。"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0F9DF1C5137194E4"
			rewards: [{
				id: "4855EAF76355F55E"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "很难合成吧，很难合成就对了"
			tasks: [{
				id: "1D4B13BA4AF02BCE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "【起点】泰拉之力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"这可能是植魔内部最强大的工具之一，配合不同的透镜可以打出不同的神秘效果。"
				"基于这个工具出现的位置，风暴透镜现在可以合成了！"
				"用你的魔力去征服这个世界吧！"
				"这是你迈向真理的第一步——后面还会有更多强大到扭曲规则的物品，但你需要通过规则内的探索去找到它们。"
			]
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: { }
			}
			id: "761B189A2DBC58B3"
			rewards: [{
				id: "51A55AF8B2E72467"
				item: "botania:clip"
				type: "item"
			}]
			subtitle: "甚至多功能）"
			tasks: [
				{
					id: "5D710D0F2741FE98"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00DD32E8C6FC66ED"
					item: "botania:lens_storm"
					type: "item"
				}
			]
			title: "植魔最强工具"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"钻石是MC世界的稀有资源，但偏偏魔法用量不算小。"
				"这种时候，你就需要考虑一下用炼金矩阵点石成金的技术了。"
				"祝你好运！"
				"*会有很劲爆的场面但不会伤到你的（笑"
			]
			icon: "minecraft:diamond_block"
			id: "7B4573440B7AD85C"
			subtitle: "很显然，你需要点石成金"
			tasks: [
				{
					id: "5831C237BF6C95EC"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "142ED80FE1C366EB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "00B70B465487FAF9"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "595341A51DCCB7B8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "7912D69EEB40ADB6"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "6350A3AD047F73FC"
					item: "botania:terrasteel_nugget"
					type: "item"
				}
			]
			title: "真正的炼金术"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"目前你可以获得的两本传说级法术书是远古典籍和龙皮法术书。"
				"这两本法术书现在都需要泰拉钢，其中远古典籍还需要下界合金。"
				"在深暗的古城中可以找到“残破的书”作为主材料，用你的实力证明你能够承载这传说级的力量吧。"
				"&o&a*小声：别被监守者踹死了&r&r"
			]
			id: "4A24B3DB9C49B7CB"
			rewards: [{
				id: "786CC8FDB139D0E4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:black_hole"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "更多的法术槽，更强的力量"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:echo_shard"
				id: "4B3AF05FE45101EC"
				title: "访问深暗"
				type: "biome"
			}]
			title: "传说级法师"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"……然后干掉ta来获得你需要的资源以及一些……宝贵的遗物。"
				"请做好准备，因为这真的很困难。"
				"……至少，至少，比你干掉凋零要难，所以&l&4请谨慎阅读辞典上的注意事项&r&r。"
				"你问我为什么没给你设置干掉凋零的任务？这不是MC玩家的基本操作吗？"
				"*注：仪式需要足够开阔的大面积实心平地，以及&c记得去掉辅助放置水晶的方块&r。如果出现了错误，聊天栏会弹出提示，注意场地上闪烁的&d粉红色光点&r，那就是你需要去处理的地方。"
			]
			icon: "botania:gaia_head"
			id: "701A0263F6C6D275"
			subtitle: "你需要召唤并不仁慈的大地母亲……"
			tasks: [
				{
					count: 4L
					id: "6F349FA30E97FD4B"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "075DEF7DBC4FEB17"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "盖亚仪式"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"&b【完成后解锁主线章节：4M 诡秘仪式】&r"
				"法师宝珠，三阶血祭坛的产物，更大的LP储存器）"
				"当然，也是后续很多魔法合成的必需品。"
				"你可以用自己的血来完成它——也可以献祭很多别的生物。"
				"一些更强更有趣的印记你也可以制造了）"
				"&c&o*记得去开启“隐域仪式”，否则你获取不了四级血祭坛所需的血石砖）&r&r"
			]
			id: "0AC1013759C98150"
			subtitle: "以及流更多血）"
			tasks: [{
				id: "07B1E67BA4C09E90"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			title: "【终点】更大，更高，更强"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"你的武器和胸甲通常来说都有一个额外的法术槽位，而获得了泰拉钢意味着你可以制造这一神奇的铁砧：你将获得两个额外的，恒定的法术槽！"
				"请谨慎选择你注入的法术，因为本质上施法方式没变（即你不能通过法术书和剑同时释放两个法术）。"
				"同时，如果你要更换注入的法术，原有的法术会被销毁而不是替换。"
			]
			id: "1512F0EED2C94AD6"
			rewards: [{
				id: "5D04AA7F5BF708F8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:evasion"
								index: 0
								level: 4
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "法术护体！"
			tasks: [{
				id: "6B6B4238F400C292"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "固化法术"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"是的，盖亚仪式有进阶版。"
				"在本整合包中，盖亚魂锭也是通向终极的合成物之一，不再是除了召唤大BOSS之外完全无用的合金。"
				"盖亚仪式II会更加艰难，你需要选择合理的方式保护自己，击杀守护者，然后获得遗物。"
				"遗物是随机的，盖亚之魂是更多的，难度是倍增的。"
				"盖亚守护者II会在神秘遗物之外掉落随机的植魔符文，以及极大加强泰拉钢头盔的神秘掉落物。"
			]
			icon: "botania:infinite_fruit"
			id: "2F114B04C2EA45F4"
			rewards: [{
				id: "32C23F6C0A2532DA"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			subtitle: "嗯……如果你拿得到的话。"
			tasks: [
				{
					id: "2482BC8B4F4B8353"
					item: "botania:dice"
					type: "item"
				}
				{
					id: "78A44FD2F1156491"
					item: "botania:gaia_ingot"
					type: "item"
				}
			]
			title: "神秘遗物"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"在主世界挖掘的时候，你会遇到白色的“奥术残骸”，这需要下界合金级的镐子才可以挖掘。"
				"记得保存它们的地点，因为你的盔甲升级就靠它们了。"
				"至于灰烬源质——建议带抢夺剑下地狱，去古战场遗迹打灰烬骑士。"
				"遗迹的特征是巨大的废弃地狱门和一地散落的盔甲，挖掉散落的盔甲就会在原地出现灰烬骑士。"
			]
			icon: "irons_spellbooks:mana_upgrade_orb"
			id: "20942DA97CA0E5D0"
			subtitle: "让你的所有盔甲都打上法术加成！"
			tasks: [
				{
					id: "3AC5B256A5AEF1E8"
					item: "irons_spellbooks:cinder_essence"
					type: "item"
				}
				{
					id: "729EBF22400A577E"
					item: "irons_spellbooks:arcane_salvage"
					type: "item"
				}
			]
			title: "升级你的盔甲"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7B4573440B7AD85C"
				"0AC1013759C98150"
			]
			description: [
				"我们炼金术士有自己的炉子！"
				"通过&c注入液体和/或放入特定组件&r，炼金炉可以&6对材料进行加工、分解、调整&r等操作。"
				"同时，在放入&e原始燃料单元/熔岩晶体&r的时候，它可以作为长效熔炉使用。"
				""
				"经过适配性调整，现在炼金炉可以用来&b对大多数有用的矿物进行更高效的处理&r，也可以用来生产一些工业产品。"
				""
				"&o&d贴图缺失是正常的，炉子功能没问题，贴图得怪血魔法……&r&r"
			]
			id: "78CCD3E3F5662FCF"
			rewards: [{
				id: "3DBEACAC947D8065"
				item: {
					Count: 1
					id: "bloodmagic:furnacecell_primitive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "血液炼金术"
			tasks: [{
				id: "5AA654B3165E7E62"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			title: "鲜血熔炉"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1512F0EED2C94AD6"
				"0AC1013759C98150"
			]
			description: [
				"通过&c次级槽位升级卷轴&r，你可以在&d奥术铁砧&r上为你的法术书升级槽位至最高12个！"
				"这下不用拼命去搞高级法术书了——这也会让一些独特的法术书更加有用）"
				""
				"一些更暴力的东西从这个&b充能核心&r开始，也许你可以试试雷暴的时候用它来右键轰击避雷针……"
			]
			icon: {
				Count: 1
				id: "botania:thunder_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7627B3B94BB6C9BE"
			subtitle: "现在，你可以升级你的法术书槽位了！"
			tasks: [
				{
					id: "17D0F7C920508295"
					item: "irons_spellbooks:lesser_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "398B314CC88DF439"
					item: "irons_spellbooks:energized_core"
					type: "item"
				}
			]
			title: "更暴力的法术！"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4A24B3DB9C49B7CB"
				"761B189A2DBC58B3"
			]
			description: [
				"通过特殊的魔力透镜和特定的法术，你可以用魔法进行高速开采。"
				"当然前提是，你有充足的魔力来完成这一切。"
			]
			icon: "botania:lens_explosive"
			id: "7F53611A7CF99B04"
			rewards: [
				{
					id: "33A8F0BA5E32AAC0"
					item: "botania:lens_explosive"
					type: "item"
				}
				{
					id: "5AC95327852F9099"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:spectral_hammer"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "是的，你可以用魔力炸石头了"
			tasks: [
				{
					id: "514A6850C0007C72"
					item: "botania:lens_storm"
					type: "item"
				}
				{
					consume_items: true
					id: "10834ECEA24F9468"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					consume_items: true
					id: "7B8ADB1401E813CE"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "魔力开采"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7B4573440B7AD85C"
				"701A0263F6C6D275"
			]
			description: [
				"炼金矩阵是个很神奇的东西，但同样遵循等价交换原则。如果你需要很宝贵的东西，那么你需要投入同样宝贵的材料——以及高昂的转换费用。"
				"利用炼金矩阵的催化，你可以利用少量的下界合金将盖亚魂锭同化为一块下界合金！但是前提是你得先用正常的工业手段制作出下界合金才行（大概在工业第五章的位置）。"
				"注：盖亚之魂可以通过血魔法的另一种方式——献祭——转化为奥术残骸）"
			]
			icon: "botania:gaia_ingot"
			id: "6F959F4A55D178EF"
			rewards: [{
				id: "1839D359F234AD38"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "是的，这可以变成下界合金"
			tasks: [
				{
					id: "65B98CCCE944693A"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					id: "2CD1526B91F29BEC"
					item: "createdeco:netherite_nugget"
					type: "item"
				}
				{
					id: "171F0DB5DDC67BFA"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "下界合金转化器"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"761B189A2DBC58B3"
			]
			description: [
				"植物魔法的工具和盖亚守护者掉落的遗物在拥有强大能力的同时，往往需要消耗大量的魔力。"
				"尽管魔力生产可以工业化，但每次给板子充能也会让人很烦。"
				"不必担心，在下一章，你将获得最强的被动产能方式——以及触碰永恒魔力的边缘。"
			]
			id: "210E43CDA18C6505"
			rewards: [{
				id: "72A93482DBE32948"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			subtitle: "植魔的高端工具"
			tasks: [
				{
					id: "3E529C15C067AAED"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5835EED124EFB2DD"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "魔力冲击"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"20942DA97CA0E5D0"
			]
			description: [
				"在你击败二挡的盖亚守护者后，它会掉落随机角色的祝福，能够和泰拉钢头盔进行合成。"
				"所以，你可以为自己的头盔额外添加特效——也可以将法球升级打入其中。"
				"当然，我们提供的盔甲显然不会只有植魔的这一套……"
			]
			id: "13ED6E893B4A6238"
			subtitle: "植魔和铁魔法的力量结晶"
			tasks: [{
				id: "1546C3FADDC50C9B"
				item: {
					Count: 1
					id: "botania:terrasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "泰拉的意志"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1512F0EED2C94AD6"
				"701A0263F6C6D275"
			]
			description: [
				"植魔的神秘手镜——&c只能用来绑定魔力池&r，但这也意味着，如果你有一个稳定产魔的池子，那你就可以开始使用一些超模的植魔装备了）"
				"需要注意的是，手镜&6无法通过光环之戒充能&r，也就是说如果你希望&a自动充能后使用装备&r，那么你还是需要携带石板……"
				""
				"&o&b曾经这个章节有过创造石板，直到抽象魔法师的膝盖被生电玩家射了一箭&r&r"
			]
			id: "18F0A4189A37CC69"
			rewards: [{
				id: "665A311261A1B07E"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			subtitle: "传输魔力，超越时空"
			tasks: [{
				id: "7E97E7D81DB6708A"
				item: "botania:mana_mirror"
				type: "item"
			}]
			title: "远距离传输"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"20942DA97CA0E5D0"
				"4A24B3DB9C49B7CB"
			]
			description: [
				"在你集齐地底深藏的&9深暗&r与&7奥术&r之力后，你将能用这种力量催生出一种奇特的植物——可以&b用魔力扰动现实，驱动马达&r的植物。"
				""
				"也就是说，你可以用魔法来推动你的工业发展了）"
			]
			icon: "botania:mana_pylon"
			id: "68E15D5A4E21EEEA"
			subtitle: "这不魔法！"
			tasks: [
				{
					id: "4755F24A57F57F43"
					item: "mechanicalbotania:spinerette"
					type: "item"
				}
				{
					id: "06A7FBC6A08262AA"
					item: "mechanicalbotania:mana_motor"
					type: "item"
				}
			]
			title: "魔动工业"
			x: 5.0d
			y: 0.0d
		}
	]
	subtitle: ["Mana Within"]
	title: "3M 魔力流淌"
}
