{
	autofocus_id: "10CAF35A5551DC8F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C70C5EA37137857"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "minecraft:chorus_flower"
	id: "7C70C5EA37137857"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/a4.png"
		rotation: 0.0d
		width: 10.448979591836734d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["193F465F65BC13F1"]
			description: ["很显然，你成功折跃了。也许留一个传送点是比较明智的选择？"]
			hide_until_deps_complete: true
			id: "15E666BAE38566D8"
			subtitle: "在那开遍紫颂花的原野上……"
			tasks: [{
				id: "2EEDEF968ECEA456"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			title: "另一层末地"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["280307C036B9B6E7"]
			description: ["剧毒巢穴的最下层，蜘蛛女王欢迎你）"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:different_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5AEAA6FCB2862FD9"
			rewards: [{
				id: "1B9C784A847FF2D1"
				item: {
					Count: 1
					id: "blue_skies:loot_bag_arachnarch"
					tag: {
						LootTable: "blue_skies:loot_bags/arachnarch/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			subtitle: "讨厌的大蜘蛛"
			tasks: [
				{
					id: "057162BE11E594E2"
					item: {
						Count: 1
						id: "blue_skies:arachnarch_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "5D8AB2E089CB256E"
					item: {
						Count: 1
						id: "blue_skies:alchemist_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
			]
			title: "恒晓的破晓"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A6D4E28C28302FE"]
			description: ["自然城堡的最上层，大树守卫等着你）"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:crushing_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "67987443A4B5265E"
			rewards: [{
				id: "72E4CA60C692BA1A"
				item: {
					Count: 1
					id: "blue_skies:loot_bag_starlit_crusher"
					tag: {
						LootTable: "blue_skies:loot_bags/starlit_crusher/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			subtitle: "砍树，对吧"
			tasks: [
				{
					id: "387A50530A0BE1BB"
					item: {
						Count: 1
						id: "blue_skies:starlit_crusher_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "09C7545F2D1F0813"
					item: {
						Count: 1
						id: "blue_skies:summoner_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
			]
			title: "永昼的夜晚"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"钓鱼王之证（确信"
				"证明一下你是末地最强钓鱼佬怎么样）"
			]
			id: "10CAF35A5551DC8F"
			rewards: [{
				id: "3AD219F053125447"
				item: "bosses_of_mass_destruction:void_lily"
				type: "item"
			}]
			subtitle: "从附加效果就可以看出来……"
			tasks: [{
				id: "759962C6923883ED"
				item: "tide:voidseeker"
				type: "item"
			}]
			title: "最神秘的鱼"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"复刻怪会变成你的样子并且和你有完全一样的装备，然后和你对战）"
				"这些凝胶也是后续你塑造高级生命的材料，记得多收集一些）"
				"如果你输了你可以说“我被自己打死了”（笑）"
			]
			id: "10D75D0FB345A298"
			rewards: [{
				id: "3987711A047E4F38"
				item: "botania:cosmetic_anaglyph_glasses"
				type: "item"
			}]
			subtitle: "谜题：镜像"
			tasks: [{
				id: "60F4CB02290B867E"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			title: "我打我自己"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"虽然在本整合包中鞘翅有许多替代手段，但在某些配方中它仍是重要的材料。"
				"鞘翅的获取方式和原版无异——你都需要找到末地船。然而，部分末地船不会生成鞘翅……取而代之是一个毁灭催化器。"
				"&m这里不建议触碰毁灭催化器，否则你可能会瞬间回家……字面意义的&r"
			]
			id: "1E764C1B8E3B46A9"
			rewards: [{
				id: "58790D95A1E919F7"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			subtitle: "熟悉吗？熟悉就对了"
			tasks: [{
				id: "55B7CEFF247B0C49"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
	subtitle: ["At the Very End"]
	title: "4A 世界尽头"
}
