type = fancymenu_layout

layout-meta {
  identifier = about
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746984072684
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6c4a1d09-7c15-4e6b-863b-59c5d5cf0ed3-1746984048012] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1001
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = d02113d7-ae0c-4649-87ba-21f3683f11c9-1714482412888
  [executable_action_instance:0c47921d-2362-4418-aeb0-1181b8ad536b-1714483604108][action_type:opengui] = title_screen
  [executable_block:d02113d7-ae0c-4649-87ba-21f3683f11c9-1714482412888][type:generic] = [executables:0c47921d-2362-4418-aeb0-1181b8ad536b-1714483604108;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 返回主菜单
  navigatable = true
  widget_active_state_requirement_container_identifier = 2691d9e1-d267-4cba-a9b2-3bde6f057e1a-1729520847654
  [loading_requirement_container_meta:2691d9e1-d267-4cba-a9b2-3bde6f057e1a-1729520847654] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b5d18bb6-4a39-44ee-b399-43b3143b3d18-1714482412888
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -91
  y = -45
  width = 182
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f51dc039-de0c-4f3e-bf84-d76cf62d9956-1714482412888
  [loading_requirement_container_meta:f51dc039-de0c-4f3e-bf84-d76cf62d9956-1714482412888] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = # 鸣谢（以下排名不分先后）%n%## 主要作者%n%- **茉露星圃**，Jasdew Starfield，负责科技侧内容编写，以及整体框架。%n%- **深夜鸽子**，MidnightPigeon，负责魔法侧内容编写，以及文本设计。%n%## %n%## 贡献者%n%- **JackyBlackson**，我们敬爱的腐竹，为我们写了很多js脚本并提供了%n%   建筑和音乐支持（你现在正听到的音乐就是由他作曲的）。%n%- **KEYboradManDesu**，一位热心大佬，主动且无偿地帮助我们%n%   重置了许多贴图和模型。%n%- **YukkuriC**，从交流群来的大佬，提供了许多思路和灵感，并写了一部分%n%   终末配方的相关代码。%n%- **环航的伺服器群组**，一群热心于在酒馆里点炒饭的玩家们，为我们%n%   “贴心”地指出了许多漏洞（咬牙切齿），不管怎样感谢他们！%n%- **璐璐安·古辛·克罗塞尔**和**玄靈虬**，为我们指出了导致卡顿的元凶。%n%## %n%## 赞助者（来自爱发电平台）%n%- **落花**，感谢你的10元赞助！%n%- **爱发电用户_a75d9**，感谢你的200元赞助！%n%- **Yukkuric**（自己人客气啥），感谢你的11.4元赞助！%n%- **乐壹**，感谢你的20元赞助！%n%- **甩miku的葱**，感谢你的200元赞助！%n%- **独角戏**，感谢你的20元赞助！%n%- **wm**，感谢你的30元赞助！%n%- **爱发电用户_75817**，感谢你的20元赞助！%n%- **爱发电用户_7JTv**，感谢你的10元赞助！%n%%n%- 还有你，**{"placeholder":"playername"}**。真诚感谢你的游玩，%n%   我们期待你的反馈！%n%%n%（欢迎点击下方的Github链接来了解更多，以及讨论和汇报问题！）%n%整合包QQ讨论群：631894460（一群，近满），%n%*798699096*（二群，推荐），欢迎加群反馈或者聊天
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 5
  grabber_color_normal = #F8F8FF
  grabber_color_hover = #FFE4C4
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2b159cf6-2879-440f-9f8f-55cc2ff4fffd-1714482665535
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -136
  y = -52
  width = 273
  height = 140
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 112b6630-246c-473e-a71e-6d0cff705024-1714482665535
  [loading_requirement_container_meta:112b6630-246c-473e-a71e-6d0cff705024-1714482665535] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d02113d7-ae0c-4649-87ba-21f3683f11c9-1714482412888
  [executable_action_instance:1ee59ec7-4493-407a-8214-976401ce42f4-1714483501496][action_type:openlink] = https://github.com/JasdewStarfield/Path-of-Truth
  [executable_block:d02113d7-ae0c-4649-87ba-21f3683f11c9-1714482412888][type:generic] = [executables:1ee59ec7-4493-407a-8214-976401ce42f4-1714483501496;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Github仓库
  navigatable = true
  widget_active_state_requirement_container_identifier = 583d399c-99ba-424d-8b90-f51c739bc36a-1729520847654
  [loading_requirement_container_meta:583d399c-99ba-424d-8b90-f51c739bc36a-1729520847654] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e55049df-e309-4c5c-bcce-c682a699557b-1714483399793
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -91
  y = -76
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f51dc039-de0c-4f3e-bf84-d76cf62d9956-1714482412888
  [loading_requirement_container_meta:f51dc039-de0c-4f3e-bf84-d76cf62d9956-1714482412888] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo_new.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b1328302-6a2a-44f6-9a08-e08b41dde60f-1716266860040
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-centered
  x = -228
  y = 30
  width = 456
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31c9ef2e-e183-4eec-859d-93b9117d0393-1714481572588
  [loading_requirement_container_meta:31c9ef2e-e183-4eec-859d-93b9117d0393-1714481572588] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = a8cac225-5c03-45af-9a6f-abcd774e9b8b-1716564922864
  [executable_action_instance:2e4708c2-fc3c-44bc-a264-71d7884afde2-1716564966529][action_type:openlink] = https://www.bilibili.com/video/BV19M29YFE37
  [executable_block:a8cac225-5c03-45af-9a6f-abcd774e9b8b-1716564922864][type:generic] = [executables:2e4708c2-fc3c-44bc-a264-71d7884afde2-1716564966529;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Bilibili宣传片
  navigatable = true
  widget_active_state_requirement_container_identifier = 687a3aee-b146-43a0-ba85-bdb69ccb7754-1729520847654
  [loading_requirement_container_meta:687a3aee-b146-43a0-ba85-bdb69ccb7754-1729520847654] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = aac4440b-b086-43b6-84eb-2a482d9b58d7-1716564922864
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 10
  y = -76
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3603f397-65d9-4ca8-91dc-bea62773e8d8-1716564922864
  [loading_requirement_container_meta:3603f397-65d9-4ca8-91dc-bea62773e8d8-1716564922864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = JasdewStarfield
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = JasdewStarfield
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 3245b5bf-49e7-4913-bbb0-e10a8500df96-1716565199036
  appearance_delay = no_delay
  appearance_delay_seconds = 0.8
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 174
  y = -9
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01dbe6ca-6e41-4038-8b33-f179c1b6729f-1716565199036
  [loading_requirement_container_meta:01dbe6ca-6e41-4038-8b33-f179c1b6729f-1716565199036] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7abb59f2-0104-4ce2-9499-2fdf70cf467e-1726548746813
  [executable_action_instance:8ba0b591-224b-46b4-8738-7d9161841266-1726549345811][action_type:openlink] = https://github.com/JasdewStarfield
  [executable_block:7abb59f2-0104-4ce2-9499-2fdf70cf467e-1726548746813][type:generic] = [executables:8ba0b591-224b-46b4-8738-7d9161841266-1726549345811;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buran.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buran.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buran.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 茉露星圃
  navigatable = false
  widget_active_state_requirement_container_identifier = 92f3296e-400d-467b-8999-0240a6138847-1729520847655
  [loading_requirement_container_meta:92f3296e-400d-467b-8999-0240a6138847-1729520847655] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7a4704b6-fb73-4f34-8bd5-4d23fe5dfaa2-1726548746813
  appearance_delay = every_time
  appearance_delay_seconds = 0.2
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 55
  advanced_height = 55
  x = -225
  y = -59
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 741d8862-813c-483f-b252-8404b2d3fa39-1726548746813
  [loading_requirement_container_meta:741d8862-813c-483f-b252-8404b2d3fa39-1726548746813] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7abb59f2-0104-4ce2-9499-2fdf70cf467e-1726548746813
  [executable_action_instance:b10c04b2-0357-4df1-ad8e-b390f0307f07-1726549378757][action_type:openlink] = https://github.com/MidnightPigeon
  [executable_block:7abb59f2-0104-4ce2-9499-2fdf70cf467e-1726548746813][type:generic] = [executables:b10c04b2-0357-4df1-ad8e-b390f0307f07-1726549378757;]
  backgroundnormal = [source:local]/config/fancymenu/assets/midnight.png
  backgroundhovered = [source:local]/config/fancymenu/assets/midnight.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/midnight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 深夜鸽子
  navigatable = false
  widget_active_state_requirement_container_identifier = a5ba7288-744e-4a52-a8bd-9586e174ca7a-1729520847655
  [loading_requirement_container_meta:a5ba7288-744e-4a52-a8bd-9586e174ca7a-1729520847655] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 04b3e7f4-4051-4887-b14d-aece0b97efe9-1726548994382
  appearance_delay = every_time
  appearance_delay_seconds = 0.4
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 55
  advanced_height = 55
  x = -225
  y = -1
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 741d8862-813c-483f-b252-8404b2d3fa39-1726548746813
  [loading_requirement_container_meta:741d8862-813c-483f-b252-8404b2d3fa39-1726548746813] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7abb59f2-0104-4ce2-9499-2fdf70cf467e-1726548746813
  [executable_action_instance:a27815fe-96d9-4880-a88b-d9f4d0fab85c-1726549410509][action_type:openlink] = https://github.com/JackyBlackson
  [executable_block:7abb59f2-0104-4ce2-9499-2fdf70cf467e-1726548746813][type:generic] = [executables:a27815fe-96d9-4880-a88b-d9f4d0fab85c-1726549410509;]
  backgroundnormal = [source:local]/config/fancymenu/assets/jacky.png
  backgroundhovered = [source:local]/config/fancymenu/assets/jacky.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/jacky.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = JackyBlackson
  navigatable = false
  widget_active_state_requirement_container_identifier = 23b4d043-bef1-4319-8eca-31090eea817f-1729520847655
  [loading_requirement_container_meta:23b4d043-bef1-4319-8eca-31090eea817f-1729520847655] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f178e788-f4df-4a5e-853d-736f6494e157-1726549115518
  appearance_delay = every_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 55
  advanced_height = 55
  x = -225
  y = 57
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 741d8862-813c-483f-b252-8404b2d3fa39-1726548746813
  [loading_requirement_container_meta:741d8862-813c-483f-b252-8404b2d3fa39-1726548746813] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

