{
    "biome.terralith.alpha_islands": "Alphainseln",
    "biome.terralith.alpha_islands_winter": "Alphainseln (Winter)",
    "biome.terralith.alpine_grove": "Alpenhain",
    "biome.terralith.alpine_highlands": "Alpines Hochland",
    "biome.terralith.amethyst_canyon": "Amethystschlucht",
    "biome.terralith.amethyst_rainforest": "Amethysten-Regenwald",
    "biome.terralith.ancient_sands": "Uralte Sande",
    "biome.terralith.arid_highlands": "Trockene Hochlande",
    "biome.terralith.ashen_savanna": "Äscherne Savanne",
    "biome.terralith.basalt_cliffs": "Basaltklippen",
    "biome.terralith.birch_taiga": "Birkentaiga",
    "biome.terralith.blooming_plateau": "Blühendes Plataeu",
    "biome.terralith.blooming_valley": "Blühendes Tal",
    "biome.terralith.brushland": "Buschland",
    "biome.terralith.bryce_canyon": "Bryce Schlucht",
    "biome.terralith.caldera": "Kaldera",
    "biome.terralith.cloud_forest": "Wolkenwald",
    "biome.terralith.cold_shrubland": "Kaltes Buschland",
    "biome.terralith.desert_canyon": "Wüstencanyon",
    "biome.terralith.desert_oasis": "Wüstenoase",
    "biome.terralith.desert_spires": "Wüstentürme",
    "biome.terralith.emerald_peaks": "Smaragdgipfel",
    "biome.terralith.forested_highlands": "Bewaldete Hochlande",
    "biome.terralith.fractured_savanna": "Zerklüftete Savanne",
    "biome.terralith.frozen_cliffs": "Gefrorene Klippen",
    "biome.terralith.glacial_chasm": "Gletscherschlund",
    "biome.terralith.granite_cliffs": "Granitklippen",
    "biome.terralith.gravel_beach": "Kiesstrand",
    "biome.terralith.gravel_desert": "Kieswüste",
    "biome.terralith.haze_mountain": "Dunstberg",
    "biome.terralith.highlands": "Hochlande",
    "biome.terralith.hot_shrubland": "Heißes Buschland",
    "biome.terralith.ice_marsh": "Eissumpf",
    "biome.terralith.jungle_mountains": "Dschungelberge",
    "biome.terralith.lavender_forest": "Lavendelwald",
    "biome.terralith.lavender_valley": "Lavendeltal",
    "biome.terralith.lush_desert": "Üppige Wüste",
    "biome.terralith.lush_valley": "Üppiges Tal",
    "biome.terralith.mirage_isles": "Mirageninseln",
    "biome.terralith.moonlight_grove": "Mondlichthein",
    "biome.terralith.moonlight_valley": "Mondlichttal",
    "biome.terralith.mountain_steppe": "Gebirgssteppe",
    "biome.terralith.orchid_swamp": "Orchideensumpf",
    "biome.terralith.painted_mountains": "Bemalte Berge",
    "biome.terralith.red_oasis": "Rote Oase",
    "biome.terralith.rocky_jungle": "Felsiger Dschungel",
    "biome.terralith.rocky_mountains": "Felsige Berge",
    "biome.terralith.rocky_shrubland": "Felsiges Buschland",
    "biome.terralith.sakura_grove": "Sakurahain",
    "biome.terralith.sakura_valley": "Sakuratal",
    "biome.terralith.sandstone_valley": "Sandsteintal",
    "biome.terralith.savanna_badlands": "Savannen-Badlands",
    "biome.terralith.savanna_slopes": "Savannenhänge",
    "biome.terralith.scarlet_mountains": "Scharlachrote Berge",
    "biome.terralith.shield": "Schild",
    "biome.terralith.shield_clearing": "Schild Leerend",
    "biome.terralith.shrubland": "Buschland",
    "biome.terralith.siberian_grove": "Sibirischer Hain",
    "biome.terralith.siberian_taiga": "Sibirische Taiga",
    "biome.terralith.skylands_autumn": "Himmelslande (Herbst)",
    "biome.terralith.skylands_spring": "Himmelslande (Frühling)",
    "biome.terralith.skylands_summer": "Himmelslande (Sommer)",
    "biome.terralith.skylands_winter": "Himmelslande (Winter)",
    "biome.terralith.snowy_badlands": "Verschneites Badland",
    "biome.terralith.snowy_maple_forest": "Verschneiter Ahornwald",
    "biome.terralith.snowy_shield": "Verschneiter Schild",
    "biome.terralith.steppe": "Steppenland",
    "biome.terralith.stony_spires": "Steinige Spitzen",
    "biome.terralith.temperate_highlands": "Gemäßigte Hochlande",
    "biome.terralith.tropical_jungle": "Tropischer Dschungel",
    "biome.terralith.valley_clearing": "Tal Leerend",
    "biome.terralith.volcanic_crater": "Vulkanischer Krater",
    "biome.terralith.volcanic_peaks": "Vulkanische Spitzen",
    "biome.terralith.warm_river": "Warmer Fluss",
    "biome.terralith.warped_mesa": "Verzerrter Tafelberg",
    "biome.terralith.white_cliffs": "Weiße Klippen",
    "biome.terralith.white_mesa": "Weißer Tafelberg",
    "biome.terralith.windswept_spires": "Windgepeitschte Spitzen",
    "biome.terralith.wintry_forest": "Winterlicher Wald",
    "biome.terralith.wintry_lowlands": "Winterliche Tieflande",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Yosemite Klippen",
    "biome.terralith.yosemite_lowlands": "Yosemite Tieflande",
    "biome.terralith.cave/andesite_caves": "Andesithöhlen",
    "biome.terralith.cave/desert_caves": "Wüstenhöhlen",
    "biome.terralith.cave/deep_caves": "Tiefe Höhlen",
    "biome.terralith.cave/diorite_caves": "Diorithöhlen",
    "biome.terralith.cave/frostfire_caves": "Frostfeuerhöhlen",
    "biome.terralith.cave/fungal_caves": "Pilzhöhlen",
    "biome.terralith.cave/granite_caves": "Granithöhlen",
    "biome.terralith.cave/infested_caves": "Verseuchte Höhlen",
    "biome.terralith.cave/mantle_caves": "Mantelhöhlen",
    "biome.terralith.cave/thermal_caves": "Thermale Höhlen",
    "biome.terralith.cave/tuff_caves": "Tuffhöhlen",
    "biome.terralith.cave/underground_jungle": "Unterirdischer Dschungel",
    "biome.terralith.cave.andesite_caves": "Andesithöhlen",
    "biome.terralith.cave.desert_caves": "Wüstenhöhlen",
    "biome.terralith.cave.deep_caves": "Tiefe Höhlen",
    "biome.terralith.cave.diorite_caves": "Diorithöhlen",
    "biome.terralith.cave.frostfire_caves": "Frotsfeuerhöhlen",
    "biome.terralith.cave.fungal_caves": "Pilzhöhlen",
    "biome.terralith.cave.granite_caves": "Granithöhlen",
    "biome.terralith.cave.infested_caves": "Verseuchte Höhlen",
    "biome.terralith.cave.mantle_caves": "Mantelhöhlen",
    "biome.terralith.cave.thermal_caves": "Thermalhöhlen",
    "biome.terralith.cave.tuff_caves": "Tuffhöhlen",
    "biome.terralith.cave.underground_jungle": "Unterirdicher Dschungel",
    "biome.terralith.cave/crystal_caves": "Kristallhöhlen",
    "biome.terralith.cave.crystal_caves": "Kristallhöhlen",
    "biome.terralith.cave/ice_caves": "Eishöhlen",
    "biome.terralith.cave.ice_caves": "Eishöhlen",
    "biome.terralith.snowy_cherry_grove": "Schneebedeckter Kirchhain",
    "structure.terralith.fortified_village": "Befestigtes Dorf",
    "structure.terralith.fortified_desert_village": "Befestigtes Wüstendorf",
    "structure.terralith.spire": "Spire-Biom",
    "structure.terralith.glacial_hut": "Gletscherhütte",
    "structure.terralith.underground/giant_bee_hive": "Riesiger Bienenstock",
    "structure.terralith.underground/oak_cabin": "Eichenhütte",
    "structure.terralith.underground/mining_outpost": "Bergbau-Außenposten",
    "structure.terralith.underground/old_refinery": "Ölraffinerie",
    "structure.terralith.underground/sunken_tower": "Versunkener Turm",
    "structure.terralith.underground/witch_hut": "Hexenhütte",
    "structure.terralith.underground/frosted_dungeon": "Gefrorenes Verlies"
}
