{
    "biome.terralith.alpha_islands": "舊日島",
    "biome.terralith.alpha_islands_winter": "冬季舊日島",
    "biome.terralith.alpine_grove": "高山雪林",
    "biome.terralith.alpine_highlands": "高山高地",
    "biome.terralith.amethyst_canyon": "紫水晶峽谷",
    "biome.terralith.amethyst_rainforest": "紫水晶雨林",
    "biome.terralith.ancient_sands": "遠古沙地",
    "biome.terralith.arid_highlands": "乾旱高地",
    "biome.terralith.ashen_savanna": "焚灰熱帶草原",
    "biome.terralith.basalt_cliffs": "玄武岩懸崖",
    "biome.terralith.birch_taiga": "樺木針葉林",
    "biome.terralith.blooming_plateau": "盛開高原",
    "biome.terralith.blooming_valley": "盛開峽谷",
    "biome.terralith.brushland": "灌木叢地",
    "biome.terralith.bryce_canyon": "布萊斯峽谷",
    "biome.terralith.caldera": "火山岩地",
    "biome.terralith.cloud_forest": "雲朵森林",
    "biome.terralith.cold_shrubland": "寒冷灌木叢地",
    "biome.terralith.desert_canyon": "沙漠峽谷",
    "biome.terralith.desert_oasis": "沙漠綠洲",
    "biome.terralith.desert_spires": "沙漠尖峰",
    "biome.terralith.emerald_peaks": "翡翠峰",
    "biome.terralith.forested_highlands": "林蔭高地",
    "biome.terralith.fractured_savanna": "裂痕熱帶草原",
    "biome.terralith.frozen_cliffs": "冰凍懸崖",
    "biome.terralith.glacial_chasm": "冰川裂縫",
    "biome.terralith.granite_cliffs": "花崗岩高地",
    "biome.terralith.gravel_beach": "礫石海灘",
    "biome.terralith.gravel_desert": "礫石沙漠",
    "biome.terralith.haze_mountain": "迷霧山地",
    "biome.terralith.highlands": "高地",
    "biome.terralith.hot_shrubland": "熱帶灌木叢地",
    "biome.terralith.ice_marsh": "冰雪沼澤",
    "biome.terralith.jungle_mountains": "叢林山地",
    "biome.terralith.lavender_forest": "薰衣草森林",
    "biome.terralith.lavender_valley": "薰衣草山谷",
    "biome.terralith.lush_desert": "繁茂沙漠",
    "biome.terralith.lush_valley": "繁茂山谷",
    "biome.terralith.mirage_isles": "蜃樓群島",
    "biome.terralith.moonlight_grove": "月光樹林",
    "biome.terralith.moonlight_valley": "月光山谷",
    "biome.terralith.mountain_steppe": "山地草原",
    "biome.terralith.orchid_swamp": "蘭花沼澤",
    "biome.terralith.painted_mountains": "繪畫山地",
    "biome.terralith.red_oasis": "紅色綠洲",
    "biome.terralith.rocky_jungle": "岩石叢林",
    "biome.terralith.rocky_mountains": "多岩山地",
    "biome.terralith.rocky_shrubland": "多岩灌木叢地",
    "biome.terralith.sakura_grove": "櫻花樹林",
    "biome.terralith.sakura_valley": "櫻花山谷",
    "biome.terralith.sandstone_valley": "沙岩山谷",
    "biome.terralith.savanna_badlands": "莽原惡地",
    "biome.terralith.savanna_slopes": "莽原坡地",
    "biome.terralith.scarlet_mountains": "猩紅山地",
    "biome.terralith.shield": "地盾",
    "biome.terralith.shield_clearing": "地盾空地",
    "biome.terralith.shrubland": "灌木叢地",
    "biome.terralith.siberian_grove": "西伯利亞雪林",
    "biome.terralith.siberian_taiga": "西伯利亞針葉林",
    "biome.terralith.skylands_autumn": "秋季空島",
    "biome.terralith.skylands_spring": "春季空島",
    "biome.terralith.skylands_summer": "夏季空島",
    "biome.terralith.skylands_winter": "冬季空島",
    "biome.terralith.snowy_badlands": "積雪惡地",
    "biome.terralith.snowy_maple_forest": "積雪楓葉林",
    "biome.terralith.snowy_shield": "積雪地盾",
    "biome.terralith.steppe": "乾草原",
    "biome.terralith.stony_spires": "裸岩尖峰",
    "biome.terralith.temperate_highlands": "溫帶高地",
    "biome.terralith.tropical_jungle": "熱帶叢林",
    "biome.terralith.valley_clearing": "山谷空地",
    "biome.terralith.volcanic_crater": "火山口",
    "biome.terralith.volcanic_peaks": "火山山峰",
    "biome.terralith.warm_river": "溫和河流",
    "biome.terralith.warped_mesa": "扭曲惡地",
    "biome.terralith.white_cliffs": "白色峭壁",
    "biome.terralith.white_mesa": "白色平頂山",
    "biome.terralith.windswept_spires": "風蝕尖峰",
    "biome.terralith.wintry_forest": "寒雪森林",
    "biome.terralith.wintry_lowlands": "寒雪低地",
    "biome.terralith.yellowstone": "黃石地帶",
    "biome.terralith.yosemite_cliffs": "優勝美地峭壁",
    "biome.terralith.yosemite_lowlands": "優勝美地低地",
    "biome.terralith.cave/andesite_caves": "安山岩洞窟",
    "biome.terralith.cave/desert_caves": "沙漠洞窟",
    "biome.terralith.cave/deep_caves": "深淵洞窟",
    "biome.terralith.cave/diorite_caves": "閃長岩洞窟",
    "biome.terralith.cave/frostfire_caves": "霜火洞窟",
    "biome.terralith.cave/fungal_caves": "真菌洞窟",
    "biome.terralith.cave/granite_caves": "花崗岩洞窟",
    "biome.terralith.cave/infested_caves": "侵染洞窟",
    "biome.terralith.cave/mantle_caves": "地涵洞窟",
    "biome.terralith.cave/thermal_caves": "地熱洞窟",
    "biome.terralith.cave/tuff_caves": "凝灰岩洞窟",
    "biome.terralith.cave/underground_jungle": "地底叢林",
    "biome.terralith.cave.andesite_caves": "安山岩洞窟",
    "biome.terralith.cave.desert_caves": "沙漠洞窟",
    "biome.terralith.cave.deep_caves": "深淵洞窟",
    "biome.terralith.cave.diorite_caves": "閃長岩洞窟",
    "biome.terralith.cave.frostfire_caves": "霜火洞窟",
    "biome.terralith.cave.fungal_caves": "真菌洞窟",
    "biome.terralith.cave.granite_caves": "花崗岩洞窟",
    "biome.terralith.cave.infested_caves": "侵染洞窟",
    "biome.terralith.cave.mantle_caves": "地涵洞窟",
    "biome.terralith.cave.thermal_caves": "地熱洞窟",
    "biome.terralith.cave.tuff_caves": "凝灰岩洞窟",
    "biome.terralith.cave.underground_jungle": "地下叢林",
    "biome.terralith.cave/crystal_caves": "水晶洞窟",
    "biome.terralith.cave.crystal_caves": "水晶洞窟",
    "biome.terralith.cave/ice_caves": "寒冰洞窟",
    "biome.terralith.cave.ice_caves": "寒冰洞窟",
    "structure.terralith.fortified_village": "堡壘村莊",
    "structure.terralith.fortified_desert_village": "堡壘沙漠村莊",
    "structure.terralith.spire": "尖峰",
    "structure.terralith.glacial_hut": "冰河小屋",
    "structure.terralith.underground/giant_bee_hive": "巨型蜂窩",
    "structure.terralith.underground/oak_cabin": "橡木小屋",
    "structure.terralith.underground/mining_outpost": "礦工前哨站",
    "structure.terralith.underground/old_refinery": "舊煉油廠",
    "structure.terralith.underground/sunken_tower": "沉沒高塔",
    "structure.terralith.underground/witch_hut": "女巫小屋",
    "structure.terralith.underground/frosted_dungeon": "霜凍地牢",
    "biome.terralith.snowy_cherry_grove": "積雪櫻花林"
}
