{
	"tooltip.solsweetpotato.disabled": "This food does not contribute to food diversity.",
	
	"command.solsweetpotato.solsweetpotato.no_permissions": "You do not have the permissions necessary to apply this command to other players!",

	"command.solsweetpotato.solsweetpotato.clear.success": "Food list reset!",
	"command.solsweetpotato.solsweetpotato.diversity_feedback": "Food Diversity: %.2f",
	"command.solsweetpotato.solsweetpotato.sync.success": "Food list synchronized!",

	"item.solsweetpotato.food_book": "Food Book",
	"item.solsweetpotato.lunchbox": "Lunchbox",
	"item.solsweetpotato.container.lunchbox": "Lunchbox",
    "item.solsweetpotato.golden_lunchbox": "Golden Lunchbox",
    "item.solsweetpotato.container.golden_lunchbox": "Golden Lunchbox",
	"item.solsweetpotato.lunchbag": "Lunchbag",
	"item.solsweetpotato.container.lunchbag": "Lunchbag",

	"key.solsweetpotato.open_food_book": "Open Food Book",
	"key.solsweetpotato.category": "Spice of Life: Potato Edition",
	
	"gui.solsweetpotato.food_book.stats": "Overview",
	"gui.solsweetpotato.food_book.stats.current_diversity": "Current Food Diversity",
	"gui.solsweetpotato.food_book.stats.min_warning1": "Need to eat %d more times",
	"gui.solsweetpotato.food_book.stats.min_warning2": "to activate benefits",
	"gui.solsweetpotato.food_book.active_benefits_header": "Active Benefits",
	"gui.solsweetpotato.food_book.inactive_benefits_header": "Inactive Benefits",
	"gui.solsweetpotato.food_book.active_detriments_header": "Active Detriments",
	"gui.solsweetpotato.food_book.inactive_detriments_header": "Inactive Detriments",
	"gui.solsweetpotato.food_book.benefits.threshold_label": "Threshold",
	"gui.solsweetpotato.food_book.benefits.active_tooltip": "Because your food diversity is greater than this threshold, this benefit is active.",
	"gui.solsweetpotato.food_book.benefits.inactive_tooltip": "If your food diversity becomes greater than this threshold, this benefit will activate.",
	"gui.solsweetpotato.food_book.food_queue_label": "Food Eaten",
	"gui.solsweetpotato.food_book.queue.food_queue_tooltip": "A list of all foods eaten in the past that contribute to your food diversity.",

	"gui.solsweetpotato.food_book.fraction": "%1$s/%2$s",

	"gui.solsweetpotato.food_book.queue.tooltip.contribution_label": "Diversity contribution",
	"gui.solsweetpotato.food_book.queue.tooltip.last_eaten_label": "Last eaten: %d meals ago",
	"gui.solsweetpotato.food_book.queue.tooltip.last_eaten_label_singular": "Last eaten: %d meal ago",
	
	"config.solsweetpotato.is_food_tooltip_enabled": "Enable Food Tooltip",
	"config.solsweetpotato.food_blacklist": "Blacklist",
	"config.solsweetpotato.food_whitelist": "Whitelist (disables blacklist)",
	"config.solsweetpotato.reset_on_death": "Reset on Death"
}
