{
"block.minecraft.crafting_table": "橡木工作台",
"block.vct.spruce_crafting_table": "云杉木工作台",
"block.vct.birch_crafting_table": "白桦木工作台",
"block.vct.jungle_crafting_table": "丛林木工作台",
"block.vct.acacia_crafting_table": "金合欢木工作台",
"block.vct.dark_oak_crafting_table": "黑橡木工作台",
"block.vct.mangrove_crafting_table": "红木工作台",
"block.vct.bamboo_crafting_table": "竹工作台",
"block.vct.cherry_crafting_table": "樱花木工作台",
"block.vct.crimson_crafting_table": "绯红木工作台",
"block.vct.warped_crafting_table": "诡异木工作台",

"block.vct.bop_cherry_crafting_table": "樱花木工作台",
"block.vct.bop_dead_crafting_table": "枯死木工作台",
"block.vct.bop_fir_crafting_table": "杉木工作台",
"block.vct.bop_hellbark_crafting_table": "地狱皮木工作台",
"block.vct.bop_jacaranda_crafting_table": "蓝花楹木工作台",
"block.vct.bop_magic_crafting_table": "魔法木工作台",
"block.vct.bop_mahogany_crafting_table": "桃花心木工作台",
"block.vct.bop_palm_crafting_table": "棕榈木工作台",
"block.vct.bop_redwood_crafting_table": "红衫木工作台",
"block.vct.bop_umbran_crafting_table": "暗影木工作台",
"block.vct.bop_willow_crafting_table": "柳木工作台",

"block.vct.canopy_crafting_table": "Canopy Crafting Table",
"block.vct.darkwood_crafting_table": "Darkwood Crafting Table",
"block.vct.twilight_mangrove_crafting_table": "Twilight Mangrove Crafting Table",
"block.vct.minewood_crafting_table": "Minewood Crafting Table",
"block.vct.sortingwood_crafting_table": "Sortingwood Crafting Table",
"block.vct.timewood_crafting_table": "Timewood Crafting Table",
"block.vct.transwood_crafting_table": "Transwood Crafting Table",
"block.vct.twilight_oak_crafting_table": "Twilight Oak Crafting Table",
"block.vct.towerwood_crafting_table": "Towerwood Crafting Table",

"block.vct.aspen_crafting_table": "Aspen Crafting Table",
"block.vct.grimwood_crafting_table": "Grimwood Crafting Table",
"block.vct.kousa_crafting_table": "Kousa Crafting Table",
"block.vct.morado_crafting_table": "Morado Crafting Table",
"block.vct.rosewood_crafting_table": "Rosewood Crafting Table",
"block.vct.yucca_crafting_table": "Yucca Crafting Table",

"block.vct.maple_crafting_table": "Maple Crafting Table",

"block.vct.azalea_crafting_table": "Azalea Crafting Table",

"block.vct.poise_crafting_table": "Poise Crafting Table",

"block.vct.dark_cherry_crafting_table": "Dark Cherry Crafting Table",
"block.vct.willow_crafting_table": "Willow Crafting Table",
"block.vct.wisteria_crafting_table": "Wisteria Crafting Table",

"block.vct.driftwood_crafting_table": "Driftwood Crafting Table",
"block.vct.river_crafting_table": "River Crafting Table",

"block.vct.jacaranda_crafting_table": "Jacaranda Crafting Table",
"block.vct.redbud_crafting_table": "Redbud Crafting Table",

"block.vct.cypress_crafting_table": "Cypress Crafting Table",

"block.vct.brown_mushroom_crafting_table": "Brown Mushroom Crafting Table",
"block.vct.red_mushroom_crafting_table": "Red Mushroom Crafting Table",

"block.vct.ash_crafting_table": "Ash Crafting Table",
"block.vct.gourdrot_crafting_table": "Gourdrot Crafting Table",

"block.vct.aeronos_crafting_table": "Aeronos Crafting Table",
"block.vct.glacian_crafting_table": "Glacian Crafting Table",
"block.vct.strophar_crafting_table": "Strophar Crafting Table",

"block.vct.aether_skyroot_crafting_table": "Skyroot Crafting Table",

"block.vct.ap_twisted_crafting_table": "Twisted Crafting Table",

"block.vct.archwood_crafting_table": "Archwood Crafting Table",

"block.vct.bm_ancient_oak_crafting_table": "Ancient Oak Crafting Table",
"block.vct.bm_blighted_balsa_crafting_table": "Blighted Balsa Crafting Table",
"block.vct.bm_swamp_cypress_crafting_table": "Swamp Cypress Crafting Table",
"block.vct.bm_willow_crafting_table": "Willow Crafting Table",

"block.vct.walnut_crafting_table": "Walnut Crafting Table",

"block.vct.ceiltrunk_crafting_table": "Ceiltrunk Crafting Table",
"block.vct.luzawood_crafting_table": "Luzawood Crafting Table",

"block.vct.apricorn_crafting_table": "Apricorn Crafting Table",

"block.vct.azule_azalea_crafting_table": "Azule Azalea Crafting Table",
"block.vct.bright_azalea_crafting_table": "Bright Azalea Crafting Table",
"block.vct.fiss_azalea_crafting_table": "Fiss Azalea Crafting Table",
"block.vct.roze_azalea_crafting_table": "Roze Azalea Crafting Table",
"block.vct.tecal_azalea_crafting_table": "Tecal Azalea Crafting Table",
"block.vct.titanium_azalea_crafting_table": "Titanium Azalea Crafting Table",
"block.vct.walnut_azalea_crafting_table": "Walnut Azalea Crafting Table",

"block.vct.petrified_crafting_table": "Petrified Crafting Table",

"block.vct.echo_crafting_table": "Echo Crafting Table",

"block.vct.eco_azalea_crafting_table": "Azalea Crafting Table",
"block.vct.eco_flowering_azalea_crafting_table": "Flowering Azalea Crafting Table",
"block.vct.eco_coconut_crafting_table": "Coconut Crafting Table",
"block.vct.eco_walnut_crafting_table": "Walnut Crafting Table",

"block.vct.twisted_crafting_table": "Twisted Crafting Table",
"block.vct.penumbra_crafting_table": "Penumbral Crafting Table",

"block.vct.ebony_crafting_table": "Ebony Crafting Table",
"block.vct.pream_crafting_table": "Pream Crafting Table",

"block.vct.congealed_crafting_table": "Congealed Crafting Table",
"block.vct.verdant_crafting_table": "Ebony Crafting Table",

"block.vct.mushroom_crafting_table": "Mushroom Crafting Table",
"block.vct.poisonous_mushroom_crafting_table": "Poisonous Mushroom Crafting Table",
"block.vct.honey_fungus_crafting_table": "Honey Fungus Crafting Table",
"block.vct.glowshroom_crafting_table": "Glowshroom Crafting Table",

"block.vct.arcane_edelwood_crafting_table": "Arcane Edelwood Crafting Table",
"block.vct.cherrywood_crafting_table": "Cherry Crafting Table",
"block.vct.edelwood_crafting_table": "Edelwood Crafting Table",
"block.vct.fungyss_crafting_table": "Fungyss Crafting Table",
"block.vct.aurum_crafting_table": "Aurum Crafting Table",

"block.vct.ft_cherry_crafting_table": "Cherry Crafting Table",
"block.vct.ft_citrus_crafting_table": "Citrus Crafting Table",

"block.vct.soulblight_crafting_table": "Soulblight Crafting Table",
"block.vct.whistlecane_crafting_table": "Whistlecane Crafting Table",

"block.vct.ge_cypress_crafting_table": "Cypress Crafting Table",
"block.vct.ge_muddy_oak_crafting_table": "Muddy Oak Crafting Table",

"block.vct.fairy_ring_mushroom_crafting_table": "Fairy Ring Mushroom Crafting Table",

"block.vct.edified_crafting_table": "Edified Crafting Table",

"block.vct.hexerei_mahogany_crafting_table": "Mahogany Crafting Table",
"block.vct.hexerei_willow_crafting_table": "Willow Crafting Table",
"block.vct.hexerei_witch_hazel_crafting_table": "Witch Hazel Crafting Table",

"block.vct.menril_crafting_table": "Menril Crafting Table",

"block.vct.runewood_crafting_table": "Runewood Crafting Table",
"block.vct.soulwood_crafting_table": "Soulwood Crafting Table",

"block.vct.netherwood_crafting_table": "Netherwood Crafting Table",

"block.vct.jaboticaba_crafting_table": "Jabuticaba Crafting Table",
"block.vct.ramboutan_crafting_table": "Rambutan Crafting Table",

"block.vct.fir_crafting_table": "Fir Crafting Table",

"block.vct.azure_crafting_table": "Azure Crafting Table",

"block.vct.araucaria_crafting_table": "Araucaria Crafting Table",
"block.vct.heidiphyllum_crafting_table": "Heidiphyllum Crafting Table",
"block.vct.liriodendrites_crafting_table": "Liriodendrites Crafting Table",
"block.vct.metasequoia_crafting_table": "Metasequoia Crafting Table",
"block.vct.protojuniperoxylon_crafting_table": "Protojuniperoxylon Crafting Table",
"block.vct.protopiceoxylon_crafting_table": "Protopiceoxylon Crafting Table",
"block.vct.zamites_crafting_table": "Zamites Crafting Table",

"block.vct.pyrowood_crafting_table": "Pyrowood Crafting Table",
"block.vct.rotten_planks_crafting_table": "Rotten Planks Crafting Table",

"block.vct.quark_ancient_crafting_table": "Ancient Crafting Table",
"block.vct.quark_azalea_crafting_table": "Azalea Crafting Table",
"block.vct.quark_blossom_crafting_table": "Blossom Crafting Table",

"block.vct.rue_baobab_crafting_table": "Baobab Crafting Table",
"block.vct.rue_blackwood_crafting_table": "Blackwood Crafting Table",
"block.vct.rue_brimwood_crafting_table": "Brimwood Crafting Table",
"block.vct.rue_cherry_crafting_table": "Cherry Crafting Table",
"block.vct.rue_cypress_crafting_table": "Cypress Crafting Table",
"block.vct.rue_dead_crafting_table": "Dead Crafting Table",
"block.vct.rue_eucalyptus_crafting_table": "Eucalyptus Crafting Table",
"block.vct.rue_joshua_crafting_table": "Joshua Crafting Table",
"block.vct.rue_larch_crafting_table": "Larch Crafting Table",
"block.vct.rue_maple_crafting_table": "Maple Crafting Table",
"block.vct.rue_mauve_crafting_table": "Mauve Crafting Table",
"block.vct.rue_palm_crafting_table": "Palm Crafting Table",
"block.vct.rue_pine_crafting_table": "Pine Crafting Table",
"block.vct.rue_redwood_crafting_table": "Redwood Crafting Table",
"block.vct.rue_willow_crafting_table": "Willow Crafting Table",

"block.vct.sg_netherwood_crafting_table": "Netherwood Crafting Table",

"block.vct.gingerbread_crafting_table": "Gingerbread Crafting Table",

"block.vct.bloodshroom_crafting_table": "Bloodshroom Crafting Table",
"block.vct.greenheart_crafting_table": "Greenheart Crafting Table",
"block.vct.skyroot_crafting_table": "Skyroot Crafting Table",

"block.vct.stripped_bamboo_crafting_table": "Stripped Bamboo Crafting Table",

"block.vct.grongle_crafting_table": "油绿木工作台",
"block.vct.smogstem_crafting_table": "烟梗木工作台",
"block.vct.wigglewood_crafting_table": "摇蜿木工作台",

"block.vct.chestnut_crafting_table": "Chestnut Crafting Table",
"block.vct.holly_crafting_table": "Holly Crafting Table",

"item.vct.oak_crafting_table_minecart": "橡木工作台矿车",
"item.vct.spruce_crafting_table_minecart": "云杉木工作台矿车",
"item.vct.birch_crafting_table_minecart": "白桦木工作台矿车",
"item.vct.jungle_crafting_table_minecart": "丛林木工作台矿车",
"item.vct.acacia_crafting_table_minecart": "金合欢木工作台矿车",
"item.vct.dark_oak_crafting_table_minecart": "黑橡木工作台矿车",
"item.vct.mangrove_crafting_table_minecart": "红木工作台矿车",
"item.vct.bamboo_crafting_table_minecart": "竹工作台矿车",
"item.vct.cherry_crafting_table_minecart": "樱花木工作台矿车",
"item.vct.crimson_crafting_table_minecart": "绯红木工作台矿车",
"item.vct.warped_crafting_table_minecart": "诡异木工作台矿车",

"item.vct.bop_cherry_crafting_table_minecart": "樱花木工作台矿车",
"item.vct.bop_dead_crafting_table_minecart": "枯死木工作台矿车",
"item.vct.bop_fir_crafting_table_minecart": "杉木工作台矿车",
"item.vct.bop_hellbark_crafting_table_minecart": "地狱皮木工作台矿车",
"item.vct.bop_jacaranda_crafting_table_minecart": "蓝花楹木工作台矿车",
"item.vct.bop_magic_crafting_table_minecart": "魔法木工作台矿车",
"item.vct.bop_mahogany_crafting_table_minecart": "桃花心木工作台矿车",
"item.vct.bop_palm_crafting_table_minecart": "棕榈木工作台矿车",
"item.vct.bop_redwood_crafting_table_minecart": "红衫木工作台矿车",
"item.vct.bop_umbran_crafting_table_minecart": "暗影木工作台矿车",
"item.vct.bop_willow_crafting_table_minecart": "柳木工作台矿车",

"item.vct.canopy_crafting_table_minecart": "Minecart with Canopy Crafting Table",
"item.vct.darkwood_crafting_table_minecart": "Minecart with Darkwood Crafting Table",
"item.vct.twilight_mangrove_crafting_table_minecart": "Minecart with Twilight Mangrove Crafting Table",
"item.vct.minewood_crafting_table_minecart": "Minecart with Minewood Crafting Table",
"item.vct.sortingwood_crafting_table_minecart": "Minecart with Sortingwood Crafting Table",
"item.vct.timewood_crafting_table_minecart": "Minecart with Timewood Crafting Table",
"item.vct.transwood_crafting_table_minecart": "Minecart with Transwood Crafting Table",
"item.vct.twilight_oak_crafting_table_minecart": "Minecart with Twilight Oak Crafting Table",
"item.vct.towerwood_crafting_table_minecart": "Minecart with Towerwood Crafting Table",

"item.vct.aspen_crafting_table_minecart": "Minecart with Aspen Crafting Table",
"item.vct.grimwood_crafting_table_minecart": "Minecart with Grimwood Crafting Table",
"item.vct.kousa_crafting_table_minecart": "Minecart with Kousa Crafting Table",
"item.vct.morado_crafting_table_minecart": "Minecart with Morado Crafting Table",
"item.vct.rosewood_crafting_table_minecart": "Minecart with Rosewood Crafting Table",
"item.vct.yucca_crafting_table_minecart": "Minecart with Yucca Crafting Table",

"item.vct.maple_crafting_table_minecart": "Minecart with Maple Crafting Table",

"item.vct.azalea_crafting_table_minecart": "Minecart with Azalea Crafting Table",

"item.vct.poise_crafting_table_minecart": "Minecart with Poise Crafting Table",

"item.vct.dark_cherry_crafting_table_minecart": "Minecart with Dark Cherry Crafting Table",
"item.vct.willow_crafting_table_minecart": "Minecart with Willow Crafting Table",
"item.vct.wisteria_crafting_table_minecart": "Minecart with Wisteria Crafting Table",

"item.vct.driftwood_crafting_table_minecart": "Minecart with Driftwood Crafting Table",
"item.vct.river_crafting_table_minecart": "Minecart with River Crafting Table",

"item.vct.jacaranda_crafting_table_minecart": "Minecart with Jacaranda Crafting Table",
"item.vct.redbud_crafting_table_minecart": "Minecart with Redbud Crafting Table",

"item.vct.cypress_crafting_table_minecart": "Minecart with Cypress Crafting Table",

"item.vct.brown_mushroom_crafting_table_minecart": "Minecart with Brown Mushroom Crafting Table",
"item.vct.red_mushroom_crafting_table_minecart": "Minecart with Red Mushroom Crafting Table",

"item.vct.ap_twisted_crafting_table_minecart": "Minecart with Twisted Crafting Table",

"item.vct.archwood_crafting_table_minecart": "Minecart with Archwood Crafting Table",

"item.vct.ash_crafting_table_minecart": "Minecart with Ash Crafting Table",
"item.vct.gourdrot_crafting_table_minecart": "Minecart with Gourdrot Crafting Table",

"item.vct.aeronos_crafting_table_minecart": "Minecart with Aeronos Crafting Table",
"item.vct.glacian_crafting_table_minecart": "Minecart with Glacian Crafting Table",
"item.vct.strophar_crafting_table_minecart": "Minecart with Strophar Crafting Table",

"item.vct.aether_skyroot_crafting_table_minecart": "Minecart with Skyroot Crafting Table",

"item.vct.bm_ancient_oak_crafting_table_minecart": "Minecart with Ancient Oak Crafting Table",
"item.vct.bm_blighted_balsa_crafting_table_minecart": "Minecart with Blighted Balsa Crafting Table",
"item.vct.bm_swamp_cypress_crafting_table_minecart": "Minecart with Swamp Cypress Crafting Table",
"item.vct.bm_willow_crafting_table_minecart": "Minecart with Willow Crafting Table",

"item.vct.walnut_crafting_table_minecart": "Minecart with Walnut Crafting Table",

"item.vct.ceiltrunk_crafting_table_minecart": "Minecart with Ceiltrunk Crafting Table",
"item.vct.luzawood_crafting_table_minecart": "Minecart with Luzawood Crafting Table",

"item.vct.apricorn_crafting_table_minecart": "Minecart with Apricorn Crafting Table",

"item.vct.azule_azalea_crafting_table_minecart": "Minecart with Azule Azalea Crafting Table",
"item.vct.bright_azalea_crafting_table_minecart": "Minecart with Bright Azalea Crafting Table",
"item.vct.fiss_azalea_crafting_table_minecart": "Minecart with Fiss Azalea Crafting Table",
"item.vct.roze_azalea_crafting_table_minecart": "Minecart with Roze Azalea Crafting Table",
"item.vct.tecal_azalea_crafting_table_minecart": "Minecart with Tecal Azalea Crafting Table",
"item.vct.titanium_azalea_crafting_table_minecart": "Minecart with Titanium Azalea Crafting Table",
"item.vct.walnut_azalea_crafting_table_minecart": "Minecart with Walnut Azalea Crafting Table",

"item.vct.petrified_crafting_table_minecart": "Minecart with Petrified Crafting Table",

"item.vct.echo_crafting_table_minecart": "Minecart with Echo Crafting Table",

"item.vct.eco_azalea_crafting_table_minecart": "Minecart with Azalea Crafting Table",
"item.vct.eco_flowering_azalea_crafting_table_minecart": "Minecart with Flowering Azalea Crafting Table",
"item.vct.eco_coconut_crafting_table_minecart": "Minecart with Coconut Crafting Table",
"item.vct.eco_walnut_crafting_table_minecart": "Minecart with Walnut Crafting Table",

"item.vct.penumbra_crafting_table_minecart": "Minecart with Penumbral Crafting Table",
"item.vct.twisted_crafting_table_minecart": "Minecart with Twisted Crafting Table",

"item.vct.ebony_crafting_table_minecart": "Minecart with Ebony Crafting Table",
"item.vct.pream_crafting_table_minecart": "Minecart with Pream Crafting Table",

"item.vct.congealed_crafting_table_minecart": "Minecart with Congealed Crafting Table",
"item.vct.verdant_crafting_table_minecart": "Minecart with Ebony Crafting Table",

"item.vct.mushroom_crafting_table_minecart": "Minecart with Mushroom Crafting Table",
"item.vct.poisonous_mushroom_crafting_table_minecart": "Minecart with Poisonous Mushroom Crafting Table",
"item.vct.honey_fungus_crafting_table_minecart": "Minecart with Honey Fungus Crafting Table",
"item.vct.glowshroom_crafting_table_minecart": "Minecart with Glowshroom Crafting Table",

"item.vct.arcane_edelwood_crafting_table_minecart": "Minecart with Arcane Edelwood Crafting Table",
"item.vct.cherrywood_crafting_table_minecart": "Minecart with Cherry Crafting Table",
"item.vct.edelwood_crafting_table_minecart": "Minecart with Edelwood Crafting Table",
"item.vct.fungyss_crafting_table_minecart": "Minecart with Fungyss Crafting Table",
"item.vct.aurum_crafting_table_minecart": "Minecart with Aurum Crafting Table",

"item.vct.ft_cherry_crafting_table_minecart": "Minecart with Cherry Crafting Table",
"item.vct.ft_citrus_crafting_table_minecart": "Minecart with Citrus Crafting Table",

"item.vct.soulblight_crafting_table_minecart": "Minecart with Soulblight Crafting Table",
"item.vct.whistlecane_crafting_table_minecart": "Minecart with Whistlecane Crafting Table",

"item.vct.ge_cypress_crafting_table_minecart": "Minecart with Cypress Crafting Table",
"item.vct.ge_muddy_oak_crafting_table_minecart": "Minecart with Muddy Oak Crafting Table",

"item.vct.fairy_ring_mushroom_crafting_table_minecart": "Minecart with Fairy Ring Mushroom Crafting Table",

"item.vct.edified_crafting_table_minecart": "Minecart with Edified Crafting Table",

"item.vct.hexerei_mahogany_crafting_table_minecart": "Minecart with Mahogany Crafting Table",
"item.vct.hexerei_willow_crafting_table_minecart": "Minecart with Willow Crafting Table",
"item.vct.hexerei_witch_hazel_crafting_table_minecart": "Minecart with Witch Hazel Crafting Table",

"item.vct.menril_crafting_table_minecart": "Minecart with Menril Crafting Table",

"item.vct.runewood_crafting_table_minecart": "Minecart with Runewood Crafting Table",
"item.vct.soulwood_crafting_table_minecart": "Minecart with Soulwood Crafting Table",

"item.vct.netherwood_crafting_table_minecart": "Minecart with Netherwood Crafting Table",

"item.vct.jaboticaba_crafting_table_minecart": "Minecart with Jabuticaba Crafting Table",
"item.vct.ramboutan_crafting_table_minecart": "Minecart with Rambutan Crafting Table",

"item.vct.fir_crafting_table_minecart": "Minecart with Fir Crafting Table",

"item.vct.azure_crafting_table_minecart": "Minecart with Azure Crafting Table",

"item.vct.araucaria_crafting_table_minecart": "Minecart with Araucaria Crafting Table",
"item.vct.heidiphyllum_crafting_table_minecart": "Minecart with Heidiphyllum Crafting Table",
"item.vct.liriodendrites_crafting_table_minecart": "Minecart with Liriodendrites Crafting Table",
"item.vct.metasequoia_crafting_table_minecart": "Minecart with Metasequoia Crafting Table",
"item.vct.protojuniperoxylon_crafting_table_minecart": "Minecart with Protojuniperoxylon Crafting Table",
"item.vct.protopiceoxylon_crafting_table_minecart": "Minecart with Protopiceoxylon Crafting Table",
"item.vct.zamites_crafting_table_minecart": "Minecart with Zamites Crafting Table",

"item.vct.pyrowood_crafting_table_minecart": "Minecart with Pyrowood Crafting Table",
"item.vct.rotten_planks_crafting_table_minecart": "Minecart with Rotten Planks Crafting Table",

"item.vct.quark_ancient_crafting_table_minecart": "Minecart with Ancient Crafting Table",
"item.vct.quark_azalea_crafting_table_minecart": "Minecart with Azalea Crafting Table",
"item.vct.quark_blossom_crafting_table_minecart": "Minecart with Blossom Crafting Table",

"item.vct.rue_baobab_crafting_table_minecart": "Minecart with Baobab Crafting Table",
"item.vct.rue_blackwood_crafting_table_minecart": "Minecart with Blackwood Crafting Table",
"item.vct.rue_brimwood_crafting_table_minecart": "Minecart with Brimwood Crafting Table",
"item.vct.rue_cherry_crafting_table_minecart": "Minecart with Cherry Crafting Table",
"item.vct.rue_cypress_crafting_table_minecart": "Minecart with Cypress Crafting Table",
"item.vct.rue_dead_crafting_table_minecart": "Minecart with Dead Crafting Table",
"item.vct.rue_eucalyptus_crafting_table_minecart": "Minecart with Eucalyptus Crafting Table",
"item.vct.rue_joshua_crafting_table_minecart": "Minecart with Joshua Crafting Table",
"item.vct.rue_larch_crafting_table_minecart": "Minecart with Larch Crafting Table",
"item.vct.rue_maple_crafting_table_minecart": "Minecart with Maple Crafting Table",
"item.vct.rue_mauve_crafting_table_minecart": "Minecart with Mauve Crafting Table",
"item.vct.rue_palm_crafting_table_minecart": "Minecart with Palm Crafting Table",
"item.vct.rue_pine_crafting_table_minecart": "Minecart with Pine Crafting Table",
"item.vct.rue_redwood_crafting_table_minecart": "Minecart with Redwood Crafting Table",
"item.vct.rue_willow_crafting_table_minecart": "Minecart with Willow Crafting Table",

"item.vct.sg_netherwood_crafting_table_minecart": "Minecart with Netherwood Crafting Table",

"item.vct.gingerbread_crafting_table_minecart": "Minecart with Gingerbread Crafting Table",

"item.vct.bloodshroom_crafting_table_minecart": "Minecart with Bloodshroom Crafting Table",
"item.vct.greenheart_crafting_table_minecart": "Minecart with Greenheart Crafting Table",
"item.vct.skyroot_crafting_table_minecart": "Minecart with Skyroot Crafting Table",

"item.vct.stripped_bamboo_crafting_table_minecart": "Minecart with Stripped Bamboo Crafting Table",

"item.vct.grongle_crafting_table_minecart": "油绿木工作台矿车",
"item.vct.smogstem_crafting_table_minecart": "烟梗木工作台矿车",
"item.vct.wigglewood_crafting_table_minecart": "摇蜿木工作台矿车",

"item.vct.chestnut_crafting_table_minecart": "Minecart with Chestnut Crafting Table",
"item.vct.holly_crafting_table_minecart": "Minecart with Holly Crafting Table"
}