{
  "item.scguns.scratches": "Scratches",
  "item.scguns.grandle": "Grandle",
  "item.scguns.gale": "Gale",
  "item.scguns.niami": "Niami",
  "item.scguns.crusader": "Crusader",
  "item.scguns.trenchur": "Trenchur",
  "item.scguns.mangalitsa": "Mangalitsa",
  "item.scguns.venturi": "Venturi",
  "item.scguns.umax_pistol": "Umax Pistol",
  "item.scguns.clump_anthralite": "Anthralite Clump",
  "item.scguns.shard_anthralite": "Anthralite Shard",
  "item.scguns.dirty_dust_anthralite": "Dirty Anthralite Dust",
  "item.scguns.scamp_controller": "Scamp Controller",
  "item.scguns.scamp_package": "Scamp Package",
  "block.scguns.gun_shelf": "Gun Shelf",
  "block.scguns.plasma_lantern": "Plasma Lantern",
  "block.scguns.nitro_keg": "Nitro Keg",
  "block.scguns.advanced_composter": "Advanced Composter",
  "block.scguns.powder_keg": "Powder Keg",
  "block.scguns.sulfur_vent": "Sulfuric Vent",
  "block.scguns.mob_trap": "Mob Trap",
  "block.scguns.ammo_box": "Ammo Box",
  "block.scguns.macerator": "Macerator",
  "block.scguns.gun_bench": "Gun Bench",
  "block.scguns.mechanical_press": "Stamping Press",
  "block.scguns.sulfur_block": "Sulfur Block",
  "block.scguns.niter_block": "Niter Block",
  "block.scguns.niter": "Niter",
  "block.scguns.vehement_coal_ore": "Vehement Coal Ore",
  "block.scguns.ancient_brass_block": "Ancient Brass Block",
  "block.scguns.vent_collector": "Vent Collector",
  "block.scguns.geothermal_vent": "Geothermal Vent",
  "block.scguns.sulfur_ore": "Sulfur Ore",
  "block.scguns.deepslate_sulfur_ore": "Deepslate Sulfur Ore",
  "block.scguns.nether_sulfur_ore": "Nether Sulfur Ore",
  "block.scguns.anthralite_ore": "Anthralite Ore",
  "block.scguns.deepslate_anthralite_ore": "Deepslate Anthralite Ore",
  "block.scguns.anthralite_block": "Anthralite Block",
  "block.scguns.raw_anthralite_block": "Raw Anthralite Block",
  "block.scguns.lightning_battery": "Lightning Battery",
  "block.scguns.lightning_rod_connector": "Lightning Rod Connector",
  "block.scguns.niter_glass": "Niter Glass",
  "block.scguns.white_niter_glass": "White Niter Glass",
  "block.scguns.black_niter_glass": "Black Niter Glass",
  "block.scguns.red_niter_glass": "Red Niter Glass",
  "block.scguns.green_niter_glass": "Green Niter Glass",
  "block.scguns.blue_niter_glass": "Blue Niter Glass",
  "block.scguns.yellow_niter_glass": "Yellow Niter Glass",
  "block.scguns.purple_niter_glass": "Purple Niter Glass",
  "block.scguns.orange_niter_glass": "Orange Niter Glass",
  "block.scguns.cyan_niter_glass": "Cyan Niter Glass",
  "block.scguns.light_blue_niter_glass": "Light Blue Niter Glass",
  "block.scguns.magenta_niter_glass": "Magenta Niter Glass",
  "block.scguns.pink_niter_glass": "Pink Niter Glass",
  "block.scguns.brown_niter_glass": "Brown Niter Glass",
  "block.scguns.lime_niter_glass": "Lime Niter Glass",
  "block.scguns.gray_niter_glass": "Gray Niter Glass",
  "block.scguns.light_gray_niter_glass": "Light Gray Niter Glass",
  "block.scguns.asgharian_bricks": "Asgharian Bricks",
  "block.scguns.asgharian_brick_stairs": "Asgharian Brick Stairs",
  "block.scguns.asgharian_brick_slab": "Asgharian Brick Slab",
  "block.scguns.asgharian_brick_wall": "Asgharian Brick Wall",
  "block.scguns.asgharian_pillar": "Asgharian Pillar",
  "block.scguns.cracked_asgharian_bricks": "Cracked Asgharian Bricks",
  "block.scguns.sandbag": "Sandbag",
  "block.scguns.supply_crate": "Supply Crate",
  "block.scguns.plasma_block": "Plasma Block",
  "block.scguns.powered_mechanical_press": "Powered Stamping Press",
  "block.scguns.powered_macerator": "Powered Macerator",
  "block.scguns.polar_generator": "Polar Generator",
  "block.scguns.treated_iron_block": "Treated Iron Block",
  "block.scguns.treated_brass_block": "Treated Brass Block",
  "block.scguns.raw_phosphor_block": "Raw Phosphor Block",
  "block.scguns.polished_phosphorite": "Polished Phosphorite",
  "block.scguns.cracked_phosphorite_bricks": "Cracked Phosphorite Bricks",
  "block.scguns.diamond_steel_block": "Diamond Steel Block",
  "block.scguns.vehement_coal_block": "Vehement Coal Block",
  "block.scguns.phosphorite": "Phosphorite",
  "block.scguns.rich_phosphorite": "Rich Phosphorite",
  "block.scguns.phosphorite_bricks": "Phosphorite Bricks",
  "block.scguns.phosphorite_brick_stairs": "Phosphorite Brick Stairs",
  "block.scguns.phosphorite_brick_slab": "Phosphorite Brick Slab",
  "block.scguns.phosphorite_brick_wall": "Phosphorite Brick Wall",
  "block.scguns.felix_memorial": "Felix Memorial",
  "block.scguns.cryoniter": "Cryoniter",
  "block.scguns.enemy_turret": "Enemy Turret",
  "block.scguns.basic_turret": "Basic Turret",
  "block.scguns.auto_turret": "Auto Turret",
  "block.scguns.shotgun_turret": "Shotgun Turret",
  "block.scguns.turret_targeting_module": "Universal Turret Targeting Module",
  "block.scguns.fire_rate_turret_module": "Fire Rate Turret Module",
  "block.scguns.damage_turret_module": "Damage Turret Module",
  "block.scguns.range_turret_module": "Range Turret Module",
  "block.scguns.shell_catcher_turret_module": "Shell Catcher Turret Module",
  "block.scguns.player_turret_targeting_module": "Player Turret Targeting Module",
  "block.scguns.hostile_turret_targeting_module": "Hostile Turret Targeting Module",
  "block.scguns.ammo_turret_module": "Ammo Turret Module",
  "block.scguns.penetrator": "Penetrator",
  "block.scguns.thermolith": "Thermolith",
  "item.scguns.sulfur_dust": "Sulfur Dust",
  "item.scguns.cog_knight_helmet": "Cog Knight Helmet",
  "item.scguns.cog_knight_chestplate": "Cog Knight Chestplate",
  "item.scguns.cog_knight_leggings": "Cog Knight Leggings",
  "item.scguns.cog_knight_boots": "Cog Knight Boots",
  "item.scguns.syringe": "Syringe",
  "item.scguns.gas_grenade": "Gas Grenade",
  "item.scguns.phosphor_dust": "Phosphor Dust",
  "item.scguns.composite_filter": "Composite Filter",
  "item.scguns.anthralite_respirator": "Anthralite Respirator",
  "item.scguns.netherite_respirator": "Netherite Respirator",
  "item.scguns.treated_iron_blend": "Treated Iron Blend",
  "item.scguns.treated_iron_ingot": "Treated Iron Ingot",
  "item.scguns.treated_iron_nugget": "Treated Iron Nugget",
  "item.scguns.raw_phosphor": "Raw Phosphor",
  "item.scguns.music_disc_mass_production": "Music Disc",
  "item.scguns.music_disc_mass_production.desc": "KryoX - Mass Production",
  "item.scguns.music_disc_mass_destruction": "Music Disc",
  "item.scguns.music_disc_mass_destruction.desc": "KryoX - Mass Destruction",
  "item.scguns.music_disc_mass_destruction_extended": "Music Disc",
  "item.scguns.music_disc_mass_destruction_extended.desc": "KryoX - Mass Destruction ~ Extended ~",
  "item.scguns.hardened_pebbles": "Hardened Pebbles",
  "item.scguns.energy_core": "Energy Core",
  "item.scguns.depleted_energy_core": "Depleted Energy Core",
  "item.scguns.team_log": "Team Log",
  "item.scguns.enemy_log": "Enemy Log",
  "item.scguns.disc_mold": "Disc Mold",
  "item.scguns.copper_disc": "Copper Disc",
  "item.scguns.dishes_pouch": "Dishes Pouch",
  "subtitle.scguns.mass_production": "Mass Production",
  "item.scguns.winnie": "Winnie",
  "item.scguns.callwell_conversion": "Callwell Conversion",
  "item.scguns.unfinished_compact_copper_round": "Unfinished Compact Copper Round",
  "item.scguns.unfinished_standard_copper_round": "Unfinished Standard Copper Round",
  "item.scguns.unfinished_ramrod_round": "Unfinished Ramrod Round",
  "item.scguns.unfinished_compact_advanced_round": "Unfinished Compact Advanced Round",
  "item.scguns.unfinished_advanced_round": "Unfinished Advanced Round",
  "item.scguns.unfinished_hog_round": "Unfinished Hog Round",
  "item.scguns.unfinished_krahg_round": "Unfinished Krāhg Round",
  "item.scguns.unfinished_beowulf_round": "Unfinished Beowulf Round",
  "item.scguns.unfinished_gibbs_round": "Unfinished Gibbs Round",
  "item.scguns.unfinished_shotgun_shell": "Unfinished Shotgun Shell",
  "item.scguns.unfinished_bearpack_shell": "Unfinished Bearpack Shell",
  "item.scguns.unfinished_microjet": "Unfinished Microjet",
  "item.scguns.unfinished_rocket": "Unfinished Rocket",
  "item.scguns.unfinished_blaze_fuel": "Unfinished Blaze Fuel",
  "item.scguns.unfinished_energy_cell": "Unfinished Plasma Cell",
  "item.scguns.unfinished_sculk_cell": "Unfinished Sculk Cell",
  "item.scguns.unfinished_shulkshot": "Unfinished Shulkshot",
  "item.scguns.unfinished_gun_parts": "Unfinished Gun Parts",
  "item.scguns.unfinished_heavy_gun_parts": "Unfinished Heavy Gun Parts",
  "item.scguns.unfinished_osborne_slug": "Unfinished Osborne Slug",
  "item.scguns.unfinished_plasma_core": "Unfinished Energy Core",
  "tooltip.scguns.homing": "Homes In On Enemies",
  "tooltip.scguns.arcing": "Arcs Between Enemies",
  "item.scguns.standard_bullet": "Standard Bullet",
  "item.scguns.hardened_bullet": "Hardened Bullet",
  "item.scguns.bullet_mold": "Bullet Mold",
  "item.scguns.zombified_hornlin_spawn_egg": "Zombified Hornlin Spawn Egg",
  "item.scguns.shellurker": "Shellurker",
  "item.scguns.big_bore": "Big Bore Rifle",
  "item.scguns.ultra_knight_hawk": "XL Ultra Knight Hawk 2R- .0Z",
  "item.scguns.plasmabuss": "Plasmabuss",
  "item.scguns.empty_tank": "Empty Tank",
  "item.scguns.empty_core": "Empty Core",
  "item.scguns.charged_amethyst_shard": "Charged Amethyst Shard",
  "item.scguns.range_finder": "Range Finder",
  "item.scguns.shulker_casing": "Shulker Casing",
  "item.scguns.shulkshot": "Shulkshot",
  "item.scguns.iron_javelin": "Iron Javelin",
  "item.scguns.mk43_rifle": "MK43 Rifle",
  "item.scguns.adrien_helm": "Adrien Helm",
  "item.scguns.adrien_chestplate": "Adrien Chestplate",
  "item.scguns.adrien_leggings": "Adrien Leggings",
  "item.scguns.adrien_boots": "Adrien Boots",
  "item.scguns.ridgetop": "Ridgetop",
  "item.scguns.dark_matter": "Dark Matter",
  "item.scguns.carapice": "Carapice",
  "scguns.jei.info.treated_brass_blueprint": "Can be obtained from Wandering Traders, Osgood Dungeons, or Bastions",
  "scguns.jei.info.diamond_steel_blueprint": "Can be obtained from Wandering Traders,Asgharian Dungeons or Ancient Cities",
  "item.scguns.ancient_brass": "Ancient Brass",
  "item.scguns.plasma": "Plasma",
  "item.scguns.plasma_nugget": "Plasma Nugget",
  "item.scguns.pebbles": "Pebbles",
  "item.scguns.prima_materia": "Prima Materia",
  "item.scguns.musket": "Musket",
  "item.scguns.saketini": "Saketini",
  "item.scguns.callwell": "Callwell",
  "item.scguns.arc_worker": "Arc Worker",
  "item.scguns.shard_culler": "Shard Culler",
  "item.scguns.cr4k_mining_laser": "CR4K Mining Laser",
  "item.scguns.thunderhead": "Thunderhead",
  "item.scguns.blunderbuss": "Blunderbuss",
  "item.scguns.floundergat": "Floundergat",
  "item.scguns.sequoia": "Sequoia",
  "item.scguns.lone_wonder": "Lone Wonder",
  "item.scguns.brawler": "Brawler",
  "item.scguns.marlin": "Marlin",
  "item.scguns.flintlock_pistol": "Flintlock Pistol",
  "item.scguns.handcannon": "Handcannon",
  "item.scguns.repeating_musket": "Repeating Musket",
  "item.scguns.laser_musket": "Laser Musket",
  "item.scguns.scrapper": "Scrapper",
  "item.scguns.makeshift_rifle": "Makeshift Rifle",
  "item.scguns.llr_director": "LLR Director",
  "item.scguns.pax": "Pax",
  "item.scguns.boomstick": "Boomstick",
  "item.scguns.rusty_gnat": "Rusty Gnat",
  "item.scguns.bruiser": "Bruiser",
  "item.scguns.defender_pistol": "Defender Pistol",
  "item.scguns.m3_carabine": "M3 Carabine",
  "item.scguns.greaser_smg": "Greaser SMG",
  "item.scguns.locust": "Locust",
    "item.scguns.forlorn_hope": "Forlorn Hope",
  "item.scguns.newborn_cyst": "Newborn Cyst",
  "item.scguns.combat_shotgun": "Combat Shotgun",
  "item.scguns.iron_spear": "Iron Spear",
  "item.scguns.gyrojet_pistol": "Gyrojet Pistol",
  "item.scguns.rocket_rifle": "Rocket Rifle",
  "item.scguns.krauser": "Krauser",
  "item.scguns.bomb_lance": "Bomb Lance",
  "item.scguns.mas_55": "Mas 55",
  "item.scguns.soul_drummer": "Soul Drummer",
  "item.scguns.auvtomag": "Auvtomag",
  "item.scguns.pulsar": "Pulsar",
  "item.scguns.cyclone": "Cyclone",
  "item.scguns.osgood_50": "Osgood .50",
  "item.scguns.howler": "Howler",
  "item.scguns.howler_conversion": "Howler Conversion",
  "item.scguns.spitfire": "Spitfire",
  "item.scguns.gattaler": "Gattaler",
  "item.scguns.dozier_rl": "Dozier RL",
  "item.scguns.empty_blasphemy": "Empty Blasphemy",
  "item.scguns.blasphemy": "Blasphemy",
  "item.scguns.pyroclastic_flow": "Pyroclastic Flow",
  "item.scguns.raygun": "Raygun",
  "item.scguns.earths_corpse": "Earth's Corpse",
  "item.scguns.flayed_god": "Flayed God",
  "item.scguns.nervepinch": "Nervepinch",
  "item.scguns.rat_king_and_queen": "The Rat King and Queen",
  "item.scguns.super_shotgun": "Super Shotgun",
  "item.scguns.lockewood": "Lockewood",
  "item.scguns.valora": "Valora",
  "item.scguns.astella": "Astella",
  "item.scguns.m22_waltz": "M22 Waltz",
  "item.scguns.waltz_conversion": "Waltz Conversion",
  "item.scguns.plasgun": "Plasgun",
  "item.scguns.gauss_rifle": "Gauss Rifle",
  "item.scguns.prush_gun": "Prush Gun",
  "item.scguns.cogloader": "Cogloader",
  "item.scguns.jackhammer": "Jackhammer",
  "item.scguns.inertial": "Inertial",
  "item.scguns.uppercut": "Uppercut",
  "item.scguns.freyr": "Freyr",
  "item.scguns.vulcanic_repeater": "Vulcanic Repeater",
  "item.scguns.sculk_resonator": "Sculk Resonator",
  "item.scguns.echoes_2": "Echoes 2",
  "item.scguns.whispers": "Whispers",
  "item.scguns.copper_blueprint": "Copper Blueprint",
  "item.scguns.iron_blueprint": "Iron Blueprint",
  "item.scguns.treated_brass_blueprint": "Treated Brass Blueprint",
  "item.scguns.diamond_steel_blueprint": "Diamond Steel Blueprint",
  "item.scguns.piglin_blueprint": "Piglin Blueprint",
  "item.scguns.ocean_blueprint": "Ocean Blueprint",
  "item.scguns.deep_dark_blueprint": "Deep Dark Blueprint",
  "item.scguns.end_blueprint": "End Blueprint",
  "item.scguns.scorched_blueprint": "Scorched Blueprint",
  "item.scguns.grenade": "Grenade",
  "item.scguns.stun_grenade": "Stun Grenade",
  "item.scguns.swarm_bomb": "Swarm Bomb",
  "item.scguns.molotov_cocktail": "Molotov Cocktail",
  "item.scguns.choke_bomb": "Choke Bomb",
  "item.scguns.cold_pack": "Cold Pack",
  "item.scguns.basic_poultice": "Basic Poultice",
  "item.scguns.honey_sulfur_poultice": "Honey Sulfur Poultice",
  "item.scguns.enchanted_bandage": "Enchanted Bandage",
  "item.scguns.dragon_salve": "Dragon Salve",
  "item.scguns.anthralite_knife": "Anthralite Knife",
  "item.scguns.anthralite_sword": "Anthralite Sword",
  "item.scguns.anthralite_pickaxe": "Anthralite Pickaxe",
  "item.scguns.anthralite_axe": "Anthralite Axe",
  "item.scguns.anthralite_shovel": "Anthralite Shovel",
  "item.scguns.anthralite_hoe": "Anthralite Hoe",
  "item.scguns.anthralite_helmet": "Anthralite Helmet",
  "item.scguns.anthralite_chestplate": "Anthralite Chestplate",
  "item.scguns.anthralite_leggings": "Anthralite Leggings",
  "item.scguns.anthralite_boots": "Anthralite Boots",
  "item.scguns.diamond_steel_helmet": "Diamond Steel Helmet",
  "item.scguns.diamond_steel_chestplate": "Diamond Steel Chestplate",
  "item.scguns.diamond_steel_leggings": "Diamond Steel Leggings",
  "item.scguns.diamond_steel_boots": "Diamond Steel Boots",
  "item.scguns.treated_brass_helmet": "Treated Brass Helmet",
  "item.scguns.treated_brass_chestplate": "Treated Brass Chestplate",
  "item.scguns.treated_brass_leggings": "Treated Brass Leggings",
  "item.scguns.treated_brass_boots": "Treated Brass Boots",
  "item.scguns.brass_mask": "Brass Mask",
  "item.scguns.vertical_grip": "Vertical Grip",
  "item.scguns.light_grip": "Light Grip",
  "item.scguns.laser_sight": "Laser Sight",
  "item.scguns.reflex_sight": "Reflex Sight",
  "item.scguns.medium_scope": "Medium Scope",
  "item.scguns.long_scope": "Long Scope",
  "item.scguns.wooden_stock": "Wooden Stock",
  "item.scguns.weighted_stock": "Weighted Stock",
  "item.scguns.light_stock": "Light Stock",
  "item.scguns.iron_bayonet": "Iron Bayonet",
  "item.scguns.diamond_bayonet": "Diamond Bayonet",
  "item.scguns.netherite_bayonet": "Netherite Bayonet",
  "item.scguns.anthralite_bayonet": "Anthralite Bayonet",
  "item.scguns.silencer": "Silencer",
  "item.scguns.advanced_silencer": "Advanced Silencer",
  "item.scguns.extended_barrel": "Extended Barrel",
  "item.scguns.muzzle_brake": "Muzzle Brake",
  "item.scguns.extended_mag": "Extended Mag",
  "item.scguns.speed_mag": "Speed Mag",
  "item.scguns.plus_p_mag": "+P Mag",
  "item.scguns.blank_mold": "Blank Mold",
  "item.scguns.anthralite_sheet": "Anthralite Sheet",
  "item.scguns.repair_kit": "Repair Kit",
  "item.scguns.gunpowder_dust": "Gunpowder Dust",
  "item.scguns.buckshot": "Buckshot",
  "item.scguns.nitro_buckshot": "Nitro Buckshot",
  "item.scguns.sulfur_chunk": "Sulfur Chunk",
  "item.scguns.niter_dust": "Niter Dust",
  "item.scguns.nitro_powder": "Nitro Powder",
  "item.scguns.sheol": "Sheol",
  "item.scguns.sheol_dust": "Sheol Dust",
  "item.scguns.peal": "Peal",
  "item.scguns.peal_dust": "Peal Dust",
  "item.scguns.nitro_powder_dust": "Nitro Powder Dust",
  "item.scguns.raw_anthralite": "Raw Anthralite",
  "item.scguns.anthralite_ingot": "Anthralite Ingot",
  "item.scguns.anthralite_nugget": "Anthralite Nugget",
  "item.scguns.treated_brass_blend": "Treated Brass Blend",
  "item.scguns.treated_brass_ingot": "Treated Brass Ingot",
  "item.scguns.diamond_steel_blend": "Diamond Steel Blend",
  "item.scguns.diamond_steel_ingot": "Diamond Steel Ingot",
  "item.scguns.netherite_scrap_chunk": "Netherite Scrap Chunk",
  "item.scguns.nether_star_fragment": "Nether Star Fragment",
  "item.scguns.plasma_core": "Plasma Core",
  "item.scguns.vehement_coal": "Vehement Coal",
  "item.scguns.scorched_blend": "Scorched Blend",
  "item.scguns.scorched_ingot": "Scorched Ingot",
  "item.scguns.copper_gun_frame": "Copper Gun Frame",
  "item.scguns.iron_gun_frame": "Iron Gun Frame",
  "item.scguns.treated_brass_gun_frame": "Treated Brass Gun Frame",
  "item.scguns.diamond_steel_gun_frame": "Diamond Steel Gun Frame",
  "item.scguns.scorched_gun_frame": "Scorched Gun Frame",
  "item.scguns.firing_unit": "Firing Unit",
  "item.scguns.rapid_firing_unit": "Rapid Firing Unit",
  "item.scguns.stone_gun_barrel": "Stone Gun Barrel",
  "item.scguns.gun_barrel": "Gun Barrel",
  "item.scguns.heavy_gun_barrel": "Heavy Gun Barrel",
  "item.scguns.gun_grip": "Gun Grip",
  "item.scguns.heavy_gun_parts": "Heavy Gun Parts",
  "item.scguns.gun_parts": "Gun Parts",
  "item.scguns.gun_magazine": "Gun Magazine",
  "item.scguns.gun_parts_mold": "Gun Parts Mold",
  "item.scguns.small_casing_mold": "Small Casing Mold",
  "item.scguns.medium_casing_mold": "Medium Casing Mold",
  "item.scguns.large_casing_mold": "Large Casing Mold",
  "item.scguns.small_copper_casing": "Small Copper Casing",
  "item.scguns.medium_copper_casing": "Medium Copper Casing",
  "item.scguns.small_iron_casing": "Small Iron Casing",
  "item.scguns.empty_cell": "Empty Cell",
  "item.scguns.large_iron_casing": "Large Iron Casing",
  "item.scguns.small_diamond_steel_casing": "Small Diamond Steel Casing",
  "item.scguns.medium_diamond_steel_casing": "Medium Diamond Steel Casing",
  "item.scguns.small_brass_casing": "Small Brass Casing",
  "item.scguns.medium_brass_casing": "Medium Brass Casing",
  "item.scguns.large_brass_casing": "Large Brass Casing",
  "item.scguns.crushed_raw_anthralite": "Crushed Raw Anthralite",
  "item.scguns.anthralite_dust": "Anthralite Dust",
  "item.scguns.powder_and_ball": "Powder and Ball",
  "item.scguns.grapeshot": "Grapeshot",
  "item.scguns.blaze_fuel": "Blaze Fuel",
  "item.scguns.shock_cell": "Shock Cell",
  "item.scguns.compact_copper_round": "Compact Copper Round",
  "item.scguns.standard_copper_round": "Standard Copper Round",
  "item.scguns.ramrod_round": "Ramrod Round",
  "item.scguns.compact_advanced_round": "Compact Advanced Round",
  "item.scguns.advanced_round": "Advanced Round",
  "item.scguns.hog_round": "Hog Round",
  "item.scguns.krahg_round": "Krāhg Round",
  "item.scguns.beowulf_round": "Beowulf Round",
  "item.scguns.gibbs_round": "Gibbs Round",
  "item.scguns.shotgun_shell": "Shotgun Shell",
  "item.scguns.bearpack_shell": "Bearpack Shell",
  "item.scguns.microjet": "Microjet",
  "item.scguns.rocket": "Rocket",
  "item.scguns.osborne_slug": "Osborne Slug",
  "item.scguns.energy_cell": "Plasma Cell",
  "item.scguns.sculk_cell": "Sculk Cell",
  "item.scguns.brass_bolt": "Brass Bolt",
  "item.scguns.pistol_ammo_box": "Pistol Ammo Box",
  "item.scguns.rifle_ammo_box": "Rifle Ammo Box",
  "item.scguns.shotgun_ammo_box": "Shotgun Ammo Box",
  "item.scguns.magnum_ammo_box": "Magnum Ammo Box",
  "item.scguns.microjet_ammo_box": "Microjet Ammo Box",
  "item.scguns.rocket_ammo_box": "Rocket Ammo Box",
  "item.scguns.energy_ammo_box": "Energy Ammo Box",
  "item.scguns.special_ammo_box": "Special Ammo Box",
  "item.scguns.empty_casing_pouch": "Empty Casing Pouch",
  "item.scguns.rock_pouch": "Rock Pouch",
  "item.scguns.creative_ammo_box": "Creative Ammo Box",
  "item.scguns.cog_knight_spawn_egg": "Cog Knight Spawn Egg",
  "item.scguns.cog_minion_spawn_egg": "Cog Minion Spawn Egg",
  "item.scguns.sky_carrier_spawn_egg": "Sky Carrier Spawn Egg",
  "item.scguns.supply_scamp_spawn_egg": "Supply Scamp Spawn Egg",
  "item.scguns.redcoat_spawn_egg": "Redcoat Spawn Egg",
  "item.scguns.dissident_spawn_egg": "Dissident Spawn Egg",
  "item.scguns.swarm_spawn_egg": "Swarm Spawn Egg",
  "item.scguns.hive_spawn_egg": "Hive Spawn Egg",
  "item.scguns.hornlin_spawn_egg": "Hornlin Spawn Egg",
  "item.scguns.blunderer_spawn_egg": "Blunderer Spawn Egg",
  "entity.scguns.supply_scamp": "Supply Scamp",
  "entity.scguns.cog_knight": "Cog Knight",
  "entity.scguns.cog_minion": "Cog Minion",
  "entity.scguns.sky_carrier": "Sky Carrier",
  "entity.scguns.redcoat": "Redcoat",
  "entity.scguns.dissident": "Dissident",
  "entity.scguns.swarm": "Swarm",
  "entity.scguns.hive": "Hive",
  "entity.minecraft.villager.scguns.gunsmith": "Gunsmith",
  "entity.scguns.hornlin": "Hornlin",
  "entity.scguns.blunderer": "Blunderer",
  "entity.scguns.bearpack_shell_projectile": "Bearpack Shot",
  "entity.scguns.plasma_projectile": "Plasma",
  "entity.scguns.ramrod_projectile": "Ramrod Projectile",
  "entity.scguns.hog_round_projectile": "Hog Round",
  "entity.scguns.fire_round_projectile": "Fire Round",
  "entity.scguns.beowulf_projectile": "Beowulf Round",
  "entity.scguns.gibbs_round_projectile": "Gibbs Round",
  "entity.scguns.grenade": "Grenade",
  "entity.scguns.rocket": "Rocket",
  "entity.scguns.microjet": "Microjet",
  "entity.scguns.sculk_cell": "Sculk Cell",
  "entity.scguns.krahg_round_projectile": "Krāhg Round",
  "entity.scguns.advanced_round_projectile": "Advanced Round",
  "entity.scguns.syringe_projectile": "Syringe",
  "entity.scguns.throwable_grenade": "Thrown Grenade",
  "entity.scguns.throwable_stun_grenade": "Thrown Stun Grenade",
  "entity.scguns.throwable_molotov_cocktail": "Thrown Molotov Cocktail",
  "entity.scguns.throwable_gas_grenade": "Thrown Gas Grenade",
  "entity.scguns.throwable_choke_bomb": "Thrown Choke Bomb",
  "entity.scguns.throwable_swarm_bomb": "Thrown Swarm Bomb",
  "entity.scguns.projectile": "Round",
  "entity.scguns.brass_bolt": "Brass Bolt",
  "entity.scguns.zombified_hornlin": "Zombified Hornlin",
  "entity.scguns.shulkshot_projectile": "Shulkshot Projectile",
  "entity.scguns.basic_turret": "Turret",
  "entity.scguns.primed_powder_keg": "Primed Powder Keg",
  "entity.scguns.primed_nitro_keg": "Primed Nitro Keg",
  "item.minecraft.potion.effect.blinding": "Potion of Blinding",
  "item.minecraft.potion.effect.deafening": "Potion of Deafening",
  "item.minecraft.lingering_potion.effect.blinding": "Lingering Potion of Blinding",
  "item.minecraft.lingering_potion.effect.deafening": "Lingering Potion of Deafening",
  "itemGroup.scguns": "Scorched Guns",
  "death.attack.scguns.bullet.killed": "%1$s was taken down by %2$s",
  "death.attack.scguns.bullet.eliminated": "%1$s was eliminated by %2$s",
  "death.attack.scguns.bullet.executed": "%1$s was executed by %2$s",
  "death.attack.scguns.bullet.annihilated": "%1$s was annihilated by %2$s",
  "death.attack.scguns.bullet.decimated": "%1$s was decimated by %2$s",
  "death.attack.scguns.bullet.killed.silenced": "%s was silently taken down",
  "death.attack.scguns.bullet.eliminated.silenced": "%s was discretely eliminated",
  "death.attack.scguns.bullet.executed.silenced": "%s was stealthy executed",
  "death.attack.scguns.bullet.annihilated.silenced": "%s was quietly annihilated",
  "death.attack.scguns.bullet.decimated.silenced": "%s was silenced",
  "info.scguns.fire_mode": "Fire Mode: ",
  "info.scguns.damage": "Damage",
  "info.scguns.melee_damage": "Melee Damage",
  "info.scguns.advantage": "Advantage: ",
  "info.scguns.attachment_help": "Press %s in-game for Attachments",
  "info.scguns.gun_info": "%s",
  "info.scguns.fallback": "Use this item in a crafting grid!",
  "info.scguns.fallback_help": "This is due to refactoring of items, sorry!",
  "info.scguns.fallback_info": "Item will be removed next update!",
  "info.scguns.tooltip_item": "Tooltip Item template!",
  "info.scguns.tooltip_item.repair_kit": "Can repair guns if used on an anvil",
  "fire_mode.scguns:semi_automatic": "Semi-Automatic",
  "fire_mode.scguns:automatic": "Automatic",
  "fire_mode.scguns:burst": "Burst",
  "fire_mode.scguns:pulse": "Charge",
  "fire_mode.scguns:beam": "Beam",
  "fire_mode.scguns:semi_beam": "Semi-Automatic Beam",
  "advantage.scguns:heavy": "Heavy",
  "advantage.scguns:very_heavy": "Very Heavy",
  "advantage.scguns:undead": "Undead",
  "advantage.scguns:fire": "Fire",
  "advantage.scguns:water": "Water",
  "advantage.scguns:illager": "Illager",
  "advantage.scguns:wither": "Wither",
  "key.categories.scguns": "Scorched Guns",
  "info.scguns.ignore_ammo": "Infinite Ammo",
  "info.scguns.ammo": "Ammo",
  "info.scguns.ammo_type": "Ammo Type: %s",
  "info.scguns.energy": "Energy",
  "key.scguns.reload": "Reload",
  "key.scguns.unload": "Unload",
  "key.scguns.melee": "Melee",
  "key.scguns.attachments": "Modify Attachments",
  "effect.scguns.blinded": "Blinded",
  "effect.scguns.deafened": "Deafened",
  "subtitle.scguns.stun.explosion": "Stun Grenade Explosion",
  "subtitle.scguns.stun.ring": "Ringing",
  "subtitle.scguns.ping": "Ping",
  "subtitle.scguns.rack.rack": "Rack",
  "subtitle.scguns.wither": "Wither Scream",
  "subtitle.scguns.fire": "Gunfire",
  "subtitle.scguns.pre_fire": "Pre Fire",
  "subtitle.scguns.fire.silenced_fire": "Silenced Gunfire",
  "subtitle.scguns.fire.enchanted": "Enchanted Gunfire",
  "subtitle.scguns.reload": "Reloading",
  "subtitle.scguns.grenade.pin": "Grenade Pin",
  "subtitle.scguns.attach": "Attachment Attach",
  "subtitle.scguns.cock": "Cocking Weapon",
  "subtitle.scguns.mag_in": "Mag In",
  "subtitle.scguns.mag_out": "Mag Out",
  "subtitle.scguns.reload_end": "Reload End",
  "subtitle.scguns.gun_rustle": "Gun Rustle",
  "subtitle.scguns.bolt": "Bolt",
  "subtitle.scguns.bolt_release": "Bolt Release",
  "subtitle.scguns.bolt_pull": "Bolt Pull",
  "scguns.option_list.no_items": "No Items",
  "scguns.options.adsSensitivity": "ADS Sensitivity",
  "scguns.options.adsSensitivity.format": "ADS Sensitivity: %s",
  "scguns.options.crosshair": "Crosshair",
  "scguns.crosshair.arrow": "Arrow",
  "scguns.crosshair.better_default": "Better Default",
  "scguns.crosshair.box": "Box",
  "scguns.crosshair.circle": "Circle",
  "minecraft.crosshair.default": "Default",
  "scguns.crosshair.dot": "Dot",
  "scguns.crosshair.filled_circle": "Filled Circle",
  "scguns.crosshair.hit_marker": "Hit Marker",
  "scguns.crosshair.line": "Line",
  "scguns.crosshair.round": "Round",
  "scguns.crosshair.smiley": "Smiley",
  "scguns.crosshair.square": "Square",
  "scguns.crosshair.t": "T",
  "scguns.crosshair.tech": "Tech",
  "gui.scguns.workbench.assemble": "Assemble",
  "gui.scguns.workbench.show_remaining": "Show Remaining",
  "gui.scguns.workbench.tab.weapons": "Weapons",
  "gui.scguns.workbench.tab.attachments": "Attachments",
  "gui.scguns.workbench.tab.ammo": "Ammo",
  "gui.scguns.workbench.tab.stations": "Stations",
  "gui.scguns.workbench.tab.misc": "Miscellaneous",
  "container.scguns.attachments": "Modify Attachments",
  "container.scguns.attachments.window_help": "Click to move and rotate",
  "slot.scguns.attachment.not_applicable": "\u00a7cNot applicable",
  "slot.scguns.attachment.incompatible": "This doesn't seem to fit...",
  "slot.scguns.attachment.scope": "Scope",
  "slot.scguns.attachment.barrel": "Barrel",
  "slot.scguns.attachment.stock": "Stock",
  "slot.scguns.attachment.under_barrel": "Under Barrel",
  "slot.scguns.attachment.magazine": "Magazine",
  "enchantment.scguns.quick_hands": "Swift Reloader",
  "enchantment.scguns.trigger_finger": "Lead Finger",
  "enchantment.scguns.lightweight": "Light Frame",
  "enchantment.scguns.collateral": "Perforator",
  "enchantment.scguns.reclaimed": "Phantom Rounds",
  "enchantment.scguns.accelerator": "Hyper Velocity",
  "enchantment.scguns.puncturing": "Sharpshooter",
  "enchantment.scguns.fire_starter": "Flame Seeder",
  "enchantment.scguns.shell_catcher": "Shell Catcher",
  "enchantment.scguns.banzai": "Banzai",
  "enchantment.scguns.heavy_shot": "Heavy Shot",
  "enchantment.scguns.elemental_pop": "Elemental Pop",
  "enchantment.scguns.waterproof": "Tight Seal",
  "enchantment.scguns.hot_barrel": "Hot Barrel",
  "enchantment.scguns.quick_hands.desc": "Increases the speed of reloading weapons",
  "enchantment.scguns.trigger_finger.desc": "Increases the speed you can fire weapons",
  "enchantment.scguns.lightweight.desc": "Reduces the weight of a weapon to increase ADS speed",
  "enchantment.scguns.collateral.desc": "Makes fired bullets travel through multiple entities",
  "enchantment.scguns.reclaimed.desc": "Creates a chance that a bullet won't be consumed upon firing a weapon",
  "enchantment.scguns.accelerator.desc": "Increases the speed of fired projectiles causing them to do more damage",
  "enchantment.scguns.puncturing.desc": "Creates a chance that a bullet will deal critical damage",
  "enchantment.scguns.fire_starter.desc": "Fired bullets will set blocks and entities on fire upon impact",
  "enchantment.scguns.shell_catcher.desc": "Increases the amount of spent shells retrieved when firing.",
  "enchantment.scguns.banzai.desc": "Increases damage multiplier based off speed during Banzai.",
  "enchantment.scguns.heavy_shot.desc": "Increases damage, But lowers fire rate and shot speed.",
  "enchantment.scguns.hot_barrel.desc": "Firing fills a draining bar, the bars level increases damage and fire rate, and heavily increases recoil and weapon spread.",
  "enchantment.scguns.elemental_pop.desc": "Fired bullets will have a chance to inflict a variety of status effects",
  "enchantment.scguns.waterproof.desc": "Reduces the damage to weapons when firing underwater",
  "perk.scguns.title": "Perks:",
  "perk.scguns.entry.positive": "+ %s",
  "perk.scguns.entry.negative": "- %s",
  "perk.scguns.fire_volume.positive": "Quieter Fire Sound",
  "perk.scguns.fire_volume.negative": "Louder Fire Sound",
  "perk.scguns.silenced.positive": "Silenced",
  "perk.scguns.sound_radius.positive": "Reduced Fire Sound Radius",
  "perk.scguns.sound_radius.negative": "Increased Fire Sound Radius",
  "perk.scguns.critical_chance.positive": "Critical Chance §l+%s Percent§r",
  "perk.scguns.critical_chance.negative": "Critical Chance §l-%s Percent§r",
  "perk.scguns.additional_damage.positive": "Additional Damage §r(§l+%s ♥§r)",
  "perk.scguns.additional_damage.negative": "Negative Damage §r(§l-%s ♥§r)",
  "perk.scguns.modified_damage.positive": "Increased Weapon Damage",
  "perk.scguns.modified_damage.negative": "Reduced Weapon Damage",
  "perk.scguns.projectile_speed.positive": "Increased Projectile Speed",
  "perk.scguns.projectile_speed.negative": "Reduced Projectile Speed",
  "perk.scguns.projectile_spread.positive": "Reduced Projectile Spread",
  "perk.scguns.projectile_spread.negative": "Increased Projectile Spread",
  "perk.scguns.projectile_life.positive": "Increased Damage Range",
  "perk.scguns.projectile_life.negative": "Reduced Damage Range",
  "perk.scguns.recoil.positive": "Reduced Recoil",
  "perk.scguns.recoil.negative": "Increased Recoil",
  "perk.scguns.ads_speed.positive": "Increased ADS Speed",
  "perk.scguns.ads_speed.negative": "Reduced ADS Speed",
  "perk.scguns.rate.positive": "Increased Fire Rate",
  "perk.scguns.rate.negative": "Reduced Fire Rate",
  "perk.scguns.reload_speed.positive": "Increased Reload Speed",
  "perk.scguns.reload_speed.negative": "Reduced Reload Speed",
  "perk.scguns.ammo_capacity.increase": "Increased Magazine Size",
  "perk.scguns.ammo_capacity.decrease": "Reduced Magazine Size",
  "gui.scguns.assemble": "Assemble",
  "gui.scguns.show_remaining": "Show Remaining",
  "button.categories.scguns": "Scorched Guns",
  "scguns.button.shoot": "Shoot Weapon",
  "scguns.button.aim": "Aim Down Sight",
  "scguns.button.reload": "Reload / Unload",
  "scguns.button.attachments": "Modify Attachments",
  "scguns.button.steadyAim": "Steady Aim",
  "scguns.category.workbench.title": "Assembling",
  "scguns.category.workbench.materials": "Materials",
  "scguns.action.aim": "Aim",
  "scguns.action.shoot": "Shoot",
  "scguns.action.reload": "Reload",
  "scguns.action.steady_aim": "Steady Aim",
  "scguns.button.config.tooltip": "Config Options",
  "scguns.chat.open_curseforge_page": "Open CurseForge Page",
  "scguns.chat.install_configured": "Install %s to access config options",
  "item.scguns.ammo_pouch.fullness": "yerp",
  "container.mechanical_press": "Stamping Press",
  "container.macerator": "Macerator",
  "gui.jei.category.macerating.time.seconds": "",
  "container.gun_bench": "Gun Bench",
  "creativetab.scorched_guns_tab": "Scorched Guns",
  "scguns.jei.info.repair_kit": "Can be used to repair guns on an anvil",
  "scguns.jei.info.copper_blueprint": "Can be obtained from Gunsmith Villagers",
  "scguns.jei.info.iron_blueprint": "Can be obtained from Gunsmith Villagers or Dungeons",
  "scguns.jei.info.piglin_blueprint": "Can be obtained from Nether Bastions",
  "scguns.jei.info.ocean_blueprint": "Can be obtained from Buried Treasure",
  "scguns.jei.info.deep_dark_blueprint": "Can be obtained from Ancient Cities",
  "scguns.jei.info.end_blueprint": "Can be obtained from End Cities",
  "scguns.jei.info.niter_glass": "Power with Redstone to change transparency",
  "scguns.jei.info.vent_collector": "Place on top of a Geothermal Vent to collect Niter, or on a Sulfuric Vent to obtain Sulfur. Accepts Wool and Composite filters as filter items.",
  "scguns.jei.info.lightning_battery": "Can be used to store energy, and obtain plasma or shock cells. Can be charged with FE power, or by placing a lightning rod, on top, and striking with lightning",
  "scguns.jei.info.lightning_rod_connector": "Can be used to transfer the charged state of a lightning rod to a lightning battery",
  "scguns.jei.info.super_shotgun": "Found in Bastions",
  "scguns.jei.info.pistol_ammo_box": "Can store Compact Copper Rounds, Compact Advanced Rounds, and Hog Rounds",
  "scguns.jei.info.rifle_ammo_box": "Can store Standard Copper Rounds, Advanced Rounds, Gibbs Rounds, and Krāhg Rounds",
  "scguns.jei.info.shotgun_ammo_box": "Can store Shotgun Shells, Shulkshot and Bearpack Shells",
  "scguns.jei.info.magnum_ammo_box": "Can store Ramrod Rounds and Beowulf Rounds",
  "scguns.jei.info.rocket_ammo_box": "Can store Microjets and Rockets",
  "scguns.jei.info.energy_ammo_box": "Can store Energy Cells, Sculk Cells, Shock Cells and Blaze Fuel",
  "scguns.jei.info.special_ammo_box": "Can store Powder and Ball and Grapeshot",
  "scguns.jei.info.empty_casing_pouch": "Can be used to store casing and will catch spent casings",
  "scguns.jei.info.rock_pouch": "Can be used to store rocks",
  "scguns.jei.info.dishes_pouch": "Can be used to store your dirty dishes",
  "scguns.jei.info.creative_ammo_box": "Gives infinite ammo for all guns",
  "scguns.jei.info.cryoniter": "Inserting Niter/Cold items will freeze surrounding Water blocks ",
  "scguns.jei.info.thermolith": "Inserting Vehement Coal/Extremely hot fuel items will melt surrounding rock to lava",
  "scguns.jei.info.penetrator": "A shaped charge, will explode a 3x3 tunnel in the direction its facing",
  "scguns.jei.info.basic_turret": "Must be powered via redstone, and have a Targeting module connected. Accepts Standard Copper Rounds, Advanced Rounds and Gibbs Rounds. ",
  "scguns.jei.info.auto_turret": "Must be powered via redstone, and have a Targeting module connected. Accepts Compact Copper Rounds, Compact Advanced Rounds and Hog Rounds. ",
  "scguns.jei.info.shotgun_turret": "Must be powered via redstone, and have a Targeting module connected. Accepts Shotgun Shells and Bearpack Shells. ",
  "scguns.jei.info.hostile_turret_targeting_block": "Must be connected to a turret. Will target hostile mobs within range",
  "scguns.jei.info.player_turret_targeting_block": "Must be connected to a turret. Will target non-owner Players within range",
  "scguns.jei.info.turret_targeting_block": "Must be connected to a turret. Will target all non-owner mobs within range",
  "scguns.jei.info.fire_rate_turret_module": "Must be connected to a turret. Will increase the fire rate of the turret",
  "scguns.jei.info.damage_turret_module": "Must be connected to a turret. Will increase the damage of the turret",
  "scguns.jei.info.ammo_turret_module": "Must be connected to a turret. Acts as a hopper will supply turrets inventory",
  "scguns.jei.info.range_turret_module": "Must be connected to a turret. Will increase the range of the turret",
  "scguns.jei.info.shell_catcher_turret_module": "Must be connected to a turret. Will increase the chance of retrieving spent casings to 100%",
  "scguns.jei.info.ancient_brass": "Can be used in place of Brass, or used to tame Supply Scamps",
  "scguns.jei.info.scamp_controller": "Used to link a Supply Scamp to a container, or to change the behavior of a Supply Scamp, via shift right clicking",
  "scguns.jei.info.enemy_log": "Used to whitelist mobs a turret will fire at. Right click a mob to have the turrets fire at just that mob, Shift right click to whitelist that whole mob type.",
  "scguns.jei.info.team_log": "Used to blacklist mobs a turret will fire at. Right click a mob to have the turrets ignore just that mob, Shift right click to blacklist that whole mob type.",
  "scguns.jei.info.niter_dust": "Can be obtained from Geothermal vents, or composting in a Advanced Composter. Used in Gunpowder production, or as a weak fertilizer",
  "scguns.jei.info.advanced_composter": "Accepts compostable items to produce bone meal, phosphor dust and niter dust",
  "scguns.jei.info.blasphemy": "Can be obtained from using an Empty Blasphemy on a Blaze spawner.",
  "item.scguns.healing_bandage.heal": "Restores %s ♥",
  "item.scguns.healing_bandage.effects": "Effects:",
  "info.scguns.silenced": "Silenced",
  "container.lightning_battery": "Lightning Battery",
  "tooltip.lightning_battery.energy": "Energy: %d",
  "tooltip.powered_mechanical_press.energy": "Energy: %d",
  "tooltip.powered_macerator.energy": "Energy: %d",
  "container.powered_mechanical_press": "Powered Stamping Press",
  "container.powered_macerator": "Powered Macerator",
  "container.polar_generator": "Polar Generator",
  "tooltip.polar_generator.energy": "Energy: %d",
  "tooltip.scguns.armor_bypass": "Armor Bypass: %s",
  "container.basic_turret": "Basic Turret",
  "container.cryoniter": "Cryoniter",
  "container.thermolith": "Thermolith",
  "info.airgun.air_capacity": "Air",
  "message.airgun.no_air": "No Air",
  "message.sulfur_vent.too_many_active": "The Fires of Hell are quenched... No more gas will be released in this area..",
  "container.shell_catcher_module": "Shell Catcher Module",
  "message.energy_gun.no_energy": "No Energy",
  "container.shotgun_turret": "Shotgun Turret",
  "info.airgun.air_usage": "Air Use",
  "container.auto_turret": "Auto Turret",
  "info.airgun.requires_airtank": "Requires an Backtank equipped!",
  "message.supply_scamp.sitting": "Sitting",
  "message.supply_scamp.following": "Following",
  "message.supply_scamp.patrolling": "Patrolling",
  "message.supply_scamp.linked": "Linked",
  "message.supply_scamp.new_patrol_origin": "Patrol Point Changed",
  "message.supply_scamp.container_linked": "Container Linked",
  "container.ammo_module": "Ammo Module",
  "container.ammo_box": "Ammo Box",
  "mobtrap.too_many_mobs": "Too many Mobs",
  "mobtrap.empty": "Empty",
  "mobtrap.stored_mobs": "Stored Mobs",
  "attribute.scguns.additional_ammo": "Additional Ammunition Capacity",
  "attribute.scguns.additional_bullet_damage": "Additional Firearm Projectile Damage",
  "attribute.scguns.bullet_damage_multiplier": "Firearm Projectile Damage Multiplier",
  "attribute.scguns.bullet_resistance": "Player Firearm Projectile Resistance",
  "attribute.scguns.fire_rate_multiplier": "Firearm Firing Rate Multiplier",
  "attribute.scguns.projectile_speed": "Firearm Projectile Speed",
  "attribute.scguns.reload_speed": "Firearm Reload Speed",
  "attribute.scguns.spread_multiplier": "Firearm Bullet Spread Multiplier",
  "item.tooltip.fuel_effects": "Fuel Effects",
  "key.scguns.inspect": "Inspect",
  "info.scguns.impact_effect": "Impact Effect",
  "scguns.advancement.root": "SCORCHED GUNS 2",
  "scguns.advancement.root.desc": "Rip and tear",
  "scguns.advancement.craft_gun_bench": "Craft Gun Bench",
  "scguns.advancement.craft_gun_bench.desc": "Crafted a Gun Bench, used for creating guns.",
  "scguns.advancement.craft_macerator": "Craft Macerator",
  "scguns.advancement.craft_macerator.desc": "Crafted a Macerator, used for crafting various gunpowder's and alloys",
  "scguns.advancement.craft_powered_macerator": "Craft Powered Macerator",
  "scguns.advancement.craft_powered_macerator.desc": "Crafted a Powered Macerator, now powered by energy",
  "scguns.advancement.craft_powered_stamping_press": "Craft Powered Stamping Press",
  "scguns.advancement.craft_powered_stamping_press.desc": "Crafted a Powered Stamping Press, now powered by energy",
  "scguns.advancement.craft_stamping_press": "Craft Stamping Press",
  "scguns.advancement.craft_stamping_press.desc": "Crafted a Stamping Press, used for crafting gun parts and pressing rounds",
  "scguns.advancement.craft_blank_mold": "Craft Blank Mold",
  "scguns.advancement.craft_blank_mold.desc": "Crafted a Blank Mold, used for crafting various molds",
  "scguns.advancement.craft_small_casing_mold": "Craft Small Casing Mold",
  "scguns.advancement.craft_small_casing_mold.desc": "Used for crafting small Copper, Iron, Brass and Diamond Steel casings",
  "scguns.advancement.craft_medium_casing_mold": "Craft Medium Casing Mold",
  "scguns.advancement.craft_medium_casing_mold.desc": "Used for crafting medium Copper,Brass and Diamond Steel casings and Empty Cells",
  "scguns.advancement.craft_large_casing_mold": "Craft Large Casing Mold",
  "scguns.advancement.craft_large_casing_mold.desc": "Used for crafting large Iron and Brass casings",
  "scguns.advancement.craft_gun_parts_mold": "Craft Gun Parts Mold",
  "scguns.advancement.craft_gun_parts_mold.desc": "Used for crafting Gun Parts",
  "scguns.advancement.craft_bullet_mold": "Craft Bullet Mold",
  "scguns.advancement.craft_bullet_mold.desc": "Used for crafting Standard and Hardened Bullet tips",
  "scguns.advancement.craft_disc_mold": "Craft Disc Mold",
  "scguns.advancement.craft_disc_mold.desc": "Used for crafting Music Discs",
  "scguns.advancement.flint": "Flint",
  "scguns.advancement.flint.desc": "Obtained Flint, used for Blackpowder weapons",
  "scguns.advancement.iron": "Iron",
  "scguns.advancement.iron.desc": "Obtained Iron, used in the crafting of majority of Firearms",
  "scguns.advancement.copper": "Copper",
  "scguns.advancement.copper.desc": "Obtained Copper, used in the crafting of Copper Firearms",
  "scguns.advancement.craft_lightning_battery": "Craft Lightning Battery",
  "scguns.advancement.craft_lightning_battery.desc": "Crafted a Lightning Battery! Can absorb energy from lightning, and craft special components",
  "scguns.advancement.craft_lightning_rod_connector": "Craft Lightning Rod Connector",
  "scguns.advancement.craft_lightning_rod_connector.desc": "Used for to transfer a lightning strike from a Lightning Rod",
  "scguns.advancement.geothermal_vent": "Geothermal Vent",
  "scguns.advancement.geothermal_vent.desc": "Obtain a Geothermal Vent from the ocean depths",
  "scguns.advancement.craft_vent_collector": "Vent Collector",
  "scguns.advancement.craft_vent_collector.desc": "Used for farming Niter from a Geothermal Vent, or Sulfur from a Sulfur Vent",
  "scguns.advancement.craft_polar_generator": "Craft Polar Generator",
  "scguns.advancement.craft_polar_generator.desc": "Crafted a Polar Generator, used for generating power",
  "scguns.advancement.copper_blueprint": "Copper Blueprint",
  "scguns.advancement.copper_blueprint.desc": "Used for crafting Copper Firearms",
  "scguns.advancement.iron_blueprint": "Iron Blueprint",
  "scguns.advancement.iron_blueprint.desc": "Used for crafting Iron Firearms",
  "scguns.advancement.treated_brass_blueprint": "Treated Brass Blueprint",
  "scguns.advancement.treated_brass_blueprint.desc": "Unearthed the secrets of Dr Osgood, used for crafting Treated Brass Firearms",
  "scguns.advancement.diamond_steel_blueprint": "Diamond Steel Blueprint",
  "scguns.advancement.diamond_steel_blueprint.desc": "Discovered the Asgharian Methods, used for crafting Diamond Steel Firearms",
  "scguns.advancement.piglin_blueprint": "Piglin Blueprint",
  "scguns.advancement.piglin_blueprint.desc": "Found deep in the bastions, used for crafting Piglish Firearms",
  "scguns.advancement.ocean_blueprint": "Ocean Blueprint",
  "scguns.advancement.ocean_blueprint.desc": "Found in ancient treasure, used for crafting Oceanic Firearms",
  "scguns.advancement.deep_dark_blueprint": "Deep Dark Blueprint",
  "scguns.advancement.deep_dark_blueprint.desc": "Found in the depths of an Ancient City used for crafting Deep Dark Firearms",
  "scguns.advancement.end_blueprint": "End Blueprint",
  "scguns.advancement.end_blueprint.desc": "Found in the End Cities, used for crafting End Firearms",
  "scguns.advancement.scorched_blueprint": "Scorched Blueprint",
  "scguns.advancement.scorched_blueprint.desc": "Created by combining all the blueprints, used for crafting Scorched Firearms",
  "scguns.advancement.anthralite": "Anthralite Ingot",
  "scguns.advancement.anthralite.desc": "Obtained Anthralite, used in the crafting of majority of Firearms",
  "scguns.advancement.niter_dust": "Niter Dust",
  "scguns.advancement.niter_dust.desc": "Obtained Niter, used in gunpowder production, and other ~cool~ things",
  "scguns.advancement.ancient_brass": "Ancient Brass",
  "scguns.advancement.ancient_brass.desc": "Obtained Ancient Brass, used to create Brass casings, and Treated Brass",
  "scguns.advancement.sulfur_chunk": "Sulfur Chunk",
  "scguns.advancement.sulfur_chunk.desc": "Obtained Sulfur, used in gunpowder production",
  "scguns.advancement.treated_brass": "Treated Brass",
  "scguns.advancement.treated_brass.desc": "Obtained Treated Brass, used in production of Treated Brass Firearms",
  "scguns.advancement.diamond_steel": "Diamond Steel",
  "scguns.advancement.diamond_steel.desc": "Obtained Diamond Steel, used in production of Diamond Steel Firearms",
  "scguns.advancement.scorched_ingot": "Scorched Ingot",
  "scguns.advancement.scorched_ingot.desc": "Obtained a Scorched Ingot, used in production of Scorched Firearms",
  "scguns.advancement.gunpowder": "Gunpowder",
  "scguns.advancement.gunpowder.desc": "Obtained gunpowder! A basic component in ammunition",
  "scguns.advancement.peal": "Peal",
  "scguns.advancement.peal.desc": "Obtained Peal! A Gunpowder and Sculk blend, used in advanced ammunition",
  "scguns.advancement.sheol": "Sheol",
  "scguns.advancement.sheol.desc": "Obtained Sheol! A Nether Gunpowder Blend, used in advanced ammunition",
  "scguns.advancement.nitro_powder": "Nitro Powder",
  "scguns.advancement.nitro_powder.desc": "Obtained Nitro Powder! The ultimate Gunpowder, used in only the heaviest of ammunition",
  "scguns.advancement.vehement_coal": "Vehement Coal",
  "scguns.advancement.vehement_coal.desc": "Obtained Vehement Coal, An intensely hot fuel source",
  "scguns.advancement.thermolith": "Thermolith",
  "scguns.advancement.thermolith.desc": "Crafted a Thermolith, Powered by vehement coal, can melt rock down to lava",
  "scguns.advancement.cryoniter": "Cryoniter",
  "scguns.advancement.cryoniter.desc": "Crafted a Cryoniter, Powered by Niter Dust or Ice, can freeze water into ice",
  "scguns.advancement.flintlock_pistol": "Flintlock Pistol",
  "scguns.advancement.flintlock_pistol.desc": "A spark of history in your hand.",
  "scguns.advancement.handcannon": "Handcannon",
  "scguns.advancement.handcannon.desc": "Unleash Devastation, directly in front of you",
  "scguns.advancement.musket": "Musket",
  "scguns.advancement.musket.desc": "Precision from a bygone era.",
  "scguns.advancement.blunderbuss": "Blunderbuss",
  "scguns.advancement.blunderbuss.desc": "No aim Required.",
  "scguns.advancement.repeating_musket": "Repeating Musket",
  "scguns.advancement.repeating_musket.desc": "Classic design, rapid delivery.",
  "scguns.advancement.laser_musket": "Laser Musket",
  "scguns.advancement.laser_musket.desc": "Settlement.",
  "scguns.advancement.pax": "Pax",
  "scguns.advancement.pax.desc": "Its High Noon.",
  "scguns.advancement.winnie": "Winnie",
  "scguns.advancement.winnie.desc": "Yeehaw",
  "scguns.advancement.callwell_conversion": "Callwell Conversion",
  "scguns.advancement.callwell_conversion.desc": "Close and Personal",
  "scguns.advancement.callwell": "Callwell",
  "scguns.advancement.callwell.desc": "The Classic",
  "scguns.advancement.saketini": "Saketini",
  "scguns.advancement.saketini.desc": "A drink for men of culture",
  "scguns.advancement.floundergat": "Floundergat",
  "scguns.advancement.floundergat.desc": "glub glub glub",
  "scguns.advancement.umax_pistol": "Umax Pistol",
  "scguns.advancement.umax_pistol.desc": "Maximum U",
  "scguns.advancement.venturi": "Venturi",
  "scguns.advancement.venturi.desc": "Reduce",
  "scguns.advancement.mk43_rifle": "MK43 Rifle",
  "scguns.advancement.mk43_rifle.desc": "STAY OUT",
  "scguns.advancement.brawler": "Brawler",
  "scguns.advancement.brawler.desc": "Assume the position",
  "scguns.advancement.scrapper": "Scrapper",
  "scguns.advancement.scrapper.desc": "Surprised it even works.",
  "scguns.advancement.makeshift_rifle": "Makeshift Rifle",
  "scguns.advancement.makeshift_rifle.desc": "A weapon of the people.",
  "scguns.advancement.rusty_gnat": "Rusty Gnat",
  "scguns.advancement.rusty_gnat.desc": "Not the most reliable.",
  "scguns.advancement.llr_director": "LLR Director",
  "scguns.advancement.llr_director.desc": "Pump responsibly.",
  "scguns.advancement.boomstick": "Boomstick",
  "scguns.advancement.boomstick.desc": "Groovy.",
  "scguns.advancement.bruiser": "Bruiser",
  "scguns.advancement.bruiser.desc": "Watch your eye",
  "scguns.advancement.arc_worker": "Arc Worker",
  "scguns.advancement.arc_worker.desc": "Is that rain?",
  "scguns.advancement.defender_pistol": "Defender Pistol",
  "scguns.advancement.defender_pistol.desc": "It won 2 world wars",
  "scguns.advancement.m3_carabine": "M3 Carabine",
  "scguns.advancement.m3_carabine.desc": "Standard Issue.",
  "scguns.advancement.greaser_smg": "Greaser SMG",
  "scguns.advancement.greaser_smg.desc": "Don't let it slip",
  "scguns.advancement.combat_shotgun": "Combat Shotgun",
  "scguns.advancement.combat_shotgun.desc": "Quell the riot",
  "scguns.advancement.iron_spear": "Iron Spear",
  "scguns.advancement.iron_spear.desc": "Quite the reach",
  "scguns.advancement.iron_javelin": "Iron Javelin",
  "scguns.advancement.iron_javelin.desc": "Not for throwing",
  "scguns.advancement.auvtomag": "Auvtomag",
  "scguns.advancement.auvtomag.desc": "Rapid-Acting Mycetotoxic ROunDs",
  "scguns.advancement.pulsar": "Pulsar",
  "scguns.advancement.pulsar.desc": "Less than lethal?",
  "scguns.advancement.gyrojet_pistol": "Gyrojet Pistol",
  "scguns.advancement.gyrojet_pistol.desc": "Gyroscopically!",
  "scguns.advancement.rocket_rifle": "Rocket Rifle",
  "scguns.advancement.rocket_rifle.desc": "Rocket Science",
  "scguns.advancement.marlin": "Marlin",
  "scguns.advancement.marlin.desc": "That's a catch",
  "scguns.advancement.bomb_lance": "Bomb Lance",
  "scguns.advancement.bomb_lance.desc": "For the Whales",
  "scguns.advancement.sequoia": "Sequoia",
  "scguns.advancement.sequoia.desc": "Mighty as the Redwood",
  "scguns.advancement.krauser": "Krauser",
  "scguns.advancement.krauser.desc": "You and I both know where we come from",
  "scguns.advancement.soul_drummer": "Soul Drummer",
  "scguns.advancement.soul_drummer.desc": "The beat of the soul",
  "scguns.advancement.prush_gun": "Prush Gun",
  "scguns.advancement.prush_gun.desc": "Prush the enemy",
  "scguns.advancement.lockewood": "Lockewood",
  "scguns.advancement.lockewood.desc": "The key to victory",
  "scguns.advancement.inertial": "Inertial",
  "scguns.advancement.inertial.desc": "Sweet dreams are made of this",
  "scguns.advancement.mas_55": "Mas 55",
  "scguns.advancement.mas_55.desc": "Weight of the world in your hands.",
  "scguns.advancement.uppercut": "Uppercut",
  "scguns.advancement.uppercut.desc": "Side hook",
  "scguns.advancement.plasgun": "Plasgun",
  "scguns.advancement.plasgun.desc": "The sheer firepower of trillions of Plasguns unleashing hell in unison.",
  "scguns.advancement.cyclone": "Cyclone",
  "scguns.advancement.cyclone.desc": "The storm is coming",
  "scguns.advancement.m22_waltz": "M22 Waltz",
  "scguns.advancement.m22_waltz.desc": "The godless dance",
  "scguns.advancement.waltz_conversion": "Waltz Conversion",
  "scguns.advancement.waltz_conversion.desc": "Dark heresy",
  "scguns.advancement.gauss_rifle": "Gauss Rifle",
  "scguns.advancement.gauss_rifle.desc": "How does it work",
  "scguns.advancement.cogloader": "Cogloader",
  "scguns.advancement.cogloader.desc": "The gears of war",
  "scguns.advancement.gale": "Gale",
  "scguns.advancement.gale.desc": "The wind of change",
  "scguns.advancement.jackhammer": "Jackhammer",
  "scguns.advancement.jackhammer.desc": "Clang, bang and rev",
  "scguns.advancement.spitfire": "Spitfire",
  "scguns.advancement.spitfire.desc": "Very Spicy",
  "scguns.advancement.gattaler": "Gattaler",
  "scguns.advancement.gattaler.desc": "The Gattling Taler",
  "scguns.advancement.dozier_rl": "Dozier RL",
  "scguns.advancement.dozier_rl.desc": "Very sleepy",
  "scguns.advancement.thunderhead": "Thunderhead",
  "scguns.advancement.thunderhead.desc": "A somber weapon for the sophisticated executioner",
  "scguns.advancement.osgood_50": "Osgood .50",
  "scguns.advancement.osgood_50.desc": "Its his favorite",
  "scguns.advancement.howler": "Howler",
  "scguns.advancement.howler.desc": "The howl of the beast",
  "scguns.advancement.howler_conversion": "Howler Conversion",
  "scguns.advancement.howler_conversion.desc": "The howl of the pack",
  "scguns.advancement.blasphemy": "Blasphemy",
  "scguns.advancement.blasphemy.desc": "Against the Holy Spirit",
  "scguns.advancement.pyroclastic_flow": "Pyroclastic Flow",
  "scguns.advancement.pyroclastic_flow.desc": "Bring a pad",
  "scguns.advancement.freyr": "Freyr",
  "scguns.advancement.freyr.desc": "Fertile and bountiful",
  "scguns.advancement.vulcanic_repeater": "Vulcanic Repeater",
  "scguns.advancement.vulcanic_repeater.desc": "Made of sterner stuff",
  "scguns.advancement.super_shotgun": "Super Shotgun",
  "scguns.advancement.super_shotgun.desc": "For Daisy",
  "scguns.advancement.whispers": "Whispers",
  "scguns.advancement.whispers.desc": "The voices in your head",
  "scguns.advancement.echoes_2": "Echoes 2",
  "scguns.advancement.echoes_2.desc": "FWOOSH KABOOM BOING SIZZLE",
  "scguns.advancement.sculk_resonator": "Sculk Resonator",
  "scguns.advancement.sculk_resonator.desc": "The sound of silence",
  "scguns.advancement.raygun": "Raygun",
  "scguns.advancement.raygun.desc": "Dude revive me",
  "scguns.advancement.carapice": "Carapice",
  "scguns.advancement.carapice.desc": "Too chewy",
  "scguns.advancement.dark_matter": "Dark Matter",
  "scguns.advancement.dark_matter.desc": "Stare into the abyss",
  "scguns.advancement.shellurker": "Shellurker",
  "scguns.advancement.shellurker.desc": "In the trees",
  "scguns.advancement.lone_wonder": "Lone Wonder",
  "scguns.advancement.lone_wonder.desc": "The last of its kind",
  "scguns.advancement.astella": "Astella",
  "scguns.advancement.astella.desc": "The stars are aligned",
  "scguns.advancement.rat_king_and_queen": "Rat King and Queen",
  "scguns.advancement.rat_king_and_queen.desc": "The royal family",
  "scguns.advancement.earths_corpse": "Earth's Corpse",
  "scguns.advancement.earths_corpse.desc": "It shouldn't have happened like this",
  "scguns.advancement.nervepinch": "Nervepinch",
  "scguns.advancement.nervepinch.desc": "Exposed",
  "scguns.advancement.flayed_god": "Flayed God",
  "scguns.advancement.flayed_god.desc": "Never has pain been felt like this",
  "scguns.advancement.locust": "Locust",
  "scguns.advancement.locust.desc": "The swarm is coming",
  "scguns.advancement.newborn_cyst": "Newborn Cyst",
  "scguns.advancement.newborn_cyst.desc": "The rotten birth of a new era"
}