{
  "itemGroup.scguns": "焦焰枪火",

  "item.scguns.flintlock_pistol": "燧发手枪",
  "item.scguns.handcannon": "燧发手炮",
  "item.scguns.musket": "火铳",
  "item.scguns.blunderbuss": "喇叭型雷筒",
  "item.scguns.repeating_musket": "联装火铳",
  "item.scguns.pax": "Pax左轮手枪", 
  "info.pax":"游戏《猎杀:对决》 Pax重型左轮手枪",
  "item.scguns.winnie": "温妮杠杆步枪",
  "info.winnie":"温切斯特1876 45-60",
  "item.scguns.callwell_conversion": "考威尔-改 霰弹枪",
  "item.scguns.callwell": "考威尔霰弹枪",
  "info.caldwell":"游戏《猎杀:对决》caldwell系列霰弹枪",
  "item.scguns.saketini": "清酒马天尼",
  "info.saketini":"一种鸡尾酒,混合日本酒.金酒.苦艾酒",
  "item.scguns.big_bore": "巨窟",
  "item.scguns.laser_musket": "弹能步枪",
  "info.laser":"游戏《辐射4》中的一种自制的激光武器",
  "item.scguns.plasmabuss": "等离子雷筒",

  "item.scguns.scrapper": "喧哗上等",
  "info.scrapper":"私货:日本小混混常用语",
  "item.scguns.rusty_gnat": "锈蚊冲锋枪",
  "info.rust":"游戏《rust》中,gnat有“过街老鼠”的意思",
  "item.scguns.umax_pistol": "Umax气动手枪",
  "item.scguns.makeshift_rifle": "权宜步枪",
  "item.scguns.boomstick": "爆破手霰弹枪",
  "info.boom":"名称来自于电影《Army of Darkness》",
  "item.scguns.bruiser": "彪汉手枪",
  "item.scguns.llr_director": "视界代表",
  "item.scguns.arc_worker": "电弧工手枪",

  "item.scguns.defender_pistol": "卫士手枪",
  "info.DEF":"《colt公司》1911紧凑式.45ACP手枪",
  "item.scguns.trenchur": "战壕奇兵",
  "item.scguns.greaser_smg": "SMG冲锋枪",
  "item.scguns.m3_carabine": "M3卡宾枪",
  "item.scguns.combat_shotgun": "格斗霰弹枪",
  "item.scguns.venturi": "文丘里霰弹枪",
  "item.scguns.iron_javelin": "标枪栓动步枪",
  "item.scguns.iron_spear": "铁矛栓动步枪",
  "item.scguns.auvtomag": "追名逐利",
  "item.scguns.pulsar": "脉冲星手枪",
  "item.scguns.gyrojet_pistol": "gyrojet火箭手枪",
  "info.gyrojet":"Gyrojet弹头自转稳定(英)的缩写,著名的失败武器",
  "item.scguns.brawler": "斗殴者手枪",
  "info.rossi":"《Rossi公司》的“斗殴者”单发中折手枪",
  "item.scguns.crusader": "十字军之弩",
  "info.TF2":"游戏《TF2》,玩家社区制作的医生专属武器",
  "item.scguns.mk43_rifle": "MK43火箭发射器",
  "item.scguns.rocket_rifle": "火箭步枪",
  "item.scguns.ultra_knight_hawk": "XL.2R-0Z极限骑士 悍隼",

  "item.scguns.krauser": "克劳瑟手枪",
  "item.scguns.soul_drummer": "灵魂鼓手",
  "item.scguns.valora": "瓦洛兰特",
  "item.scguns.uppercut": "上勾拳",
  "item.scguns.prush_gun": "冲击波",
  "item.scguns.lockewood": "洛克伍德",
  "item.scguns.inertial": "泵动霰弹枪",
  "item.scguns.mas_55": "Mas55步枪",
  "item.scguns.plasgun": "等离子枪",
  "item.scguns.cyclone": "飓风火箭发射器",
  "item.scguns.shard_culler": "凌晶激光钻",

  "item.scguns.floundergat": "比目鱼霰弹枪",
  "item.scguns.bomb_lance": "刺雷火箭发射器",
  "info.lance":"名称来源于游戏《猎杀:对决》的近战武器Bomb Lance",
  "item.scguns.marlin": "枪鱼杠杆步枪",
  "item.scguns.sequoia": "红杉游骑兵",
  "info.sequ":"游戏《辐射4》中,名为Ranger Sequoia的左轮手枪",
 
  "item.scguns.m22_waltz": "M22华尔兹",
  "item.scguns.waltz_conversion": "M22华尔兹-改",
  "info.m22":"《Walther》公司的.22LR Model SP22-M2手枪",
  "item.scguns.osgood_50": ".50奥斯古德",
  "item.scguns.grandle": "格兰德尔 步枪",
  "item.scguns.cogloader": "胡桃夹子",
  "item.scguns.gale": "狂风步枪",
  "item.scguns.jackhammer": "气锤霰弹枪",
  "item.scguns.howler": "嘶吼者",
  "item.scguns.howler_conversion": "嘶吼者-改",
  "item.scguns.gauss_rifle": "高斯步枪",
  "item.scguns.niami": "尼亚米 弩炮",
  "item.scguns.spitfire": "火焰喷射器",
  "item.scguns.gattaler": "加塔勒机枪",
  "item.scguns.thunderhead": "暴雨云砧",
  "item.scguns.scratches": "爪痕霰弹枪",
  "item.scguns.cr4k_mining_laser": "CR4K激光钻",
  "item.scguns.dozier_rl": "多泽尔火箭发射器",

  "item.scguns.blasphemy": "烈焰亵渎",
  "item.scguns.empty_blasphemy": "空的烈焰亵渎",
  "item.scguns.pyroclastic_flow": "熔渣流手枪",
  "item.scguns.freyr": "弗雷尔冲锋枪",
  "item.scguns.mangalitsa": "疣猪兽霰弹枪",
  "item.scguns.vulcanic_repeater": "火山冲锋枪",
  "item.scguns.super_shotgun": "超级霰弹枪",
  
  "item.scguns.whispers": "窃语冲锋枪",
  "item.scguns.echoes_2": "回响‌Ⅱ霰弹枪",
  "item.scguns.sculk_resonator": "幽匿共鸣者",
  "item.scguns.forlorn_hope": "孤注一掷",
  "item.scguns.raygun": "射线枪",

  "item.scguns.carapice": "匿壳手枪",
  "item.scguns.shellurker": "潜伏者步枪",
  "item.scguns.dark_matter": "暗物质杠杆步枪",
  "item.scguns.lone_wonder": "捕愿孤人",

  "item.scguns.prima_materia": "原初遗骸",
  "item.scguns.locust": "终焉蝗灾",
  "item.scguns.rat_king_and_queen": "鼠皇&鼠后",
  "item.scguns.newborn_cyst": "新星囊肿",
  "item.scguns.earths_corpse": "绝生焦土",
  "item.scguns.flayed_god": "荆棘王冠",
  "item.scguns.nervepinch": "浮世坍缩",
  "item.scguns.astella": "寰宇独星",



  "item.scguns.anthralite_sword": "致密炭剑",
  "item.scguns.anthralite_pickaxe": "致密炭镐",
  "item.scguns.anthralite_axe": "致密炭斧",
  "item.scguns.anthralite_shovel": "致密炭锹",
  "item.scguns.anthralite_hoe": "致密炭锄",
  "item.scguns.anthralite_helmet": "致密炭头盔",
  "item.scguns.anthralite_respirator": "致密炭防毒面具",
  "item.scguns.anthralite_chestplate": "致密炭胸甲",
  "item.scguns.anthralite_leggings": "致密炭护腿",
  "item.scguns.anthralite_boots": "致密炭靴子",
  "item.scguns.ridgetop": "牛仔帽",
  "item.scguns.adrien_helm": "钢头盔",
  "item.scguns.adrien_chestplate": "钢胸甲",
  "item.scguns.adrien_leggings": "钢护腿",
  "item.scguns.adrien_boots": "钢靴子",
  "item.scguns.brass_mask": "黄铜面具",
  "item.scguns.cog_knight_helmet": "齿轮骑士头盔",
  "item.scguns.cog_knight_chestplate": "齿轮骑士胸甲",
  "item.scguns.cog_knight_leggings": "齿轮骑士护腿",
  "item.scguns.cog_knight_boots": "齿轮骑士靴子",
  "item.scguns.netherite_respirator": "下界合金防毒面具",
  "item.scguns.diamond_steel_helmet": "钢化钻石头盔",
  "item.scguns.diamond_steel_chestplate": "钢化钻石胸甲",
  "item.scguns.diamond_steel_leggings": "钢化钻石护腿",
  "item.scguns.diamond_steel_boots": "钢化钻石靴子",
  "item.scguns.treated_brass_helmet": "黄铜合金头盔",
  "item.scguns.treated_brass_chestplate": "黄铜合金胸甲",
  "item.scguns.treated_brass_leggings": "黄铜合金护腿",
  "item.scguns.treated_brass_boots": "黄铜合金靴子",

  "item.scguns.repair_kit": "维修包",
  "item.scguns.composite_filter": "复合滤网",
  "item.scguns.scamp_controller": "后勤机器人手杖",
  "item.scguns.range_finder": "激光测距仪",

  "item.scguns.pebbles": "石子",
  "item.scguns.hardened_pebbles": "硬化石子",
  "item.scguns.sulfur_chunk": "粗焦化硫",
  "item.scguns.sulfur_dust": "焦化硫粉",
  "item.scguns.raw_phosphor": "粗磷",
  "item.scguns.phosphor_dust": "磷粉",
  "item.scguns.niter_dust": "硝粉",
  "item.scguns.gunpowder_dust": "小撮火药",
  "item.scguns.sheol": "下界火药",
  "item.scguns.sheol_dust": "小撮下界火药",
  "item.scguns.peal": "幽匿火药",
  "item.scguns.peal_dust": "小撮幽匿火药",
  "item.scguns.buckshot": "弹丸堆",
  "item.scguns.nitro_buckshot": "烈性火药弹丸堆",
  "item.scguns.vehement_coal": "烈性煤",
  "item.scguns.nitro_powder": "烈性火药",
  "item.scguns.nitro_powder_dust": "小撮烈性火药",
  "item.scguns.plasma": "等离子",
  "item.scguns.plasma_nugget": "等离子粒",
  "item.scguns.scorched_blend": "焦化混合物",
  "item.scguns.scorched_ingot": "焦化锭",
  "item.scguns.raw_anthralite": "粗致密炭",
  "item.scguns.crushed_raw_anthralite": "粉碎致密炭",
  "item.scguns.anthralite_ingot": "致密炭锭",
  "item.scguns.anthralite_nugget": "致密炭粒",
  "item.scguns.ancient_brass": "古代黄铜",
  "item.scguns.treated_iron_blend": "硝钢混合物",
  "item.scguns.treated_iron_ingot": "硝钢锭",
  "item.scguns.treated_iron_nugget": "硝钢粒",
  "item.scguns.treated_brass_blend": "黄铜混合物",
  "item.scguns.treated_brass_ingot": "黄铜合金锭",
  "item.scguns.diamond_steel_blend": "钢化钻石混合物",
  "item.scguns.diamond_steel_ingot": "钢化钻石锭",
  "item.scguns.netherite_scrap_chunk": "下界合金碎片",
  "item.scguns.nether_star_fragment": "下界之星碎片",

  "item.scguns.standard_bullet": "标准弹丸",
  "item.scguns.hardened_bullet": "硬化弹丸",

  "item.scguns.blank_mold": "空白模具",
  "item.scguns.small_casing_mold": "小型弹壳模具",
  "item.scguns.medium_casing_mold": "中型弹壳模具",
  "item.scguns.large_casing_mold": "大型弹壳模具",
  "item.scguns.bullet_mold": "子弹模具",
  "item.scguns.gun_parts_mold": "枪械零件模具",
  "item.scguns.disc_mold": "圆盘模具",

  "item.scguns.copper_blueprint": "铜蓝图",
  "item.scguns.iron_blueprint": "铁蓝图",
  "item.scguns.treated_brass_blueprint": "黄铜蓝图",
  "item.scguns.diamond_steel_blueprint": "钢化钻石蓝图",
  "item.scguns.piglin_blueprint": "猪灵蓝图",
  "item.scguns.ocean_blueprint": "海洋蓝图",
  "item.scguns.deep_dark_blueprint": "深暗蓝图",
  "item.scguns.end_blueprint": "末地蓝图",
  "item.scguns.scorched_blueprint": "焦化蓝图",

  "item.scguns.small_copper_casing": "小型铜质弹壳",
  "item.scguns.medium_copper_casing": "中型铜质弹壳",
  "item.scguns.small_iron_casing": "小型铁质弹壳",
  "item.scguns.empty_cell": "空单元弹壳",
  "item.scguns.large_iron_casing": "大型铁质弹壳",
  "item.scguns.small_diamond_steel_casing": "小型钢化钻石弹壳",
  "item.scguns.medium_diamond_steel_casing": "中型钢化钻石弹壳",
  "item.scguns.small_brass_casing": "小型黄铜弹壳",
  "item.scguns.medium_brass_casing": "中型黄铜弹壳",
  "item.scguns.large_brass_casing": "大型黄铜弹壳",
  "item.scguns.shulker_casing": "潜影弹壳",

  "item.scguns.powder_and_ball": "石子弹丸包",
  "item.scguns.grapeshot": "葡萄弹",
  "item.scguns.compact_copper_round": "小型铜质子弹",
  "item.scguns.standard_copper_round": "标准铜质子弹",
  "item.scguns.ramrod_round": "紧凑弹",
  "item.scguns.hog_round": "疣猪弹",
  "item.scguns.compact_advanced_round": "小型改良子弹",
  "item.scguns.advanced_round": "标准改良子弹",
  "item.scguns.krahg_round": "6.5克拉格弹",
  "item.scguns.beowulf_round": ".50贝奥武夫弹",
  "item.scguns.gibbs_round": ".505吉布斯弹",
  "item.scguns.shotgun_shell": "霰弹",
  "item.scguns.blaze_fuel": "烈焰燃料罐",
  "item.scguns.bearpack_shell": "熊包霰弹",
  "item.scguns.shock_cell": "电击弹",
  "item.scguns.energy_cell": "等离子弹",
  "item.scguns.sculk_cell": "幽匿弹",
  "item.scguns.shulkshot": "潜影弹",
  "item.scguns.syringe": "注射器",
  "item.scguns.microjet": "迷你火箭",
  "item.scguns.rocket": "火箭",
  "item.scguns.osborne_slug": "奥斯本弹",

  "item.scguns.pistol_ammo_box": "手枪子弹盒",
  "item.scguns.rifle_ammo_box": "步枪子弹盒",
  "item.scguns.shotgun_ammo_box": "霰弹盒",
  "item.scguns.magnum_ammo_box": "马格南子弹盒",
  "item.scguns.microjet_ammo_box": "迷你火箭盒",
  "item.scguns.rocket_ammo_box": "火箭盒",
  "item.scguns.energy_ammo_box": "能量子弹盒",
  "item.scguns.special_ammo_box": "特殊子弹盒",
  "item.scguns.empty_casing_pouch": "空弹壳包",
  "item.scguns.rock_pouch": "石头包",
  "item.scguns.creative_ammo_box": "创造子弹盒",
  "item.scguns.dishes_pouch": "空餐具包",

  "item.scguns.copper_gun_frame": "铜质机匣",
  "item.scguns.iron_gun_frame": "铁质机匣",
  "item.scguns.treated_brass_gun_frame": "黄铜机匣",
  "item.scguns.diamond_steel_gun_frame": "钢化钻石机匣",
  "item.scguns.scorched_gun_frame": "焦化机匣",
  "item.scguns.gun_parts": "枪械零件",
  "item.scguns.heavy_gun_parts": "重型枪械零件",
  "item.scguns.firing_unit": "发射装置",
  "item.scguns.rapid_firing_unit": "速射装置",
  "item.scguns.stone_gun_barrel": "石质枪管",
  "item.scguns.gun_barrel": "枪管",
  "item.scguns.heavy_gun_barrel": "重型枪管",
  "item.scguns.gun_grip": "握把",
  "item.scguns.gun_magazine": "弹匣",
  "item.scguns.charged_amethyst_shard": "充能紫水晶碎片",
  "item.scguns.empty_tank": "空罐",
  "item.scguns.empty_core": "空核心",
  "item.scguns.energy_core": "储能核心",
  "item.scguns.depleted_energy_core": "空储能核心",
  "item.scguns.plasma_core": "等离子核心",
  "item.scguns.copper_disc": "铜碟片",

  "item.scguns.gas_grenade": "瓦斯弹",
  "item.scguns.grenade": "手榴弹",
  "item.scguns.stun_grenade": "闪光弹",
  "item.scguns.swarm_bomb": "蜂群弹",
  "item.scguns.molotov_cocktail": "燃烧瓶",
  "item.scguns.choke_bomb": "哑弹",
  "item.scguns.cold_pack": "冷敷绷带",
  "item.scguns.basic_poultice": "基础药膏",
  "item.scguns.honey_sulfur_poultice": "硫黄蜂蜜药膏",
  "item.scguns.enchanted_bandage": "附魔绷带",
  "item.scguns.dragon_salve": "龙息药膏",

  "item.scguns.vertical_grip": "垂直握把",
  "item.scguns.light_grip": "轻型握把",
  "item.scguns.laser_sight": "激光瞄准仪",
  "item.scguns.reflex_sight": "红点瞄准镜",
  "item.scguns.medium_scope": "中距瞄准镜",
  "item.scguns.long_scope": "远距瞄准镜",
  "item.scguns.wooden_stock": "木制枪托",
  "item.scguns.weighted_stock": "重型枪托",
  "item.scguns.light_stock": "轻型枪托",
  "item.scguns.iron_bayonet": "铁刺刀",
  "item.scguns.diamond_bayonet": "钻石刺刀",
  "item.scguns.netherite_bayonet": "下界合金刺刀",
  "item.scguns.anthralite_bayonet": "致密炭刺刀",
  "item.scguns.silencer": "消音器",
  "item.scguns.advanced_silencer": "改进型消音器",
  "item.scguns.extended_barrel": "加长枪管",
  "item.scguns.muzzle_brake": "枪口制退器",
  "item.scguns.extended_mag": "大号弹匣",
  "item.scguns.speed_mag": "快速弹匣",

  "item.scguns.team_log": "友军名单",
  "item.scguns.enemy_log": "敌军名单",
  "item.scguns.scamp_package": "后勤机器人包裹",

  "block.scguns.sulfur_ore": "焦化硫矿石",
  "block.scguns.deepslate_sulfur_ore": "深层焦化硫矿石",
  "block.scguns.anthralite_block": "致密炭块",
  "block.scguns.raw_anthralite_block": "粗致密炭块",
  "block.scguns.nether_sulfur_ore": "下界焦化硫矿石",
  "block.scguns.vehement_coal_ore": "烈性煤矿石",
  "block.scguns.anthralite_ore": "致密炭矿石",
  "block.scguns.deepslate_anthralite_ore": "深层致密炭矿石",
  "block.scguns.raw_phosphor_block": "粗磷块",
  "block.scguns.sulfur_block": "焦化硫块",
  "block.scguns.ancient_brass_block": "古代黄铜块",
  "block.scguns.treated_iron_block": "硝钢块",
  "block.scguns.treated_brass_block": "黄铜合金块",
  "block.scguns.diamond_steel_block": "钢化钻石块",
  "block.scguns.vehement_coal_block": "烈性煤块",
  "block.scguns.plasma_block": "等离子块",
  "block.scguns.niter_block": "硝块",
  "block.scguns.niter": "硝",

  "block.scguns.niter_glass": "硝化玻璃",
  "block.scguns.white_niter_glass": "白色硝化玻璃",
  "block.scguns.black_niter_glass": "黑色硝化玻璃",
  "block.scguns.red_niter_glass": "红色硝化玻璃",
  "block.scguns.green_niter_glass": "绿色硝化玻璃",
  "block.scguns.blue_niter_glass": "蓝色硝化玻璃",
  "block.scguns.yellow_niter_glass": "黄色硝化玻璃",
  "block.scguns.purple_niter_glass": "紫色硝化玻璃",
  "block.scguns.orange_niter_glass": "橙色硝化玻璃",
  "block.scguns.cyan_niter_glass": "青色硝化玻璃",
  "block.scguns.light_blue_niter_glass": "淡蓝色硝化玻璃",
  "block.scguns.magenta_niter_glass": "品红色硝化玻璃",
  "block.scguns.pink_niter_glass": "粉色硝化玻璃",
  "block.scguns.brown_niter_glass": "棕色硝化玻璃",
  "block.scguns.lime_niter_glass": "黄绿色硝化玻璃",
  "block.scguns.gray_niter_glass": "灰色硝化玻璃",
  "block.scguns.light_gray_niter_glass": "淡灰色硝化玻璃",

  "block.scguns.phosphorite": "磷灰岩",
  "block.scguns.rich_phosphorite": "富集磷灰岩",
  "block.scguns.phosphorite_bricks": "磷灰岩砖",
  "block.scguns.phosphorite_brick_stairs": "磷灰岩砖楼梯",
  "block.scguns.phosphorite_brick_slab": "磷灰岩砖台阶",
  "block.scguns.phosphorite_brick_wall": "磷灰岩砖墙",
  "block.scguns.polished_phosphorite": "磨制磷灰岩",
  "block.scguns.cracked_phosphorite_bricks": "裂纹磷灰岩砖",

  "block.scguns.sandbag": "沙袋",
  "block.scguns.supply_crate": "补给箱",
  "block.scguns.powder_keg": "炸药桶",
  "block.scguns.nitro_keg": "烈性炸药桶",
  "block.scguns.penetrator": "定向炸药",

  "block.scguns.advanced_composter": "改良堆肥桶",
  "block.scguns.geothermal_vent": "地热喷口",
  "block.scguns.sulfur_vent": "硫喷口",
  "block.scguns.vent_collector": "喷口收集器",
  "block.scguns.cryoniter": "制冷机",
  "block.scguns.thermolith": "制热机",

  "block.scguns.polar_generator": "火力磁极发电机",
  "block.scguns.lightning_battery": "雷电池",
  "block.scguns.lightning_rod_connector": "避雷柱",
  "block.scguns.gun_bench": "焦化枪械工作台",
  "block.scguns.macerator": "研磨机",
  "block.scguns.powered_macerator": "电动研磨机",
  "block.scguns.mechanical_press": "冲压机",
  "block.scguns.powered_mechanical_press": "电动冲压机",
  "block.scguns.gun_shelf": "枪架",
  "block.scguns.ammo_box": "弹药箱",
  "block.scguns.plasma_lantern": "等离子灯笼",

  "block.scguns.mob_trap": "实体陷阱",
  "block.scguns.enemy_turret": "敌方炮台",
  "block.scguns.basic_turret": "基础炮台",
  "block.scguns.auto_turret": "自动炮台",
  "block.scguns.shotgun_turret": "霰弹炮台",
  "block.scguns.felix_memorial": "Felix的雕塑",
  "block.scguns.turret_targeting_module": "炮台通用目标模块",
  "block.scguns.fire_rate_turret_module": "炮台开火速率模块",
  "block.scguns.damage_turret_module": "炮台伤害模块",
  "block.scguns.range_turret_module": "炮台射程模块",
  "block.scguns.shell_catcher_turret_module": "炮台弹壳回收模块",
  "block.scguns.player_turret_targeting_module": "炮台玩家目标模块",
  "block.scguns.hostile_turret_targeting_module": "炮台敌对目标模块",
  "block.scguns.ammo_turret_module": "炮台子弹箱模块",
  
  "subtitle.scguns.mass_production": "mass production",
  "item.scguns.music_disc_mass_production": "音乐唱片",
  "item.scguns.music_disc_mass_production.desc": "KryoX - Mass Production",
  "item.scguns.music_disc_mass_destruction": "音乐唱片",
  "item.scguns.music_disc_mass_destruction.desc": "KryoX - Mass Destruction",
  "item.scguns.music_disc_mass_destruction_extended": "音乐唱片",
  "item.scguns.music_disc_mass_destruction_extended.desc": "KryoX - Mass Destruction ~ Extended ~",

  "item.scguns.unfinished_compact_copper_round": "小型铜质子弹(半成品)",
  "item.scguns.unfinished_standard_copper_round": "标准铜质子弹(半成品)",
  "item.scguns.unfinished_ramrod_round": "紧凑弹(半成品)",
  "item.scguns.unfinished_hog_round": "疣猪弹(半成品)",
  "item.scguns.unfinished_compact_advanced_round": "小型改良子弹(半成品)",
  "item.scguns.unfinished_advanced_round": "标准改良子弹(半成品)",
  "item.scguns.unfinished_krahg_round": "6.5克拉格弹(半成品)",
  "item.scguns.unfinished_beowulf_round": ".50贝奥武夫弹(半成品)",
  "item.scguns.unfinished_gibbs_round": ".505吉布斯弹(半成品)",
  "item.scguns.unfinished_shotgun_shell": "霰弹(半成品)",
  "item.scguns.unfinished_bearpack_shell": "熊包霰弹(半成品)",
  "item.scguns.unfinished_microjet": "迷你火箭(半成品)",
  "item.scguns.unfinished_rocket": "火箭(半成品)",
  "item.scguns.unfinished_blaze_fuel": "烈焰燃料罐(半成品)",
  "item.scguns.unfinished_energy_cell": "等离子弹(半成品)",
  "item.scguns.unfinished_sculk_cell": "幽匿弹(半成品)",
  "item.scguns.unfinished_shulkshot": "潜影弹(半成品)",
  "item.scguns.unfinished_gun_parts": "枪械零件(半成品)",
  "item.scguns.unfinished_heavy_gun_parts": "重型枪械零件(半成品)",
  "item.scguns.unfinished_osborne_slug": "奥斯本弹(半成品)",
  "item.scguns.unfinished_plasma_core": "储能核心(半成品)",

  "item.scguns.zombified_hornlin_spawn_egg": "士兵僵尸猪灵刷怪蛋",
  "item.scguns.cog_knight_spawn_egg": "齿轮骑士刷怪蛋",
  "item.scguns.cog_minion_spawn_egg": "齿轮采集者刷怪蛋",
  "item.scguns.sky_carrier_spawn_egg": "空中威胁刷怪蛋",
  "item.scguns.supply_scamp_spawn_egg": "后勤机器人刷怪蛋",
  "item.scguns.redcoat_spawn_egg": "士兵僵尸刷怪蛋",
  "item.scguns.dissident_spawn_egg": "异见者刷怪蛋",
  "item.scguns.swarm_spawn_egg": "蜂群刷怪蛋",
  "item.scguns.hive_spawn_egg": "被寄生者刷怪蛋",
  "item.scguns.hornlin_spawn_egg": "士兵猪灵刷怪蛋",
  "item.scguns.blunderer_spawn_egg": "士兵掠夺者刷怪蛋",



  "entity.scguns.supply_scamp": "后勤机器人",
  "entity.scguns.cog_knight": "齿轮骑士",
  "entity.scguns.cog_minion": "齿轮采集者",
  "entity.scguns.sky_carrier": "空中威胁",
  "entity.scguns.redcoat": "士兵僵尸",
  "entity.scguns.dissident": "异见者",
  "entity.scguns.swarm": "蜂群",
  "entity.scguns.hive": "被寄生者",
  "entity.minecraft.villager.scguns.gunsmith": "军火匠",
  "entity.scguns.hornlin": "士兵猪灵",
  "entity.scguns.blunderer": "士兵掠夺者",
  "entity.scguns.bearpack_shell_projectile": "熊包霰弹",
  "entity.scguns.plasma_projectile": "等离子弹",
  "entity.scguns.ramrod_projectile": "紧凑弹",
  "entity.scguns.hog_round_projectile": "疣猪弹",
  "entity.scguns.fire_round_projectile": "火焰子弹",
  "entity.scguns.beowulf_projectile": "贝奥武子弹",
  "entity.scguns.gibbs_round_projectile": "吉布斯弹",
  "entity.scguns.grenade": "手榴弹",
  "entity.scguns.rocket": "火箭",
  "entity.scguns.microjet": "迷你火箭",
  "entity.scguns.sculk_cell": "幽匿子弹",
  "entity.scguns.krahg_round_projectile": "克拉格弹",
  "entity.scguns.advanced_round_projectile": "改良子弹",
  "entity.scguns.syringe_projectile": "注射器",
  "entity.scguns.throwable_grenade": "手榴弹",
  "entity.scguns.throwable_stun_grenade": "闪光弹",
  "entity.scguns.throwable_molotov_cocktail": "燃烧瓶",
  "entity.scguns.throwable_gas_grenade": "瓦斯弹",
  "entity.scguns.throwable_choke_bomb": "哑弹",
  "entity.scguns.throwable_swarm_bomb": "蜂群弹",
  "entity.scguns.projectile": "子弹",
  "entity.scguns.zombified_hornlin": "士兵僵尸猪人",
  "entity.scguns.shulkshot_projectile": "潜影子弹",
  "entity.scguns.basic_turret": "炮台",
  "entity.scguns.primed_powder_keg": "点燃的火药桶",
  "entity.scguns.primed_nitro_keg": "点燃的硝基火药桶",
  "item.minecraft.potion.effect.blinding": "失明药水",
  "item.minecraft.potion.effect.deafening": "失聪药水",
  "item.minecraft.lingering_potion.effect.blinding": "滞留型失明药水",
  "item.minecraft.lingering_potion.effect.deafening": "滞留型失聪药水",

  "tooltip.scguns.homing": "追踪敌人",
  "tooltip.scguns.arcing": "在多个敌人间产生电弧",
  "info.scguns.fire_mode": "开火模式：",
  "info.scguns.damage": "伤害",
  "info.scguns.melee_damage": "近战伤害",
  "info.scguns.advantage": "克制：",
  "info.scguns.attachment_help": "在游戏中按%s来调整配件",
  "info.scguns.gun_info": "%s",
  "info.scguns.fallback": "在工作台中使用这个物品!",
  "info.scguns.fallback_help": "这是由于物品的重制,抱歉!",
  "info.scguns.fallback_info": "这个物品会在下一次更新中被移除!",
  "info.scguns.tooltip_item": "物品描述模板!",
  "info.scguns.tooltip_item.repair_kit": "可以在铁砧上用以修复枪械",
  "fire_mode.scguns:semi_automatic": "半自动",
  "fire_mode.scguns:automatic": "全自动",
  "fire_mode.scguns:burst": "连发",
  "fire_mode.scguns:pulse": "蓄力发射",
  "fire_mode.scguns:beam": "激光",
  "fire_mode.scguns:semi_beam": "半自动激光",
  "advantage.scguns:heavy": "重型目标",
  "advantage.scguns:very_heavy": "重量级目标",
  "advantage.scguns:undead": "亡灵系目标",
  "advantage.scguns:fire": "火焰系目标",
  "advantage.scguns:water": "水系目标",
  "advantage.scguns:illager": "灾厄系目标",
  "advantage.scguns:wither": "凋零系目标",

  "key.categories.scguns": "焦焰枪火",
  "info.scguns.ignore_ammo": "无限火力",
  "info.scguns.ammo": "子弹",
  "info.scguns.ammo_type": "子弹类型：%s",
  "info.scguns.energy": "能量",
  "key.scguns.reload": "装弹",
  "key.scguns.unload": "卸弹",
  "key.scguns.melee": "用枪砸人",
  "key.scguns.attachments": "调整配件",
  "effect.scguns.blinded": "失明",
  "effect.scguns.deafened": "失聪",
  "subtitle.scguns.stun.explosion": "闪光弹爆炸",
  "subtitle.scguns.stun.ring": "耳鸣",
  "subtitle.scguns.ping": "砰",
  "subtitle.scguns.rack.rack": "链条",
  "subtitle.scguns.wither": "凋零",
  "subtitle.scguns.fire": "枪声",
  "subtitle.scguns.pre_fire": "预热",
  "subtitle.scguns.fire.silenced_fire": "消音的枪声",
  "subtitle.scguns.fire.enchanted": "附魔的枪声",
  "subtitle.scguns.reload": "装填中",
  "subtitle.scguns.grenade.pin": "保险销",
  "subtitle.scguns.attach": "装配附件",
  "subtitle.scguns.cock": "上膛",
  "subtitle.scguns.mag_in": "装弹",
  "subtitle.scguns.mag_out": "卸弹",
  "subtitle.scguns.reload_end": "装填完毕",
  "subtitle.scguns.gun_rustle": "摩擦",
  "subtitle.scguns.bolt": "拉栓",
  "subtitle.scguns.bolt_release": "松螺栓",
  "subtitle.scguns.bolt_pull": "紧螺栓",
  "scguns.option_list.no_items": "没有物品",
  "scguns.options.adsSensitivity": "ADS灵敏度",
  "scguns.options.adsSensitivity.format": "ADS灵敏度：%s",
  "scguns.options.crosshair": "准星",
  "scguns.crosshair.arrow": "箭头",
  "scguns.crosshair.better_default": "更好的默认值",
  "scguns.crosshair.box": "盒",
  "scguns.crosshair.circle": "圆",
  "minecraft.crosshair.default": "默认",
  "scguns.crosshair.dot": "点",
  "scguns.crosshair.filled_circle": "实心圆",
  "scguns.crosshair.hit_marker": "命中符号",
  "scguns.crosshair.line": "线",
  "scguns.crosshair.round": "子弹",
  "scguns.crosshair.smiley": "笑脸",
  "scguns.crosshair.square": "方",
  "scguns.crosshair.t": "T",
  "scguns.crosshair.tech": "技术",
  "gui.scguns.workbench.assemble": "组装",
  "gui.scguns.workbench.show_remaining": "展示剩余",
  "gui.scguns.workbench.tab.weapons": "武器",
  "gui.scguns.workbench.tab.attachments": "配件",
  "gui.scguns.workbench.tab.ammo": "子弹",
  "gui.scguns.workbench.tab.stations": "安放",
  "gui.scguns.workbench.tab.misc": "其他",
  "container.scguns.attachments": "调整配件",
  "container.scguns.attachments.window_help": "点击来移动和旋转",
  "slot.scguns.attachment.not_applicable": "\u00a7c无适用配件",
  "slot.scguns.attachment.incompatible": "装不上去…",
  "slot.scguns.attachment.scope": "准镜",
  "slot.scguns.attachment.barrel": "枪管",
  "slot.scguns.attachment.stock": "枪托",
  "slot.scguns.attachment.under_barrel": "握把",
  "slot.scguns.attachment.magazine": "弹匣",
  "enchantment.scguns.quick_hands": "快速装填",
  
  "enchantment.scguns.trigger_finger": "大力指",
  "enchantment.scguns.lightweight": "轻量化",
  "enchantment.scguns.collateral": "穿甲弹",
  "enchantment.scguns.reclaimed": "子弹分身",
  "enchantment.scguns.accelerator": "音速弹",
  "enchantment.scguns.puncturing": "尖头弹",
  "enchantment.scguns.fire_starter": "纵火狂",
  "enchantment.scguns.shell_catcher": "弹壳回收",
  "enchantment.scguns.banzai": "万岁冲锋",
  "enchantment.scguns.heavy_shot": "重装弹",
  "enchantment.scguns.elemental_pop": "元素弹",
  "enchantment.scguns.waterproof": "密封弹舱",
  "enchantment.scguns.hot_barrel": "炽热枪管",

  "enchantment.scguns.quick_hands.desc": "加快枪械的换弹速度",
  "enchantment.scguns.trigger_finger.desc": "加快枪械开火速率",
  "enchantment.scguns.lightweight.desc": "减轻枪械重量,以获得更快的瞄准速度",
  "enchantment.scguns.collateral.desc": "使子弹穿透多个生物",
  "enchantment.scguns.reclaimed.desc": "开火时有几率不消耗子弹",
  "enchantment.scguns.accelerator.desc": "加快子弹飞行速度,造成更大的伤害",
  "enchantment.scguns.puncturing.desc": "增大子弹暴击几率",
  "enchantment.scguns.fire_starter.desc": "子弹有几率使目标着火",
  "enchantment.scguns.shell_catcher.desc": "增大弹壳被回收的几率",
  "enchantment.scguns.banzai.desc": "速度越快,刺刀伤害越高",
  "enchantment.scguns.heavy_shot.desc": "增大子弹伤害,但是减慢开火速率",
  "enchantment.scguns.hot_barrel.desc": "开火时会导致枪管过热,枪管越热,伤害、开火速率、后坐力、子弹散射都会增大",
  "enchantment.scguns.elemental_pop.desc": "子弹会给目标附加随机药水效果",
  "enchantment.scguns.waterproof.desc": "让枪械在水下开火时不再损耗更多耐久",

  "perk.scguns.title": "效果:",
  "perk.scguns.entry.positive": "+ %s",
  "perk.scguns.entry.negative": "- %s",
  "perk.scguns.fire_volume.positive": "减小开火声音",
  "perk.scguns.fire_volume.negative": "增大开火声音",
  "perk.scguns.silenced.positive": "消音",
  "perk.scguns.sound_radius.positive": "减小开火声音广度",
  "perk.scguns.sound_radius.negative": "增大开火声音广度",
  "perk.scguns.critical_chance.positive": "增加§l%s暴击几率§r",
  "perk.scguns.critical_chance.negative": "减少§l%s暴击几率§r",
  "perk.scguns.additional_damage.positive": "额外伤害§r(§l+%s ♥§r)",
  "perk.scguns.additional_damage.negative": "削减伤害§r(§l-%s ♥§r)",
  "perk.scguns.modified_damage.positive": "增加伤害",
  "perk.scguns.modified_damage.negative": "减少伤害",
  "perk.scguns.projectile_speed.positive": "加快子弹飞行速度",
  "perk.scguns.projectile_speed.negative": "减慢子弹飞行速度",
  "perk.scguns.projectile_spread.positive": "减小散射",
  "perk.scguns.projectile_spread.negative": "增大散射",
  "perk.scguns.projectile_life.positive": "增大伤害范围",
  "perk.scguns.projectile_life.negative": "减小伤害范围",
  "perk.scguns.recoil.positive": "减小后坐力",
  "perk.scguns.recoil.negative": "增大后坐力",
  "perk.scguns.ads_speed.positive": "增大瞄准速度",
  "perk.scguns.ads_speed.negative": "减小瞄准速度",
  "perk.scguns.rate.positive": "加快开火速率",
  "perk.scguns.rate.negative": "减慢开火速率",
  "perk.scguns.reload_speed.positive": "加快换弹速度",
  "perk.scguns.reload_speed.negative": "减慢换弹速度",
  "perk.scguns.ammo_capacity.increase": "加大弹匣容量",
  "perk.scguns.ammo_capacity.decrease": "减小弹匣容量",
  "gui.scguns.assemble": "装配",
  "gui.scguns.show_remaining": "展示剩余",
  
  "button.categories.scguns": "焦焰枪火",
  "scguns.button.shoot": "射击",
  "scguns.button.aim": "瞄准",
  "scguns.button.reload": "装弹/卸弹",
  "scguns.button.attachments": "调整配件",
  "scguns.button.steadyAim": "稳定瞄准",
  "scguns.category.workbench.title": "装配中",
  "scguns.category.workbench.materials": "材料",
  "scguns.action.aim": "瞄准",
  "scguns.action.shoot": "射击",
  "scguns.action.reload": "装填",
  "scguns.action.steady_aim": "稳定瞄准",
  "scguns.button.config.tooltip": "调整配置",
  "scguns.chat.open_curseforge_page": "打开Curseforge项目页面",
  "scguns.chat.install_configured": "安装%s来调整配置",
  "item.scguns.ammo_pouch.fullness": "完成",

  "container.mechanical_press": "压制机",
  "container.macerator": "研磨机",
  "container.gun_bench": "枪械组装台",

  "creativetab.scorched_guns_tab": "焦焰枪火",
  "scguns.jei.info.treated_brass_blueprint": "可以和流浪商人交易获得,可以在奥斯古德地牢、堡垒遗迹中找到",
  "scguns.jei.info.diamond_steel_blueprint": "可以和流浪商人交易获得,可以在磷石地牢、远古城市中找到",
  "scguns.jei.info.repair_kit": "可以在铁砧上用以修复枪械",
  "scguns.jei.info.copper_blueprint": "可以和军火匠交易获得",
  "scguns.jei.info.iron_blueprint": "可以和军火匠交易获得,可以在地牢中找到",
  "scguns.jei.info.piglin_blueprint": "可以在堡垒遗迹中找到",
  "scguns.jei.info.ocean_blueprint": "可以在埋藏的宝藏中找到",
  "scguns.jei.info.deep_dark_blueprint": "可以在远古城市中找到",
  "scguns.jei.info.end_blueprint": "可以在末地城中找到",
  "scguns.jei.info.niter_glass": "通过红石信号来改变透明度",
  "scguns.jei.info.vent_collector": "放置在地热喷口上来收集硝,放置在硫喷口上来收集硫;可以用羊毛或复合滤网作滤网",
  "scguns.jei.info.lightning_battery": "可以用来存储电力,以及制作电击弹和等离子;可以用FE充能,或者在顶端放置避雷针来依靠闪电充能",
  "scguns.jei.info.lightning_rod_connector": "可以将避雷针的能量传递给电池",
  "scguns.jei.info.super_shotgun": "藏在堡垒遗迹中",
  "scguns.jei.info.pistol_ammo_box": "可以存放小型铜质子弹,小型改良子弹,疣猪弹",
  "scguns.jei.info.rifle_ammo_box": "可以存放标准铜质子弹,标准改良子弹,吉布斯弹,克拉格弹",
  "scguns.jei.info.shotgun_ammo_box": "可以存储霰弹,熊包霰弹,潜影弹",
  "scguns.jei.info.magnum_ammo_box": "可以存储紧凑弹和贝奥武夫弹",
  "scguns.jei.info.rocket_ammo_box": "可以存储迷你火箭和火箭",
  "scguns.jei.info.energy_ammo_box": "可以存储等离子弹,幽匿弹,电击弹,烈焰燃料罐",
  "scguns.jei.info.special_ammo_box": "可以存储石子弹丸包和葡萄弹",
  "scguns.jei.info.empty_casing_pouch": "可以自动捕获并存放弹壳",
  "scguns.jei.info.rock_pouch": "可以存储石头",
  "scguns.jei.info.dishes_pouch": "可以存储空餐具",
  "scguns.jei.info.creative_ammo_box": "为枪械提供无限子弹",
  "scguns.jei.info.cryoniter": "加入硝或者冷东西可以冰冻周围的水",
  "scguns.jei.info.thermolith": "加入烈性煤或者烫东西可以熔化周围的石头",
  "scguns.jei.info.penetrator": "固定形状的炸药,可以朝一个方向开一个3x3大小的洞",
  "scguns.jei.info.basic_turret": "必须通过红石信号和瞄准模块来工作;可以使用标准铜质子弹,改良子弹,吉布斯子弹装填",
  "scguns.jei.info.auto_turret": "必须通过红石信号和瞄准模块来工作;可以使用小型铜质子弹,小型改良子弹,疣猪子弹装填",
  "scguns.jei.info.shotgun_turret": "必须通过红石信号和瞄准模块来工作;可以使用霰弹,熊包霰弹装填",
  "scguns.jei.info.hostile_turret_targeting_block": "必须放在一个炮台旁;会自动瞄准范围内的敌对生物",
  "scguns.jei.info.player_turret_targeting_block": "必须放在一个炮台旁;会自动瞄准范围内的玩家,炮台拥有者除外",
  "scguns.jei.info.turret_targeting_block": "必须放在一个炮台旁;会自动瞄准范围内的所有生物,炮台拥有者除外",
  "scguns.jei.info.fire_rate_turret_module": "必须放在一个炮台旁;可以加快炮台的开火速率",
  "scguns.jei.info.damage_turret_module": "必须放在一个炮台旁;可以加大炮台的伤害",
  "scguns.jei.info.ammo_turret_module": "必须放在一个炮台旁;可以为炮台供弹,就像漏斗一样",
  "scguns.jei.info.range_turret_module": "必须放在一个炮台旁;可以增大炮台的瞄准范围",
  "scguns.jei.info.shell_catcher_turret_module": "必须放在一个炮台旁;可以捕获每一个弹壳",
  "scguns.jei.info.ancient_brass": "可以用作黄铜,可以驯服后勤机器人",
  "scguns.jei.info.scamp_controller": "可以将后勤机器人绑定至一个容器,使用Shift+右键来改变后勤机器人的状态",
  "scguns.jei.info.enemy_log": "可以将生物列入黑名单,炮台会攻击列入黑名单的生物;右键一个生物可以将该生物列入黑名单,Shift+右键一个生物可以将该种生物列入黑名单",
  "scguns.jei.info.team_log": "可以将生物列入白名单,炮台不会攻击列入白名单的生物;右键一个生物可以将该生物列入白名单,Shift+右键一个生物可以将该种生物列入白名单",
  "scguns.jei.info.niter_dust": "可以从地热喷口处收集,或者通过改良堆肥桶;用于制作火药,或者当作效果欠佳的肥料",
  "scguns.jei.info.advanced_composter": "通过可以堆肥的物品,堆肥产出骨粉,磷粉和硝粉",
  "scguns.jei.info.blasphemy": "对准烈焰人刷怪笼使用空的烈焰发射器来获得",

  "item.scguns.healing_bandage.heal": "回复%s♥",
  "item.scguns.healing_bandage.effects": "效果:",
  "info.scguns.silenced": "消音",
  "container.lightning_battery": "雷电池",
  "tooltip.lightning_battery.energy": "电量: %d",
  "tooltip.powered_mechanical_press.energy": "电量: %d",
  "tooltip.powered_macerator.energy": "电量: %d",
  "container.powered_mechanical_press": "电动压制机",
  "container.powered_macerator": "电动研磨机",
  "container.polar_generator": "燃烧磁极发电机",
  "tooltip.polar_generator.energy": "电量: %d",
  "tooltip.scguns.armor_bypass": "穿甲指数: %s",
  "container.basic_turret": "基础炮台",
  "container.cryoniter": "制冷机",
  "container.thermolith": "制热机",
  "info.airgun.air_capacity": "空气",
  "message.airgun.no_air": "空气耗尽",
  "message.sulfur_vent.too_many_active": "地狱之火已经熄灭……这里不会再有气体冒出了……",
  "container.shell_catcher_module": "弹壳回收模块",
  "message.energy_gun.no_energy": "电量耗尽",
  "container.shotgun_turret": "霰弹炮台",
  "info.airgun.air_usage": "消耗气体",
  "container.auto_turret": "自动炮台",
  "info.airgun.requires_airtank": "需要装备背罐!",
  "message.supply_scamp.sitting": "蹲守",
  "message.supply_scamp.following": "跟随",
  "message.supply_scamp.patrolling": "巡逻",
  "message.supply_scamp.linked": "已连接",
  "message.supply_scamp.new_patrol_origin": "已更改巡逻点",
  "message.supply_scamp.container_linked": "已连接容器",
  "container.ammo_module": "炮台弹药箱",
  "container.ammo_box": "弹药箱",
  "mobtrap.too_many_mobs": "生物太多了!",
  "mobtrap.empty": "啥也没有",
  "mobtrap.stored_mobs": "存放的生物",
  "attribute.scguns.additional_ammo": "额外弹药容量",
  "attribute.scguns.additional_bullet_damage": "额外子弹伤害",
  "attribute.scguns.bullet_damage_multiplier": "子弹伤害倍率",
  "attribute.scguns.bullet_resistance": "玩家子弹抗性",
  "attribute.scguns.fire_rate_multiplier": "开火速率倍率",
  "attribute.scguns.projectile_speed": "子弹飞行速度",
  "attribute.scguns.reload_speed": "枪械装填速度",
  "attribute.scguns.spread_multiplier": "子弹散射倍率",
  "item.tooltip.fuel_effects": "燃料效果",
  "key.scguns.inspect": "检视武器",
  "info.scguns.impact_effect": "碰撞效果",



  "scguns.advancement.root": "焦焰枪火 2",
  "scguns.advancement.root.desc": "一切恐惧来源于火力不足!混乱吧!恐惧吧!",
  "scguns.advancement.craft_gun_bench": "枪械组装台",
  "scguns.advancement.craft_gun_bench.desc": "合成一张枪械组装台,用于组装枪械",
  "scguns.advancement.craft_macerator": "研磨机",
  "scguns.advancement.craft_macerator.desc": "合成一台研磨机, 用于制造火药和合金",
  "scguns.advancement.craft_powered_macerator": "全自动研磨机",
  "scguns.advancement.craft_powered_macerator.desc": "合成一台电动研磨机,电力驱动的研磨机;",
  "scguns.advancement.craft_powered_stamping_press": "全自动冲压工艺",
  "scguns.advancement.craft_powered_stamping_press.desc": "合成一台电动冲压机,电力驱动的压制机",
  "scguns.advancement.craft_stamping_press": "冲压工艺",
  "scguns.advancement.craft_stamping_press.desc": "合成一台冲压机,用于制作枪械零件和装配子弹",

  "scguns.advancement.craft_blank_mold": "空白模具",
  "scguns.advancement.craft_blank_mold.desc": "合成一张空白模具,用于制造各种模具",
  "scguns.advancement.craft_small_casing_mold": "小型子弹模具",
  "scguns.advancement.craft_small_casing_mold.desc": "用来制作各种小型弹壳",
  "scguns.advancement.craft_medium_casing_mold": "中型子弹模具",
  "scguns.advancement.craft_medium_casing_mold.desc": "用来制作各种中型弹壳",
  "scguns.advancement.craft_large_casing_mold": "大型子弹模具",
  "scguns.advancement.craft_large_casing_mold.desc": "用来制作各种大型弹壳",
  "scguns.advancement.craft_gun_parts_mold": "枪械零件模具",
  "scguns.advancement.craft_gun_parts_mold.desc": "用来制作各种枪械零件",
  "scguns.advancement.craft_bullet_mold": "子弹模具",
  "scguns.advancement.craft_bullet_mold.desc": "用来制作各种子弹",
  "scguns.advancement.craft_disc_mold": "圆盘模具",
  "scguns.advancement.craft_disc_mold.desc": "用来制作圆盘和唱片",

  "scguns.advancement.flint": "燧石",
  "scguns.advancement.flint.desc": "获得燧石,可用于原始枪械",
  "scguns.advancement.iron": "铁",
  "scguns.advancement.iron.desc": "获得铁锭,可用于大部分枪械",
  "scguns.advancement.copper": "铜",
  "scguns.advancement.copper.desc": "获得铜锭,可用于铜质枪械",
  "scguns.advancement.craft_lightning_battery": "雷电池",
  "scguns.advancement.craft_lightning_battery.desc": "合成一个雷电池!用来汲取闪电的能量,以及制作一些特殊的东西",
  "scguns.advancement.craft_lightning_rod_connector": "避雷柱",
  "scguns.advancement.craft_lightning_rod_connector.desc": "可以将避雷针的能量传递给电池",
  "scguns.advancement.geothermal_vent": "地心入口",
  "scguns.advancement.geothermal_vent.desc": "在深海找到一个地热喷口",
  "scguns.advancement.craft_vent_collector": "喷口收集器",
  "scguns.advancement.craft_vent_collector.desc": "用来在地热喷口上收集硝,在硫喷口上收集硫",
  "scguns.advancement.craft_polar_generator": "火力发电机",
  "scguns.advancement.craft_polar_generator.desc": "合成燃烧磁极发电机,用来发电",

  "scguns.advancement.copper_blueprint": "铜蓝图",
  "scguns.advancement.copper_blueprint.desc": "用来制作铜质枪械",
  "scguns.advancement.iron_blueprint": "铁蓝图",
  "scguns.advancement.iron_blueprint.desc": "用来制作铁质枪械",
  "scguns.advancement.treated_brass_blueprint": "黄铜蓝图",
  "scguns.advancement.treated_brass_blueprint.desc": "奥斯古德博士的秘方,用来制作黄铜枪械",
  "scguns.advancement.diamond_steel_blueprint": "钢化钻石蓝图",
  "scguns.advancement.diamond_steel_blueprint.desc": "地道的阿斯加里安方式,用来制作钢化钻石枪械",
  "scguns.advancement.piglin_blueprint": "猪的智慧",
  "scguns.advancement.piglin_blueprint.desc": "藏在堡垒遗迹的深处的猪灵蓝图,用来制作猪灵枪械",
  "scguns.advancement.ocean_blueprint": "他属于博物馆?",
  "scguns.advancement.ocean_blueprint.desc": "海洋蓝图,埋藏的古人智慧,用来制作海洋枪械",
  "scguns.advancement.deep_dark_blueprint": "古城毁灭的原因?",
  "scguns.advancement.deep_dark_blueprint.desc": "幽匿蓝图,古城深处的秘密,用来制作深暗枪械",
  "scguns.advancement.end_blueprint": "末影之诗的插画",
  "scguns.advancement.end_blueprint.desc": "游戏尽头的蓝图,用来制作末地枪械",
  "scguns.advancement.scorched_blueprint": "焦化蓝图",
  "scguns.advancement.scorched_blueprint.desc": "顶尖智慧!用来制作焦化枪械",

  "scguns.advancement.anthralite": "来点更硬的",
  "scguns.advancement.anthralite.desc": "获得致密炭,用来制作大部分枪械",
  "scguns.advancement.niter_dust": "还差点硫",
  "scguns.advancement.niter_dust.desc": "获得硝粉,用来制作火药,以及不要被这个酷东西冻到",
  "scguns.advancement.ancient_brass": "文明的残骸",
  "scguns.advancement.ancient_brass.desc": "获得古代黄铜,用来制作黄铜弹壳,以及提炼黄铜",
  "scguns.advancement.sulfur_chunk": "还差点硝",
  "scguns.advancement.sulfur_chunk.desc": "获得硫,用来制作火药",
  "scguns.advancement.treated_brass": "黄铜合金",
  "scguns.advancement.treated_brass.desc": "获得黄铜,用来制作黄铜枪械",
  "scguns.advancement.diamond_steel": "钢化钻石",
  "scguns.advancement.diamond_steel.desc": "获得钢化钻石,用来制作钢化钻石枪械",
  "scguns.advancement.scorched_ingot": "烫手的合金",
  "scguns.advancement.scorched_ingot.desc": "获得焦化锭,用来制作焦化枪械",
  "scguns.advancement.gunpowder": "物理长鞭",
  "scguns.advancement.gunpowder.desc": "获得火药!军火匠的起跑线!",
  "scguns.advancement.peal": "回响力量",
  "scguns.advancement.peal.desc": "获得幽匿火药!非常安静的火药,用于高级弹药",
  "scguns.advancement.sheol": "凋零骷髅们的香烟",
  "scguns.advancement.sheol.desc": "获得下界火药!非常烧的火药,用于高级弹药",
  "scguns.advancement.nitro_powder": "诺贝尔看了都说好",
  "scguns.advancement.nitro_powder.desc": "获得硝基火药!终极火药,只有硬货才配使用!",
  "scguns.advancement.vehement_coal": "嘿!小心点",
  "scguns.advancement.vehement_coal.desc": "获得烈性煤,非常烫的燃料",
  "scguns.advancement.thermolith": "它能融化基岩吗?",
  "scguns.advancement.thermolith.desc": "合成制热机,通过烈性煤来熔化石头,变成熔岩",
  "scguns.advancement.cryoniter": "他会讲冷笑话吗?",
  "scguns.advancement.cryoniter.desc": "合成制冷机,通过硝粉来冷冻水,变成冰",

  "scguns.advancement.flintlock_pistol": "燧发手枪",
  "scguns.advancement.flintlock_pistol.desc": "古老的火花",
  "scguns.advancement.handcannon": "手炮",
  "scguns.advancement.handcannon.desc": "发泄和毁灭的利器",
  "scguns.advancement.musket": "火铳",
  "scguns.advancement.musket.desc": "360°的散射",
  "scguns.advancement.blunderbuss": "喇叭枪",
  "scguns.advancement.blunderbuss.desc": "瞄准?不需要!射就完了!",
  "scguns.advancement.repeating_musket": "连发火铳",
  "scguns.advancement.repeating_musket.desc": "经典设计,连续发射",
  "scguns.advancement.laser_musket": "弹能步枪",
  "scguns.advancement.laser_musket.desc": "将能量伤害与废土风格相结合",
  "scguns.advancement.pax": "派克斯",
  "scguns.advancement.pax.desc": "老手猎人",
  "scguns.advancement.winnie": "温妮",
  "scguns.advancement.winnie.desc": "州长为何如此喜欢杠杆步枪",
  "scguns.advancement.callwell_conversion": "考威尔-改",
  "scguns.advancement.callwell_conversion.desc": "独家设计,平易近人",
  "scguns.advancement.callwell": "考威尔",
  "scguns.advancement.callwell.desc": "典中典",
  "scguns.advancement.saketini": "清酒马天尼",
  "scguns.advancement.saketini.desc": "文化人的饮品",
  "scguns.advancement.floundergat": "比目鱼",
  "scguns.advancement.floundergat.desc": "pong!pong!",
  "scguns.advancement.umax_pistol": "MaaaaaX",
  "scguns.advancement.umax_pistol.desc": "重归巅峰",
  "scguns.advancement.venturi": "文丘里",
  "scguns.advancement.venturi.desc": "人间蒸发",
  "scguns.advancement.mk43_rifle": "MK43",
  "scguns.advancement.mk43_rifle.desc": "滚出去!",
  "scguns.advancement.brawler": "战斗,爽!",
  "scguns.advancement.brawler.desc": "蘸豆,爽!",
  "scguns.advancement.scrapper": "不良少年",
  "scguns.advancement.scrapper.desc": "谁家不良拿枪啊",
  "scguns.advancement.makeshift_rifle": "奥楚蔑洛夫",
  "scguns.advancement.makeshift_rifle.desc": "见风使舵,权宜之计",
  "scguns.advancement.rusty_gnat": "全锈了!",
  "scguns.advancement.rusty_gnat.desc": "废土里的鼠鼠",
  "scguns.advancement.llr_director": "视界代表",
  "scguns.advancement.llr_director.desc": "一丝不苟",
  "scguns.advancement.boomstick": "爆破手",
  "scguns.advancement.boomstick.desc": "这不烧火棍嘛",
  "scguns.advancement.bruiser": "彪形大汉",
  "scguns.advancement.bruiser.desc": "雷声大,雨点小",
  "scguns.advancement.arc_worker": "电弧工",
  "scguns.advancement.arc_worker.desc": "下雨了?",
  "scguns.advancement.defender_pistol": "卫士",
  "scguns.advancement.defender_pistol.desc": "踏过两次世界大战",
  "scguns.advancement.m3_carabine": "M3",
  "scguns.advancement.m3_carabine.desc": "你这标准有问题啊",
  "scguns.advancement.greaser_smg": "SMG",
  "scguns.advancement.greaser_smg.desc": "别让它滑走了",
  "scguns.advancement.combat_shotgun": "格斗霰弹枪",
  "scguns.advancement.combat_shotgun.desc": "平息暴乱",
  "scguns.advancement.iron_spear": "铁矛",
  "scguns.advancement.iron_spear.desc": "很远",
  "scguns.advancement.iron_javelin": "标枪",
  "scguns.advancement.iron_javelin.desc": "这是用来射的,不是用来扔的!",
  "scguns.advancement.auvtomag": "追名逐利",
  "scguns.advancement.auvtomag.desc": "快速生效",
  "scguns.advancement.pulsar": "脉冲星",
  "scguns.advancement.pulsar.desc": "不致命?",
  "scguns.advancement.gyrojet_pistol": "子弹贵的离谱",
  "scguns.advancement.gyrojet_pistol.desc": "失败武器研发的代表",
  "scguns.advancement.rocket_rifle": "火箭步枪",
  "scguns.advancement.rocket_rifle.desc": "火箭学",
  "scguns.advancement.marlin": "枪鱼",
  "scguns.advancement.marlin.desc": "泥头鱼,创创死",
  "scguns.advancement.bomb_lance": "鱼叉",
  "scguns.advancement.bomb_lance.desc": "瞄准鲸鱼!",
  "scguns.advancement.sequoia": "红杉",
  "scguns.advancement.sequoia.desc": "新加州共和国的荣耀",
  "scguns.advancement.krauser": "克劳萨",
  "scguns.advancement.krauser.desc": "我从哪儿来?",
  "scguns.advancement.soul_drummer": "灵魂鼓手",
  "scguns.advancement.soul_drummer.desc": "直击心灵的鼓点",
  "scguns.advancement.prush_gun": "沪 爷 冲 击",
  "scguns.advancement.prush_gun.desc": "冲刺!冲刺!",
  "scguns.advancement.lockewood": "洛克伍德",
  "scguns.advancement.lockewood.desc": "胜利之道,就在其中",
  "scguns.advancement.inertial": "重击",
  "scguns.advancement.inertial.desc": "快银本银",
  "scguns.advancement.mas_55": "Mas55",
  "scguns.advancement.mas_55.desc": "盘古!",
  "scguns.advancement.uppercut": "上勾拳",
  "scguns.advancement.uppercut.desc": "一个右鞭腿,一个左正蹬",
  "scguns.advancement.plasgun": "等离子枪",
  "scguns.advancement.plasgun.desc": "数万亿等离子的火力爆发出来",
  "scguns.advancement.cyclone": "飓风将至",
  "scguns.advancement.cyclone.desc": "风暴要来了",
  "scguns.advancement.m22_waltz": "M22华尔兹",
  "scguns.advancement.m22_waltz.desc": "玩世不恭之舞",
  "scguns.advancement.waltz_conversion": "华尔兹-改",
  "scguns.advancement.waltz_conversion.desc": "暗黑异教徒",
  "scguns.advancement.gauss_rifle": "高斯步枪",
  "scguns.advancement.gauss_rifle.desc": "这玩意儿到底是怎么射出来的?",
  "scguns.advancement.cogloader": "齿轮箱",
  "scguns.advancement.cogloader.desc": "战争之齿轮正在转动",
  "scguns.advancement.gale": "狂风",
  "scguns.advancement.gale.desc": "强风大背头",
  "scguns.advancement.jackhammer": "气锤",
  "scguns.advancement.jackhammer.desc": "叮叮咚咚,转一圈",
  "scguns.advancement.spitfire": "火焰喷射器",
  "scguns.advancement.spitfire.desc": "热~辣~滚~烫~",
  "scguns.advancement.gattaler": "加塔勒",
  "scguns.advancement.gattaler.desc": "加塔勒·泰勒",
  "scguns.advancement.dozier_rl": "多泽尔",
  "scguns.advancement.dozier_rl.desc": "倒头就睡",
  "scguns.advancement.thunderhead": "雷暴",
  "scguns.advancement.thunderhead.desc": "为老手准备的大杀器",
  "scguns.advancement.osgood_50": "奥斯古德",
  "scguns.advancement.osgood_50.desc": "他的最爱",
  "scguns.advancement.howler": "遗一时,误一世",
  "scguns.advancement.howler.desc": "24岁,是大学生(恼",
  "scguns.advancement.howler_conversion": "逸久逸久,罢已龄",
  "scguns.advancement.howler_conversion.desc": "先辈!sukisu~♥§r",
  "scguns.advancement.blasphemy": "烈焰亵渎",
  "scguns.advancement.blasphemy.desc": "上帝他能有几个师?",
  "scguns.advancement.pyroclastic_flow": "熔渣流",
  "scguns.advancement.pyroclastic_flow.desc": "拿块垫子",
  "scguns.advancement.freyr": "弗雷尔",
  "scguns.advancement.freyr.desc": "慷慨且富有",
  "scguns.advancement.vulcanic_repeater": "火山",
  "scguns.advancement.vulcanic_repeater.desc": "不知道用啥做的",
  "scguns.advancement.super_shotgun": "神明霰弹枪",
  "scguns.advancement.super_shotgun.desc": "给戴斯",
  "scguns.advancement.whispers": "“悉悉索索”",
  "scguns.advancement.whispers.desc": "拜托,别吵了,好吗",
  "scguns.advancement.echoes_2": "回响2",
  "scguns.advancement.echoes_2.desc": "*5毛钱音效",
  "scguns.advancement.sculk_resonator": "悄悄话",
  "scguns.advancement.sculk_resonator.desc": "安静的声音",
  "scguns.advancement.raygun": "射线枪",
  "scguns.advancement.raygun.desc": "外星人会复活我的!",
  "scguns.advancement.carapice": "匿壳",
  "scguns.advancement.carapice.desc": "嚼不动",
  "scguns.advancement.dark_matter": "暗物质",
  "scguns.advancement.dark_matter.desc": "凝视深渊时,深渊凝视着你枪口对准的东西",
  "scguns.advancement.shellurker": "潜伏者",
  "scguns.advancement.shellurker.desc": "来自越南的树",
  "scguns.advancement.lone_wonder": "捕愿孤人",
  "scguns.advancement.lone_wonder.desc": "空军太多,导致急眼",
  "scguns.advancement.astella": "寰宇独星",
  "scguns.advancement.astella.desc": "星爷,是你吗",
  "scguns.advancement.rat_king_and_queen": "皇家子鼠",
  "scguns.advancement.rat_king_and_queen.desc": "相比只是两只老鼠罢",
  "scguns.advancement.earths_corpse": "绝生焦土",
  "scguns.advancement.earths_corpse.desc": "为什么会变成这样呢?",
  "scguns.advancement.nervepinch": "浮世坍缩",
  "scguns.advancement.nervepinch.desc": "爆!",
  "scguns.advancement.flayed_god": "地煞降世",
  "scguns.advancement.flayed_god.desc": "前所未有的苦痛",
  "scguns.advancement.locust": "终焉蝗灾",
  "scguns.advancement.locust.desc": "驭蝗大帝",
  "scguns.advancement.newborn_cyst": "新星囊肿",
  "scguns.advancement.newborn_cyst.desc": "输在起跑线上的时代",

  "info.daed":"下为死亡提示，若认为不合适可进行修改",
  "death.attack.scguns.bullet.killed": "%1$s被%2$s脑洞大开",
  "death.attack.scguns.bullet.eliminated": "%1$s被%2$s踢出了MC",
  "death.attack.scguns.bullet.executed": "%1$s被%2$s喂了子弹菜花汤",
  "death.attack.scguns.bullet.annihilated": "%1$s被%2$s射的灰飞烟灭",
  "death.attack.scguns.bullet.decimated": "%1$s被%2$s轰碎至渣了",
  "death.attack.scguns.bullet.killed.silenced": "%s被某人取下了首级",
  "death.attack.scguns.bullet.eliminated.silenced": "%s被某人抹除了",
  "death.attack.scguns.bullet.executed.silenced": "%s被某人除以了枪决",
  "death.attack.scguns.bullet.annihilated.silenced": "%s被某人打成了筛子",
  "death.attack.scguns.bullet.decimated.silenced": "%s被某人轰飞了",

  "info.asgharian":"asgharian是一个文明的名称，若认为不合适可进行修改",
  "block.scguns.asgharian_bricks": "磷灰砖",
  "block.scguns.asgharian_brick_stairs": "磷灰砖楼梯",
  "block.scguns.asgharian_brick_slab": "磷灰砖台阶",
  "block.scguns.asgharian_brick_wall": "磷灰砖墙",
  "block.scguns.asgharian_pillar": "磷灰砖柱",
  "block.scguns.cracked_asgharian_bricks": "裂纹磷灰砖",

  "info.Nah":"下为其他联动物品或其他",
  "item.scguns.anthralite_knife": "致密炭刀",
  "item.scguns.dirty_dust_anthralite": "掺杂的致密炭粉",
  "item.scguns.clump_anthralite": "致密炭簇",
  "item.scguns.shard_anthralite": "致密炭碎片",
  "item.scguns.anthralite_dust": "致密炭粉",
  "item.scguns.plus_p_mag": "+P弹匣",
  "item.scguns.brass_bolt": "黄铜螺栓",
  "entity.scguns.brass_bolt": "黄铜螺栓",
  "item.scguns.anthralite_sheet": "致密炭板",
  "gui.jei.category.macerating.time.seconds": ""

 
  
  
}


