{
  "rechiseled.item_group": "凿子：重生",
  "rechiseled": "凿子重生",
  "rechiseled.tooltip.connecting": "纹理连接",
  "rechiseled.chiseling.preview.mode_0": "1 x 1 预览",
  "rechiseled.chiseling.preview.mode_1": "3 x 1 预览",
  "rechiseled.chiseling.preview.mode_2": "3 x 3 预览",
  "rechiseled.chiseling.connecting": "连接纹理：%s",
  "rechiseled.chiseling.connecting.on": "开启",
  "rechiseled.chiseling.connecting.off": "关闭",
  "rechiseled.chiseling.chisel_all": "全部雕凿",
  "rechiseled.chiseling.select_block": "选择 %s",
  "rechiseled.chiseling.preview": "方块预览",
  "rechiseled.jei_category.title": "雕凿",
  "rechiseled.item.chisel": "凿子",
  "rechiseled.block.amethyst_block_beams": "横梁纹紫水晶块",
  "rechiseled.block.amethyst_block_beams_connecting": "横梁纹紫水晶块",
  "rechiseled.block.amethyst_block_bordered_diagonal_tiles": "镶边菱形紫水晶瓦",
  "rechiseled.block.amethyst_block_bordered_diagonal_tiles_connecting": "镶边菱形紫水晶瓦",
  "rechiseled.block.amethyst_block_bricks": "紫水晶砖",
  "rechiseled.block.amethyst_block_bricks_connecting": "紫水晶砖",
  "rechiseled.block.amethyst_block_cut": "切制紫水晶块",
  "rechiseled.block.amethyst_block_cut_connecting": "切制紫水晶块",
  "rechiseled.block.amethyst_block_diagonal_tiles": "菱形紫水晶瓦",
  "rechiseled.block.amethyst_block_edged": "纹边紫水晶块",
  "rechiseled.block.amethyst_block_edged_connecting": "纹边紫水晶块",
  "rechiseled.block.amethyst_block_jewel": "紫水晶珠宝块",
  "rechiseled.block.amethyst_block_pillar": "紫水晶柱",
  "rechiseled.block.amethyst_block_pillar_connecting": "紫水晶柱",
  "rechiseled.block.amethyst_block_polished": "磨制紫水晶块",
  "rechiseled.block.amethyst_block_polished_connecting": "磨制紫水晶块",
  "rechiseled.block.amethyst_block_shiny": "闪亮紫水晶块",
  "rechiseled.block.amethyst_block_shiny_connecting": "闪亮紫水晶块",
  "rechiseled.block.amethyst_block_smooth": "平滑紫水晶块",
  "rechiseled.block.amethyst_block_tiles": "紫水晶瓦",
  "rechiseled.block.amethyst_block_tiles_connecting": "紫水晶瓦",
  "rechiseled.block.acacia_planks_beams": "金合欢木横梁板",
  "rechiseled.block.acacia_planks_beams_connecting": "金合欢木横梁板",
  "rechiseled.block.acacia_planks_brick_pattern": "金合欢木砖纹板",
  "rechiseled.block.acacia_planks_brick_pattern_connecting": "金合欢木砖纹板",
  "rechiseled.block.acacia_planks_brick_paving": "金合欢木田字砖板",
  "rechiseled.block.acacia_planks_brick_paving_connecting": "金合欢木田字砖板",
  "rechiseled.block.acacia_planks_bricks": "金合欢木工字砖板",
  "rechiseled.block.acacia_planks_bricks_connecting": "金合欢木工字砖板",
  "rechiseled.block.acacia_planks_crate": "金合欢木板条箱",
  "rechiseled.block.acacia_planks_crate_connecting": "金合欢木板条箱",
  "rechiseled.block.acacia_planks_diagonal_stripes": "金合欢木斜纹板",
  "rechiseled.block.acacia_planks_diagonal_stripes_connecting": "金合欢木斜纹板",
  "rechiseled.block.acacia_planks_diagonal_tiles": "金合欢木菱形砖板",
  "rechiseled.block.acacia_planks_diagonal_tiles_connecting": "金合欢木菱形砖板",
  "rechiseled.block.acacia_planks_dotted": "金合欢木点纹板",
  "rechiseled.block.acacia_planks_dotted_connecting": "金合欢木点纹板",
  "rechiseled.block.acacia_planks_flooring": "金合欢木斜铺砖板",
  "rechiseled.block.acacia_planks_flooring_connecting": "金合欢木斜铺砖板",
  "rechiseled.block.acacia_planks_large_tiles": "大型金合欢木瓦片",
  "rechiseled.block.acacia_planks_large_tiles_connecting": "大型金合欢木瓦片",
  "rechiseled.block.acacia_planks_mosaic": "金合欢木马赛克板",
  "rechiseled.block.acacia_planks_pattern": "金合欢木雕纹板",
  "rechiseled.block.acacia_planks_pattern_connecting": "金合欢木雕纹板",
  "rechiseled.block.acacia_planks_rotated_bricks": "金合欢木人字砖板",
  "rechiseled.block.acacia_planks_rotated_bricks_connecting": "金合欢木人字砖板",
  "rechiseled.block.acacia_planks_small_bricks": "小型金合欢木工字砖板",
  "rechiseled.block.acacia_planks_small_bricks_connecting": "小型金合欢木工字砖板",
  "rechiseled.block.acacia_planks_small_tiles": "小型金合欢木瓦板",
  "rechiseled.block.acacia_planks_small_tiles_connecting": "小型金合欢木瓦板",
  "rechiseled.block.acacia_planks_squares": "金合欢木方纹板",
  "rechiseled.block.acacia_planks_squares_connecting": "金合欢木方纹板",
  "rechiseled.block.acacia_planks_tiles": "金合欢木瓦板",
  "rechiseled.block.acacia_planks_tiles_connecting": "金合欢木瓦板",
  "rechiseled.block.acacia_planks_wavy": "金合欢木波纹板",
  "rechiseled.block.acacia_planks_wavy_connecting": "金合欢木波纹板",
  "rechiseled.block.acacia_planks_woven": "金合欢木编织板",
  "rechiseled.block.acacia_planks_woven_connecting": "金合欢木编织板",
  "rechiseled.block.andesite_brick_pattern": "安山岩纹砖",
  "rechiseled.block.andesite_brick_pattern_connecting": "安山岩纹砖",
  "rechiseled.block.andesite_brick_paving": "安山岩田字砖",
  "rechiseled.block.andesite_brick_paving_connecting": "安山岩田字砖",
  "rechiseled.block.andesite_bricks": "安山岩工字砖",
  "rechiseled.block.andesite_bricks_connecting": "安山岩工字砖",
  "rechiseled.block.andesite_diagonal_bricks": "安山岩斜铺工字砖",
  "rechiseled.block.andesite_diagonal_bricks_connecting": "安山岩斜铺工字砖",
  "rechiseled.block.andesite_dotted": "安山岩点纹砖",
  "rechiseled.block.andesite_dotted_connecting": "安山岩点纹砖",
  "rechiseled.block.andesite_paving": "安山岩路砖",
  "rechiseled.block.andesite_paving_connecting": "安山岩路砖",
  "rechiseled.block.andesite_polished_connecting": "磨制安山岩",
  "rechiseled.block.andesite_rotated_bricks": "安山岩人字砖",
  "rechiseled.block.andesite_rotated_bricks_connecting": "安山岩人字砖",
  "rechiseled.block.andesite_squares": "安山岩方纹砖",
  "rechiseled.block.andesite_squares_connecting": "安山岩方纹砖",
  "rechiseled.block.andesite_tiles": "安山岩瓦",
  "rechiseled.block.andesite_tiles_connecting": "安山岩瓦",
  "rechiseled.block.andesite_wavy": "安山岩波纹砖",
  "rechiseled.block.andesite_wavy_connecting": "安山岩波纹砖",
  "rechiseled.block.basalt_beams": "玄武岩梁纹砖",
  "rechiseled.block.basalt_beams_connecting": "玄武岩梁纹砖",
  "rechiseled.block.basalt_bordered": "镶边玄武岩",
  "rechiseled.block.basalt_bordered_connecting": "镶边玄武岩",
  "rechiseled.block.basalt_bordered_polished": "镶边磨制玄武岩",
  "rechiseled.block.basalt_bordered_polished_connecting": "镶边磨制玄武岩",
  "rechiseled.block.basalt_bricks": "玄武岩工字砖",
  "rechiseled.block.basalt_bricks_connecting": "玄武岩工字砖",
  "rechiseled.block.basalt_chiseled_piglin": "玄武岩猪灵錾纹砖",
  "rechiseled.block.basalt_diagonal_tiles": "玄武岩菱形瓦",
  "rechiseled.block.basalt_diagonal_tiles_connecting": "玄武岩菱形瓦",
  "rechiseled.block.basalt_pattern": "玄武岩雕纹砖",
  "rechiseled.block.basalt_pattern_connecting": "玄武岩雕纹砖",
  "rechiseled.block.basalt_patterned": "雕纹玄武岩",
  "rechiseled.block.basalt_patterned_connecting": "雕纹玄武岩",
  "rechiseled.block.basalt_tiles": "玄武岩瓦",
  "rechiseled.block.basalt_tiles_connecting": "玄武岩瓦",
  "rechiseled.block.birch_planks_beams": "白桦木横梁板",
  "rechiseled.block.birch_planks_beams_connecting": "白桦木横梁板",
  "rechiseled.block.birch_planks_brick_pattern": "白桦木砖纹板",
  "rechiseled.block.birch_planks_brick_pattern_connecting": "白桦木砖纹板",
  "rechiseled.block.birch_planks_brick_paving": "白桦木田字砖板",
  "rechiseled.block.birch_planks_brick_paving_connecting": "白桦木田字砖板",
  "rechiseled.block.birch_planks_bricks": "白桦木工字砖板",
  "rechiseled.block.birch_planks_bricks_connecting": "白桦木工字砖板",
  "rechiseled.block.birch_planks_crate": "白桦木板条箱",
  "rechiseled.block.birch_planks_crate_connecting": "白桦木板条箱",
  "rechiseled.block.birch_planks_diagonal_stripes": "白桦木斜纹板",
  "rechiseled.block.birch_planks_diagonal_stripes_connecting": "白桦木斜纹板",
  "rechiseled.block.birch_planks_diagonal_tiles": "白桦木菱形砖板",
  "rechiseled.block.birch_planks_diagonal_tiles_connecting": "白桦木菱形砖板",
  "rechiseled.block.birch_planks_dotted": "白桦木点纹板",
  "rechiseled.block.birch_planks_dotted_connecting": "白桦木点纹板",
  "rechiseled.block.birch_planks_flooring": "白桦木斜铺砖板",
  "rechiseled.block.birch_planks_flooring_connecting": "白桦木斜铺砖板",
  "rechiseled.block.birch_planks_large_tiles": "大型白桦木瓦片",
  "rechiseled.block.birch_planks_large_tiles_connecting": "大型白桦木瓦片",
  "rechiseled.block.birch_planks_mosaic": "白桦木马赛克板",
  "rechiseled.block.birch_planks_pattern": "白桦木雕纹板",
  "rechiseled.block.birch_planks_pattern_connecting": "白桦木雕纹板",
  "rechiseled.block.birch_planks_rotated_bricks": "白桦木人字砖板",
  "rechiseled.block.birch_planks_rotated_bricks_connecting": "白桦木人字砖板",
  "rechiseled.block.birch_planks_small_bricks": "小型白桦木工字砖板",
  "rechiseled.block.birch_planks_small_bricks_connecting": "小型白桦木工字砖板",
  "rechiseled.block.birch_planks_small_tiles": "小型白桦木瓦板",
  "rechiseled.block.birch_planks_small_tiles_connecting": "小型白桦木瓦板",
  "rechiseled.block.birch_planks_squares": "白桦木方纹板",
  "rechiseled.block.birch_planks_squares_connecting": "白桦木方纹板",
  "rechiseled.block.birch_planks_tiles": "白桦木瓦板",
  "rechiseled.block.birch_planks_tiles_connecting": "白桦木瓦板",
  "rechiseled.block.birch_planks_wavy": "白桦木波纹板",
  "rechiseled.block.birch_planks_wavy_connecting": "白桦木波纹板",
  "rechiseled.block.birch_planks_woven": "白桦木编织板",
  "rechiseled.block.birch_planks_woven_connecting": "白桦木编织板",
  "rechiseled.block.blackstone_brick_pattern": "黑石纹砖",
  "rechiseled.block.blackstone_brick_pattern_connecting": "黑石纹砖",
  "rechiseled.block.blackstone_brick_paving": "黑石田字砖",
  "rechiseled.block.blackstone_brick_paving_connecting": "黑石田字砖",
  "rechiseled.block.blackstone_diagonal_bricks": "斜铺工字砖",
  "rechiseled.block.blackstone_diagonal_bricks_connecting": "斜铺工字砖",
  "rechiseled.block.blackstone_polished_connecting": "磨制黑石",
  "rechiseled.block.blackstone_tiles": "黑石瓦",
  "rechiseled.block.blackstone_tiles_connecting": "黑石瓦",
  "rechiseled.block.blackstone_rotated_bricks": "黑石人字砖",
  "rechiseled.block.blackstone_rotated_bricks_connecting": "黑石人字砖",
  "rechiseled.block.blue_ice_bordered": "蓝冰镶边砖",
  "rechiseled.block.blue_ice_bordered_connecting": "蓝冰镶边砖",
  "rechiseled.block.blue_ice_bricks": "蓝冰工字砖",
  "rechiseled.block.blue_ice_bricks_connecting": "蓝冰工字砖",
  "rechiseled.block.blue_ice_chiseled": "蓝冰錾纹砖",
  "rechiseled.block.blue_ice_chiseled_connecting": "蓝冰錾纹砖",
  "rechiseled.block.blue_ice_cone": "蓝冰锥块",
  "rechiseled.block.blue_ice_cracked": "开裂蓝冰",
  "rechiseled.block.blue_ice_patterned": "蓝冰雕纹砖",
  "rechiseled.block.blue_ice_patterned_connecting": "蓝冰雕纹砖",
  "rechiseled.block.blue_ice_pillar": "蓝冰柱",
  "rechiseled.block.blue_ice_pillar_connecting": "蓝冰柱",
  "rechiseled.block.blue_ice_rocky": "蓝冰岩",
  "rechiseled.block.blue_ice_slanted_tiles": "蓝冰菱形瓦砖",
  "rechiseled.block.blue_ice_slanted_tiles_connecting": "蓝冰菱形瓦砖",
  "rechiseled.block.blue_ice_tiles": "蓝冰瓦砖",
  "rechiseled.block.blue_ice_tiles_connecting": "蓝冰瓦砖",
  "rechiseled.block.bone_block_bordered": "骨块镶边砖",
  "rechiseled.block.bone_block_bordered_connecting": "骨块镶边砖",
  "rechiseled.block.bone_block_bundled": "捆束骨块",
  "rechiseled.block.bone_block_chiseled": "骨块錾纹砖",
  "rechiseled.block.bone_block_chiseled_connecting": "骨块錾纹砖",
  "rechiseled.block.bone_block_connecting_connecting": "骨块",
  "rechiseled.block.bone_block_cracked": "裂纹骨块",
  "rechiseled.block.bone_block_decorated": "精饰骨块",
  "rechiseled.block.bone_block_decorated_bordered": "镶边精饰骨块",
  "rechiseled.block.bone_block_decorated_bordered_connecting": "镶边精饰骨块",
  "rechiseled.block.bone_block_inverted_tiles": "反置骨块瓦",
  "rechiseled.block.bone_block_inverted_tiles_connecting": "反置骨块瓦",
  "rechiseled.block.bone_block_patterned": "雕纹骨块",
  "rechiseled.block.bone_block_patterned_connecting": "雕纹骨块",
  "rechiseled.block.bone_block_pillar": "骨块柱",
  "rechiseled.block.bone_block_pillar_connecting": "骨块柱",
  "rechiseled.block.bone_block_rib": "肋骨块",
  "rechiseled.block.bone_block_skull": "头骨块",
  "rechiseled.block.bone_block_smooth": "平滑骨块",
  "rechiseled.block.coal_block_carved": "凿纹煤炭块",
  "rechiseled.block.coal_block_carved_connecting": "凿纹煤炭块",
  "rechiseled.block.coal_block_chiseled": "錾制煤炭块",
  "rechiseled.block.coal_block_chiseled_connecting": "錾制煤炭块",
  "rechiseled.block.coal_block_circles": "圆纹煤炭块",
  "rechiseled.block.coal_block_circles_connecting": "圆纹煤炭块",
  "rechiseled.block.coal_block_compacted": "压缩煤炭块",
  "rechiseled.block.coal_block_compacted_connecting": "压缩煤炭块",
  "rechiseled.block.coal_block_ovals": "卵纹煤炭块",
  "rechiseled.block.coal_block_ovals_connecting": "卵纹煤炭块",
  "rechiseled.block.coal_block_pattern": "雕纹煤炭块",
  "rechiseled.block.coal_block_pattern_connecting": "雕纹煤炭块",
  "rechiseled.block.coal_block_pillar": "煤炭块柱",
  "rechiseled.block.coal_block_pillar_connecting": "煤炭块柱",
  "rechiseled.block.coal_block_polished": "磨制煤炭块",
  "rechiseled.block.coal_block_rotated_bricks": "人字煤炭砖",
  "rechiseled.block.coal_block_rotated_bricks_connecting": "人字煤炭砖",
  "rechiseled.block.coal_block_small_tiles": "小型工字煤炭瓦砖",
  "rechiseled.block.coal_block_small_tiles_connecting": "小型工字瓦砖",
  "rechiseled.block.coal_block_stripes": "条纹煤炭块",
  "rechiseled.block.coal_block_stripes_connecting": "条纹煤炭块",
  "rechiseled.block.cobbled_deepslate_beams": "深板岩圆石梁纹砖",
  "rechiseled.block.cobbled_deepslate_beams_connecting": "深板岩圆石梁纹砖",
  "rechiseled.block.cobbled_deepslate_brick_pattern": "深板岩圆石纹砖",
  "rechiseled.block.cobbled_deepslate_brick_pattern_connecting": "深板岩圆石纹砖",
  "rechiseled.block.cobbled_deepslate_brick_paving": "深板岩圆石田字砖",
  "rechiseled.block.cobbled_deepslate_brick_paving_connecting": "深板岩圆石田字砖",
  "rechiseled.block.cobbled_deepslate_bricks": "深板岩圆石工字砖",
  "rechiseled.block.cobbled_deepslate_bricks_connecting": "深板岩圆石工字砖",
  "rechiseled.block.cobbled_deepslate_large_tiles": "大型深板岩圆石瓦砖",
  "rechiseled.block.cobbled_deepslate_large_tiles_connecting": "大型深板岩圆石瓦砖",
  "rechiseled.block.cobbled_deepslate_paving": "深板岩圆石路砖",
  "rechiseled.block.cobbled_deepslate_paving_connecting": "深板岩圆石路砖",
  "rechiseled.block.cobbled_deepslate_pillar": "深板岩圆石柱",
  "rechiseled.block.cobbled_deepslate_pillar_connecting": "深板岩圆石柱",
  "rechiseled.block.cobbled_deepslate_pulverized": "粉碎深板岩圆石",
  "rechiseled.block.cobbled_deepslate_pulverized_connecting": "粉碎深板岩圆石",
  "rechiseled.block.cobbled_deepslate_rotated_bricks": "深板岩圆石人字砖",
  "rechiseled.block.cobbled_deepslate_rotated_bricks_connecting": "深板岩圆石人字砖",
  "rechiseled.block.cobbled_deepslate_small_tiles": "小型深板岩圆石瓦砖",
  "rechiseled.block.cobbled_deepslate_small_tiles_connecting": "小型深板岩圆石瓦砖",
  "rechiseled.block.cobbled_deepslate_squares": "深板岩圆石方纹砖",
  "rechiseled.block.cobbled_deepslate_squares_connecting": "深板岩圆石方纹砖",
  "rechiseled.block.cobbled_deepslate_stripes": "深板岩圆石条纹砖",
  "rechiseled.block.cobbled_deepslate_stripes_connecting": "深板岩圆石条纹砖",
  "rechiseled.block.cobbled_deepslate_tiles": "深板岩圆石瓦砖",
  "rechiseled.block.cobbled_deepslate_tiles_connecting": "深板岩圆石瓦砖",
  "rechiseled.block.cobbled_deepslate_worn_stripes": "风化的深板岩圆石条纹砖",
  "rechiseled.block.cobbled_deepslate_worn_stripes_connecting": "风化的深板岩圆石条纹砖",
  "rechiseled.block.cobblestone_beams": "圆石梁纹砖",
  "rechiseled.block.cobblestone_beams_connecting": "圆石梁纹砖",
  "rechiseled.block.cobblestone_brick_pattern": "圆石纹砖",
  "rechiseled.block.cobblestone_brick_pattern_connecting": "圆石纹砖",
  "rechiseled.block.cobblestone_brick_paving": "圆石田字砖",
  "rechiseled.block.cobblestone_brick_paving_connecting": "圆石田字砖",
  "rechiseled.block.cobblestone_chiseled_border": "圆石錾边砖",
  "rechiseled.block.cobblestone_chiseled_border_connecting": "圆石錾边砖",
  "rechiseled.block.cobblestone_crosses": "圆石叉纹砖",
  "rechiseled.block.cobblestone_crosses_connecting": "圆石叉纹砖",
  "rechiseled.block.cobblestone_dented": "凹纹圆石",
  "rechiseled.block.cobblestone_dented_connecting": "凹纹圆石",
  "rechiseled.block.cobblestone_inverted_dented": "反向凹纹圆石",
  "rechiseled.block.cobblestone_inverted_dented_connecting": "反向凹纹圆石",
  "rechiseled.block.cobblestone_large_squares": "圆石棋盘格砖",
  "rechiseled.block.cobblestone_paving": "圆石路砖",
  "rechiseled.block.cobblestone_paving_connecting": "圆石路砖",
  "rechiseled.block.cobblestone_pillar": "圆石柱",
  "rechiseled.block.cobblestone_pillar_connecting": "圆石柱",
  "rechiseled.block.cobblestone_polished": "磨制圆石",
  "rechiseled.block.cobblestone_pulverized": "粉碎圆石",
  "rechiseled.block.cobblestone_pulverized_connecting": "粉碎圆石",
  "rechiseled.block.cobblestone_rotated_bricks": "圆石人字砖",
  "rechiseled.block.cobblestone_rotated_bricks_connecting": "圆石人字砖",
  "rechiseled.block.cobblestone_sheared": "断裂圆石",
  "rechiseled.block.cobblestone_small_tiles": "小型圆石瓦",
  "rechiseled.block.cobblestone_small_tiles_connecting": "小型圆石瓦",
  "rechiseled.block.cobblestone_squares": "圆石方纹砖",
  "rechiseled.block.cobblestone_squares_connecting": "圆石方纹砖",
  "rechiseled.block.cobblestone_stripes": "圆石条纹砖",
  "rechiseled.block.cobblestone_stripes_connecting": "圆石条纹砖",
  "rechiseled.block.cobblestone_tiles": "圆石瓦",
  "rechiseled.block.cobblestone_tiles_connecting": "圆石瓦",
  "rechiseled.block.cobblestone_worn_stripes": "风化的圆石条纹砖",
  "rechiseled.block.cobblestone_worn_stripes_connecting": "风化的圆石条纹砖",
  "rechiseled.block.copper_block_bars": "栏杆纹铜块",
  "rechiseled.block.copper_block_bars_connecting": "栏杆纹铜块",
  "rechiseled.block.copper_block_circles": "圆纹铜块",
  "rechiseled.block.copper_block_circles_connecting": "圆纹铜块",
  "rechiseled.block.copper_block_cone": "锥纹铜块",
  "rechiseled.block.copper_block_gears": "齿轮纹铜块",
  "rechiseled.block.copper_block_gears_connecting": "齿轮纹铜块",
  "rechiseled.block.copper_block_lines": "线纹铜块",
  "rechiseled.block.copper_block_lines_connecting": "线纹铜块",
  "rechiseled.block.copper_block_pattern": "雕纹铜块",
  "rechiseled.block.copper_block_pattern_connecting": "雕纹铜块",
  "rechiseled.block.copper_block_pillar": "铜块柱",
  "rechiseled.block.copper_block_pillar_connecting": "铜块柱",
  "rechiseled.block.copper_block_polished": "磨制铜块",
  "rechiseled.block.copper_block_polished_connecting": "磨制铜块",
  "rechiseled.block.copper_block_shafts": "机轴纹铜块",
  "rechiseled.block.copper_block_shafts_connecting": "机轴纹铜块",
  "rechiseled.block.copper_block_small_bricks": "小型工字铜砖",
  "rechiseled.block.copper_block_small_bricks_connecting": "小型工字铜砖",
  "rechiseled.block.copper_block_smooth": "平滑铜块",
  "rechiseled.block.crimson_planks_beams": "绯红木横梁板",
  "rechiseled.block.crimson_planks_beams_connecting": "绯红木横梁板",
  "rechiseled.block.crimson_planks_brick_pattern": "绯红木砖纹板",
  "rechiseled.block.crimson_planks_brick_pattern_connecting": "绯红木砖纹板",
  "rechiseled.block.crimson_planks_brick_paving": "绯红木田字砖板",
  "rechiseled.block.crimson_planks_brick_paving_connecting": "绯红木田字砖板",
  "rechiseled.block.crimson_planks_bricks": "绯红木工字砖板",
  "rechiseled.block.crimson_planks_bricks_connecting": "绯红木工字砖板",
  "rechiseled.block.crimson_planks_crate": "绯红木板条箱",
  "rechiseled.block.crimson_planks_crate_connecting": "绯红木板条箱",
  "rechiseled.block.crimson_planks_diagonal_stripes": "绯红木斜纹板",
  "rechiseled.block.crimson_planks_diagonal_stripes_connecting": "绯红木斜纹板",
  "rechiseled.block.crimson_planks_diagonal_tiles": "绯红木菱形砖板",
  "rechiseled.block.crimson_planks_diagonal_tiles_connecting": "绯红木菱形砖板",
  "rechiseled.block.crimson_planks_dotted": "绯红木点纹板",
  "rechiseled.block.crimson_planks_dotted_connecting": "绯红木点纹板",
  "rechiseled.block.crimson_planks_flooring": "绯红木斜铺砖板",
  "rechiseled.block.crimson_planks_flooring_connecting": "绯红木斜铺砖板",
  "rechiseled.block.crimson_planks_large_tiles": "大型绯红木瓦片",
  "rechiseled.block.crimson_planks_large_tiles_connecting": "大型绯红木瓦片",
  "rechiseled.block.crimson_planks_mosaic": "绯红木马赛克板",
  "rechiseled.block.crimson_planks_pattern": "绯红木雕纹板",
  "rechiseled.block.crimson_planks_pattern_connecting": "绯红木雕纹板",
  "rechiseled.block.crimson_planks_rotated_bricks": "绯红木人字砖板",
  "rechiseled.block.crimson_planks_rotated_bricks_connecting": "绯红木人字砖板",
  "rechiseled.block.crimson_planks_small_bricks": "小型绯红木工字砖板",
  "rechiseled.block.crimson_planks_small_bricks_connecting": "小型绯红木工字砖板",
  "rechiseled.block.crimson_planks_small_tiles": "小型绯红木瓦板",
  "rechiseled.block.crimson_planks_small_tiles_connecting": "小型绯红木瓦板",
  "rechiseled.block.crimson_planks_squares": "绯红木方纹板",
  "rechiseled.block.crimson_planks_squares_connecting": "绯红木方纹板",
  "rechiseled.block.crimson_planks_tiles": "绯红木瓦板",
  "rechiseled.block.crimson_planks_tiles_connecting": "绯红木瓦板",
  "rechiseled.block.crimson_planks_wavy": "绯红木波纹板",
  "rechiseled.block.crimson_planks_wavy_connecting": "绯红木波纹板",
  "rechiseled.block.crimson_planks_woven": "绯红木编织板",
  "rechiseled.block.crimson_planks_woven_connecting": "绯红木编织板",
  "rechiseled.block.dark_oak_planks_beams": "深色橡木横梁板",
  "rechiseled.block.dark_oak_planks_beams_connecting": "深色橡木横梁板",
  "rechiseled.block.dark_oak_planks_brick_pattern": "深色橡木砖纹板",
  "rechiseled.block.dark_oak_planks_brick_pattern_connecting": "深色橡木砖纹板",
  "rechiseled.block.dark_oak_planks_brick_paving": "深色橡木田字砖板",
  "rechiseled.block.dark_oak_planks_brick_paving_connecting": "深色橡木田字砖板",
  "rechiseled.block.dark_oak_planks_bricks": "深色橡木工字砖板",
  "rechiseled.block.dark_oak_planks_bricks_connecting": "深色橡木工字砖板",
  "rechiseled.block.dark_oak_planks_crate": "深色橡木板条箱",
  "rechiseled.block.dark_oak_planks_crate_connecting": "深色橡木板条箱",
  "rechiseled.block.dark_oak_planks_diagonal_stripes": "深色橡木斜纹板",
  "rechiseled.block.dark_oak_planks_diagonal_stripes_connecting": "深色橡木斜纹板",
  "rechiseled.block.dark_oak_planks_diagonal_tiles": "深色橡木菱形砖板",
  "rechiseled.block.dark_oak_planks_diagonal_tiles_connecting": "深色橡木菱形砖板",
  "rechiseled.block.dark_oak_planks_dotted": "橡木点纹板",
  "rechiseled.block.dark_oak_planks_dotted_connecting": "橡木点纹板",
  "rechiseled.block.dark_oak_planks_flooring": "深色橡木斜铺砖板",
  "rechiseled.block.dark_oak_planks_flooring_connecting": "深色橡木斜铺砖板",
  "rechiseled.block.dark_oak_planks_large_tiles": "大型深色橡木瓦片",
  "rechiseled.block.dark_oak_planks_large_tiles_connecting": "大型深色橡木瓦片",
  "rechiseled.block.dark_oak_planks_mosaic": "深色橡木马赛克板",
  "rechiseled.block.dark_oak_planks_pattern": "深色橡木雕纹板",
  "rechiseled.block.dark_oak_planks_pattern_connecting": "深色橡木雕纹板",
  "rechiseled.block.dark_oak_planks_rotated_bricks": "深色橡木人字砖板",
  "rechiseled.block.dark_oak_planks_rotated_bricks_connecting": "深色橡木人字砖板",
  "rechiseled.block.dark_oak_planks_small_bricks": "小型深色橡木工字砖板",
  "rechiseled.block.dark_oak_planks_small_bricks_connecting": "小型深色橡木工字砖板",
  "rechiseled.block.dark_oak_planks_small_tiles": "小型深色橡木瓦板",
  "rechiseled.block.dark_oak_planks_small_tiles_connecting": "小型深色橡木瓦板",
  "rechiseled.block.dark_oak_planks_squares": "深色橡木方纹板",
  "rechiseled.block.dark_oak_planks_squares_connecting": "深色橡木方纹板",
  "rechiseled.block.dark_oak_planks_tiles": "深色橡木瓦板",
  "rechiseled.block.dark_oak_planks_tiles_connecting": "深色橡木瓦板",
  "rechiseled.block.dark_oak_planks_wavy": "深色橡木波纹板",
  "rechiseled.block.dark_oak_planks_wavy_connecting": "深色橡木波纹板",
  "rechiseled.block.dark_oak_planks_woven": "深色橡木编织板",
  "rechiseled.block.dark_oak_planks_woven_connecting": "深色橡木编织板",
  "rechiseled.block.dark_prismarine_beams": "暗海晶石梁纹砖",
  "rechiseled.block.dark_prismarine_beams_connecting": "暗海晶石梁纹砖",
  "rechiseled.block.dark_prismarine_brick_paving": "暗海晶石田字砖",
  "rechiseled.block.dark_prismarine_brick_paving_connecting": "暗海晶石田字砖",
  "rechiseled.block.dark_prismarine_bricks": "暗海晶石工字砖",
  "rechiseled.block.dark_prismarine_bricks_connecting": "暗海晶石工字砖",
  "rechiseled.block.dark_prismarine_dotted": "暗海晶石点纹砖",
  "rechiseled.block.dark_prismarine_dotted_connecting": "暗海晶石点纹砖",
  "rechiseled.block.dark_prismarine_fabric": "暗海晶石布纹砖",
  "rechiseled.block.dark_prismarine_fabric_connecting": "暗海晶石布纹砖",
  "rechiseled.block.dark_prismarine_large_tiles": "大型暗海晶石瓦",
  "rechiseled.block.dark_prismarine_large_tiles_connecting": "大型暗海晶石瓦",
  "rechiseled.block.dark_prismarine_rotated_bricks": "暗海晶石人字砖",
  "rechiseled.block.dark_prismarine_rotated_bricks_connecting": "暗海晶石人字砖",
  "rechiseled.block.dark_prismarine_rows": "暗海晶石排纹砖",
  "rechiseled.block.dark_prismarine_rows_connecting": "暗海晶石排纹砖",
  "rechiseled.block.dark_prismarine_squares": "暗海晶石方纹砖",
  "rechiseled.block.dark_prismarine_squares_connecting": "暗海晶石方纹砖",
  "rechiseled.block.dark_prismarine_tiles": "暗海晶石瓦",
  "rechiseled.block.dark_prismarine_tiles_connecting": "暗海晶石瓦",
  "rechiseled.block.dark_prismarine_wavy": "暗海晶石波纹砖",
  "rechiseled.block.dark_prismarine_wavy_connecting": "暗海晶石波纹砖",
  "rechiseled.block.dark_prismarine_woven": "暗海晶石织纹砖",
  "rechiseled.block.dark_prismarine_woven_connecting": "暗海晶石织纹砖",
  "rechiseled.block.diamond_block_chiseled": "錾纹钻石块",
  "rechiseled.block.diamond_block_chiseled_connecting": "錾纹钻石块",
  "rechiseled.block.diamond_block_chiseled_cubes": "立方刻钻石块",
  "rechiseled.block.diamond_block_chiseled_cubes_connecting": "立方刻钻石块",
  "rechiseled.block.diamond_block_connecting_connecting": "钻石块",
  "rechiseled.block.diamond_block_diagonal_tiles": "菱形钻石瓦",
  "rechiseled.block.diamond_block_grid": "格纹钻石块",
  "rechiseled.block.diamond_block_grid_connecting": "格纹钻石块",
  "rechiseled.block.diamond_block_jewel_block": "珠宝钻石块",
  "rechiseled.block.diamond_block_jewel_block_connecting": "珠宝钻石块",
  "rechiseled.block.diamond_block_polished": "磨制钻石块",
  "rechiseled.block.diamond_block_polished_connecting": "磨制钻石块",
  "rechiseled.block.diamond_block_rhombuses": "菱纹钻石块",
  "rechiseled.block.diamond_block_rhombuses_connecting": "菱纹钻石块",
  "rechiseled.block.diamond_block_shiny": "闪亮钻石块",
  "rechiseled.block.diamond_block_shiny_bordered": "闪亮镶边钻石块",
  "rechiseled.block.diamond_block_shiny_bordered_connecting": "闪亮镶边钻石块",
  "rechiseled.block.diamond_block_small_tiles": "小型钻石瓦",
  "rechiseled.block.diamond_block_small_tiles_connecting": "小型钻石瓦",
  "rechiseled.block.diamond_block_smooth": "平滑钻石块",
  "rechiseled.block.diorite_brick_pattern": "闪长岩纹砖",
  "rechiseled.block.diorite_brick_pattern_connecting": "闪长岩纹砖",
  "rechiseled.block.diorite_brick_paving": "闪长岩田字砖",
  "rechiseled.block.diorite_brick_paving_connecting": "闪长岩田字砖",
  "rechiseled.block.diorite_bricks": "闪长岩工字砖",
  "rechiseled.block.diorite_bricks_connecting": "闪长岩工字砖",
  "rechiseled.block.diorite_diagonal_bricks": "闪长岩斜铺工字砖",
  "rechiseled.block.diorite_diagonal_bricks_connecting": "闪长岩斜铺工字砖",
  "rechiseled.block.diorite_dotted": "闪长岩点纹砖",
  "rechiseled.block.diorite_dotted_connecting": "闪长岩点纹砖",
  "rechiseled.block.diorite_paving": "闪长岩路砖",
  "rechiseled.block.diorite_paving_connecting": "闪长岩路砖",
  "rechiseled.block.diorite_polished_connecting": "磨制闪长岩",
  "rechiseled.block.diorite_rotated_bricks": "闪长岩人字砖",
  "rechiseled.block.diorite_rotated_bricks_connecting": "闪长岩人字砖",
  "rechiseled.block.diorite_squares": "闪长岩方纹砖",
  "rechiseled.block.diorite_squares_connecting": "闪长岩方纹砖",
  "rechiseled.block.diorite_tiles": "闪长岩瓦",
  "rechiseled.block.diorite_tiles_connecting": "闪长岩瓦",
  "rechiseled.block.diorite_wavy": "闪长岩波纹砖",
  "rechiseled.block.diorite_wavy_connecting": "闪长岩波纹砖",
  "rechiseled.block.dirt_blobs": "泥土团",
  "rechiseled.block.dirt_blobs_connecting": "泥土团",
  "rechiseled.block.dirt_bricks": "泥土砖",
  "rechiseled.block.dirt_bricks_connecting": "泥土砖",
  "rechiseled.block.dirt_chunks": "泥土块",
  "rechiseled.block.dirt_chunks_connecting": "泥土块",
  "rechiseled.block.dirt_clumps": "泥土堆",
  "rechiseled.block.dirt_clumps_connecting": "泥土堆",
  "rechiseled.block.dirt_cobbled": "卵纹泥土",
  "rechiseled.block.dirt_grooves": "沟壑泥土",
  "rechiseled.block.dirt_large_tiles": "大型泥瓦",
  "rechiseled.block.dirt_large_tiles_connecting": "大型泥瓦",
  "rechiseled.block.dirt_muddy": "泥泞土",
  "rechiseled.block.dirt_small_bricks": "小型泥土砖",
  "rechiseled.block.dirt_small_bricks_connecting": "小型泥土砖",
  "rechiseled.block.dirt_small_tiles": "小型泥土瓦",
  "rechiseled.block.dirt_small_tiles_connecting": "小型泥土瓦",
  "rechiseled.block.dirt_smooth_clumps": "光滑泥土堆",
  "rechiseled.block.dirt_smooth_clumps_connecting": "光滑泥土堆",
  "rechiseled.block.dirt_soil": "泥土耕地",
  "rechiseled.block.dirt_soil_connecting": "泥土耕地",
  "rechiseled.block.dirt_squares": "方纹泥土",
  "rechiseled.block.dirt_squares_connecting": "方纹泥土",
  "rechiseled.block.dirt_tiles": "泥土瓦",
  "rechiseled.block.dirt_tiles_connecting": "泥土瓦",
  "rechiseled.block.dirt_tilled": "耕过的泥土",
  "rechiseled.block.dirt_tilled_connecting": "耕过的泥土",
  "rechiseled.block.emerald_block_bordered_crosses": "镶边叉纹绿宝石块",
  "rechiseled.block.emerald_block_bordered_crosses_connecting": "镶边叉纹绿宝石块",
  "rechiseled.block.emerald_block_bordered_plating": "镶边镀层绿宝石块",
  "rechiseled.block.emerald_block_bordered_plating_connecting": "镶边镀层绿宝石块",
  "rechiseled.block.emerald_block_chiseled": "錾制绿宝石块",
  "rechiseled.block.emerald_block_chiseled_connecting": "錾制绿宝石块",
  "rechiseled.block.emerald_block_clovers": "四叶草纹绿宝石块",
  "rechiseled.block.emerald_block_clovers_connecting": "四叶草纹绿宝石块",
  "rechiseled.block.emerald_block_crosses": "叉纹绿宝石块",
  "rechiseled.block.emerald_block_crystal": "水晶纹绿宝石块",
  "rechiseled.block.emerald_block_crystal_connecting": "水晶纹绿宝石块",
  "rechiseled.block.emerald_block_patterned": "雕纹绿宝石块",
  "rechiseled.block.emerald_block_patterned_connecting": "雕纹绿宝石块",
  "rechiseled.block.emerald_block_patterned_squares": "方纹绿宝石块",
  "rechiseled.block.emerald_block_patterned_squares_connecting": "方纹绿宝石块",
  "rechiseled.block.emerald_block_pillar": "绿宝石柱",
  "rechiseled.block.emerald_block_pillar_connecting": "绿宝石柱",
  "rechiseled.block.emerald_block_plating": "镀层绿宝石块",
  "rechiseled.block.emerald_block_polished": "磨制绿宝石块",
  "rechiseled.block.emerald_block_polished_connecting": "磨制绿宝石块",
  "rechiseled.block.emerald_block_smooth": "光滑绿宝石块",
  "rechiseled.block.emerald_block_striped": "条纹边框绿宝石块",
  "rechiseled.block.emerald_block_striped_connecting": "条纹边框绿宝石块",
  "rechiseled.block.emerald_block_waxed": "涂蜡绿宝石块",
  "rechiseled.block.emerald_block_waxed_connecting": "涂蜡绿宝石块",
  "rechiseled.block.end_stone_blobs": "末地石斑纹砖",
  "rechiseled.block.end_stone_blobs_connecting": "末地石斑纹砖",
  "rechiseled.block.end_stone_brick_pattern": "末地石纹砖",
  "rechiseled.block.end_stone_brick_pattern_connecting": "末地石纹砖",
  "rechiseled.block.end_stone_brick_paving": "末地石田字砖",
  "rechiseled.block.end_stone_brick_paving_connecting": "末地石田字砖",
  "rechiseled.block.end_stone_chiseled": "末地石錾纹砖",
  "rechiseled.block.end_stone_chiseled_connecting": "末地石錾纹砖",
  "rechiseled.block.end_stone_crushed": "粉碎末地石",
  "rechiseled.block.end_stone_crushed_connecting": "粉碎末地石",
  "rechiseled.block.end_stone_diagonal_bricks": "末地石斜铺工字砖",
  "rechiseled.block.end_stone_diagonal_bricks_connecting": "末地石斜辅工字砖",
  "rechiseled.block.end_stone_mesh": "末地石网纹砖",
  "rechiseled.block.end_stone_mesh_connecting": "末地石网纹砖",
  "rechiseled.block.end_stone_paving": "末地石路砖",
  "rechiseled.block.end_stone_paving_connecting": "末地石路砖",
  "rechiseled.block.end_stone_polished": "磨制末地石",
  "rechiseled.block.end_stone_polished_connecting": "磨制末地石",
  "rechiseled.block.end_stone_rotated_bricks": "末地石人字砖",
  "rechiseled.block.end_stone_rotated_bricks_connecting": "末地石人字砖",
  "rechiseled.block.end_stone_scales": "末地石鳞纹砖",
  "rechiseled.block.end_stone_scales_connecting": "末地石鳞纹砖",
  "rechiseled.block.end_stone_small_tiles": "小型末地石瓦",
  "rechiseled.block.end_stone_small_tiles_connecting": "小型末地石瓦",
  "rechiseled.block.end_stone_spiral_pattern": "末地石螺纹砖",
  "rechiseled.block.end_stone_spiral_pattern_connecting": "末地石螺纹砖",
  "rechiseled.block.end_stone_squares": "末地石方纹砖",
  "rechiseled.block.end_stone_squares_connecting": "末地石方纹砖",
  "rechiseled.block.end_stone_tiles": "末地石瓦",
  "rechiseled.block.end_stone_tiles_connecting": "末地石瓦",
  "rechiseled.block.glowstone_brick_pattern": "荧石雕纹砖",
  "rechiseled.block.glowstone_brick_pattern_connecting": "荧石雕纹砖",
  "rechiseled.block.glowstone_brick_paving": "荧石田字砖",
  "rechiseled.block.glowstone_brick_paving_connecting": "荧石田字砖",
  "rechiseled.block.glowstone_bricks": "荧石工字砖",
  "rechiseled.block.glowstone_bricks_connecting": "荧石工字砖",
  "rechiseled.block.glowstone_crushed": "粉碎荧石",
  "rechiseled.block.glowstone_crushed_connecting": "粉碎荧石",
  "rechiseled.block.glowstone_large_tiles": "大型荧石瓦",
  "rechiseled.block.glowstone_large_tiles_connecting": "大型荧石瓦",
  "rechiseled.block.glowstone_rotated_bricks": "荧石人字砖",
  "rechiseled.block.glowstone_rotated_bricks_connecting": "荧石人字砖",
  "rechiseled.block.glowstone_small_tiles": "小型荧石瓦",
  "rechiseled.block.glowstone_small_tiles_connecting": "小型荧石瓦",
  "rechiseled.block.glowstone_smooth": "光滑荧石",
  "rechiseled.block.glowstone_smooth_connecting": "光滑荧石",
  "rechiseled.block.glowstone_tiles": "荧石瓦",
  "rechiseled.block.glowstone_tiles_connecting": "荧石瓦",
  "rechiseled.block.gold_block_beams": "横梁纹金块",
  "rechiseled.block.gold_block_beams_connecting": "横梁纹金块",
  "rechiseled.block.gold_block_bordered": "镶边金块",
  "rechiseled.block.gold_block_bordered_connecting": "镶边金块",
  "rechiseled.block.gold_block_lines": "线纹金块",
  "rechiseled.block.gold_block_lines_connecting": "线纹金块",
  "rechiseled.block.gold_block_pattern": "雕纹金块",
  "rechiseled.block.gold_block_pattern_connecting": "雕纹金块",
  "rechiseled.block.gold_block_polished": "磨制金块",
  "rechiseled.block.gold_block_polished_connecting": "磨制金块",
  "rechiseled.block.gold_block_scales": "鳞纹金块",
  "rechiseled.block.gold_block_scales_connecting": "鳞纹金块",
  "rechiseled.block.gold_block_small_bricks": "小型工字金砖",
  "rechiseled.block.gold_block_small_bricks_connecting": "小型工字金砖",
  "rechiseled.block.gold_block_small_tiles": "小型金瓷砖",
  "rechiseled.block.gold_block_small_tiles_connecting": "小型金瓷砖",
  "rechiseled.block.gold_block_striped": "条纹边框金块",
  "rechiseled.block.gold_block_striped_connecting": "条纹边框金块",
  "rechiseled.block.gold_block_smooth": "光滑金块",
  "rechiseled.block.gold_block_tiles": "金制瓦砖",
  "rechiseled.block.gold_block_tiles_connecting": "金制瓦砖",
  "rechiseled.block.granite_brick_pattern": "花岗岩雕纹砖",
  "rechiseled.block.granite_brick_pattern_connecting": "花岗岩雕纹砖",
  "rechiseled.block.granite_brick_paving": "花岗岩田字砖",
  "rechiseled.block.granite_brick_paving_connecting": "花岗岩田字砖",
  "rechiseled.block.granite_bricks": "花岗岩工字砖",
  "rechiseled.block.granite_bricks_connecting": "花岗岩工字砖",
  "rechiseled.block.granite_diagonal_bricks": "花岗岩斜铺工字砖",
  "rechiseled.block.granite_diagonal_bricks_connecting": "花岗岩斜铺工字砖",
  "rechiseled.block.granite_dotted": "花岗岩点纹砖",
  "rechiseled.block.granite_dotted_connecting": "花岗岩点纹砖",
  "rechiseled.block.granite_paving": "花岗岩路砖",
  "rechiseled.block.granite_paving_connecting": "花岗岩路砖",
  "rechiseled.block.granite_polished_connecting": "磨制花岗岩",
  "rechiseled.block.granite_rotated_bricks": "花岗岩人字砖",
  "rechiseled.block.granite_rotated_bricks_connecting": "花岗岩人字砖",
  "rechiseled.block.granite_squares": "花岗岩方纹砖",
  "rechiseled.block.granite_squares_connecting": "花岗岩方纹砖",
  "rechiseled.block.granite_tiles": "花岗岩瓦",
  "rechiseled.block.granite_tiles_connecting": "花岗岩瓦",
  "rechiseled.block.granite_wavy": "花岗岩波纹砖",
  "rechiseled.block.granite_wavy_connecting": "花岗岩波纹砖",
  "rechiseled.block.iron_block_bordered": "镶边铁块",
  "rechiseled.block.iron_block_bordered_connecting": "镶边铁块",
  "rechiseled.block.iron_block_chiseled": "錾纹铁块",
  "rechiseled.block.iron_block_chiseled_connecting": "錾纹铁块",
  "rechiseled.block.iron_block_connecting_connecting": "铁块",
  "rechiseled.block.iron_block_framed": "镶框铁块",
  "rechiseled.block.iron_block_framed_connecting": "镶框铁块",
  "rechiseled.block.iron_block_gears": "齿轮纹铁块",
  "rechiseled.block.iron_block_gears_connecting": "齿轮纹铁块",
  "rechiseled.block.iron_block_lines": "线纹铁块",
  "rechiseled.block.iron_block_lines_connecting": "线纹铁块",
  "rechiseled.block.iron_block_patterned": "雕纹铁块",
  "rechiseled.block.iron_block_patterned_connecting": "雕纹铁块",
  "rechiseled.block.iron_block_pipes": "管纹铁块",
  "rechiseled.block.iron_block_pipes_connecting": "管纹铁块",
  "rechiseled.block.iron_block_plated": "镀层铁块",
  "rechiseled.block.iron_block_polished": "磨制铁块",
  "rechiseled.block.iron_block_polished_connecting": "磨制铁块",
  "rechiseled.block.iron_block_processed": "加工铁块",
  "rechiseled.block.iron_block_processed_connecting": "加工铁块",
  "rechiseled.block.iron_block_pulverized": "镀层铁块",
  "rechiseled.block.iron_block_reinforced": "加固铁块",
  "rechiseled.block.iron_block_sheets": "铁板块",
  "rechiseled.block.iron_block_small_bricks": "小型工字铁瓷砖",
  "rechiseled.block.iron_block_small_bricks_connecting": "小型工字铁瓷砖",
  "rechiseled.block.iron_block_smooth": "平滑铁块",
  "rechiseled.block.jungle_planks_beams": "丛林木横梁板",
  "rechiseled.block.jungle_planks_beams_connecting": "丛林木横梁板",
  "rechiseled.block.jungle_planks_brick_pattern": "丛林木砖纹板",
  "rechiseled.block.jungle_planks_brick_pattern_connecting": "丛林木砖纹板",
  "rechiseled.block.jungle_planks_brick_paving": "丛林木田字砖板",
  "rechiseled.block.jungle_planks_brick_paving_connecting": "丛林木田字砖板",
  "rechiseled.block.jungle_planks_bricks": "丛林木工字砖板",
  "rechiseled.block.jungle_planks_bricks_connecting": "丛林木工字砖板",
  "rechiseled.block.jungle_planks_crate": "丛林木板条箱",
  "rechiseled.block.jungle_planks_crate_connecting": "丛林木板条箱",
  "rechiseled.block.jungle_planks_diagonal_stripes": "丛林木斜纹板",
  "rechiseled.block.jungle_planks_diagonal_stripes_connecting": "丛林木斜纹板",
  "rechiseled.block.jungle_planks_diagonal_tiles": "丛林木菱形砖板",
  "rechiseled.block.jungle_planks_diagonal_tiles_connecting": "丛林木菱形砖板",
  "rechiseled.block.jungle_planks_dotted": "丛林木点纹板",
  "rechiseled.block.jungle_planks_dotted_connecting": "丛林木点纹板",
  "rechiseled.block.jungle_planks_flooring": "丛林木斜铺砖板",
  "rechiseled.block.jungle_planks_flooring_connecting": "丛林木斜铺砖板",
  "rechiseled.block.jungle_planks_large_tiles": "大型丛林木瓦片",
  "rechiseled.block.jungle_planks_large_tiles_connecting": "大型丛林木瓦片",
  "rechiseled.block.jungle_planks_mosaic": "丛林木马赛克板",
  "rechiseled.block.jungle_planks_pattern": "丛林木雕纹板",
  "rechiseled.block.jungle_planks_pattern_connecting": "丛林木雕纹板",
  "rechiseled.block.jungle_planks_rotated_bricks": "丛林木人字砖板",
  "rechiseled.block.jungle_planks_rotated_bricks_connecting": "丛林木人字砖板",
  "rechiseled.block.jungle_planks_small_bricks": "小型丛林木工字砖板",
  "rechiseled.block.jungle_planks_small_bricks_connecting": "小型丛林木工字砖板",
  "rechiseled.block.jungle_planks_small_tiles": "小型丛林木瓦板",
  "rechiseled.block.jungle_planks_small_tiles_connecting": "小型丛林木瓦板",
  "rechiseled.block.jungle_planks_squares": "丛林木方纹板",
  "rechiseled.block.jungle_planks_squares_connecting": "丛林木方纹板",
  "rechiseled.block.jungle_planks_tiles": "丛林木瓦板",
  "rechiseled.block.jungle_planks_tiles_connecting": "丛林木瓦板",
  "rechiseled.block.jungle_planks_wavy": "丛林木波纹板",
  "rechiseled.block.jungle_planks_wavy_connecting": "丛林木波纹板",
  "rechiseled.block.jungle_planks_woven": "丛林木编织板",
  "rechiseled.block.jungle_planks_woven_connecting": "丛林木编织板",
  "rechiseled.block.lapis_block_bordered": "镶边青金石块",
  "rechiseled.block.lapis_block_bordered_connecting": "镶边青金石块",
  "rechiseled.block.lapis_block_chiseled": "錾纹青金石块",
  "rechiseled.block.lapis_block_chiseled_connecting": "錾纹青金石块",
  "rechiseled.block.lapis_block_cobbled": "卵纹青金石块",
  "rechiseled.block.lapis_block_connecting_connecting": "青金石块",
  "rechiseled.block.lapis_block_crushed": "粉碎青金石块",
  "rechiseled.block.lapis_block_decorated": "精饰青金石块",
  "rechiseled.block.lapis_block_decorated_connecting": "精饰青金石块",
  "rechiseled.block.lapis_block_glossy": "光滑青金石块",
  "rechiseled.block.lapis_block_glossy_connecting": "光滑青金石块",
  "rechiseled.block.lapis_block_inverted_tiles": "反置青金石瓦",
  "rechiseled.block.lapis_block_inverted_tiles_connecting": "反置青金石瓦",
  "rechiseled.block.lapis_block_mosaic": "青金石马赛克块",
  "rechiseled.block.lapis_block_mosaic_connecting": "青金石马赛克块",
  "rechiseled.block.lapis_block_pattern": "雕纹青金石块",
  "rechiseled.block.lapis_block_pattern_connecting": "雕纹青金石块",
  "rechiseled.block.lapis_block_pillar": "青金石柱",
  "rechiseled.block.lapis_block_pillar_connecting": "青金石柱",
  "rechiseled.block.lapis_block_polished": "磨制青金石块",
  "rechiseled.block.lapis_block_polished_connecting": "磨制青金石块",
  "rechiseled.block.lapis_block_scales": "鳞纹青金石块",
  "rechiseled.block.lapis_block_scales_connecting": "鳞纹青金石块",
  "rechiseled.block.lapis_block_small_tiles": "小型青金石瓦",
  "rechiseled.block.lapis_block_small_tiles_connecting": "小型青金石瓦",
  "rechiseled.block.lapis_block_smooth": "平滑青金石块",
  "rechiseled.block.lapis_block_stripes": "条纹青金石块",
  "rechiseled.block.lapis_block_stripes_connecting": "条纹青金石块",
  "rechiseled.block.lapis_block_swirling": "旋纹青金石块",
  "rechiseled.block.lapis_block_tiles": "青金石瓦",
  "rechiseled.block.lapis_block_tiles_connecting": "青金石瓦",
  "rechiseled.block.mangrove_planks_beams": "红树木横梁板",
  "rechiseled.block.mangrove_planks_beams_connecting": "红树木横梁板",
  "rechiseled.block.mangrove_planks_brick_pattern": "红树木砖纹板",
  "rechiseled.block.mangrove_planks_brick_pattern_connecting": "红树木砖纹板",
  "rechiseled.block.mangrove_planks_brick_paving": "红树木田字砖板",
  "rechiseled.block.mangrove_planks_brick_paving_connecting": "红树木田字砖板",
  "rechiseled.block.mangrove_planks_bricks": "红树木工字砖板",
  "rechiseled.block.mangrove_planks_bricks_connecting": "红树木工字砖板",
  "rechiseled.block.mangrove_planks_crate": "红树木板条箱",
  "rechiseled.block.mangrove_planks_crate_connecting": "红树木板条箱",
  "rechiseled.block.mangrove_planks_diagonal_stripes": "红树木斜纹板",
  "rechiseled.block.mangrove_planks_diagonal_stripes_connecting": "红树木斜纹板",
  "rechiseled.block.mangrove_planks_diagonal_tiles": "红树木菱形砖板",
  "rechiseled.block.mangrove_planks_diagonal_tiles_connecting": "红树木菱形砖板",
  "rechiseled.block.mangrove_planks_dotted": "红树木点纹板",
  "rechiseled.block.mangrove_planks_dotted_connecting": "红树木点纹板",
  "rechiseled.block.mangrove_planks_flooring": "红树木斜铺砖板",
  "rechiseled.block.mangrove_planks_flooring_connecting": "红树木斜铺砖板",
  "rechiseled.block.mangrove_planks_large_tiles": "大型红树木瓦片",
  "rechiseled.block.mangrove_planks_large_tiles_connecting": "大型红树木瓦片",
  "rechiseled.block.mangrove_planks_mosaic": "红树木马赛克板",
  "rechiseled.block.mangrove_planks_pattern": "红树木雕纹板",
  "rechiseled.block.mangrove_planks_pattern_connecting": "红树木雕纹板",
  "rechiseled.block.mangrove_planks_rotated_bricks": "红树木人字砖板",
  "rechiseled.block.mangrove_planks_rotated_bricks_connecting": "红树木人字砖板",
  "rechiseled.block.mangrove_planks_small_bricks": "小型红树木工字砖板",
  "rechiseled.block.mangrove_planks_small_bricks_connecting": "小型红树木工字砖板",
  "rechiseled.block.mangrove_planks_small_tiles": "小型红树木瓦板",
  "rechiseled.block.mangrove_planks_small_tiles_connecting": "小型红树木瓦板",
  "rechiseled.block.mangrove_planks_squares": "红树木方纹板",
  "rechiseled.block.mangrove_planks_squares_connecting": "红树木方纹板",
  "rechiseled.block.mangrove_planks_tiles": "红树木瓦板",
  "rechiseled.block.mangrove_planks_tiles_connecting": "红树木瓦板",
  "rechiseled.block.mangrove_planks_wavy": "红树木波纹板",
  "rechiseled.block.mangrove_planks_wavy_connecting": "红树木波纹板",
  "rechiseled.block.mangrove_planks_woven": "红树木编织板",
  "rechiseled.block.mangrove_planks_woven_connecting": "红树木编织板",
  "rechiseled.block.mossy_cobblestone_beams": "苔石梁纹砖",
  "rechiseled.block.mossy_cobblestone_beams_connecting": "苔石梁纹砖",
  "rechiseled.block.mossy_cobblestone_dented": "凹纹苔石",
  "rechiseled.block.mossy_cobblestone_dented_connecting": "凹纹苔石",
  "rechiseled.block.mossy_cobblestone_inverted_dented": "反向凹纹苔石",
  "rechiseled.block.mossy_cobblestone_inverted_dented_connecting": "反向凹纹苔石",
  "rechiseled.block.mossy_cobblestone_paving": "苔石路砖",
  "rechiseled.block.mossy_cobblestone_paving_connecting": "苔石路砖",
  "rechiseled.block.mossy_cobblestone_small_tiles": "小型苔石瓦",
  "rechiseled.block.mossy_cobblestone_small_tiles_connecting": "小型苔石瓦",
  "rechiseled.block.mossy_cobblestone_squares": "苔石方纹砖",
  "rechiseled.block.mossy_cobblestone_squares_connecting": "苔石方纹砖",
  "rechiseled.block.mossy_cobblestone_stripes": "苔石条纹砖",
  "rechiseled.block.mossy_cobblestone_stripes_connecting": "苔石条纹砖",
  "rechiseled.block.mossy_cobblestone_worn_stripes": "风化的苔石",
  "rechiseled.block.mossy_cobblestone_worn_stripes_connecting": "风化的苔石",
  "rechiseled.block.netherrack_beams": "下界岩梁纹砖",
  "rechiseled.block.netherrack_beams_connecting": "下界岩梁纹砖",
  "rechiseled.block.netherrack_brick_pattern": "下界岩纹砖",
  "rechiseled.block.netherrack_brick_pattern_connecting": "下界岩纹砖",
  "rechiseled.block.netherrack_brick_paving": "下界岩田字砖",
  "rechiseled.block.netherrack_brick_paving_connecting": "下界岩田字砖",
  "rechiseled.block.netherrack_bricks": "下界岩工字砖",
  "rechiseled.block.netherrack_bricks_connecting": "下界岩工字砖",
  "rechiseled.block.netherrack_dented": "凹纹下界岩",
  "rechiseled.block.netherrack_dented_connecting": "凹纹下界岩",
  "rechiseled.block.netherrack_rotated_bricks": "下界岩人字砖",
  "rechiseled.block.netherrack_rotated_bricks_connecting": "下界岩人字砖",
  "rechiseled.block.netherrack_small_tiles": "小型下界岩瓦",
  "rechiseled.block.netherrack_small_tiles_connecting": "小型下界岩瓦",
  "rechiseled.block.netherrack_stripes": "下界岩条纹砖",
  "rechiseled.block.netherrack_stripes_connecting": "下界岩条纹砖",
  "rechiseled.block.netherrack_tiles": "下界岩瓦",
  "rechiseled.block.netherrack_tiles_connecting": "下界岩瓦",
  "rechiseled.block.nether_bricks_beams": "下界梁纹砖",
  "rechiseled.block.nether_bricks_beams_connecting": "下界梁纹砖",
  "rechiseled.block.nether_bricks_brick_pattern": "下界纹砖",
  "rechiseled.block.nether_bricks_brick_pattern_connecting": "下界纹砖",
  "rechiseled.block.nether_bricks_brick_paving": "下界田字砖",
  "rechiseled.block.nether_bricks_brick_paving_connecting": "下界田字砖",
  "rechiseled.block.nether_bricks_chiseled_squares": "方刻下界砖",
  "rechiseled.block.nether_bricks_chiseled_squares_connecting": "方刻下界砖",
  "rechiseled.block.nether_bricks_diagonal_bricks": "下界斜铺工字砖",
  "rechiseled.block.nether_bricks_diagonal_bricks_connecting": "下界斜铺工字砖",
  "rechiseled.block.nether_bricks_large_bricks": "大型下界工字砖",
  "rechiseled.block.nether_bricks_large_bricks_connecting": "大型下界工字砖",
  "rechiseled.block.nether_bricks_large_tiles": "大型下界瓦",
  "rechiseled.block.nether_bricks_large_tiles_connecting": "大型下界瓦",
  "rechiseled.block.nether_bricks_rotated_bricks": "下界人字砖",
  "rechiseled.block.nether_bricks_rotated_bricks_connecting": "下界人字砖",
  "rechiseled.block.nether_bricks_small_tiles": "小型下界瓦",
  "rechiseled.block.nether_bricks_small_tiles_connecting": "小型下界瓦",
  "rechiseled.block.nether_bricks_smooth": "平滑下界砖",
  "rechiseled.block.nether_bricks_smooth_connecting": "平滑下界砖",
  "rechiseled.block.nether_bricks_squares": "下界方纹砖",
  "rechiseled.block.nether_bricks_squares_connecting": "下界方纹砖",
  "rechiseled.block.nether_bricks_tiles": "下界瓦",
  "rechiseled.block.nether_bricks_tiles_connecting": "下界瓦",
  "rechiseled.block.netherite_block_beams": "梁纹下界合金块",
  "rechiseled.block.netherite_block_beams_connecting": "梁纹下界合金块",
  "rechiseled.block.netherite_block_bricks": "下界合金砖",
  "rechiseled.block.netherite_block_bricks_connecting": "下界合金砖",
  "rechiseled.block.netherite_block_chiseled": "錾制下界合金块",
  "rechiseled.block.netherite_block_chiseled_connecting": "錾制下界合金块",
  "rechiseled.block.netherite_block_compacted": "压缩下界合金块",
  "rechiseled.block.netherite_block_compacted_connecting": "压缩下界合金块",
  "rechiseled.block.netherite_block_decorated": "精饰下界合金块",
  "rechiseled.block.netherite_block_decorated_connecting": "精饰下界合金块",
  "rechiseled.block.netherite_block_diagonal_tiles": "菱形下界合金块瓷砖",
  "rechiseled.block.netherite_block_diagonal_tiles_connecting": "菱型下界合金块瓷砖",
  "rechiseled.block.netherite_block_indented": "内缩下界合金块",
  "rechiseled.block.netherite_block_indented_connecting": "内缩下界合金块",
  "rechiseled.block.netherite_block_meteoric": "地外下界合金块",
  "rechiseled.block.netherite_block_patterned": "雕纹下界合金块",
  "rechiseled.block.netherite_block_patterned_connecting": "雕纹下界合金块",
  "rechiseled.block.netherite_block_pillar": "下界合金块柱",
  "rechiseled.block.netherite_block_pillar_connecting": "下界合金块柱",
  "rechiseled.block.netherite_block_small_tiles": "小型下界合金瓦",
  "rechiseled.block.netherite_block_small_tiles_connecting": "小型下界合金瓦",
  "rechiseled.block.netherite_block_smooth": "光滑下界合金块",
  "rechiseled.block.oak_planks_beams": "橡木横梁板",
  "rechiseled.block.oak_planks_beams_connecting": "橡木横梁板",
  "rechiseled.block.oak_planks_brick_pattern": "橡木砖纹板",
  "rechiseled.block.oak_planks_brick_pattern_connecting": "橡木砖纹板",
  "rechiseled.block.oak_planks_brick_paving": "橡木田字砖板",
  "rechiseled.block.oak_planks_brick_paving_connecting": "橡木田字砖板",
  "rechiseled.block.oak_planks_bricks": "橡木工字砖板",
  "rechiseled.block.oak_planks_bricks_connecting": "橡木工字砖板",
  "rechiseled.block.oak_planks_crate": "橡木板条箱",
  "rechiseled.block.oak_planks_crate_connecting": "橡木板条箱",
  "rechiseled.block.oak_planks_diagonal_stripes": "橡木斜纹板",
  "rechiseled.block.oak_planks_diagonal_stripes_connecting": "橡木斜纹板",
  "rechiseled.block.oak_planks_diagonal_tiles": "橡木菱形砖板",
  "rechiseled.block.oak_planks_diagonal_tiles_connecting": "橡木菱形砖板",
  "rechiseled.block.oak_planks_dotted": "橡木点纹板",
  "rechiseled.block.oak_planks_dotted_connecting": "橡木点纹板",
  "rechiseled.block.oak_planks_flooring": "橡木斜铺砖板",
  "rechiseled.block.oak_planks_flooring_connecting": "橡木斜铺砖板",
  "rechiseled.block.oak_planks_large_tiles": "大型橡木瓦板",
  "rechiseled.block.oak_planks_large_tiles_connecting": "大型橡木瓦板",
  "rechiseled.block.oak_planks_mosaic": "橡木马赛克板",
  "rechiseled.block.oak_planks_pattern": "橡木雕纹板",
  "rechiseled.block.oak_planks_pattern_connecting": "橡木雕纹板",
  "rechiseled.block.oak_planks_rotated_bricks": "橡木人字砖板",
  "rechiseled.block.oak_planks_rotated_bricks_connecting": "橡木人字砖板",
  "rechiseled.block.oak_planks_small_bricks": "小型橡木工字砖板",
  "rechiseled.block.oak_planks_small_bricks_connecting": "小型橡木工字砖板",
  "rechiseled.block.oak_planks_small_tiles": "小型橡木瓦板",
  "rechiseled.block.oak_planks_small_tiles_connecting": "小型橡木瓦板",
  "rechiseled.block.oak_planks_squares": "橡木方纹板",
  "rechiseled.block.oak_planks_squares_connecting": "橡木方纹板",
  "rechiseled.block.oak_planks_tiles": "橡木瓦板",
  "rechiseled.block.oak_planks_tiles_connecting": "橡木瓦板",
  "rechiseled.block.oak_planks_wavy": "橡木波纹板",
  "rechiseled.block.oak_planks_wavy_connecting": "橡木波纹板",
  "rechiseled.block.oak_planks_woven": "橡木编织板",
  "rechiseled.block.oak_planks_woven_connecting": "橡木编织板",
  "rechiseled.block.obsidian_bordered": "镶边黑曜石",
  "rechiseled.block.obsidian_bordered_connecting": "镶边黑曜石",
  "rechiseled.block.obsidian_brick_pattern": "黑曜石纹砖",
  "rechiseled.block.obsidian_brick_pattern_connecting": "黑曜石纹砖",
  "rechiseled.block.obsidian_brick_paving": "黑曜石田字砖",
  "rechiseled.block.obsidian_brick_paving_connecting": "黑曜石田字砖",
  "rechiseled.block.obsidian_bricks": "黑曜石工字砖",
  "rechiseled.block.obsidian_bricks_connecting": "黑曜石工字砖",
  "rechiseled.block.obsidian_chiseled": "錾制黑曜石",
  "rechiseled.block.obsidian_chiseled_connecting": "錾制黑曜石",
  "rechiseled.block.obsidian_chiseled_circles": "黑曜石圆纹砖",
  "rechiseled.block.obsidian_chiseled_circles_connecting": "黑曜石圆纹砖",
  "rechiseled.block.obsidian_chiseled_creeper": "錾制苦力怕纹黑曜石",
  "rechiseled.block.obsidian_chiseled_skeleton": "錾制骷髅纹黑曜石",
  "rechiseled.block.obsidian_dark": "深暗黑曜石",
  "rechiseled.block.obsidian_dark_connecting": "深暗黑曜石",
  "rechiseled.block.obsidian_large_tiles": "大块黑曜石瓦",
  "rechiseled.block.obsidian_pillars": "黑曜石柱",
  "rechiseled.block.obsidian_pillars_connecting": "黑曜石柱",
  "rechiseled.block.obsidian_rotated_bricks": "黑曜石人字砖",
  "rechiseled.block.obsidian_rotated_bricks_connecting": "黑曜石人字砖",
  "rechiseled.block.obsidian_spots": "斑纹黑曜石",
  "rechiseled.block.obsidian_spots_connecting": "斑纹黑曜石",
  "rechiseled.block.obsidian_squares": "黑曜石方纹砖",
  "rechiseled.block.obsidian_squares_connecting": "黑曜石方纹砖",
  "rechiseled.block.obsidian_stripes": "黑曜石条纹砖",
  "rechiseled.block.obsidian_stripes_connecting": "黑曜石条纹砖",
  "rechiseled.block.obsidian_tiles": "黑曜石瓦",
  "rechiseled.block.obsidian_tiles_connecting": "黑曜石瓦",
  "rechiseled.block.prismarine_bricks_beams": "海晶石梁纹砖",
  "rechiseled.block.prismarine_bricks_beams_connecting": "海晶石梁纹砖",
  "rechiseled.block.prismarine_bricks_brick_pattern": "海晶石纹砖",
  "rechiseled.block.prismarine_bricks_brick_pattern_connecting": "海晶石纹砖",
  "rechiseled.block.prismarine_bricks_brick_paving": "海晶石田字砖",
  "rechiseled.block.prismarine_bricks_brick_paving_connecting": "海晶石田字砖",
  "rechiseled.block.prismarine_bricks_bricks": "海晶石工字砖",
  "rechiseled.block.prismarine_bricks_bricks_connecting": "海晶石工字砖",
  "rechiseled.block.prismarine_bricks_chiseled_circles": "环刻海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_circles_connecting": "环刻海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_squares": "方刻海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_squares_connecting": "方刻海晶石砖",
  "rechiseled.block.prismarine_bricks_diagonal_bricks": "海晶石斜铺工字砖",
  "rechiseled.block.prismarine_bricks_diagonal_bricks_connecting": "海晶石斜铺工字砖",
  "rechiseled.block.prismarine_bricks_diagonal_tiles": "海晶石菱形瓷砖",
  "rechiseled.block.prismarine_bricks_diagonal_tiles_connecting": "海晶石菱形瓷砖",
  "rechiseled.block.prismarine_bricks_dotted": "海晶石点纹砖",
  "rechiseled.block.prismarine_bricks_dotted_connecting": "海晶石点纹砖",
  "rechiseled.block.prismarine_bricks_pillars": "海晶石柱",
  "rechiseled.block.prismarine_bricks_pillars_connecting": "海晶石柱",
  "rechiseled.block.prismarine_bricks_polished": "磨制海晶石砖",
  "rechiseled.block.prismarine_bricks_polished_connecting": "磨制海晶石砖",
  "rechiseled.block.prismarine_bricks_rotated_bricks": "海晶石人字砖",
  "rechiseled.block.prismarine_bricks_rotated_bricks_connecting": "海晶石人字砖",
  "rechiseled.block.prismarine_bricks_rows": "海晶石排纹砖",
  "rechiseled.block.prismarine_bricks_rows_connecting": "海晶石排纹砖",
  "rechiseled.block.prismarine_bricks_small_tiles": "小型海晶石瓦",
  "rechiseled.block.prismarine_bricks_small_tiles_connecting": "小型海晶石瓦",
  "rechiseled.block.prismarine_bricks_squares": "海晶石方纹砖",
  "rechiseled.block.prismarine_bricks_squares_connecting": "海晶石方纹砖",
  "rechiseled.block.prismarine_bricks_tiles": "海晶石瓦",
  "rechiseled.block.prismarine_bricks_tiles_connecting": "海晶石瓦",
  "rechiseled.block.prismarine_bricks_wavy": "海晶石波纹砖",
  "rechiseled.block.prismarine_bricks_wavy_connecting": "海晶石波纹砖",
  "rechiseled.block.prismarine_bricks_woven": "海晶石织纹砖",
  "rechiseled.block.prismarine_bricks_woven_connecting": "海晶石织纹砖",
  "rechiseled.block.purpur_brick_pattern": "紫珀纹砖",
  "rechiseled.block.purpur_brick_pattern_connecting": "紫珀纹砖",
  "rechiseled.block.purpur_brick_paving": "紫珀田字砖",
  "rechiseled.block.purpur_brick_paving_connecting": "紫珀田字砖",
  "rechiseled.block.purpur_bricks": "紫珀工字砖",
  "rechiseled.block.purpur_bricks_connecting": "紫珀工字砖",
  "rechiseled.block.purpur_diagonal_bricks": "紫珀斜铺工字砖",
  "rechiseled.block.purpur_diagonal_bricks_connecting": "紫珀斜铺工字砖",
  "rechiseled.block.purpur_diagonal_tiles": "紫珀菱形瓦",
  "rechiseled.block.purpur_diagonal_tiles_connecting": "紫珀菱形瓦",
  "rechiseled.block.purpur_dotted": "紫珀点纹砖",
  "rechiseled.block.purpur_dotted_connecting": "紫珀点纹砖",
  "rechiseled.block.purpur_fabric": "紫珀布纹砖",
  "rechiseled.block.purpur_fabric_connecting": "紫珀布纹砖",
  "rechiseled.block.purpur_jagged_pattern": "紫珀锯纹砖",
  "rechiseled.block.purpur_jagged_pattern_connecting": "紫珀锯纹砖",
  "rechiseled.block.purpur_large_tiles": "大型紫珀瓦",
  "rechiseled.block.purpur_large_tiles_connecting": "大型紫珀瓦",
  "rechiseled.block.purpur_organic_pattern": "紫珀仿生砖",
  "rechiseled.block.purpur_organic_pattern_connecting": "紫珀仿生砖",
  "rechiseled.block.purpur_pillar": "侧纹紫珀柱",
  "rechiseled.block.purpur_pillar_connecting": "侧纹紫珀柱",
  "rechiseled.block.purpur_rotated_bricks": "紫珀人字砖",
  "rechiseled.block.purpur_rotated_bricks_connecting": "紫珀人字砖",
  "rechiseled.block.purpur_slanted_tiles": "紫珀菱形瓦",
  "rechiseled.block.purpur_slanted_tiles_connecting": "紫珀菱形瓦",
  "rechiseled.block.purpur_small_tiles": "小型紫珀瓦",
  "rechiseled.block.purpur_small_tiles_connecting": "小型紫珀瓦",
  "rechiseled.block.purpur_spiral_pattern": "紫珀螺纹砖",
  "rechiseled.block.purpur_spiral_pattern_connecting": "紫珀螺纹砖",
  "rechiseled.block.purpur_squares": "紫珀方纹砖",
  "rechiseled.block.purpur_squares_connecting": "紫珀方纹砖",
  "rechiseled.block.purpur_tiles_connecting": "紫珀块",
  "rechiseled.block.purpur_woven": "紫珀织纹砖",
  "rechiseled.block.purpur_woven_connecting": "紫珀织纹砖",
  "rechiseled.block.quartz_block_bordered": "镶边石英块",
  "rechiseled.block.quartz_block_bordered_connecting": "镶边石英块",
  "rechiseled.block.quartz_block_brick_paving": "田字石英砖",
  "rechiseled.block.quartz_block_brick_paving_connecting": "田字石英砖",
  "rechiseled.block.quartz_block_chiseled_pillar": "錾纹石英柱",
  "rechiseled.block.quartz_block_chiseled_pillar_connecting": "錾纹石英柱",
  "rechiseled.block.quartz_block_chiseled_squares": "方刻石英块",
  "rechiseled.block.quartz_block_connecting_connecting": "石英块",
  "rechiseled.block.quartz_block_crosses": "叉纹石英块",
  "rechiseled.block.quartz_block_crosses_connecting": "叉纹石英块",
  "rechiseled.block.quartz_block_diagonal_tiles": "菱形石英瓷砖",
  "rechiseled.block.quartz_block_diagonal_tiles_connecting": "菱形石英瓷砖",
  "rechiseled.block.quartz_block_pattern": "雕纹石英块",
  "rechiseled.block.quartz_block_pattern_connecting": "雕纹石英块",
  "rechiseled.block.quartz_block_rotated_bricks": "人字石英砖",
  "rechiseled.block.quartz_block_rotated_bricks_connecting": "人字石英砖",
  "rechiseled.block.quartz_block_rows": "排纹石英块",
  "rechiseled.block.quartz_block_rows_connecting": "排纹石英块",
  "rechiseled.block.quartz_block_scales": "鳞纹石英块",
  "rechiseled.block.quartz_block_scales_connecting": "鳞纹石英块",
  "rechiseled.block.quartz_block_small_tiles": "小型石英瓦砖",
  "rechiseled.block.quartz_block_small_tiles_connecting": "小型石英瓦砖",
  "rechiseled.block.quartz_block_squares": "方纹石英块",
  "rechiseled.block.quartz_block_squares_connecting": "方纹石英块",
  "rechiseled.block.quartz_block_stripes": "条纹石英块",
  "rechiseled.block.quartz_block_stripes_connecting": "条纹石英块",
  "rechiseled.block.quartz_block_tiles": "石英瓦砖",
  "rechiseled.block.quartz_block_tiles_connecting": "石英瓦砖",
  "rechiseled.block.red_nether_bricks_beams": "红色下界梁纹砖",
  "rechiseled.block.red_nether_bricks_beams_connecting": "红色下界梁纹砖",
  "rechiseled.block.red_nether_bricks_brick_pattern": "红色下界雕纹砖",
  "rechiseled.block.red_nether_bricks_brick_pattern_connecting": "红色下界雕纹砖",
  "rechiseled.block.red_nether_bricks_brick_paving": "红色下界田字砖",
  "rechiseled.block.red_nether_bricks_brick_paving_connecting": "红色下界田字砖",
  "rechiseled.block.red_nether_bricks_chiseled_squares": "方刻下界砖",
  "rechiseled.block.red_nether_bricks_chiseled_squares_connecting": "方刻下界砖",
  "rechiseled.block.red_nether_bricks_diagonal_bricks": "红色下界斜铺工字砖",
  "rechiseled.block.red_nether_bricks_diagonal_bricks_connecting": "红色下界斜铺工字砖",
  "rechiseled.block.red_nether_bricks_large_bricks": "大型红色下界工字砖",
  "rechiseled.block.red_nether_bricks_large_bricks_connecting": "大型红色下界工字砖",
  "rechiseled.block.red_nether_bricks_large_tiles": "大型红色下界瓦",
  "rechiseled.block.red_nether_bricks_large_tiles_connecting": "大型红色下界瓦",
  "rechiseled.block.red_nether_bricks_rotated_bricks": "红色下界人字砖",
  "rechiseled.block.red_nether_bricks_rotated_bricks_connecting": "红色下界人字砖",
  "rechiseled.block.red_nether_bricks_small_tiles": "小型红色下界瓦",
  "rechiseled.block.red_nether_bricks_small_tiles_connecting": "小型红色下界瓦",
  "rechiseled.block.red_nether_bricks_smooth": "平滑红色下界砖",
  "rechiseled.block.red_nether_bricks_smooth_connecting": "平滑红色下界砖",
  "rechiseled.block.red_nether_bricks_squares": "下界方纹砖",
  "rechiseled.block.red_nether_bricks_squares_connecting": "下界方纹砖",
  "rechiseled.block.red_nether_bricks_tiles": "红色下界瓦",
  "rechiseled.block.red_nether_bricks_tiles_connecting": "红色下界瓦",
  "rechiseled.block.red_sandstone_brick_pattern": "红砂岩纹砖",
  "rechiseled.block.red_sandstone_brick_pattern_connecting": "红砂岩纹砖",
  "rechiseled.block.red_sandstone_brick_paving": "红砂岩田字砖",
  "rechiseled.block.red_sandstone_brick_paving_connecting": "红砂岩田字砖",
  "rechiseled.block.red_sandstone_bricks": "红砂岩工字砖",
  "rechiseled.block.red_sandstone_bricks_connecting": "红砂岩工字砖",
  "rechiseled.block.red_sandstone_diagonal_bricks": "红砂岩斜铺工字砖",
  "rechiseled.block.red_sandstone_diagonal_bricks_connecting": "红砂岩斜铺工字砖",
  "rechiseled.block.red_sandstone_large_tiles": "大型红砂岩瓦",
  "rechiseled.block.red_sandstone_large_tiles_connecting": "大型红砂岩瓦",
  "rechiseled.block.red_sandstone_polished": "磨制红砂岩",
  "rechiseled.block.red_sandstone_polished_connecting": "磨制红砂岩",
  "rechiseled.block.red_sandstone_rotated_bricks": "红砂岩人字砖",
  "rechiseled.block.red_sandstone_rotated_bricks_connecting": "红砂岩人字砖",
  "rechiseled.block.red_sandstone_tiles": "红砂岩瓦",
  "rechiseled.block.red_sandstone_tiles_connecting": "红砂岩瓦",
  "rechiseled.block.redstone_block_bordered": "镶边红石块",
  "rechiseled.block.redstone_block_bordered_connecting": "镶边红石块",
  "rechiseled.block.redstone_block_bricks": "红石砖",
  "rechiseled.block.redstone_block_bricks_connecting": "红石砖",
  "rechiseled.block.redstone_block_brick_bordered": "砖边红石块",
  "rechiseled.block.redstone_block_chiseled_clovers": "四叶草纹红石块",
  "rechiseled.block.redstone_block_chiseled_clovers_connecting": "四叶草纹红石块",
  "rechiseled.block.redstone_block_circles": "圆纹红石块",
  "rechiseled.block.redstone_block_circles_connecting": "圆纹红石块",
  "rechiseled.block.redstone_block_compressed": "压缩红石块",
  "rechiseled.block.redstone_block_compressed_connecting": "压缩红石块",
  "rechiseled.block.redstone_block_crushed": "粉碎红石块",
  "rechiseled.block.redstone_block_diagonal_tiles": "菱形红石瓷砖",
  "rechiseled.block.redstone_block_diagonal_tiles_connecting": "菱形红石瓷砖",
  "rechiseled.block.redstone_block_patterned": "雕纹红石块",
  "rechiseled.block.redstone_block_patterned_connecting": "雕纹红石块",
  "rechiseled.block.redstone_block_paving": "红石块路砖",
  "rechiseled.block.redstone_block_paving_connecting": "红石块路砖",
  "rechiseled.block.redstone_block_pillar": "红石块柱",
  "rechiseled.block.redstone_block_pillar_connecting": "红石块柱",
  "rechiseled.block.redstone_block_polished": "磨制红石块",
  "rechiseled.block.redstone_block_polished_connecting": "磨制红石块",
  "rechiseled.block.redstone_block_scales": "鳞纹红石块",
  "rechiseled.block.redstone_block_scales_connecting": "鳞纹红石块",
  "rechiseled.block.redstone_block_small_tiles": "小型红石块瓦",
  "rechiseled.block.redstone_block_small_tiles_connecting": "小型红石块瓦",
  "rechiseled.block.redstone_block_smooth": "光滑红石块",
  "rechiseled.block.sandstone_brick_pattern": "砂岩纹砖",
  "rechiseled.block.sandstone_brick_pattern_connecting": "砂岩纹砖",
  "rechiseled.block.sandstone_brick_paving": "砂岩田字砖",
  "rechiseled.block.sandstone_brick_paving_connecting": "砂岩田字砖",
  "rechiseled.block.sandstone_bricks": "砂岩工字砖",
  "rechiseled.block.sandstone_bricks_connecting": "砂岩工字砖",
  "rechiseled.block.sandstone_diagonal_bricks": "砂岩斜铺工字砖",
  "rechiseled.block.sandstone_diagonal_bricks_connecting": "砂岩斜铺工字砖",
  "rechiseled.block.sandstone_large_tiles": "大型砂岩瓦",
  "rechiseled.block.sandstone_large_tiles_connecting": "大型砂岩瓦",
  "rechiseled.block.sandstone_polished": "磨制砂岩",
  "rechiseled.block.sandstone_polished_connecting": "磨制砂岩",
  "rechiseled.block.sandstone_rotated_bricks": "砂岩人字砖",
  "rechiseled.block.sandstone_rotated_bricks_connecting": "砂岩人字砖",
  "rechiseled.block.sandstone_tiles": "砂岩瓦",
  "rechiseled.block.sandstone_tiles_connecting": "砂岩瓦",
  "rechiseled.block.spruce_planks_beams": "云杉木横梁板",
  "rechiseled.block.spruce_planks_beams_connecting": "云杉木横梁板",
  "rechiseled.block.spruce_planks_brick_pattern": "云杉木砖纹板",
  "rechiseled.block.spruce_planks_brick_pattern_connecting": "云杉木砖纹板",
  "rechiseled.block.spruce_planks_brick_paving": "云杉木田字砖板",
  "rechiseled.block.spruce_planks_brick_paving_connecting": "云杉木田字砖板",
  "rechiseled.block.spruce_planks_bricks": "云杉木工字砖板",
  "rechiseled.block.spruce_planks_bricks_connecting": "云杉木工字砖板",
  "rechiseled.block.spruce_planks_crate": "云杉木板条箱",
  "rechiseled.block.spruce_planks_crate_connecting": "云杉木板条箱",
  "rechiseled.block.spruce_planks_diagonal_stripes": "云杉木斜纹板",
  "rechiseled.block.spruce_planks_diagonal_stripes_connecting": "云杉木斜纹板",
  "rechiseled.block.spruce_planks_diagonal_tiles": "云杉木菱形砖板",
  "rechiseled.block.spruce_planks_diagonal_tiles_connecting": "云杉木菱形砖板",
  "rechiseled.block.spruce_planks_dotted": "云杉木点纹板",
  "rechiseled.block.spruce_planks_dotted_connecting": "云杉木点纹板",
  "rechiseled.block.spruce_planks_flooring": "云杉木斜铺砖板",
  "rechiseled.block.spruce_planks_flooring_connecting": "云杉木斜铺砖板",
  "rechiseled.block.spruce_planks_large_tiles": "大型云杉木瓦片",
  "rechiseled.block.spruce_planks_large_tiles_connecting": "大型云杉木瓦片",
  "rechiseled.block.spruce_planks_mosaic": "云杉木马赛克板",
  "rechiseled.block.spruce_planks_pattern": "云杉木雕纹板",
  "rechiseled.block.spruce_planks_pattern_connecting": "云杉木雕纹板",
  "rechiseled.block.spruce_planks_rotated_bricks": "云杉木人字砖板",
  "rechiseled.block.spruce_planks_rotated_bricks_connecting": "云杉木人字砖板",
  "rechiseled.block.spruce_planks_small_bricks": "小型云杉木工字砖板",
  "rechiseled.block.spruce_planks_small_bricks_connecting": "小型云杉木工字砖板",
  "rechiseled.block.spruce_planks_small_tiles": "小型云杉木瓦板",
  "rechiseled.block.spruce_planks_small_tiles_connecting": "小型云杉木瓦板",
  "rechiseled.block.spruce_planks_squares": "云杉木方纹板",
  "rechiseled.block.spruce_planks_squares_connecting": "云杉木方纹板",
  "rechiseled.block.spruce_planks_tiles": "云杉木瓦板",
  "rechiseled.block.spruce_planks_tiles_connecting": "云杉木瓦板",
  "rechiseled.block.spruce_planks_wavy": "云杉木波纹板",
  "rechiseled.block.spruce_planks_wavy_connecting": "云杉木波纹板",
  "rechiseled.block.spruce_planks_woven": "云杉木编织板",
  "rechiseled.block.spruce_planks_woven_connecting": "云杉木编织板",
  "rechiseled.block.stone_big_tiles": "大型石瓦砖",
  "rechiseled.block.stone_big_tiles_connecting": "大型石瓦砖",
  "rechiseled.block.stone_bordered": "石制镶边砖",
  "rechiseled.block.stone_bordered_connecting": "石制镶边砖",
  "rechiseled.block.stone_brick_pattern": "石制纹砖",
  "rechiseled.block.stone_brick_pattern_connecting": "石制纹砖",
  "rechiseled.block.stone_brick_paving": "石制路砖",
  "rechiseled.block.stone_brick_paving_connecting": "石制路砖",
  "rechiseled.block.stone_chiseled_bricks_connecting": "錾制石砖",
  "rechiseled.block.stone_cobbled": "卵石砖",
  "rechiseled.block.stone_crushed": "碎石砖",
  "rechiseled.block.stone_crushed_connecting": "碎石砖",
  "rechiseled.block.stone_diagonal_bricks": "石制斜纹砖",
  "rechiseled.block.stone_diagonal_bricks_connecting": "石制斜纹砖",
  "rechiseled.block.stone_path": "石路径",
  "rechiseled.block.stone_path_connecting": "石路径",
  "rechiseled.block.stone_rotated_bricks": "石制人字砖",
  "rechiseled.block.stone_rotated_bricks_connecting": "石制人字砖",
  "rechiseled.block.stone_slated": "石制板岩砖",
  "rechiseled.block.stone_small_bricks": "小型石制工字砖",
  "rechiseled.block.stone_small_bricks_connecting": "小型石制工字砖",
  "rechiseled.block.stone_small_tiles": "小型石瓦砖",
  "rechiseled.block.stone_small_tiles_connecting": "小型石瓦砖",
  "rechiseled.block.stone_smooth_connecting": "平滑石头",
  "rechiseled.block.stone_smooth_brick_paving": "平滑石路砖",
  "rechiseled.block.stone_smooth_brick_paving_connecting": "平滑石路砖",
  "rechiseled.block.stone_smooth_large_tiles": "大型平滑石瓦砖",
  "rechiseled.block.stone_smooth_large_tiles_connecting": "大型平滑石瓦砖",
  "rechiseled.block.stone_smooth_rotated_bricks": "平滑石制人字砖",
  "rechiseled.block.stone_smooth_rotated_bricks_connecting": "平滑石制人字砖",
  "rechiseled.block.stone_smooth_tiles": "平滑石瓦砖",
  "rechiseled.block.stone_smooth_tiles_connecting": "平滑石瓦砖",
  "rechiseled.block.stone_squares": "石制方纹砖",
  "rechiseled.block.stone_squares_connecting": "石制方纹砖",
  "rechiseled.block.stone_tiles": "石制瓦砖",
  "rechiseled.block.stone_tiles_connecting": "石制瓦砖",
  "rechiseled.block.stone_waves": "石制波纹砖",
  "rechiseled.block.stone_waves_connecting": "石制波纹砖",
  "rechiseled.block.warped_planks_beams": "诡异木横梁板",
  "rechiseled.block.warped_planks_beams_connecting": "诡异木横梁板",
  "rechiseled.block.warped_planks_brick_pattern": "诡异木砖纹板",
  "rechiseled.block.warped_planks_brick_pattern_connecting": "诡异木砖纹板",
  "rechiseled.block.warped_planks_brick_paving": "诡异木田字砖板",
  "rechiseled.block.warped_planks_brick_paving_connecting": "诡异木田字砖板",
  "rechiseled.block.warped_planks_bricks": "诡异木工字砖板",
  "rechiseled.block.warped_planks_bricks_connecting": "诡异木工字砖板",
  "rechiseled.block.warped_planks_crate": "诡异木板条箱",
  "rechiseled.block.warped_planks_crate_connecting": "诡异木板条箱",
  "rechiseled.block.warped_planks_diagonal_stripes": "诡异木斜纹板",
  "rechiseled.block.warped_planks_diagonal_stripes_connecting": "诡异木斜纹板",
  "rechiseled.block.warped_planks_diagonal_tiles": "诡异木菱形砖板",
  "rechiseled.block.warped_planks_diagonal_tiles_connecting": "诡异木菱形砖板",
  "rechiseled.block.warped_planks_dotted": "诡异木点纹板",
  "rechiseled.block.warped_planks_dotted_connecting": "诡异木点纹板",
  "rechiseled.block.warped_planks_flooring": "诡异木斜铺砖板",
  "rechiseled.block.warped_planks_flooring_connecting": "诡异木斜铺砖板",
  "rechiseled.block.warped_planks_large_tiles": "大型诡异木瓦片",
  "rechiseled.block.warped_planks_large_tiles_connecting": "大型诡异木瓦片",
  "rechiseled.block.warped_planks_mosaic": "诡异木马赛克板",
  "rechiseled.block.warped_planks_pattern": "诡异木雕纹板",
  "rechiseled.block.warped_planks_pattern_connecting": "诡异木雕纹板",
  "rechiseled.block.warped_planks_rotated_bricks": "诡异木人字砖板",
  "rechiseled.block.warped_planks_rotated_bricks_connecting": "诡异木人字砖板",
  "rechiseled.block.warped_planks_small_bricks": "小型诡异木工字砖板",
  "rechiseled.block.warped_planks_small_bricks_connecting": "小型诡异木工字砖板",
  "rechiseled.block.warped_planks_small_tiles": "小型诡异木瓦板",
  "rechiseled.block.warped_planks_small_tiles_connecting": "小型诡异木瓦板",
  "rechiseled.block.warped_planks_squares": "诡异木方纹板",
  "rechiseled.block.warped_planks_squares_connecting": "诡异木方纹板",
  "rechiseled.block.warped_planks_tiles": "诡异木瓦板",
  "rechiseled.block.warped_planks_tiles_connecting": "诡异木瓦板",
  "rechiseled.block.warped_planks_wavy": "诡异木波纹板",
  "rechiseled.block.warped_planks_wavy_connecting": "诡异木波纹板",
  "rechiseled.block.warped_planks_woven": "诡异木编织板",
  "rechiseled.block.warped_planks_woven_connecting": "诡异木编织板"
}
