{
	icon: "artifacts:mimic_spawn_egg"
	id: "36C6E328BD60DA5A"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "artifacts:novelty_drinking_hat" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:anglers_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pickaxe_heater" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "botania:aura_ring_greater", weight: 0.3f }
		{ item: "irons_spellbooks:fireward_ring" }
		{ item: "irons_spellbooks:poisonward_ring" }
		{ item: "irons_spellbooks:frostward_ring" }
		{ item: "irons_spellbooks:invisibility_ring", weight: 0.3f }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:rooted_boots" }
		{ item: "sophisticatedbackpacks:backpack", weight: 0.3f }
	]
	title: "{ftbquests.loot_table.title1}"
}
