{
    "item.jadensnetherexpansiondelight.lightspores_cheesecake": "菌光孢子芝士蛋糕",
    "item.jadensnetherexpansiondelight.nightspores_cheesecake": "菌阴孢子芝士蛋糕",
    "item.jadensnetherexpansiondelight.wisp_pie": "鬼火派",
    "block.jadensnetherexpansiondelight.lightspores_cheesecake": "菌光孢子芝士蛋糕",
    "block.jadensnetherexpansiondelight.nightspores_cheesecake": "菌阴孢子芝士蛋糕",
    "block.jadensnetherexpansiondelight.wisp_pie": "鬼火派",
    "item.jadensnetherexpansiondelight.lightspores_cheesecake_slice": "菌光孢子芝士蛋糕切片",
    "item.jadensnetherexpansiondelight.nightspores_cheesecake_slice": "菌阴孢子芝士蛋糕切片",
    "item.jadensnetherexpansiondelight.wisp_pie_slice": "鬼火派切片",
    "block.jadensnetherexpansiondelight.honey_glazed_hogham_block": "盘装蜜汁疣猪火腿"
}
