{
  "block.respawnobelisks.respawn_obelisk": "重生方尖碑",
  "block.respawnobelisks.respawn_obelisk_nether": "下界重生方尖碑",
  "block.respawnobelisks.respawn_obelisk_end": "末地重生方尖碑",
  "item.respawnobelisks.obelisk_core": "远古核心",
  "item.respawnobelisks.dormant_obelisk": "休眠的方尖碑",
  "item.respawnobelisks.bound_compass": "追溯指针",
  "item.respawnobelisks.bound_bound_compass": "绑定的追溯指针",
  "enchantment.respawnobelisks.obeliskbound": "魂缚",
  "enchantment.respawnobelisks.obeliskbound.desc": "在重生方尖碑复活时可以保留该物品。",
  "itemGroup.respawnobelisks.tab": "重生方尖碑",

  "advancement.respawnobelisks.revive_villager": "这是天堂吗？",
  "advancement.respawnobelisks.revive_villager.description": "在一个重生方尖碑处复活村民，以降低它的交易价格",
  "advancement.respawnobelisks.revive_wolf": "死亡也不会将我们分开",
  "advancement.respawnobelisks.revive_wolf.description": "在一个重生方尖碑处复活一头狼",
  "advancement.respawnobelisks.revive_pig": "猪死之时",
  "advancement.respawnobelisks.revive_pig.description": "在一个重生方尖碑处复活一头猪",
  "advancement.respawnobelisks.lost_and_found": "失而复得",
  "advancement.respawnobelisks.lost_and_found.description": "通过魂缚附魔在死亡时保留物品",
  "advancement.respawnobelisks.kaboom": "轰隆！",
  "advancement.respawnobelisks.kaboom.description": "【隐藏成就】在错误的时间出现在了错误的地点",
  "advancement.respawnobelisks.charge": "充啊！",
  "advancement.respawnobelisks.charge.description": "使用末影珍珠或末影之眼为重生方尖碑充能",
  "advancement.respawnobelisks.resurrection_rockstar": "Resurrection Rockstar（咋翻译啊这）",
  "advancement.respawnobelisks.resurrection_rockstar.description": "在一个重生方尖碑处复活",
  "advancement.respawnobelisks.mailbox_magic": "邮箱魔法",
  "advancement.respawnobelisks.mailbox_magic.description": "引爆一个毁灭催化器",
  "advancement.respawnobelisks.root": "重生方尖碑",
  "advancement.respawnobelisks.root.description": "",

  "text.respawnobelisks.revive_mob_warning": "This vessel shall cradle the soul, but the ever-changing currents of reality leave no imprint on its form. Names may be rewritten, treasures may be lost to the cosmic dance. Know that in the dance of creation, some steps are lost to the void.（文学造纸不够高，不会翻） §7[§9§n鼠标悬浮§r§7]",
  "text.respawnobelisks.revive_mob_warning.hover": "存储的实体不会随变动而更新 (像重命名——在重要的更新后解绑定或重新绑定实体）并不会保留物品栏中的任何物品。",
  "text.respawnobelisks.cannot_set_spawn": "一种远古的力量似乎曾经保护过这个看似平凡的物体。然而，这种力量目前已经沉眠。§7[§9§n鼠标悬浮§r§7]",
  "text.respawnobelisks.world_spawn": "世界出生点",
  "text.respawnobelisks.cannot_save_items": "由于一个已存在的链接，你的物品无法被保存。",
  "text.respawnobelisks.cannot_set_spawn.hover": "你无法在这个方块上设置重生点。作为替代，探索这个世界来寻找重生方尖碑。",
  "text.respawnobelisks.no_charge": "这个方尖碑已经没有充能了。",
  "text.respawnobelisks.insufficient_charge": "这个方尖碑的充能不足以使实体重生。",
  "text.respawnobelisks.no_core": "这个方尖碑缺少核心。",
  "text.respawnobelisks.has_core": "这个方尖碑已经有一个核心了。潜行以忽略它。",
  "text.respawnobelisks.items_are_stored": "这个方尖碑包含了已存储的物品。潜行以忽略它。",
  "text.respawnobelisks.wormhole_open": "这个方尖碑有一个已开启的虫洞。",
  "text.respawnobelisks.wormhole_cursed": "一个神秘的诅咒似乎在阻止你这么做。",
  "text.respawnobelisks.wormhole_invalid": "找不到合理的传送位置。",
  "text.respawnobelisks.wormhole_closed": "通道受到了意料之外的更新。虫洞已关闭。",
  "text.respawnobelisks.wormhole_failed_requirements": "虫洞无法开启。通道似乎缺少必需的物品。",
  "text.respawnobelisks.untrusted": "你没有使用这个重生方尖碑的权限。",
  "text.respawnobelisks.tooltip.saved_entities": "已保存的实体：",
  "text.respawnobelisks.tooltip.loaded": "已加载",
  "text.respawnobelisks.tooltip.trusted_players": "信任的玩家：",
  "text.respawnobelisks.tooltip.charge": "充能：",
  "text.respawnobelisks.tooltip.max_charge": "最大充能：",
  "text.respawnobelisks.jei.interaction_title": "石碑充能中",
  "text.respawnobelisks.jei.charge_text": "充能",
  "text.respawnobelisks.jei.core_info": "放入一个重生方尖碑以激活它。",
  "text.respawnobelisks.jei.obelisk_info": "需要一个方尖碑核心才能被激活。",
  "text.respawnobelisks.jei.dormant_obelisk_info": "通过破坏自然生成的重生方尖碑获得。",

  "block.minecraft.spawn.not_valid": "你没有主重生点或充能的重生石碑，或者它被阻挡了",
  "block.respawnobelisks.set_spawn": "重生点已添加/设置为优先",
  "block.respawnobelisks.cannot_set_spawn": "你不能在这个方块处设置重生点。你已经达到了重生点的数量上限，要么是总上限要么是这种方块类型的单独上限。",
  "block.respawnobelisks.override_spawn": "为了换取这个新的重生点，一个已存在的重生点被替换了",
  "block.respawnobelisks.destruction_catalyst": "毁灭催化器",

  "effect.respawnobelisks.immortality_curse": "永生诅咒"
}