{
  "block.create_compressed.brass_sheet_block": "压缩黄铜板方块",
  "block.create_compressed.crushed_zinc_pile": "粉碎锌矿石堆",
  "block.create_compressed.mechanism_block": "精密构件块",
  "block.create_compressed.crushed_copper_pile": "粉碎铜矿石堆",
  "block.create_compressed.cogwheel_block": "齿轮堆",
  "block.create_compressed.shaft_bundle": "打捆传动杆",
  "block.create_compressed.belt_block": "箱装传送带",
  "block.create_compressed.iron_sheet_block": "压缩铁板方块",
  "block.create_compressed.copper_sheet_block": "压缩铜板方块",
  "block.create_compressed.wheat_flour_pile": "面粉堆",
  "block.create_compressed.crushed_gold_pile": "粉碎金矿石堆",
  "block.create_compressed.powdered_obsidian_pile": "黑曜石粉堆",
  "block.create_compressed.cinder_flour_pile": "余烬面粉堆",
  "block.create_compressed.large_cogwheel_block": "大齿轮堆",
  "block.create_compressed.gold_sheet_block": "压缩金板方块",
  "block.create_compressed.sturdy_sheet_block": "压缩坚固板方块",
  "block.create_compressed.crushed_iron_pile": "粉碎铁矿石堆",
  "block.create_compressed.dough_block": "面团方块"
}