{
	"block.quark.limestone": "Peridotite",
	"block.quark.polished_limestone": "Polished Peridotite",
	"block.quark.limestone_stairs": "Peridotite Stairs",
	"block.quark.polished_limestone_stairs": "Polished Peridotite Stairs",
	"block.quark.limestone_slab": "Peridotite Slab",
	"block.quark.polished_limestone_slab": "Polished Peridotite Slab",
	"block.quark.limestone_vertical_slab": "Peridotite Vertical Slab",
	"block.quark.polished_limestone_vertical_slab": "Polished Peridotite Vertical Slab",
	"block.quark.limestone_wall": "Peridotite Wall",
	"block.quark.limestone_bricks": "Polished Peridotite Bricks",
	"block.quark.chiseled_limestone_bricks": "Chiseled Polished Peridotite Bricks",
	"block.quark.limestone_bricks_stairs": "Polished Peridotite Brick Stairs",
	"block.quark.limestone_bricks_slab": "Polished Peridotite Brick Slab",
	"block.quark.limestone_bricks_vertical_slab": "Polished Peridotite Brick Vertical Slab",
	"block.quark.limestone_bricks_wall": "Polished Peridotite Brick Wall",
	"block.quark.limestone_pillar": "Polished Peridotite Pillar",
	"block.quark.chute": "Wooden Chute"
}