{
  "block.refinedstorage.machine_casing": "Корпус хранилища",
  "item.refinedstorage.raw_basic_processor": "Незавершённый базовый процессор",
  "item.refinedstorage.raw_improved_processor": "Незавершённый улучшенный процессор",
  "item.refinedstorage.raw_advanced_processor": "Незавершённый продвинутый процессор",
  "item.refinedstorage.processor_binding": "Процессорный клей",
  "item.refinedstorage.wrench": "Гаечный ключ хранилища"
}