#Whether to show backup progress when a backup is being made.
#Options : true, false   #Default : true
config.advancedbackups.showProgress=true



#--------------------------------------------------------------------------------------------------------------------
##The below options are all irrelevant to 1.7.10 - it lacks toasts, and cannot customise text in the way others do.
#--------------------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------------
##The below options control the colour of the text showing backup progress.
#--------------------------------------------------------------------------------------------------------------------

#The RED value of the backup progress text.
#Range : 0-255    #Default: 82
config.advancedbackups.colours.progress.red=82

#The GREEN value of the backup progress text.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.progress.green=255

#The BLUE value of the backup progress text.
#Range : 0-255    #Default: 82
config.advancedbackups.colours.progress.blue=82

#--------------------------------------------------------------------------------------------------------------------
##The below options control the colour of the text displayed in the event of a backup failure.
#--------------------------------------------------------------------------------------------------------------------

#The RED value of the backup error text.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.error.red=255

#The GREEN value of the backup error text.
#Range : 0-255    #Default: 50
config.advancedbackups.colours.error.green=50

#The BLUE value of the backup error text.
#Range : 0-255    #Default: 50
config.advancedbackups.colours.error.blue=50


#--------------------------------------------------------------------------------------------------------------------
##The following options control non-text toast related options.
#--------------------------------------------------------------------------------------------------------------------

#Whether to use a dark version of the toast prompt.
#Options : true, false   #Default : true
config.advancedbackups.darkToasts=true


#The RED value of the progess bar.
#Range : 0-255    #Default: 88
config.advancedbackups.colours.bar.red=88

#The GREEN value of the progess bar.
#Range : 0-255    #Default: 242
config.advancedbackups.colours.bar.green=242

#The BLUE value of the progess bar.
#Range : 0-255    #Default: 82
config.advancedbackups.colours.bar.blue=82


#The RED value of the progess bar background.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.background.red=255

#The GREEN value of the progess bar background.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.background.green=255

#The BLUE value of the progess bar background.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.background.blue=255