{
  "block.rechiseledcreate.mechanical_chisel": "动力凿子",
  "rechiseledcreate.item_group": "凿子：重生：机械动力附属",
  "rechiseledcreate.block.acacia_window_covered": "盖板金合欢木窗户",
  "rechiseledcreate.block.acacia_window_covered_connecting": "盖板金合欢木窗户",
  "rechiseledcreate.block.acacia_window_diagonal": "对角金合欢窗户",
  "rechiseledcreate.block.acacia_window_diagonal_connecting": "对角金合欢窗户",
  "rechiseledcreate.block.acacia_window_large": "整面金合欢木窗户",
  "rechiseledcreate.block.acacia_window_large_connecting": "整面金合欢木窗户",
  "rechiseledcreate.block.acacia_window_panes": "双面金合欢木窗户",
  "rechiseledcreate.block.acacia_window_panes_connecting": "双面金合欢木窗户",
  "rechiseledcreate.block.acacia_window_rounded": "圆形金合欢木窗户",
  "rechiseledcreate.block.acacia_window_rounded_connecting": "圆形金合欢木窗户",
  "rechiseledcreate.block.acacia_window_slim": "纤细金合欢木窗户",
  "rechiseledcreate.block.acacia_window_slim_connecting": "纤细金合欢木窗户",
  "rechiseledcreate.block.acacia_window_swirling": "漩涡金合欢木窗户",
  "rechiseledcreate.block.acacia_window_swirling_connecting": "漩涡金合欢木窗户",
  "rechiseledcreate.block.acacia_window_tiles": "金合欢木窗瓦",
  "rechiseledcreate.block.acacia_window_tiles_connecting": "金合欢木窗瓦",
  "rechiseledcreate.block.andesite_cut_polished_connecting": "磨制切制安山岩",
  "rechiseledcreate.block.andesite_cut_small_brick_connecting": "安山岩小砖块",
  "rechiseledcreate.block.asurine_cut_polished_connecting": "磨制切制皓蓝石",
  "rechiseledcreate.block.asurine_cut_small_brick_connecting": "皓蓝石小砖块",
  "rechiseledcreate.block.birch_window_bars": "白桦木窗格",
  "rechiseledcreate.block.birch_window_bars_connecting": "白桦木窗格",
  "rechiseledcreate.block.birch_window_diagonal": "对角白桦木窗户",
  "rechiseledcreate.block.birch_window_diagonal_connecting": "对角白桦木窗户",
  "rechiseledcreate.block.birch_window_large": "整面白桦木窗户",
  "rechiseledcreate.block.birch_window_large_connecting": "整面白桦木窗户",
  "rechiseledcreate.block.birch_window_panes": "双面白桦木窗户",
  "rechiseledcreate.block.birch_window_panes_connecting": "双面白桦木窗户",
  "rechiseledcreate.block.birch_window_rounded": "圆形白桦木窗户",
  "rechiseledcreate.block.birch_window_rounded_connecting": "圆形白桦木窗户",
  "rechiseledcreate.block.birch_window_slim": "纤细白桦木窗户",
  "rechiseledcreate.block.birch_window_slim_connecting": "纤细白桦木窗户",
  "rechiseledcreate.block.birch_window_swirling": "漩涡白桦木窗户",
  "rechiseledcreate.block.birch_window_swirling_connecting": "漩涡白桦木窗户",
  "rechiseledcreate.block.birch_window_tiles": "白桦木窗瓦",
  "rechiseledcreate.block.birch_window_tiles_connecting": "白桦木窗瓦",
  "rechiseledcreate.block.calcite_cut_polished_connecting": "磨制切制方解石",
  "rechiseledcreate.block.calcite_cut_small_brick_connecting": "方解石小砖块",
  "rechiseledcreate.block.crimsite_cut_polished_connecting": "磨制切制绯红岩",
  "rechiseledcreate.block.crimsite_cut_small_brick_connecting": "绯红岩小砖块",
  "rechiseledcreate.block.crimson_window_bars": "绯红木窗格",
  "rechiseledcreate.block.crimson_window_bars_connecting": "绯红木窗格",
  "rechiseledcreate.block.crimson_window_covered": "盖板绯红木窗户",
  "rechiseledcreate.block.crimson_window_covered_connecting": "盖板绯红木窗户",
  "rechiseledcreate.block.crimson_window_large": "整面绯红木窗户",
  "rechiseledcreate.block.crimson_window_large_connecting": "整面绯红木窗户",
  "rechiseledcreate.block.crimson_window_panes": "双面绯红木窗户",
  "rechiseledcreate.block.crimson_window_panes_connecting": "双面绯红木窗户",
  "rechiseledcreate.block.crimson_window_rounded": "圆形绯红木窗户",
  "rechiseledcreate.block.crimson_window_rounded_connecting": "圆形绯红木窗户",
  "rechiseledcreate.block.crimson_window_slim": "纤细绯红木窗户",
  "rechiseledcreate.block.crimson_window_slim_connecting": "纤细绯红木窗户",
  "rechiseledcreate.block.crimson_window_swirling": "漩涡绯红木窗户",
  "rechiseledcreate.block.crimson_window_swirling_connecting": "漩涡绯红木窗户",
  "rechiseledcreate.block.crimson_window_tiles": "绯红木窗瓦",
  "rechiseledcreate.block.crimson_window_tiles_connecting": "绯红木窗瓦",
  "rechiseledcreate.block.dark_oak_window_bars": "黑色橡木窗格",
  "rechiseledcreate.block.dark_oak_window_bars_connecting": "黑色橡木窗格",
  "rechiseledcreate.block.dark_oak_window_covered": "盖板黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_covered_connecting": "盖板黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_diagonal": "对角黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_diagonal_connecting": "对角黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_panes": "双面黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_panes_connecting": "双面黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_rounded": "圆形黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_rounded_connecting": "圆形黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_slim": "纤细黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_slim_connecting": "纤细黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_swirling": "漩涡黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_swirling_connecting": "漩涡黑色橡木窗户",
  "rechiseledcreate.block.dark_oak_window_tiles": "黑色橡木窗瓦",
  "rechiseledcreate.block.dark_oak_window_tiles_connecting": "黑色橡木窗瓦",
  "rechiseledcreate.block.deepslate_cut_polished_connecting": "磨制切制深板岩",
  "rechiseledcreate.block.deepslate_cut_small_brick_connecting": "深板岩小砖块",
  "rechiseledcreate.block.diorite_cut_polished_connecting": "磨制切制闪长岩",
  "rechiseledcreate.block.diorite_cut_small_brick_connecting": "闪长岩小砖块",
  "rechiseledcreate.block.dripstone_cut_polished_connecting": "磨制切制滴水石",
  "rechiseledcreate.block.dripstone_cut_small_brick_connecting": "滴水石小砖块",
  "rechiseledcreate.block.granite_cut_polished_connecting": "磨制切制花岗岩",
  "rechiseledcreate.block.granite_cut_small_brick_connecting": "花岗岩小砖块",
  "rechiseledcreate.block.jungle_window_bars": "从林木窗格",
  "rechiseledcreate.block.jungle_window_bars_connecting": "从林木窗格",
  "rechiseledcreate.block.jungle_window_covered": "盖板从林木窗户",
  "rechiseledcreate.block.jungle_window_covered_connecting": "盖板从林木窗户",
  "rechiseledcreate.block.jungle_window_diagonal": "对角从林木窗户",
  "rechiseledcreate.block.jungle_window_diagonal_connecting": "对角从林木窗户",
  "rechiseledcreate.block.jungle_window_large": "整面从林木窗户",
  "rechiseledcreate.block.jungle_window_large_connecting": "整面从林木窗户",
  "rechiseledcreate.block.jungle_window_panes": "双面从林木窗户",
  "rechiseledcreate.block.jungle_window_panes_connecting": "双面从林木窗户",
  "rechiseledcreate.block.jungle_window_rounded": "圆形从林木窗户",
  "rechiseledcreate.block.jungle_window_rounded_connecting": "圆形从林木窗户",
  "rechiseledcreate.block.jungle_window_swirling": "漩涡从林木窗户",
  "rechiseledcreate.block.jungle_window_swirling_connecting": "漩涡从林木窗户",
  "rechiseledcreate.block.jungle_window_tiles": "从林木窗瓦",
  "rechiseledcreate.block.jungle_window_tiles_connecting": "从林木窗瓦",
  "rechiseledcreate.block.limestone_cut_polished_connecting": "磨制切制石灰岩",
  "rechiseledcreate.block.limestone_cut_small_brick_connecting": "石灰岩小砖块",
  "rechiseledcreate.block.mangrove_window_bars": "红树木窗格",
  "rechiseledcreate.block.mangrove_window_bars_connecting": "红树木窗格",
  "rechiseledcreate.block.mangrove_window_covered": "盖板红树木窗户",
  "rechiseledcreate.block.mangrove_window_covered_connecting": "盖板红树木窗户",
  "rechiseledcreate.block.mangrove_window_diagonal": "对角红树木窗户",
  "rechiseledcreate.block.mangrove_window_diagonal_connecting": "对角红树木窗户",
  "rechiseledcreate.block.mangrove_window_large": "整面红树木窗户",
  "rechiseledcreate.block.mangrove_window_large_connecting": "整面红树木窗户",
  "rechiseledcreate.block.mangrove_window_slim": "纤细红树木窗户",
  "rechiseledcreate.block.mangrove_window_slim_connecting": "纤细",
  "rechiseledcreate.block.mangrove_window_panes": "双面红树木窗户",
  "rechiseledcreate.block.mangrove_window_panes_connecting": "双面红树木窗户",
  "rechiseledcreate.block.mangrove_window_swirling": "漩涡红树木窗户",
  "rechiseledcreate.block.mangrove_window_swirling_connecting": "漩涡红树木窗户",
  "rechiseledcreate.block.mangrove_window_tiles": "红树木窗瓦",
  "rechiseledcreate.block.mangrove_window_tiles_connecting": "红树木窗瓦",
  "rechiseledcreate.block.oak_window_bars": "橡木窗格",
  "rechiseledcreate.block.oak_window_bars_connecting": "橡木窗格",
  "rechiseledcreate.block.oak_window_covered": "盖板橡木窗户",
  "rechiseledcreate.block.oak_window_covered_connecting": "盖板橡木窗户",
  "rechiseledcreate.block.oak_window_diagonal": "对角橡木窗户",
  "rechiseledcreate.block.oak_window_diagonal_connecting": "对角橡木窗户",
  "rechiseledcreate.block.oak_window_large": "整面橡木窗户",
  "rechiseledcreate.block.oak_window_large_connecting": "整面橡木窗户",
  "rechiseledcreate.block.oak_window_rounded": "圆形橡木窗户",
  "rechiseledcreate.block.oak_window_rounded_connecting": "圆形橡木窗户",
  "rechiseledcreate.block.oak_window_slim": "纤细橡木窗户",
  "rechiseledcreate.block.oak_window_slim_connecting": "纤细橡木窗户",
  "rechiseledcreate.block.oak_window_swirling": "漩涡橡木窗户",
  "rechiseledcreate.block.oak_window_swirling_connecting": "漩涡橡木窗户",
  "rechiseledcreate.block.oak_window_tiles": "橡木窗瓦",
  "rechiseledcreate.block.oak_window_tiles_connecting": "橡木窗瓦",
  "rechiseledcreate.block.ochrum_cut_polished_connecting": "磨制切制赭金砂",
  "rechiseledcreate.block.ochrum_cut_small_brick_connecting": "赭金砂小砖块",
  "rechiseledcreate.block.rose_quartz_bricks": "玫瑰石英砖瓦",
  "rechiseledcreate.block.rose_quartz_bricks_connecting": "玫瑰石英砖瓦",
  "rechiseledcreate.block.rose_quartz_chiseled": "雕凿玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_chiseled_connecting": "雕凿玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_crushed": "碎纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_crushed_connecting": "碎纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_polished_block": "磨制玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_polished_block_connecting": "磨制玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_squares": "方纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_squares_connecting": "方纹玫瑰石英块",
  "rechiseledcreate.block.rose_quartz_tiles_connecting": "玫瑰石英砖块",
  "rechiseledcreate.block.scorchia_cut_polished_connecting": "磨制切制焦黑熔渣",
  "rechiseledcreate.block.scorchia_cut_small_brick_connecting": "焦黑熔渣小砖块",
  "rechiseledcreate.block.scoria_cut_polished_connecting": "磨制切制熔渣",
  "rechiseledcreate.block.scoria_cut_small_brick_connecting": "熔渣小砖块",
  "rechiseledcreate.block.spruce_window_bars": "云杉木窗格",
  "rechiseledcreate.block.spruce_window_bars_connecting": "云杉木窗格",
  "rechiseledcreate.block.spruce_window_covered": "盖板云杉木窗户",
  "rechiseledcreate.block.spruce_window_covered_connecting": "盖板云杉木窗户",
  "rechiseledcreate.block.spruce_window_diagonal": "对角云杉木窗户",
  "rechiseledcreate.block.spruce_window_diagonal_connecting": "对角云杉木窗户",
  "rechiseledcreate.block.spruce_window_large": "整面云杉木窗户",
  "rechiseledcreate.block.spruce_window_large_connecting": "整面云杉木窗户",
  "rechiseledcreate.block.spruce_window_panes": "双面云杉木窗户",
  "rechiseledcreate.block.spruce_window_panes_connecting": "双面云杉木窗户",
  "rechiseledcreate.block.spruce_window_rounded": "圆形云杉木窗户",
  "rechiseledcreate.block.spruce_window_rounded_connecting": "圆形云杉木窗户",
  "rechiseledcreate.block.spruce_window_slim": "纤细云杉木窗户",
  "rechiseledcreate.block.spruce_window_slim_connecting": "纤细云杉木窗户",
  "rechiseledcreate.block.spruce_window_swirling": "漩涡云杉木窗户",
  "rechiseledcreate.block.spruce_window_swirling_connecting": "漩涡云杉木窗户",
  "rechiseledcreate.block.spruce_window_tiles": "云杉木窗瓦",
  "rechiseledcreate.block.spruce_window_tiles_connecting": "云杉木窗户瓦",
  "rechiseledcreate.block.tuff_cut_polished_connecting": "磨制切制凝灰岩",
  "rechiseledcreate.block.tuff_cut_small_brick_connecting": "凝灰岩小砖块",
  "rechiseledcreate.block.veridium_cut_polished_connecting": "磨制切制辉绿岩",
  "rechiseledcreate.block.veridium_cut_small_brick_connecting": "辉绿岩小砖块",
  "rechiseledcreate.block.warped_window_bars": "诡异木窗格",
  "rechiseledcreate.block.warped_window_bars_connecting": "诡异木窗格",
  "rechiseledcreate.block.warped_window_covered": "盖板诡异木窗户",
  "rechiseledcreate.block.warped_window_covered_connecting": "盖板诡异木窗户",
  "rechiseledcreate.block.warped_window_diagonal": "对角诡异木窗户",
  "rechiseledcreate.block.warped_window_diagonal_connecting": "对角诡异木窗户",
  "rechiseledcreate.block.warped_window_large": "整面诡异木窗户",
  "rechiseledcreate.block.warped_window_large_connecting": "整面诡异木窗户",
  "rechiseledcreate.block.warped_window_panes": "双面诡异木窗户",
  "rechiseledcreate.block.warped_window_panes_connecting": "双面诡异木窗户",
  "rechiseledcreate.block.warped_window_rounded": "圆形诡异木窗户",
  "rechiseledcreate.block.warped_window_rounded_connecting": "圆形诡异木窗户",
  "rechiseledcreate.block.warped_window_slim": "纤细诡异木窗户",
  "rechiseledcreate.block.warped_window_slim_connecting": "纤细诡异木窗户",
  "rechiseledcreate.block.warped_window_tiles": "诡异木窗瓦",
  "rechiseledcreate.block.warped_window_tiles_connecting": "诡异木窗瓦"
}