{
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_back": "返回",
    "gui.xaero_delete": "删除",
    "gui.xaero_OK": "确定",
    "gui.xaero_add_edit": "添加/编辑",
    "gui.xaero_new_waypoint": "新的路径点",
    "gui.xaero_initial": "初始化",
    "gui.xaero_edit_waypoint": "编辑路径点",
    "gui.xaero_choose_a_preset": "预设方案",
    "gui.xaero_choose_an_interface": "界面",
    "gui.xaero_minimap": "小地图",
    "gui.xaero_edit_mode": "编辑模式",
    "gui.xaero_instructions": "教程/帮助",
    "gui.xaero_not_ingame": "你必须先进入游戏开启编辑模式",
    "gui.xaero_welcome_edit_mode": "欢迎使用编辑模式",
    "gui.xaero_howto_select": "左键点击选择界面",
    "gui.xaero_howto_drag": "左键点击并拖动界面",
    "gui.xaero_howto_deselect": "右键取消选择界面",
    "gui.xaero_howto_center": "C键固定界面居中",
    "gui.xaero_different_centered": "某些界面有着不同的居中方式",
    "gui.xaero_howto_flip": "F 键翻转界面",
    "gui.xaero_howto_settings": "S 键快速访问选择的界面关联设置",
    "gui.xaero_howto_preset": "点击<预设方案>选择一个预设方案",
    "gui.xaero_howto_save": "点击<确认>保存更改",
    "gui.xaero_howto_cancel": "点击<取消>放弃你的更改",
    "gui.xaero_minimap_settings": "小地图设置",
    "gui.xaero_server_disabled": "服务器可能禁止了某些Mod特性",
    "gui.xaero_waypoints": "路径点",
    "gui.xaero_centered": "居中:",
    "gui.xaero_press_c": "C 键",
    "gui.xaero_flipped": "翻转",
    "gui.xaero_press_f": "F 键",
    "gui.xaero_reset_defaults": "重载默认设置",
    "gui.xaero_cave_maps": "洞穴模式",
    "gui.xaero_display_waypoints": "地图上的路径点",
    "gui.xaero_zoom": "小地图缩放倍率",
    "gui.xaero_minimap_size": "小地图尺寸",
    "gui.xaero_entity_amount": "实体数量限制",
    "gui.xaero_black": "黑色",
    "gui.xaero_dark_blue": "深蓝色",
    "gui.xaero_dark_green": "深绿色",
    "gui.xaero_dark_aqua": "深青色",
    "gui.xaero_dark_red": "深红色",
    "gui.xaero_dark_purple": "深紫色",
    "gui.xaero_gold": "金色",
    "gui.xaero_gray": "灰色",
    "gui.xaero_dark_gray": "深灰色",
    "gui.xaero_blue": "蓝色",
    "gui.xaero_green": "绿色",
    "gui.xaero_aqua": "青色",
    "gui.xaero_red": "红色",
    "gui.xaero_purple": "紫色",
    "gui.xaero_yellow": "黄色",
    "gui.xaero_white": "白色",
    "gui.xaero_zoom_in": "小地图缩小",
    "gui.xaero_zoom_out": "小地图放大",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_preset_topleft": "左上",
    "gui.xaero_preset_topright": "右上",
    "gui.xaero_waypoint_teleport": "传送",
    "gui.xaero_waypoints_key": "路径点",
    "gui.xaero_display_coords": "显示坐标",
    "gui.xaero_disable_enable": "关闭/启用",
    "gui.xaero_disabled": "关闭",
    "gui.xaero_minimap_guide": "点击拖放移动小地图",
    "gui.xaero_change_position": "改变地图位置",
    "gui.xaero_preset_bottom_left": "左下",
    "gui.xaero_preset_bottom_right": "右下",
    "gui.xaero_ingame_waypoints": "游戏内显示路径点",
    "gui.xaero_next": "下一页 >>",
    "gui.xaero_previous": "<< 上一页",
    "gui.xaero_lock_north": "锁定南北",
    "gui.xaero_deathpoint": "最后一次死亡地点",
    "gui.xaero_deathpoint_old": "之前的死亡地点",
    "gui.xaero_deathpoints": "死亡地点",
    "gui.xaero_chunkgrid": "区块网格颜色",
    "gui.xaero_players": "玩家",
    "gui.xaero_mobs": "友好的生物",
    "gui.xaero_hostile": "敌对的生物",
    "gui.xaero_items": "物品",
    "gui.xaero_other": "其他实体",
    "gui.xaero_enlarge_map": "扩大小地图",
    "gui.xaero_fbo": "测试",
    "gui.xaero_opacity": "不透明度",
    "gui.xaero_slime_chunks": "显示史莱姆区块",
    "gui.xaero_unlimited": "无限制",
    "gui.xaero_old_deathpoints": "记录旧的死亡点",
    "gui.xaero_toggle_map": "开关小地图",
    "gui.xaero_antialiasing": "抗锯齿",
    "gui.xaero_safe_mode": "以安全模式运行",
    "gui.xaero_transfer": "移动",
    "gui.xaero_transfer_all": "移动所有标记",
    "gui.xaero_clear": "删除所有路径点",
    "gui.xaero_from": "移动",
    "gui.xaero_to": "到",
    "gui.xaero_used_seed": "设定种子:",
    "gui.xaero_show_distance": "路径点距离显示",
    "gui.xaero_waypoints_scale": "路径点大小",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "准确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_lighting": "灯光",
    "gui.xaero_looking_at": "视线指向时",
    "gui.xaero_all": "全部",
    "gui.xaero_display_redstone": "显示红石",
    "gui.xaero_clear_set_message": "你确定你想清除当前设置吗",
    "gui.xaero_clear_set_message2": "所有路径点会被删除",
    "gui.xaero_default": "默认",
    "gui.xaero_create_set": "新的坐标集",
    "gui.xaero_delete_set": "删除设置",
    "gui.xaero_delete_set_message": "你确定你想删除当前设置吗",
    "gui.xaero_delete_set_message2": "此设置将从当前世界中移除",
    "gui.xaero_toggle_waypoints": "显示路径点",
    "gui.xaero_dots_size": "实体显示范围",
    "gui.xaero_toggle_slime": "切换史莱姆区块",
    "gui.xaero_toggle_grid": "切换区块网格",
    "gui.xaero_compass_over_wp": "在路径点上方显示指南针",
    "gui.xaero_current_biome": "显示生物群系",
    "gui.xaero_auto_map_size": "自动",
    "gui.xaero_reset_message": "你确定你想重置默认设置吗?",
    "gui.xaero_reset_message2": "此操作无法复原",
    "gui.xaero_yaw": "水平值",
    "gui.xaero_true": "是",
    "gui.xaero_false": "否",
    "gui.xaero_team_colours": "团队颜色",
    "gui.xaero_instant_waypoint": "快速路径点",
    "gui.xaero_entity_depth": "显示实体位置深度",
    "gui.xaero_show_flowers": "显示花朵",
    "gui.xaero_waypoint_names": "在距离上方显示路径点名称",
    "gui.xaero_waypoints_distance": "最大路径点渲染距离",
    "gui.xaero_teleport_default_command": "默认传送指令",
    "gui.xaero_waypoints_distance_min": "最小路径点渲染距离",
    "gui.xaero_other_teams": "其他队伍",
    "gui.xaero_arrow_scale": "玩家箭头大小",
    "gui.xaero_arrow_colour": "玩家箭头颜色",
    "gui.xaero_smooth_dots": "平滑点",
    "gui.xaero_cave_zoom": "洞穴模式额外放大倍率",
    "gui.xaero_safe_mode_box": "使用基于 JAVA(CPU) 的渲染算法来替代默认使用的 OpenGL(GPU) \n 安全模式是防止mod无法运行的备用模式, 该模式下并不是所有功能都能运行, 除必要情况外请不要使用 ",
    "gui.xaero_height_limit": "实体高度限制",
    "gui.xaero_world_map": "世界地图",
    "gui.xaero_use_world_map": "使用世界地图的设置",
    "gui.xaero_patron_capes": "捐赠披风显示",
    "gui.xaero_entity_radar": "生物雷达",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度显示类型",
    "gui.xaero_block_transparency": "方块透明度",
    "gui.xaero_team": "队伍",
    "gui.xaero_world_server": "世界/服务器",
    "gui.xaero_subworld_dimension": "子世界/维度",
    "gui.xaero_switch_waypoint_set": "切换路径点设置",
    "gui.xaero_waypoint_opacity_ingame": "游戏内路径点透明度",
    "gui.xaero_waypoint_opacity_map": "地图上路径点的不透明度",
    "gui.xaero_hide_world_names": "隐藏IP/世界名称",
    "gui.xaero_open_slime": "按键时显示",
    "gui.xaero_options": "选项",
    "gui.xaero_make_automatic": "生成世界/服务器自动",
    "gui.xaero_make_automatic_msg1": "你确定吗?",
    "gui.xaero_make_automatic_msg2": "这将在选定的世界/服务器和自动识别的世界/服务器之间交换所有的路径点数据, 从而模拟自动获取路径点 \n 修改前请确保你知道你在做什么",
    "gui.xaero_make_multi_automatic": "自动切换子世界",
    "gui.xaero_make_multi_automatic_msg1": "你确定吗?",
    "gui.xaero_make_multi_automatic_msg2": "这将在选定的子世界和自动识别的子世界之间交换所有的路径点数据, 从而模拟自动获取子世界路径点 \n 修改前请确保你知道你在做什么",
    "gui.xaero_delete_world": "删除世界/服务器",
    "gui.xaero_delete_world_msg1": "您确定要删除所选世界/服务器的所有路径点数据吗?",
    "gui.xaero_delete_world_msg2": "此操作无法撤消!请确保你知道你在做什么",
    "gui.xaero_delete_multi_world": "删除子世界",
    "gui.xaero_delete_multi_world_msg1": "您确定要删除所选子世界的所有路径点数据吗?",
    "gui.xaero_delete_multi_world_msg2": "此操作无法撤消!请确保你知道你在做什么",
    "gui.xaero_always_show_distance": "始终显示路径点",
    "gui.xaero_multiply_all_by_8": "子世界坐标 * 8",
    "gui.xaero_divide_all_by_8": "子世界坐标 / 8",
    "gui.xaero_multiply_msg1": "此选项应仅用于修复出错的路径点坐标",
    "gui.xaero_multiply_msg2": "你确定你要将 §c§l所有§r§f 的子世界坐标乘以8吗?",
    "gui.xaero_divide_msg2": "你确定你要将 §c§l所有§r§f 的子世界坐标除以8吗?",
    "gui.xaero_share": "分享",
    "gui.xaero_share_msg1": "你确定你要在聊天中将此路径点分享给 §c所有人§f 吗?",
    "gui.xaero_share_msg2": "确保你没有暴露不可告人的路径点!",
    "gui.xaero_roof": "天花板",
    "gui.xaero_partial": "部分",
    "gui.xaero_full": "全部",
    "gui.xaero_show_light_level": "显示光照等级",
    "gui.xaero_up": "[向上]",
    "gui.xaero_down": "[向下]",
    "gui.xaero_display_all_sets": "切换所有路径点渲染",
    "gui.xaero_waypoint_name": "路径点名称",
    "gui.xaero_set_name": "设置名称",
    "gui.xaero_render_layer": "叠加渲染层",
    "gui.xaero_visit_needed": "§e你需要先进入此维度才能将其转换为新格式!",
    "gui.xaero_cross_tp": "跨纬度传送",
    "gui.xaero_unreachable_dimension": "目标维度不可用",
    "gui.xaero_show_time": "显示游戏时间",
    "gui.xaero_24h": "24 小时制",
    "gui.xaero_12h": "12 小时制",
    "gui.xaero_temporary": "临时的",
    "gui.xaero_temporary2": "临时的",
    "gui.xaero_restore": "恢复",
    "gui.xaero_biomes_vanilla": "原版颜色模式下的生物群系",
    "gui.xaero_use_multiworld": "多世界检测",
    "gui.xaero_close": "关闭",
    "gui.xaero_waypoint_distance_visibility_angle": "路径点可视范围(水平)",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "路径点可视范围(垂直)",
    "gui.xaero_teleportation": "传送",
    "gui.xaero_teleportation_tooltip": "一旦禁用, 则只能通过修改配置文件来重新启用!",
    "gui.xaero_use_multiworld_tooltip": "如果这是一个仅有单个世界的简单服务器, 请禁用此项 \n (简单服务器指没有登录大厅, 非小游戏服或群组服务器) \n 在此类服务器上进行多世界检测会出现问题, 除非服务器上也安装了这个MOD",
    "gui.xaero_world_teleport_command": "传送指令",
    "gui.xaero_use_default": "使用默认值",
    "gui.xaero_centered_enlarged": "小地图放大后居中显示",
    "gui.xaero_zoomed_out_enlarged": "放大时缩小",
    "gui.xaero_sort": "排序方式",
    "gui.xaero_sort_reversed": "倒序",
    "gui.xaero_sort_unsorted": "未分类",
    "gui.xaero_sort_name": "名称",
    "gui.xaero_sort_symbol": "首字母",
    "gui.xaero_sort_distance": "距离",
    "gui.xaero_box_cave_maps": "洞穴模式可以比地表模式渲染更深的方块, 主要用于显示地下洞穴和建筑物内部 \n 天花板大小指在头顶检测的\"正方形\"水平实心方块的面积, 只有在头顶有遮挡才会启用洞穴模式",
    "gui.xaero_box_cave_maps2": "洞穴模式可以比地表模式渲染更深的方块, 主要用于显示地下洞穴和建筑物内部 \n 天花板大小指在头顶检测的\"正方形\"水平实心方块的面积, 只有在头顶有遮挡才会启用洞穴模式 \n \n 注意: 遮挡的实心方块与您不能在同 Y 坐标上",
    "gui.xaero_box_entity_amount": "每种实体的数量限制",
    "gui.xaero_box_distance": "开启以显示玩家离路径点的距离",
    "gui.xaero_box_distance2": "开启以显示玩家离路径点的距离 \n 仅开启此项后不会同时显示多个路径点的距离, 同时显示多个路径点的距离请参考 §6[叠加显示路径点距离]§r",
    "gui.xaero_box_always_distance": "即便路径点近在眼前, 仍然会显示距离. 此选项不会覆盖 \"显示到路径点的距离\" 选项",
    "gui.xaero_box_arrow_scale": "当小地图锁定南北时, 用于表示玩家所使用的箭头大小",
    "gui.xaero_box_arrow_color": "当小地图锁定南北时, 用于表示玩家所使用的箭头颜色",
    "gui.xaero_box_cave_zoom": "洞穴模式下小地图额外放大的倍率",
    "gui.xaero_box_entity_depth": "与玩家处于不同高度的实体在小地图上会显示的更暗",
    "gui.xaero_box_height_limit": "在小地图上显示实体的最大 Y 轴距离",
    "gui.xaero_toggle_map_waypoints": "切换地图上的路径点",
    "gui.xaero_always_entity_nametags": "始终显示实体名字",
    "gui.xaero_minimap_text_align": "文本信息对齐方式",
    "gui.xaero_center": "中心",
    "gui.xaero_left": "左",
    "gui.xaero_right": "右",
    "gui.xaero_show_angles": "显示视线角度",
    "gui.xaero_box_always_entity_nametags": "忽略 \"生物雷达\" 菜单中的设置, 总是显示实体的名字",
    "gui.xaero_box_teleport_default_command": "如果在路径点的选项菜单中未设置用于特殊世界/特殊服务器的命令, 则会使用 §6[默认传送指令]§r 中设置的命令",
    "gui.xaero_waypoints_edit_mode_individually": "一个接一个",
    "gui.xaero_waypoints_edit_mode_all": "一次全部",
    "gui.xaero_compass": "小地图上的指南针位置",
    "gui.xaero_cave_maps_depth": "洞穴模式垂直探测距离",
    "gui.xaero_waypoints_edit_reset": "重置",
    "gui.xaero_main_entity_as": "玩家显示类型",
    "gui.xaero_arrow": "箭头",
    "gui.xaero_dot": "点",
    "gui.xaero_crosshair": "十字线",
    "gui.xaero_teleport_coordinates_hidden": "传送失败 \n 因为传送会暴露路径点的坐标, 禁用\"保护路径点坐标\"后方可自由传送",
    "gui.xaero_hide_wp_coords": "保护路径点坐标",
    "gui.xaero_waypoints_edit_show": "显示",
    "gui.xaero_waypoints_edit_hide": "隐藏",
    "gui.xaero_teleport_anyway": "任何时候传送",
    "gui.xaero_teleport_shows_coordinates": "这将会暴露坐标!",
    "gui.xaero_render_all_wp_sets": "渲染所有坐标集的路径点",
    "gui.xaero_waypoints_global": "全局路径点",
    "gui.xaero_waypoints_local": "本地路径点",
    "gui.xaero_player_arrow_opacity": "箭头不透明度",
    "gui.xaero_box_waypoints_distance": "本地路径点的最大渲染距离 \n 全局路径点不受此选项影响",
    "gui.xaero_connect_with_auto": "添加子世界连接",
    "gui.xaero_disconnect_from_auto": "删除子世界连接",
    "gui.xaero_world_connection_tooltip": "将选定的子世界从当前自动选择的世界中断开/连接. 只连接来自同一存档/子服务器的子世界 \n 例如, 一个普通的下界传送门将你从§a子世界A§f带到§b子世界B§f, 那么你就可以安全地连接它们 \n 与当前世界相连接的其他子世界会显示在列表的顶端, 并用星号(*)标记",
    "gui.xaero_connect_with_auto_msg": "你想在以下子世界之剑创建连接吗?",
    "gui.xaero_disconnect_from_auto_msg": "您想要删除以下子世界之间的连接吗?",
    "gui.xaero_teleport_not_connected": "你正在尝试传送到和自动选择的世界未连接的子世界 \n 如果您确定这两个子世界在同一个子服务器/存档, 那么您可以通过在 [路径点菜单 -> 选项 -> 添加子世界连接] 中添加连接来启用传送 \n 注意, 如果你连接了不相关的子世界并传送, 那么你很有可能会在方块中窒息或死于坠落伤害, 所以请小心并只连接正确的子世界",
    "gui.xaero_ignore_heightmaps": "忽略服务器高度表",
    "gui.xaero_box_ignore_heightmaps": "一些服务器在世界高度中设置了自定义值, 这可能导致地图渲染不正确 \n 这种情况有时也会发生在重度修改的单人游戏中 \n 除非出现了问题, 否则不推荐启用此选项, 启用后会以牺牲一些性能为代价来解决此类问题 \n \n 更改此选项后请重新进入世界!",
    "gui.xaero_error_loading_properties": "加载服务器小地图属性时出错, 请重试",
    "gui.xaero_light_block": "方块",
    "gui.xaero_light_sky": "天空",
    "gui.xaero_light_both": "全部",
    "gui.xaero_light_all": "所有",
    "gui.xaero_light_both2": "全部",
    "gui.xaero_waypoints_bottom": "在底部创建新路径点",
    "gui.xaero_box_waypoints_bottom": "新创建的路径点将位于列表底部 \n 默认为顶部",
    "gui.xaero_minimap_shape": "小地图形状",
    "gui.xaero_minimap_shape_square": "方形",
    "gui.xaero_minimap_shape_circle": "圆形",
    "gui.xaero_slopes_legacy": "旧式",
    "gui.xaero_names_list": "伴随玩家列表",
    "gui.xaero_names_always": "总是",
    "gui.xaero_names_off": "不显示名字",
    "gui.xaero_entity_radar_type": "类型:",
    "gui.xaero_entity_radar_color": "颜色:",
    "gui.xaero_entity_radar_visiblity": "透明度:",
    "gui.xaero_entity_radar_names": "名称:",
    "gui.xaero_entity_radar_icons": "图标/头像:",
    "gui.xaero_box_entity_radar_names": "在圆点或图标下方显示实体名称 \n \n 伴随玩家列表-仅在按下\"玩家列表\"键(默认为TAB键)时显示名字",
    "gui.xaero_light_overlay_status": "已启用自定义光照覆盖",
    "gui.xaero_light_overlay": "自定义光照颜色覆盖",
    "gui.xaero_light_overlay_type": "光照覆盖模式",
    "gui.xaero_light_overlay_color": "颜色",
    "gui.xaero_light_overlay_max_light": "最大亮度",
    "gui.xaero_light_overlay_min_light": "最小亮度",
    "gui.xaero_toggle_light_overlay": "切换光照覆盖",
    "gui.xaero_box_light_overlay_type": "启用光照叠加会降低游戏性能 \n 因为目前未使用 WorldMap 模组的区块格式, 此功能会增加小地图刷新频率 \n 请不要一直开启此功能",
    "gui.xaero_day": "白天",
    "gui.xaero_tamed": "已驯服的生物",
    "gui.xaero_untamed_color": "未驯服的颜色",
    "gui.xaero_icons_list": "伴随玩家列表",
    "gui.xaero_icons_always": "总是",
    "gui.xaero_icons_off": "不显示",
    "gui.xaero_box_entity_radar_icons": "渲染实体图标而不是彩色圆点 \n \n 伴随玩家列表 - 仅在按下\"玩家列表\"键(默认为TAB键)时渲染",
    "gui.xaero_dot_name_scale": "圆点和玩家名字的大小",
    "gui.xaero_entity_heads_scale": "实体图标的大小",
    "gui.xaero_box_minimap_size": "设置小地图的尺寸 \n 当尺寸设置大于 180 时方形小地图会强制进入 [锁定南北] 模式 \n \n 使用\"自动\"选项请滑至最左侧 \n \n 旧版本尺寸所对应的值： \n 微 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
    "gui.xaero_auto_clamp_depth": "自动",
    "gui.xaero_waypoints_clamp_depth": "深度截取",
    "gui.xaero_waypoints_distance_scale": "路径点距离文字大小",
    "gui.xaero_waypoints_name_scale": "路径点名称文字大小",
    "gui.xaero_box_waypoints_clamp_depth": "更改路径点在游戏中的显示深度 \n 如果你想在屏幕上放大/缩小远处的路径点, 请调节此选项. 调节 [路径点大小] 可以改变在你靠近时路径点的大小 \n \n 使用\"自动\"选项请滑至最左侧 \n 自动选项会根据你的视角、窗口高度和缩放类型提供类似默认效果的最佳值 \n \n 旧版本的默认值： \n 深度截取: 12 \n 游戏内比例: 2.5 \n 路径点名称文字比例 \n 路径点距离文字比例: 0.8",
    "gui.xaero_box_waypoints_distance_scale": "游戏中§6[路径点距离]§f文字的大小 \n \n 旧版本的默认值： \n 深度截取: 12 \n 游戏内比例: 2.5 \n 路径点名称文字比例 \n 路径点距离文字比例: 0.8",
    "gui.xaero_box_waypoints_name_scale": "游戏中§6[路径点名称]§f文字的大小   \n \n  旧版本的默认值： \n 深度截取: 12 \n 游戏内比例: 2.5 \n 名称文字比例: 0.5 \n 距离文字比例: 0.8",
    "gui.xaero_box_waypoints_scale": "游戏中路径点的大小. 使用此选项可以更改游戏中显示的§6所有§f路径点的大小, 包括你身边的路径点 \n 使用 [深度截取] 单独设置远处路径点的大小. (作者是这么说的, 但好像没有用喔)   \n \n  旧版本的默认值： \n 深度截取: 12 \n 游戏内比例: 2.5 \n 路径点名称文字比例 \n 路径点距离文字比例: 0.8",
    "gui.xaero_waypoint_shared": "%1$s 分享了路径点 \"%2$s\"! §2§n[添加至坐标集]",
    "gui.xaero_waypoint_shared_dimension": "%1$s 从 %3$s 中分享了路径点 \"%2$s\"! §2§n[添加至坐标集]",
    "gui.xaero_waypoint_unknown_dimension": "未知的维度",
    "gui.xaero_uses_worldmap_value": "设置值取自世界地图模组的设置!",
    "gui.xaero_uses_worldmap_hard_value": "使用世界地图区块时无法配置设置值!",
    "gui.xaero_dots_style": "实体圆点类型",
    "gui.xaero_dots_style_default": "默认",
    "gui.xaero_dots_style_legacy": "旧式",
    "gui.xaero_slopes_default_3d": "默认3D",
    "gui.xaero_slopes_default_2d": "默认2D",
    "gui.xaero_ui_scale": "UI 缩放等级",
    "gui.xaero_ui_scale_auto": "自动",
    "gui.xaero_ui_scale_mc": "UI",
    "gui.xaero_box_ui_scale": "文本和其他UI元素的大小 \n 不适用于放大或调整大小, 这两项有单独的选项设置",
    "gui.xaero_pushbox_normal": "正常",
    "gui.xaero_pushbox_screen_height": "窗口高度",
    "gui.xaero_pushbox_boss_health": "BOSS血量条碰撞箱类型",
    "gui.xaero_pushbox_potion_effects": "药水效果碰撞箱类型",
    "gui.xaero_box_pushbox_boss_health": "在原版BOSS血量条周围, 拥有一个长方形的透明碰撞箱, 这会将MOD界面挤开 \n \n \"正常\"模式下碰撞箱会等同于血量条, 并仅将接口推动必要的距离 \n \n \"窗口高度\"选项会将碰撞箱拉伸到整个屏幕, 并通过\"正常\"模式的高度垂直移动碰撞箱 \n 当一列中含有多个窗口并希望所有窗口都能显示时, 这将非常有用",
    "gui.xaero_box_pushbox_potion_effects": "在原版药水状态栏周围, 拥有一个长方形的透明碰撞箱, 这会将MOD界面挤开 \n \n \"正常\"模式下碰撞箱会等同于血量条, 并仅将接口推动必要的距离 \n \n \"窗口高度\"选项会将碰撞箱拉伸到整个屏幕, 并通过\"正常\"模式的高度垂直移动碰撞箱 \n 当一列中含有多个窗口并希望所有窗口都能显示时, 这将非常有用",
    "gui.xaero_minimap_frame": "边框样式",
    "gui.xaero_minimap_frame_color": "边框颜色",
    "gui.xaero_box_minimap_frame_color": "小地图边框的颜色 \n (注: 边框样式为默认时, 此选项无效)",
    "gui.xaero_minimap_frame_default": "默认",
    "gui.xaero_minimap_frame_colored_thick": "彩色粗边",
    "gui.xaero_minimap_frame_colored_thin": "彩色薄边",
    "gui.xaero_compass_north": "N",
    "gui.xaero_compass_east": "E",
    "gui.xaero_compass_south": "S",
    "gui.xaero_compass_west": "W",
    "gui.xaero_compass_scale": "地图上的指南针大小",
    "gui.xaero_box_compass_scale": "小地图上东西南北方向字样的大小",
    "gui.xaero_minimap_compass_inside_frame": "在地图里",
    "gui.xaero_minimap_compass_on_frame": "在边框上",
    "gui.xaero_compass_color": "指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2": "在小地图显示的路径点上方显示指南针字母(N、E、S、W) \n 这仅适用于指南针位置为\"在边框上\"时",
    "effect.xaerominimap.no_minimap": "无小地图",
    "effect.xaerominimap.no_entity_radar": "无生物雷达",
    "effect.xaerominimap.no_waypoints": "无路径点",
    "effect.xaerominimap.no_cave_maps": "无洞穴地图",
    "effect.xaerominimap.no_minimap_harmful": "无小地图",
    "effect.xaerominimap.no_entity_radar_harmful": "无生物雷达",
    "effect.xaerominimap.no_waypoints_harmful": "无路径点",
    "effect.xaerominimap.no_cave_maps_harmful": "无洞穴地图",
    "effect.xaerominimap.no_minimap_beneficial": "无小地图",
    "effect.xaerominimap.no_entity_radar_beneficial": "无生物雷达",
    "effect.xaerominimap.no_waypoints_beneficial": "无路径点",
    "effect.xaerominimap.no_cave_maps_beneficial": "无洞穴地图",
    "gui.xaero_radar_item_frames": "用圆点显示物品展示框",
    "gui.xaero_show_dimension_name": "显示当前维度名称",
    "gui.xaero_unknown_biome": "未知的生物群系",
    "gui.xaero_light_value": "光照: %d",
    "gui.xaero_teleport_y_unknown": "你不能在未指定 Y 轴坐标时传送至这个路径点, 请编辑后重试",
    "gui.xaero_box_waypoints_distance_scale2": "路径点距离的文本大小",
    "gui.xaero_box_waypoints_name_scale2": "路径点名称的文本大小",
    "gui.xaero_box_ingame_waypoint_icon_scale": "路径点图标的大小",
    "gui.xaero_ingame_waypoint_icon_scale": "路径点图标大小",
    "gui.xaero_ingame_waypoint_close_scale": "近距离路径点大小",
    "gui.xaero_box_ingame_waypoint_close_scale": "当你非常接近路径点时, 路径点的大小 \n 要调整远处路径点的比例, 请使用 §6[路径点图标的大小]§r 、§6[路径点距离文字大小]§r 和 §6[路径点名称文字大小]§r",
    "gui.xaero_entity_icon_name_fallback": "显示图标失败时显示实体名称",
    "gui.xaero_settings_search": "搜索设置",
    "gui.xaero_settings_search_placeholder": "点击搜索",
    "gui.xaero_minimap_view_settings": "地图显示设置",
    "gui.xaero_entity_radar_settings": "实体渲染设置",
    "gui.xaero_entity_radar_categories": "各类实体显示设置",
    "gui.xaero_minimap_block_map_settings": "地图方块设置",
    "gui.xaero_overlay_settings": "渲染显示设置",
    "gui.xaero_minimap_info_settings": "信息显示设置",
    "gui.xaero_waypoint_settings": "路径点的设置",
    "gui.xaero_minimap_misc_settings": "杂项",
    "gui.xaero_entity_radar_category": "类型: ",
    "gui.xaero_settings_not_found": "找不到与输入内容相符的条目!",
    "gui.xaero_multiple_waypoint_info": "叠加显示路径点距离",
    "gui.xaero_box_multiple_waypoint_info": "是否可以同时显示世界中多个路径点的距离 \n 默认情况下, 仅显示距离准星最近的路径点的距离. 使用 §6[路径点距离显示]§r 设置来配置可以显示距离的路径点",
    "gui.xaero_while_sneaking": "仅在潜行时",
    "gui.xaero_multiple_waypoints_always": "总是",
    "gui.xaero_narrator_select_nothing": "无",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s (选择一个选项)",
    "gui.xaero_entity_category_root": "任何实体",
    "gui.xaero_entity_category_living": "生物",
    "gui.xaero_entity_category_hostile": "敌对生物",
    "gui.xaero_entity_category_friendly": "友好生物",
    "gui.xaero_entity_category_hostile_tamed": "已驯服的敌对生物",
    "gui.xaero_entity_category_friendly_tamed": "已驯服的友好生物",
    "gui.xaero_entity_category_players": "玩家",
    "gui.xaero_entity_category_same_team": "来自同一团队",
    "gui.xaero_entity_category_other_teams": "来自其他团队",
    "gui.xaero_entity_category_items": "物品",
    "gui.xaero_entity_category_other_entities": "其它",
    "gui.xaero_category_settings": "设置",
    "gui.xaero_category_include_list": "包含列表",
    "gui.xaero_box_category_include_list2": "在\"强制包含\"实体的基础上, 额外包含在(子)类别中的实体列表",
    "gui.xaero_category_exclude_list": "排除列表",
    "gui.xaero_box_category_exclude_list2": "从(子)类别中已包含的实体中排除的实体列表. 可以根据你选择的排除模式, 作为\"白名单\"或\"黑名单\"使用. 除非你从根\"任何\"类别中排除实体, 否则这不会从实体雷达中移除实体. \"显示\"设置可以从雷达中移除实体",
    "gui.xaero_category_add_subcategory": "添加子类别",
    "gui.xaero_category_hard_include": "强制包含",
    "gui.xaero_box_category_hard_include2": "控制哪些实体会自动包含在(子)类别中, 而无需手动将它们添加到包含列表中",
    "gui.xaero_category_list_add": "添加到列表",
    "gui.xaero_category_exclude_list_mode": "排除模式",
    "gui.xaero_category_name": "类别名称",
    "gui.xaero_category_confirm": "确认",
    "gui.xaero_category_delete": "删除类别",
    "gui.xaero_category_delete_confirm": "确定删除以下类别吗?",
    "gui.xaero_category_enable_protection": "保护：关闭",
    "gui.xaero_category_disable_protection": "保护：开启",
    "gui.xaero_category_disable_protection_confirm": "确定要禁用以下类别的保护吗?",
    "gui.xaero_category_enable_protection_confirm": "确定要启用以下类别的保护吗?",
    "gui.xaero_box_category_protection": "类别保护可防止你(意外)删除、移动、重命名类别或更改其\"强制包含\"设置",
    "gui.xaero_category_protected_category": "已保护!",
    "gui.xaero_category_category_move_up": "提高优先级",
    "gui.xaero_category_category_move_down": "降低优先级",
    "gui.xaero_category_delete_list_element": "删除",
    "gui.xaero_category_settings_confirm": "确认",
    "gui.xaero_category_settings_cancel": "取消",
    "gui.xaero_category_settings_cancel_confirm": "确定要离开并且不保存更改吗?",
    "gui.xaero_category_settings_reset": "重置为默认值",
    "gui.xaero_category_settings_reset_confirm1": "要将类别配置重置为默认值吗?",
    "gui.xaero_category_settings_reset_confirm2": "自定义类别将被移除, 默认类别将被重置",
    "gui.xaero_radar_displayed": "显示",
    "gui.xaero_radar_dots_color": "点的颜色",
    "gui.xaero_radar_icons_displayed": "图标",
    "gui.xaero_radar_names_displayed": "名称",
    "gui.xaero_radar_render_order": "渲染顺序",
    "gui.xaero_box_radar_render_order": "控制雷达类别的渲染顺序. 数字越小, 越早渲染 \n 然而, 在较新的 Minecraft 版本中, 点总是渲染在图标之上 \n 不过, 该顺序仍适用于点或图标的渲染",
    "gui.xaero_radar_dots_color_team_colour": "队伍颜色",
    "gui.xaero_box_always_entity_nametags2": "无论名称设置为何, 总是为带有名称标签的实体渲染名称",
    "gui.xaero_radar_setting_displayed": "显示雷达",
    "gui.xaero_radar_setting_names": "显示名称",
    "gui.xaero_radar_setting_icons": "显示图标",
    "gui.xaero_toggle_entity_radar": "切换实体雷达",
    "narration.xaero_ui_list_left_right_usage": "按左键和右键选择条目中的列",
    "gui.xaero_category_help2": "选择一个子类别并进入其设置以配置点的颜色、名称、图标等.  \n \n 当多个子类别包含相同的实体时, 列表中更高的子类别优先! \n 创建自定义类别时请记住这一点. 通常, 新的自定义类别应放在顶部",
    "gui.xaero_update_notification": "更新通知",
    "gui.xaero_category_cut": "剪切/移动 §e%1$s",
    "gui.xaero_category_paste": "将 §e%1$s§r 粘贴到 §e%2$s",
    "gui.xaero_category_paste_cancel": "取消剪切/粘贴",
    "gui.xaero_category_duplicate": "复制 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "确定复制以下类别?",
    "gui.xaero_reverse_entity_radar": "反转雷达渲染顺序",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "调整矮方块的 Y 坐标",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "将地毯状方块（例如, 地毯、单层雪、睡莲等）的高度值减去 1 \n 这样可以避免这些方块在地图上像完整的方块一样产生过于强烈的阴影效果",
    "gui.xaero_box_category": "查看/编辑 §e%1$s",
    "gui.xaero_box_category_settings": "§e%1$s§r 的设置",
    "gui.xaero_auto_convert_wp_distance_km": "转换距离为公里",
    "gui.xaero_auto_convert_wp_distance_km_never": "从不",
    "gui.xaero_waypoint_distance_precision": "路径点距离精度",
    "gui.xaero_sort_angle": "角度距离",
    "gui.xaero_toggle_enabled": "已启用",
    "gui.xaero_toggle_disabled": "已禁用",
    "gui.xaero_main_entity_dot_size": "主实体点大小",
    "gui.xaero_category_settings_save_confirm": "退出前保存更改?",
    "gui.xaero_category_settings_save_confirm_warning": "警告：此确认界面最近已更新!",
    "gui.xaero_start_fading_at": "深度渐变的最小 Y 距离",
    "gui.xaero_box_start_fading_at": "启用 §6[显示实体深度]§r 设置时, 实体在雷达上开始变暗所需的最小 Y 轴距离差",
    "gui.xaero_start_fading_at_auto": "自动",
    "gui.xaero_legacy_color": "传统颜色",
    "gui.xaero_partial_y_teleportation": "传送时使用部分 Y 坐标",
    "gui.xaero_box_partial_y_teleportation": "传送到路径点时, 将 Y 坐标偏移 0.5 以避免穿过地毯类方块掉入虚空. 否则, 将使用整数 Y 坐标",
    "gui.xaero_delete_reached_deathpoints": "删除已到达的死亡点",
    "gui.xaero_box_delete_reached_deathpoints": "当你距离死亡点在 4 格以内时自动删除死亡点 \n 此操作要求死亡点在世界地图或小地图中可见. 死亡点在创建后 5 秒内受到保护, 不会被删除",
    "gui.xaero_hide_minimap_under_screen": "屏幕下方隐藏小地图",
    "gui.xaero_box_hide_minimap_under_screen": "当 GUI 界面(例如物品栏)打开时隐藏小地图, 除了与小地图相关的界面和聊天界面外",
    "gui.xaero_north_compass_color": "北方向罗盘颜色",
    "gui.xaero_north_compass_color_default": "默认",
    "gui.xaero_category_add_to_list_custom": "确认自定义输入: %1$s",
    "gui.xaero_box_category_list_add": "支持玩家名称、实体/物品标识符或带有特殊字符 * ) ( 和 | 的模式   \n \n  * - 匹配任何内容.  \n )( - 括号, 主要用于与 | 配合使用.  \n | - 在同一位置匹配不同序列的 或 操作符.  \n \n 例如:  \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 僵尸村民和马.  \n minecraft:a*l - 任何以 'a' 开头并以 'l' 结尾的原版实体",
    "gui.xaero_using_custom_subworld": "路径点: %1$s",
    "gui.xaero_hide_minimap_under_f3": "F3 下方隐藏小地图",
    "gui.xaero_box_hide_minimap_under_f3": "当启用 F3 调试屏幕时隐藏小地图",
    "gui.xaero_entity_display_height": "显示高度",
    "gui.xaero_entity_display_height_full": "显示实体高度",
    "gui.xaero_block_light_value": "方块光照: %d",
    "gui.xaero_sky_light_value": "天空光照: %d",
    "gui.xaero_all_light_value": "光照: %d",
    "gui.xaero_both_light_value": "方块光照: %d 天空光照: %d",
    "gui.xaero_toggle_manual_cave_mode": "切换手动洞穴模式",
    "gui.xaero_manual_cave_mode": "手动洞穴模式",
    "gui.xaero_manual_cave_mode_start": "手动洞穴模式起始 Y 坐标",
    "gui.xaero_box_manual_cave_mode_start": "启用手动洞穴模式时, 从哪个 Y 坐标 开始映射方块 \n 可以通过键位绑定来切换手动洞穴模式 \n 将滑块移到最左边开启[自动]选项",
    "gui.xaero_manual_cave_mode_start_auto": "自动",
    "gui.xaero_chunk_grid_line_width": "区块网格线宽度",
    "gui.xaero_radar_render_over_minimap": "在小地图框架上渲染",
    "gui.xaero_box_radar_render_over_minimap": "将实体渲染在小地图框架之上, 而不是在框架内. 以这种方式渲染的实体类似于路径点, 当超出边界时会贴在边框上. 可见实体仍然仅限于在游戏客户端加载的实体.  \n \n 伴随玩家列表-仅在按下\"玩家列表\"键(默认为TAB键)时渲染",
    "gui.xaero_radar_render_radar_over_frame": "在框架上渲染雷达",
    "gui.xaero_radar_over_map_never": "从不",
    "gui.xaero_radar_over_map_list": "玩家列表",
    "gui.xaero_radar_over_map_always": "总是",
    "gui.xaero_compass_over_everything": "罗盘覆盖一切",
    "gui.xaero_box_compass_over_everything": "将方位字母(N、E、S、W)渲染在所有地图元素之上, 而不是在某些元素(如路径点)之下",
    "gui.xaero_waypoint_server_shared": "服务器",
    "gui.xaero_waypoint_somebody_shared": "某人",
    "gui.xaero_tracked_players": "显示被追踪的玩家",
    "gui.xaero_box_tracked_players": "当与你共享位置的玩家(通常是你的队伍)超出小地图框架范围或因其他原因不可见时依旧显示他们的位置",
    "gui.xaero_toggle_pac_chunk_claims": "显示区块占领",
    "gui.xaero_pac_marked_for_forceload": "(可强制加载)",
    "gui.xaero_pac_claim_tooltip": "%1$s 的领地%2$s",
    "gui.xaero_pac_server_claim_tooltip": "服务器领地%1$s",
    "gui.xaero_pac_expired_claim_tooltip": "过期的领地%1$s",
    "gui.xaero_pac_claims": "显示区块占领",
    "gui.xaero_box_pac_claims": "将 Open Parties and Claims 模组的区块占领显示为彩色覆盖层",
    "gui.xaero_pac_claims_border_opacity": "区块占领边界不透明度",
    "gui.xaero_box_pac_claims_border_opacity": "区块占领覆盖层边界颜色的不透明度 \n 区块占领功能需要安装 Open Parties and Claims 模组",
    "gui.xaero_pac_claims_fill_opacity": "区块占领填充不透明度",
    "gui.xaero_box_pac_claims_fill_opacity": "区块占领覆盖层填充颜色的不透明度 \n 区块占领功能需要安装 Open Parties and Claims 模组",
    "gui.xaero_pac_current_claim": "显示当前占领",
    "gui.xaero_box_pac_current_claim": "显示你所在区块的占领信息 \n 区块占领功能需要安装 Open Parties and Claims 模组",
    "gui.xaero_category_include_list_include_in_super": "包含在超级类别中",
    "gui.xaero_box_category_include_list_include_in_super": "将此列表中的所有实体, 以及此类别中包含的其他列表, 自动包含在此类别的超级类别/父类别中, 排除列表中的实体除外. 这样你就不必在每个层级手动添加重复项",
    "gui.xaero_box_category_include_list_include_in_super2": "将此列表中的所有元素, 以及此类别中包含的其他子列表, 自动包含在此类别的超级类别/父类别中. 这样你就不必在每个层级手动添加重复项. 请注意, 超级类别不会检查此类别的排除列表",
    "gui.xaero_temp_waypoints_global": "全局临时路径点",
    "gui.xaero_box_temp_waypoints_global": "启用时, 临时路径点将视为全局路径点, 并忽略路径点渲染距离限制",
    "gui.xaero_keep_enlarged_minimap_unlocked": "放大时保持旋转",
    "gui.xaero_box_keep_enlarged_minimap_unlocked": "放大小地图时，不要将其锁定为北方，目前只有圆形形状的迷你地图会这样",
    "gui.xaero_enlarged_minimap_a_toggle": "切换放大的小地图",
    "gui.xaero_box_enlarged_minimap_a_toggle": "将 §6[缩放地图]§r 的按键设置为切换模式, 而非持续按住",
    "gui.xaero_waypoint_visibility_type_world_map_local": "本地世界地图",
    "gui.xaero_waypoint_visibility_type_world_map_global": "全局世界地图",
    "gui.xaero_box_visibility_type": "游戏内/小地图可见性类型 \n \n 本地 (Local) - 仅在最大路径点渲染距离内可见 \n 全局 (Global) - 始终可见 \n 世界地图本地 (World Map Loc.) - 不可见, 但视为本地 \n 世界地图全局 (World Map Glo.) - 不可见, 但视为全局",
    "gui.xaero_option_requires_ingame": "此选项需要在游戏内进行",
    "gui.xaero_alternative_list_players": "\"伴随玩家列表\" 替代选项",
    "gui.xaero_display_stained_glass": "显示染色玻璃",
    "gui.xaero_waypoint_onmap_scale": "地图上路径点缩放",
    "gui.xaero_waypoint_onmap_scale_auto": "自动",
    "gui.xaero_switch_to_auto_on_death": "死亡时自动切换子世界",
    "gui.xaero_box_switch_to_auto_on_death": "是否在创建死亡点时将路径点子世界切换为自动 \n 这不会影响死亡点在哪个子世界中创建",
    "gui.xaero_zoom_on_enlarge": "放大时的缩放级别",
    "gui.xaero_zoom_on_enlarge_auto": "自动",
    "gui.xaero_sort_color": "颜色",
    "gui.xaero_weather_display": "显示天气信息",
    "gui.xaero_weather_raining": "下雨/下雪",
    "gui.xaero_weather_thundering": "打雷",
    "gui.xaero_dropdown_waypoint_color": "路径点颜色",
    "gui.xaero_dropdown_waypoint_set": "路径点设置",
    "gui.xaero_dropdown_waypoint_container": "路径点服务器/世界",
    "gui.xaero_dropdown_waypoint_world": "路径点子世界/维度",
    "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
    "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
    "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
    "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
    "gui.xaero_dropdown_selected_narration": "%1$s 已选择",
    "gui.xaero_infodisplay_coords": "坐标",
    "gui.xaero_infodisplay_dimension": "维度",
    "gui.xaero_infodisplay_biome": "生物群系",
    "gui.xaero_infodisplay_weather": "天气",
    "gui.xaero_infodisplay_light_level": "光照等级",
    "gui.xaero_infodisplay_time": "游戏时间",
    "gui.xaero_infodisplay_highlights": "高亮信息(例如: 占领区)",
    "gui.xaero_infodisplay_angles": "朝向角度",
    "gui.xaero_infodisplay_light_overlay_indicator": "光照覆盖状态",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
    "gui.xaero_infodisplay_custom_sub_world": "自定义路径点子世界",
    "gui.xaero_dropdown_info_display_text_color": "文本颜色",
    "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
    "gui.xaero_minimap_info_display_manager": "信息显示管理器",
    "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素以更改显示信息的顺序",
    "gui.xaero_info_display_background_opacity": "信息显示背景不透明度",
    "gui.xaero_box_info_display_background_opacity": "信息类型的彩色背景的不透明度, 这些信息类型在信息显示管理器中启用了背景",
    "gui.xaero_infodisplay_chunk_coords": "区块坐标",
    "gui.xaero_entity_display_height_actual": "实际高度",
    "gui.xaero_entity_display_height_relative": "相对高度",
    "gui.xaero_entity_display_height_direction": "方向",
    "gui.xaero_destination": "目的地",
    "gui.xaero_box_waypoint_type": "启用 - 常规路径点 \n 禁用 - 隐藏的常规路径点 \n 临时 - 路径点在退出世界时消失 \n 目的地 - 到达时路径点消失",
    "gui.xaero_infodisplay_real_time": "真实时间",
    "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_box_cave_mode_toggle_timer": "切换洞穴模式之间的最短等待时间, 以防止在快速切换是否处于方块下方时出现闪烁 \n 最新的世界地图模组也有一个单独的设置",
    "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
    "gui.xaero_legible_cave_maps": "清晰的洞穴地图",
    "gui.xaero_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照, 而不是实际的方块光照, 使不同的洞穴层次更容易在脑海中区分",
    "gui.xaero_uses_worldmap_screen_value": "设置值取自世界地图屏幕!",
    "gui.xaero_biome_blending": "生物群系混合",
    "gui.xaero_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色来平滑生物群系颜色的边缘. 关闭此选项可以显著提高性能, 尤其是在生物群系颜色计算被修改得比原版更加复杂时",
    "gui.xaero_box_minimap_info_display_manager": "配置和/或重新排列显示在小地图下方的不同类型的信息, 例如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、现实时间等",
    "gui.xaero_box_entity_radar_categories": "分别配置特定实体类别, 通常包括玩家、敌对生物、友好生物、物品或其他实体, 而不是为每个实体设置相同的配置. 你甚至可以为特定的实体类型创建自己的自定义类别",
    "gui.xaero_box_compass": "小地图上显示的方位方向",
    "gui.xaero_box_compass_color": "小地图上显示的方位方向下方的背景/阴影颜色",
    "gui.xaero_box_north_compass_color": "小地图上显示的北方方位方向下方的背景/阴影颜色",
    "gui.xaero_compass_scale_auto": "自动",
    "gui.xaero_compass_scale2": "罗盘比例",
    "gui.xaero_box_compass_scale2": "方位字母 NESW 的比例 \n 将滑块移到最左边开启[自动]选项",
    "gui.xaero_entity_category_friend": "好友",
    "gui.xaero_entity_category_tracked": "追踪目标(例如队伍/盟友)",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "维度缩放的最大路径点距离",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "根据当前维度的坐标比例缩放最大路径点渲染距离(例如在下界中为1/8)",
    "gui.xaero_box_waypoints_distance2": "本地路径点的最大渲染距离. 全局路径点不受影响. 默认情况下, 最大距离会根据当前维度的坐标比例进行缩放. 你可以使用§6[维度缩放的最大路径点距离]§r选项进行切换",
    "gui.xaero_waypoint_shared2": "%1$s 分享了一个名为 \"%2$s\" 的路径点",
    "gui.xaero_waypoint_shared_dimension2": "%1$s 从 %3$s 分享了一个名为 \"%2$s\" 的路径点",
    "gui.xaero_waypoint_shared_add": " [添加]",
    "gui.xaero_tracked_players_on_map": "小地图上显示追踪的玩家",
    "gui.xaero_box_tracked_players_on_map": "在小地图上显示与你共享位置的玩家（通常是你的队伍）的标记, 当他们超出小地图边界或因其他原因不可见时显示 \n [通用] 配置中有一个 [everyoneTracksEveryone] 选项, 可启用对所有玩家的追踪",
    "gui.xaero_tracked_players_in_world": "游戏内显示追踪的玩家",
    "gui.xaero_box_tracked_players_in_world": "在游戏内显示与你共享位置的玩家（通常是你的队伍）的标记, 当他们超出小地图边界或因其他原因不可见时显示 \n [通用] 配置中有一个 [everyoneTracksEveryone] 选项, 可启用对所有玩家的追踪",
    "gui.xaero_tracked_player_world_icon_scale": "游戏内追踪玩家图标大小",
    "gui.xaero_box_tracked_player_world_icon_scale": "游戏内追踪玩家图标的大小",
    "gui.xaero_tracked_player_world_name_scale": "追踪玩家的名字大小",
    "gui.xaero_box_tracked_player_world_name_scale": "世界中追踪玩家名字大小",
    "gui.xaero_tracked_player_minimap_icon_scale": "追踪玩家在小地图上的大小",
    "gui.xaero_box_tracked_player_minimap_icon_scale": "追踪玩家图标在小地图上的大小",
    "gui.xaero_toggle_tracked_players_on_map": "显示地图上的追踪玩家",
    "gui.xaero_toggle_tracked_players_in_world": "显示游戏内追踪的玩家"
}