{
  "gui.musicmanager.display_record_toast": "唱片音乐弹出提示",
  "gui.musicmanager.display_record_toast.desc": "决定音乐唱片开始播放时是否会弹出提示，就像本模组显示背景音乐的提示一样。这个选项也会移除音乐唱片开始播放时在快捷栏上方显示的文本。",
  "gui.musicmanager.exit": "退出",
  "gui.musicmanager.max_song_delay": "最大音乐延迟间隔",
  "gui.musicmanager.max_song_delay.desc": "设置前一首音乐播放完毕到下一首开始播放时间的最大值（以秒计）。\n请注意，将其设为0可能导致提示不正确地出现！\n设置为-1会使音乐播放间隔使用原版/模组提供的默认设置。",
  "gui.musicmanager.min_song_delay": "最小音乐延迟间隔",
  "gui.musicmanager.min_song_delay.desc": "设置前一首音乐播放完毕到下一首开始播放时间的最小值（以秒计）。\n请注意，将其设为0可能导致提示不正确地出现！\n设置为-1会使音乐播放间隔使用原版/模组提供的默认设置。",
  "gui.musicmanager.music_manager": "音乐管理器",
  "gui.musicmanager.play_toast_sound": "播放提示音",
  "gui.musicmanager.play_toast_sound.desc": "决定该模组弹出的提示出现以及消失时是否会播放“刷”的一声",
  "gui.musicmanager.save": "保存",
  "keybind.musicmanager.open": "打开音乐管理器设置屏幕",
  "keybind.musicmanager.show_toast": "显示上一首播放的音乐",
  "sounds.musicmanager.aether.music.aether1": "Emile Van Krieken - Welcome to Paradise",
  "sounds.musicmanager.aether.music.aether2": "Emile Van Krieken - Wings",
  "sounds.musicmanager.aether.music.aether3": "Emile Van Krieken - Meadow",
  "sounds.musicmanager.aether.music.aether4": "Emile Van Krieken - Moa's Song",
  "sounds.musicmanager.aether.music.aether5": "Emile Van Krieken - Clouds",
  "sounds.musicmanager.aether.music.menu": "Emile Van Krieken - Float",
  "sounds.musicmanager.alexscaves.music.alloy_allure": "LudoCrypt - Alloy Allure",
  "sounds.musicmanager.alexscaves.music.arid_reverie": "Gatetoh - Arid Reverie",
  "sounds.musicmanager.alexscaves.music.forgotten_tides": "Gatetoh - Forgotten Tides",
  "sounds.musicmanager.alexscaves.music.paleoverdant": "Gatetoh - Paleoverdant",
  "sounds.musicmanager.alexscaves.music.ray": "RenRen - Ray",
  "sounds.musicmanager.biomesoplenty.music.game.nether.blot": "LudoCrypt - Blot",
  "sounds.musicmanager.biomesoplenty.music.game.nether.cortisol": "LudoCrypt - Cortisol",
  "sounds.musicmanager.biomesoplenty.music.game.nether.mesh": "LudoCrypt - Mesh",
  "sounds.musicmanager.biomesoplenty.music.game.nether.redhead": "LudoCrypt - Redhead",
  "sounds.musicmanager.biomesoplenty.music.game.nether.timber": "LudoCrypt - Timber",
  "sounds.musicmanager.blue_skies.music.baneful": "Lachney - Baneful",
  "sounds.musicmanager.blue_skies.music.brightlands": "Lachney - Brightlands",
  "sounds.musicmanager.blue_skies.music.brisegel": "Lachney - Brisegel",
  "sounds.musicmanager.blue_skies.music.brittlebush": "Lachney - Brittlebush",
  "sounds.musicmanager.blue_skies.music.crystal_dunes": "Lachney - Crystal Dunes",
  "sounds.musicmanager.blue_skies.music.dungeon.blinding_dungeon_ambience": "Lachney - Blinding Tower",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.blinding_boss": "Lachney - Blinding Jam",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.blinding_fanfare": "Lachney - Boss Fanfare",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.generic_boss": "Lachney - Generic Boss",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.generic_fanfare": "Lachney - Boss Fanfare",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.nature_boss": "Lachney - Nature Jive",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.nature_fanfare": "Lachney - Boss Fanfare",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.poison_boss": "Lachney - Poison Dance",
  "sounds.musicmanager.blue_skies.music.dungeon.boss.poison_fanfare": "Lachney - Boss Fanfare",
  "sounds.musicmanager.blue_skies.music.dungeon.nature_dungeon_ambience": "Lachney - Starlit Passageways",
  "sounds.musicmanager.blue_skies.music.dungeon.poison_dungeon_ambience": "Lachney - Venomous Tunnels",
  "sounds.musicmanager.blue_skies.music.gatekeepers_tale": "Lachney - Gatekeeper's Tale",
  "sounds.musicmanager.blue_skies.music.mars": "Lachney - Everdawn",
  "sounds.musicmanager.blue_skies.music.moonlit_bloom": "Lachney - Moonlit Bloom",
  "sounds.musicmanager.blue_skies.music.snowcap": "Lachney - Snowcap",
  "sounds.musicmanager.blue_skies.music.turquoise": "Lachney - Turquoise",
  "sounds.musicmanager.blue_skies.music.whistleshell": "Lachney - Whistleshell",
  "sounds.musicmanager.minecraft.music.game.a_familiar_room": "Aaron Cherof - A Familiar Room",
  "sounds.musicmanager.minecraft.music.game.an_ordinary_day": "Kumi Tanioka - An Ordinary Day",
  "sounds.musicmanager.minecraft.music.game.ancestry": "Lena Raine - Ancestry",
  "sounds.musicmanager.minecraft.music.game.bromeliad": "Aaron Cherof - Bromeliad",
  "sounds.musicmanager.minecraft.music.game.calm1": "C418 - Minecraft",
  "sounds.musicmanager.minecraft.music.game.calm2": "C418 - Clark",
  "sounds.musicmanager.minecraft.music.game.calm3": "C418 - Sweden",
  "sounds.musicmanager.minecraft.music.game.comforting_memories": "Kumi Tanioka - Comforting Memories",
  "sounds.musicmanager.minecraft.music.game.creative.creative1": "C418 - Biome Fest",
  "sounds.musicmanager.minecraft.music.game.creative.creative2": "C418 - Blind Spots",
  "sounds.musicmanager.minecraft.music.game.creative.creative3": "C418 - Haunt Muskie",
  "sounds.musicmanager.minecraft.music.game.creative.creative4": "C418 - Aria Math",
  "sounds.musicmanager.minecraft.music.game.creative.creative5": "C418 - Dreiton",
  "sounds.musicmanager.minecraft.music.game.creative.creative6": "C418 - Taswell",
  "sounds.musicmanager.minecraft.music.game.crescent_dunes": "Aaron Cherof - Crescent Dunes",
  "sounds.musicmanager.minecraft.music.game.echo_in_the_wind": "Aaron Cherof - Echo in the Wind",
  "sounds.musicmanager.minecraft.music.game.end.boss": "C418 - Boss",
  "sounds.musicmanager.minecraft.music.game.end.credits": "C418 - Alpha",
  "sounds.musicmanager.minecraft.music.game.end.end": "C418 - The End",
  "sounds.musicmanager.minecraft.music.game.floating_dream": "Kumi Tanioka - Floating Dream",
  "sounds.musicmanager.minecraft.music.game.hal1": "C418 - Subwoofer Lullaby",
  "sounds.musicmanager.minecraft.music.game.hal2": "C418 - Living Mice",
  "sounds.musicmanager.minecraft.music.game.hal3": "C418 - Haggstrom",
  "sounds.musicmanager.minecraft.music.game.hal4": "C418 - Danny",
  "sounds.musicmanager.minecraft.music.game.infinite_amethyst": "Lena Raine - Infinite Amethyst",
  "sounds.musicmanager.minecraft.music.game.left_to_bloom": "Lena Raine - Left to Bloom",
  "sounds.musicmanager.minecraft.music.game.nether.crimson_forest.chrysopoeia": "Lena Raine - Chrysopoeia",
  "sounds.musicmanager.minecraft.music.game.nether.nether1": "C418 - Concrete Halls",
  "sounds.musicmanager.minecraft.music.game.nether.nether2": "C418 - Dead Voxel",
  "sounds.musicmanager.minecraft.music.game.nether.nether3": "C418 - Warmth",
  "sounds.musicmanager.minecraft.music.game.nether.nether4": "C418 - Ballad of the Cats",
  "sounds.musicmanager.minecraft.music.game.nether.nether_wastes.rubedo": "Lena Raine - Rubedo",
  "sounds.musicmanager.minecraft.music.game.nether.soulsand_valley.so_below": "Lena Raine - So Below",
  "sounds.musicmanager.minecraft.music.game.nuance1": "C418 - Key",
  "sounds.musicmanager.minecraft.music.game.nuance2": "C418 - Oxygène",
  "sounds.musicmanager.minecraft.music.game.one_more_day": "Lena Raine - One More Day",
  "sounds.musicmanager.minecraft.music.game.piano1": "C418 - Dry Hands",
  "sounds.musicmanager.minecraft.music.game.piano2": "C418 - Wet Hands",
  "sounds.musicmanager.minecraft.music.game.piano3": "C418 - Mice on Venus",
  "sounds.musicmanager.minecraft.music.game.stand_tall": "Lena Raine - Stand Tall",
  "sounds.musicmanager.minecraft.music.game.swamp.aerie": "Lena Raine - Aerie",
  "sounds.musicmanager.minecraft.music.game.swamp.firebugs": "Lena Raine - Firebugs",
  "sounds.musicmanager.minecraft.music.game.swamp.labyrinthine": "Lena Raine - Labyrinthine",
  "sounds.musicmanager.minecraft.music.game.water.axolotl": "C418 - Axolotl",
  "sounds.musicmanager.minecraft.music.game.water.dragon_fish": "C418 - Dragon Fish",
  "sounds.musicmanager.minecraft.music.game.water.shunji": "C418 - Shunji",
  "sounds.musicmanager.minecraft.music.game.wending": "Lena Raine - Wending",
  "sounds.musicmanager.minecraft.music.menu.menu1": "C418 - Mutation",
  "sounds.musicmanager.minecraft.music.menu.menu2": "C418 - Moog City 2",
  "sounds.musicmanager.minecraft.music.menu.menu3": "C418 - Beginning 2",
  "sounds.musicmanager.minecraft.music.menu.menu4": "C418 - Floating Trees",
  "sounds.musicmanager.now_playing": "正在播放：",
  "sounds.musicmanager.the_bumblezone.music.bee_laxing_with_the_hom_bees": "LudoCrypt - Bee-laxing with the Hom-bees",
  "sounds.musicmanager.the_bumblezone.music.bee_ware_of_the_temple_stereo": "LudoCrypt - Bee-ware of the Temple",
  "sounds.musicmanager.the_bumblezone.music.flight_of_the_bumblebee_rimsky_korsakov": "Rimsky Korsakov - Flight of the Bumblebee",
  "sounds.musicmanager.the_bumblezone.music.honey_bee_rat_faced_boy": "Rat Faced Boy - Honey Bee",
  "sounds.musicmanager.the_bumblezone.music.knowing_renren_stereo": "RenRen - Knowing",
  "sounds.musicmanager.the_bumblezone.music.la_bee_da_loca": "LudoCrypt - La Bee-da Loca",
  "sounds.musicmanager.the_bumblezone.music.life_renren_stereo": "RenRen - Life",
  "sounds.musicmanager.the_bumblezone.music.radiance_renren_stereo": "RenRen - Radiance",
  "sounds.musicmanager.twilightforest.music.findings": "MrCompost - Findings",
  "sounds.musicmanager.twilightforest.music.home": "MrCompost - Home",
  "sounds.musicmanager.twilightforest.music.maker": "MrCompost - Maker",
  "sounds.musicmanager.twilightforest.music.motion": "MrCompost - Motion",
  "sounds.musicmanager.twilightforest.music.radiance": "Rotch Gwylt - Radiance",
  "sounds.musicmanager.twilightforest.music.steps": "Rotch Gwylt - Steps",
  "sounds.musicmanager.twilightforest.music.superstitious": "Rotch Gwylt - Superstitious",
  "sounds.musicmanager.twilightforest.music.thread": "MrCompost - Thread",
  "sounds.musicmanager.twilightforest.music.wayfarer": "MrCompost - Wayfarer",
  "sounds.musicmanager.undergarden.music.acasta_gneiss": "ScreemBob - Acasta Gneiss",
  "sounds.musicmanager.undergarden.music.all_that_wiggles_is_wood": "ScreemBob - All that Wiggles is Wood",
  "sounds.musicmanager.undergarden.music.brotherhood": "ScreemBob - Brotherhood",
  "sounds.musicmanager.undergarden.music.caps": "ScreemBob - Caps",
  "sounds.musicmanager.undergarden.music.grongletune": "ScreemBob - Grongletune",
  "sounds.musicmanager.undergarden.music.monument": "ScreemBob - Monument",
  "sounds.musicmanager.undergarden.music.pit_of_shivers": "ScreemBob - Pit of Shivers",
  "sounds.musicmanager.undergarden.music.smog": "ScreemBob - Smog",
  "sounds.musicmanager.undergarden.music.wrought": "ScreemBob - Wrought"
}