{
  "block.endersdelight.ethereal_saffron_bush": "虚灵藏红花",
  "block.endersdelight.chorus_flame_block": "紫颂焰芽",
  "block.endersdelight.voidpepper_block": "虚空胡椒芽",
  "block.endersdelight.amberveil_mushroom": "琥珀纱荪",
  "item.endersdelight.crushed_voidpepper": "虚空胡椒",
  "item.endersdelight.amberveil_stew": "琥珀纱荪炖",
  "item.endersdelight.amberveiled_curry": "咖喱琥珀纱荪",
  "item.endersdelight.steak_fries": "牛排配薯条",
  "item.endersdelight.chicken_curry": "咖喱鸡肉",
  "item.endersdelight.veil_of_flames_risotto": "火焰纱荪烩饭",
  "endersdelight.jei.info.shulker_mollusk": "用刀击杀潜影贝以获取",
  "endersdelight.jei.info.mite_crust": "用刀击杀末影螨以获取",
  "endersdelight.jei.info.enderman_sight": "用刀击杀末影人以获取"
}