{
	"block.create.andesite_pillar": "Cut Andesite Pillar",
	"block.create.asurine_pillar": "Cut Asurine Pillar",
	"block.create.calcite_pillar": "Cut Calcite Pillar",
	"block.create.crimsite_pillar": "Cut Crimsite Pillar",
	"block.create.deepslate_pillar": "Cut Deepslate Pillar",
	"block.create.ochrum_pillar": "Cut Ochrum Pillar",
	"block.create.diorite_pillar": "Cut Diorite Pillar",
	"block.create.dripstone_pillar": "Cut Dripstone Pillar",
	"block.create.granite_pillar": "Cut Granite Pillar",
	"block.create.limestone_pillar": "Cut Limestone Pillar",
	"block.create.veridium_pillar": "Cut Veridium Pillar",
	"block.create.tuff_pillar": "Cut Tuff Pillar",
	"block.create.scorchia_pillar": "Cut Scorchia Pillar",
	"block.create.scoria_pillar": "Cut Scoria Pillar",
	"block.create.steam_engine": "Steam Motor",
	"item.create.wrench": "Mechanical Wrench"
}