{
  "item.createchromaticreturn.creative_flour": "创造面粉",
  "item.createchromaticreturn.bamboo_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "item.createchromaticreturn.durasteel_charm_cast": "护符铸模",
  "item.createchromaticreturn.multiplite_ingot": "多态锭",
  "item.createchromaticreturn.polonium_nugget": "§e钋金粒",
  "item.createchromaticreturn.charm_cast": "护符铸模",
  "item.createchromaticreturn.industrium_ingot": "工业合金锭",
  "item.createchromaticreturn.multiplite_tube": "多态管",
  "item.createchromaticreturn.refined_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "item.createchromaticreturn.refined_mechanism": "光辉构件",
  "item.createchromaticreturn.four_leaf_clover": "四叶草",
  "item.createchromaticreturn.plutonium_nugget": "§e钚粒",
  "item.createchromaticreturn.industrium_charm": "§d工业合金护符",
  "item.createchromaticreturn.plating_cast": "板状铸模",
  "enchantment.createchromaticreturn.wrenching": "扳手",
  "effect.createchromaticreturn.multiplite_flight": "多态飞行",
  "item.createchromaticreturn.refined_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.shadow_charm": "§d暗影护符",
  "item.createchromaticreturn.durasteel_book": "§e耐钢注魔书",
  "itemGroup.tabcreate_chromatic_return_tools": "“机械动力：异彩回归”工具",
  "item.createchromaticreturn.bamboo_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.durasteel_ingot": "§4耐钢锭",
  "item.createchromaticreturn.multiplite_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.bone_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "item.createchromaticreturn.industrium_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.durasteel_handle": "§c耐钢手柄",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "item.createchromaticreturn.durasteel_charm": "耐钢护符",
  "item.createchromaticreturn.annealed_mechanism": "退火构件",
  "enchantment.createchromaticreturn.super_silk_touch": "超级精准采集",
  "item.createchromaticreturn.silkstrum_handle": "丝弦手柄",
  "item.createchromaticreturn.cyber_plating": "赛博板",
  "item.createchromaticreturn.magmatic_mechanism": "熔火构件",
  "item.createchromaticreturn.silkstrum_book": "§e丝弦注魔书",
  "item.createchromaticreturn.fortunite_bar": "幸运锭",
  "item.createchromaticreturn.industrium_handle": "工业合金手柄",
  "item.createchromaticreturn.blazing_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.bedrock_charm_base": "§D基岩护符底座",
  "item.createchromaticreturn.antiplite_charm": "§c反多态护符",
  "enchantment.createchromaticreturn.durable": "永久",
  "itemGroup.tabcreate_chromatic_return": "“机械动力：异彩回归”物品",
  "item.createchromaticreturn.bone_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "block.createchromaticreturn.brass_component": "黄铜组件",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword": "§e暗影钢剑",
  "item_group.createchromaticreturn.create_chromatic_return_tools": "“机械动力：异彩回归”工具",
  "item.createchromaticreturn.charm_base": "§e护符底座",
  "item.createchromaticreturn.silkstrum": "丝弦锭",
  "item.createchromaticreturn.silkstrum_charm": "§d丝弦护符",
  "item_group.createchromaticreturn.create_chromatic_return": "“机械动力：异彩回归”物品",
  "item.createchromaticreturn.antiplite_ingot": "§c反多态锭",
  "item.createchromaticreturn.radiant_glow_claws": "辉光爪",
  "item.createchromaticreturn.industrium_book": "§e工业合金注魔书",
  "item.createchromaticreturn.radiant_glow_saber": "辉光剑",
  "item.createchromaticreturn.multiplite_handle": "多态手柄",
  "item.createchromaticreturn.blazing_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "item.createchromaticreturn.shadow_steel_powder": "暗影钢粉",
  "item.createchromaticreturn.bedrock_shard": "基岩碎片",
  "item.createchromaticreturn.refined_charm": "§d光辉护符",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "item.createchromaticreturn.shadow_mechanism": "暗影构件",
  "item.createchromaticreturn.multiplite_charm": "§d多态护符",
  "block.createchromaticreturn.andesite_component": "安山组件",
  "item.createchromaticreturn.durasteel_shadow_steel_sword": "§e暗影钢剑",
  "item.createchromaticreturn.industrium_shadow_steel_paxel": "§e暗影钢镐尖斧",
  "fluid_type.createchromaticreturn.shadow_essence": "暗影精华液",
  "fluid_type.createchromaticreturn.refined_mixture": "光辉混合物"
}