{
  "item.tide.trout_bucket": "鳟鱼桶",
  "item.tide.bass_bucket": "鲈鱼桶",
  "item.tide.yellow_perch_bucket": "黄鲈桶",
  "item.tide.bluegill_bucket": "蓝鳃太阳鱼桶",
  "item.tide.mint_carp_bucket": "薄荷鲤桶",
  "item.tide.pike_bucket": "狗鱼桶",
  "item.tide.guppy_bucket": "孔雀鱼桶",
  "item.tide.catfish_bucket": "鲶鱼桶",
  "item.tide.clayfish_bucket": "黏鱼桶",

  "item.tide.tuna_bucket": "金枪鱼桶",
  "item.tide.ocean_perch_bucket": "海鲈桶",
  "item.tide.mackerel_bucket": "鲭鱼桶",
  "item.tide.angelfish_bucket": "扁鲨桶",
  "item.tide.barracuda_bucket": "梭鱼桶",
  "item.tide.sailfish_bucket": "旗鱼桶",

  "item.tide.fish_slice": "生鱼片",
  "item.tide.cooked_fish_slice": "熟鱼片",

  "item.tide.trout_spawn_egg": "鳟鱼刷怪蛋",
  "item.tide.bass_spawn_egg": "鲈鱼刷怪蛋",
  "item.tide.yellow_perch_spawn_egg": "黄鲈刷怪蛋",
  "item.tide.bluegill_spawn_egg": "蓝鳃太阳鱼刷怪蛋",
  "item.tide.mint_carp_spawn_egg": "薄荷鲤刷怪蛋",
  "item.tide.pike_spawn_egg": "狗鱼刷怪蛋",
  "item.tide.guppy_spawn_egg": "孔雀鱼刷怪蛋",
  "item.tide.catfish_spawn_egg": "鲶鱼刷怪蛋",
  "item.tide.clayfish_spawn_egg": "黏鱼刷怪蛋",

  "item.tide.tuna_spawn_egg": "金枪鱼刷怪蛋",
  "item.tide.ocean_perch_spawn_egg": "海鲈刷怪蛋",
  "item.tide.mackerel_spawn_egg": "鲭鱼刷怪蛋",
  "item.tide.angelfish_spawn_egg": "扁鲨刷怪蛋",
  "item.tide.barracuda_spawn_egg": "梭鱼刷怪蛋",
  "item.tide.sailfish_spawn_egg": "旗鱼刷怪蛋",

  "profile.info.location": "喜好的地点:",
  "profile.info.climate": "喜好的气候:",

  "profile.info.location.any": "任意",
  "profile.info.location.overworld": "主世界",
  "profile.info.location.freshwater": "湖泊与河流",
  "profile.info.location.saltwater": "海洋",
  "profile.info.location.underground": "地底（石头层）",
  "profile.info.location.depths": "地底深处（深板岩层）",
  "profile.info.location.lava": "主世界熔岩池",
  "profile.info.location.nether": "下界熔岩海",
  "profile.info.location.end": "末地湖泊与池塘",
  "profile.info.location.badlands": "恶地",
  "profile.info.location.birch": "白桦林",
  "profile.info.location.cherry": "樱花林",
  "profile.info.location.deep_dark": "深暗之地",
  "profile.info.location.desert": "沙漠",
  "profile.info.location.dripstone": "溶洞",
  "profile.info.location.forest": "橡树与混合森林",
  "profile.info.location.frozen": "寒冷或冰冻群系",
  "profile.info.location.jungle": "丛林",
  "profile.info.location.lush_caves": "繁茂洞穴",
  "profile.info.location.mountain": "山地与尖峰",
  "profile.info.location.mushroom": "蘑菇岛",
  "profile.info.location.plains": "平原",
  "profile.info.location.savanna": "热带草原",
  "profile.info.location.swamp": "沼泽",
  "profile.info.location.taiga": "云杉林",
  "profile.info.location.everbright": "永昼之地",
  "profile.info.location.everdawn": "恒晓之地",
  "profile.info.location.shipwrecks": "沉船",
  "profile.info.location.structures": "特定结构",

  "profile.info.climate.any": "任意",
  "profile.info.climate.normal": "一般",
  "profile.info.climate.cold": "寒冷",
  "profile.info.climate.warm": "温暖",
  "profile.info.climate.very_hot": "炽热",
  "profile.info.climate.lucky": "最好的运气",
  "profile.info.climate.full_new_moon": "满月或新月",
  "profile.info.climate.night_full_moon": "夜晚，且有满月",
  "profile.info.climate.raids": "袭击事件中",
  "profile.info.climate.thunderstorms": "雷暴时"
}