{
"block.minecraft.crafting_table": "橡木工作台",
"block.vct.spruce_crafting_table": "云杉木工作台",
"block.vct.birch_crafting_table": "白桦木工作台",
"block.vct.jungle_crafting_table": "丛林木工作台",
"block.vct.acacia_crafting_table": "金合欢木工作台",
"block.vct.dark_oak_crafting_table": "黑橡木工作台",
"block.vct.mangrove_crafting_table": "红木工作台",
"block.vct.bamboo_crafting_table": "竹工作台",
"block.vct.cherry_crafting_table": "樱花木工作台",
"block.vct.crimson_crafting_table": "绯红木工作台",
"block.vct.warped_crafting_table": "诡异木工作台",

"block.vct.bop_cherry_crafting_table": "樱花木工作台",
"block.vct.bop_dead_crafting_table": "枯死木工作台",
"block.vct.bop_fir_crafting_table": "杉木工作台",
"block.vct.bop_hellbark_crafting_table": "地狱皮木工作台",
"block.vct.bop_jacaranda_crafting_table": "蓝花楹木工作台",
"block.vct.bop_magic_crafting_table": "魔法木工作台",
"block.vct.bop_mahogany_crafting_table": "桃花心木工作台",
"block.vct.bop_palm_crafting_table": "棕榈木工作台",
"block.vct.bop_redwood_crafting_table": "红衫木工作台",
"block.vct.bop_umbran_crafting_table": "暗影木工作台",
"block.vct.bop_willow_crafting_table": "柳木工作台",

"block.vct.azure_crafting_table": "碧蓝木工作台",

"block.vct.grongle_crafting_table": "油绿木工作台",
"block.vct.smogstem_crafting_table": "烟梗木工作台",
"block.vct.wigglewood_crafting_table": "摇蜿木工作台",

"item.vct.oak_crafting_table_minecart": "橡木工作台矿车",
"item.vct.spruce_crafting_table_minecart": "云杉木工作台矿车",
"item.vct.birch_crafting_table_minecart": "白桦木工作台矿车",
"item.vct.jungle_crafting_table_minecart": "丛林木工作台矿车",
"item.vct.acacia_crafting_table_minecart": "金合欢木工作台矿车",
"item.vct.dark_oak_crafting_table_minecart": "黑橡木工作台矿车",
"item.vct.mangrove_crafting_table_minecart": "红木工作台矿车",
"item.vct.bamboo_crafting_table_minecart": "竹工作台矿车",
"item.vct.cherry_crafting_table_minecart": "樱花木工作台矿车",
"item.vct.crimson_crafting_table_minecart": "绯红木工作台矿车",
"item.vct.warped_crafting_table_minecart": "诡异木工作台矿车",

"item.vct.bop_cherry_crafting_table_minecart": "樱花木工作台矿车",
"item.vct.bop_dead_crafting_table_minecart": "枯死木工作台矿车",
"item.vct.bop_fir_crafting_table_minecart": "杉木工作台矿车",
"item.vct.bop_hellbark_crafting_table_minecart": "地狱皮木工作台矿车",
"item.vct.bop_jacaranda_crafting_table_minecart": "蓝花楹木工作台矿车",
"item.vct.bop_magic_crafting_table_minecart": "魔法木工作台矿车",
"item.vct.bop_mahogany_crafting_table_minecart": "桃花心木工作台矿车",
"item.vct.bop_palm_crafting_table_minecart": "棕榈木工作台矿车",
"item.vct.bop_redwood_crafting_table_minecart": "红衫木工作台矿车",
"item.vct.bop_umbran_crafting_table_minecart": "暗影木工作台矿车",
"item.vct.bop_willow_crafting_table_minecart": "柳木工作台矿车",

"item.vct.azure_crafting_table_minecart": "碧蓝木工作台矿车",

"item.vct.grongle_crafting_table_minecart": "油绿木工作台矿车",
"item.vct.smogstem_crafting_table_minecart": "烟梗木工作台矿车",
"item.vct.wigglewood_crafting_table_minecart": "摇蜿木工作台矿车"
}