{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02DDD45373A8DC5E"
	group: "461ABC15BE939FA8"
	icon: "minecraft:weathered_copper"
	id: "02DDD45373A8DC5E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["不管干什么，你总归需要从工作台开始的，对吧）"]
			id: "46156FBBDCAB4B1D"
			shape: "gear"
			size: 2.0d
			subtitle: "自己动手，丰衣足食"
			tasks: [{
				id: "66B578110EFCF7EA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "从原始工具开始"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2F791EC2607066B4"]
			dependency_requirement: "one_completed"
			description: ["恭喜你初步摆脱了原始人阶段！"]
			id: "0E41103FFC1FC96A"
			subtitle: "转起来了，站起来了"
			tasks: [
				{
					id: "50B3A1CC2C49EEA3"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "65A86CB9144A5B15"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "青铜时代，前进四！"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			id: "3C34EE3C3BAB33EC"
			subtitle: "铜，一种很好得到也很容易冶炼的东西"
			tasks: [{
				id: "4561B0E5F3385141"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "原始人的金属"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"05A75CB67C986F21"
				"489BC5567AF09228"
				"06AA85338A57DB33"
			]
			description: [
				"个人的力量来探究真理显然是难以为继的，所以你需要帮助。"
				"比如，机械神教的力量。"
				"所以，从粗制安山合金开始你的工作吧）"
			]
			id: "177304E3D3C7EFC3"
			subtitle: "这里不是龙傲天小说"
			tasks: [{
				id: "2EC2F3324E9E5CAF"
				item: "kubejs:raw_andesite_alloy"
				type: "item"
			}]
			title: "人力终有尽头"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7A6ADC4EE6686110"]
			id: "2F791EC2607066B4"
			subtitle: "地球在转。"
			tasks: [
				{
					id: "0495BABE3FB28BAF"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "203E8F07604DFCF1"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "56718A1465ABEB58"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "基本工具"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: ["很符合原始人的身份，不是吗？"]
			id: "05A75CB67C986F21"
			subtitle: "一种很容易融化成液体的材料"
			tasks: [{
				id: "0D891A9B01788793"
				item: "simplemetals_tin:tin_ingot"
				type: "item"
			}]
			title: "容易融化"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C34EE3C3BAB33EC"]
			id: "05545789C11E97FE"
			tasks: [{
				id: "3A1A0025BA4364CE"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			description: [
				"想要把普通的材料变成安山合金，你需要一点小小的……催化剂）"
				"它并不难获得，甚至可以说无穷无尽，但需要一点你的耐心。"
			]
			id: "489BC5567AF09228"
			subtitle: "是的，这个世界不只需要科技"
			tasks: [{
				id: "7DA793B57D4A9855"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "魔法之力"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "06AA85338A57DB33"
			subtitle: "是的，从石头干起"
			tasks: [{
				id: "56A21895A51FA871"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "安山科技"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"177304E3D3C7EFC3"
				"05545789C11E97FE"
			]
			description: [
				"终于，你获得了一些可以用来干活的金属。"
				"遗憾的是，它们不能为你制造护甲和工具，也许你得想想别的办法？"
			]
			id: "7A6ADC4EE6686110"
			shape: "gear"
			size: 2.0d
			subtitle: "科技的起始"
			tasks: [{
				id: "3D846FB73882E9B7"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0E41103FFC1FC96A"]
			id: "27E166AF7BA5BDB1"
			subtitle: "压下去就对了"
			tasks: [
				{
					id: "71F611ED457CE3E5"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "2146F0E5E72D2172"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates"
						}
					}
					title: "Any #forge:plates"
					type: "item"
				}
			]
			title: "Duang！"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["27E166AF7BA5BDB1"]
			description: [
				"来一点飞速旋转的齿轮，然后你就可以看到工作盆里的粉末飞溅了）"
				"加油，青铜在前方等着你"
			]
			id: "29B3F884515FC9DB"
			subtitle: "快一点，再快一点"
			tasks: [
				{
					id: "3F171A67419EAF9D"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "233FD60B3A1D62F9"
					item: "create:basin"
					type: "item"
				}
			]
			title: "机械混合"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["0E41103FFC1FC96A"]
			description: [
				"有些东西需要你通过早期手段来处理。"
				"你可以用石磨磨面粉——也可以用它粉碎一些相对脆弱的金属。"
			]
			id: "4252F0F8AD1C5A60"
			subtitle: "当然，你没有粉碎轮"
			tasks: [{
				id: "6B269D995C1F2D37"
				item: "create:millstone"
				type: "item"
			}]
			title: "粉碎性打击"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["4252F0F8AD1C5A60"]
			id: "69864E61F37B2AA3"
			subtitle: "铜和锡，三比一"
			tasks: [
				{
					id: "6FA0C714DB1BC9CF"
					item: "immersiveengineering:dust_copper"
					type: "item"
				}
				{
					id: "7D32C7D35BBDC475"
					item: "kubejs:tin_dust"
					type: "item"
				}
			]
			title: "至关重要的粉末"
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: [
				"29B3F884515FC9DB"
				"69864E61F37B2AA3"
			]
			description: ["现在你掌握了青铜的冶炼技术，也就是说，你可以制作一些相对趁手的——石头以上的——工具了。"]
			icon: "kubejs:bronze_dust"
			id: "3BECB3D53E17F80B"
			shape: "gear"
			size: 2.0d
			subtitle: "你好，商朝人"
			tasks: [
				{
					id: "69E0DF208053971B"
					item: "kubejs:bronze_dust"
					type: "item"
				}
				{
					id: "08172036827B42C0"
					item: "kubejs:bronze_ingot"
					type: "item"
				}
			]
			title: "钟鸣鼎食"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["3BECB3D53E17F80B"]
			id: "40E4071636BA7BB1"
			subtitle: "嘿伙计，我想你需要一些工具"
			tasks: [
				{
					id: "353B0257275D6612"
					item: {
						Count: 1b
						id: "kubejs:bronze_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AF29D10ED04F9B1"
					item: {
						Count: 1b
						id: "kubejs:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F26BA4237D434C5"
					item: {
						Count: 1b
						id: "kubejs:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64B4C614B3F38622"
					item: {
						Count: 1b
						id: "kubejs:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13F716548484A9F8"
					item: {
						Count: 1b
						id: "kubejs:bronze_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "生存的必要手段"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: [
				"你会惊讶的发现，在这个包里，炼铁需要更高的技术力）"
				"所以你需要从青铜时代开始——并构建自己的高炉来解决铁的问题。"
			]
			icon: "minecraft:raw_iron"
			id: "7D7F5D6CF26C1636"
			subtitle: "老铁，我请问呢？"
			tasks: [
				{
					id: "1009E3D7D476BC6F"
					title: "噔 噔 咚"
					type: "checkmark"
				}
				{
					id: "6D4AFC5DECCC56A4"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
	]
	title: "青铜时代"
}
