{
	autofocus_id: "46156FBBDCAB4B1D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02DDD45373A8DC5E"
	group: "461ABC15BE939FA8"
	hide_quest_details_until_startable: true
	icon: "kubejs:bronze_block"
	id: "02DDD45373A8DC5E"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -3.8d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: 19.5d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i1.png"
			rotation: 0.0d
			width: 9.516279069767442d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest1.description1}"]
			hide_until_deps_complete: true
			icon: "minecraft:oak_log"
			id: "46156FBBDCAB4B1D"
			rewards: [{
				id: "68889BA4397825CC"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersive_armors:wooden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest1.subtitle}"
			tasks: [{
				id: "66B578110EFCF7EA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:workbench"
					}
				}
				title: "{ftbquests.chapter.02DDD45373A8DC5E.quest1.task_7400953577314514922.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest1.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2F791EC2607066B4"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest2.description1}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest2.description2}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest2.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest2.image0}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest2.description4}"
			]
			icon: "immersiveengineering:waterwheel_segment"
			id: "0E41103FFC1FC96A"
			rewards: [{
				id: "05319AC98D93ECF2"
				item: "create:windmill_bearing"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest2.subtitle}"
			tasks: [
				{
					id: "74375DFE34460F0D"
					item: "immersiveengineering:waterwheel_segment"
					type: "item"
				}
				{
					id: "65C35C8386FD2D8A"
					item: "create:water_wheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest2.title}"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest3.description1}"]
			id: "3C34EE3C3BAB33EC"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest3.subtitle}"
			tasks: [{
				id: "4561B0E5F3385141"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest3.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"05A75CB67C986F21"
				"489BC5567AF09228"
				"06AA85338A57DB33"
			]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest4.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest4.description2}"
			]
			id: "177304E3D3C7EFC3"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest4.subtitle}"
			tasks: [{
				id: "2EC2F3324E9E5CAF"
				item: "kubejs:raw_andesite_alloy"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest4.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7A6ADC4EE6686110"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest5.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest5.description2}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest5.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest5.description4}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest5.description5}"
			]
			icon: "create:large_cogwheel"
			id: "2F791EC2607066B4"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest5.subtitle}"
			tasks: [
				{
					id: "0495BABE3FB28BAF"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "203E8F07604DFCF1"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "56718A1465ABEB58"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest5.title}"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest6.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest6.description2}"
			]
			id: "05A75CB67C986F21"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest6.subtitle}"
			tasks: [{
				id: "0D891A9B01788793"
				item: "simplemetals_tin:tin_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest6.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C34EE3C3BAB33EC"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest7.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest7.description2}"
			]
			id: "05545789C11E97FE"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest7.subtitle}"
			tasks: [{
				id: "3A1A0025BA4364CE"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest8.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest8.description2}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest8.description3}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.02DDD45373A8DC5E.quest8.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"735172F79325756F\"}}]"
			]
			id: "489BC5567AF09228"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest8.subtitle}"
			tasks: [{
				id: "7DA793B57D4A9855"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest8.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest9.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest9.description2}"
			]
			id: "06AA85338A57DB33"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest9.subtitle}"
			tasks: [{
				id: "56A21895A51FA871"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest9.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"177304E3D3C7EFC3"
				"05545789C11E97FE"
			]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest10.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest10.description2}"
			]
			id: "7A6ADC4EE6686110"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest10.subtitle}"
			tasks: [{
				id: "3D846FB73882E9B7"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0E41103FFC1FC96A"
				"2D883E21C72F5947"
			]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest11.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest11.description2}"
			]
			icon: "create:mechanical_press"
			id: "27E166AF7BA5BDB1"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest11.subtitle}"
			tasks: [
				{
					id: "71F611ED457CE3E5"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "2146F0E5E72D2172"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates"
						}
					}
					title: "{ftbquests.chapter.02DDD45373A8DC5E.quest11.task_2397868721838039410.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest11.title}"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["27E166AF7BA5BDB1"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest12.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest12.description2}"
			]
			icon: "create:mechanical_mixer"
			id: "29B3F884515FC9DB"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest12.subtitle}"
			tasks: [
				{
					id: "3F171A67419EAF9D"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "233FD60B3A1D62F9"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest12.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["0E41103FFC1FC96A"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest13.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest13.description2}"
			]
			id: "4252F0F8AD1C5A60"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest13.subtitle}"
			tasks: [{
				id: "6B269D995C1F2D37"
				item: "create:millstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest13.title}"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["4252F0F8AD1C5A60"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest14.description1}"]
			icon: "kubejs:bronze_dust"
			id: "69864E61F37B2AA3"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest14.subtitle}"
			tasks: [
				{
					id: "6FA0C714DB1BC9CF"
					item: "immersiveengineering:dust_copper"
					type: "item"
				}
				{
					id: "7D32C7D35BBDC475"
					item: "kubejs:tin_dust"
					type: "item"
				}
				{
					id: "5818EF5E56A9363C"
					item: "scguns:sulfur_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest14.title}"
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: [
				"29B3F884515FC9DB"
				"69864E61F37B2AA3"
			]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest15.description1}"]
			icon: "kubejs:bronze_ingot"
			id: "3BECB3D53E17F80B"
			rewards: [{
				id: "6D905D77F65F6C87"
				item: "minecraft:bell"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest15.subtitle}"
			tasks: [
				{
					id: "69E0DF208053971B"
					item: "kubejs:bronze_dust"
					type: "item"
				}
				{
					id: "08172036827B42C0"
					item: "kubejs:bronze_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest15.title}"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["29B3F884515FC9DB"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest16.description1}"]
			icon: "kubejs:raw_andesite_alloy"
			id: "47C5992588416736"
			rewards: [{
				id: "27029C615405C290"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest16.subtitle}"
			tasks: [
				{
					id: "4CFECA6BDF000DA8"
					item: "kubejs:raw_andesite_alloy"
					type: "item"
				}
				{
					id: "20FD93CFBE648A51"
					title: "{ftbquests.chapter.02DDD45373A8DC5E.quest16.task_2377218698783263313.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest16.title}"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["3BECB3D53E17F80B"]
			icon: {
				Count: 1
				id: "kubejs:bronze_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "40E4071636BA7BB1"
			rewards: [{
				count: 8
				id: "3EBAF7FE8633539F"
				item: "kubejs:bronze_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest17.subtitle}"
			tasks: [
				{
					id: "353B0257275D6612"
					item: {
						Count: 1
						id: "kubejs:bronze_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AF29D10ED04F9B1"
					item: {
						Count: 1
						id: "kubejs:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F26BA4237D434C5"
					item: {
						Count: 1
						id: "kubejs:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64B4C614B3F38622"
					item: {
						Count: 1
						id: "kubejs:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13F716548484A9F8"
					item: {
						Count: 1
						id: "kubejs:bronze_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A06E6DBC120BEF3"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest17.title}"
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description2}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description4}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description5}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description6}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest18.description7}"
			]
			icon: "minecraft:raw_iron"
			id: "7D7F5D6CF26C1636"
			rewards: [
				{
					id: "3301442B75257F02"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "6825A6B469DDE548"
					item: "simplemetals_tin:tin_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest18.subtitle}"
			tasks: [{
				id: "6D4AFC5DECCC56A4"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest18.title}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7A6ADC4EE6686110"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest19.description1}"]
			id: "50BB17FEED3B10D2"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest19.subtitle}"
			tasks: [{
				id: "627EF45054EFDE2B"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest19.title}"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"50BB17FEED3B10D2"
				"2F791EC2607066B4"
			]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest20.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest20.description2}"
			]
			id: "2D883E21C72F5947"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest20.subtitle}"
			tasks: [{
				id: "426215F2BF5D4D54"
				item: "kubejs:andesite_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest20.title}"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["27E166AF7BA5BDB1"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest21.description1}"]
			icon: "create:goggles"
			id: "63B4B5472513A83F"
			rewards: [{
				id: "53D1AE7DFA54E8AE"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest21.subtitle}"
			tasks: [
				{
					id: "53A50D0E4A211DBF"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "75B753BAD224AC40"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest21.title}"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"3BECB3D53E17F80B"
				"336807D048A4EF6A"
			]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest22.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest22.description2}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest22.description3}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest22.description4}"
			]
			icon: "immersiveengineering:blast_furnace"
			id: "2C15AA9278830174"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest22.subtitle}"
			tasks: [{
				count: 27L
				id: "765F2C43E4E65DDA"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest22.title}"
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: [
				"2C15AA9278830174"
				"6D46668D63E83ED7"
			]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest23.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest23.description2}"
			]
			id: "6E0D85E43EDF1994"
			rewards: [
				{
					count: 5
					id: "36442D0529483539"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "73E42537932CB1D6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "1DA9CD53AD4F0922"
					item: "kubejs:bronze_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest23.subtitle}"
			tasks: [{
				id: "72B82CDECCBEAB96"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest23.title}"
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["3BECB3D53E17F80B"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest24.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest24.description2}"
				""
				"{ftbquests.chapter.02DDD45373A8DC5E.quest24.description3}"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "336807D048A4EF6A"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest24.subtitle}"
			tasks: [
				{
					id: "2CC1960A4B0CF73D"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A6151B756584348"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest24.title}"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["336807D048A4EF6A"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest25.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest25.description2}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest25.description3}"
			]
			icon: "immersiveengineering:coke_oven"
			id: "6D46668D63E83ED7"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest25.subtitle}"
			tasks: [
				{
					count: 27L
					id: "3C1030747B3B1D3B"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					id: "03EF66F09D5177E6"
					item: "immersiveengineering:dust_coke"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest25.title}"
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: ["2F791EC2607066B4"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest26.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest26.description2}"
			]
			icon: "create:clipboard"
			id: "105CB8690DCE4DCC"
			rewards: [{
				id: "4E5CF728545D3799"
				item: "create_connected:crank_wheel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest26.subtitle}"
			tasks: [{
				id: "7D7679617FDA45B3"
				title: "{ftbquests.chapter.02DDD45373A8DC5E.quest26.task_9040546761656649139.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6D46668D63E83ED7"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest27.description1}"]
			icon: "trashcans:item_trash_can"
			id: "1A5534E853393823"
			rewards: [{
				id: "4C489927ADE219CB"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest27.subtitle}"
			tasks: [
				{
					id: "20F712C4AF6453C9"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "6B563537BD0DD1AC"
					item: "trashcans:item_trash_can"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest27.title}"
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["2D883E21C72F5947"]
			description: [
				"{ftbquests.chapter.02DDD45373A8DC5E.quest28.description1}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest28.description2}"
				"{ftbquests.chapter.02DDD45373A8DC5E.quest28.description3}"
			]
			icon: "create:clipboard"
			id: "5284E06C5BAE5831"
			rewards: [{
				id: "7A6FC01C3FEC1539"
				item: "botania:cosmetic_engineer_goggles"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest28.subtitle}"
			tasks: [{
				id: "20382D7DE9325214"
				title: "{ftbquests.chapter.02DDD45373A8DC5E.quest28.task_2321655626716041748.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest28.title}"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["46156FBBDCAB4B1D"]
			description: ["{ftbquests.chapter.02DDD45373A8DC5E.quest29.description1}"]
			icon: {
				Count: 1
				id: "scguns:flintlock_pistol"
				tag: {
					AmmoCount: 1
					Damage: 0
				}
			}
			id: "4BED26108E90A0CC"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.02DDD45373A8DC5E.quest29.subtitle}"
			tasks: [{
				id: "373CA25FF3071BD5"
				item: "scguns:gun_bench"
				type: "item"
			}]
			title: "{ftbquests.chapter.02DDD45373A8DC5E.quest29.title}"
			x: 1.5d
			y: -2.5d
		}
	]
	subtitle: ["{ftbquests.chapter.02DDD45373A8DC5E.subtitle0}"]
	title: "{ftbquests.chapter.02DDD45373A8DC5E.title}"
}
