{
	autofocus_id: "3B0F65013925C0B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E2F8F4C2B4CBD8C"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	icon: "botania:fork_light_relay"
	id: "0E2F8F4C2B4CBD8C"
	images: [
		{
			height: 3.0d
			image: "kubejs:textures/quests/challenge.png"
			rotation: 0.0d
			width: 7.807894736842105d
			x: 0.0d
			y: -7.0d
		}
		{
			height: 5.0d
			image: "everycomp:block/abnww/architects_palette/twisted_beehive_end"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "irons_spellbooks:block/scroll_forge_paper"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 9.0d
		}
		{
			height: 3.0d
			image: "tide:item/golden_fishing_rod"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "betterarcheology:item/brushes/diamond_brush"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "botania:item/obedience_stick"
			rotation: 0.0d
			width: 3.0d
			x: 3.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "irons_spellbooks:item/energized_core_energy"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "amendments:block/music_discs/music_disc_precipice"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "farmersdelight:block/basket_side"
			rotation: 0.0d
			width: 4.0d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "everycomp:block/abnww/ecologics/coconut_bookshelf"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: 1.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7A6D4E28C28302FE"
				"280307C036B9B6E7"
			]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest1.description1}"]
			hide_until_deps_complete: true
			icon: "blue_skies:blue_journal"
			id: "0EBCC9ACD99E6B83"
			rewards: [{
				id: "2DC5B6C872F0CBFD"
				item: "refinedstorage:creative_storage_disk"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest1.subtitle}"
			tasks: [
				{
					id: "1E5AFC47BE30A9CB"
					item: {
						Count: 1
						id: "blue_skies:crushing_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37B54615B6EE606E"
					item: {
						Count: 1
						id: "blue_skies:venom_sac"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45D65404289D4B9F"
					item: {
						Count: 1
						id: "blue_skies:different_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7549D0AF8F876FC5"
					item: {
						Count: 1
						id: "blue_skies:soulbound_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A86AADC8CF5D709"
					item: "blue_skies:alchemy_table"
					type: "item"
				}
				{
					id: "5BC3ACFF17AF859A"
					item: {
						Count: 1
						id: "blue_skies:alchemy_scroll"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DFFE809A30E5383"
					item: "blue_skies:summoning_table"
					type: "item"
				}
				{
					id: "5F76483372F60043"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "233924D31ABA7FC4"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "blue_skies:spike_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest1.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6C542C19575974DB"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest2.description1}"]
			icon: {
				Count: 1
				id: "minecraft:netherite_boots"
				tag: {
					Damage: 0
				}
			}
			id: "04200A4ECA4C6375"
			rewards: [{
				id: "5C36B048D5D0FDAF"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "create:netherite_backtank"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest2.subtitle}"
			tasks: [
				{
					id: "0C36371EFD746915"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "68E2616583F8D02D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "3CB74630D25CE054"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "7A6EE7970E39244F"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "036CF40651B9B068"
					item: "minecraft:magma_cream"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest2.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest3.description1}"
				""
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest3.description2}"
			]
			hide_until_deps_complete: true
			icon: "botania:dice"
			id: "2C1B7E18AC2064D4"
			rewards: [
				{
					id: "26C4D0136516FE95"
					item: "artifacts:eternal_steak"
					type: "item"
				}
				{
					id: "141FA9B4A23A249B"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest3.subtitle}"
			tasks: [
				{
					id: "3D9EEBC5292E68AC"
					item: "botania:infinite_fruit"
					type: "item"
				}
				{
					id: "0EE8473363B0E3B0"
					item: "botania:king_key"
					type: "item"
				}
				{
					id: "6C79D8037BFD5D3F"
					item: "botania:thor_ring"
					type: "item"
				}
				{
					id: "43F42BAF780C36EC"
					item: {
						Count: 1
						id: "botania:odin_ring"
						tag: {
							baubleUUID: [I;
								442584890
								262031562
								-1737260528
								-1222560252
							]
						}
					}
					type: "item"
				}
				{
					id: "16818AF1595519DB"
					item: "botania:loki_ring"
					type: "item"
				}
				{
					id: "69ECF268FDC20C2B"
					item: "botania:flugel_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest3.title}"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest4.description1}"]
			hide_until_deps_complete: true
			icon: "irons_spellbooks:eldritch_manuscript"
			id: "4A795BB15E5110EC"
			rewards: [{
				id: "611EBF51F42906A1"
				item: {
					Count: 1
					id: "irons_spellbooks:hither_thither_wand"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest4.subtitle}"
			tasks: [
				{
					id: "741296DE9DD90C7D"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:abyssal_shroud"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3A2AD9719A9E9BBB"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sculk_tentacles"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5ADE8738B26BDC18"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sonic_boom"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "411F09CFDD86C8D5"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:planar_sight"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "6BD23E880EE9E147"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:telekinesis"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "37B53EF9E28354B3"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:eldritch_blast"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest4.title}"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest5.description1}"]
			hide_until_deps_complete: true
			icon: "netherdepthsupgrade:blazefish_bucket"
			id: "725308B81E925449"
			rewards: [
				{
					id: "5533F1E66DFF5304"
					item: {
						Count: 1
						id: "alexsmobs:shield_of_the_deep"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "421B207EF66FE175"
					item: "artifacts:anglers_hat"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest5.subtitle}"
			tasks: [
				{
					id: "7B154DB1966B1382"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "78718D9DD2BD6E13"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "74152D6B189B3DA7"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "13C563A116466022"
					item: "blue_skies:grittle_flatfish"
					type: "item"
				}
				{
					id: "65AF67174D3C1B4C"
					item: "blue_skies:municipal_monkfish"
					type: "item"
				}
				{
					id: "55BE799CC8B27780"
					item: "blue_skies:charscale_moki"
					type: "item"
				}
				{
					id: "7F47D9BC91A0D43A"
					item: "blue_skies:horizofin_tunid"
					type: "item"
				}
				{
					id: "16601674E1044D08"
					item: "alexsmobs:blobfish"
					type: "item"
				}
				{
					id: "393A647265F5A4B4"
					item: "alexsmobs:cosmic_cod"
					type: "item"
				}
				{
					id: "36C5117D4A73CEDE"
					item: "alexsmobs:flying_fish"
					type: "item"
				}
				{
					id: "6F024CA37E1FB511"
					item: "undergarden:raw_gwibling"
					type: "item"
				}
				{
					id: "2B479CF0C67F970D"
					item: "alexsmobs:mudskipper_bucket"
					type: "item"
				}
				{
					id: "5BBF88022F8E6880"
					item: "alexsmobs:devils_hole_pupfish_bucket"
					type: "item"
				}
				{
					id: "47E360501CC621C1"
					item: "collectorsreap:platinum_bass"
					type: "item"
				}
				{
					id: "386F70BABE349558"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "27E605DCC252BEE6"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "1FFFCB00C381C75C"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "242B011505F9CF2A"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
				{
					id: "5478B37B6E1E73F5"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "41448081AA848224"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6635CE415AD5D26C"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "3025E78A1F141267"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "6662AB68EF28F9AC"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "3296E52F518FF556"
					item: "netherdepthsupgrade:eyeball_fish"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest5.title}"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest6.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest6.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest6.description3}"
			]
			hide_until_deps_complete: true
			icon: "tide:crystal_shrimp"
			id: "76F63C16AEEFA85D"
			rewards: [
				{
					id: "4EAA16F7577E0C91"
					item: {
						Count: 1
						id: "alexsmobs:endolocator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "740CD24A6B8B79F0"
					item: {
						Count: 1
						id: "tide:netherite_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "568E42283331BBF6"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6A6D6A20FD19D613"
					item: "tide:fortune_line"
					type: "item"
				}
				{
					id: "7961424FB910D587"
					item: "tide:lavaproof_fishing_hook"
					type: "item"
				}
				{
					id: "4EDFB1EAA9C24C50"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "61229D24AEE38CF0"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "majruszsenchantments:fishing_fanatic"
								lvl: 7s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest6.subtitle}"
			tasks: [
				{
					id: "6F168B7EF518EEA7"
					item: "tide:clayfish"
					type: "item"
				}
				{
					id: "0F5378833543C1E5"
					item: "tide:trout"
					type: "item"
				}
				{
					id: "5C623A07E136369D"
					item: "tide:barracuda"
					type: "item"
				}
				{
					id: "30E851ED59B13A7D"
					item: "tide:sailfish"
					type: "item"
				}
				{
					id: "360ECEEACB0DF5AD"
					item: "tide:catfish"
					type: "item"
				}
				{
					id: "3D4DFAB61709ADEA"
					item: "tide:pike"
					type: "item"
				}
				{
					id: "66FBF753C73916BF"
					item: "tide:bass"
					type: "item"
				}
				{
					id: "64E0685D884919CD"
					item: "tide:tuna"
					type: "item"
				}
				{
					id: "2E63DE9A3FF3CC9B"
					item: "tide:glowfish"
					type: "item"
				}
				{
					id: "17F36A2521552121"
					item: "tide:anglerfish"
					type: "item"
				}
				{
					id: "0F8C458943AB6932"
					item: "tide:cave_crawler"
					type: "item"
				}
				{
					id: "3E231738EF03AA91"
					item: "tide:gilded_minnow"
					type: "item"
				}
				{
					id: "78FC8EE698CE7B93"
					item: "tide:abyss_angler"
					type: "item"
				}
				{
					id: "07F684749B416F3B"
					item: "tide:lapis_lanternfish"
					type: "item"
				}
				{
					id: "0D258FBD47880C01"
					item: "tide:deep_grouper"
					type: "item"
				}
				{
					id: "6FAE8A524C536805"
					item: "tide:enderfin"
					type: "item"
				}
				{
					id: "5710DE6F4524D227"
					item: "tide:purpur_pike"
					type: "item"
				}
				{
					id: "2E39D95300CCC21B"
					item: "tide:mint_carp"
					type: "item"
				}
				{
					id: "5D90A628BB5BE791"
					item: "tide:angelfish"
					type: "item"
				}
				{
					id: "5A992A664D06313A"
					item: "tide:cave_eel"
					type: "item"
				}
				{
					id: "3818CC2AC9D07991"
					item: "tide:crystal_shrimp"
					type: "item"
				}
				{
					id: "10AF40D9EC3D4D6C"
					item: "tide:iron_tetra"
					type: "item"
				}
				{
					id: "632904D14072A02E"
					item: "tide:crystalline_carp"
					type: "item"
				}
				{
					id: "6F01294F509A8692"
					item: "tide:bedrock_tetra"
					type: "item"
				}
				{
					id: "0B26F8A5DC41506F"
					item: "tide:luminescent_jellyfish"
					type: "item"
				}
				{
					id: "35D2D71268790B70"
					item: "tide:shadow_snapper"
					type: "item"
				}
				{
					id: "0E060D7BB4CB1E1A"
					item: "tide:endstone_perch"
					type: "item"
				}
				{
					id: "29FADB3286CF2105"
					item: "tide:endergazer"
					type: "item"
				}
				{
					id: "70624C15BFC90D94"
					item: "tide:chorus_cod"
					type: "item"
				}
				{
					id: "1336ECCD91663AC1"
					item: "tide:elytrout"
					type: "item"
				}
				{
					id: "73D9491E4A11C241"
					item: "tide:voidseeker"
					type: "item"
				}
				{
					id: "4B22393021AD30D9"
					item: "tide:magma_mackerel"
					type: "item"
				}
				{
					id: "00FACB0C31EAC5E0"
					item: "tide:warped_guppy"
					type: "item"
				}
				{
					id: "36544E3D912BC5D5"
					item: "tide:crimson_fangjaw"
					type: "item"
				}
				{
					id: "79012262939881C1"
					item: "tide:soulscaler"
					type: "item"
				}
				{
					id: "44155C430CEACF7D"
					item: "tide:witherfin"
					type: "item"
				}
				{
					id: "1680E63402361A87"
					item: "tide:ashen_perch"
					type: "item"
				}
				{
					id: "734AF4CD2A24D12E"
					item: {
						Count: 1
						id: "tide:blazing_swordfish"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4958C7AAD00BEE9E"
					item: "tide:yellow_perch"
					type: "item"
				}
				{
					id: "2E7358F40B52E9BA"
					item: "tide:bluegill"
					type: "item"
				}
				{
					id: "4CDBC11E63BCDB1A"
					item: "tide:guppy"
					type: "item"
				}
				{
					id: "4EBAF1A57D60D022"
					item: "tide:ocean_perch"
					type: "item"
				}
				{
					id: "7C5DF1BE4AD01BCB"
					item: "tide:mackerel"
					type: "item"
				}
				{
					id: "23BEB8F86FAABCF4"
					item: "tide:midas_fish"
					type: "item"
				}
				{
					id: "084791C04BD4D0D3"
					item: "tide:shooting_starfish"
					type: "item"
				}
				{
					id: "0D6D45252FC35B77"
					item: "tide:aquathorn"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest6.title}"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest7.description1}"]
			icon: {
				Count: 1
				id: "undergarden:cloggrum_battleaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5DFEFE3A567A507F"
			rewards: [
				{
					id: "7A21D55634B4C8A8"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:divine_smite"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "746922BC92782A44"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:flaming_strike"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "1604F2AEC70F8CEF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "20C451D6D9A4165F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "73FDA234B6B6EBEF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest7.subtitle}"
			tasks: [
				{
					id: "7868FDBB684B6F3A"
					item: {
						Count: 1
						id: "undergarden:forgotten_battleaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2698EAC01F12FF18"
					item: {
						Count: 1
						id: "undergarden:cloggrum_battleaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest7.title}"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["193F465F65BC13F1"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest8.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest8.description2}"
			]
			id: "583D1483CCA6EA3F"
			rewards: [
				{
					id: "033DAB8F9E8C95E8"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					count: 12
					id: "0F1A65FB34082EBE"
					item: "irons_spellbooks:dragonskin"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest8.subtitle}"
			tasks: [{
				id: "33419BDCE26CF831"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest8.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description3}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description4}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description5}"
				""
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description6}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description7}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description8}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.description9}"
			]
			icon: "bosses_of_mass_destruction:brimstone_nectar"
			id: "5EE2152C42721246"
			rewards: [
				{
					count: 4
					id: "084E1C6B189000D0"
					item: "bosses_of_mass_destruction:brimstone_nectar"
					type: "item"
				}
				{
					id: "231A83BCFB84949C"
					item: {
						Count: 1
						id: "scguns:flayed_god"
						tag: {
							AmmoCount: 55
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.subtitle}"
			tasks: [
				{
					id: "05327A6F4952B11C"
					item: "bosses_of_mass_destruction:blazing_eye"
					type: "item"
				}
				{
					id: "0015577D5FF5757D"
					item: "bosses_of_mass_destruction:ancient_anima"
					type: "item"
				}
				{
					id: "6254833EAA2C9135"
					item: "bosses_of_mass_destruction:obsidian_heart"
					type: "item"
				}
				{
					id: "0E921FB3BB592BCE"
					item: "bosses_of_mass_destruction:void_thorn"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest9.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest10.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "betterarcheology:torrent_totem"
				tag: {
					Damage: 0
				}
			}
			id: "70726F375FFF5CF3"
			rewards: [{
				id: "186F0BBBFC1FE93B"
				item: "artifacts:umbrella"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest10.subtitle}"
			tasks: [
				{
					id: "2B8B446763C6DC12"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					id: "73DC4989A8D8AC81"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10FDB331EBFFC398"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74F003E88790FDD4"
					item: "betterarcheology:radiance_totem"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest10.title}"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest11.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest11.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest11.description3}"
			]
			hide_until_deps_complete: true
			icon: "betterarcheology:creeper_fossil"
			id: "21246254369E4A91"
			rewards: [{
				id: "2B23C2B80ABA8283"
				item: {
					Count: 1
					id: "betterarcheology:netherite_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest11.subtitle}"
			tasks: [
				{
					id: "5EB84F8FE09E233F"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "45F4F0160CCC30E9"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "11A3DE39D3CCF6FB"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
				{
					id: "666519A95FE006CE"
					item: "betterarcheology:guardian_fossil"
					type: "item"
				}
				{
					id: "7A6BBCA2034E4BBA"
					item: "betterarcheology:wolf_fossil"
					type: "item"
				}
				{
					id: "08C0923E7CF6F45F"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "6BFE380DC000D3E7"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest11.title}"
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest12.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest12.description2}"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cutting_board"
			id: "34D11CBE75FBEDF5"
			rewards: [{
				id: "5F88A80A1B13DB38"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest12.subtitle}"
			tasks: [
				{
					id: "5F396697B1D48D20"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "4EE7610673AD2A30"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "75FF5AF51B21FADA"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "74F37605E19009B8"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					id: "2E8852A86973112E"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					id: "12932325D2EF2A1A"
					item: "endersdelight:stuffed_shulker"
					type: "item"
				}
				{
					id: "3C9672C68B7E29CE"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					id: "1505869CDCC0258E"
					item: "netherdepthsupgrade:nether_rice_roll_medley_block"
					type: "item"
				}
				{
					id: "63F6985388382AA4"
					item: "largemeals:omurice_block"
					type: "item"
				}
				{
					id: "6D586AF0CF364464"
					item: "largemeals:mushroom_pot_pie_block"
					type: "item"
				}
				{
					id: "4E0EEDB13F9C9154"
					item: "largemeals:roasted_mutton_rack_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest12.title}"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest13.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest13.description2}"
				""
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest13.description3}"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:earmuffs"
			id: "48783396F615D90E"
			rewards: [{
				id: "11F0B8AE3D972418"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:sonic_boom"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest13.subtitle}"
			tasks: [
				{
					id: "3F82AF4F070F9EF7"
					item: "kubejs:music_disc_pluto_nocturnus"
					type: "item"
				}
				{
					id: "65FDCB5E0F7939EA"
					item: "kubejs:music_disc_quam_admirabile_mundi"
					type: "item"
				}
				{
					id: "65811F9D0DA93511"
					item: "kubejs:music_disc_yggdrasil_original_mix"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest13.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0B043034C7178F75"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.description2}"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:survey_tools"
				tag: {
					Damage: 0
				}
			}
			id: "1ADE9A25641EB88C"
			rewards: [{
				id: "28FCB9DD981BB6BB"
				item: "create:mechanical_drill"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.subtitle}"
			tasks: [
				{
					id: "109B642F02AC90C8"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "minecraft:overworld"
						}
					}
					match_nbt: true
					title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.task_1196660279068102856.title}"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "56F8CE93FAAF8227"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "minecraft:the_nether"
						}
					}
					match_nbt: true
					title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.task_6266986016447365671.title}"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "74D72401CE454645"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "blue_skies:everbright"
						}
					}
					match_nbt: true
					title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.task_8419237618566645317.title}"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "7C4A89BD556FFF21"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "blue_skies:everdawn"
						}
					}
					match_nbt: true
					title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.task_8956122255254880033.title}"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "6A1D944DC86F4E7A"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "undergarden:undergarden"
						}
					}
					match_nbt: true
					title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.task_7646430804141100666.title}"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest14.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			hide_until_deps_complete: true
			icon: "trashcans:item_trash_can"
			id: "5D6D256D4DE35A5A"
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest15.subtitle}"
			tasks: [
				{
					id: "290A4ECEA003960E"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
				{
					id: "3C12E7EC23CA5AC5"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "21D79379A0E581F8"
					item: "trashcans:item_trash_can"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest15.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5D6D256D4DE35A5A"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest16.description1}"]
			id: "15FED36DE787B730"
			invisible: true
			rewards: [{
				id: "409BDF8DC7709324"
				item: "alexsmobs:chorus_on_a_stick"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest16.subtitle}"
			tasks: [{
				id: "39706D9BE11AF329"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest16.title}"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest17.description1}"]
			hide_until_deps_complete: true
			icon: "irons_spellbooks:blood_staff"
			id: "722556B2244FD56A"
			rewards: [
				{
					id: "5A4DA1AA91AA2644"
					item: "goety:unholy_blood"
					type: "item"
				}
				{
					id: "13036CF909DF7069"
					item: "goety:unholy_hat"
					type: "item"
				}
				{
					id: "6693CBA8386FCE14"
					item: "goety:unholy_robe"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest17.subtitle}"
			tasks: [
				{
					id: "69ED8C8737277DAA"
					item: "irons_spellbooks:graybeard_staff"
					type: "item"
				}
				{
					id: "120AE8C5D5D02197"
					item: "irons_spellbooks:artificer_cane"
					type: "item"
				}
				{
					id: "2F7A0B1DA124D502"
					item: "irons_spellbooks:ice_staff"
					type: "item"
				}
				{
					id: "0AA86E0E898A0D09"
					item: "irons_spellbooks:lightning_rod"
					type: "item"
				}
				{
					id: "7BC464C058D7DC85"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "64C7726660EE4A38"
					item: {
						Count: 1
						id: "irons_spellbooks:keeper_flamberge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65F5F0A8BDF7595F"
					item: {
						Count: 1
						id: "irons_spellbooks:magehunter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F76C6EEF38F51C6"
					item: {
						Count: 1
						id: "irons_spellbooks:spellbreaker"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:counterspell"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7AA3F1E7E2ECD8F9"
					item: {
						Count: 1
						id: "irons_spellbooks:amethyst_rapier"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:echoing_strikes"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "68FCA51BD2D0A93B"
					item: "alshanex_familiars:bard_harp"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest17.title}"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest18.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "irons_spellbooks:netherite_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "6AFB8B9527F2FEB1"
			rewards: [
				{
					id: "4A615F858AF6ED73"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B47D41C245AC305"
					item: "goety:forbidden_scroll"
					type: "item"
				}
				{
					id: "2D4AD1549F11BA9F"
					item: "goety:glow_light_focus"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest18.subtitle}"
			tasks: [
				{
					id: "1651BD972B9CDDDC"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1FF3A4380E092142"
					item: {
						Count: 1
						id: "irons_spellbooks:iron_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 6
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6161D3AA09BA858F"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "13D4640A1834091A"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FA382FC27C6404E"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6AAB3BD25018F014"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4E8EEBD865AA8585"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "09D8DB093CCF0BE0"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "285A9F93CA663818"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1E3BCCB84DE0F2F2"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "38B33051485B5C76"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3ED620A661BC7639"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5C61EAE5C2AA3922"
					item: {
						Count: 1
						id: "alshanex_familiars:familiar_spellbook"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest18.title}"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest19.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest19.description2}"
			]
			hide_until_deps_complete: true
			icon: "handcrafted:red_sheet"
			id: "5D14EEEDED65B6BF"
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest19.subtitle}"
			tasks: [
				{
					id: "436B0D20B0CFBDB4"
					item: "kubejs:music_disc_flame_over_the_ice"
					type: "item"
				}
				{
					id: "46E358A888EB5224"
					item: "kubejs:music_disc_the_crimson_sky"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest19.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest20.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest20.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest20.description3}"
			]
			hide_until_deps_complete: true
			id: "4FF64FFAF952A6E2"
			rewards: [{
				id: "4B2F9CF3817B6573"
				item: "botania:tiny_planet"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest20.subtitle}"
			tasks: [{
				id: "1BB9C355EB8874FB"
				item: "botania:astrolabe"
				type: "item"
			}]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest20.title}"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"48783396F615D90E"
				"5D14EEEDED65B6BF"
			]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest21.description1}"]
			icon: "minecraft:jukebox"
			id: "3B0F65013925C0B6"
			rewards: [
				{
					id: "7DE7DF772A50DB89"
					item: "sophisticatedbackpacks:jukebox_upgrade"
					type: "item"
				}
				{
					id: "7ADE016917FD9E8C"
					item: "iammusicplayer:cassette_deck"
					type: "item"
				}
				{
					id: "7BC576B26B7B2066"
					item: "iammusicplayer:music_manager"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest21.subtitle}"
			tasks: [
				{
					id: "1E7CBA9AD49B51BA"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "7186611C78A75D61"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "742B45C728296B93"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "4F3FA509BDCBEC49"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "7532B824FBEEA88E"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "3B63A4D6EE811CA2"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "76AB543A631CB3D6"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "77F1BCC051427102"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "5E15DA5D6A446600"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "69B8E14A4EE739BA"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "35A7D2E4B311EC4E"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "07B64D07EC70746D"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "2D28FF56813BAAAE"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "65DC90C328DFEF6E"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "5DD8EE9991AFE421"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "349784AEFA8AABA7"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest21.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5D14EEEDED65B6BF"
				"48783396F615D90E"
			]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest22.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest22.description2}"
			]
			icon: "minecraft:note_block"
			id: "54B7D31714F8BD90"
			rewards: [{
				id: "75909705419E8953"
				item: {
					Count: 1
					id: "alexsmobs:echolocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest22.subtitle}"
			tasks: [
				{
					id: "1AC06225AEA1762F"
					item: "botania:record_gaia_1"
					type: "item"
				}
				{
					id: "3B1626DB53499A4A"
					item: "botania:record_gaia_2"
					type: "item"
				}
				{
					id: "303AB82E4BE06A70"
					item: "blue_skies:population"
					type: "item"
				}
				{
					id: "1083547E36A846E3"
					item: "blue_skies:blinding_rage"
					type: "item"
				}
				{
					id: "500EF5B7EA68F071"
					item: "blue_skies:defying_starlight"
					type: "item"
				}
				{
					id: "68DA72C7A0FA1E19"
					item: "blue_skies:venomous_encounter"
					type: "item"
				}
				{
					id: "2FD02EAA7D5FBC81"
					item: "alexsmobs:music_disc_thime"
					type: "item"
				}
				{
					id: "045029296E849940"
					item: "alexsmobs:music_disc_daze"
					type: "item"
				}
				{
					id: "3D75B34AD4704508"
					item: "undergarden:music_disc_mammoth"
					type: "item"
				}
				{
					id: "16E94F59BC75794B"
					item: "undergarden:music_disc_limax_maximus"
					type: "item"
				}
				{
					id: "1BDC8CF4A9B04C3C"
					item: "undergarden:music_disc_relict"
					type: "item"
				}
				{
					id: "5988FECEFE87BDFC"
					item: "undergarden:music_disc_gloomper_anthem"
					type: "item"
				}
				{
					id: "433C7AE0283EB339"
					item: "outer_end:music_disc_galactic_wave"
					type: "item"
				}
				{
					id: "649AAC9B5C10136D"
					item: "outer_end:music_disc_unknown_frontier"
					type: "item"
				}
				{
					id: "409B3BA4D1BAB39B"
					item: "create_confectionery:the_bright_side"
					type: "item"
				}
				{
					id: "7BA8650132432C93"
					item: "create_connected:music_disc_elevator"
					type: "item"
				}
				{
					id: "0A6D02A9D08E5C77"
					item: "create_connected:music_disc_interlude"
					type: "item"
				}
				{
					id: "36885F34AE76B98F"
					item: "netherexp:music_disc_buckshot_wonderland"
					type: "item"
				}
				{
					id: "0F21B9E8754599A4"
					item: "goety:music_disc_vizier"
					type: "item"
				}
				{
					id: "4443365CC9AB37A7"
					item: "goety:music_disc_apostle"
					type: "item"
				}
				{
					id: "4A0775958ADF0A92"
					item: "scguns:music_disc_mass_production"
					type: "item"
				}
				{
					id: "23541FEFEF4A510F"
					item: "scguns:music_disc_mass_destruction"
					type: "item"
				}
				{
					id: "34550DB68BF98745"
					item: "scguns:music_disc_mass_destruction_extended"
					type: "item"
				}
				{
					id: "2EE40F7DE3FCA5B3"
					item: "aquamirae:music_disc_horizon"
					type: "item"
				}
				{
					id: "7EF5BFC94FA7AA5A"
					item: "aquamirae:music_disc_forsaken_drownage"
					type: "item"
				}
				{
					id: "33F6A0BE4C6C00E3"
					item: "biomeswevegone:music_disc_pixie_club"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest22.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest23.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:loot_bag"
				tag: { }
			}
			id: "0E1F92E4A628487B"
			rewards: [
				{
					id: "46C5D1B1ADAB3CE5"
					item: "aquamirae:treasure_pouch"
					type: "item"
				}
				{
					id: "1F5EB6C79CA1C5C9"
					item: "immersiveengineering:shader_bag_epic"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest23.subtitle}"
			tasks: [
				{
					count: 64L
					id: "3F71638DFB21CEBD"
					item: "cratedelight:cocoabeans_bag"
					type: "item"
				}
				{
					count: 64L
					id: "19A4021BE7277C41"
					item: "cratedelight:sugar_bag"
					type: "item"
				}
				{
					count: 64L
					id: "0B6798A0E95462CD"
					item: "cratedelight:gunpowder_bag"
					type: "item"
				}
				{
					count: 64L
					id: "6EB2BB813F4BC684"
					item: "cratedelight:cookie_bag"
					type: "item"
				}
				{
					count: 64L
					id: "69DE270741C81D8B"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					count: 64L
					id: "431FD539DCDABC07"
					item: "cratedelight:bread_bag"
					type: "item"
				}
				{
					count: 64L
					id: "73129F0B87923241"
					item: { Count: 64, id: "farmersrespite:yellow_tea_leaves_sack" }
					type: "item"
				}
				{
					count: 64L
					id: "48D83A114D3AEE79"
					item: { Count: 64, id: "farmersrespite:black_tea_leaves_sack" }
					type: "item"
				}
				{
					count: 64L
					id: "7C3E106ED35D724A"
					item: { Count: 64, id: "farmersrespite:green_tea_leaves_sack" }
					type: "item"
				}
				{
					count: 64L
					id: "6E5C4669B6F75A28"
					item: { Count: 64, id: "farmersrespite:coffee_beans_sack" }
					type: "item"
				}
				{
					count: 64L
					id: "2266D36CE47F7850"
					item: { Count: 64, id: "sob:peanut_bag" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest23.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest24.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:netherite_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "3B55AC7B99F377E3"
			rewards: [{
				id: "52B439758D05E72A"
				item: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest24.subtitle}"
			tasks: [
				{
					count: 64L
					id: "4600862132D64C5F"
					item: "collectorsreap:lime_crate"
					type: "item"
				}
				{
					count: 64L
					id: "469A589F5F0E040A"
					item: "collectorsreap:pomegranate_crate"
					type: "item"
				}
				{
					count: 64L
					id: "1328FAF2DE9DA232"
					item: "endersdelight:chorus_crate"
					type: "item"
				}
				{
					count: 64L
					id: "108CDAB039D5A395"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					count: 64L
					id: "72F879B648EA38EF"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					count: 64L
					id: "37AFD2A311C14E8C"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					count: 64L
					id: "4C7B33CB598137A7"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					count: 64L
					id: "0B2ECEEAF50F6691"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					count: 64L
					id: "39E1F2BE69B058D0"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					count: 64L
					id: "3DAA5F28F03C747A"
					item: "cratedelight:apple_crate"
					type: "item"
				}
				{
					count: 64L
					id: "35A1652AC61AF43B"
					item: "cratedelight:berry_crate"
					type: "item"
				}
				{
					count: 64L
					id: "19D7ED6988354351"
					item: "cratedelight:glowberry_crate"
					type: "item"
				}
				{
					count: 64L
					id: "65FAE073AEEF3F12"
					item: "cratedelight:red_mushroom_crate"
					type: "item"
				}
				{
					count: 64L
					id: "4571073CE65FC8A0"
					item: "cratedelight:brown_mushroom_crate"
					type: "item"
				}
				{
					count: 64L
					id: "036FBDF2FCB26F6B"
					item: "cratedelight:golden_carrot_crate"
					type: "item"
				}
				{
					count: 64L
					id: "213B1CD02C34F72F"
					item: "cratedelight:golden_apple_crate"
					type: "item"
				}
				{
					count: 64L
					id: "643A08304E3413B5"
					item: { Count: 64, id: "cratedelight:pumpkin_slice_crate" }
					type: "item"
				}
				{
					count: 64L
					id: "116BACB1E9717BCA"
					item: { Count: 64, id: "trailandtales_delight:lantern_fruit_crate" }
					type: "item"
				}
				{
					count: 64L
					id: "7C3B041E99D7EAEB"
					item: { Count: 64, id: "trailandtales_delight:pitcher_taro_crate" }
					type: "item"
				}
				{
					count: 64L
					id: "48C535EB43514695"
					item: { Count: 64, id: "sob:nopal_crate" }
					type: "item"
				}
				{
					count: 64L
					id: "64F1510C50314CE6"
					item: { Count: 64, id: "sob:prickly_pear_crate" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest24.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest25.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "scguns:ridgetop"
				tag: {
					Damage: 0
				}
			}
			id: "04BFA1A4FAC092C9"
			rewards: [{
				count: 4
				id: "3F2E701D71F843E2"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest25.subtitle}"
			tasks: [
				{
					count: 16L
					id: "6E1635362553524A"
					item: "cratedelight:egg_crate"
					type: "item"
				}
				{
					count: 16L
					id: "615D000D86524324"
					item: "cratedelight:salmon_crate"
					type: "item"
				}
				{
					count: 16L
					id: "51CE7BEBF3036829"
					item: "cratedelight:cod_crate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest25.title}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest26.description1}"]
			hide_until_deps_complete: true
			icon: "immersive_aircraft:industrial_gears"
			id: "7FB0E3BD81383AF7"
			rewards: [{
				id: "27F65331369FE3E0"
				item: "handcrafted:golden_medium_pot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest26.subtitle}"
			tasks: [
				{
					count: 64L
					id: "444B9F852696E65B"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 64L
					id: "665BF9781FF37026"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					count: 64L
					id: "1CEA7660C4AF0518"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					count: 64L
					id: "4A56739FCD48028E"
					item: "create_compressed:mechanism_block"
					type: "item"
				}
				{
					count: 64L
					id: "461CE9412E9A0F81"
					item: "create_compressed:belt_block"
					type: "item"
				}
				{
					count: 64L
					id: "3E6AA5845CDCCA76"
					item: { Count: 64, id: "oreganized:lead_bolt_crate" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest26.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest27.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest27.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest27.description3}"
			]
			id: "632463395A3B4755"
			rewards: [
				{
					id: "6AF3FD3283F67D1E"
					item: "irons_spellbooks:fire_upgrade_orb"
					type: "item"
				}
				{
					id: "74A5036A14307F28"
					item: "irons_spellbooks:ice_upgrade_orb"
					type: "item"
				}
				{
					id: "5247D2A7CA6301B8"
					item: "irons_spellbooks:lightning_upgrade_orb"
					type: "item"
				}
				{
					id: "745DC6FC9316396C"
					item: "irons_spellbooks:holy_upgrade_orb"
					type: "item"
				}
				{
					id: "27234C0C2BE0F5E7"
					item: "irons_spellbooks:ender_upgrade_orb"
					type: "item"
				}
				{
					id: "6B4B1E324F98D7F4"
					item: "irons_spellbooks:blood_upgrade_orb"
					type: "item"
				}
				{
					id: "694990651DFC2994"
					item: "irons_spellbooks:evocation_upgrade_orb"
					type: "item"
				}
				{
					id: "49B01582E825E9A5"
					item: "irons_spellbooks:nature_upgrade_orb"
					type: "item"
				}
				{
					id: "09075E8AD3DD02E1"
					item: "irons_spellbooks:mana_upgrade_orb"
					type: "item"
				}
				{
					id: "7BE7DB81A84E8E97"
					item: "irons_spellbooks:cooldown_upgrade_orb"
					type: "item"
				}
				{
					id: "4E3442A740D7D2B2"
					item: "irons_spellbooks:protection_upgrade_orb"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest27.subtitle}"
			tasks: [
				{
					id: "5C1B27246D62264B"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6F512C37F0E469B7"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FCC48FF84C2C3D7"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7BC8A007CBDF86B5"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "326BEAB43199DF4C"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "38B3F5F0DBCA67C9"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "384C42EC3DC9FABF"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7579B491997876A3"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest27.title}"
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["3B3B39FE9A88ED71"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description4}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description5}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description7}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description8}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description9}"
				""
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.description10}"
			]
			id: "6BB2985D2E9224A2"
			rewards: [
				{
					count: 16
					id: "2166560013264EEC"
					item: "aquamirae:abyssal_amethyst"
					type: "item"
				}
				{
					id: "0381E71B0B31D58C"
					item: {
						Count: 1
						id: "aquamirae:sweet_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B59CDF51BCED890"
					item: {
						Count: 1
						id: "aquamirae:whisper_of_the_abyss"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.subtitle}"
			tasks: [{
				id: "08CDA34E0BC16CE1"
				item: {
					Count: 1
					id: "aquamirae:coral_lance"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest28.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest29.description1}"]
			id: "2CC30C12A97CA45F"
			rewards: [{
				id: "7EFCAF5712F89130"
				item: {
					Count: 1
					id: "goety:death_scythe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}
							{
								id: "minecraft:looting"
								lvl: 3s
							}
						]
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest29.subtitle}"
			tasks: [
				{
					id: "0382F06D8C063787"
					item: "goety:ravaging_scroll"
					type: "item"
				}
				{
					id: "51FFF2F2D087AFDA"
					item: "goety:warred_scroll"
					type: "item"
				}
				{
					id: "68178CE7C75974E0"
					item: "goety:buried_scroll"
					type: "item"
				}
				{
					id: "3A65304E68540332"
					item: "goety:haunting_scroll"
					type: "item"
				}
				{
					id: "326ADD1A2FE15D97"
					item: "goety:front_scroll"
					type: "item"
				}
				{
					id: "0AA8D286BED96B40"
					item: "goety:mistral_scroll"
					type: "item"
				}
				{
					id: "4CD2BBEEA848F367"
					item: "goety:floral_scroll"
					type: "item"
				}
				{
					id: "737C6EFE387AB2C8"
					item: "goety:bygone_scroll"
					type: "item"
				}
				{
					id: "41A6556293B81D1E"
					item: "goety:terminus_scroll"
					type: "item"
				}
				{
					id: "1710910615D9C2C7"
					item: "goety:forbidden_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest29.title}"
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: [
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest30.description1}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest30.description2}"
				"{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest30.description3}"
			]
			id: "3ABDF141ABA6CA8C"
			rewards: [{
				id: "79428E1F8AC61C87"
				item: {
					Count: 1
					id: "scguns:nervepinch"
					tag: {
						AmmoCount: 8
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest30.subtitle}"
			tasks: [
				{
					id: "11695387EBA3B86A"
					item: {
						Count: 1
						id: "goety:stormlander"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D9BA5564A790E5B"
					item: {
						Count: 1
						id: "goety:frozen_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1181355C982999B4"
					item: {
						Count: 1
						id: "goety:fell_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.quest30.title}"
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			icon: "irons_spellbooks:furled_map"
			id: "24CFF96477F06555"
			tasks: [
				{
					id: "5DEB3AA4D0565AE6"
					item: "kubejs:sonic_mechanism"
					type: "item"
				}
				{
					id: "3DA2FC90DAFF2F39"
					item: "kubejs:echoing_heart"
					type: "item"
				}
			]
			x: -5.5d
			y: 2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.0E2F8F4C2B4CBD8C.subtitle0}"]
	title: "{ftbquests.chapter.0E2F8F4C2B4CBD8C.title}"
}
