{
	autofocus_id: "48783396F615D90E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E2F8F4C2B4CBD8C"
	group: ""
	hide_quest_details_until_startable: true
	icon: "botania:fork_light_relay"
	id: "0E2F8F4C2B4CBD8C"
	images: [{
		height: 3.0d
		image: "kubejs:textures/quests/challenge.png"
		rotation: 0.0d
		width: 7.807894736842105d
		x: 0.0d
		y: -7.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7A6D4E28C28302FE"
				"280307C036B9B6E7"
			]
			description: ["得到每一种蔚蓝浩空特有的BOSS掉落物！"]
			hide: false
			icon: "blue_skies:blue_journal"
			id: "0EBCC9ACD99E6B83"
			rewards: [{
				id: "41671EF77FD3AF4F"
				item: "storagedrawers:creative_storage_upgrade"
				type: "item"
			}]
			subtitle: "击穿一切！"
			tasks: [
				{
					id: "1E5AFC47BE30A9CB"
					item: {
						Count: 1
						id: "blue_skies:crushing_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37B54615B6EE606E"
					item: {
						Count: 1
						id: "blue_skies:venom_sac"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45D65404289D4B9F"
					item: {
						Count: 1
						id: "blue_skies:different_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7549D0AF8F876FC5"
					item: {
						Count: 1
						id: "blue_skies:soulbound_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A86AADC8CF5D709"
					item: "blue_skies:alchemy_table"
					type: "item"
				}
				{
					id: "5BC3ACFF17AF859A"
					item: {
						Count: 1
						id: "blue_skies:alchemy_scroll"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DFFE809A30E5383"
					item: "blue_skies:summoning_table"
					type: "item"
				}
				{
					id: "5F76483372F60043"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "233924D31ABA7FC4"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "blue_skies:spike_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "蔚蓝浩空收割者"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C542C19575974DB"]
			description: ["获得你应该通过地狱获得的所有资源！"]
			icon: {
				Count: 1
				id: "minecraft:netherite_boots"
				tag: {
					Damage: 0
				}
			}
			id: "04200A4ECA4C6375"
			rewards: [{
				id: "5C36B048D5D0FDAF"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "create:netherite_backtank"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "你来，你见，你征服"
			tasks: [
				{
					id: "0C36371EFD746915"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "68E2616583F8D02D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "324D5B81B2A82B68"
					item: {
						Count: 1
						id: "tide:blazing_swordfish"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB74630D25CE054"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "7A6EE7970E39244F"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "036CF40651B9B068"
					item: "minecraft:magma_cream"
					type: "item"
				}
			]
			title: "地狱行者"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"获得所有植物魔法的遗物！"
				""
				"&o&c&m打六次盖亚守护者II的感觉怎么样？&r&r&r"
			]
			hide: true
			icon: "botania:dice"
			id: "2C1B7E18AC2064D4"
			rewards: [
				{
					id: "26C4D0136516FE95"
					item: "artifacts:eternal_steak"
					type: "item"
				}
				{
					id: "141FA9B4A23A249B"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
			]
			subtitle: "植魔的禁忌武装"
			tasks: [
				{
					id: "3D9EEBC5292E68AC"
					item: "botania:infinite_fruit"
					type: "item"
				}
				{
					id: "0EE8473363B0E3B0"
					item: "botania:king_key"
					type: "item"
				}
				{
					id: "6C79D8037BFD5D3F"
					item: "botania:thor_ring"
					type: "item"
				}
				{
					id: "43F42BAF780C36EC"
					item: {
						Count: 1
						id: "botania:odin_ring"
						tag: {
							baubleUUID: [I;
								442584890
								262031562
								-1737260528
								-1222560252
							]
						}
					}
					type: "item"
				}
				{
					id: "16818AF1595519DB"
					item: "botania:loki_ring"
					type: "item"
				}
				{
					id: "69ECF268FDC20C2B"
					item: "botania:flugel_eye"
					type: "item"
				}
			]
			title: "遗物收藏家"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["获得所有种类的巫术卷轴！"]
			hide: true
			icon: "irons_spellbooks:eldritch_manuscript"
			id: "4A795BB15E5110EC"
			rewards: [{
				id: "611EBF51F42906A1"
				item: {
					Count: 1
					id: "irons_spellbooks:hither_thither_wand"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			subtitle: "铁魔法的至高力量"
			tasks: [
				{
					id: "741296DE9DD90C7D"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:abyssal_shroud"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3A2AD9719A9E9BBB"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sculk_tentacles"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5ADE8738B26BDC18"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sonic_boom"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "411F09CFDD86C8D5"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:planar_sight"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "6BD23E880EE9E147"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:telekinesis"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "37B53EF9E28354B3"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:eldritch_blast"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "巫术卷轴"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["获得原版，维度模组以及alex的生物中（几乎）所有可以被处理为鱼的东西）"]
			hide: true
			icon: "tide:twilight_angler_bucket"
			id: "725308B81E925449"
			rewards: [
				{
					id: "5533F1E66DFF5304"
					item: {
						Count: 1
						id: "alexsmobs:shield_of_the_deep"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "421B207EF66FE175"
					item: "artifacts:anglers_hat"
					type: "item"
				}
			]
			subtitle: "全是鱼……"
			tasks: [
				{
					id: "7B154DB1966B1382"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "78718D9DD2BD6E13"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "74152D6B189B3DA7"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "13C563A116466022"
					item: "blue_skies:grittle_flatfish"
					type: "item"
				}
				{
					id: "65AF67174D3C1B4C"
					item: "blue_skies:municipal_monkfish"
					type: "item"
				}
				{
					id: "55BE799CC8B27780"
					item: "blue_skies:charscale_moki"
					type: "item"
				}
				{
					id: "7F47D9BC91A0D43A"
					item: "blue_skies:horizofin_tunid"
					type: "item"
				}
				{
					id: "16601674E1044D08"
					item: "alexsmobs:blobfish"
					type: "item"
				}
				{
					id: "393A647265F5A4B4"
					item: "alexsmobs:cosmic_cod"
					type: "item"
				}
				{
					id: "36C5117D4A73CEDE"
					item: "alexsmobs:flying_fish"
					type: "item"
				}
				{
					id: "6F024CA37E1FB511"
					item: "undergarden:raw_gwibling"
					type: "item"
				}
				{
					id: "2B479CF0C67F970D"
					item: "alexsmobs:mudskipper_bucket"
					type: "item"
				}
				{
					id: "5BBF88022F8E6880"
					item: "alexsmobs:devils_hole_pupfish_bucket"
					type: "item"
				}
				{
					id: "6B62A58F919D85FA"
					item: "alexsmobs:raw_catfish"
					type: "item"
				}
				{
					id: "47E360501CC621C1"
					item: "collectorsreap:platinum_bass"
					type: "item"
				}
			]
			title: "钓鱼王I"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"获得所有潮汐（Tide）模组中的鱼！"
				"（由于主世界的特殊性，不要求全部群系鱼收集）"
			]
			hide: true
			icon: "tide:crystal_shrimp"
			id: "76F63C16AEEFA85D"
			rewards: [
				{
					id: "4EAA16F7577E0C91"
					item: {
						Count: 1
						id: "alexsmobs:endolocator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "740CD24A6B8B79F0"
					item: {
						Count: 1
						id: "tide:netherite_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "568E42283331BBF6"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6A6D6A20FD19D613"
					item: "tide:fortune_line"
					type: "item"
				}
				{
					id: "7961424FB910D587"
					item: "tide:lavaproof_fishing_hook"
					type: "item"
				}
				{
					id: "4EDFB1EAA9C24C50"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "61229D24AEE38CF0"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "majruszsenchantments:fishing_fanatic"
								lvl: 7s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "怎么还有？"
			tasks: [
				{
					id: "6F168B7EF518EEA7"
					item: "tide:clayfish"
					type: "item"
				}
				{
					id: "0F5378833543C1E5"
					item: "tide:trout"
					type: "item"
				}
				{
					id: "5C623A07E136369D"
					item: "tide:barracuda"
					type: "item"
				}
				{
					id: "30E851ED59B13A7D"
					item: "tide:sailfish"
					type: "item"
				}
				{
					id: "360ECEEACB0DF5AD"
					item: "tide:catfish"
					type: "item"
				}
				{
					id: "3D4DFAB61709ADEA"
					item: "tide:pike"
					type: "item"
				}
				{
					id: "66FBF753C73916BF"
					item: "tide:bass"
					type: "item"
				}
				{
					id: "64E0685D884919CD"
					item: "tide:tuna"
					type: "item"
				}
				{
					id: "2E63DE9A3FF3CC9B"
					item: "tide:glowfish"
					type: "item"
				}
				{
					id: "17F36A2521552121"
					item: "tide:anglerfish"
					type: "item"
				}
				{
					id: "0F8C458943AB6932"
					item: "tide:cave_crawler"
					type: "item"
				}
				{
					id: "3E231738EF03AA91"
					item: "tide:gilded_minnow"
					type: "item"
				}
				{
					id: "78FC8EE698CE7B93"
					item: "tide:abyss_angler"
					type: "item"
				}
				{
					id: "07F684749B416F3B"
					item: "tide:lapis_lanternfish"
					type: "item"
				}
				{
					id: "0D258FBD47880C01"
					item: "tide:deep_grouper"
					type: "item"
				}
				{
					id: "6FAE8A524C536805"
					item: "tide:enderfin"
					type: "item"
				}
				{
					id: "5710DE6F4524D227"
					item: "tide:purpur_pike"
					type: "item"
				}
				{
					id: "2E39D95300CCC21B"
					item: "tide:mint_carp"
					type: "item"
				}
				{
					id: "5D90A628BB5BE791"
					item: "tide:angelfish"
					type: "item"
				}
				{
					id: "5A992A664D06313A"
					item: "tide:cave_eel"
					type: "item"
				}
				{
					id: "3818CC2AC9D07991"
					item: "tide:crystal_shrimp"
					type: "item"
				}
				{
					id: "10AF40D9EC3D4D6C"
					item: "tide:iron_tetra"
					type: "item"
				}
				{
					id: "632904D14072A02E"
					item: "tide:crystalline_carp"
					type: "item"
				}
				{
					id: "6F01294F509A8692"
					item: "tide:bedrock_tetra"
					type: "item"
				}
				{
					id: "0B26F8A5DC41506F"
					item: "tide:luminescent_jellyfish"
					type: "item"
				}
				{
					id: "35D2D71268790B70"
					item: "tide:shadow_snapper"
					type: "item"
				}
				{
					id: "0E060D7BB4CB1E1A"
					item: "tide:endstone_perch"
					type: "item"
				}
				{
					id: "29FADB3286CF2105"
					item: "tide:endergazer"
					type: "item"
				}
				{
					id: "70624C15BFC90D94"
					item: "tide:chorus_cod"
					type: "item"
				}
				{
					id: "1336ECCD91663AC1"
					item: "tide:elytrout"
					type: "item"
				}
				{
					id: "73D9491E4A11C241"
					item: "tide:voidseeker"
					type: "item"
				}
				{
					id: "4B22393021AD30D9"
					item: "tide:magma_mackerel"
					type: "item"
				}
				{
					id: "00FACB0C31EAC5E0"
					item: "tide:warped_guppy"
					type: "item"
				}
				{
					id: "36544E3D912BC5D5"
					item: "tide:crimson_fangjaw"
					type: "item"
				}
				{
					id: "79012262939881C1"
					item: "tide:soulscaler"
					type: "item"
				}
				{
					id: "44155C430CEACF7D"
					item: "tide:witherfin"
					type: "item"
				}
				{
					id: "1680E63402361A87"
					item: "tide:ashen_perch"
					type: "item"
				}
				{
					id: "734AF4CD2A24D12E"
					item: {
						Count: 1
						id: "tide:blazing_swordfish"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4958C7AAD00BEE9E"
					item: "tide:yellow_perch"
					type: "item"
				}
				{
					id: "2E7358F40B52E9BA"
					item: "tide:bluegill"
					type: "item"
				}
				{
					id: "4CDBC11E63BCDB1A"
					item: "tide:guppy"
					type: "item"
				}
				{
					id: "4EBAF1A57D60D022"
					item: "tide:ocean_perch"
					type: "item"
				}
				{
					id: "7C5DF1BE4AD01BCB"
					item: "tide:mackerel"
					type: "item"
				}
				{
					id: "23BEB8F86FAABCF4"
					item: "tide:midas_fish"
					type: "item"
				}
				{
					id: "084791C04BD4D0D3"
					item: "tide:shooting_starfish"
					type: "item"
				}
			]
			title: "钓鱼王II"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: ["从商人手中获得扼塞战斧，然后升级为最强大斧头！"]
			id: "5DFEFE3A567A507F"
			rewards: [
				{
					id: "7A21D55634B4C8A8"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:divine_smite"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "746922BC92782A44"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:flaming_strike"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "1604F2AEC70F8CEF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "20C451D6D9A4165F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "73FDA234B6B6EBEF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "深暗之园最强武器"
			tasks: [{
				id: "7868FDBB684B6F3A"
				item: {
					Count: 1
					id: "undergarden:forgotten_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "深园王者"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["193F465F65BC13F1"]
			description: [
				"通过随便什么方式获得龙蛋——这是真理的一部分）"
				"&m&b*小声：这也是对于一些倒霉蛋的补偿——有的人捡不到漂浮在空中的龙皮）&r&r"
			]
			id: "583D1483CCA6EA3F"
			rewards: [
				{
					id: "033DAB8F9E8C95E8"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					count: 12
					id: "0F1A65FB34082EBE"
					item: "irons_spellbooks:dragonskin"
					type: "item"
				}
			]
			subtitle: "你赢了，然后呢？"
			tasks: [{
				id: "33419BDCE26CF831"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "巨龙悲歌"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"本模组提供了四种强大BOSS："
				"暗夜巫妖，虚空之花，下界铁掌，黑曜石巨柱"
				"通过击穿他们来证明你身为冒险家的实力！"
				"你问我BOSS机制？自己探索去！"
				"注意：由于对于材料的需求，这几种BOSS你可能分别需要打不止一次，请善用硫磺花蜜进行结构重置哦））"
				""
				"&o&b暗夜巫妖需要通过灵魂之星找到并用四颗灵魂之星召唤。&r&r"
				"&o&a虚空之花需要通过虚空百合找到。&r"
				"&o&c下界铁掌会生成在类似猪灵堡垒的结构，需要破开中心柱体。&r&r"
				"&o&d黑曜石巨柱则会生成在末地的大型平台上，需要末影之眼召唤。&r&r"
			]
			id: "5EE2152C42721246"
			rewards: [
				{
					id: "13BDA7500373C98F"
					item: {
						Count: 1
						id: "tfmg:quad_potato_cannon"
						tag: {
							Damage: 0
						}
					}
					title: "哒哒哒哒哒哒"
					type: "item"
				}
				{
					id: "6897AB733A3B15CC"
					item: {
						Count: 1
						id: "botania:mana_tablet"
						tag: {
							creative: 1b
							mana: 500000
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "这将是你面对的最终BOSS"
			tasks: [
				{
					id: "05327A6F4952B11C"
					item: "bosses_of_mass_destruction:blazing_eye"
					type: "item"
				}
				{
					id: "0015577D5FF5757D"
					item: "bosses_of_mass_destruction:ancient_anima"
					type: "item"
				}
				{
					id: "6254833EAA2C9135"
					item: "bosses_of_mass_destruction:obsidian_heart"
					type: "item"
				}
				{
					id: "0E921FB3BB592BCE"
					item: "bosses_of_mass_destruction:void_thorn"
					type: "item"
				}
				{
					id: "0F953A05D82E62E9"
					item: "bosses_of_mass_destruction:brimstone_nectar"
					type: "item"
				}
			]
			title: "战斗！爽！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["探索古代遗迹并找出所有种类的神奇图腾！"]
			hide: true
			id: "70726F375FFF5CF3"
			rewards: [{
				id: "186F0BBBFC1FE93B"
				item: "artifacts:umbrella"
				type: "item"
			}]
			subtitle: "考古#2"
			tasks: [
				{
					id: "2B8B446763C6DC12"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					id: "73DC4989A8D8AC81"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10FDB331EBFFC398"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74F003E88790FDD4"
					item: "betterarcheology:radiance_totem"
					type: "item"
				}
			]
			title: "神器专家"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"（尽可能）找到并组装每一种生物的化石！"
				"看起来有点哈人……"
				"不同的化石有不同的作用，但这就要你自己探索了。"
			]
			hide: true
			id: "21246254369E4A91"
			rewards: [
				{
					id: "297586588106AE0B"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "36FB0D7DF753F26E"
					item: {
						Count: 1
						id: "betterarcheology:diamond_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "考古#1"
			tasks: [
				{
					id: "5EB84F8FE09E233F"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "45F4F0160CCC30E9"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "11A3DE39D3CCF6FB"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
				{
					id: "666519A95FE006CE"
					item: "betterarcheology:guardian_fossil"
					type: "item"
				}
				{
					id: "7A6BBCA2034E4BBA"
					item: "betterarcheology:wolf_fossil"
					type: "item"
				}
				{
					id: "08C0923E7CF6F45F"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
			]
			title: "古生物学家"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["出于为您的肝考虑，我们只要求收集任意15种陶片……"]
			hide: true
			id: "268A62891A5A104A"
			min_required_tasks: 15
			rewards: [{
				id: "2836DC6D480087C3"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			subtitle: "考古#3"
			tasks: [
				{
					id: "0AF6540217DF8DFA"
					item: "minecraft:angler_pottery_sherd"
					type: "item"
				}
				{
					id: "6C25B67838E72CD7"
					item: "minecraft:archer_pottery_sherd"
					type: "item"
				}
				{
					id: "4A3B950B4670A4D1"
					item: "minecraft:arms_up_pottery_sherd"
					type: "item"
				}
				{
					id: "6703CDAEC5EE8FC4"
					item: "minecraft:blade_pottery_sherd"
					type: "item"
				}
				{
					id: "1B832D049B4DD483"
					item: "minecraft:brewer_pottery_sherd"
					type: "item"
				}
				{
					id: "79D1F616C8E29E2F"
					item: "minecraft:burn_pottery_sherd"
					type: "item"
				}
				{
					id: "017433831012EDB4"
					item: "minecraft:danger_pottery_sherd"
					type: "item"
				}
				{
					id: "39340CCDC1311943"
					item: "minecraft:explorer_pottery_sherd"
					type: "item"
				}
				{
					id: "347BC3DAA7656966"
					item: "minecraft:friend_pottery_sherd"
					type: "item"
				}
				{
					id: "2FD3784E07F64E5A"
					item: "minecraft:heart_pottery_sherd"
					type: "item"
				}
				{
					id: "179672B2558F0CFA"
					item: "minecraft:heartbreak_pottery_sherd"
					type: "item"
				}
				{
					id: "274C1781C08C0338"
					item: "minecraft:howl_pottery_sherd"
					type: "item"
				}
				{
					id: "42342A0F4DABBAC2"
					item: "minecraft:miner_pottery_sherd"
					type: "item"
				}
				{
					id: "22BF4AB537CD33DB"
					item: "minecraft:mourner_pottery_sherd"
					type: "item"
				}
				{
					id: "5FD8D73B1A4157B1"
					item: "minecraft:plenty_pottery_sherd"
					type: "item"
				}
				{
					id: "55737A3CE9763AED"
					item: "minecraft:prize_pottery_sherd"
					type: "item"
				}
				{
					id: "78A632900B7B2B4E"
					item: "minecraft:sheaf_pottery_sherd"
					type: "item"
				}
				{
					id: "7FE5B63861C1CBB2"
					item: "minecraft:shelter_pottery_sherd"
					type: "item"
				}
				{
					id: "549D56B8799E05E5"
					item: "minecraft:skull_pottery_sherd"
					type: "item"
				}
				{
					id: "62E3B0812431B091"
					item: "minecraft:snort_pottery_sherd"
					type: "item"
				}
			]
			title: "文物修复师"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"做出农夫乐事系列中的各类大菜！"
				"&o&m&5“吃穿虚空”&r&r&r"
			]
			hide: true
			id: "34D11CBE75FBEDF5"
			rewards: [{
				id: "5F88A80A1B13DB38"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			subtitle: "超级美食家"
			tasks: [
				{
					id: "5F396697B1D48D20"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "4EE7610673AD2A30"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "75FF5AF51B21FADA"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "74F37605E19009B8"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					id: "2E8852A86973112E"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					id: "12932325D2EF2A1A"
					item: "endersdelight:stuffed_shulker"
					type: "item"
				}
				{
					id: "3C9672C68B7E29CE"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
			]
			title: "五星级大厨"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"在探索真理的路上，你会发现通过三种手段分别可以合成一张神秘的唱片……"
				"集齐三张唱片，你就可以获得这世界上的最强声音!"
				""
				"&o&b致敬神秘初始小屋制作人兼传奇音乐人Jacky_Blackson）&r&r"
			]
			hide: true
			id: "48783396F615D90E"
			rewards: [{
				id: "11F0B8AE3D972418"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:sonic_boom"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "工业，魔法，探索"
			tasks: [
				{
					id: "3F82AF4F070F9EF7"
					item: "kubejs:music_disc_pluto_nocturnus"
					type: "item"
				}
				{
					id: "65FDCB5E0F7939EA"
					item: "kubejs:music_disc_quam_admirabile_mundi"
					type: "item"
				}
				{
					id: "65811F9D0DA93511"
					item: "kubejs:music_disc_yggdrasil_original_mix"
					type: "item"
				}
			]
			title: "神秘旋律"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0B043034C7178F75"]
			description: [
				"其实，我们本意是让你去这些维度开斗轮式挖掘机。"
				"但是没法检测，所以就这样代表性地写一下了（"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:survey_tools"
				tag: {
					Damage: 0
				}
			}
			id: "1ADE9A25641EB88C"
			rewards: [{
				id: "28FCB9DD981BB6BB"
				item: "create:mechanical_drill"
				type: "item"
			}]
			subtitle: "在每个拥有矿脉的维度进行地质勘测！"
			tasks: [
				{
					id: "109B642F02AC90C8"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "minecraft:overworld"
						}
					}
					match_nbt: true
					title: "主世界岩芯样本"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "56F8CE93FAAF8227"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "minecraft:the_nether"
						}
					}
					match_nbt: true
					title: "下界岩芯样本"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "74D72401CE454645"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "blue_skies:everbright"
						}
					}
					match_nbt: true
					title: "永昼之地岩芯样本"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "7C4A89BD556FFF21"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "blue_skies:everdawn"
						}
					}
					match_nbt: true
					title: "恒晓之地岩芯样本"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "6A1D944DC86F4E7A"
					item: {
						Count: 1
						id: "immersiveengineering:coresample"
						tag: {
							dimension: "undergarden:undergarden"
						}
					}
					match_nbt: true
					title: "深暗之园岩芯样本"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "地质专家"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			hide: true
			id: "5D6D256D4DE35A5A"
			subtitle: "三种……呃，垃圾桶"
			tasks: [
				{
					id: "290A4ECEA003960E"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
				{
					id: "3C12E7EC23CA5AC5"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "21D79379A0E581F8"
					item: "trashcans:item_trash_can"
					type: "item"
				}
			]
			title: "环保卫士"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["5D6D256D4DE35A5A"]
			description: [
				"老实说，现在该怀疑你是不是对垃圾桶有奇怪的癖好了"
				"奖励你一个配色相同的盾牌好了（"
			]
			id: "15FED36DE787B730"
			invisible: true
			rewards: [{
				id: "128144164E5F396B"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "shieldexp:paragon_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "陷入沉思"
			tasks: [{
				id: "39706D9BE11AF329"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			title: "【隐藏任务】还有高手？"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["哦天啊，制杖并贩剑（确信"]
			id: "722556B2244FD56A"
			rewards: [{
				id: "104622516C821057"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			secret: true
			subtitle: "收集铁魔法所有的战斗用魔杖和剑！"
			tasks: [
				{
					id: "69ED8C8737277DAA"
					item: "irons_spellbooks:graybeard_staff"
					type: "item"
				}
				{
					id: "120AE8C5D5D02197"
					item: "irons_spellbooks:artificer_cane"
					type: "item"
				}
				{
					id: "2F7A0B1DA124D502"
					item: "irons_spellbooks:ice_staff"
					type: "item"
				}
				{
					id: "0AA86E0E898A0D09"
					item: "irons_spellbooks:lightning_rod"
					type: "item"
				}
				{
					id: "7BC464C058D7DC85"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "64C7726660EE4A38"
					item: {
						Count: 1
						id: "irons_spellbooks:keeper_flamberge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65F5F0A8BDF7595F"
					item: {
						Count: 1
						id: "irons_spellbooks:magehunter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F76C6EEF38F51C6"
					item: {
						Count: 1
						id: "irons_spellbooks:spellbreaker"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:counterspell"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7AA3F1E7E2ECD8F9"
					item: {
						Count: 1
						id: "irons_spellbooks:amethyst_rapier"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:echoing_strikes"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "制杖与贩剑"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["722556B2244FD56A"]
			description: ["比高中课本还多XD"]
			id: "6AFB8B9527F2FEB1"
			rewards: [
				{
					id: "64A64D3BA6050995"
					item: "createchromaticreturn:silkstrum_book"
					type: "item"
				}
				{
					id: "4179BBD536FDB9F1"
					item: "createchromaticreturn:industrium_book"
					type: "item"
				}
				{
					id: "71328210269A661B"
					item: "createchromaticreturn:durasteel_book"
					type: "item"
				}
			]
			subtitle: "收集所有铁魔法模组的法术书！"
			tasks: [
				{
					id: "1651BD972B9CDDDC"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1FF3A4380E092142"
					item: {
						Count: 1
						id: "irons_spellbooks:iron_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 6
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6161D3AA09BA858F"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "13D4640A1834091A"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FA382FC27C6404E"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6AAB3BD25018F014"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4E8EEBD865AA8585"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "09D8DB093CCF0BE0"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "285A9F93CA663818"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1E3BCCB84DE0F2F2"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "38B33051485B5C76"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3ED620A661BC7639"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "我爱读书"
			x: 0.0d
			y: 7.5d
		}
	]
	subtitle: ["The Way to Legend"]
	title: "【挑战】传说之路"
}
