{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1770FB14181D4601"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "scguns:flintlock_pistol"
		tag: {
			AmmoCount: 1
			Damage: 0
		}
	}
	id: "1770FB14181D4601"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/quests/life_of_a_gunsmith.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "scguns:item/unfinished_shotgun_shell"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "immersiveengineering:item/material_gunpart_drum"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 5.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BED26108E90A0CC"]
			description: [
				"右键瞄准，左键发射！"
				"默认情况下，按“`”可以重新装填，按“z”可以查看配件，“Shift+v”还可以近战攻击……"
				"一个全新的战斗时代已经在你面前展开……"
				""
				"制作枪械需要蓝图。除了最基础的两种蓝图以外，其余蓝图需要战胜特殊袭击后才能获取关键材料。"
			]
			icon: {
				Count: 1
				id: "scguns:flintlock_pistol"
				tag: {
					AmmoCount: 1
					Damage: 0
				}
			}
			id: "40D34B60BD7011DD"
			shape: "gear"
			size: 2.0d
			subtitle: "从最基础的枪械开始……"
			tasks: [{
				id: "4510A9F401CC26C1"
				title: "好耶"
				type: "checkmark"
			}]
			title: "新的开始"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["火药可以通过多种工业方式量产。"]
			id: "0AA2D4BA3B7F99BF"
			rewards: [{
				count: 16
				id: "39E5E773F2648D57"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "枪总是需要火药的"
			tasks: [{
				id: "51979227F5C1917C"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["但是一些枪械基本零件还是要铁。"]
			id: "09AB3BC179AF7529"
			rewards: [{
				id: "658617E170971CC8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "如此简单！"
			tasks: [{
				id: "488AD339F05E83E0"
				item: "scguns:copper_blueprint"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["普普通通，但至少能做出算得上有威力的枪械了。"]
			id: "143180BE1973BA96"
			rewards: [{
				id: "0750CCEA3E3CE50C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "一般通过"
			tasks: [{
				id: "73E8B44629623673"
				item: "scguns:iron_blueprint"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["更稳定的输出！"]
			id: "05C273A40186A578"
			rewards: [{
				id: "177F396FA993EB5A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "高级合金"
			tasks: [{
				id: "34456F092B925694"
				item: "scguns:treated_brass_blueprint"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["总还是比它的几位前辈要硬一些的。"]
			id: "46243596A537F0AF"
			rewards: [{
				id: "575D4DAA6D37E8E2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "钻石风暴"
			tasks: [{
				id: "424BC505720043AC"
				item: "scguns:diamond_steel_blueprint"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["大部分海洋系的枪械对火焰系目标有克制效果。"]
			id: "250253A026170224"
			rewards: [{
				id: "1DC153BB258FE06E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "是谁住在深海的大菠萝里？"
			tasks: [{
				id: "62B8D29EA2D601E9"
				item: "scguns:ocean_blueprint"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: [
				"某种意义上和下界合金锻造模板同样重要。"
				"有一种枪需要通过烈焰人刷怪笼完成组装……"
			]
			id: "661C38A15ACA2062"
			rewards: [{
				id: "053268AF3959CA37"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "堡垒珍藏"
			tasks: [{
				id: "6380600E3ABD839A"
				item: "scguns:piglin_blueprint"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["你的枪在低语……"]
			id: "7A92FF4BFD84065C"
			rewards: [{
				id: "5CA815076A76A501"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "深邃黑暗幻想"
			tasks: [{
				id: "720BDDBCD673D704"
				item: "scguns:deep_dark_blueprint"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["并不能让人打出潜影弹"]
			id: "5D03D83CF29BF288"
			rewards: [{
				id: "68CF15E2A353392C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "游戏尽头的蓝图"
			tasks: [{
				id: "6B47C5B6827CE0C2"
				item: "scguns:end_blueprint"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"250253A026170224"
				"7A92FF4BFD84065C"
				"661C38A15ACA2062"
				"05C273A40186A578"
				"143180BE1973BA96"
				"46243596A537F0AF"
				"09AB3BC179AF7529"
				"5D03D83CF29BF288"
			]
			description: ["收集齐全部蓝图后，你就可以解锁全游戏最强的枪械种类：焦化枪械。"]
			id: "548E55016926A7C4"
			rewards: [
				{
					id: "34EEDF9ABFE1A226"
					item: "scguns:scorched_blend"
					type: "item"
				}
				{
					id: "6D2C4B6461BE20C2"
					item: "scguns:scorched_ingot"
					type: "item"
				}
				{
					id: "599BDCCA6EC51A0E"
					item: "scguns:scorched_gun_frame"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "超越想象"
			tasks: [{
				id: "6B37F6FC8AA15B87"
				item: "scguns:scorched_blueprint"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			icon: {
				Count: 1
				id: "scguns:flintlock_pistol"
				tag: {
					AmmoCount: 1
					Damage: 0
					GeckoLibID: 6L
				}
			}
			id: "3B8F97E211EF077C"
			rewards: [
				{
					count: 16
					id: "3C57AE47152B4371"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 16
					id: "68266B04C0C53570"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "只用石头和木头就能做出堪堪能用的基础枪械"
			tasks: [
				{
					id: "46DD280FA0FB25E3"
					item: "scguns:antique_blueprint"
					type: "item"
				}
				{
					id: "2542F99BAE18C4AF"
					item: "scguns:frontier_blueprint"
					type: "item"
				}
			]
			title: "新手上路"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: [
				"通过交易协议，你可以召唤一位存在一定时间的“黄铜游商”前来和你交易，而它会提供一些物有所值的商品和&9一种独特的蓝图&r。"
				"和传统游商不同的是，它在被攻击的时候会呼叫支援，而且远不只是两头羊驼。"
			]
			icon: "minecraft:emerald"
			id: "764AEF73C28872DD"
			rewards: [{
				id: "355928185E5F44CE"
				item: "scguns:the_pact"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "芝麻开门"
			tasks: [
				{
					id: "6AB6A4B259E5B51C"
					item: "scguns:the_pact"
					type: "item"
				}
				{
					id: "305F3C61CB3F3022"
					item: "scguns:wrecker_blueprint"
					type: "item"
				}
			]
			title: "神秘交易"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["42008C71DAD852B7"]
			description: [
				"虽然只能通过击败强大的BOSS掉落，但是它可以让你制作一些特殊的，有槽位的盔甲！"
				"初始的盔甲很弱是一码事，加装升级后的强度是另一码事，比如现在你可以用电力尝试驱动盔甲的强大功能……"
			]
			id: "3270686208C6C37D"
			rewards: [{
				id: "4E7B8C7F1C813B9A"
				item: "scguns:advanced_exo_suit_core"
				type: "item"
			}]
			subtitle: "最难获得的蓝图（之一）"
			tasks: [{
				id: "2CF1F679A7D01051"
				item: "scguns:exo_suit_blueprint"
				type: "item"
			}]
			title: "模块化装甲"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: [
				"跟随黄铜的指引，你将找到深藏于地下的大型军火库。"
				"探索的时候要小心&a被释放的怪物&r，&c敌对的自动炮台&r……以及&9可能存在的，巨大而可怖的古代黄铜战争机器&r。"
			]
			id: "42008C71DAD852B7"
			subtitle: "计划一场终身难忘的冒险"
			tasks: [{
				id: "442D6E63CCDFEA2F"
				item: {
					Count: 1
					id: "scguns:cog_locator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "结构定位"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6A7A238F9AB6FB41"]
			icon: {
				Count: 1
				id: "minecraft:firework_rocket"
				tag: {
					Fireworks: {
						Flight: 1b
					}
				}
			}
			id: "6044077C76F0C97F"
			rewards: [{
				count: 8
				id: "5C7BD971930B61A9"
				item: "scguns:supply_crate"
				type: "item"
			}]
			subtitle: "召唤指定袭击！"
			tasks: [
				{
					id: "550FC58DF028583F"
					item: "scguns:copper_flare"
					type: "item"
				}
				{
					id: "4E4E01B3C4B37EAC"
					item: "scguns:iron_flare"
					type: "item"
				}
				{
					id: "301985F83EB467C8"
					item: "scguns:wrecker_flare"
					type: "item"
				}
				{
					id: "0EA1D29F64A5870C"
					item: "scguns:ocean_flare"
					type: "item"
				}
				{
					id: "607DAEF9FB83D4E6"
					item: "scguns:gold_flare"
					type: "item"
				}
				{
					id: "33BDE5AED6018A59"
					item: "scguns:sculk_flare"
					type: "item"
				}
				{
					id: "0901367E34608F87"
					item: "scguns:treated_brass_flare"
					type: "item"
				}
				{
					id: "16DA02A913EF01F6"
					item: "scguns:diamond_steel_flare"
					type: "item"
				}
			]
			title: "“自讨苦吃”"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6044077C76F0C97F"]
			description: [
				"收取你的袭击奖励！用以制造蓝图"
				"（潜影贝核心除外，它稀有掉落自潜影贝）"
			]
			icon: "aquamirae:frozen_chest"
			id: "5B6829236F03C50A"
			rewards: [{
				count: 24
				id: "3753F67B0E7EE373"
				item: "scguns:blueprint_scrap"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "现在谁才是袭击者？"
			tasks: [
				{
					id: "592560F8EFAD5C92"
					item: "scguns:rusty_medal"
					type: "item"
				}
				{
					id: "6B28F800558107C6"
					item: "scguns:labor_trophy"
					type: "item"
				}
				{
					id: "75F36A8F6A7B7744"
					item: "scguns:snapped_cogwheel"
					type: "item"
				}
				{
					id: "1BEADCF671CBBD07"
					item: "scguns:leviathan_tooth"
					type: "item"
				}
				{
					id: "094F0CD2B77EEDCC"
					item: "scguns:ceremonial_cod"
					type: "item"
				}
				{
					id: "27048500802E8CAB"
					item: "scguns:cog_heart"
					type: "item"
				}
				{
					id: "1DC970BFF58C6817"
					item: "scguns:gold_idol"
					type: "item"
				}
				{
					id: "17794CF69C467C5C"
					item: "scguns:sculk_tome"
					type: "item"
				}
				{
					id: "1C2A2F603E7BFEA1"
					item: "scguns:shulker_core"
					type: "item"
				}
			]
			title: "我可以需求这份装备吗？"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: ["同时，根据你目前的枪械等级，袭击也会自然产生。"]
			id: "6A7A238F9AB6FB41"
			rewards: [{
				id: "6A26562BBF06432F"
				item: "scguns:white_flag"
				type: "item"
			}]
			tasks: [{
				id: "77149D5C67FC55BB"
				item: "scguns:flare_pistol"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3270686208C6C37D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						insulation: [ ]
					}
				}
				id: "scguns:exo_suit_helmet"
				tag: {
					Damage: 0
					insulation: [ ]
				}
			}
			id: "68CEF10C15322E97"
			rewards: [{
				count: 4
				id: "2F7500190F65759D"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "机械飞升！"
			tasks: [
				{
					id: "2790A536E5BB5200"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:exo_suit_helmet"
						tag: {
							Damage: 0
							insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "341715FAD09941F7"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:exo_suit_chestplate"
						tag: {
							Damage: 0
							insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "6578B8F1234B953F"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:exo_suit_leggings"
						tag: {
							Damage: 0
							insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "524DA0CE35491B8A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:exo_suit_boots"
						tag: {
							Damage: 0
							insulation: [ ]
						}
					}
					type: "item"
				}
			]
			title: "血肉苦弱"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["40D34B60BD7011DD"]
			description: [
				"好的护甲能让熟练的枪械使用者发挥出超常实力。"
				"在本整合包中，使用焦枪焰火材料制作的护甲均能够帮助玩家获得额外的枪械加成。有些还有其它特殊加成！"
				""
				"注：致密碳装备需要在锻造台上制作（皮革+铁装备+致密碳锭）"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						insulation: [ ]
					}
				}
				id: "scguns:anthralite_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2005C6159CF05E93"
			rewards: [{
				count: 3
				id: "747673897BFE38B8"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "7CD8E4065F43EBC7"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:anthralite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35883D26B08BC3FC"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:treated_brass_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F9BEB32127FE246"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:adrien_helm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72045D97085B78F9"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "scguns:diamond_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "身外之物"
			x: 0.5d
			y: 0.5d
		}
	]
	subtitle: ["Life of a Gunsmith"]
	title: "【附加】军械师生涯"
}
