{
	autofocus_id: "0D0BEC03C1B26CA3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1BB45CAF6A2385E2"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:chain_command_block"
	id: "1BB45CAF6A2385E2"
	images: [
		{
			height: 3.0d
			image: "kubejs:textures/quests/6.png"
			rotation: 0.0d
			width: 11.64367816091954d
			x: 0.0d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.6607142857142858d
			x: 0.0d
			y: -3.7d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.393732970027248d
			x: 0.0d
			y: 0.5d
		}
		{
			color: 8026746
			height: 11.0d
			image: "respawnobelisks:block/rainbow"
			rotation: 0.0d
			width: 11.0d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2D906487EC6F1A01"
				"0C46182EC4B33189"
			]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description1}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description2}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest1.description3}"
			]
			hide_until_deps_complete: true
			icon: "kubejs:raw_world_base"
			id: "0D0BEC03C1B26CA3"
			rewards: [{
				id: "0E96E7EF246B99DD"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest1.subtitle}"
			tasks: [
				{
					id: "574D4B148744FE70"
					item: "kubejs:buran"
					title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest1.task_6290766806047325808.title}"
					type: "item"
				}
				{
					id: "5CAA50EB0779626E"
					item: {
						Count: 1
						id: "kubejs:midnight"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DC3C5AED4E4CE5C"
					item: "kubejs:raw_world_base"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest1.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest2.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest2.description2}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest2.description3}"
			]
			id: "6D54B104118A0FA7"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest2.subtitle}"
			tasks: [{
				id: "573FB5488D66E094"
				item: "kubejs:code_vessel"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest2.title}"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			id: "0D2EEDEACB542342"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest3.subtitle}"
			tasks: [{
				id: "34A6845464DFC520"
				item: "kubejs:code_destruction"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest3.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest4.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest4.description2}"
			]
			id: "5B74E17C06C14B35"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest4.subtitle}"
			tasks: [{
				id: "039FBCBAFB5C60C3"
				item: "kubejs:code_perfection"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest4.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5B74E17C06C14B35"
				"0D2EEDEACB542342"
				"39E40DE0BFC3304A"
				"30D60CA0144F675E"
				"43F24DD9D0242F26"
				"38F3E1D924DDE502"
				"4C8C5F555938B8D3"
				"7648A6D221C10DEC"
				"3B85E476CBE11F1B"
			]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description2}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description3}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description4}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description6}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description7}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description8}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description9}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description10}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest5.description11}"
			]
			id: "1E235F6753976501"
			rewards: [{
				id: "371B5C25E45DD511"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest5.subtitle}"
			tasks: [{
				id: "2CE3E52DCD6FE61D"
				item: "kubejs:world_base_gem"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest5.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest6.description1}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest6.description2}"
			]
			id: "38F3E1D924DDE502"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest6.subtitle}"
			tasks: [{
				id: "4AE3DE96FF481631"
				item: "kubejs:code_formation"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest6.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description2}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description3}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description4}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description5}"
				""
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest7.description6}"
			]
			icon: "kubejs:reinforced_bottle"
			id: "31B7298A33ACA4A7"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest7.subtitle}"
			tasks: [{
				id: "404A61ACF249380F"
				item: "kubejs:reinforced_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest7.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest8.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest8.description2}"
			]
			id: "43F24DD9D0242F26"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest8.subtitle}"
			tasks: [{
				id: "7C5B9262A41AC2C6"
				item: "kubejs:potion_of_balance"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest8.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest9.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest9.description2}"
			]
			id: "39E40DE0BFC3304A"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest9.subtitle}"
			tasks: [{
				id: "19F422B983BBA8FB"
				item: "kubejs:potion_of_talent"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest9.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest10.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest10.description2}"
			]
			id: "30D60CA0144F675E"
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest10.subtitle}"
			tasks: [{
				id: "46C2413816F73EA0"
				item: "kubejs:potion_of_void"
				type: "item"
			}]
			title: "{ftbquests.chapter.1BB45CAF6A2385E2.quest10.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest11.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest11.description2}"
			]
			id: "4C8C5F555938B8D3"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest11.subtitle}"
			tasks: [{
				id: "716B01796A9493F4"
				item: "kubejs:divine_shield_system"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest12.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest12.description2}"
			]
			id: "3B85E476CBE11F1B"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest12.subtitle}"
			tasks: [{
				id: "45AF76FE1F8F7F50"
				item: "kubejs:soul_furnace"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest13.description1}"
				"{ftbquests.chapter.1BB45CAF6A2385E2.quest13.description2}"
			]
			id: "7648A6D221C10DEC"
			subtitle: "{ftbquests.chapter.1BB45CAF6A2385E2.quest13.subtitle}"
			tasks: [{
				id: "78C8AE837008612D"
				item: "kubejs:arcane_charger"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.1BB45CAF6A2385E2.subtitle0}"]
	title: "{ftbquests.chapter.1BB45CAF6A2385E2.title}"
}
