{
	autofocus_id: "0D0BEC03C1B26CA3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1BB45CAF6A2385E2"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:chain_command_block"
	id: "1BB45CAF6A2385E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D906487EC6F1A01"]
			description: ["如果你发现你缺少合成异彩化合物的材料……请看魔法线"]
			hide: true
			icon: "bloodmagic:dungeon_alternator"
			id: "0D0BEC03C1B26CA3"
			rewards: [{
				id: "0E96E7EF246B99DD"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "机械的终末是……无限。"
			tasks: [
				{
					id: "574D4B148744FE70"
					item: "kubejs:buran"
					title: "工业的最高成就……"
					type: "item"
				}
				{
					id: "7B8B9CD2BDB1291B"
					item: "createchromaticreturn:chromatic_compound"
					type: "item"
				}
			]
			title: "【起点】机械神教，机械飞升"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: ["也是超级装备的基础材料"]
			hide: true
			id: "6D54B104118A0FA7"
			subtitle: "工业之暗"
			tasks: [{
				id: "7CFCDA07E478D590"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["38F3E1D924DDE502"]
			id: "0D2EEDEACB542342"
			subtitle: "由世上最硬的金属聚合而来"
			tasks: [{
				id: "12E64818FC7BF260"
				item: "createchromaticreturn:durasteel_ingot"
				type: "item"
			}]
			title: "硬钢锭"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["38F3E1D924DDE502"]
			id: "3CA3B66481E3AFF9"
			subtitle: "由涌动着澎湃动力的工业机械组合而来"
			tasks: [{
				id: "04168B13D9B9D351"
				item: "createchromaticreturn:industrium_ingot"
				type: "item"
			}]
			title: "工业锭"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["3CA3B66481E3AFF9"]
			description: ["让你的暗影钢工具可以成为扳手！"]
			id: "6AFD6EB681F51557"
			subtitle: "扳手强化"
			tasks: [{
				id: "536798D2D0A6709C"
				item: "createchromaticreturn:industrium_book"
				type: "item"
			}]
			title: "工业结晶"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0D2EEDEACB542342"]
			description: ["让你的工具永恒存在！"]
			id: "5B74E17C06C14B35"
			subtitle: "永恒强化"
			tasks: [{
				id: "572B875454198CB8"
				item: "createchromaticreturn:durasteel_book"
				type: "item"
			}]
			title: "不破之力"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6AFD6EB681F51557"
				"5B74E17C06C14B35"
				"0D2EEDEACB542342"
				"3CA3B66481E3AFF9"
			]
			description: [
				"&a【完成后解锁主线章节：** ******】&r"
				"当你的魔法与工业都走到极致，你将获得这一创造的入门通行证。"
			]
			id: "1E235F6753976501"
			rewards: [{
				id: "371B5C25E45DD511"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "代表创造的紫色光芒"
			tasks: [
				{
					id: "2F6629F5CBFC7050"
					item: "createchromaticreturn:multiplite_ingot"
					type: "item"
				}
				{
					id: "76E692632B6C4F3A"
					item: "createchromaticreturn:antiplite_ingot"
					type: "item"
				}
			]
			title: "【终点】多模态"
			x: 0.0d
			y: 4.0d
		}
		{
			id: "2592FE89FD5EFA69"
			tasks: [{
				id: "04A6DBE415BD753F"
				item: "createchromaticreturn:silkstrum_book"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			icon: "createchromaticreturn:shadow_essence_bucket"
			id: "38F3E1D924DDE502"
			tasks: [{
				id: "626B0DD095892643"
				item: "createchromaticreturn:shadow_essence_bucket"
				type: "item"
			}]
			title: "暗影精华"
			x: 0.0d
			y: -1.5d
		}
	]
	subtitle: ["The Mastery of Industry"]
	title: "6I 统御机械"
}
