{
	autofocus_id: "0D0BEC03C1B26CA3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1BB45CAF6A2385E2"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:chain_command_block"
	id: "1BB45CAF6A2385E2"
	images: [
		{
			height: 3.0d
			image: "kubejs:textures/quests/6.png"
			rotation: 0.0d
			width: 11.64367816091954d
			x: 0.0d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.6607142857142858d
			x: 0.0d
			y: -3.7d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.393732970027248d
			x: 0.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2D906487EC6F1A01"
				"0C46182EC4B33189"
			]
			description: [
				"如果你发现你缺少某些材料……请确保你已经做完了整个工业线和魔法线。"
				""
				"现在，喝杯咖啡平静一下，做好心理准备，因为你即将触及游戏的边界，触及“真理”。（好吧，也没有"
				"那么快）"
				""
				"另外你也许会发现，这一章的工业和魔法线已经合二为一了。某种意义上来讲，工业和魔法的最后必将趋于统一，因为本质上都是你探求真理的工具。"
			]
			hide_until_deps_complete: true
			icon: "bloodmagic:dungeon_alternator"
			id: "0D0BEC03C1B26CA3"
			rewards: [{
				id: "0E96E7EF246B99DD"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "机械与魔法的终末是……无限。"
			tasks: [
				{
					id: "574D4B148744FE70"
					item: "kubejs:buran"
					title: "工业的最高成就……"
					type: "item"
				}
				{
					id: "5CAA50EB0779626E"
					item: "kubejs:midnight"
					type: "item"
				}
			]
			title: "【起点】统合与升华"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"异彩化合物丢进黑巧克力和重油的混合物里，你就得到了……"
				""
				"也是超级装备的基础材料。"
				""
				"很符合工业的污染颜色，不是吗？"
			]
			hide_until_deps_complete: true
			id: "6D54B104118A0FA7"
			subtitle: "工业之暗"
			tasks: [{
				id: "7CFCDA07E478D590"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["38F3E1D924DDE502"]
			description: [
				"看配方就知道为什么它可以让暗影刚装备永不磨损了（确信）"
				""
				"&9&o*不要因为下界合金块骂街——这是真理的代价（之一），而且也没那么难。&r&r"
			]
			id: "0D2EEDEACB542342"
			subtitle: "由世上最硬的金属聚合而来"
			tasks: [{
				id: "12E64818FC7BF260"
				item: "createchromaticreturn:durasteel_ingot"
				type: "item"
			}]
			title: "硬钢锭"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["38F3E1D924DDE502"]
			description: ["这其实挺魔法的：把这样多的机械压制成一块金属锭……大概是金属？"]
			id: "3CA3B66481E3AFF9"
			subtitle: "由涌动着澎湃动力的工业机械组合而来"
			tasks: [{
				id: "04168B13D9B9D351"
				item: "createchromaticreturn:industrium_ingot"
				type: "item"
			}]
			title: "工业合金"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3CA3B66481E3AFF9"]
			description: ["让你的暗影钢工具可以成为扳手！"]
			id: "6AFD6EB681F51557"
			subtitle: "扳手强化"
			tasks: [{
				id: "536798D2D0A6709C"
				item: "createchromaticreturn:industrium_book"
				type: "item"
			}]
			title: "工业结晶"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0D2EEDEACB542342"]
			description: [
				"可以让你的暗影钢工具——以及砂纸——永恒存在！"
				"也是终末锭的必须材料之一。"
			]
			id: "5B74E17C06C14B35"
			subtitle: "永恒强化"
			tasks: [{
				id: "572B875454198CB8"
				item: "createchromaticreturn:durasteel_book"
				type: "item"
			}]
			title: "不破之力"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6AFD6EB681F51557"
				"5B74E17C06C14B35"
				"0D2EEDEACB542342"
				"3CA3B66481E3AFF9"
				"39E40DE0BFC3304A"
				"6D54B104118A0FA7"
				"30D60CA0144F675E"
				"43F24DD9D0242F26"
			]
			description: [
				"&a【完成后解锁主线章节：** ******】&r"
				"当你的魔法与工业都走到极致，你将获得这一创造的入门通行证。"
			]
			id: "1E235F6753976501"
			rewards: [{
				id: "371B5C25E45DD511"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "代表创造的紫色光芒"
			tasks: [
				{
					id: "2F6629F5CBFC7050"
					item: "createchromaticreturn:multiplite_ingot"
					type: "item"
				}
				{
					id: "76E692632B6C4F3A"
					item: "createchromaticreturn:antiplite_ingot"
					type: "item"
				}
			]
			title: "【终点】多模态"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			description: [
				"本游戏最珍贵的黑色液体之一……"
				"当然制作方式没那么难，但你会发现……要用很多。"
			]
			icon: "createchromaticreturn:shadow_essence_bucket"
			id: "38F3E1D924DDE502"
			subtitle: "“黑色黄金”"
			tasks: [{
				id: "626B0DD095892643"
				item: "createchromaticreturn:shadow_essence_bucket"
				type: "item"
			}]
			title: "暗影精华"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			description: [
				"只有这种瓶子才能承载的住&a世界极限的魔法力量&r。因此，拥有它之后，你才有能力对于工业和魔法的巅峰进行一些魔法上的操作和提炼。"
				"相较于曾经&b粗糙的将某些要素通过魔法造物暂时融合&r，现在你可以尝试&5直接掌控其本质&r。"
			]
			icon: "create_enchantment_industry:hyper_experience_bottle"
			id: "31B7298A33ACA4A7"
			shape: "circle"
			size: 1.0d
			subtitle: "最强瓶子"
			tasks: [{
				id: "404A61ACF249380F"
				item: "kubejs:reinforced_bottle"
				type: "item"
			}]
			title: "浓缩世界"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"生与死之间的那一丝规则&a本质是平衡&r，自然也正是因为互相制约的相对平衡才能稳定发展。"
				"通过二次提炼，你将能&b凝缩平衡的精髓&r——也可以通过&d服用&r来&c部分掌握平衡的本质&r。"
			]
			hide_until_deps_complete: true
			id: "43F24DD9D0242F26"
			shape: "circle"
			size: 1.0d
			subtitle: "对立由平衡调节"
			tasks: [{
				id: "7C5B9262A41AC2C6"
				item: "kubejs:potion_of_balance"
				type: "item"
			}]
			title: "合并生死"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"庞大的魔力与强大的灵魂代表着&d个体天赋的巅峰&r。现如今，你可以通过一些辅助材料，将其&6蕴藏的那一丝天赋&r提炼而出。"
				"可以饮用以&e提升自身的天赋&r。"
			]
			id: "39E40DE0BFC3304A"
			shape: "circle"
			size: 1.0d
			subtitle: "魔力与灵魂铸就天赋"
			tasks: [{
				id: "19F422B983BBA8FB"
				item: "kubejs:potion_of_talent"
				type: "item"
			}]
			title: "熔炼魔魂"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["31B7298A33ACA4A7"]
			description: [
				"当你再次&b回到世界最黑暗的地方&r，你将能借助那超越世俗的材料压制出&9一丝虚空的本源规则&r。"
				"可以通过饮用来&5掌控末影并无视黑暗&r。"
			]
			id: "30D60CA0144F675E"
			shape: "circle"
			size: 1.0d
			subtitle: "万物源于虚空"
			tasks: [{
				id: "46C2413816F73EA0"
				item: "kubejs:potion_of_void"
				type: "item"
			}]
			title: "触摸虚无"
			x: 1.0d
			y: 0.5d
		}
	]
	subtitle: ["Mastery of Tech \\& Magic"]
	title: "6 统合机械，驾驭魔法"
}
