{
	autofocus_id: "0D0BEC03C1B26CA3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1BB45CAF6A2385E2"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:chain_command_block"
	id: "1BB45CAF6A2385E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D906487EC6F1A01"]
			icon: "bloodmagic:dungeon_alternator"
			id: "0D0BEC03C1B26CA3"
			shape: "gear"
			size: 2.0d
			subtitle: "机械的终末是……无限。"
			tasks: [{
				id: "574D4B148744FE70"
				item: "kubejs:buran"
				title: "工业的最高成就……"
				type: "item"
			}]
			title: "机械神教，机械飞升"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1A0E95EE2F0D2D5B"
				"730D5088B9FDC593"
				"1E235F6753976501"
			]
			id: "34400C31E3703498"
			subtitle: "无限能量=无限物质，但是只有流体"
			tasks: [{
				id: "60B96C0FD52B7D5A"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0D2EEDEACB542342"]
			id: "730D5088B9FDC593"
			subtitle: "绝对刚体=无限应力"
			tasks: [{
				id: "7D88B3C1489D2DD0"
				item: "create:creative_motor"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["3CA3B66481E3AFF9"]
			id: "1A0E95EE2F0D2D5B"
			subtitle: "永动机械=无尽电力"
			tasks: [{
				id: "757F7D1039E21F46"
				item: "immersiveengineering:capacitor_creative"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["6ED2B7EF9909EB05"]
			id: "6936D38B28D26AF0"
			subtitle: "给你的烈焰人来块士力架！"
			tasks: [{
				id: "7BB018EE90A8A873"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["0D0BEC03C1B26CA3"]
			id: "6ED2B7EF9909EB05"
			shape: "gear"
			size: 2.0d
			subtitle: "工业提供了另一种异彩化合物的制作方式……"
			tasks: [{
				id: "5F94339B12159527"
				item: "createchromaticreturn:chromatic_compound"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6ED2B7EF9909EB05"]
			description: ["也是超级装备的基础材料"]
			id: "6D54B104118A0FA7"
			subtitle: "工业之暗"
			tasks: [{
				id: "7CFCDA07E478D590"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			id: "0D2EEDEACB542342"
			subtitle: "由世上最硬的金属聚合而来"
			tasks: [{
				id: "12E64818FC7BF260"
				item: "createchromaticreturn:durasteel_ingot"
				type: "item"
			}]
			title: "硬钢锭"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6D54B104118A0FA7"]
			id: "3CA3B66481E3AFF9"
			subtitle: "由涌动着澎湃动力的工业机械组合而来"
			tasks: [{
				id: "04168B13D9B9D351"
				item: "createchromaticreturn:industrium_ingot"
				type: "item"
			}]
			title: "工业锭"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["3CA3B66481E3AFF9"]
			description: ["让你的暗影钢工具可以成为扳手！"]
			id: "6AFD6EB681F51557"
			subtitle: "扳手强化"
			tasks: [{
				id: "536798D2D0A6709C"
				item: "createchromaticreturn:industrium_book"
				type: "item"
			}]
			title: "工业结晶"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0D2EEDEACB542342"]
			description: ["让你的工具永恒存在！"]
			id: "5B74E17C06C14B35"
			subtitle: "永恒强化"
			tasks: [{
				id: "572B875454198CB8"
				item: "createchromaticreturn:durasteel_book"
				type: "item"
			}]
			title: "不破之力"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6AFD6EB681F51557"
				"5B74E17C06C14B35"
				"0D2EEDEACB542342"
				"3CA3B66481E3AFF9"
			]
			description: ["当你的魔法与工业都走到极致，你将获得这一创造的入门通行证。"]
			id: "1E235F6753976501"
			shape: "gear"
			size: 2.0d
			subtitle: "代表创造的紫色光芒"
			tasks: [{
				id: "2F6629F5CBFC7050"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			title: "多模态"
			x: 0.0d
			y: 4.0d
		}
	]
	subtitle: ["The Mastery of Industry"]
	title: "统御机械"
}
