{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1BB45CAF6A2385E2"
	group: "453FC1B4D45CC35B"
	icon: "minecraft:chain_command_block"
	id: "1BB45CAF6A2385E2"
	order_index: 0
	quest_links: [ ]
	quests: [{
		icon: "bloodmagic:dungeon_alternator"
		id: "0D0BEC03C1B26CA3"
		subtitle: "机械的终末是……无限。"
		tasks: [{
			id: "574D4B148744FE70"
			item: "kubejs:buran"
			title: "工业的最高成就……"
			type: "item"
		}]
		title: "机械神教，机械飞升"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["The Mastery of Industry"]
	title: "统御机械"
}
