{
	autofocus_id: "6A1B42D208C780BD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D53DE04FE0F0355"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:skeleton_skull"
	id: "1D53DE04FE0F0355"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: [
				"欢迎来到“真理之路”整合包。"
				"本整合包由&b狂野工程师JasdewStarfield&r与&a抽象魔法师MidnightPigeon&r联合创作。"
				"在这个世界，你将进行持续的探索发现，直至终末。"
				"如果你的知识不够，有一些真相你会没有能力发现；"
				"如果你的探索不充分，有一些事物你将无从了解。"
				"唯有全面发展，以科学和魔法为左右手，走到虚空的尽头——并看破世界的真实。"
			]
			icon: "minecraft:writable_book"
			id: "6A1B42D208C780BD"
			rewards: [{
				id: "365C42787A51F61C"
				item: "ftbquests:book"
				type: "item"
			}]
			subtitle: "科学与魔法都是追求真理的手段。"
			tasks: [{
				id: "2172F4EA05003DC8"
				title: "真理之路"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的科技mod："
				"Create及其附属；沉浸工程"
				"科技的推进将为你照亮前程。"
			]
			id: "40CA2BD47E66D2F1"
			rewards: [{
				id: "2D18F897296F5289"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			subtitle: "“照亮伟大的前程”"
			tasks: [{
				id: "053EC01EF69E6500"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "科技之基"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的魔法mod："
				"铁魔法；血魔法；植物魔法"
				"魔法的推进将让你看破真实。"
			]
			id: "064AC66B17C07F0F"
			subtitle: "这不科学！"
			tasks: [{
				id: "3CD3C78774C56D24"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "魔法之始"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这个世界的真相从末地深处开始。"
				"走下去吧，你会见到它的。"
			]
			id: "0662BC09A7E92B1B"
			rewards: [
				{
					id: "73C6D4ACFF494AFB"
					item: "respawnobelisks:respawn_obelisk_end"
					type: "item"
				}
				{
					id: "33962CC0203CB2E7"
					item: {
						Count: 1b
						id: "respawnobelisks:obelisk_core"
						tag: {
							RespawnObeliskData: {
								Charge: 100.0d
								MaxCharge: 100.0d
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "你总会看到的。"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6EC2F12667DE1667"
				title: "访问末地"
				type: "dimension"
			}]
			title: "终末之境"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"干饭人干饭魂（确信"
				"本整合包有为数不少的冒险和生活类模组，但这些就不在此一一列举了：自己探索才是冒险的精髓，不是吗？"
			]
			id: "13B7C4465D02EBB3"
			rewards: [{
				id: "70486B6FCAFE87CA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "“唯有爱与美食不可辜负。”"
			tasks: [{
				id: "618118579D2838D8"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "生存之道"
			x: 0.0d
			y: 2.0d
		}
	]
	subtitle: ["Ahead of Everything Else"]
	title: "从头说起"
}
