{
	autofocus_id: "4543C26614BBBE4C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D53DE04FE0F0355"
	group: ""
	icon: "goety:skull_focus"
	id: "1D53DE04FE0F0355"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/logo_new.png"
			rotation: 0.0d
			width: 13.163987138263666d
			x: 0.0d
			y: -8.0d
		}
		{
			click: "https://started.ink/"
			height: 1.0d
			hover: ["前往推荐链接"]
			image: "botania:block/alfheim_portal_swirl"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.5d
		}
		{
			click: "https://www.mcmod.cn/modpack/826.html"
			height: 1.0d
			hover: ["链接：MCMod百科页面"]
			image: "everycomp:block/abnww/ecologics/coconut_bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -4.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/path-of-truth"
			height: 1.0d
			hover: ["链接：Curseforge页面"]
			image: "sophisticatedbackpacks:item/anvil_upgrade"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			click: "https://music.163.com/playlist?id=12438635347&userid=327905232"
			height: 1.0d
			hover: ["链接：真理之路OST"]
			image: "amendments:block/music_discs/music_disc_generic"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -4.0d
		}
		{
			click: "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=JhNBfGn481sNSi4kOvZm8b_fC0DNjNid&authKey=W5wrhYkl7nqRjzw0k%2F0wdFdKl2Y9mK%2BdfGF1YLYP9WJhtiVgny2snle1SqdjCZzh&noverify=0&group_code=798699096"
			height: 1.0d
			hover: ["链接：QQ交流群【真理之路魔法小屋】"]
			image: "minecraft:item/campfire"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"170E4E15DBE89604"
				"7B54E20910D7008D"
			]
			dependency_requirement: "one_completed"
			description: [
				"&a【完成后解锁本整合包起始章节，并允许移动】&r"
				"欢迎来到“真理之路”整合包。"
				"本整合包由&b狂野工程师JasdewStarfield&r与&a抽象魔法师MidnightPigeon&r联合创作。"
				"在这个世界，你将进行&6持续的探索发现&r，直至终末。"
				"这个世界曾经&b万里冰封&r。如今它已经解冻，但是仍有一些秘密藏在&9冰冻深海&r之中，等待你的发掘。"
				"&2如果你的知识不够，有一些真相你会没有能力发现；&r"
				"&d如果你的探索不充分，有一些事物你将无从了解。&r"
				"唯有全面发展，以科学和魔法为左右手，&5走到虚空的尽头——并看破世界的真实。"
				"&r如果你觉得这页写得太模糊，请翻到第二页。"
				"{@pagebreak}"
				"具体来说，本整合包的魔改中加入了大量科技，魔法与冒险的交叉，所以每个主线章节都有三条任务线。"
				"同时，由于本包性质为深度魔改整合包，很多&a经验主义的配方&r并不再适用，所以&c请善用JEI进行配方查询。&r以及，很多物品不是只有一种配方——而JEI是能翻页的。"
				"如果你发现&b某一侧的任务完成后没有出现之后的任务&r，请检查另一侧的任务线。"
				"本包包含&c极其详尽的主线任务线&r，但&b可自行探索的非主线内容&r建议各位自主享受。"
				"有关于队伍，任务描述与任务奖励的事情，请翻到下一页。"
				"{@pagebreak}"
				"&c&lWARNING：如果你觉得任务系统内的文本在冒犯你，那你没想错，冒犯的就是你&r&r"
				"这是一份相当严肃的警告，因为我们的任务文本和整个游玩体系对于&a不认真看任务&r&b不查JEI&r&d不动脑&r又&c在某些环节因为没看关键信息卡住&r的玩家非常不友好。"
				"这是&6本包任务系统的特色&r：包含&3绝大部分人类能问出的问题的答案&r，但也包含&2相当程度吐槽、玩梗和攻击&r的文案。如果你不喜欢这些，你可以不看吐槽文本或者不玩。"
				"我们默认&9所有的任务奖励都是队伍奖励&r，也就是说，如果多个玩家进行FTB组队，那么就&a只能拿到一份奖励&r，这避免了新手通过加入队伍拿到高等级奖励的可能。"
				"&4&o如果你希望自己拿到全部的奖励，那就不要随意组队。&r&r"
				"具体参见“世界的表象”中有关组队的任务线表述。"
				"有关于魔改配方和特殊说明的部分，请继续看下一页。"
				"{@pagebreak}"
				"现在是作者们最喜欢的&c&l高血压&r&r环节（高攻击性警告）。切记&b&l这首先是一个魔改包，然后是一个硬核包。&r&r"
				"典型的例子是&c“我怎么炼铁”&r和&c“没有铁桶怎么启动花药台”&r，问出这种问题说明任务线和配方你是真的没看。同理，如果你问&c“水车怎么放水也不动”&r，那你会被茉露揍的。"
				"对于本包的配方和运作方式，优先级大致如下："
				"&c任务=JEI＞教程书＞思索＞常规经验&r"
				"本整合包&a&l没有一条任务线是多余的&r&r，所以能看就看，多看书没坏处。"
				"游戏内问题（关于结构搭建，物品获得/使用，世界机制/设定）请先&c&l按顺序检查任务，JEI，各模组说明书&r&r；这基本包含了所有的解决方案。"
				"有关于任务线的详细说明，请查看下一页。"
				"{@pagebreak}"
				"本整合包除了几条顶端的说明线之外有若干个章节。除去最后两章（融合和终极章节），&b每一章都有工业，魔法，冒险三条任务线，而且互相会用到材料，单推卡住的话我的评价是&l活该。&r"
				"顶端的工业和魔法进度线是用来&b查看进度&r的，&c详细提示需要在章节内进行查询&r，所以不要看到进度线到了就&c不看配方冲去做&r——那更是会卡住的。"
				"&b“世界的表象”&r几乎全章节（除了下方的娱乐章节）都需要认真阅读，&c&l世界机制的说明&r&r在其中是基本完备的。"
				"如果&4不看任务就开始大喊机制很难懂很恶心&r，那我个人认为&c你需要一个能接受文字的大脑&r。"
				"有关于游戏常见问题和联系方式，请看下一页。"
				"{@pagebreak}"
				"&b这是本任务的最后一页。&r"
				"如果上述的所有方式都不能解决你的问题，那就需要联系我们了。我们&d会尽可能修复所有的bug（或者说特性），前提是那是真的特性。&r"
				"3.0版本为本整合包的&4最终版本&r。我们&c不会再更新内容&r，只会&3对于已有的问题进行修复&r。"
				"现有两条和我们反馈的途径：github和群聊。链接如下："
				"&6&lgithub&r&6：github.com/JasdewStarfield/Path-of-Truth&r"
				"&a&lQQ群号&r&a：一群631894460，二群798699096&r"
				"Q群支持通过任务界面的超链接一键直达。"
				""
				"&l&b感谢大家的下载、游玩与支持。&r&r"
			]
			hide_until_deps_visible: false
			icon: "minecraft:writable_book"
			id: "6A1B42D208C780BD"
			rewards: [{
				id: "305886D6F21ED99B"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "科学与魔法都是追求真理的手段。"
			tasks: [
				{
					id: "2172F4EA05003DC8"
					title: "真理之路"
					type: "checkmark"
				}
				{
					id: "121305C4E037E866"
					title: "确认看完每一页了吗？"
					type: "checkmark"
				}
				{
					id: "027A17090FEDEC21"
					title: "再次确认！每一页！都要看！"
					type: "checkmark"
				}
				{
					id: "28F7B9819E2F8660"
					title: "看完了记得去查看其他的任务线！"
					type: "checkmark"
				}
				{
					id: "6A2BBF87F1819F34"
					title: "有这个小屋在这里，你可以看完所有说明再开始！"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的科技mod："
				"Create及其附属；沉浸工程"
				"科技的推进将为你照亮前程。"
			]
			icon: "create:cogwheel"
			id: "40CA2BD47E66D2F1"
			rewards: [{
				id: "12A46943B2AAF15D"
				item: "kubejs:music_disc_the_crimson_sky"
				type: "item"
			}]
			subtitle: "“照亮伟大的前程”"
			tasks: [{
				id: "053EC01EF69E6500"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "科技之基"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的魔法mod："
				"铁魔法；诡厄巫法；植物魔法"
				"魔法的推进将让你看破真实。"
			]
			icon: {
				Count: 1
				id: "botania:mana_tablet"
				tag: {
					creative: 1b
					mana: 500000
				}
			}
			id: "064AC66B17C07F0F"
			rewards: [{
				id: "4325E120DDB75AA9"
				item: "kubejs:music_disc_flame_over_the_ice"
				type: "item"
			}]
			subtitle: "这不科学！"
			tasks: [{
				id: "0FEC5A4F8D2F1377"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "魔法之始"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这个世界的真相从末地深处开始。"
				"走下去吧，你会见到它的。"
			]
			id: "0662BC09A7E92B1B"
			rewards: [
				{
					id: "73C6D4ACFF494AFB"
					item: "respawnobelisks:respawn_obelisk_end"
					type: "item"
				}
				{
					id: "33962CC0203CB2E7"
					item: {
						Count: 1
						id: "respawnobelisks:obelisk_core"
						tag: {
							RespawnObeliskData: {
								Charge: 100.0d
								MaxCharge: 100.0d
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "你总会看到的。"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6EC2F12667DE1667"
				title: "访问末地"
				type: "dimension"
			}]
			title: "终末之境"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"干饭人干饭魂（确信"
				"本整合包有为数不少的冒险和生活类模组，但这些就不在此一一列举了：自己探索才是冒险的精髓，不是吗？"
			]
			id: "13B7C4465D02EBB3"
			rewards: [{
				id: "70486B6FCAFE87CA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "“唯有爱与美食不可辜负。”"
			tasks: [{
				id: "618118579D2838D8"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "生存之道"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"在一切开始之前，&l&c你需要对你的路途做出选择。&r&r"
				""
				"At the beginning of everything, &l&cyou have to choose your path.&r&r"
				""
				"&l&4这非常重要！&r&r"
				"&l&4THIS IS VERY IMPORTANT!&r&r"
			]
			icon: "createdeco:decal_warning"
			id: "4543C26614BBBE4C"
			shape: "diamond"
			size: 2.0d
			subtitle: "作出选择"
			tasks: [
				{
					id: "46C07CCEE74734F5"
					title: "我已知晓，开始选择"
					type: "checkmark"
				}
				{
					id: "37F1F323F81DC6A6"
					title: "Got it."
					type: "checkmark"
				}
			]
			title: "开始之前……"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"选择独自开始，你将会&9获得一个自己的小屋&r，但是&b代价是与已有人烟的区域分隔开来。&r"
				"该选项适用于&c希望独自探索的服务器玩家。&r"
				"请注意：即使你已选择留在世界出生点，仍可通过完成本任务来进行一次随机传送（并获得一个新的初始小屋）。"
				""
				"While you choose start your game alone, you will &9get a random spawnpoint and a gift structure.&r However, this means &byou will be spawned without other players around.&r"
				"This option is suitable for &cserver players who want to explore alone.&r"
				"Please note that even if you have already chosen to stay at the worldspawn, you can still complete this quest in order to get a random teleport (and a new house)."
				""
				"&c警告：&r这一步对服务端性能要求较高，且会对所有玩家造成卡顿！请谨慎使用。（你可以使用Chunky预生成区块来避免这个问题）"
				"&cWarning: &rThis step will cause significant lag to all players!!! Use it carefully. (You may use Chunky to pre-generate some chunks to reduce the lag)."
			]
			icon: "createdeco:decal_left"
			id: "170E4E15DBE89604"
			subtitle: "考虑周全……"
			tasks: [
				{
					id: "1B31A712CF22EEBF"
					title: "我确定独自开始"
					type: "checkmark"
				}
				{
					id: "79CCBB2AA91935AA"
					title: "I confirm that I want live alone."
					type: "checkmark"
				}
			]
			title: "选择：独自开始"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"选择从世界出生点开始，你将会&9能够和他人快速聚集在一起&r，代价是&b你们要共享初始结构和物资。&r"
				"适合&c信奉人多力量大的玩家团体或者单人进行整合包游玩的玩家。&r"
				""
				"By choosing to start from the world spawn point, &9you will be able to quickly gather together with others&r, at the cost of &bsharing initial structures and resources.&r "
				"This option is suitable for &cplayers who believe in the strength of numbers or for individuals playing this modpack.&r"
			]
			icon: "createdeco:decal_right"
			id: "7B54E20910D7008D"
			subtitle: "考虑周全……"
			tasks: [
				{
					id: "0E8EB110249EE98D"
					title: "我愿意留在世界出生点"
					type: "checkmark"
				}
				{
					id: "1E3678EB4321AFF8"
					title: "I want to born at the world spawnpoint."
					type: "checkmark"
				}
			]
			title: "选择：留在世界出生点"
			x: 2.0d
			y: -4.0d
		}
		{
			description: [
				"联机开服推荐 - 星遥游戏"
				"我们致力于提供良好的联机服务，"
				"目前已支持“真理之路”自动部署，"
				"您仅需下单，即可零基础体验欢快的联机之旅。"
				"输入优惠券代码 24pot 可获得10%off的优惠哦~"
				"官网链接：&nhttps://started.ink/&r"
			]
			icon: "immersiveengineering:toolupgrade_revolver_electro"
			id: "2884B23B36CF2640"
			rewards: [{
				id: "33B8CB6BC97484EF"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "如果想开服务器玩这个包可以尝试一下！"
			tasks: [{
				id: "4D9529C274E7A8F4"
				title: "感谢金主！"
				type: "checkmark"
			}]
			title: "关于开服……"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这是2.x系列版本-&c混沌理论&r-添加的任务，也是对于本整合包概率系统的一个简要说明。"
				""
				"基于“真实性设定”，本整合包中&b部分工业和魔法配方存在成功几率&r，典型代表为初期的&a矿物磨粉（50%）&r。当然，具有概率的配方远不止这些。"
				""
				"如果一个有几率成功的物品&c合成失败&r了，那么会&a返还随机材料&r，但这不包括反复使用的物品的自合成（如白雏菊搅拌批量产出活木活石有几率损耗）。"
				""
				"有关于概率&9详细机制&r的说明，请翻到下一页。"
				"{@pagebreak}"
				"事实上概率系统是&c非常简单粗暴的&r，没有保底，没有限定，一切都&a只会按照配方显示的数值进行&r。"
				""
				"然而正如&b小学数学教科书&r上所说，即使抛硬币的正反面概率分别近似于50%，两次抛硬币的结果&c不能保证必然是一正一反&r，本整合包的合成同理。也就是&b在1%（白雏菊搅拌活化）的损失率&r下，你的物品&c仍然可能快速损毁&r，对于此类情况我们&9概不负责&r。"
				""
				"当然我们允许合理的情绪发泄，比如&d90%成功率的构件九个碎了八个&r，那么我们欢迎你进入交流群进行吐槽，大概原理是&l&e“有什么不开心的说出来让大家开心一下”&r&r。"
				""
				"最后，祝各位合成的时候都有&2更好的运气&r。"
			]
			icon: "createdeco:decal_fire_diamond"
			id: "0D3974B56B1C5AEF"
			rewards: [{
				id: "56F374A581A55D38"
				item: "botania:cosmetic_four_leaf_clover"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "欧皇还是非酋？"
			tasks: [{
				id: "286C4060341D903A"
				title: "混沌理论与概率论"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本整合包使用的字体为开源像素字体“融合像素字体”。"
				"&m因为ModernUI的固有渲染问题，在使用一些世界内渲染（如机械动力的翻牌显示器）的时候可能会遇到字体Bug（比如只会显示为方框）。此时，在语言设置中开启再关闭“强制使用Unicode”便可以（临时地）解决，直到下一次启动游戏。&r&o此问题理论上会自动解决，如果依然出现再按此方法处理。&r"
				""
				"如果感到不习惯，可以关闭ModernUI模组的字体优化，便可以切换为原版字体。&4但请注意，原版字体的渲染较为低效，并且可能有一定的bug。&r（当然，您也可以使用自己的字体包）"
				"具体步骤为：按&eCtrl+K&r打开ModernUI的控制台，找到&2偏好设置-扩展-现代化文本引擎&r选项并关闭"
			]
			icon: {
				Count: 1
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "7FA79EF7DEBAB201"
			rewards: [{
				id: "468A817B9F18EB47"
				item: "minecraft:writable_book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "不适应字体的请看这里"
			tasks: [{
				id: "0D17B149172E240D"
				title: "豪德"
				type: "checkmark"
			}]
			title: "关于字体"
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这是3.0版本-&l&1万象无常&r&r-特有的任务，也是有关于整合包内一些关键信息获取的提示。"
				"初始小屋内的讲台上有一本书，那里包含一些&b基本的注意事项和背景设定&r。"
				"本整合包的准确信息来源主要为&b任务书&r，&aJEI&r以及&6tooltip&r。其中任务书无需更多讲解，按需查找即可&c（但是任务最好认真看完每一页）&r；JEI与tooltip则有些要点需要单独说明，分别参见第二页和第三页；世界整体的变化与综合说明参见第四页与第五页。"
				""
				"&o&4*万物皆虚，万事皆允。前提是你得先看清规则。&r&r"
				"{@pagebreak}"
				"本包会出现&9&lJEI内“同一物品在同一加工方式内有不同合成方式”&r&r的现象，典型代表为&c红石酸&r和&6精密构件&r。如果你发现某个物品的配方很吓人很离谱，请&b认真查看JEI的每一页&r来查找可能的正确答案，包括&a每一种加工方式下属的所有合成配方页面&r。"
				""
				"&o&7*群内提问并了解到JEI加工方式下第二页或第三页就是正确答案的人往往会捶胸顿足（因为这事情听起来真的很弱智），但是该问题的发生率太高，因此单独加入任务进行说明。&r&r"
				"{@pagebreak}"
				"tooltip是某些物品下方会具有的&8“按住shift可查看概要”&r。我们为一部分&c关键的或修改过的物品&r添加了相应的说明，因此如果发现手中的物品或者计划使用的某些设备具有tooltip，那么&a最好先查看提示再使用物品&r。典型代表为&6炽玫瑰&r和&b织法者&r。"
				"如果&c你实在不确定某种物品如何获得&r，可以看&9物品下方的蓝色模组名&r，并以此查找来源。"
				""
				"&o&4*由于能够通过“运行过程中破坏”强行进入无冷却产魔状态，现在的炽玫瑰放置是一次性的。&r&r"
				"{@pagebreak}"
				"随着时间&m&7&o（过往版本）&r&r&r的流逝，世界的解冻使得&a各地的魔法元素开始升腾&r，并让原生于这一世界的怪物们得到了一定的加强。"
				"僵尸&c获得了一点“不死”的能力&r，骷髅和流浪者&d将魔法凝聚于自身的部分箭矢之上&r，烈焰人偶尔会放出&6可怖的烈焰风暴&r，而凋零骷髅会进行一些&4“拿首好戏”&r。"
				"监守者作为深暗之域的统治者，在&b能够冻结灵魂的寒意光环&r之外集成了&5暗影的力量&r——它将几乎永远能通过瞬移闪避各类攻击。"
				"在&3重生被抑制&r的世界规则下，也许你需要在探索过程中&l&o&e更加谨慎&r&r&r……"
				"{@pagebreak}"
				"在&1“万象无常”&r这一&d最新同时也是最后的版本&r中，各位玩家将会进入更加真实且相对全面的世界，然而这同时也意味着&b更复杂的环境和材料&r。"
				"在求索本源的过程中，上天入地都是必经之路，科技与魔法的推进更是&4相当艰难&r。"
				"本包的&7内容与难度&r都符合“深度魔改综合包”的定义，请在游玩前（与游玩中）有足够的心理准备。"
				"本包的配方倾向于&2“符合逻辑设定”&r，无论是工业的制造还是魔法的合成。工业倾向于&7真实性加工&r，魔法倾向于&5要素性调和&r。同时，本包的冒险在主线之外有大量未明确提及但可以探索的内容。"
				"希望前来游玩的每一位朋友都能享受到&6真实世界的恢宏感&r与&e逐步演进的成就感&r。"
				""
				"&o&a愿诸位能循此苦旅，终抵群星。&r&r"
			]
			icon: "minecraft:nether_star"
			id: "254884C71A01998E"
			rewards: [{
				id: "228FDE1E2242CBF1"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "先了解规则，再打破规则。"
			tasks: [
				{
					id: "6686D2CB7887D440"
					title: "更清晰的信息获取"
					type: "checkmark"
				}
				{
					id: "3A5D5CF7497783E1"
					title: "更明确的世界描述"
					type: "checkmark"
				}
			]
			title: "万象无常，真理恒常"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["提示：如果不想背包被一堆奇奇怪怪的东西塞满的话，不建议勾选完成此任务"]
			icon: "create:weathered_iron_window_pane"
			id: "63ED210584D9A4E3"
			rewards: [
				{
					id: "6C2779AE9F20832E"
					item: {
						Count: 1
						id: "botania:starfield"
						tag: {
							display: {
								Lore: ["\"Jasdew Starfield\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "3EA3FAE4F637D89B"
					item: {
						Count: 1
						id: "blue_skies:midnight_glass"
						tag: {
							display: {
								Lore: ["\"Midnight Pigeon\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "21424BCCC0490F77"
					item: {
						Count: 1
						id: "minecraft:jukebox"
						tag: {
							display: {
								Lore: ["\"Jacky Blackson\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "47386AFE352F12F7"
					item: {
						Count: 1
						id: "handcrafted:kitchen_hood"
						tag: {
							display: {
								Lore: ["\"YukkuriC\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "20F368BFD931B31E"
					item: {
						Count: 1
						id: "create:blue_postbox"
						tag: {
							display: {
								Lore: ["\"KEYboradManDesu\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "62D344567B4E11F4"
					item: {
						Count: 1
						id: "minecraft:map"
						tag: {
							display: {
								Lore: ["\"sakurayang\""]
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "致贡献者们"
			tasks: [{
				id: "07CD47FA78D6B948"
				title: "但我是垃圾佬"
				type: "checkmark"
			}]
			title: "真理名人堂"
			x: 0.75d
			y: 3.0d
		}
	]
	subtitle: ["Ahead of Everything Else"]
	title: "从头说起"
}
