{
	autofocus_id: "4543C26614BBBE4C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D53DE04FE0F0355"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:skeleton_skull"
	id: "1D53DE04FE0F0355"
	images: [{
		height: 1.0d
		image: "kubejs:textures/logo_new.png"
		rotation: 0.0d
		width: 6.581993569131833d
		x: 0.0d
		y: -7.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"170E4E15DBE89604"
				"7B54E20910D7008D"
			]
			dependency_requirement: "one_completed"
			description: [
				"欢迎来到“真理之路”整合包。"
				"本整合包由&b狂野工程师JasdewStarfield&r与&a抽象魔法师MidnightPigeon&r联合创作。"
				"在这个世界，你将进行持续的探索发现，直至终末。"
				"如果你的知识不够，有一些真相你会没有能力发现；"
				"如果你的探索不充分，有一些事物你将无从了解。"
				"唯有全面发展，以科学和魔法为左右手，走到虚空的尽头——并看破世界的真实。"
				"如果你觉得这页写得太模糊，请翻到第二页。"
				"{@pagebreak}"
				"用人话说就是，本整合包的魔改中加入了大量科技与魔法的交叉，对冒险也有要求，所以每个章节都有三条任务线。"
				"同时，由于是魔改整合包，很多常见的配方并不再适用，所以&c请善用JEI进行配方查询&r——我们不可能专门为了这种事情写一个巨大的配方帮助文档。"
				"如果你发现&b某一侧的任务完成后没有出现之后的任务&r，请检查另一侧的任务线。"
				"以及，前期的任务会比较详尽，后面则只起到引导的作用，很多内容可以自行探索。"
				"有关于汉化，单独安一个I18n模组会解决大部分问题，而解决不掉的血魔法我们已经追加了资源包。"
				"有关于队伍和任务奖励的事情，请翻到下一页。"
				"{@pagebreak}"
				"我们默认&9所有的任务奖励都是队伍奖励&r，也就是说，如果多个玩家进行FTB组队，那么就&a只能拿到一份奖励&r，这避免了新手通过加入队伍拿到高等级奖励的可能。"
				"如果你希望自己拿到全部的奖励，那就不要随意组队。"
				"具体参见“世界的表象”中有关组队和圈地的任务线表述。"
				"有关于魔改配方和特殊说明的部分，请继续看下一页。"
				"{@pagebreak}"
				"好了，现在是作者们最喜欢的&c&l高血压&r&r环节（严苛语气警告）。首先，虽然本整合包的模组就那几个，但是请不要用老思维来思考问题，切记&b&l这首先是一个魔改包，然后是一个硬核包。&r&r"
				"典型的例子是&c“我怎么炼铁”&r和&c“没有铁桶怎么启动花药台”&r，问出这种问题说明任务线和配方你是真的没看。"
				"同理，如果你问&c“水车怎么放水也不动”&r，那你会被茉露揍的。"
				"本整合包&a&l没有一条任务线是多余的&r&r，所以能看就看，多看书没坏处。"
				"游戏内问题（关于结构搭建，物品获得/使用，世界机制/设定）请先&c&l按顺序检查任务，JEI，各模组说明书&r&r；这基本包含了所有的解决方案。"
				"有关于任务线的详细说明，请查看下一页。"
				"{@pagebreak}"
				"本整合包除了几条顶端的说明线之外有若干个章节。除去最后一章（终极章节），&b每一章都有工业，魔法，冒险三条任务线。&r"
				"顶端的工业和魔法进度线是用来查看进度的，详细提示需要在章节内进行查询，所以不要看到进度线到了就&c不看配方冲去做&r——那是会卡住的。"
				"“世界的表象”几乎全章节（除了下方的娱乐章节）都需要认真阅读，&c&l世界机制的说明&r&r在其中是基本完备的。"
				"如果&4不看任务就开始大喊机制很难懂很恶心&r，那我个人认为&c你需要一个能接受文字的大脑&r。"
				"有关于游戏常见问题和联系方式，请看下一页。"
				"{@pagebreak}"
				"&b这是本任务的最后一页。&r"
				"如果上述的所有方式都不能解决你的问题，那就需要联系我们了。我们&d会尽可能修复所有的bug（或者说特性），前提是那是真的特性。&r"
				"如果你的游戏使用机械手的时候导致卡顿和闪退，那么你需要检查显卡驱动，将其更新至最新版，并降低游戏分辨率。"
				"如果你用原版漏斗导出钢消失了，请换用create漏斗导出并重启游戏。"
				"现在有两条和我们反馈的途径：github和群聊。链接如下："
				"&6&lgithub&r&6：github.com/JasdewStarfield/Path-of-Truth&r"
				"&a&lQQ群号&r&a：631894460&r"
				""
				"&l&b感谢大家的下载、游玩与支持。&r&r"
			]
			icon: "minecraft:writable_book"
			id: "6A1B42D208C780BD"
			rewards: [{
				id: "305886D6F21ED99B"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "科学与魔法都是追求真理的手段。"
			tasks: [
				{
					id: "2172F4EA05003DC8"
					title: "真理之路"
					type: "checkmark"
				}
				{
					id: "121305C4E037E866"
					title: "确认看完每一页了吗？"
					type: "checkmark"
				}
				{
					id: "027A17090FEDEC21"
					title: "再次确认！每一页！都要看！"
					type: "checkmark"
				}
				{
					id: "28F7B9819E2F8660"
					title: "看完了记得去查看其他的任务线！"
					type: "checkmark"
				}
				{
					id: "6A2BBF87F1819F34"
					title: "有这个小屋在这里，你可以看完所有说明再开始！"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的科技mod："
				"Create及其附属；沉浸工程"
				"科技的推进将为你照亮前程。"
			]
			id: "40CA2BD47E66D2F1"
			rewards: [{
				id: "2D18F897296F5289"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			subtitle: "“照亮伟大的前程”"
			tasks: [{
				id: "053EC01EF69E6500"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "科技之基"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的魔法mod："
				"铁魔法；血魔法；植物魔法"
				"魔法的推进将让你看破真实。"
			]
			id: "064AC66B17C07F0F"
			rewards: [{
				id: "71F0717D1B66C154"
				item: "botania:third_eye"
				type: "item"
			}]
			subtitle: "这不科学！"
			tasks: [{
				id: "3CD3C78774C56D24"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "魔法之始"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这个世界的真相从末地深处开始。"
				"走下去吧，你会见到它的。"
			]
			id: "0662BC09A7E92B1B"
			rewards: [
				{
					id: "73C6D4ACFF494AFB"
					item: "respawnobelisks:respawn_obelisk_end"
					type: "item"
				}
				{
					id: "33962CC0203CB2E7"
					item: {
						Count: 1
						id: "respawnobelisks:obelisk_core"
						tag: {
							RespawnObeliskData: {
								Charge: 100.0d
								MaxCharge: 100.0d
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "你总会看到的。"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6EC2F12667DE1667"
				title: "访问末地"
				type: "dimension"
			}]
			title: "终末之境"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"干饭人干饭魂（确信"
				"本整合包有为数不少的冒险和生活类模组，但这些就不在此一一列举了：自己探索才是冒险的精髓，不是吗？"
			]
			id: "13B7C4465D02EBB3"
			rewards: [{
				id: "70486B6FCAFE87CA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "“唯有爱与美食不可辜负。”"
			tasks: [{
				id: "618118579D2838D8"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "生存之道"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"在一切开始之前，&l&c你需要对你的路途做出选择。&r&r"
				""
				"At the beginning of everything, &l&cyou have to choose your path.&r&r"
				""
				"&l&4这非常重要！&r&r"
				"&l&4THIS IS VERY IMPORTANT!&r&r"
			]
			icon: "createdeco:decal_warning"
			id: "4543C26614BBBE4C"
			shape: "diamond"
			size: 2.0d
			subtitle: "作出选择"
			tasks: [
				{
					id: "46C07CCEE74734F5"
					title: "我已知晓，开始选择"
					type: "checkmark"
				}
				{
					id: "37F1F323F81DC6A6"
					title: "Got it."
					type: "checkmark"
				}
			]
			title: "开始之前……"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"选择独自开始，你将会&9获得一个自己的小屋&r，但是&b代价是与已有人烟的区域分隔开来。&r"
				"该选项适用于&c希望独自探索的服务器玩家。&r"
				""
				"While you choose start your game alone, you will &9get a random spawnpoint and a gift structure.&r However, this means &byou will be spawned without other players around.&r"
				"This option is suitable for &cserver players who want to explore alone.&r"
				"{@pagebreak}"
				"&c警告：&r这一步对服务端性能要求较高，且会对所有玩家造成卡顿！请谨慎使用。（你可以使用Chunky预生成区块来避免这个问题）"
				"&cWarning: &rThis step will cause significant lag to all players!!! Use it carefully. (You may use Chunky to pre-generate some chunks to reduce the lag)."
			]
			icon: "createdeco:decal_left"
			id: "170E4E15DBE89604"
			incompatible: ["7B54E20910D7008D"]
			subtitle: "考虑周全……"
			tasks: [
				{
					id: "1B31A712CF22EEBF"
					title: "我确定独自开始"
					type: "checkmark"
				}
				{
					id: "79CCBB2AA91935AA"
					title: "I confirm that I want live alone."
					type: "checkmark"
				}
			]
			title: "选择：独自开始"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"选择从世界出生点开始，你将会&9能够和他人快速聚集在一起&r，代价是&b你们要共享初始结构和物资。&r"
				"适合&c信奉人多力量大的玩家团体或者单人进行整合包游玩的玩家。&r"
				""
				"By choosing to start from the world spawn point, &9you will be able to quickly gather together with others&r, at the cost of &bsharing initial structures and resources.&r "
				"This option is suitable for &cplayers who believe in the strength of numbers or for individuals playing this modpack.&r"
			]
			icon: "createdeco:decal_right"
			id: "7B54E20910D7008D"
			incompatible: ["170E4E15DBE89604"]
			subtitle: "考虑周全……"
			tasks: [
				{
					id: "0E8EB110249EE98D"
					title: "我愿意留在世界出生点"
					type: "checkmark"
				}
				{
					id: "1E3678EB4321AFF8"
					title: "I want to born at the world spawnpoint."
					type: "checkmark"
				}
			]
			title: "选择：留在世界出生点"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"联机开服推荐 - 星遥游戏"
				"我们致力于提供良好的联机服务，"
				"目前已支持“真理之路”自动部署，"
				"您仅需下单，即可零基础体验欢快的联机之旅。"
				"输入优惠券代码 24pot 可获得10%off的优惠哦~"
				"官网链接：&nhttps://started.ink/&r"
			]
			icon: "immersiveengineering:toolupgrade_revolver_electro"
			id: "2884B23B36CF2640"
			rewards: [{
				id: "33B8CB6BC97484EF"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "如果想开服务器玩这个包可以尝试一下！"
			tasks: [{
				id: "4D9529C274E7A8F4"
				title: "感谢金主！"
				type: "checkmark"
			}]
			title: "关于开服……"
			x: 0.0d
			y: -4.0d
		}
	]
	subtitle: ["Ahead of Everything Else"]
	title: "从头说起"
}
