{
	autofocus_id: "4543C26614BBBE4C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D53DE04FE0F0355"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:skeleton_skull"
	id: "1D53DE04FE0F0355"
	images: [{
		height: 1.0d
		image: "kubejs:textures/logo_new.png"
		rotation: 0.0d
		width: 6.581993569131833d
		x: 0.0d
		y: -7.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"170E4E15DBE89604"
				"7B54E20910D7008D"
			]
			dependency_requirement: "one_completed"
			description: [
				"欢迎来到“真理之路”整合包。"
				"本整合包由&b狂野工程师JasdewStarfield&r与&a抽象魔法师MidnightPigeon&r联合创作。"
				"在这个世界，你将进行持续的探索发现，直至终末。"
				"如果你的知识不够，有一些真相你会没有能力发现；"
				"如果你的探索不充分，有一些事物你将无从了解。"
				"唯有全面发展，以科学和魔法为左右手，走到虚空的尽头——并看破世界的真实。"
				"如果你觉得这页写得太模糊，请翻到第二页。"
				"{@pagebreak}"
				"用人话说就是，本整合包的魔改中加入了大量科技与魔法的交叉，对冒险也有要求，所以每个章节都有三条任务线。"
				"同时，由于是魔改整合包，很多常见的配方并不再适用，所以&c请善用JEI进行配方查询&r——我们不可能专门为了这种事情写一个巨大的配方帮助文档。"
				"如果你发现&b某一侧的任务完成后没有出现之后的任务&r，请检查另一侧的任务线。"
				"以及，前期的任务会比较详尽，后面则只起到引导的作用，很多内容可以自行探索。"
				"有关于汉化，单独安一个I18n模组会解决大部分问题，而解决不掉的血魔法我们已经追加了资源包。"
				"有关于队伍和任务奖励的事情，请翻到下一页。"
				"{@pagebreak}"
				"我们默认&9所有的任务奖励都是队伍奖励&r，也就是说，如果多个玩家进行FTB组队，那么就&a只能拿到一份奖励&r，这避免了新手通过加入队伍拿到高等级奖励的可能。"
				"如果你希望自己拿到全部的奖励，那就不要随意组队。"
				"具体参见“世界的表象”中有关组队和圈地的任务线表述。"
			]
			icon: "minecraft:writable_book"
			id: "6A1B42D208C780BD"
			rewards: [{
				id: "365C42787A51F61C"
				item: "ftbquests:book"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "科学与魔法都是追求真理的手段。"
			tasks: [{
				id: "2172F4EA05003DC8"
				title: "真理之路"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的科技mod："
				"Create及其附属；沉浸工程"
				"科技的推进将为你照亮前程。"
			]
			id: "40CA2BD47E66D2F1"
			rewards: [{
				id: "2D18F897296F5289"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			subtitle: "“照亮伟大的前程”"
			tasks: [{
				id: "053EC01EF69E6500"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "科技之基"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本模组有几个主要的魔法mod："
				"铁魔法；血魔法；植物魔法"
				"魔法的推进将让你看破真实。"
			]
			id: "064AC66B17C07F0F"
			rewards: [{
				id: "71F0717D1B66C154"
				item: "botania:third_eye"
				type: "item"
			}]
			subtitle: "这不科学！"
			tasks: [{
				id: "3CD3C78774C56D24"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "魔法之始"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这个世界的真相从末地深处开始。"
				"走下去吧，你会见到它的。"
			]
			id: "0662BC09A7E92B1B"
			rewards: [
				{
					id: "73C6D4ACFF494AFB"
					item: "respawnobelisks:respawn_obelisk_end"
					type: "item"
				}
				{
					id: "33962CC0203CB2E7"
					item: {
						Count: 1
						id: "respawnobelisks:obelisk_core"
						tag: {
							RespawnObeliskData: {
								Charge: 100.0d
								MaxCharge: 100.0d
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "你总会看到的。"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6EC2F12667DE1667"
				title: "访问末地"
				type: "dimension"
			}]
			title: "终末之境"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"干饭人干饭魂（确信"
				"本整合包有为数不少的冒险和生活类模组，但这些就不在此一一列举了：自己探索才是冒险的精髓，不是吗？"
			]
			id: "13B7C4465D02EBB3"
			rewards: [{
				id: "70486B6FCAFE87CA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "“唯有爱与美食不可辜负。”"
			tasks: [{
				id: "618118579D2838D8"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "生存之道"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"在一切开始之前，&l&c你需要对你的路途做出选择。&r&r"
				""
				"At the beginning of everything, &l&cyou have to choose your path.&r&r"
				""
				"&l&4这非常重要！&r&r"
				"&l&4THIS IS VERY IMPORTANT!&r&r"
			]
			icon: "createdeco:decal_warning"
			id: "4543C26614BBBE4C"
			shape: "diamond"
			size: 2.0d
			subtitle: "作出选择"
			tasks: [
				{
					id: "46C07CCEE74734F5"
					title: "我已知晓，开始选择"
					type: "checkmark"
				}
				{
					id: "37F1F323F81DC6A6"
					title: "Got it."
					type: "checkmark"
				}
			]
			title: "开始之前……"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"选择独自开始，你将会&9获得一个自己的小屋&r，但是&b代价是与已有人烟的区域分隔开来。&r"
				"该选项适用于&c希望独自探索的服务器玩家。&r"
				""
				"While you choose start your game alone, you will &9get a random spawnpoint and a gift structure.&r However, this means &byou will be spawned without other players around.&r"
				"This option is suitable for &cserver players who want to explore alone.&r"
				"{@pagebreak}"
				"&c警告：&r这一步对服务端性能要求较高，且会对所有玩家造成卡顿！请谨慎使用。（你可以使用Chunky预生成区块来避免这个问题）"
				"&cWarning: &rThis step will cause significant lag to all players!!! Use it carefully. (You may use Chunky to pre-generate some chunks to reduce the lag)."
			]
			icon: "createdeco:decal_left"
			id: "170E4E15DBE89604"
			incompatible: ["7B54E20910D7008D"]
			subtitle: "考虑周全……"
			tasks: [
				{
					id: "1B31A712CF22EEBF"
					title: "我确定独自开始"
					type: "checkmark"
				}
				{
					id: "79CCBB2AA91935AA"
					title: "I confirm that I want live alone."
					type: "checkmark"
				}
			]
			title: "选择：独自开始"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4543C26614BBBE4C"]
			description: [
				"选择从世界出生点开始，你将会&9能够和他人快速聚集在一起&r，代价是&b你们要共享初始结构和物资。&r"
				"适合&c信奉人多力量大的玩家团体或者单人进行整合包游玩的玩家。&r"
				""
				"By choosing to start from the world spawn point, &9you will be able to quickly gather together with others&r, at the cost of &bsharing initial structures and resources.&r "
				"This option is suitable for &cplayers who believe in the strength of numbers or for individuals playing this modpack.&r"
			]
			icon: "createdeco:decal_right"
			id: "7B54E20910D7008D"
			incompatible: ["170E4E15DBE89604"]
			subtitle: "考虑周全……"
			tasks: [
				{
					id: "0E8EB110249EE98D"
					title: "我愿意留在世界出生点"
					type: "checkmark"
				}
				{
					id: "1E3678EB4321AFF8"
					title: "I want to born at the world spawnpoint."
					type: "checkmark"
				}
			]
			title: "选择：留在世界出生点"
			x: 1.0d
			y: -4.0d
		}
	]
	subtitle: ["Ahead of Everything Else"]
	title: "从头说起"
}
