{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "213395D2A00A3845"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "213395D2A00A3845"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "0AF27D55587489FE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "45A4B59F4EE35FA5"
				title: "了解了"
				type: "checkmark"
			}]
			title: "世界的矿物"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AF27D55587489FE"]
			icon: "minecraft:grass_block"
			id: "5D9205FE08EE4437"
			tasks: [{
				id: "3E43EBB6A2630285"
				title: "继续"
				type: "checkmark"
			}]
			title: "主世界"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0AF27D55587489FE"]
			icon: "minecraft:grass_block"
			id: "036542820BC4F31E"
			tasks: [{
				id: "59FFC26C9F1E7111"
				title: "继续"
				type: "checkmark"
			}]
			title: "主世界"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0AF27D55587489FE"]
			icon: "minecraft:grass_block"
			id: "18562C8520AD06AF"
			tasks: [{
				id: "49540CB02DC8AE16"
				title: "继续"
				type: "checkmark"
			}]
			title: "主世界"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "1B0AD2E4B87F3A32"
			tasks: [{
				id: "7C4E6AC75C906F40"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "0C68ABB6F588EECF"
			tasks: [{
				id: "39A1494E847DB9D4"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "0F807820E71062C3"
			tasks: [{
				id: "11133BB078FDC8C2"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "5C02A49ECB81326B"
			tasks: [{
				id: "4708D8C7407BF7B2"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "78425303F3431F43"
			tasks: [{
				id: "6AAFD09FDC486D8F"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "42D5B62233C1853F"
			tasks: [{
				id: "16AE6B621730C725"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "02C92A39FB46F45B"
			tasks: [{
				id: "34B18E4692A2F2F1"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "4A3E85621E88B964"
			tasks: [{
				id: "6873472A023190E9"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "3573D5E6B278985F"
			tasks: [{
				id: "16E432D3DF9F9524"
				item: "immersiveengineering:ore_aluminum"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "4EC95C215189FAAA"
			tasks: [{
				id: "7D42CA2577797153"
				item: "immersiveengineering:ore_nickel"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "4685642AD7AF841F"
			tasks: [{
				id: "3B9806C973B13290"
				item: "immersiveengineering:ore_uranium"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "4E5A694AD6365592"
			tasks: [{
				id: "417D15F1FD98D7DE"
				item: "simplemetals_tin:tin_ore"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "1EBE4722DCB10739"
			tasks: [{
				id: "5A9A21289C65127A"
				item: "goety:jade_ore"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "693835631DAC0B83"
			tasks: [{
				id: "5353979217AB90BE"
				item: "scguns:deepslate_anthralite_ore"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "6BAD2048BA923DEE"
			tasks: [{
				id: "2E7809E00675050F"
				item: "scguns:sulfur_ore"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "4874C7DAD064B276"
			tasks: [{
				id: "76F3A820BD021810"
				item: "scguns:rich_phosphorite"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "5A4108BFDE46C4A0"
			tasks: [{
				id: "15CFC4EA7DFF7585"
				item: "oreganized:lead_ore"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["5D9205FE08EE4437"]
			id: "4E03B654727A317B"
			tasks: [{
				id: "51B574559A172B60"
				item: "oreganized:silver_ore"
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
	]
	subtitle: ["Intership Manual for Miners"]
	title: "【知识】矿工实习手册"
}
