{
	autofocus_id: "7338DDFCE4617258"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "21E029A01EA15F54"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "goety:spent_totem"
	id: "21E029A01EA15F54"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			order: 1
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			order: 2
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m2.png"
			rotation: 0.0d
			width: 10.128712871287128d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 3.0d
			image: "vct:block/greenheart_crafting_table_top"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "irons_spellbooks:item/hogskin"
			rotation: -90.0d
			width: 4.0d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "refinedstorage:block/controller/cutouts/light_blue"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 3.0d
			image: "irons_spellbooks:item/affinity_ring_blood"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "minecraft:block/respawn_anchor_top"
			rotation: 45.0d
			width: 2.5d
			x: 6.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["708CC78EEB470115"]
			description: [
				"收集灵魂之力当然是为了再次运用它们。"
				"比如用灵魂稍微激活一下&a绿宝石&r真正的力量……"
				"村民喜欢这些宝石真的只是因为光泽吗？"
				""
				"&o&c*注意：利用图腾的合成会消耗1灵魂，如果灵魂不足，那么图腾将被消耗！&r&r"
				"&o&2*绿宝石通过探索可以找到很多，挖矿获得的则会很少，建议通过翻箱倒柜解决前中期的绿宝石需求。&r&r"
			]
			hide_until_deps_complete: true
			icon: "goety:magic_emerald"
			id: "11E3776CE5E23255"
			shape: "octagon"
			size: 1.5d
			subtitle: "只要稍微加一点力……"
			tasks: [{
				id: "3EB894FECE754894"
				item: "goety:magic_emerald"
				type: "item"
			}]
			title: "【起点】灵魂冲击"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"铁魔法的炼金操作基本都通过这一口锅来实现&3（当然需要倒水）&r。"
				"你有两种获得这口锅的方式："
				"&2去寻找沼泽小屋，抢猪灵术士的锅&r；或者&6去下界找古战场，挑战远古骑士获得灰烬源质&r。"
				"推荐第一种，因为第二种选项你目前应该是打不过的（确信"
			]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "4320B37354ECBC14"
			rewards: [{
				id: "2B295BDA1C72940D"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			shape: "circle"
			subtitle: "是雪啊（悲"
			tasks: [{
				id: "1A11EC0554E3322F"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "我煮我自己"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"但你可以隔着门和对面的精灵交易——对面真的有精灵吗？"
				"记得把你的&a植物魔法辞典&r扔进去——这会解锁新的内容。"
				"以及，准备好足够的魔力来迎接这一大门的开启。"
				"下一页会有详细的搭建说明。"
				"{@pagebreak}"
				"*搭建说明："
				"门的整体结构是围绕3*3的竖正方形进行搭建的（框架是5*5），其中三条边为&a活木(A)-微光活木(B)-活木&r结构，底边的微光活木则由&6精灵门核心(C)&r进行替代，可视化如下："
				"&2*ABA*&r"
				"&2A   A&r"
				"&2B   B&r"
				"&2A   A&r"
				"&2*ACA*&r"
				"搭建好门结构后，&a需要将两个精灵水晶放置在两个不同的魔力池上&r，然后用森林法杖右键精灵门核心开门。"
				"外围框架5*5正方形的四个角可以填充任意方块也可以不填，&a两个精灵水晶-魔力池结构需要在核心半径11单位范围内，而且魔力池内都需要四分之一池以上的魔力。&r"
			]
			icon: "botania:light_relay"
			id: "2EA11306B3076434"
			rewards: [{
				id: "3514FC6E504974A3"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "你开了也过不去"
			tasks: [
				{
					count: 2L
					id: "0D35920A85DEF8B9"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "44D8B9623BC79BFC"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 8L
					id: "134C60B18ABA501C"
					item: "botania:livingwood"
					type: "item"
				}
				{
					count: 3L
					id: "0C52EF97E23DB119"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
			]
			title: "打开精灵之门"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"在制作出一个空灵魂图腾后，你需要&a在两侧安装绿宝石&r……让其真正“活”过来。然而灵魂能量的获取仍然&5需要你击杀生物。&r"
				"当这个图腾的灵魂能量达到2500以上后，因为彻底激怒了灾厄村民，&4一些针对你的猎杀将会到来……&r"
				"如果你拥有满灵魂能量的图腾，那么它就&b具有重生图腾的性质&r，可以让你&c复活一次&r！这当然会清空灵魂，但是也是值得的，毕竟这个世界死亡的代价可不小。"
				""
				"&o&d*也许你应该庆幸这一步不需要机械手……但是之后的一些魔法设备是需要的。&r&r"
				"{@pagebreak}"
				"需要注意的是，灵魂能量过高引来的猎杀&c会包括劫掠兽&r，注意你的住所和工地——那些横冲直撞的大家伙可&3不会管自己面前是不是机器（&r"
			]
			icon: "goety:spent_totem"
			id: "57B126A840CCD6E4"
			rewards: [
				{
					id: "341F670CA953D2F3"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "788132A00F8E3A3C"
					item: "biomeswevegone:green_enchanted_sapling"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "画魂点睛"
			tasks: [
				{
					id: "5A1DA7696CA402B0"
					item: "goety:spent_totem"
					type: "item"
				}
				{
					id: "61A10C7075AB5467"
					item: {
						Count: 1
						id: "goety:totem_of_souls"
						tag: {
							"Max Souls": 10000
							Souls: 0
						}
					}
					type: "item"
				}
			]
			title: "以鲜血换取灵魂！"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"这些材料保留了传统的充能方式）"
				"但需要的魔力量仍然不小）"
				"所以你可能需要考虑&b如何稳定获取魔力&r了。"
				"植魔的材料可以和其他方面的材料&6通过一些手段相互转化&r，所以建议多生产一点。"
				"具体转化方式参见JEI）"
			]
			id: "1B2D939907CB4DF0"
			rewards: [{
				id: "2A1EF0022C3BC444"
				item: "botania:black_lotus"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "充能后变蓝"
			tasks: [
				{
					id: "48A695DC9A20FF35"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "747E7AC65549D814"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "3459ABAA56E73ADE"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "4605AFE5436571C0"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			title: "魔能材料"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: [
				"通过收集灵魂，你可以将一些常见的材料&5侵染为黑暗的魔法材料&r。"
				"然而这些材料的合成方式并不轻松，所以在完成初期的积累后，你需要另一种更加高效的生产方式。"
				"比如一个刷怪笼来作为无限能源……？"
			]
			icon: "alexsmobs:skreecher_soul"
			id: "13313120B0D22371"
			shape: "rsquare"
			subtitle: "黑暗注入……"
			tasks: [
				{
					id: "40E93E4FCF656CA4"
					item: "goety:haunted_sapling"
					type: "item"
				}
				{
					id: "630CE5BA53B4BA61"
					item: "goety:shade_stone"
					type: "item"
				}
				{
					id: "7870A3EA7CDE7F44"
					item: "goety:cursed_ingot"
					type: "item"
				}
			]
			title: "灵魂侵染"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: [
				"在你选择用灵魂施法的时候，简单地将灵魂释放出去显然不能构成任何法术。"
				"法术的释放需要&b容纳了定式的晶体&r来转换，但在你没编织定式并注入的时候，它显然就是空白的。"
				"当然，它不止能被拿来制作法术聚晶。"
			]
			id: "60B15529BE147F62"
			shape: "rsquare"
			subtitle: "简易载体"
			tasks: [{
				id: "3722B3D1522B29BE"
				item: "goety:empty_focus"
				type: "item"
			}]
			title: "灵魂聚合"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["13313120B0D22371"]
			description: [
				"当你做出这个之后，你会发现自己拥有了&a自定义施法&r的能力——虽然法术聚晶的效果还是固定的，但是比起铁魔法而言自由度更高一点，毕竟你可以随时打开法杖更换聚晶。"
				"聚晶的功能也&b更为繁杂&r，有相当一部分是&6“伤害”之外的生活功能&r，不过这需要你自行探索了。"
				"这里赠送的基础聚晶可以试试&e放电&r——这一聚晶可以进阶，一部分基础聚晶可以合成为更强大的聚晶。"
				""
				"&o&a容量有限……但是可以升级为高级魔杖。&r&r"
			]
			id: "643DA6D3D15ED948"
			rewards: [{
				id: "2CB2DAE110C7674B"
				item: "goety:shocking_focus"
				type: "item"
			}]
			subtitle: "帅otto"
			tasks: [{
				id: "34F33A665FA48518"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 1
							slot: 0
						}
					}
					id: "goety:dark_wand"
				}
				type: "item"
			}]
			title: "电棍"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"13313120B0D22371"
				"60B15529BE147F62"
			]
			description: [
				"当你需要导出灵魂并用于更强力的合成时，简单的图腾显然会有些让人力不从心，而一个&b能够禁锢灵魂之力的笼子&r显然是更好的选项。"
				"将图腾置入笼子后，它就会成为&9灵魂储存和释放的载体&r——然而图腾的充能仍需你亲自动手。"
				"这也是后续几乎所有外部灵魂之力调用的基础。"
				""
				"&o&7*它也可以变成刷怪笼并被你抽取能量——它和刷怪笼长得很像是有原因的）&r&r"
			]
			id: "7338DDFCE4617258"
			rewards: [{
				id: "04C465EEB0F26F68"
				item: "goety:soul_light_focus"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "灵魂下沉……"
			tasks: [{
				id: "4C25BB7C1147C36F"
				item: "goety:cursed_cage"
				type: "item"
			}]
			title: "刷怪笼（伪）"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4320B37354ECBC14"]
			description: [
				"在得到炼药锅后，你就可以清洗一些你用不着的卷轴，以及将低级墨水合成为高级墨水。"
				"可以期待一下彩虹色的传说墨水）"
			]
			id: "7CCCB823C49F78E8"
			subtitle: "哇，金色传说！"
			tasks: [{
				id: "2001D70EA3440122"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			title: "传奇之路"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4320B37354ECBC14"]
			description: [
				"如果你要书写法术卷轴，你需要纸，对应派系的材料以及合适的墨水。"
				"现在，所有材料都可以通过特定的方式获得，所以——祝你好运！"
				"&o&4*注：那个鲜血瓶子其实你自己跳进锅里也行&r&r"
			]
			id: "719876BE47F58EE6"
			rewards: [{
				id: "71F219F0B3EF03E0"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			subtitle: "九九归一"
			tasks: [
				{
					id: "33C00FE7789AFE4D"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
				{
					id: "3613DFF48CF53ADC"
					item: "irons_spellbooks:blood_vial"
					type: "item"
				}
				{
					id: "5F9FA6BB079DF0C7"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
				{
					id: "792400EAB090AA95"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "04D6568FE2D16820"
					item: "irons_spellbooks:frozen_bone"
					type: "item"
				}
				{
					id: "67B2711CBB36B8B5"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "45BEADFCF614D411"
					item: "irons_spellbooks:divine_pearl"
					type: "item"
				}
				{
					id: "5F6F2AF0D82D06F7"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "068F5AA307F79E86"
					item: "minecraft:note_block"
					type: "item"
				}
			]
			title: "自然要素"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"719876BE47F58EE6"
				"7CCCB823C49F78E8"
			]
			description: [
				"基于真实性修改，现在你需要逐级升级自己的基础法术书。"
				"下地狱的时候注意温度，注意怪物——以及注意你自己。"
				"升级法术书的时候，内部的法术也会一并保留，所以可以放心升级。"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "51EE873520F68A6C"
			rewards: [{
				id: "449192807E500F1E"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "杀猪爆装备，一刀999！"
			tasks: [
				{
					id: "6B17EEA23E83F679"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3BB850975C26102A"
					item: "irons_spellbooks:hogskin"
					type: "item"
				}
				{
					id: "6A8DADDAD363D7B9"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "地狱的馈赠"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7CCCB823C49F78E8"]
			description: [
				"升级不同级别的墨水需要不同级别的矿物。"
				"理论上紫水晶碎片需要一个晶洞，然而有一类树可以自己缓慢长出紫水晶。"
				""
				"&o&m&d*恭喜紫水晶母岩荣获本包Joker称号！&r&r&r"
			]
			icon: "sophisticatedbackpacks:advanced_restock_upgrade"
			id: "21667ABCD50F787E"
			rewards: [
				{
					id: "4E60B711DFC315EA"
					item: "minecraft:amethyst_cluster"
					type: "item"
				}
				{
					id: "4CBC47D7849FE305"
					item: "biomeswevegone:blue_enchanted_sapling"
					type: "item"
				}
			]
			subtitle: "墨水升级也需要核心材料"
			tasks: [
				{
					id: "54EFED2F5BBEF4B6"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "7887F536F54A4B34"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E333B279C2F7B8D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "42AC71748F4DCBC7"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			title: "基本升级材料"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["1B2D939907CB4DF0"]
			description: [
				"植物魔法的魔力是个很奇怪的东西，将特定的催化器放置在魔力池下方，就可以起到神秘的作用。"
				"所以这里建议至少准备四个池子：两个普通魔力池用来开门，一个炼金池，一个炼造池。"
			]
			id: "532F8BFB9374238B"
			rewards: [{
				id: "33F64C25BAD66921"
				item: "botania:mutated_seeds"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "很显然，炼金不科学"
			tasks: [
				{
					id: "66AFC49D8DEA9E12"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
				{
					id: "0492603EE8E91E14"
					item: "botania:conjuration_catalyst"
					type: "item"
				}
			]
			title: "性质变化与无中生有"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["719876BE47F58EE6"]
			description: [
				"元素符文是铁魔法各职业套装的基础，也是后续装备升级法球的基础。"
				"尽量多在冒险中收集这样的空白符文吧——白嫖的总是最香的（？"
				"当然，它也有合理的合成方式，只是难度会比较高）"
			]
			id: "33A4BFBA62AFC0BB"
			subtitle: "它是空白的"
			tasks: [{
				id: "0296C8D6C4F9A384"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			title: "填写元素"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["1B2D939907CB4DF0"]
			description: [
				"通过魔力酿造，你将获得一些&6效果更好，次数更多&r的药水！"
				"至少能使用多次的药水已经是一大进步了（"
				"这可以让你多进行几次&c“你被强化了，快上”&r"
				""
				"&o&b*注：“诱惑”精酿因钓鱼系统大改而被直接删除，若强行使用造成的卡顿概不负责！&r&r"
			]
			icon: "botania:brewery"
			id: "588310807CE42A4A"
			rewards: [{
				count: 4
				id: "2E500B7220A66253"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "魔力当然也可以拿来炼制药水。"
			tasks: [
				{
					id: "3FA3D58899C45DA4"
					item: "botania:brewery"
					type: "item"
				}
				{
					id: "55681AB7FC4223BF"
					item: "minecraft:nether_wart"
					type: "item"
				}
			]
			title: "魔法炼药"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"532F8BFB9374238B"
				"588310807CE42A4A"
			]
			description: [
				"由于药水这种东西是&d一次性&r的，而一次性的东西总是很讨厌，所以魔法提供了一种固化效果的手段。"
				"利用酿造台和魔力，你可以&c持续获得&r某种效果的加成！"
				"当然，你最好带上一块魔力石板在身上……"
			]
			id: "718DE6A22EEBDD50"
			rewards: [{
				id: "4D86A6DD0D9E483A"
				item: "botania:aura_ring_greater"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "永远存在的药水总是很诱人"
			tasks: [{
				id: "30020DAB711D4621"
				item: "botania:blood_pendant"
				type: "item"
			}]
			title: "长效加成"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["532F8BFB9374238B"]
			description: [
				"我们讨论炼金的时候本质是&6物质的转变&r，而对于特定产物的&c拆分和重组&r显然也是其中一部分。"
				"这里提供几个例子：将魔力钢锭拆分为奥术源质；将粘液球转化为末影珍珠。"
				"更多的神秘配方就要自己探索了哦）"
			]
			icon: "botania:mana_void"
			id: "01ABDF6D02F461D6"
			rewards: [
				{
					id: "33E380DD12CA5810"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "436043AD02B27677"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "坐下，基本操作"
			tasks: [
				{
					id: "0313C565F0FCA771"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "53B69DB60A8288CD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "裂解与重组"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["588310807CE42A4A"]
			description: [
				"60倍的长效，想想就爽！"
				"可惜是固定位置的东西）"
			]
			icon: "botania:incense_stick"
			id: "5F8D901373EA1182"
			rewards: [{
				id: "76CD46DCEF9F2F4D"
				item: {
					Count: 1
					id: "botania:incense_stick"
					tag: {
						brewKey: "botania:regen_weak"
					}
				}
				type: "item"
			}]
			subtitle: "给你自己上香的感觉怎么样？"
			tasks: [
				{
					id: "7F5D64BEBAFC5D8D"
					item: "botania:incense_stick"
					type: "item"
				}
				{
					id: "1D3665C18C195047"
					item: "botania:incense_plate"
					type: "item"
				}
			]
			title: "短暂，但有效"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["2EA11306B3076434"]
			description: [
				"但是它还是会吃你的魔力（虽然开门后就基本不吃了），所以你得找靠谱且稳定的魔力生产方式。"
				"除了交换精灵特有的一些物资，你还可以让精灵帮你&3反转一些物品的能量&r，比如用诅咒金属锭交换魔力钢。虽然这种反转是单向的，但仍然足够实用。"
				""
				"&o&c*注意：不要一次投入能多次反应的材料，会导致世界崩溃，只能回档解决！&r&r"
			]
			id: "6FA24342A82507F6"
			shape: "rsquare"
			subtitle: "这个大门其实只是个交易入口）"
			tasks: [
				{
					id: "7A1B73EB8DFDBD82"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "032B3C0F3679278B"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "591047D9703153E5"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "495E63F848850701"
					item: "botania:dreamwood_log"
					type: "item"
				}
			]
			title: "PY交易"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2EA11306B3076434"]
			description: [
				"为了顺利完成后续的一些事情，火花这种远程传输魔力的结构就成为了必需品。"
				"好处是它还算廉价，坏处是你必须通过&a和精灵的交易&r才能开始搞这些。"
				"如果不希望每次刷烈焰人都要下地狱，也许应该看看&3诡厄巫法&r的聚晶……"
			]
			id: "5F1578F61B3B2D32"
			shape: "rsquare"
			subtitle: "闪耀的魔法之光"
			tasks: [{
				id: "5A3CAB8C0D47DD50"
				item: "botania:spark"
				type: "item"
			}]
			title: "魔力传输"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6FA24342A82507F6"]
			description: [
				"除了正经材料外，精灵门还可以给你提供更好看的玻璃和石英。"
				"这允许你制造一些光污染更严重的东西……"
				"也是某些工业配方的材料）"
			]
			id: "6F89A8F4809FAED1"
			rewards: [{
				id: "66700AFCDCB5B082"
				item: "botania:rainbow_rod"
				type: "item"
			}]
			subtitle: "精灵的东西总是更好看的"
			tasks: [
				{
					id: "63B652DDC29B935E"
					item: "botania:elf_glass"
					type: "item"
				}
				{
					id: "317F74E4B71975CF"
					item: "botania:quartz_elven"
					type: "item"
				}
			]
			title: "炫彩装备"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["5F1578F61B3B2D32"]
			description: [
				"火花弥散升级可以让魔力池自动给你身上的魔力相关装备充能。"
				"靠近就能充电——只要有电）"
				"这下不用每次拿着板子往池子里丢了！"
				"注：给你的这个炫彩池子和普通池子其实没啥区别，只是有光污染（"
			]
			icon: "botania:fabulous_pool"
			id: "5DDEF3279BE872D5"
			rewards: [{
				id: "6DBC8DCB59738FE5"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			subtitle: "这下真的是电池了"
			tasks: [
				{
					id: "5C8772B9B34153CB"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "52D099BEAE968FA8"
					item: "botania:spark_changer"
					type: "item"
				}
			]
			title: "充魔站"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5F1578F61B3B2D32"
				"6FA24342A82507F6"
			]
			description: [
				"&b【完成后解锁主线章节：3M 魔力流淌】&r"
				"作为后续高级凝聚操作的核心部件，麻烦一点也是正常的。"
				"请准备好足够多的材料来完成这一切……然后搭建凝聚结构，你就可以准备迎接泰拉钢时代了。"
				"有一点要注意，它不止会被用来凝聚泰拉钢。"
			]
			icon: "botania:terra_plate"
			id: "27ABB5338B46217F"
			rewards: [{
				id: "1195091C3344D91C"
				item: {
					Count: 1
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "嗯，很复杂"
			tasks: [
				{
					id: "03194BBDEF9F93B8"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "0A823BB5D75BA783"
					item: { Count: 5, id: "botania:livingrock" }
					type: "item"
				}
				{
					count: 4L
					id: "73B0B22F98182C4F"
					item: { Count: 4, id: "minecraft:lapis_block" }
					type: "item"
				}
			]
			title: "【终点】泰拉之光"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1B2D939907CB4DF0"]
			description: [
				"魔力能做到一些奇妙的转换，比如把一些内在具有共同点的事物视为一个相似组进行转变……"
				"&2比如叶子，也比如种子。&r"
				""
				"&o&7*请记住，种子是可以直接种植到耕地上的。&r&r"
			]
			id: "19CAA60981A6A8E8"
			subtitle: "嬗变魔法"
			tasks: [
				{
					id: "25A9EBF1200D1329"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "42704BC21B0A9752"
					item: "immersiveengineering:seed"
					type: "item"
				}
			]
			title: "罕见作物"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: [
				"作为最早接触到的元素核心，你现在就可以&6聚合地元素&r，并用其手动量产玉石。"
				"这下不用&a狂暴挖矿&r了，对吧……"
				"元素核心当然&e还有更多的作用&r，所以最好&c不要只做一个。&r"
			]
			icon: "goety:jade"
			id: "41990A4F90A100DA"
			rewards: [
				{
					id: "7A9EB5922ECE204C"
					item: "goety:jade"
					type: "item"
				}
				{
					id: "1CE7789F04D6ACE1"
					item: "blue_skies:moonstone_crystal"
					type: "item"
				}
				{
					id: "64D5EDD814AD304F"
					item: "blue_skies:sunstone_crystal"
					type: "item"
				}
			]
			subtitle: "足够的玉，简称玉足"
			tasks: [{
				id: "27593D343BF67B47"
				item: "kubejs:earth_elemental_core"
				type: "item"
			}]
			title: "人造玉石"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["60B15529BE147F62"]
			description: [
				"尽管刷怪笼本身难以获取，但魔法可以直接提取笼中的生命之火，并将其转移。"
				"右键刷怪笼后&9原本的刷怪笼将碎裂&r，但对应生物的火焰将在你的聚晶中燃起——将其&c在诅咒之笼中点燃&r，你就能够获得一个全新的，由你指定位置的刷怪笼！"
			]
			id: "092CD716FC19EF76"
			rewards: [{
				id: "4308D3408297310F"
				item: "irons_spellbooks:firefly_jar"
				type: "item"
			}]
			subtitle: "牺牲一个，成就另一个"
			tasks: [{
				id: "624D690BF0E882D8"
				item: "goety:flame_capture"
				type: "item"
			}]
			title: "刷怪笼的第一步"
			x: 4.0d
			y: 3.0d
		}
	]
	subtitle: ["Blood and Soul"]
	title: "2M 鲜血与灵魂"
}
