{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "21E029A01EA15F54"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "bloodmagic:weakbloodorb"
	id: "21E029A01EA15F54"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["708CC78EEB470115"]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "11E3776CE5E23255"
			shape: "octagon"
			subtitle: "首先，你需要找到教程"
			tasks: [{
				id: "015B595F49230663"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			title: "了解鲜血之力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"铁魔法的炼金操作基本都通过这一口锅来实现。"
				"你有两种获得这口锅的方式："
				"去寻找沼泽小屋，抢猪灵术士的锅；或者去下界找古战场，挑战远古骑士获得灰烬源质。"
				"推荐第一种，因为第二种选项你目前应该是打不过的（确信"
				"提示：你可以跳进锅里获得鲜血精华，献祭自己也是献祭）"
			]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "4320B37354ECBC14"
			rewards: [{
				id: "2B295BDA1C72940D"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			subtitle: "是雪啊（悲"
			tasks: [
				{
					id: "1A11EC0554E3322F"
					item: "irons_spellbooks:alchemist_cauldron"
					type: "item"
				}
				{
					id: "2EE4FD26F9E76AB5"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "我煮我自己"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"但你可以隔着门和对面的精灵交易——对面真的有精灵吗？"
				"记得把你的植物魔法辞典扔进去——这会解锁新的内容。"
				"以及，准备好足够的魔力来迎接这一大门的开启。"
			]
			icon: "botania:light_relay"
			id: "2EA11306B3076434"
			rewards: [{
				id: "3514FC6E504974A3"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			subtitle: "这是一个你开了也过不去的门"
			tasks: [
				{
					count: 2L
					id: "0D35920A85DEF8B9"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "44D8B9623BC79BFC"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 8L
					id: "134C60B18ABA501C"
					item: "botania:livingwood"
					type: "item"
				}
				{
					id: "0C52EF97E23DB119"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
			]
			title: "打开精灵之门"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"而且你在游戏里也没有可以送戒指的人（"
				"所以把钻石丢进血祭坛里，让它成为你的力量源泉吧）"
			]
			icon: "bloodmagic:weakbloodorb"
			id: "57B126A840CCD6E4"
			rewards: [{
				id: "4A9DD1F061EDC83B"
				item: "botania:black_lotus"
				type: "item"
			}]
			subtitle: "钻石不是拿来做戒指的"
			tasks: [
				{
					id: "7EC352F37B08C886"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
				{
					id: "132AB4E34ABC5671"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "以血为誓"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["11E3776CE5E23255"]
			description: [
				"这些材料保留了传统的充能方式）"
				"但需要的魔力量仍然不小）"
				"所以你可能需要考虑如何获取大量魔力了。"
				"黑莲花不可再生，只能让你应急一下）"
			]
			id: "1B2D939907CB4DF0"
			rewards: [{
				id: "5668C87C4C42AE5A"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			subtitle: "充能后变蓝"
			tasks: [
				{
					id: "48A695DC9A20FF35"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "747E7AC65549D814"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "3459ABAA56E73ADE"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "4605AFE5436571C0"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			title: "魔能材料"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			icon: "bloodmagic:alchemytable"
			id: "13313120B0D22371"
			subtitle: "准备好绘制法阵了吗？"
			tasks: [
				{
					id: "39D1D040B332B33C"
					item: "bloodmagic:alchemytable"
					type: "item"
				}
				{
					id: "19798221916B0DF8"
					item: {
						Count: 1b
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "真正的炼金"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["57B126A840CCD6E4"]
			description: [
				"你已经准备好获取怪物的灵魂，那么，将投网扔到怪物的身上。"
				"这会禁锢它们的意志，让你在杀死它们时获得恶魔意志的掉落。"
				"投网是一次性用品，如果你需要更多，你需要自己制造。"
			]
			id: "60B15529BE147F62"
			rewards: [{
				count: 10
				id: "32CE8FA3A263AC0D"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			subtitle: "抽取怪物的力量！"
			tasks: [{
				id: "68B353027C9FC43D"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			title: "灵魂之力"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["13313120B0D22371"]
			id: "76E3812C8219949B"
			subtitle: "无尽水和无尽岩浆的前置"
			tasks: [
				{
					id: "3DE88F9C0B4B6D6F"
					item: "bloodmagic:reagentwater"
					type: "item"
				}
				{
					id: "4889EF35AA2CFC94"
					item: "bloodmagic:reagentlava"
					type: "item"
				}
				{
					id: "4AB8D784BCB3B4C8"
					item: "bloodmagic:watersigil"
					type: "item"
				}
				{
					id: "2C56788977C52021"
					item: "bloodmagic:lavasigil"
					type: "item"
				}
			]
			title: "水与火的试炼"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["60B15529BE147F62"]
			id: "643DA6D3D15ED948"
			rewards: [{
				id: "589783BB7C61ACED"
				item: {
					Count: 1b
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "20AA130C6EFE623B"
				item: {
					Count: 1b
					id: "bloodmagic:soulgempetty"
					tag: {
						souls: 64.0d
					}
				}
				type: "item"
			}]
			title: "灵魂能量存储"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"13313120B0D22371"
				"60B15529BE147F62"
			]
			description: [
				"血魔法的祭坛分为5级，每一级都需要更多的符文和装饰品。"
				"2级祭坛的具体构建方法已经在血染知书中，这里就不再赘述。"
				"如果你的英文水平不行，请自己寻找翻译软件，因为魔法侧的作者实在不想写汉化。"
			]
			id: "7338DDFCE4617258"
			subtitle: "是的，你需要升级"
			tasks: [{
				count: 8L
				id: "3A94890A0628B0D8"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "符文与高阶祭坛"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "7CCCB823C49F78E8"
			subtitle: "哇，金色传说！"
			tasks: [{
				id: "2001D70EA3440122"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			title: "传奇之路"
			x: -4.0d
			y: -1.0d
		}
		{
			description: [
				"如果你要书写法术卷轴，你需要纸以及对应派系的材料。"
				"现在，所有材料都可以通过特定的方式获得，所以——祝你好运！"
			]
			id: "719876BE47F58EE6"
			rewards: [{
				id: "71F219F0B3EF03E0"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			subtitle: "六种派系，六类材料"
			tasks: [
				{
					id: "33C00FE7789AFE4D"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
				{
					id: "3613DFF48CF53ADC"
					item: "irons_spellbooks:blood_vial"
					type: "item"
				}
				{
					id: "5F9FA6BB079DF0C7"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
				{
					id: "792400EAB090AA95"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "04D6568FE2D16820"
					item: "irons_spellbooks:frozen_bone"
					type: "item"
				}
				{
					id: "67B2711CBB36B8B5"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "自然要素"
			x: -4.0d
			y: 1.0d
		}
	]
	subtitle: ["Blood and Soul"]
	title: "鲜血与灵魂"
}
