{
	autofocus_id: "59C668DE4E479AD9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "24C2242397E3BB49"
	group: "60E63434E814893B"
	hide_quest_details_until_startable: true
	icon: "createchromaticreturn:multiplite_tube"
	id: "24C2242397E3BB49"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/end.png"
		rotation: 0.0d
		width: 5.789173789173789d
		x: 0.0d
		y: 3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0D0BEC03C1B26CA3"
				"59C668DE4E479AD9"
			]
			hide: true
			id: "6077CDDF1D3A011E"
			shape: "octagon"
			subtitle: "终末光剑"
			tasks: [{
				id: "417832F588AA0F03"
				item: "createchromaticreturn:radiant_glow_saber"
				type: "item"
			}]
			title: "砍瓜切菜"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["6077CDDF1D3A011E"]
			id: "60D336DE781B656A"
			subtitle: "能够破碎基岩的激光爪！"
			tasks: [{
				id: "3189FC1681D11F93"
				item: "createchromaticreturn:radiant_glow_claws"
				type: "item"
			}]
			title: "粉碎万物"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["60D336DE781B656A"]
			id: "5A910900A5C2135A"
			subtitle: "祝你好运"
			tasks: [{
				id: "108DA76A62DA32C9"
				item: "createchromaticreturn:bedrock_shard"
				type: "item"
			}]
			title: "基岩的馈赠"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5A910900A5C2135A"]
			id: "5CD99468F17FD0AC"
			subtitle: "浓缩世界精华"
			tasks: [
				{
					id: "72EB9A27B749319F"
					item: "createchromaticreturn:bedrock_charm_base"
					type: "item"
				}
				{
					id: "5D449FA5C154D62B"
					item: "createchromaticreturn:charm_base"
					type: "item"
				}
			]
			title: "压制核心"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5CD99468F17FD0AC"]
			description: [
				"在你贯穿世界后，万物都将加持与你。"
				"你即将成功探究这个世界——"
				"很近了，真的很近了。"
			]
			id: "40DDCA5F57C2C680"
			subtitle: "集成式世界精华"
			tasks: [
				{
					id: "331782C5E1FA0A6A"
					item: "createchromaticreturn:industrium_charm"
					type: "item"
				}
				{
					id: "33EB7F1CDD3EAF1C"
					item: "createchromaticreturn:shadow_charm"
					type: "item"
				}
				{
					id: "5CDF68AC9961DF44"
					item: "createchromaticreturn:refined_charm"
					type: "item"
				}
				{
					id: "0CDAD4ADBFC289B6"
					item: "createchromaticreturn:multiplite_charm"
					type: "item"
				}
				{
					id: "0075D10829EF543F"
					item: "createchromaticreturn:silkstrum_charm"
					type: "item"
				}
				{
					id: "79CCEA73DCECAF5D"
					item: "createchromaticreturn:antiplite_charm"
					type: "item"
				}
			]
			title: "万物之理，集于一身"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["40DDCA5F57C2C680"]
			description: [
				"&a恭喜你完成了这一整合包的所有挑战——&r"
				"享受神的力量吧，现在，你就是世界的真理。"
				"~~完结撒花~~"
			]
			id: "6D9B7D2CD86693AF"
			rewards: [{
				id: "664060AFCACAC5B2"
				item: "snowyspirit:wreath"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "无限。"
			tasks: [{
				id: "7FD89303532E9EA7"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			title: "【终点】神的力量"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1E235F6753976501"]
			description: [
				"越到末尾的章节，节点就越少）"
				"因为你不需要我再给你讲故事了，你需要的就是走下去，因为马上你就能看到了。"
			]
			hide: true
			id: "59C668DE4E479AD9"
			shape: "gear"
			size: 2.0d
			subtitle: "走出最后一段路。"
			tasks: [
				{
					id: "2622B81FA3F7DFD7"
					item: "createchromaticreturn:multiplite_ingot"
					type: "item"
				}
				{
					id: "3AC7042677FA340D"
					item: "createchromaticreturn:antiplite_ingot"
					type: "item"
				}
			]
			title: "【起点】真理之锭"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["537B5AA8E2C3244A"]
			description: [
				"魔力自有永有，而你现在能集成无尽的魔力为你所用。"
				""
				"至于为什么需要创造储罐……因为魔力也需要无尽的容器。"
			]
			id: "21454EF3D8D8DCF1"
			subtitle: "太阳井"
			tasks: [{
				id: "2165B35BEB3602F3"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["现在，只要你拥有某件物品，那么你将永远不再缺乏它。"]
			hide: true
			id: "00BBB61C39207A0F"
			subtitle: "唯一即永恒。"
			tasks: [{
				id: "387353577E838962"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["流体与真理的碰撞带来无尽的甘泉。"]
			hide: true
			id: "537B5AA8E2C3244A"
			subtitle: "无尽流淌"
			tasks: [{
				id: "1ABF6C71BB897718"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["00BBB61C39207A0F"]
			description: [
				"通过压制创造火花核心，你可以通过工业手段从板条箱里无限抽取特定的物资了。"
				"这也是物流的巅峰。"
			]
			id: "0F10088DCC4F6FDB"
			subtitle: "工业化取用"
			tasks: [{
				id: "188B8C056D3F761E"
				item: "create:creative_crate"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["在创造的力量之下，你的烈焰人将不再需要额外的燃料，因为它们通过蛋糕触碰了部分永恒。"]
			hide: true
			id: "3111841E3A7C8262"
			rewards: [{
				id: "5A6EF9373C21B934"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "给你的烈焰人来块士力架！"
			tasks: [{
				id: "0266BC865A9B984E"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: [
				"通过真理对于马达的压缩和催化，你现在拥有了无穷无尽的应力。"
				""
				"&o&7*希望你干的第一件事不是把这玩意放在发电机上……&r&r"
			]
			hide: true
			id: "7237285ADC05FC5C"
			subtitle: "无尽动能"
			tasks: [{
				id: "18D003645FEF6259"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["真理对于电的催化让你从现在起开始拥有无尽的电力。"]
			hide: true
			id: "43913160B28A2E0F"
			subtitle: "雷霆领主"
			tasks: [{
				id: "3941B6168227EA0D"
				item: "immersiveengineering:capacitor_creative"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
	]
	subtitle: ["The Truth Lies Here"]
	title: "∞∞ 真相于此展开"
}
