{
	autofocus_id: "59C668DE4E479AD9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "24C2242397E3BB49"
	group: "60E63434E814893B"
	hide_quest_details_until_startable: true
	icon: "botania:world_seed"
	id: "24C2242397E3BB49"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/end.png"
			rotation: 0.0d
			width: 5.789173789173789d
			x: 0.0d
			y: 9.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/quests/start.png"
			order: 3
			rotation: 0.0d
			width: 1.6607142857142858d
			x: 0.0d
			y: 6.0d
		}
		{
			alpha: 72
			height: 9.0d
			image: "gallery:textures/painting/endboss.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"43913160B28A2E0F"
				"7237285ADC05FC5C"
				"0F10088DCC4F6FDB"
				"21454EF3D8D8DCF1"
				"3111841E3A7C8262"
			]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description2}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description3}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description4}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description6}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description7}"
				"{ftbquests.chapter.24C2242397E3BB49.quest1.description8}"
			]
			id: "6D9B7D2CD86693AF"
			rewards: [{
				id: "27CA96EC883E8546"
				item: "biomeswevegone:witch_hazel_blossom"
				type: "item"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest1.subtitle}"
			tasks: [{
				id: "7FD89303532E9EA7"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest1.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1E235F6753976501"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest2.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest2.description2}"
				"{ftbquests.chapter.24C2242397E3BB49.quest2.description3}"
			]
			hide_until_deps_complete: true
			id: "59C668DE4E479AD9"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest2.subtitle}"
			tasks: [{
				id: "7E95C6C240E4D200"
				item: "kubejs:world_base_gem"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest2.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["537B5AA8E2C3244A"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest3.description1}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest3.description2}"
			]
			id: "21454EF3D8D8DCF1"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest3.subtitle}"
			tasks: [{
				id: "2165B35BEB3602F3"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest4.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest4.description2}"
				"{ftbquests.chapter.24C2242397E3BB49.quest4.description3}"
			]
			id: "00BBB61C39207A0F"
			rewards: [{
				id: "7BFEA6F05F3C4932"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest4.subtitle}"
			tasks: [{
				id: "387353577E838962"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["{ftbquests.chapter.24C2242397E3BB49.quest5.description1}"]
			id: "537B5AA8E2C3244A"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest5.subtitle}"
			tasks: [{
				id: "1ABF6C71BB897718"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["00BBB61C39207A0F"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest6.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest6.description2}"
			]
			id: "0F10088DCC4F6FDB"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest6.subtitle}"
			tasks: [{
				id: "188B8C056D3F761E"
				item: "create:creative_crate"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["{ftbquests.chapter.24C2242397E3BB49.quest7.description1}"]
			id: "3111841E3A7C8262"
			rewards: [{
				id: "5A6EF9373C21B934"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest7.subtitle}"
			tasks: [{
				id: "0266BC865A9B984E"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest8.description1}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest8.description2}"
			]
			id: "7237285ADC05FC5C"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest8.subtitle}"
			tasks: [{
				id: "18D003645FEF6259"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["59C668DE4E479AD9"]
			description: ["{ftbquests.chapter.24C2242397E3BB49.quest9.description1}"]
			id: "43913160B28A2E0F"
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest9.subtitle}"
			tasks: [{
				id: "3941B6168227EA0D"
				item: "immersiveengineering:capacitor_creative"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6D9B7D2CD86693AF"]
			description: [
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description1}"
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description2}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description3}"
				""
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description5}"
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description6}"
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description7}"
				"{ftbquests.chapter.24C2242397E3BB49.quest10.description8}"
			]
			hide_until_deps_complete: true
			id: "43D8F6D77823709C"
			rewards: [{
				id: "64E1AC164C05ED71"
				item: "botania:world_seed"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.4d
			subtitle: "{ftbquests.chapter.24C2242397E3BB49.quest10.subtitle}"
			tasks: [{
				id: "56256C6247EC840D"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			title: "{ftbquests.chapter.24C2242397E3BB49.quest10.title}"
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["{ftbquests.chapter.24C2242397E3BB49.subtitle0}"]
	title: "{ftbquests.chapter.24C2242397E3BB49.title}"
}
