{
	autofocus_id: "6D9B7D2CD86693AF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "24C2242397E3BB49"
	group: "60E63434E814893B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "createchromaticreturn:multiplite_tube"
	id: "24C2242397E3BB49"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6D3D887E93176D55"
				"0D0BEC03C1B26CA3"
				"59C668DE4E479AD9"
				"29548CCE01753D49"
			]
			id: "6077CDDF1D3A011E"
			shape: "octagon"
			subtitle: "终末光剑"
			tasks: [{
				id: "417832F588AA0F03"
				item: "createchromaticreturn:radiant_glow_saber"
				type: "item"
			}]
			title: "砍瓜切菜"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6077CDDF1D3A011E"]
			id: "60D336DE781B656A"
			subtitle: "能够破碎基岩的激光爪！"
			tasks: [{
				id: "3189FC1681D11F93"
				item: "createchromaticreturn:radiant_glow_claws"
				type: "item"
			}]
			title: "粉碎万物"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["60D336DE781B656A"]
			id: "5A910900A5C2135A"
			subtitle: "祝你好运"
			tasks: [{
				id: "108DA76A62DA32C9"
				item: "createchromaticreturn:bedrock_shard"
				type: "item"
			}]
			title: "基岩的馈赠"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5A910900A5C2135A"]
			id: "5CD99468F17FD0AC"
			subtitle: "浓缩世界精华"
			tasks: [
				{
					id: "72EB9A27B749319F"
					item: "createchromaticreturn:bedrock_charm_base"
					type: "item"
				}
				{
					id: "5D449FA5C154D62B"
					item: "createchromaticreturn:charm_base"
					type: "item"
				}
			]
			title: "压制核心"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5CD99468F17FD0AC"]
			description: [
				"在你贯穿世界后，万物都将加持与你。"
				"你即将成功探究这个世界——"
				"很近了，真的很近了。"
			]
			id: "40DDCA5F57C2C680"
			subtitle: "集成式世界精华"
			tasks: [
				{
					id: "331782C5E1FA0A6A"
					item: "createchromaticreturn:industrium_charm"
					type: "item"
				}
				{
					id: "33EB7F1CDD3EAF1C"
					item: "createchromaticreturn:shadow_charm"
					type: "item"
				}
				{
					id: "5CDF68AC9961DF44"
					item: "createchromaticreturn:refined_charm"
					type: "item"
				}
				{
					id: "0CDAD4ADBFC289B6"
					item: "createchromaticreturn:multiplite_charm"
					type: "item"
				}
				{
					id: "0075D10829EF543F"
					item: "createchromaticreturn:silkstrum_charm"
					type: "item"
				}
				{
					id: "79CCEA73DCECAF5D"
					item: "createchromaticreturn:antiplite_charm"
					type: "item"
				}
			]
			title: "万物之理，集于一身"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["40DDCA5F57C2C680"]
			description: [
				"恭喜你完成了这一整合包的所有挑战——"
				"享受神的力量吧，现在，你就是世界的真理。"
			]
			id: "6D9B7D2CD86693AF"
			rewards: [{
				id: "664060AFCACAC5B2"
				item: "snowyspirit:wreath"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "无限。"
			tasks: [{
				id: "7FD89303532E9EA7"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			title: "神的力量"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1E235F6753976501"
				"789E29CC3E41839C"
			]
			id: "59C668DE4E479AD9"
			subtitle: "走出最后一段路。"
			tasks: [{
				id: "2622B81FA3F7DFD7"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			title: "真理之锭"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1E235F6753976501"
				"789E29CC3E41839C"
			]
			id: "29548CCE01753D49"
			subtitle: "炼金是这样的。"
			tasks: [{
				id: "39C40EBA974C1DB1"
				item: "createchromaticreturn:antiplite_ingot"
				type: "item"
			}]
			title: "翻转真相"
			x: 2.0d
			y: 2.0d
		}
	]
	subtitle: ["The Truth Lies Here"]
	title: "真相于此展开"
}
