{
	autofocus_id: "143E6A57D69BAE65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2716B41E11042107"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:component_electronic_adv"
	id: "2716B41E11042107"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 12.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i5.png"
			rotation: 0.0d
			width: 18.770642201834864d
			x: 4.5d
			y: -8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FB9514C6DE7AD58"]
			description: [
				"通过这个工程块，你可以开始构建一些真正意义上的重型机器了）"
				""
				"&o&m&c当然，更沉重的地方大抵是它的造价&r&r&r"
				"&o&b更悲凉的是后续你会需要很多……&r&r"
			]
			hide_until_deps_complete: true
			id: "143E6A57D69BAE65"
			rewards: [{
				id: "7E32ADC9F2B7A0CD"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "重大工程"
			tasks: [{
				id: "55ACF0AF13FB158B"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "【起点】现代工业基石"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: ["合格的霉国军人应该在听到石油两个字的时候一跃而起！"]
			id: "2E8FF0455E304658"
			subtitle: "美军前置科技"
			tasks: [{
				id: "38E7CABF96749223"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["2E8FF0455E304658"]
			description: [
				"现在，你的现代工业基础需要经过长途跋涉来到地面，所以——你至少得给人家弄条路）"
				"“拼命也要挖出大油田！”"
			]
			icon: "createdieselgenerators:pumpjack_hole"
			id: "22B1EE261A88D9D1"
			subtitle: "注入动力"
			tasks: [
				{
					count: 64L
					id: "7E75D3CA3B487C74"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "07470EB8699EF6CC"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
			]
			title: "工业血管"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"22B1EE261A88D9D1"
				"143E6A57D69BAE65"
			]
			description: [
				"具体可以参考思索说明"
				"虽然是古老的磕头机，但也足够你来使用了）"
				"只需要从动力输入口输入动力，就可以抽出原油了！"
				""
				"请注意：组装后，上方的整个横向的杆子都需要用强力胶粘成一个整体，这样才能正常运行！"
			]
			icon: "createdieselgenerators:pumpjack_crank"
			id: "08B3DECCC7EBD7CE"
			subtitle: "美军战时科技"
			tasks: [
				{
					id: "58127A5BBC890877"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44604D81B06840F1"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "78FC94DC3ACA22FB"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "7BB10B5C90BB4970"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "组装抽油机"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["08B3DECCC7EBD7CE"]
			description: [
				"普通的原油什么都做不了，但是相应的，处理后的原油能做的事情太多了。"
				"所以，现在你需要分馏塔——而且需要不止一个！"
			]
			id: "1AAD83556BD302DD"
			subtitle: "黏糊糊"
			tasks: [{
				id: "1BAB34C7031C612D"
				item: "createdieselgenerators:crude_oil_bucket"
				type: "item"
			}]
			title: "液体宝藏"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"&4一切矿物需求的终极解决手段&r"
				""
				"通过斗轮式采矿机，你可以几乎凭空产出矿物）"
				"虽然理论上是矿脉开采没错，也需要你提前测定就是了，但矿物的产量仍然惊人。"
			]
			icon: "immersiveengineering:excavator"
			id: "71B673D310440EBC"
			shape: "diamond"
			subtitle: "矿来！"
			tasks: [
				{
					count: 16L
					id: "23A211BF5ED324E7"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 3L
					id: "4DC0B8B13AD3B66C"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 9L
					id: "4423AE835BC911EE"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "790FD0EBDA4C037F"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "4B2958FB210578CA"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 26L
					id: "248BDFBFD58BD25F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 9L
					id: "4C6929FE38D0F838"
					item: "immersiveengineering:storage_steel"
					type: "item"
				}
				{
					id: "1C74408D889CB8AF"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "搭建斗轮式采矿机"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["71B673D310440EBC"]
			description: [
				"斗轮式采矿机的采矿量取决于一片区域的矿物储量（非物理意义上）"
				"而这就是检查储量的工具（笑"
				""
				"想要知道具体有哪些矿脉，以及每个矿脉产出什么类型的矿产，请看工程师手册的资源章节"
				"&a我们很贴心地为除了（原来就没有矿脉的）末地以外的所有维度添加了自定义的矿脉&r，所以你可以成为跨维度矿业老板了（"
			]
			id: "7B7978B0964080F3"
			shape: "diamond"
			subtitle: "我矿脉呢？"
			tasks: [{
				id: "6F18410C24225D27"
				item: {
					Count: 1
					id: "immersiveengineering:survey_tools"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"143E6A57D69BAE65"
				"1AAD83556BD302DD"
			]
			description: [
				"那就热一下）"
				"通过大型分馏，现代工业之美将会在你面前展开。"
			]
			icon: "createdieselgenerators:distillation_controller"
			id: "3FCEB9256A15A4B2"
			subtitle: "静置无法分层……"
			tasks: [
				{
					id: "421CA7F325EAB59A"
					item: "createdieselgenerators:distillation_controller"
					type: "item"
				}
				{
					count: 6L
					id: "0AC26E7B6DD073F2"
					item: { Count: 6, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "4CAE0027218E1C46"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "搭建分馏塔"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"重油还可以进一步分解——然后获得你需要的一些特定资源）"
				"提醒：重油到后期还有其它的用途，所以就算你现在用不上，也不推荐你全部扔掉"
			]
			hide_until_deps_complete: true
			id: "107639F1A8166B9C"
			subtitle: "分，还可以分"
			tasks: [{
				id: "0586BF2CC0F85178"
				item: "kubejs:heavy_oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			hide_until_deps_complete: true
			id: "443ED09E810FE23D"
			subtitle: "轰！"
			tasks: [{
				id: "77B2B9F4B798D3F8"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			hide_until_deps_complete: true
			id: "2718164469D544DF"
			shape: "circle"
			subtitle: "也许是燃料"
			tasks: [{
				id: "70D5188BB7D36B40"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"不止能拿来做炸弹……凝固汽油的主要作用是作为下界合金的前置。"
				"是的，你终于要拥有第一块下界合金了（"
				""
				"注意：真的有凝固汽油弹，但是不便宜"
			]
			hide_until_deps_complete: true
			id: "46A5743F6DC8054D"
			subtitle: "燃烧弹前置"
			tasks: [{
				id: "62E21C117613BBBE"
				item: "kubejs:lpg_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["46A5743F6DC8054D"]
			description: ["你开始接近现代了，你找到了塑料，但是我们不提供免费垃圾袋（"]
			id: "27AC0014531AA954"
			subtitle: "塑料！文明之光！"
			tasks: [{
				id: "5249485F3375C40B"
				item: "kubejs:liquid_plastic_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["27AC0014531AA954"]
			description: [
				"但是你不能把塑料做成眼镜框，也不可以在这里唱《看，猫头鹰》"
				"塑胶是电子元件的基础材料——或者说底板）"
				"很真实吧&m&o&b（很复杂吧&r&r&r"
			]
			icon: "kubejs:plastic_chunk"
			id: "3E21C675D4F61E6B"
			rewards: [{
				id: "6DF3368F11CA92C9"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "你疑似有点城市化了"
			tasks: [
				{
					id: "46EB27E97B7A4B90"
					item: "kubejs:plastic_chunk"
					type: "item"
				}
				{
					id: "484A50EA23068A83"
					item: "immersiveengineering:plate_duroplast"
					type: "item"
				}
			]
			title: "塑胶"
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3E21C675D4F61E6B"
				"10F4740EEDA142EE"
			]
			description: [
				"这将是对于你未来（可能存在的）电子厂生涯的第一步预演："
				"看到纯粹的，还没有焊接任何元件的板子）"
				""
				"另：工程塑胶板使用机械动力的粗放方法压制很容易损坏。推荐使用金属冲压机！"
			]
			id: "32DA53E6EDA0AC90"
			subtitle: "焊板子！"
			tasks: [{
				id: "6186760AB2B79629"
				item: "immersiveengineering:circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"32DA53E6EDA0AC90"
				"10F4740EEDA142EE"
			]
			description: [
				"自己给自己焊板子你还想要工资？不可能的，朋友）"
				"哦对了，如果出现了废料那一定是你的运气问题，人不行不能怪路不平（x"
				""
				"提示：恶魔合金可以做成块然后复制！能批量生产总是好的（"
			]
			hide_until_deps_complete: true
			id: "538F608DF5017A6A"
			subtitle: "没有工资"
			tasks: [{
				id: "4BE26B418AD3ABE6"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"538F608DF5017A6A"
				"7D6BF4F6E28213D6"
			]
			description: [
				"终于，你进入了电子时代）"
				"虽然我们不能在MC里为你提供计算机，但你已经接近这个世界的真相了。"
			]
			id: "07B58ED0910776DF"
			shape: "gear"
			size: 2.0d
			subtitle: "高精尖"
			tasks: [{
				id: "5EBFA215B48BC68C"
				item: "kubejs:electronic_engineering"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"对于武器爱好者而言，目前终于出现了一些比一般枪械更高级的东西……"
				"化学喷射器&d需要特定的液体&r（这是显然的）并造成喷洒效果，而磁轨炮则可以&c发射不同的棒状物&r并造成不同的效果。"
				""
				"&o&m&7*一个洒水一个用棒子听起来很奇怪……&r&r&r"
			]
			id: "52AF7DAADA5AA0EA"
			rewards: [
				{
					count: 8
					id: "3CE71E82F7BBCA05"
					item: "immersiveengineering:stick_steel"
					type: "item"
				}
				{
					id: "5A0FA4ABE73F0B6E"
					item: "immersiveengineering:biodiesel_bucket"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "哒哒哒哒哒"
			tasks: [
				{
					id: "14D9A7AD66EB0E8E"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 3
							}
						}
						id: "immersiveengineering:railgun"
					}
					type: "item"
				}
				{
					id: "3794154469C43BE9"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 4
							}
						}
						id: "immersiveengineering:chemthrower"
					}
					type: "item"
				}
			]
			title: "现代军武库"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"相较于机械动力的工具而言，沉浸工具的好处之一是可以拿在手上）"
				"不过最好提前准备燃料）"
				""
				"&b&o*可能效率不行但建模一定好看&r&r"
			]
			id: "7FBBD3EAF8C168D1"
			rewards: [
				{
					id: "1972DCE3A17A6059"
					item: "immersiveengineering:drillhead_steel"
					type: "item"
				}
				{
					id: "26F484DF4BF0A312"
					item: {
						Count: 1
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "电动工具"
			tasks: [
				{
					id: "01A2A7EE3E4B6CE5"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:drill"
					}
					type: "item"
				}
				{
					id: "71AC37C7FF3388AD"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:buzzsaw"
					}
					type: "item"
				}
			]
			title: "机械化工具"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["07B58ED0910776DF"]
			description: [
				"&a【完成后解锁主线章节：6 统合机械，驾驭魔法】&r"
				"工业侧的作者oc之一——非常可爱）"
				"也是通往世界真相的通行证）"
				"&l&c这大抵是难以置信的序列组装配方（&r&r"
				"工业的本质就是以机械直达无限，而很快你就将能触碰到这一概念的边缘。"
			]
			id: "2D906487EC6F1A01"
			rewards: [{
				id: "3FC007C95BF523E1"
				item: "minecraft:heart_pottery_sherd"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "很可爱，对吧"
			tasks: [{
				id: "5DB8E7650A917BFD"
				item: "kubejs:buran"
				type: "item"
			}]
			title: "【终点】暴风雪"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2718164469D544DF"
				"3CA5BEEE4B787688"
			]
			description: [
				"手搓怎么可能搓出这么宝贵的合金呢，对吧）"
				"现在你需要&a真正的冶炼&r才能得到下界合金！"
				""
				""
				""
				"题外话：原版下界合金护甲的防御力被&c大大提升&r了。所以还是值得用它升级你的钻石甲的"
			]
			id: "7C566E8D9F54FEF9"
			rewards: [{
				id: "288277FCDB0A4956"
				item: "nethersdelight:nether_skewer"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "难度++"
			tasks: [{
				id: "1A8DCD9556C0A248"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "另一种黑金"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["71B673D310440EBC"]
			description: ["不仅如此，岩芯摆放下来也是很好的装饰品"]
			id: "0B043034C7178F75"
			rewards: [{
				id: "0428279BAF7C1220"
				item: "minecraft:minecart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "更精确的矿脉采样工具"
			tasks: [{
				id: "67B5112D5F9FF788"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["07B58ED0910776DF"]
			description: [
				"你解锁了本整合包内最强大的物流兼存储管理模组——精致存储！"
				"功能非常强大，所以我们才把它放在了这里……如果你要向着终末章节冲刺，那么像这样方便的物流会使你搭建产线方便不少。"
				"至于具体用法，请参考网络教程，这里不再赘述。"
			]
			id: "142E14F831B0F7BE"
			rewards: [{
				id: "2EAFCE05DDE964FA"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "别想太多，会头疼的"
			tasks: [{
				id: "5D1B5A24E2694FCF"
				item: "refinedstorage:grid"
				type: "item"
			}]
			title: "精致存储"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["107639F1A8166B9C"]
			description: [
				"相信走到这一步的你已经被昂贵的构件中的概率系统折磨过了……"
				"但现在，通过分馏重油，你有了润滑油！在构件配方的&2每个循环第一步&r中添加一点润滑油，就能降低安装时的磨损，保证该构件的100%产出！"
				""
				"&n适用范围：精密构件，钢铁构件，遗忆构件，高级电子元件&r"
			]
			id: "36CD0821EDDA721F"
			rewards: [{
				id: "402CED88684E13B4"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "某巧克力打钱（不是）"
			tasks: [{
				id: "2854B9B83C087E71"
				item: "kubejs:lubricant_bucket"
				type: "item"
			}]
			title: "纵享丝滑"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["107639F1A8166B9C"]
			id: "0A20C8766DEA529B"
			tasks: [{
				id: "65A520F21476E743"
				item: "createdieselgenerators:asphalt_block"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			id: "718195A4744D12C1"
			tasks: [{
				id: "3BDEEA9CB2941461"
				item: "createnuclear:uranium_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"718195A4744D12C1"
				"3FCEB9256A15A4B2"
			]
			id: "10786A8DC61BD418"
			tasks: [{
				id: "3B150DAA9760A469"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["10786A8DC61BD418"]
			id: "1BD268D137CFF394"
			tasks: [{
				id: "713903ADD21CE285"
				item: "createnuclear:yellowcake"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["1BD268D137CFF394"]
			id: "17A821D8A88F11E4"
			tasks: [{
				id: "6BB0FA76D90E6E36"
				item: "createnuclear:enriched_yellowcake"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["17A821D8A88F11E4"]
			id: "3CA5BEEE4B787688"
			tasks: [{
				id: "1F9CA26BB20B5A1E"
				item: "kubejs:molten_netherite_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["17A821D8A88F11E4"]
			id: "034ED4F84F07207A"
			shape: "diamond"
			tasks: [{
				id: "3A2BA86DDFEB266C"
				item: "createnuclear:uranium_rod"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0A20C8766DEA529B"
				"7C566E8D9F54FEF9"
			]
			id: "7D6BF4F6E28213D6"
			tasks: [{
				id: "1AF43DA34FB9AA48"
				item: "createnuclear:reactor_casing"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7C566E8D9F54FEF9"]
			id: "10F4740EEDA142EE"
			tasks: [{
				id: "0F1FAF424F5151D4"
				item: "vintageimprovements:laser"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07B58ED0910776DF"
				"034ED4F84F07207A"
			]
			id: "5842F5E1694C4F74"
			shape: "diamond"
			tasks: [{
				id: "1673EC25B17F9B8D"
				item: "createnuclear:reactor_controller"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
	]
	subtitle: ["Petrochemical Engineering"]
	title: "5I 黑金与化工"
}
