{
	autofocus_id: "143E6A57D69BAE65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2716B41E11042107"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "immersiveengineering:component_electronic_adv"
	id: "2716B41E11042107"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FB9514C6DE7AD58"]
			description: ["通过这个工程块，你可以开始构建一些真正意义上的重型机器了）"]
			id: "143E6A57D69BAE65"
			rewards: [{
				id: "7E32ADC9F2B7A0CD"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "重大工程"
			tasks: [{
				id: "55ACF0AF13FB158B"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "现代工业基石"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: ["合格的霉国军人应该在听到石油两个字的时候一跃而起！"]
			id: "2E8FF0455E304658"
			subtitle: "美军前置科技"
			tasks: [{
				id: "7322415356A4B9EE"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["586F09D1FB8860DD"]
			description: [
				"现在，你的现代工业基础需要经过长途跋涉来到地面，所以——你至少得给人家弄条路）"
				"“拼命也要挖出大油田！”"
			]
			id: "22B1EE261A88D9D1"
			subtitle: "注入动力"
			tasks: [{
				count: 64L
				id: "7E75D3CA3B487C74"
				item: "tfmg:industrial_pipe"
				type: "item"
			}]
			title: "工业血管"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2E8FF0455E304658"]
			description: [
				"在基岩层流淌的黑金被你找到了！"
				"那么下一个问题来了，你打算怎么把这玩意弄到地面上呢？"
			]
			icon: "tfmg:oil_deposit"
			id: "586F09D1FB8860DD"
			subtitle: "地底宝藏"
			tasks: [{
				icon: "tfmg:oil_deposit"
				id: "5B96E1D30EE9455E"
				observe_type: 0
				timer: 0L
				title: "观察油田方块"
				to_observe: "tfmg:oil_deposit"
				type: "observation"
			}]
			title: "找到油田"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"22B1EE261A88D9D1"
				"143E6A57D69BAE65"
			]
			description: [
				"具体可以参考思索说明"
				"虽然是古老的磕头机，但也足够你来使用了）"
			]
			icon: "tfmg:pumpjack_crank"
			id: "08B3DECCC7EBD7CE"
			subtitle: "美军战时科技"
			tasks: [
				{
					id: "5C826AEB85CD3E79"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					id: "6C9BC4E13415DF74"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "76D35D4CC92E95EF"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "4B436C4F7310AF88"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "26423D76F89C59A2"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "4A5E141F12F09486"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "1C339FBF83B4FF73"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					id: "11F7365EA7861EFA"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "组装抽油机"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["08B3DECCC7EBD7CE"]
			description: [
				"普通的原油什么都做不了，但是相应的，处理后的原油能做的事情太多了。"
				"所以，现在你需要分馏塔——而且需要不止一个！"
			]
			id: "1AAD83556BD302DD"
			subtitle: "黏糊糊"
			tasks: [{
				id: "4BBF84D92E8CABE3"
				item: "tfmg:crude_oil_fluid_bucket"
				type: "item"
			}]
			title: "液体宝藏"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"通过斗轮式采矿机，你可以几乎凭空产出矿物）"
				"虽然理论上是矿脉开采没错，也需要你提前测定就是了，但矿物的产量仍然惊人。"
			]
			icon: "immersiveengineering:excavator"
			id: "71B673D310440EBC"
			shape: "diamond"
			subtitle: "矿来！"
			tasks: [
				{
					count: 16L
					id: "23A211BF5ED324E7"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 3L
					id: "4DC0B8B13AD3B66C"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 9L
					id: "4423AE835BC911EE"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "790FD0EBDA4C037F"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "4B2958FB210578CA"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 26L
					id: "248BDFBFD58BD25F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 9L
					id: "4C6929FE38D0F838"
					item: "tfmg:steel_block"
					type: "item"
				}
				{
					id: "1C74408D889CB8AF"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "搭建斗轮式采矿机"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["71B673D310440EBC"]
			description: [
				"斗轮式采矿机的采矿量取决于一片区域的矿物储量（非物理意义上）"
				"而这就是检查储量的工具（笑"
			]
			id: "7B7978B0964080F3"
			shape: "diamond"
			subtitle: "我矿脉呢？"
			tasks: [{
				id: "6F18410C24225D27"
				item: {
					Count: 1
					id: "immersiveengineering:survey_tools"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"143E6A57D69BAE65"
				"1AAD83556BD302DD"
			]
			description: [
				"那就热一下）"
				"通过大型分馏，现代工业之美将会在你面前展开。"
			]
			icon: "tfmg:steel_distillation_controller"
			id: "3FCEB9256A15A4B2"
			subtitle: "静置无法分层……"
			tasks: [
				{
					id: "4AA95EBD3CDCB288"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					id: "421CA7F325EAB59A"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					id: "5CD3DA4AB5972515"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "27C4EEF50FD07665"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "4A688382AB720907"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "搭建钢分馏塔"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: ["重油还可以进一步分解——然后获得你需要的一些特定资源）"]
			id: "107639F1A8166B9C"
			shape: "diamond"
			subtitle: "分，还可以分"
			tasks: [{
				id: "44DCF7BA286EA6C3"
				item: "tfmg:heavy_oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			id: "443ED09E810FE23D"
			shape: "diamond"
			subtitle: "轰！"
			tasks: [{
				id: "53A6FDD422729299"
				item: "tfmg:diesel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"你是否苦于自己的磁铁磁感应强度太低，发电效率不行？"
				"现在你可以通过煤油升级自己的磁铁！"
				"虽然需要一点小小的魔法手段……"
				"*注：这似乎不会直接显示在jei里，所以最好去查询磁铁的配方（"
			]
			id: "05EF035C814ADE9B"
			shape: "diamond"
			subtitle: "磁铁修整器"
			tasks: [{
				id: "49C958F2E71847C4"
				item: "tfmg:kerosene_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"如果你没有分馏出石脑油，检查一下你的分馏塔是不是偷工减料了）"
				"石油当中最宝贵的一部分也是最容易消失的一部分（摊手"
			]
			id: "3B7D8BECFF387995"
			subtitle: "层数不够就会消失"
			tasks: [{
				id: "0A94C80A2B72D692"
				item: "tfmg:naphtha_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			id: "2718164469D544DF"
			shape: "diamond"
			subtitle: "也许是燃料"
			tasks: [{
				id: "577F1DBBD3F9A3FA"
				item: "tfmg:gasoline_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FCEB9256A15A4B2"
				"1AAD83556BD302DD"
			]
			description: [
				"我们其实不提倡这种不人道的行为，但是不得不说凝固汽油在MC里只适合干这个（？"
				"注意：真的有凝固汽油弹，但是不便宜"
			]
			id: "46A5743F6DC8054D"
			shape: "diamond"
			subtitle: "燃烧弹前置"
			tasks: [{
				id: "19988C4F9E13FD19"
				item: "tfmg:napalm_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5FB9514C6DE7AD58"]
			icon: "tfmg:cast_iron_distillation_controller"
			id: "576A28075CA7077D"
			subtitle: "实际上这个分馏塔干的是裂化的活"
			tasks: [
				{
					id: "629822FE746AF116"
					item: "tfmg:cast_iron_distillation_output"
					type: "item"
				}
				{
					id: "16B08063E1527DB8"
					item: "tfmg:cast_iron_distillation_controller"
					type: "item"
				}
				{
					id: "289C493060369DE4"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"576A28075CA7077D"
				"107639F1A8166B9C"
			]
			description: [
				"液态沥青冷却也是唯一产生沥青块的方式）"
				"不过这玩意目前只能拿来铺路……"
			]
			id: "22CB2BBE72C04014"
			shape: "diamond"
			subtitle: "铺路！"
			tasks: [
				{
					id: "3881E65EF3C152EC"
					item: "tfmg:bitumen"
					type: "item"
				}
				{
					id: "3C582CE720A9930B"
					item: "tfmg:sulfur_dust"
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"576A28075CA7077D"
				"3B7D8BECFF387995"
			]
			description: [
				"是的，干到这里你会发现自己还需要再来一次分馏——用铸铁分馏塔）"
				"习惯就好，这就是石油工业）"
			]
			icon: "minecraft:bucket"
			id: "0B48C7A6F9F81A56"
			subtitle: "石脑油的组成"
			tasks: [{
				id: "39AC678F2E9625AE"
				title: "乙烯、丙烯"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0B48C7A6F9F81A56"]
			description: ["你开始接近现代了，你找到了塑料，但是我们不提供免费垃圾袋（"]
			id: "27AC0014531AA954"
			subtitle: "塑料！文明之光！"
			tasks: [{
				id: "7F99956FC3A5E8C3"
				item: "tfmg:liquid_plastic_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["27AC0014531AA954"]
			description: [
				"但是你不能把塑料做成眼镜框，也不可以在这里唱《看，猫头鹰》"
				"塑胶是电子元件的基础材料——或者说底板）"
				"很真实吧&m&o&b（很复杂吧&r&r&r"
			]
			id: "3E21C675D4F61E6B"
			rewards: [{
				id: "6DF3368F11CA92C9"
				item: "immersiveengineering:shader_bag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "你疑似有点城市化了"
			tasks: [{
				id: "03BDB368AA49BEFF"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3E21C675D4F61E6B"]
			description: [
				"这将是对于你未来（可能存在的）电子厂生涯的第一步预演："
				"看到纯粹的，还没有焊接任何元件的板子）"
			]
			id: "32DA53E6EDA0AC90"
			subtitle: "焊板子！"
			tasks: [{
				id: "70491E97C12AFBD2"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"32DA53E6EDA0AC90"
				"7C566E8D9F54FEF9"
			]
			description: [
				"自己给自己焊板子你还想要工资？不可能的，朋友）"
				"哦对了，如果出现了废料那一定是你的运气问题，人不行不能怪路不平（x"
			]
			id: "538F608DF5017A6A"
			subtitle: "没有工资"
			tasks: [{
				id: "4BE26B418AD3ABE6"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["538F608DF5017A6A"]
			description: [
				"终于，你进入了电子时代）"
				"虽然我们不能在MC里为你提供计算机，但你已经接近这个世界的真相了。"
			]
			id: "07B58ED0910776DF"
			size: 1.0d
			subtitle: "高精尖"
			tasks: [{
				id: "5EBFA215B48BC68C"
				item: "kubejs:electronic_engineering"
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			id: "52AF7DAADA5AA0EA"
			shape: "diamond"
			subtitle: "哒哒哒哒哒"
			tasks: [
				{
					id: "14D9A7AD66EB0E8E"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 3
							}
						}
						id: "immersiveengineering:railgun"
					}
					type: "item"
				}
				{
					id: "3794154469C43BE9"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 4
							}
						}
						id: "immersiveengineering:chemthrower"
					}
					type: "item"
				}
			]
			title: "现代军武库"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["143E6A57D69BAE65"]
			description: [
				"相较于机械动力的工具而言，沉浸工具的好处之一是可以拿在手上）"
				"不过最好提前准备燃料）"
			]
			id: "7FBBD3EAF8C168D1"
			shape: "diamond"
			subtitle: "电动工具"
			tasks: [
				{
					id: "01A2A7EE3E4B6CE5"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:drill"
					}
					type: "item"
				}
				{
					id: "71AC37C7FF3388AD"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:buzzsaw"
					}
					type: "item"
				}
			]
			title: "机械化工具"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["07B58ED0910776DF"]
			description: [
				"工业测的作者oc之一——非常可爱）"
				"也是通往世界真相的通行证）"
				"&l&c这大抵是难以置信的序列组装配方（&r&r"
				"工业的本质就是以机械直达无限，而很快你就将能触碰到这一概念的边缘。"
			]
			id: "2D906487EC6F1A01"
			rewards: [{
				id: "3FC007C95BF523E1"
				item: "minecraft:heart_pottery_sherd"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "很可爱，对吧"
			tasks: [{
				id: "5DB8E7650A917BFD"
				item: "kubejs:buran"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["05EF035C814ADE9B"]
			description: [
				"在这里，你需要通过炼金手段升级自己的工业磁铁（？"
				"看起来似乎没什么问题，实际上应该也没什么问题"
				"（笑死）"
			]
			id: "55EE9E5A85FD12B2"
			shape: "square"
			subtitle: "来点磁铁炼金"
			tasks: [
				{
					id: "2700F5288AD2B560"
					item: "create_new_age:redstone_magnet"
					type: "item"
				}
				{
					id: "5E8F50B2CC9F685B"
					item: "create_new_age:layered_magnet"
					type: "item"
				}
				{
					id: "6904AAF7119B4EA2"
					item: "create_new_age:fluxuated_magnetite"
					type: "item"
				}
				{
					id: "126C9909B8C61F51"
					item: "create_new_age:netherite_magnet"
					type: "item"
				}
			]
			title: "升级你的磁铁"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["46A5743F6DC8054D"]
			description: [
				"朋友，你要干什么？"
				"带我一个（不是"
				"这个模组为什么有这些东西啊（瘫"
			]
			id: "31A0E8AA7E6964CC"
			rewards: [{
				id: "57C3B604BF1DB28D"
				item: "tfmg:thermite_grenade"
				type: "item"
			}]
			shape: "square"
			subtitle: "WTF"
			tasks: [{
				id: "09C5A58BB68F17D3"
				item: "tfmg:napalm_bomb"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["2718164469D544DF"]
			description: [
				"确实是燃料没错，呃……就是燃料不太容易产出。"
				"注意：液化石油气也有独有的引擎，可以用来产生应力）"
			]
			id: "7FB5CC590808D9EA"
			shape: "square"
			subtitle: "现代化引擎"
			tasks: [
				{
					id: "4211A7F395B64564"
					item: "tfmg:gasoline_engine"
					type: "item"
				}
				{
					id: "76838053DCC5CD1A"
					item: "tfmg:gasoline_engine_back"
					type: "item"
				}
			]
			title: "更强大的引擎"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["443ED09E810FE23D"]
			description: [
				"柴油机需要传动杆才能提供应力，所以请注意结构性差异！"
				"你可以通过扩充件输入润滑油之类的来提升效率）"
			]
			id: "79DBFA990528F827"
			shape: "square"
			subtitle: "传统农具"
			tasks: [
				{
					id: "494840B5C69ACD08"
					item: "tfmg:diesel_engine"
					type: "item"
				}
				{
					id: "0C6D3D40CF5C6131"
					item: "tfmg:diesel_engine_expansion"
					type: "item"
				}
				{
					id: "24194990C01FF1C1"
					item: "railways:smokestack_diesel"
					type: "item"
				}
				{
					id: "515B92DF9C2B001D"
					item: "railways:smokestack_oilburner"
					type: "item"
				}
			]
			title: "可升级引擎"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2718164469D544DF"]
			description: ["烈焰人最喜欢吃的"]
			id: "2B8294A4CBF6D664"
			shape: "circle"
			subtitle: "超级加热！"
			tasks: [{
				id: "06AFE6597408DE5C"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2B8294A4CBF6D664"
				"46A5743F6DC8054D"
			]
			description: [
				"手搓怎么可能搓出这么宝贵的合金呢，对吧）"
				"现在你需要真正的冶炼才能得到下界合金！"
				"当然，你也可以用盖亚锭转化，对吧）"
			]
			id: "7C566E8D9F54FEF9"
			rewards: [{
				id: "288277FCDB0A4956"
				item: "nethersdelight:nether_skewer"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "难度++"
			tasks: [{
				id: "1A8DCD9556C0A248"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "另一种黑金"
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["7B7978B0964080F3"]
			id: "0B043034C7178F75"
			rewards: [{
				id: "0428279BAF7C1220"
				item: "minecraft:minecart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "更精确的矿脉采样工具"
			tasks: [{
				id: "67B5112D5F9FF788"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
	]
	subtitle: ["Petrochemical Engineering"]
	title: "黑金与化工"
}
