{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "31996D3CC5C02EFC"
	group: "58EDF058942F253F"
	icon: "botania:corporea_spark_creative"
	id: "31996D3CC5C02EFC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4C16917337A2AA2F"
				"0B50AAAD0722641F"
			]
			description: [
				"也许你曾经在地牢中发现过一些奇异饰品，但直到此刻，你才能够稳定的产出它们。"
				"……因为你可以稳定的活化你的箱子了。"
				"生命的光芒闪耀于鲜血和火花当中。"
				"&o&5*注：你可以通过相同的手段活化你的潜影盒！&r&r"
			]
			icon: "artifacts:mimic_spawn_egg"
			id: "12134A3EF6C80C54"
			subtitle: "从给予你的箱子生命开始……"
			tasks: [
				{
					id: "1376A92197AC643B"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
				{
					id: "38D4F419FDC97AF8"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "683329F0F2EC8C27"
					item: "bloodmagic:archmagebloodorb"
					type: "item"
				}
			]
			title: "创造生命"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"通过归途指南针，你将找到地下的墓穴结构，巨量的亡灵，以及鲜血之王。"
				"当然，你也可能在前期幸运地挖到了这个结构，不过这个任务放在了后期，因为前期你大概是会被打死（摊手"
				"来一场法师决斗吧——然后把他的法杖抢过来！"
				"&o&b*虽然你不一定一次就能抢到）&r&r"
				"法杖可以通过魔法手段锻造，所以如果脸太黑，不如试试直接自己造）"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:tarnished_helmet"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "7B6A44193BB4D5FD"
			subtitle: "与最强鲜血法师战斗！"
			tasks: [
				{
					id: "05505D853225C269"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "1BF8BADDFD9300F3"
					item: {
						Count: 1b
						id: "irons_spellbooks:wayward_compass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "死者为大"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"现在你可以通过特定的手段创建和复制顶级生命。"
				"其中，瞻远者需要通过魔法手段创造，而相对应的遗忆守卫需要通过工业手段创造。"
				"虚空蠕虫比较特殊，你可以用打败蠕虫后的材料制作一个雕像，以此为凭据找精灵们兑换神秘蠕虫）"
			]
			icon: "artifacts:crystal_heart"
			id: "059A741ABF2A9A34"
			subtitle: "以魔法复刻生命！"
			tasks: [
				{
					id: "1A39BE641C3A581C"
					item: "alexsmobs:mysterious_worm"
					type: "item"
				}
				{
					id: "1E82DD823E1D0ED9"
					item: "alexsmobs:spawn_egg_farseer"
					type: "item"
				}
				{
					id: "7C1C84A966E8A5A3"
					item: "undergarden:forgotten_guardian_spawn_egg"
					type: "item"
				}
			]
			title: "巅峰炼金术"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7B6A44193BB4D5FD"
				"059A741ABF2A9A34"
			]
			description: [
				"植物学的生命聚合器可以帮助你对于刷怪笼进行搬迁）"
				"刷怪笼加生物蛋会发生什么我想……我应该不用多说了）"
			]
			id: "3044537D03B81BFF"
			subtitle: "抓到一个笼子！"
			tasks: [{
				id: "27795803FBF6D039"
				item: "botania:spawner_mover"
				type: "item"
			}]
			title: "获取生命之源"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"现在，你已经可以解析龙蛋的规则，并进行复制。"
				"你已经越来越接近真相了，不是吗？"
				"从1到2可是一个伟大的突破。"
			]
			id: "0C99BD24E939A68D"
			subtitle: "以龙蛋为蓝本，你可以创造同样的东西出来！"
			tasks: [{
				count: 2L
				id: "71D9BEAB1BAEE21C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "更多的蛋"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"魔动工业无尽能源）"
				"有了这个你大概率会染上魔瘾，但没有伊利丹来把它炸掉了（笑"
				"但——你需要先，献血）"
			]
			id: "3BE92D4971A86473"
			subtitle: "太阳井（确信"
			tasks: [{
				id: "6B02DAE7F314777E"
				item: "botania:creative_pool"
				type: "item"
			}]
			title: "魔力潮涌"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3044537D03B81BFF"]
			description: [
				"现在，即使你人不在，刷怪笼也可以通过魔力继续运行！"
				"这也意味着，你开始进入无尽生物资源的时代。"
			]
			id: "57CDFE9B7DBD86EA"
			subtitle: "魔力人"
			tasks: [{
				id: "662188F3AD8DBC97"
				item: "botania:spawner_claw"
				type: "item"
			}]
			title: "全自动生物收割"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0C99BD24E939A68D"
				"3BE92D4971A86473"
			]
			description: [
				"在正常的生存中，这是你绝对无法获得的东西。"
				"细心的人可能会发现，我大发慈悲地在第二章送给了你们一块，作为墨水升级的紫水晶产出源。"
				"然而现在，你需要亲自活化紫水晶块，来让母岩成为你通向真理的基石。"
				"&o&a*母岩不可复制——我可不希望有的人通过一些小手段逃课）&r&r"
			]
			id: "1A10DCB76F3AE6F2"
			subtitle: "活化水晶"
			tasks: [{
				id: "6D9EBBD338BB3818"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			title: "大地母亲"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A10DCB76F3AE6F2"]
			description: [
				"嗯，吃掉会有一个恒定的加成——但材料确实很贵，不是吗？"
				"这可能是你见过的最奢侈的泰拉合成（"
			]
			id: "0C46182EC4B33189"
			rewards: [{
				id: "462F6C36FC5E8135"
				item: "betterarcheology:radiance_totem"
				type: "item"
			}]
			subtitle: "你将触碰——真理之源。"
			tasks: [{
				id: "353C425A4E0BBD22"
				item: "kubejs:midnight"
				type: "item"
			}]
			title: "通往终末的钥匙"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"现在，你可以不用再去下界古战场了——你可以通过盔甲来制造远古骑士！"
				"虽然下界合金有点贵，但我相信对于灰烬源质的需求会让你主动来造的）"
				"以盖亚之魂唤醒远古的英灵——然后挨打）"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:keeper_flamberge"
				tag: {
					Damage: 0
				}
			}
			id: "7E592EF6A0A80611"
			subtitle: "石墩出动！"
			tasks: [
				{
					id: "5568E65CD216F102"
					item: "irons_spellbooks:armor_pile"
					type: "item"
				}
				{
					id: "4CEA80778A09A2C7"
					item: "botania:life_essence"
					type: "item"
				}
				{
					id: "62D03B580725735D"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "盔甲铸魂"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"只需要一点点火花，你就可以活化自己的姜饼人——然后用刷怪笼获得无穷无尽的姜饼人！"
				"但说真的，你不会觉得吃活的姜饼人很奇怪吗？"
			]
			icon: "create_confectionery:gingerbread_man"
			id: "1DFAF813825EE8B8"
			subtitle: "喂，你不会有负罪感吗？"
			tasks: [
				{
					id: "2FCEF42D3FB6BD87"
					item: "create_confectionery:little_gingerbread_man_spawn_egg"
					type: "item"
				}
				{
					id: "62D656EB5BB6A73D"
					item: "create_confectionery:gingerbread_man"
					type: "item"
				}
				{
					id: "287E748404AF579A"
					item: "botania:corporea_spark"
					type: "item"
				}
			]
			title: "鲜活的食品"
			x: 0.0d
			y: -4.0d
		}
	]
	title: "生命炼成"
}
