{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "31996D3CC5C02EFC"
	group: "58EDF058942F253F"
	icon: "botania:corporea_spark_creative"
	id: "31996D3CC5C02EFC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4C16917337A2AA2F"
				"0B50AAAD0722641F"
			]
			description: [
				"也许你曾经在地牢中发现过一些奇异饰品，但直到此刻，你才能够稳定的产出它们。"
				"……因为你可以稳定的活化你的箱子了。"
				"生命的光芒闪耀于鲜血和火花当中。"
			]
			icon: "artifacts:mimic_spawn_egg"
			id: "12134A3EF6C80C54"
			subtitle: "从给予你的箱子生命开始……"
			tasks: [
				{
					id: "1376A92197AC643B"
					item: "artifacts:mimic_spawn_egg"
					type: "item"
				}
				{
					id: "38D4F419FDC97AF8"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "683329F0F2EC8C27"
					item: "bloodmagic:archmagebloodorb"
					type: "item"
				}
			]
			title: "创造生命"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			description: [
				"通过归途指南针，你将找到地下的墓穴结构，巨量的亡灵，以及鲜血之王。"
				"当然，你也可能在前期幸运地挖到了这个结构，不过这个任务放在了后期，因为前期你大概是会被打死（摊手"
				"来一场法师决斗吧——然后把他的法杖抢过来！"
				"&o&b*虽然你不一定一次就能抢到）&r&r"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "irons_spellbooks:tarnished_helmet"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "7B6A44193BB4D5FD"
			subtitle: "与最强鲜血法师战斗！"
			tasks: [
				{
					id: "05505D853225C269"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "1BF8BADDFD9300F3"
					item: {
						Count: 1b
						id: "irons_spellbooks:wayward_compass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "死者为大"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["12134A3EF6C80C54"]
			id: "059A741ABF2A9A34"
			subtitle: "炼金创生"
			tasks: [
				{
					id: "1A39BE641C3A581C"
					item: "alexsmobs:mysterious_worm"
					type: "item"
				}
				{
					id: "1E82DD823E1D0ED9"
					item: "alexsmobs:spawn_egg_farseer"
					type: "item"
				}
			]
			title: "巅峰炼金术"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "终极魔法"
}
