{
	autofocus_id: "6D3D887E93176D55"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "353C97FD3B60ED7C"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:repeating_command_block"
	id: "353C97FD3B60ED7C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C46182EC4B33189"]
			description: [
				"越到末尾的章节，节点就越少）"
				"因为你不需要我再给你讲故事了，你需要的就是走下去，因为马上你就能看到了。"
			]
			hide: true
			icon: "bloodmagic:dungeon_emitter"
			id: "6D3D887E93176D55"
			shape: "pentagon"
			size: 1.2d
			subtitle: "但你现在可以扭曲规则。"
			tasks: [{
				id: "65EB753A88E8AB99"
				item: "kubejs:midnight"
				title: "魔法的终极结晶……"
				type: "item"
			}]
			title: "真正的魔法是规则……"
			x: 0.0d
			y: 2.4d
		}
		{
			dependencies: ["6D3D887E93176D55"]
			description: [
				"通过这一火花，只要你的存储格内有某一种物品，那么它就可以被无限调用。"
				"但前提是，你必须得有第一个。"
				"现在，1以上的数字对你已经没有意义了——既是基石，也是万物。"
			]
			id: "25B8A0AF0FDD432B"
			subtitle: "一生二，二生三，三生万物"
			tasks: [{
				id: "70C4DC3CA7EC7EEE"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			title: "至高网络节点"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["25B8A0AF0FDD432B"]
			description: ["通过击败两位特定的BOSS，你可以制作这个台座来体验创造飞行——以及作为后续合成的基本材料）"]
			id: "3FB7813E98CDF182"
			shape: "hexagon"
			subtitle: "范围创造体验卡"
			tasks: [{
				id: "09047006CF3A5BE9"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			title: "魔法飞升"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6D3D887E93176D55"]
			description: [
				"通过血魔法的仪式或者炼金转化，你可以产生几种不同的晶簇，或者将原生意志晶簇转化为其他颜色的晶簇。"
				"至于原生意志晶簇的生成，我想这不需要我来说明？"
				"翻一下恶魔结晶坛的使用方式，固化你的灵魂能量。"
			]
			id: "42A9EF08AE4C9369"
			subtitle: "彩虹般的意志（大雾"
			tasks: [
				{
					id: "1AC93B335D54D81A"
					item: "bloodmagic:rawdemoncrystal"
					type: "item"
				}
				{
					id: "04E2E96FC0C4CC8B"
					item: "bloodmagic:corrosivedemoncrystal"
					type: "item"
				}
				{
					id: "323421F4CD4B24DF"
					item: "bloodmagic:destructivedemoncrystal"
					type: "item"
				}
				{
					id: "48D9E6E616CAC29D"
					item: "bloodmagic:vengefuldemoncrystal"
					type: "item"
				}
				{
					id: "4C19187110E906C0"
					item: "bloodmagic:steadfastdemoncrystal"
					type: "item"
				}
			]
			title: "更多意志"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["42A9EF08AE4C9369"]
			description: [
				"这是通向世界本源的基础产物，可以通过魔法和工业两种方式分别合成。"
				"在这里，我们将提供魔法的方式，当然你也可以工业合成后复制，不是吗？"
			]
			id: "6A3A54A26F2AC451"
			shape: "hexagon"
			subtitle: "有别于工业的合成方式"
			tasks: [{
				id: "775EFF19B1E0D3AA"
				item: "createchromaticreturn:chromatic_compound"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6A3A54A26F2AC451"
				"3FB7813E98CDF182"
			]
			description: [
				"现在，展现你的植物魔法造诣的时刻到了：你需要击杀六次盖亚守护者II来获取需要的资源。"
				"……最好使用复制出来的遗物，因为一个人只能从骰子里分别获得六种遗物各一次。"
				"如果你遗失了其中的某一个，那你就要求助于你的队友来完成这一部分了（"
			]
			id: "4BDC97C826097CDF"
			shape: "octagon"
			size: 1.2d
			subtitle: "闪起来了"
			tasks: [{
				id: "5D064941C4447930"
				item: "createchromaticreturn:glowing_ingot"
				type: "item"
			}]
			title: "奥术辉光"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4BDC97C826097CDF"]
			description: ["通过血魔法的顶级手段润滑辉光锭，你可以获得一种丝滑的材料——用来进一步合成，或者制作某些终极工具的手柄。"]
			id: "277C9F500C187658"
			shape: "hexagon"
			size: 1.2d
			subtitle: "精准采集其实是丝绸之触"
			tasks: [{
				id: "4AD840A243F1AF3C"
				item: "createchromaticreturn:silkstrum"
				type: "item"
			}]
			title: "丝滑体验"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4BDC97C826097CDF"]
			description: ["利用铁魔法的顶级材料进行合成，你可以将辉光锭转化为光芒更强的光辉石。"]
			id: "32AD657E17E55325"
			shape: "hexagon"
			size: 1.2d
			subtitle: "其实不会发光"
			tasks: [{
				id: "46005B3A34DA5328"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			title: "更亮，更强"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"32AD657E17E55325"
				"277C9F500C187658"
				"311DE2E8FF01C43E"
			]
			description: [
				"你碰到它了，对吧。"
				"固化的真理是很漂亮的——即使还不是完成品。"
			]
			id: "789E29CC3E41839C"
			shape: "rsquare"
			size: 1.5d
			subtitle: "合成方式唯一"
			tasks: [{
				id: "4313F27BCBC9E38B"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			title: "真理的紫光"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"32AD657E17E55325"
				"277C9F500C187658"
			]
			description: [
				"通过这本书，你可以为暗影钢工具添加“超级精准采集”。"
				"当然，它更重要的作用是用来合成另外的东西（？"
				"&l&o&a“通往真理的途径就是多读书”&r&r&r"
			]
			id: "311DE2E8FF01C43E"
			shape: "gear"
			size: 1.2d
			subtitle: "最难搞的精准采集"
			tasks: [{
				id: "7385272BCA41153D"
				item: "createchromaticreturn:silkstrum_book"
				type: "item"
			}]
			title: "知识充能！"
			x: 0.0d
			y: -1.5d
		}
	]
	subtitle: ["The Spells of Finale"]
	title: "6M 终末魔法"
}
