{
	autofocus_id: "6D3D887E93176D55"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "353C97FD3B60ED7C"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:repeating_command_block"
	id: "353C97FD3B60ED7C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C46182EC4B33189"]
			description: [
				"越到末尾的章节，节点就越少）"
				"因为你不需要我再给你讲故事了，你需要的就是走下去，因为马上你就能看到了。"
			]
			hide: true
			icon: "bloodmagic:dungeon_emitter"
			id: "6D3D887E93176D55"
			shape: "pentagon"
			size: 1.2d
			subtitle: "但你现在可以扭曲规则。"
			tasks: [
				{
					id: "65EB753A88E8AB99"
					item: "kubejs:midnight"
					title: "魔法的终极结晶……"
					type: "item"
				}
				{
					id: "58CE356F0864C1A2"
					item: "createchromaticreturn:chromatic_compound"
					type: "item"
				}
			]
			title: "【起点】真正的魔法是规则……"
			x: 0.0d
			y: 2.4d
		}
		{
			dependencies: ["32AD657E17E55325"]
			description: ["通过光辉石和一系列的随机过程，你找到了一种更强大的材料：辉光锭。"]
			id: "4BDC97C826097CDF"
			shape: "hexagon"
			size: 1.2d
			subtitle: "闪起来了"
			tasks: [{
				id: "5D064941C4447930"
				item: "createchromaticreturn:glowing_ingot"
				type: "item"
			}]
			title: "法力辉光"
			x: 1.7999999999999998d
			y: -1.2d
		}
		{
			dependencies: ["32AD657E17E55325"]
			description: [
				"通过血魔法炼金炉的浇灌，你随机到了一种丝滑的材料）"
				"也许可以拿来制作手柄？"
			]
			id: "277C9F500C187658"
			shape: "hexagon"
			size: 1.2d
			subtitle: "精准采集其实是丝绸之触"
			tasks: [{
				id: "4AD840A243F1AF3C"
				item: "createchromaticreturn:silkstrum"
				type: "item"
			}]
			title: "丝滑体验"
			x: -1.7999999999999998d
			y: -1.2d
		}
		{
			dependencies: ["6D3D887E93176D55"]
			description: [
				"终极魔法从凝聚光辉石开始——这是奥术智慧的光辉。"
				"通过一些铁魔法材料的聚合，你可以得到它……"
			]
			id: "32AD657E17E55325"
			shape: "hexagon"
			size: 1.2d
			subtitle: "其实不会发光"
			tasks: [{
				id: "46005B3A34DA5328"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			title: "更亮，更强"
			x: 0.0d
			y: 0.6d
		}
		{
			dependencies: [
				"277C9F500C187658"
				"4BDC97C826097CDF"
			]
			description: [
				"你碰到它了，对吧。"
				"固化的真理是很漂亮的——即使还不是完成品。"
			]
			id: "789E29CC3E41839C"
			shape: "rsquare"
			size: 1.5d
			subtitle: "合成方式唯一"
			tasks: [{
				id: "4313F27BCBC9E38B"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			title: "【终点】真理的紫光"
			x: 0.0d
			y: -3.75d
		}
	]
	subtitle: ["The Spells of Finale"]
	title: "6M 终末魔法"
}
