{
	autofocus_id: "6D3D887E93176D55"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "353C97FD3B60ED7C"
	group: "453FC1B4D45CC35B"
	hide_quest_details_until_startable: true
	icon: "minecraft:repeating_command_block"
	id: "353C97FD3B60ED7C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C46182EC4B33189"]
			description: [
				"如果你发现你缺少合成异彩化合物的材料……请看工业线。"
				""
				"越到末尾的章节，节点就越少）"
				"因为你不需要我再给你讲故事了，你需要的就是走下去，因为马上你就能看到了。"
			]
			hide: true
			icon: "bloodmagic:dungeon_emitter"
			id: "6D3D887E93176D55"
			shape: "pentagon"
			size: 1.2d
			subtitle: "但你现在可以扭曲规则。"
			tasks: [
				{
					id: "65EB753A88E8AB99"
					item: "kubejs:midnight"
					title: "魔法的终极结晶……"
					type: "item"
				}
				{
					id: "58CE356F0864C1A2"
					item: "createchromaticreturn:chromatic_compound"
					type: "item"
				}
			]
			title: "【起点】真正的魔法是规则……"
			x: 0.0d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["5FA2C80387ABE0BB"]
			description: ["通过光辉液体和一系列的随机过程，你找到了一种更强大的材料：辉光锭。"]
			id: "4BDC97C826097CDF"
			shape: "hexagon"
			size: 1.2d
			subtitle: "闪起来了"
			tasks: [{
				id: "5D064941C4447930"
				item: "createchromaticreturn:glowing_ingot"
				type: "item"
			}]
			title: "法力辉光"
			x: 4.2d
			y: 2.4d
		}
		{
			dependencies: ["5FA2C80387ABE0BB"]
			description: [
				"通过血魔法炼金炉的浇灌，你随机到了一种丝滑的材料）"
				"也许可以拿来制作手柄？"
			]
			id: "277C9F500C187658"
			shape: "hexagon"
			size: 1.2d
			subtitle: "精准采集其实是丝绸之触"
			tasks: [{
				id: "4AD840A243F1AF3C"
				item: "createchromaticreturn:silkstrum"
				type: "item"
			}]
			title: "丝滑体验"
			x: -4.2d
			y: 2.4d
		}
		{
			dependencies: ["6D3D887E93176D55"]
			description: [
				"终极魔法从凝聚光辉石开始——这是奥术智慧的光辉。"
				"通过一些铁魔法材料的聚合，你可以得到它……"
				"然后把它通过炼金手段融化。"
			]
			id: "32AD657E17E55325"
			shape: "hexagon"
			size: 1.2d
			subtitle: "其实不会发光"
			tasks: [{
				id: "46005B3A34DA5328"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			title: "更亮，更强"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73BC8E73DF35E208"
				"4BDC97C826097CDF"
				"277C9F500C187658"
			]
			description: [
				"你碰到它了，对吧。"
				"固化的真理是很漂亮的——即使还不是完成品。"
				"集合了所有的材料和知识，冲破真理的大门。"
			]
			id: "789E29CC3E41839C"
			shape: "rsquare"
			size: 1.5d
			subtitle: "合成方式唯一"
			tasks: [
				{
					id: "4313F27BCBC9E38B"
					item: "createchromaticreturn:multiplite_ingot"
					type: "item"
				}
				{
					id: "1498853426A17E66"
					item: "createchromaticreturn:antiplite_ingot"
					type: "item"
				}
			]
			title: "【终点】真理的紫光"
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: ["32AD657E17E55325"]
			description: [
				"在炼金反应炉中，使用光辉锭与水可以合成一种神秘的白色光流体。"
				"如果你足够富有，也许你可以用它去制作红石酸……"
				""
				"&c&o在使用它合成的时候，我想你会对混沌理论有更加“深入心底”的认识）&r&r"
			]
			icon: "createchromaticreturn:refined_mixture_bucket"
			id: "5FA2C80387ABE0BB"
			shape: "rsquare"
			size: 1.2d
			subtitle: "一种“水”"
			tasks: [{
				id: "15AB2E2997EABD09"
				item: "createchromaticreturn:refined_mixture_bucket"
				type: "item"
			}]
			title: "光辉流淌"
			x: 0.0d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["6D3D887E93176D55"]
			description: [
				"除了基础的锭和书本之外，合成这本书你还需要去击杀四种特殊BOSS——你需要它们的力量精华来将力量压入法术书。"
				"这本书可以为你的暗影钢工具添加超级精准采集，也是终末锭的必要配方——之一。"
				"不同于工业的机械伟力，魔法需要你通过研究和战斗来综合证明自己。"
				""
				"&b&o*当你完成三本书的制作后，其中的魔法力量就可以通过灵魂和法术书共鸣……也是某种意义上的“事不过三”。&r&r"
			]
			id: "73BC8E73DF35E208"
			shape: "diamond"
			size: 1.2d
			subtitle: "力量与耐心的证明"
			tasks: [{
				id: "1828FE81A8131C73"
				item: "createchromaticreturn:silkstrum_book"
				type: "item"
			}]
			title: "强化精准采集"
			x: 0.0d
			y: 3.5999999999999996d
		}
	]
	subtitle: ["The Spells of Finale"]
	title: "6M 终末魔法"
}
