{
	autofocus_id: "046F1DAD921FD2E8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3A373AEB9028A418"
	group: "461ABC15BE939FA8"
	hide_quest_details_until_startable: true
	icon: "sophisticatedbackpacks:backpack"
	id: "3A373AEB9028A418"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/a1.png"
		rotation: 0.0d
		width: 10.893617021276595d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest1.description1}"
				"{ftbquests.chapter.3A373AEB9028A418.quest1.description2}"
				"{ftbquests.chapter.3A373AEB9028A418.quest1.description3}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest1.description4}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "7CFD3110EF8E53E2"
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest1.subtitle}"
			tasks: [{
				id: "0892FA3D926099E0"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest1.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest2.description1}"
				"{ftbquests.chapter.3A373AEB9028A418.quest2.description2}"
				"{ftbquests.chapter.3A373AEB9028A418.quest2.description3}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest2.description4}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.3A373AEB9028A418.quest2.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6E08F7A257BCB99A\"}}]"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			icon: "cold_sweat:thermometer"
			id: "409A09512BF023FC"
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest2.subtitle}"
			tasks: [
				{
					id: "3136B1174AAF8C7E"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "13ECA29BF654E255"
					item: "cold_sweat:thermometer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest2.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest3.description1}"
				"{ftbquests.chapter.3A373AEB9028A418.quest3.description2}"
				"{ftbquests.chapter.3A373AEB9028A418.quest3.description3}"
				"{ftbquests.chapter.3A373AEB9028A418.quest3.description4}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest3.description5}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.3A373AEB9028A418.quest3.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3B3403855032F399\"}}]"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "046F1DAD921FD2E8"
			rewards: [{
				id: "2AC9D0E9AC9CAC9D"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest3.subtitle}"
			tasks: [{
				id: "26C5D84BA231F17D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "{ftbquests.chapter.3A373AEB9028A418.quest3.task_2793876963208589693.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest3.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest4.description1}"
				"{ftbquests.chapter.3A373AEB9028A418.quest4.description2}"
				"{ftbquests.chapter.3A373AEB9028A418.quest4.description3}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:dimensional_carver"
				tag: {
					Damage: 0
				}
			}
			id: "2F41E7FB9071F484"
			rewards: [{
				id: "5C8FF7137948EED1"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest4.subtitle}"
			tasks: [
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:catalyst"
					id: "108B1529DAA1BF44"
					title: "{ftbquests.chapter.3A373AEB9028A418.quest4.task_1192069795875503940.title}"
					type: "dimension"
				}
				{
					dimension: "blue_skies:everbright"
					icon: "blue_skies:everbright_portal"
					id: "5D1DAE30F9514726"
					title: "{ftbquests.chapter.3A373AEB9028A418.quest4.task_6709710545216423718.title}"
					type: "dimension"
				}
				{
					dimension: "blue_skies:everdawn"
					icon: "blue_skies:everdawn_portal"
					id: "6B3BCA57A1092DAE"
					title: "{ftbquests.chapter.3A373AEB9028A418.quest4.task_7726992063396916654.title}"
					type: "dimension"
				}
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:nether_star"
					id: "4AC4C4DE3BBD2FEB"
					title: "{ftbquests.chapter.3A373AEB9028A418.quest4.task_5387647513005993963.title}"
					type: "dimension"
				}
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:end_portal_frame"
					id: "3C4C2257B8596DC6"
					title: "{ftbquests.chapter.3A373AEB9028A418.quest4.task_4344885500656053702.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest4.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest5.description1}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest5.description2}"
			]
			hide_until_deps_complete: true
			id: "3A1777C57ADC79BD"
			rewards: [{
				id: "4CEAD346304B83BF"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:long_knockback_resistance"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest5.subtitle}"
			tasks: [
				{
					id: "5C2F4248E6546517"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "shieldexp:wooden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CA690AD2CCB11B6"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C01A0B14BE6C1C7"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "shieldexp:golden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D7B1C33D6367936"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "shieldexp:iron_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest5.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest6.description1}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest6.description2}"
			]
			hide_until_deps_complete: true
			id: "7099BD66C194C8C2"
			rewards: [{
				id: "3C4D9FCBA28B184F"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest6.subtitle}"
			tasks: [
				{
					id: "169C8B8E341A1B63"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F38C5BB85B0951E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersive_armors:bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D058B7452D6E393"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersive_armors:warrior_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E4D1CF7EAFD7C42"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersive_armors:heavy_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170EB25532D3DC53"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersive_armors:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest6.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["67A81230FFDEC5B3"]
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description1}"
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description2}"
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description3}"
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description4}"
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description5}"
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description6}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest7.description7}"
			]
			id: "5071365CA0D2E37F"
			rewards: [{
				count: 8
				id: "7F37D1852E305A08"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest7.subtitle}"
			tasks: [{
				id: "6FD49E4E48ACAE69"
				item: "fishermens_trap:fishtrap"
				type: "item"
			}]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest7.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description1}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description2}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description3}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description4}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description5}"
				""
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description7}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.image0}"
				"{ftbquests.chapter.3A373AEB9028A418.quest8.description8}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			icon: "tide:fishing_hook"
			id: "67A81230FFDEC5B3"
			rewards: [
				{
					id: "54044C55DF2B59D9"
					item: "tide:fishing_line"
					type: "item"
				}
				{
					id: "54C37141BD94A901"
					item: "tide:fishing_hook"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3A373AEB9028A418.quest8.subtitle}"
			tasks: [
				{
					id: "76E1B85897A8750F"
					item: "tide:angler_workshop"
					type: "item"
				}
				{
					id: "13D87E3E6C0A5C6C"
					item: "tide:fishing_journal"
					type: "item"
				}
				{
					id: "409302625F6CC840"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/fishing_rods"
						}
					}
					title: "{ftbquests.chapter.3A373AEB9028A418.quest8.task_4653065461534869568.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3A373AEB9028A418.quest8.title}"
			x: 0.0d
			y: 3.0d
		}
	]
	subtitle: ["{ftbquests.chapter.3A373AEB9028A418.subtitle0}"]
	title: "{ftbquests.chapter.3A373AEB9028A418.title}"
}
