{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3A373AEB9028A418"
	group: "461ABC15BE939FA8"
	icon: "sophisticatedbackpacks:backpack"
	id: "3A373AEB9028A418"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"由于本整合包需求的模组物品不少，我们加入了背包）"
			"然而你会发现，为了基本的平衡性，我们删除了金以上等级的背包！"
			"这意味着如果你要运送大量物品，你需要想想别的办法，比如火车）"
		]
		id: "7CFD3110EF8E53E2"
		subtitle: "万里长征第一步，把你的东西装好）"
		tasks: [{
			id: "0892FA3D926099E0"
			item: "sophisticatedbackpacks:backpack"
			type: "item"
		}]
		title: "背上行囊"
		x: 0.0d
		y: 0.0d
	}]
	title: "漫漫长路"
}
