{
	autofocus_id: "7CFD3110EF8E53E2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3A373AEB9028A418"
	group: "461ABC15BE939FA8"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "sophisticatedbackpacks:backpack"
	id: "3A373AEB9028A418"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"由于本整合包需求的模组物品不少，我们加入了背包）"
				"然而你会发现，为了基本的平衡性，我们删除了金以上等级的背包！"
				"这意味着如果你要运送大量物品，你需要想想别的办法，比如火车）"
			]
			id: "7CFD3110EF8E53E2"
			subtitle: "万里长征第一步，把你的东西装好）"
			tasks: [{
				id: "0892FA3D926099E0"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "背上行囊"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"你会发现，这个世界的一切地方都是冰冷的。"
				"但这里没有一个父亲让你干掉……也没有霜之哀伤。"
				"当然，有亡灵。"
			]
			icon: "snowyspirit:snow_globe"
			id: "6CA55CF413645302"
			subtitle: "永恒寒冬……"
			tasks: [{
				id: "6A8DA287B49C1CF7"
				title: "冰天雪地"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"你会发现夜里这个世界会变得很冷）"
				"这种时候就需要一些额外的手段来保全自己。"
				"被冷死在家里是挺整蛊的事情，对吧？"
				"记得看清自己当前的温度，2度以下或37度以上都是危险的。"
			]
			id: "409A09512BF023FC"
			subtitle: "烧起来了！"
			tasks: [
				{
					id: "3136B1174AAF8C7E"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "13ECA29BF654E255"
					item: "cold_sweat:thermometer"
					type: "item"
				}
			]
			title: "寒来暑往……是不可能的。"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"床的重生点功能消失了，取而代之的是重生方尖碑。"
				"你有一次设定自己重生点的机会——请谨慎选择。"
				"小提示：方尖碑是需要充能的，所以……请尽量求生，朋友）"
				"方尖碑的充能可以通过末影之眼、末影珍珠或奥术源质完成，拿着这些东西对着方尖碑右键即可。"
			]
			id: "046F1DAD921FD2E8"
			subtitle: "你不能再用床成为无敌的人"
			tasks: [{
				id: "26C5D84BA231F17D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			title: "复活点"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"本整合包内置了几个有趣的世界"
				"深园，恒晓，永昼是三个主要的冒险维度。"
				"多走走，多看看，顺便找到你所需要的材料。"
			]
			icon: {
				Count: 1
				id: "alexsmobs:dimensional_carver"
				tag: {
					Damage: 0
				}
			}
			id: "2F41E7FB9071F484"
			rewards: [{
				id: "5C8FF7137948EED1"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			subtitle: "送你去另一个世界！"
			tasks: [
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:catalyst"
					id: "108B1529DAA1BF44"
					title: "访问深暗之园"
					type: "dimension"
				}
				{
					dimension: "blue_skies:everbright"
					icon: "blue_skies:everbright_portal"
					id: "5D1DAE30F9514726"
					title: "访问永昼之地"
					type: "dimension"
				}
				{
					dimension: "blue_skies:everbright"
					icon: "blue_skies:everdawn_portal"
					id: "6B3BCA57A1092DAE"
					title: "访问恒晓之地"
					type: "dimension"
				}
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:nether_star"
					id: "4AC4C4DE3BBD2FEB"
					title: "访问下界"
					type: "dimension"
				}
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:end_portal_frame"
					id: "3C4C2257B8596DC6"
					title: "访问末地"
					type: "dimension"
				}
			]
			title: "维度旅行者"
			x: 0.0d
			y: 2.0d
		}
	]
	subtitle: ["A Long Way to Go"]
	title: "漫漫长路"
}
