{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "41206A891883629D"
	group: ""
	hide_quest_details_until_startable: true
	icon: "farmersdelight:black_canvas_sign"
	id: "41206A891883629D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			id: "5F826044A3A07900"
			subtitle: "纤维素、半纤维素、木质素"
			tasks: [{
				id: "075C620C31120419"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "缘木求鱼"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F826044A3A07900"]
			id: "335B306F8F3F1C95"
			subtitle: "Cu"
			tasks: [{
				id: "2E9C350294D52542"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "铜舟共济"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["5F826044A3A07900"]
			id: "6BC55C5CE417B194"
			subtitle: "Sn"
			tasks: [{
				id: "641C3386FFB09CB8"
				item: "simplemetals_tin:tin_ingot"
				type: "item"
			}]
			title: "锡装革履"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6BC55C5CE417B194"]
			id: "0D69D8466E9218E1"
			subtitle: "合金#1"
			tasks: [{
				id: "607971A794133D1E"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "安然无恙"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A4A7FDA4D752774"
				"335B306F8F3F1C95"
				"6BC55C5CE417B194"
			]
			id: "0DD8AAA01622241D"
			subtitle: "合金#2"
			tasks: [{
				id: "3430E9FF36B48DA5"
				item: "kubejs:bronze_ingot"
				type: "item"
			}]
			title: "青史留名"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0DD8AAA01622241D"]
			id: "3C070D0F43132EF1"
			subtitle: "Fe"
			tasks: [{
				id: "5CEEA32771EAF942"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "铁石心肠"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3C070D0F43132EF1"]
			id: "577E2B9C81B59295"
			subtitle: "合金#3"
			tasks: [{
				id: "632C04CAA8AD096A"
				item: "immersiveengineering:ingot_constantan"
				type: "item"
			}]
			title: "康庄大道"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2739985E562929B2"]
			id: "3197074BD2FDC954"
			subtitle: "合金#4"
			tasks: [{
				id: "37EDF12A8D14B420"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "黄粱一梦"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4989FE4EDCFFB309"]
			id: "21AB683F37938358"
			subtitle: "构件#1"
			tasks: [{
				id: "4F55351B5FAD37E7"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "精妙绝伦"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2A65BC75A3C922E7"
				"0D69D8466E9218E1"
			]
			id: "3A4A7FDA4D752774"
			subtitle: "工程块#1"
			tasks: [{
				id: "79FEBD990A555FE6"
				item: "kubejs:andesite_engineering"
				type: "item"
			}]
			title: "天作之合"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FADEC6A05255B1A"
				"577E2B9C81B59295"
			]
			id: "2739985E562929B2"
			subtitle: "工程块#2"
			tasks: [{
				id: "208D33D8F8E6964E"
				item: "kubejs:fluid_engineering"
				type: "item"
			}]
			title: "源远流长"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: [
				"736DD90EBB2F6694"
				"3197074BD2FDC954"
			]
			id: "4989FE4EDCFFB309"
			subtitle: "工程块#3"
			tasks: [{
				id: "5A590F374AD5A837"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "精益求精"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["577E2B9C81B59295"]
			id: "3FADEC6A05255B1A"
			tasks: [{
				id: "4FF816A1CB59F44A"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0D69D8466E9218E1"]
			id: "2A65BC75A3C922E7"
			tasks: [{
				id: "5E2A2AA8ACCF1B6D"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["3197074BD2FDC954"]
			id: "736DD90EBB2F6694"
			tasks: [{
				id: "0907B250A37B8812"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["21AB683F37938358"]
			description: ["冷知识：钢是合金"]
			id: "657DC1780DCCD565"
			subtitle: "合金#5"
			tasks: [{
				id: "20CD9FF547C168A6"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			title: "钢筋铁骨"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4AB5A119442468ED"
				"657DC1780DCCD565"
			]
			id: "39F03860B4042EB0"
			subtitle: "工程块#5"
			tasks: [{
				id: "68BD208C909CF950"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["657DC1780DCCD565"]
			id: "4AB5A119442468ED"
			tasks: [{
				id: "01F08B0EEB5622A5"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["39F03860B4042EB0"]
			icon: "createdeco:decal_electrical"
			id: "26BA5A8893BF78C7"
			tasks: [{
				id: "198BFAE011F5C6EE"
				title: "电！！！"
				type: "checkmark"
			}]
			title: "电光石火"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["657DC1780DCCD565"]
			id: "32EE8784F8B9200F"
			subtitle: "工程块#4"
			tasks: [{
				id: "1E5501FBE6BC9BCF"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			title: "红光满面"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["26BA5A8893BF78C7"]
			id: "0C6B15031009904C"
			subtitle: "合金#6"
			tasks: [{
				id: "7F6E57FC8B2E0342"
				item: "immersiveengineering:ingot_electrum"
				type: "item"
			}]
			title: "琥口脱险"
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["0C6B15031009904C"]
			id: "6EC555AAE7573B3F"
			subtitle: "Al"
			tasks: [{
				id: "22CF52CB3283296D"
				item: "immersiveengineering:ingot_aluminum"
				type: "item"
			}]
			title: "铝试不爽"
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["4AB5A119442468ED"]
			id: "49DDB0B007118737"
			tasks: [{
				id: "3CC636C11B58AEAD"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: 25.0d
			y: 2.0d
		}
		{
			dependencies: [
				"49DDB0B007118737"
				"77460436CF5BE7FE"
			]
			id: "38F41C7A2075E5CC"
			subtitle: "工程块#6"
			tasks: [{
				id: "22FA6F5A1C661C8C"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "重于泰山"
			x: 25.0d
			y: -2.0d
		}
		{
			dependencies: ["6EC555AAE7573B3F"]
			id: "77460436CF5BE7FE"
			subtitle: "构件#2"
			tasks: [{
				id: "40DFC0F4BE805550"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			title: "钢正不阿"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["38F41C7A2075E5CC"]
			id: "559A8B5CEBF0AD88"
			subtitle: "高分子聚合材料"
			tasks: [{
				id: "16E7F789C28E05CE"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			title: "不塑之客"
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: ["559A8B5CEBF0AD88"]
			id: "46CB7AD4CEB87D61"
			subtitle: "构件#3"
			tasks: [{
				id: "126D13CA77F8C408"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			title: "高屋建瓴"
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["46CB7AD4CEB87D61"]
			id: "69691E179156C1AB"
			tasks: [{
				id: "37A34DCFC48FA58E"
				item: "kubejs:electronic_engineering"
				type: "item"
			}]
			title: "风驰电掣"
			x: 29.0d
			y: -2.0d
		}
		{
			dependencies: ["69691E179156C1AB"]
			id: "29D490BEC5BBC8E1"
			subtitle: "她真可爱"
			tasks: [{
				id: "0149599B05074F3C"
				item: "kubejs:buran"
				type: "item"
			}]
			x: 30.0d
			y: 0.0d
		}
	]
	subtitle: ["Landmarks"]
	title: "工业里程碑"
}
