{
	autofocus_id: "63475C4CE3D204B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4BEFF532B40045D5"
	group: ""
	icon: "undergarden:frozen_deepturf_block"
	id: "4BEFF532B40045D5"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/world.png"
			rotation: 0.0d
			width: 7.724137931034483d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: -8.0d
			y: 0.0d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: [
				"相信你已经发现了，这个世界&b&l到处都是冰天雪地&r&r——这是设定的一部分。"
				"在没有温度计的情况下，你的体感会通过物品栏右侧的菱形标志展示，过冷会出现&b寒霜&r，而过热会出现&c火焰&r。具体来说，这分为环境温度和体温两个系统。环境温度高于&b6度&r以及低于&c38度&r都是安全的，超出这个范围，你的体温就会变化，这时就要注意了！"
				"在温度过冷或过热的情况下，你不能上床睡眠来跳过长夜，体温偏离过大还会受到伤害以及获得Debuff。"
				"不想过多地考虑温度？可以，但你要做出抗火药水或者抗寒药水，这样才能在药效持续时间内抵御相应的效果。"
				"基于“真实性深度修正”，现在看起来能发热或者降温的东西一般来说有效……"
				"比如（大部分）各类火把和一些特殊的矿物。"
				"另外，在这个世界观里，灵魂火是&b冷&r的……不要搞错了"
				""
				"&o&b*注：能亮≠能热，不服打我呀&r&r"
				"{@pagebreak}"
				"&o（已知的一个冷汗Bug：切换维度后，篝火等方块的温度影响会无效化，如果重新进入存档则温度恢复正常。目前只测试了篝火，但是是可复现的。目前暂不清楚是冷汗自身的问题还是其它模组的问题。）&r"
			]
			icon: "irons_spellbooks:holy_upgrade_orb"
			id: "6E08F7A257BCB99A"
			rewards: [{
				id: "66FA7CD75AEC7D45"
				item: "nethersdelight:propelplant_torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "关于这个寒冷的世界……"
			tasks: [{
				id: "291B93D287D7812B"
				title: "我已知悉"
				type: "checkmark"
			}]
			title: "温度与保暖"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2B8EBEC41EC3DED8"]
			description: [
				"使用这两个方块可以利用一些物品来加热/制冷其中的水袋，以便外出探险时所用。"
				"一般来说，水、冰、雪球、粘土可以用来在冰箱里制冷；岩浆块，熔岩，煤炭，木炭之类的则在锅炉里用来加热水袋。"
				"总之，寒冷的地方要带热水袋，炎热的地方要带冷水袋，明白了吗？"
			]
			id: "15D6808FE057E96D"
			subtitle: "水袋的配套设备"
			tasks: [
				{
					id: "52AC762AD938720C"
					item: "cold_sweat:boiler"
					type: "item"
				}
				{
					id: "48E44A17863C919B"
					item: "cold_sweat:icebox"
					type: "item"
				}
			]
			title: "冰火两重天"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"在你往这些水袋里面装水之后，它们就可以用来为你保温！"
				"如果把水袋放进快捷栏，那么水袋的温度就会逐渐靠近环境温度，并使你的体温变冷/变热（取决于水的温度和环境温度）直到水的温度等同于环境温度为止。"
				"应急方案！如果真的需要快速改变体温，可以手持并使用水袋。这会把水泼出来，并立刻改变你的体温！代价是水袋会变空（当然）"
			]
			id: "2B8EBEC41EC3DED8"
			subtitle: "不是用来喝的"
			tasks: [
				{
					id: "7211A1823977A337"
					item: "cold_sweat:waterskin"
					type: "item"
				}
				{
					id: "717343A1CD9BE34D"
					item: {
						Count: 1
						id: "cold_sweat:filled_waterskin"
						tag: { }
					}
					type: "item"
				}
			]
			title: "水袋"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"这个章节会专门用来介绍这个世界的不同之处，以便各位能够更好地生存，以及生活。"
				"这些知识的跨度可能会很大，有些直到游戏的后期也很有用，这也是我们为什么要把这部分单独列出来。所以遇到不懂的可以先跳过，以后再看就好。"
				"……但是总之，记得看。&e因此，本章节的内容是&o&l完全解锁&r&r&e的，不需要完成前置内容也可以查看！&r"
				""
				"&b*默认设置会导致键位冲突，这种时候我们的建议是直接点击重置按键，我们有预设好的无冲突键位，您也可以自行调整。"
				"&r&a*整合包自带了中键整理，可以通过中键相对简单的整理储存容器，不过不要中键饰品栏，否则后果自负。&r"
			]
			hide_details_until_startable: false
			hide_until_deps_complete: true
			icon: "supplementaries:globe"
			id: "2BC7BDD7E5EC76E5"
			rewards: [{
				id: "26D1957DEBF0C88B"
				item: "supplementaries:globe"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "活着是第一要务"
			tasks: [{
				id: "21E82BB886F03DB6"
				title: "明白了"
				type: "checkmark"
			}]
			title: "生存者须知"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"壁炉的作用是让一片区域的温度正常化，前提是你往里面填装了对应制冷/制热的材料（参考锅炉和冰箱的介绍）。具体来说，从侧面通入红石信号可以激活制冷功能，而从背面或底面则是激活制热功能。这对于封闭的区域更有效，所以适合用来放在你的房子或者地下室里。"
				"进入这片区域的玩家会获得寒冷/温暖效果，这会改变体感温度，且在离开这片区域后也能持续一段时间。"
				"如果你已经工业化，可以试着用物流系统来为它自动填装燃料！"
			]
			id: "2625676A388DBE44"
			rewards: [{
				id: "077E76EAF7FC7858"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "并不能打炉石传说"
			tasks: [{
				id: "10381AC9A6F5B476"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"使用缝纫台，你可以用一些材料来给你的护甲添加内衬！内衬可以降低你暴露在极端温度的情况下的体温变化速率。"
				"可以被缝为内衬的材料会在你把鼠标放上去的时候显示它的属性（以及有效程度）。有些内衬对寒冷有效（显示为蓝色），而有些则对热辐射有效（显示为红色），以及对两者均有作用但是效果相应较弱的（显示为紫色）。据说，还有一种特殊的内衬对各种极端温度都具有强大的适应性……这就需要你自己去探索了）"
			]
			id: "4F3A90AEC7E51F5B"
			rewards: [{
				id: "4556A5A5E03D36AC"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "直接穿着金属很难受吧？"
			tasks: [{
				id: "5AE0EA95C2E096C1"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			title: "缝缝补补"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["265C4AEB2E006996"]
			description: [
				"最新型的望远镜可以装备在配饰栏上！按下放大键（默认C）直接使用它吧！"
				"它还可以在放大时使用滚轮自由缩放！"
			]
			id: "454AAF454EF68F8D"
			rewards: [{
				id: "11172D7DAA1B2234"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			subtitle: "不再鸡肋了"
			tasks: [{
				id: "68088A32AC82FB0B"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: ["&a任务队伍&r：可以通过背包界面左上角进入它的UI。你可以创建或者加入其他人的队伍，也可以邀请在线的玩家加入你的队伍。在同一队伍的玩家任务进度是共享的。（当然奖励也是，所以别想着蹭别人的奖励了！）"]
			icon: "supplementaries:flag_red"
			id: "07AF78F3534CC8D3"
			subtitle: "多人游戏必读"
			tasks: [{
				id: "20AFCF6831BCE368"
				title: "知道了！"
				type: "checkmark"
			}]
			title: "组队！"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["07AF78F3534CC8D3"]
			description: [
				"由于曾经的圈地模组在区块加载之外还提供了&a各类神秘的保护&r，导致&e植魔和跨维度传输会出现问题&r，该模组现已被弃用，本整合包&c不再提供圈地功能&r。"
				""
				"各位玩家&d如添加圈地模组则需自行调整配置和限制&r使机器正常运行，因调整不到位导致的爆炸我们概不负责。"
				""
				"为了从根源解决问题，我们&6加入了与create适配的区块加载器&r。同时，为了能让大家有相对正常的工业游玩体验，我们在收集恶魂加入加载器这一制作过程之外加入了&3魔力灌注产生恶魂&r的方法。"
				""
				"有关于加载器使用方式，请翻到下一页。"
				""
				"{@pagebreak}"
				"通过动力输入，你的工业区块就可以实现&c常加载&r——但这&d需要动力，而且不少！&r"
				""
				"请谨慎规划你的工业区，以及在一些需要加载的地方&5留出应力输出结构&r，以便装配区块加载器。"
				""
				"相较于&7固定位置且只能加载所在的单个区块的的安山区块加载器&r而言，黄铜加载器更加强大：不仅可以&b配置范围（最多5x5）&r，而且可以&c在动态结构（比如火车）上运作&r。"
			]
			icon: "create_power_loader:brass_chunk_loader"
			id: "05D1CDF00503DCB2"
			rewards: [{
				id: "7A62A718B94A6DF7"
				item: "create_connected:six_way_gearbox"
				type: "item"
			}]
			subtitle: "工业带动工业"
			tasks: [
				{
					id: "582F68B3AF0C593E"
					item: "create_power_loader:andesite_chunk_loader"
					type: "item"
				}
				{
					id: "57355CF81BC1E832"
					item: "create_power_loader:brass_chunk_loader"
					type: "item"
				}
			]
			title: "区块加载！"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"你可能已经发现了，不同的食物会注明其拥有的营养值。这表明你在食用对应的食物时，你的营养都会发生变化，而你需要控制每种类型食物的摄取量，因为每种营养素&4过多&r或者&2过低&r都会产生Debuff（&4除了糖分，它只会带来过高时的负收益。少吃糖！&r&2另外，蔬菜是没有较高时的副作用的，很适合营养过剩的时候调剂用。&r）；而当你营养够均衡时，它们又会给你带来正面Buff！"
				"{@pagebreak}"
				"一种简单的&c提升食物效果&r的方式是去海底寻找盐矿，撒盐的食物会有饱食度加成。"
				"然而，高饱食度目前&d不能带来快速回血&r，请探索的时候谨慎思考！"
				"除蔬菜外，其他的营养值最好不要超过80%，糖类最好不要超过40%。"
				"营养值会&b随着时间而降低&r，也可以通过&c当场跳崖&r之类的主动控制……"
			]
			icon: "minecraft:bread"
			id: "4814464FAB9C404C"
			rewards: [{
				id: "24A546DE254FA688"
				item: "metalbundles:leather_bundle"
				type: "item"
			}]
			subtitle: "吃好喝好"
			tasks: [{
				id: "44B67682076D8F37"
				title: "明白了！"
				type: "checkmark"
			}]
			title: "均衡饮食"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"担心死了会爆一地装备？现在，死亡会产生一个尸体，并留在原地，不会消失。你可以与尸体互动来取回你的物品。一旦尸体是空的，它就会在一段时间之后自动消失。尸体也不会因掉入岩浆或者虚空而被破坏。多好！"
				""
				"&o&c*这就是为了让你不要搞什么死亡不掉落……我们不禁止但显然不推荐。&r&r"
			]
			icon: "minecraft:zombie_head"
			id: "6A93A46261B6C8F0"
			rewards: [{
				id: "609660BAB998CA54"
				item: "biomesoplenty:dead_branch"
				type: "item"
			}]
			subtitle: "哦布莱克斯！"
			tasks: [{
				id: "290DA61A42335E98"
				title: "死……死了吗？"
				type: "checkmark"
			}]
			title: "你死啦？"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"床这种东西太普通了，显然用来设置出生点不太合适。"
				"现在，你需要找到或者放置&b重生方尖碑&r。它们可以和床一样设置出生点，但是很难被&9完整地破坏&r。这带来的好处是：你可以&c自由选择复活的点位&r了（包括世界出生点），在复活左侧有一个切换按钮。"
				"然而，每一次复活都是需要消耗其中的能量的（除了你房间里的那个，它下面的&d基座方块&r使它得以拥有&3无限能量&r）。如果你不及时充能，它会失去能量，以至于最后耗尽能量，丢失复活点！"
				""
				"目前，可以用来充能的物品有：末影珍珠，末影之眼，奥术源质。奥术源质可能是你前期最容易获取的，但是也只能给予少量充能。"
				"{@pagebreak}"
				"如果你希望有一个&b临时的，便捷的重生点&r，比如你&c要开BOSS战&r了，那么可以通过&l神秘的灯笼&r来达成这一目标。"
				"通过灯笼右键掠夺方尖碑内的充能（会有倍率损失，灯笼吸收的能量会是&c原储量的0.6x&r），你就获得了一个可以随地放置的一次性重生点。"
				"右键即可放置&o“魂火”&r，这将生成一个&6持续十分钟的重生火焰&r，但相应的你的灯笼也会消失！"
				"火焰的能量储量和灯笼掠夺的能量一致，并且&d复活的消耗不变&r，因此即使有复活魂火，你仍然需要谨慎行事……"
			]
			icon: "respawnobelisks:respawn_obelisk"
			id: "3B3403855032F399"
			rewards: [{
				id: "069257470BAC8F0A"
				item: {
					Count: 1
					id: "respawnobelisks:radiant_lantern"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "床R.I.P."
			tasks: [{
				icon: "respawnobelisks:respawn_obelisk"
				id: "7AFED54A3F6B3AC9"
				observe_type: 0
				timer: 0L
				title: "观察重生石碑"
				to_observe: "respawnobelisks:respawn_obelisk"
				type: "observation"
			}]
			title: "叮，复活点"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"在下界，你有时候能找到这种植物。你可以把它们收割，并在灵魂沙上重新种植……"
				"&o&m&9这玩意确实能吃，而且能给你来一次短暂的冷却）&r&r&r"
			]
			id: "528787BEDE2D4CE3"
			subtitle: "或许能吃……"
			tasks: [{
				id: "0E51D8403ACD9841"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["528787BEDE2D4CE3"]
			description: [
				"这可不是普通的灯！如果你觉得下界或者恒晓之地太热的话，就做一个吧！它会在你过热时自动开启，为你抵挡热量，就像一个护盾！"
				"当然，开启防护是需要充能的，而充能的物品就是灵魂豆芽。现在你知道它不是用来吃的了……"
				"&o&b*注：如果你直接食用灵魂豆芽，可以实现瞬间快速降温；但是这一效果的CD极长因而只能临时使用）&r&r"
			]
			id: "7666DDA6F889A9DD"
			subtitle: "海洋与灵魂之力！"
			tasks: [{
				id: "24590BA788C1DCE7"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: {
						fuel: 64.0d
						isOn: 1b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: [
				"怪奇宝典——正如其名，是本古怪的书。"
				"它里面没有内容，但正因如此，它似乎能容纳下无限的知识……"
				"实际使用方法是和其他模组的指导书进行合成，合成后就可以通过右键调用——左键还原回怪奇宝典。"
				"&m&o&b“随身指导书书架”&r&r&r"
			]
			icon: {
				Count: 1
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "59F2091BF9289EC3"
			subtitle: "了解这个充满生机的世界"
			tasks: [{
				id: "23C86DB8EBACAD0F"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: { }
				}
				type: "item"
			}]
			title: "知识就是力量"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4814464FAB9C404C"]
			description: [
				"现在，你可以收集到许多食材！制作一个厨锅，然后你就可以用全新的方式烹饪它们！"
				"别忘了收集一些野生作物，它们可以种植，并为你的餐桌增色不少。"
				""
				"通过科技的发展，后期你可以通过机械动力和烈焰人厨师实现全自动做菜！"
			]
			icon: "farmersdelight:cooking_pot"
			id: "2E7818CF013586F1"
			subtitle: "民以食为天"
			tasks: [
				{
					id: "4AB220B966B601E6"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					advancement: "farmersdelight:main/get_fd_seed"
					criterion: ""
					id: "19930572059A3828"
					type: "advancement"
				}
				{
					id: "710EDB75F9FE8A2F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
			]
			title: "厨神之路"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: ["是的，你可以上传你喜欢的图片！"]
			icon: "immersive_paintings:painting"
			id: "05BA4137086115E9"
			subtitle: "酷"
			tasks: [
				{
					id: "0866AE76275E06BE"
					item: "immersive_paintings:painting"
					type: "item"
				}
				{
					id: "307D8CAA6B9E61C1"
					item: "immersive_paintings:graffiti"
					type: "item"
				}
			]
			title: "艺术家的工作"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"你可以听自己喜欢的音乐了！&m（而且还能强迫附近的朋友一起听&r"
				"把音乐从电脑上广播到音箱有两种办法：一种方法是用磁带录音，另一种则是安装天线。你可以自己尝试一下！"
			]
			icon: "iammusicplayer:cassette_tape"
			id: "68F393AA551F9507"
			subtitle: "非常酷"
			tasks: [
				{
					id: "406D3AF5B1F5DB40"
					item: "iammusicplayer:music_manager"
					type: "item"
				}
				{
					id: "4A4CC2CEAB726078"
					item: "iammusicplayer:boombox"
					type: "item"
				}
				{
					id: "354E770C14BB1838"
					item: "iammusicplayer:parabolic_antenna"
					type: "item"
				}
				{
					id: "65DB6C6159EFDE72"
					item: "iammusicplayer:cassette_tape"
					type: "item"
				}
			]
			title: "音乐人的工作"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["59F2091BF9289EC3"]
			description: [
				"获得这个世界上所有的手册！"
				"现在，这些知识都属于你了……你或许应该把它们都放进怪奇宝典里。"
				"&o&a*法师的注释：如果你还没有打开精灵之门，那么也许你不应该把植物魔法辞典放进宝典……&r&r"
			]
			id: "7A0B5E901E6F8081"
			rewards: [{
				id: "5FE67996FC951D6F"
				type: "xp"
				xp: 1000
			}]
			subtitle: "读万卷书"
			tasks: [
				{
					id: "6623615B26788597"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
				{
					id: "5FB37FC267CF4F69"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "26CD097DD5273AA5"
					item: "tide:fishing_journal"
					type: "item"
				}
				{
					id: "08B7C5201909D4F4"
					item: "alexsmobs:animal_dictionary"
					type: "item"
				}
				{
					id: "1A0BFF413B55D5B0"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "74BAA58BC3EAD919"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "irons_spellbooks:iss_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "6AECC6B3C7F88EC0"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "5A76C6D4341FF502"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "alexsmobsinteraction:ami_interaction_wiki"
						}
					}
					type: "item"
				}
			]
			title: "知识掌控者"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"本整合包在原版之外，提供了多种用途不一的交通工具。"
				""
				"游戏前期，如果你想要跑图的话，就用&b雪橇&r吧！简单好做，还能漂移！"
				"&o&m&b滑雪大冒险3D VER&r&r&r"
				""
				"中期之后，你可以制作各种来自“沉浸式飞行器”的&9飞行器&r，它们能从空中飞跃复杂的地形，把你轻松带到目的地！"
				""
				"另一种交通方式是&6列车&r！虽然你需要巨量的材料来搭建列车和铺设铁路，但一旦制作完成，它就可以自动运行（甚至可以在不加载的区块上运行，还能跨越下界传送门！）。它也可以负担起你的物流任务，是个强有力的帮手。（具体可以搜索“列车机壳”并查看相关思索界面）"
			]
			icon: "minecraft:minecart"
			id: "265C4AEB2E006996"
			subtitle: "起飞！"
			tasks: [
				{
					id: "39F1C8F6EF93A8E5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "snowyspirit:sleds"
						}
					}
					title: "任意雪橇"
					type: "item"
				}
				{
					id: "7CE9D9644C84059B"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "0ECB38FAD23C80CD"
					title: "组装列车！"
					type: "advancement"
				}
			]
			title: "交通工具"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"显然，比床便宜，还能带着走，为什么不用呢？"
				"（不过你还是得在够暖和的地方才能睡觉"
			]
			icon: "comforts:sleeping_bag_white"
			id: "5143DD7D7F9C7CBA"
			subtitle: "便携的床"
			tasks: [{
				id: "5E16A992F57E11B8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "睡袋"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5143DD7D7F9C7CBA"]
			description: [
				"但你都看到这了，为什么不试试呢？"
				"你可以把吊床挂在两个绳与钉之间，然后你就可以躺在上面了。"
				"与床和睡袋不同的是，这个东西能且只能用来跳过白天。"
				"&m&a&o给自己找罪受的悠长假日&r&r&r"
			]
			icon: "comforts:hammock_white"
			id: "22FA1E23310625D7"
			rewards: [{
				id: "079588ECF1F84915"
				item: "botania:cosmetic_orange_shades"
				type: "item"
			}]
			subtitle: "不建议在冬日使用"
			tasks: [
				{
					id: "5AA9D18E750203DC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
				{
					count: 2L
					id: "39F5341FB393BE11"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "吊床"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"如果有同种物品过多的情况，就试试抽屉吧！"
				"每个抽屉可以存储众多的单一种类物品（如果有多个格子则能存储对应的种数，但每种能存储的量也会相应降低）。右键抽屉正面可以放入，左键则是拿取（Shift拿取一组）。"
				"哦对了，它还可以在破坏时保留内容物！这下可以当小潜影盒了。"
				"{@pagebreak}"
				"如果有很多乱七八糟的杂项，抽屉的槽位显然是不够的，这种时候就要用到背包了。"
				"当然，背包的升级需要一些小小的魔法手段……"
				"以及，由于堆叠升级是抽屉的功能，我们禁止了背包使用的堆叠升级！"
				"但背包拿来存杂项还是很强大的）"
				"{@pagebreak}"
				"如果你希望随身携带更多的东西，那么各个级别的收纳袋将是最合适的处理方案。"
				"收纳袋的升级只需要不同科技或魔法层级的单个产物，并且升级的时候也会保留内容物！"
				"但相应的，合成简单的袋子并不能放置，轻松地拿取指定物品或者与世界交互——那真的只是更大的收纳袋。"
				""
				"&o&m&7很适合当午餐袋&r&r&r"
			]
			id: "3A2CCC29ACE28498"
			subtitle: "强力存储的三条路径"
			tasks: [
				{
					id: "0C0155F6F3E27FF3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					id: "53E0687F0A0B1A50"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "curios:back"
						}
					}
					title: "背包"
					type: "item"
				}
				{
					id: "1EFE5B79F0BC58B7"
					item: "metalbundles:leather_bundle"
					type: "item"
				}
			]
			title: "更多存储空间"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3A2CCC29ACE28498"]
			description: [
				"在我们的修改下，如果抽屉不进行升级，那么它的储量将会相当有限。"
				"用升级模板可以逐级做出多种升级，功能包括但不限于增大储量，销毁物品等等。"
				"背包同样可以通过插件进行升级，但升级的方向不是存储而是其功能性。"
				"收纳袋显然不支持插件升级——因为没有槽位。"
			]
			icon: "storagedrawers:diamond_storage_upgrade"
			id: "360CCFCD57F813D7"
			rewards: [
				{
					id: "059860B7CA01B916"
					item: "storagedrawers:obsidian_storage_upgrade"
					type: "item"
				}
				{
					id: "56E90A06F5B019E6"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			subtitle: "插件"
			tasks: [
				{
					id: "09A462DE1CB10D92"
					item: "storagedrawers:upgrade_template"
					type: "item"
				}
				{
					id: "081F772F77887964"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
			]
			title: "升级！"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"这个系列的伪装方块配方很简单，而且可以把任意方块放入以复制其纹理！但它不会产生那个方块应有的特效，所以更适合用来搭建建筑。"
				"植物魔法的幻影平台也有近似的效果，这里就不再赘述，不过……那个平台会让你掉下去（躺"
			]
			id: "39DA192CE817B365"
			subtitle: "来骗，来偷袭"
			tasks: [{
				id: "3C066E19E26B21CA"
				item: "copycats:copycat_block"
				type: "item"
			}]
			title: "以假乱真"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"在背包界面，你可以打开时装盔甲栏！(也可以关闭某一栏的护甲显示）"
				"装备在时装栏的护甲会优先显示，但是，它们不会产生任何实际效果。"
			]
			icon: {
				Count: 1
				id: "immersive_armors:prismarine_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3519ED0299640CF4"
			subtitle: "这很魔法"
			tasks: [{
				id: "709B099176F1DB7F"
				title: "知道了"
				type: "checkmark"
			}]
			title: "护甲幻化"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: ["这一栏关联了主要和外出相关的一些知识。当然，没有保温相关，因为那是单独一栏。"]
			icon: "immersive_aircraft:telescope"
			id: "1AB48D8D4E2767F6"
			shape: "hexagon"
			size: 1.5d
			subtitle: "在外出的时候，你需要注意这些……"
			tasks: [{
				id: "2CBBDA795C9A6254"
				title: "外出探索"
				type: "checkmark"
			}]
			title: "行动与饮食"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: [
				"包括居住，存储与村民和生物互动。"
				"不包括物流——因为那是工业相关不是生活相关。"
				""
				"&o&9*你要是在自己房子里塞机器和传送带那我无话可说:(&r&r"
			]
			icon: "biomesoplenty:magic_door"
			id: "724EBEFC6D269712"
			shape: "hexagon"
			size: 1.5d
			subtitle: "当你定居的时候，你需要注意这些……"
			tasks: [{
				id: "0F40ED21C6E4A957"
				title: "居住与发展"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: ["这会让你的生活更有趣！"]
			icon: "minecraft:writable_book"
			id: "34C16BAADA9CC42C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "多人游戏与杂项"
			tasks: [{
				id: "21F55F8823D36F42"
				title: "更多知识"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"现在的村民可以做到更多的事情……"
				"但也有一些事情永远都做不到了）"
				""
				"交易所已经是&c历史的尘埃&r了，因为现在的村民拥有&b动态交易列表&r：每个游戏日更新！"
				"&o&m&a这也是混沌理论的一种体现（确信&r&r&r"
				""
				"如果你需要种子，多翻翻村民的箱子，因为现在&2打草不会再掉落任何种子&r了……"
				"&o&6*其实你可以直接掠夺他们的田地）&r&r"
			]
			icon: "artifacts:villager_hat"
			id: "1F2E99A74CDFBD68"
			subtitle: "村民崛起！"
			tasks: [{
				id: "7061709B5C76DDBD"
				title: "神奇的村民"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"我们禁止了村民售卖经验修补附魔书！"
				"所以，刷不出来是正常现象，不用一直刷……"
				"但是钓鱼板条箱和宝箱还是有几率出现经验修补的，多去探险吧，朋友！"
				"如果你希望保存你的经验，可以通过血魔法的经验手册/create的分液池/精妙背包的经验泵保存在外部，这样不至于死亡后有太大损失……"
				"&o&a*友情提示：一旦你获得一本经验修补附魔书，那么就可以通过create的一些神秘方式进行复制，所以不要直接用掉了）&r&r"
				"{image:kubejs:textures/meme_mending.png width:150 height:90 align:center}"
			]
			icon: "create:experience_nugget"
			id: "6052F74DFBBEC018"
			subtitle: "由于直接从村民手里买太简单……"
			tasks: [{
				id: "5B5265A11A240989"
				title: "消失了哈哈"
				type: "checkmark"
			}]
			title: "我经验修补呢？"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"现在，村民会售卖装有特定动物的篮子，这可以让你不用满世界的去寻找生物）"
				"不过，这里只包括常见动物，罕见的那些还是要自己找的。"
				"&o&m&d其实也可以合成一部分&r&r&r"
			]
			icon: "villagersellanimals:crate_piglet"
			id: "0ED1B830AB45D425"
			subtitle: "在村民手里……"
			tasks: [{
				id: "49BF95A3EDF7D61F"
				title: "装着小动物的篮子）"
				type: "checkmark"
			}]
			title: "动物们！"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"现在的游商会有几率售卖一些有用的东西——尤其是魔法侧的特殊道具和一些你无法在正常条件下获得的树苗。"
				"如果刷出了游商，请不要把它视为行走的拴绳，先看一下商品清单……"
			]
			icon: "minecraft:lead"
			id: "7965ADF51F23E326"
			subtitle: "不要上来就抽刀子！"
			tasks: [{
				id: "6401CAB776E74BB0"
				title: "注意游商"
				type: "checkmark"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0ED1B830AB45D425"]
			description: [
				"&a【完成后解锁额外章节：生物多样性】&r"
				"在这个包里，很多生命相关的魔法都需要从小小的鸡蛋开始……"
				""
				"&b&o*注：鸡蛋有炼金制造的方式，并且鸡的交配会生下鸡蛋而不是小鸡，不会自然产蛋。&r&r"
			]
			id: "6AA0E68AB33475C9"
			subtitle: "先有鸡还是先有蛋？"
			tasks: [{
				id: "395381A7F0BAA299"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:eggs"
					}
				}
				title: "Any #forge:eggs"
				type: "item"
			}]
			title: "生命基本单元"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3519ED0299640CF4"]
			description: [
				"本整合包为了方便游玩，加入了相当一批有效的饰品，可以在饰品栏进行装备。"
				"然而相应的，有一些工业/魔法的工具也会占据饰品栏，这就需要你自行取舍了。"
			]
			icon: "artifacts:mimic_spawn_egg"
			id: "3C9AD619097D4B8D"
			rewards: [{
				id: "63B151E0D0A6E011"
				item: "botania:bauble_box"
				type: "item"
			}]
			subtitle: "有用的小玩意"
			tasks: [{
				id: "664EE70AA886314D"
				title: "有用就好"
				type: "checkmark"
			}]
			title: "更多饰品"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7666DDA6F889A9DD"
				"4F3A90AEC7E51F5B"
			]
			description: ["这是温度方面最强的一种材料——没有之一，但是变色龙蛋需要你自己想办法制造……"]
			id: "63475C4CE3D204B4"
			rewards: [{
				id: "1BC79A579D86BE02"
				item: "cold_sweat:chameleon_spawn_egg"
				type: "item"
			}]
			subtitle: "来自一些不会自然生成的动物"
			tasks: [{
				id: "7665F567AC56E28B"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			title: "变温材料"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"现在，一部分特定的生物开始&2具有特定的温度以及影响范围&r。比如烈焰人在其一单位半径内会拥有&6&l超级高温&r&r……"
				"同时，蔚蓝浩空维度的部分生物因其“构成特性”（如&9由冰块组成&r或&c看起来有发热器官&r），将会对周围温度产生&a中等范围和中等程度&r的影响。相应的，为了让人拥有正常的体验，现在魂火灯可以在&c恒晓维度&r让你保持恒温了，但&b永昼维度&r的保暖仍需自行处理。"
				""
				"&o&e*那些“看起来有影响”的生物往往会真的有，所以祝各位好运（确信&r&r"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "0F7DF09B624BD447"
			rewards: [{
				id: "0504896A54C69162"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "烈焰光环……？"
			tasks: [{
				id: "738CB23C960B94FD"
				title: "注意极端温度……"
				type: "checkmark"
			}]
			title: "危险的生物"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"有些食物会提供温暖/寒冷效果，藉此影响你的体感温度。"
				"因此，如果感觉冷的话，不妨喝碗热汤吧！当然，炎热的时候吃一根冰棒也是极好的。"
			]
			id: "123BA3F63EE1F6A7"
			rewards: [
				{
					id: "6E4A58CBDEE37A08"
					item: "nethersdelight:nether_skewer"
					type: "item"
				}
				{
					id: "30B1763822DBC281"
					item: "collectorsreap:lime_popsicle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "喝汤一样"
			tasks: [
				{
					id: "6AA22918AD88BDCF"
					item: "minecraft:mushroom_stew"
					type: "item"
				}
				{
					id: "444EB715CABE1319"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
			]
			title: "影响体温的食物"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"15D6808FE057E96D"
				"2625676A388DBE44"
			]
			description: ["给你的冰箱/锅炉安装烟囱，使他们也能执行壁炉相应的功能！"]
			id: "72CABB5B4D069EA5"
			rewards: [{
				id: "1CD7C77D4C0F2C2A"
				item: "createdeco:decal_fire"
				type: "item"
			}]
			subtitle: "造不起壁炉吗？"
			tasks: [{
				id: "3EB9ADBE887CA745"
				item: "cold_sweat:smokestack"
				type: "item"
			}]
			title: "烟囱"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["3B3403855032F399"]
			description: [
				"对于&b方块世界的天命人&r而言，你&c拥有不止一条生命&r，然而这并不是你可以&4通过送菜和刮痧解决某些高强度生物&r的理由。"
				"基于此，我们增加了“逝不过三”体系：如果你在挑战某个BOSS级生物时&6死亡了三次&r，那么它将&l&d当场满血！&r&r"
				"希望各位打BOSS的时候动用大脑而不是拿着石剑进行冲锋……"
				"我们对于终极BOSS有&3特殊的安排&r，它们的战斗按血量分阶段，但是如果你死亡三次，那么你需要重回一阶段开始打……"
				""
				"&m&o&7勇气可嘉）&r&r&r"
			]
			icon: "minecraft:totem_of_undying"
			id: "41DC0EE4FEF3A084"
			rewards: [{
				id: "00969FA6C0EF23D2"
				item: "biomesoplenty:dead_sapling"
				type: "item"
			}]
			subtitle: "有的时候你不应该死那么多次……"
			tasks: [{
				id: "0EE63358676D7693"
				title: "事不过三"
				type: "checkmark"
			}]
			title: "逝不过三"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"在这个世界，怪物的打击将&c更加真实&r，你无法凭借护甲来完全抵抗任意攻击的冲击力……"
				"生物对你的攻击将会&c固定有20%转化为无法通过护甲抵抗的真实伤害！&r这也就意味着，你需要更谨慎的挑战各类生物，或者用&b更强大的保护法术&r）"
				"当然，有些BOSS的攻击相对较高，所以真实伤害也&a有其上限（4点）&r以保证玩家不会被秒杀。"
				"不幸的是，剩余的伤害仍然会按常规伤害方式结算到你的身上，所以&9护甲还是需要的&r。"
				""
				"&o这可以被&6伤害吸收&r&o抵御，也许应该看看&e神圣系魔法&r"
			]
			icon: "immersiveengineering:armor_piercing"
			id: "22926B2C2701D9C3"
			rewards: [{
				id: "36DC39DFB79336A9"
				item: "minecraft:paper"
				type: "item"
			}]
			subtitle: "护甲都是纸"
			tasks: [{
				id: "6CEAFC87C0B9B91D"
				title: "击穿护甲！"
				type: "checkmark"
			}]
			title: "更真实的伤害"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"本包并不是以战斗为主线的包，但是有一定的战斗需求。"
				"&c没有“终极战斗装备”这么一说&r，也&b没有强度碾压其他同类别的盔甲或武器&r，你需要根据自己的需求选择和搭配。"
				"&5终末武器&r并不被计算在常规武器之内——你打BOSS的时候也拿不到它们。"
				"需要注意的是，目前的四个终极BOSS都在原有模组的基础上进行了&l&4极大加强&r&r，如果发现效果或数值和百科不同，以游戏内效果为准，并且需要自己寻找解法！"
				""
				"&o&7*因为在之前的数个版本中BOSS被普遍反映“过于简单”，所以各位将要面对更强的大宝贝……&r&r"
			]
			icon: "botania:rainbow_rod"
			id: "493C646BD6B377DE"
			rewards: [{
				id: "4285335266F9E71B"
				item: "botania:animated_torch"
				type: "item"
			}]
			subtitle: "不存在的"
			tasks: [{
				id: "366937066A907E17"
				title: "没有最强"
				type: "checkmark"
			}]
			title: "最强装备……？"
			x: 5.0d
			y: 1.0d
		}
	]
	subtitle: ["The Representation of This World"]
	title: "【知识】世界的表象"
}
