{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4BEFF532B40045D5"
	group: ""
	icon: "undergarden:frozen_deepturf_block"
	id: "4BEFF532B40045D5"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["6A1B42D208C780BD"]
		description: [
			"相信你已经发现了，这个世界的温度很低。"
			"在没有温度计的情况下，你的体感会通过物品栏右侧的菱形标志展示，过冷会出现寒霜，而过热会出现火焰。"
			"在温度过冷或过热的情况下，你不能上床睡眠来跳过长夜。"
			"基于“真实性深度修正”，现在看起来能发热或者降温的东西一般来说有效……"
			"比如（大部分）各类火把和一些特殊的矿物。"
			"&o&b*注：能亮≠能热，不服打我呀&r&r"
		]
		icon: "irons_spellbooks:holy_upgrade_orb"
		id: "6E08F7A257BCB99A"
		rewards: [{
			id: "66FA7CD75AEC7D45"
			item: "nethersdelight:propelplant_torch"
			type: "item"
		}]
		subtitle: "关于这个寒冷的世界……"
		tasks: [{
			id: "291B93D287D7812B"
			title: "我已知悉"
			type: "checkmark"
		}]
		title: "温度与保暖"
		x: 0.0d
		y: 0.0d
	}]
	title: "世界的表象"
}
