{
	autofocus_id: "63475C4CE3D204B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "4BEFF532B40045D5"
	group: ""
	icon: "botania:infused_grass"
	id: "4BEFF532B40045D5"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/world.png"
		rotation: 0.0d
		width: 7.724137931034483d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description7}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description8}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description9}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description10}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description11}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description12}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest1.description13}"
			]
			icon: "irons_spellbooks:holy_upgrade_orb"
			id: "6E08F7A257BCB99A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2370984588161A20"
				table_id: 2676674884076664802L
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest1.subtitle}"
			tasks: [{
				id: "291B93D287D7812B"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest1.task_2962123712357695787.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest1.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2B8EBEC41EC3DED8"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest2.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest2.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest2.description3}"
			]
			id: "15D6808FE057E96D"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest2.subtitle}"
			tasks: [
				{
					id: "52AC762AD938720C"
					item: "cold_sweat:boiler"
					type: "item"
				}
				{
					id: "48E44A17863C919B"
					item: "cold_sweat:icebox"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest2.title}"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest3.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest3.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest3.description3}"
			]
			id: "2B8EBEC41EC3DED8"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest3.subtitle}"
			tasks: [
				{
					id: "7211A1823977A337"
					item: "cold_sweat:waterskin"
					type: "item"
				}
				{
					id: "717343A1CD9BE34D"
					item: {
						Count: 1
						id: "cold_sweat:filled_waterskin"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest3.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest4.description4}"
			]
			hide_details_until_startable: false
			hide_until_deps_complete: true
			icon: "botania:animated_torch"
			id: "2BC7BDD7E5EC76E5"
			rewards: [{
				id: "502364921D638AEA"
				item: "botania:world_seed"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest4.subtitle}"
			tasks: [{
				id: "21E82BB886F03DB6"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest4.task_2443250869386362294.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest4.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest5.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest5.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest5.description3}"
			]
			id: "2625676A388DBE44"
			rewards: [{
				id: "077E76EAF7FC7858"
				item: "farmersdelight:stove"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest5.subtitle}"
			tasks: [{
				id: "10381AC9A6F5B476"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest6.description6}"
			]
			id: "4F3A90AEC7E51F5B"
			rewards: [{
				id: "4556A5A5E03D36AC"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest6.subtitle}"
			tasks: [{
				id: "5AE0EA95C2E096C1"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest6.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["265C4AEB2E006996"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest7.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest7.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest7.description3}"
			]
			id: "454AAF454EF68F8D"
			rewards: [{
				id: "11172D7DAA1B2234"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest7.subtitle}"
			tasks: [{
				id: "68088A32AC82FB0B"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest8.description1}"]
			icon: "minecraft:red_banner"
			id: "07AF78F3534CC8D3"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest8.subtitle}"
			tasks: [{
				id: "20AFCF6831BCE368"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest8.task_2355329176556069736.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest8.title}"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["07AF78F3534CC8D3"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description5}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description6}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest9.description7}"
			]
			icon: "create_power_loader:brass_chunk_loader"
			id: "05D1CDF00503DCB2"
			rewards: [{
				id: "7A62A718B94A6DF7"
				item: "create_connected:six_way_gearbox"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest9.subtitle}"
			tasks: [
				{
					id: "582F68B3AF0C593E"
					item: "create_power_loader:andesite_chunk_loader"
					type: "item"
				}
				{
					id: "57355CF81BC1E832"
					item: "create_power_loader:brass_chunk_loader"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest9.title}"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest10.description5}"
			]
			icon: "minecraft:bread"
			id: "4814464FAB9C404C"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest10.subtitle}"
			tasks: [{
				id: "44B67682076D8F37"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest10.task_4951275141182885687.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest10.title}"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest11.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest11.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest11.description3}"
			]
			icon: "minecraft:zombie_head"
			id: "6A93A46261B6C8F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "399B81E50A8D9B16"
					table_id: 5215467300486525274L
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest11.reward_4151054302276590358.title}"
					type: "choice"
				}
				{
					id: "4B357663B864FBB9"
					item: "sob:echo_rock_candy"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest11.subtitle}"
			tasks: [{
				id: "290DA61A42335E98"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest11.task_2958203161962307224.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest11.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description7}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest12.description8}"
			]
			icon: "respawnobelisks:respawn_obelisk"
			id: "3B3403855032F399"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest12.subtitle}"
			tasks: [
				{
					icon: "respawnobelisks:respawn_obelisk"
					id: "7AFED54A3F6B3AC9"
					observe_type: 0
					timer: 0L
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest12.task_8862755631580003017.title}"
					to_observe: "respawnobelisks:respawn_obelisk"
					type: "observation"
				}
				{
					id: "48624666D8D04C28"
					item: {
						Count: 1
						id: "respawnobelisks:radiant_lantern"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest12.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest13.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest13.description2}"
			]
			id: "528787BEDE2D4CE3"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest13.subtitle}"
			tasks: [{
				id: "0E51D8403ACD9841"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["528787BEDE2D4CE3"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest14.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest14.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest14.description3}"
			]
			id: "7666DDA6F889A9DD"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest14.subtitle}"
			tasks: [{
				id: "24590BA788C1DCE7"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: {
						fuel: 64.0d
						isOn: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest15.description4}"
			]
			icon: {
				Count: 1
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "59F2091BF9289EC3"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest15.subtitle}"
			tasks: [{
				id: "23C86DB8EBACAD0F"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest15.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4814464FAB9C404C"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest16.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest16.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest16.description3}"
			]
			icon: "farmersdelight:cooking_pot"
			id: "2E7818CF013586F1"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest16.subtitle}"
			tasks: [
				{
					id: "4AB220B966B601E6"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					advancement: "farmersdelight:main/get_fd_seed"
					criterion: ""
					id: "19930572059A3828"
					type: "advancement"
				}
				{
					id: "710EDB75F9FE8A2F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest16.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["34C16BAADA9CC42C"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest17.description1}"]
			icon: "immersive_paintings:painting"
			id: "05BA4137086115E9"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest17.subtitle}"
			tasks: [
				{
					id: "0866AE76275E06BE"
					item: "immersive_paintings:painting"
					type: "item"
				}
				{
					id: "307D8CAA6B9E61C1"
					item: "immersive_paintings:graffiti"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest17.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest18.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest18.description2}"
			]
			icon: "iammusicplayer:cassette_tape"
			id: "68F393AA551F9507"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest18.subtitle}"
			tasks: [
				{
					id: "406D3AF5B1F5DB40"
					item: "iammusicplayer:music_manager"
					type: "item"
				}
				{
					id: "4A4CC2CEAB726078"
					item: "iammusicplayer:boombox"
					type: "item"
				}
				{
					id: "354E770C14BB1838"
					item: "iammusicplayer:parabolic_antenna"
					type: "item"
				}
				{
					id: "65DB6C6159EFDE72"
					item: "iammusicplayer:cassette_tape"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest18.title}"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["59F2091BF9289EC3"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest19.description4}"
			]
			id: "7A0B5E901E6F8081"
			rewards: [{
				id: "5FE67996FC951D6F"
				type: "xp"
				xp: 1000
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest19.subtitle}"
			tasks: [
				{
					id: "5FB37FC267CF4F69"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "26CD097DD5273AA5"
					item: "tide:fishing_journal"
					type: "item"
				}
				{
					id: "08B7C5201909D4F4"
					item: "alexsmobs:animal_dictionary"
					type: "item"
				}
				{
					id: "1A0BFF413B55D5B0"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "74BAA58BC3EAD919"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "irons_spellbooks:iss_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "6AECC6B3C7F88EC0"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "5A76C6D4341FF502"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "alexsmobsinteraction:ami_interaction_wiki"
						}
					}
					type: "item"
				}
				{
					id: "1DB636B29234EA05"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:black_book"
						}
					}
					type: "item"
				}
				{
					id: "0CC704FAD7D2756F"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:witches_brew"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest19.title}"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1AB48D8D4E2767F6"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest20.description4}"
			]
			icon: "minecraft:minecart"
			id: "265C4AEB2E006996"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest20.subtitle}"
			tasks: [
				{
					id: "7CE9D9644C84059B"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "0ECB38FAD23C80CD"
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest20.task_1066008386723414221.title}"
					type: "advancement"
				}
				{
					id: "60FB32377640E216"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:summon_horse"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest20.title}"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest21.description5}"
			]
			icon: "comforts:sleeping_bag_white"
			id: "5143DD7D7F9C7CBA"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest21.subtitle}"
			tasks: [{
				id: "5E16A992F57E11B8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest21.task_6779792737701859768.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest21.title}"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5143DD7D7F9C7CBA"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest22.description4}"
			]
			icon: "comforts:hammock_white"
			id: "22FA1E23310625D7"
			rewards: [{
				id: "079588ECF1F84915"
				item: "botania:cosmetic_orange_shades"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest22.subtitle}"
			tasks: [
				{
					id: "5AA9D18E750203DC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest22.task_6532983144256242652.title}"
					type: "item"
				}
				{
					count: 2L
					id: "39F5341FB393BE11"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest22.title}"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description8}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest23.description9}"
			]
			id: "3A2CCC29ACE28498"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest23.subtitle}"
			tasks: [
				{
					id: "0C0155F6F3E27FF3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest23.task_865067122573869043.title}"
					type: "item"
				}
				{
					id: "5EEF83FA458423DB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:backpacks"
						}
					}
					title: "{ftbquests.chapter.4BEFF532B40045D5.quest23.task_6840831469930423259.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest23.title}"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3A2CCC29ACE28498"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest24.description4}"
			]
			icon: "storagedrawers:diamond_storage_upgrade"
			id: "360CCFCD57F813D7"
			rewards: [
				{
					id: "059860B7CA01B916"
					item: "storagedrawers:obsidian_storage_upgrade"
					type: "item"
				}
				{
					id: "56E90A06F5B019E6"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest24.subtitle}"
			tasks: [
				{
					id: "09A462DE1CB10D92"
					item: "storagedrawers:upgrade_template"
					type: "item"
				}
				{
					id: "081F772F77887964"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest24.title}"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest25.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest25.description2}"
			]
			id: "39DA192CE817B365"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest25.subtitle}"
			tasks: [{
				id: "3C066E19E26B21CA"
				item: "copycats:copycat_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest25.title}"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["05BA4137086115E9"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest26.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest26.description2}"
			]
			icon: {
				Count: 1
				id: "immersive_armors:prismarine_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3519ED0299640CF4"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest26.subtitle}"
			tasks: [{
				id: "709B099176F1DB7F"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest26.task_8114089674008550271.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest26.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest27.description1}"]
			icon: "immersive_aircraft:telescope"
			id: "1AB48D8D4E2767F6"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest27.subtitle}"
			tasks: [{
				id: "2CBBDA795C9A6254"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest27.task_3223410173093241428.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest27.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest28.description4}"
			]
			icon: "biomeswevegone:skyris_door"
			id: "724EBEFC6D269712"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest28.subtitle}"
			tasks: [{
				id: "0F40ED21C6E4A957"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest28.task_1099139038404979031.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC7BDD7E5EC76E5"]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest29.description1}"]
			icon: "minecraft:writable_book"
			id: "34C16BAADA9CC42C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest29.subtitle}"
			tasks: [{
				id: "21F55F8823D36F42"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest29.task_2446967010866982722.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["724EBEFC6D269712"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description6}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description7}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description8}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description9}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description10}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest30.description11}"
			]
			icon: "artifacts:villager_hat"
			id: "1F2E99A74CDFBD68"
			rewards: [{
				id: "2ABEE617ED948AF2"
				item: "betterarcheology:villager_fossil_body"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest30.subtitle}"
			tasks: [{
				id: "7061709B5C76DDBD"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest30.task_8097877417562398141.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest31.image0}"
			]
			icon: "create:experience_nugget"
			id: "6052F74DFBBEC018"
			rewards: [{
				id: "1D6178A71BB22E7A"
				item: "betterarcheology:villager_fossil_head"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest31.subtitle}"
			tasks: [{
				id: "5B5265A11A240989"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest31.task_6580433748144425353.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest31.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description5}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest32.description6}"
			]
			icon: "rechiseled:diamond_block_rhombuses"
			id: "0ED1B830AB45D425"
			rewards: [{
				id: "1201180AA8328CA3"
				item: "minecraft:poppy"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest32.subtitle}"
			tasks: [{
				id: "49BF95A3EDF7D61F"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest32.task_5314130616625124895.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest32.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1F2E99A74CDFBD68"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest33.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest33.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest33.description3}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest33.description4}"
			]
			icon: "minecraft:lead"
			id: "7965ADF51F23E326"
			rewards: [{
				count: 2
				id: "3EEF24C909C45855"
				item: "minecraft:lead"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest33.subtitle}"
			tasks: [
				{
					id: "243EE435C8DFCBC6"
					item: "nomowanderer:no_soliciting_sign"
					type: "item"
				}
				{
					id: "73C70C385549B1E4"
					item: "nomowanderer:trader_rug"
					type: "item"
				}
				{
					id: "66AD1CA2949A0E62"
					item: {
						Count: 1
						id: "nomowanderer:no_mo_wanderer_totem"
						tag: {
							Enabled: 1b
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest33.title}"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0ED1B830AB45D425"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest34.description1}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest34.description2}"
			]
			id: "6AA0E68AB33475C9"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest34.subtitle}"
			tasks: [{
				id: "551EC3B5B0B83BCA"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest34.title}"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3519ED0299640CF4"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest35.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest35.description2}"
			]
			icon: "artifacts:mimic_spawn_egg"
			id: "3C9AD619097D4B8D"
			rewards: [{
				id: "63B151E0D0A6E011"
				item: "botania:bauble_box"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest35.subtitle}"
			tasks: [{
				id: "664EE70AA886314D"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest35.task_7372083673015136589.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest35.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7666DDA6F889A9DD"
				"4F3A90AEC7E51F5B"
			]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest36.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest36.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest36.description3}"
			]
			id: "63475C4CE3D204B4"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest36.subtitle}"
			tasks: [{
				id: "7665F567AC56E28B"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest36.title}"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest37.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest37.description2}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest37.description3}"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "0F7DF09B624BD447"
			rewards: [{
				id: "0504896A54C69162"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest37.subtitle}"
			tasks: [{
				id: "738CB23C960B94FD"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest37.task_8326225784386327805.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest37.title}"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest38.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest38.description2}"
			]
			id: "123BA3F63EE1F6A7"
			rewards: [
				{
					id: "6E4A58CBDEE37A08"
					item: "nethersdelight:nether_skewer"
					type: "item"
				}
				{
					id: "30B1763822DBC281"
					item: "collectorsreap:lime_popsicle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest38.subtitle}"
			tasks: [
				{
					id: "6AA22918AD88BDCF"
					item: "minecraft:mushroom_stew"
					type: "item"
				}
				{
					id: "444EB715CABE1319"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest38.title}"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"15D6808FE057E96D"
				"2625676A388DBE44"
			]
			description: ["{ftbquests.chapter.4BEFF532B40045D5.quest39.description1}"]
			id: "72CABB5B4D069EA5"
			rewards: [{
				id: "1CD7C77D4C0F2C2A"
				item: "createdeco:decal_fire"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest39.subtitle}"
			tasks: [{
				id: "3EB9ADBE887CA745"
				item: "cold_sweat:smokestack"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest39.title}"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["3B3403855032F399"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest40.description5}"
			]
			icon: "minecraft:totem_of_undying"
			id: "41DC0EE4FEF3A084"
			rewards: [{
				id: "7734C1BEF2F28D17"
				item: "goety:dead_pottery_sherd"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest40.subtitle}"
			tasks: [{
				id: "0EE63358676D7693"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest40.task_1073602015959807635.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest40.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest41.description5}"
			]
			icon: "immersiveengineering:armor_piercing"
			id: "22926B2C2701D9C3"
			rewards: [{
				id: "36DC39DFB79336A9"
				item: "minecraft:paper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest41.subtitle}"
			tasks: [{
				id: "6CEAFC87C0B9B91D"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest41.task_7848362960630692125.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest41.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6A93A46261B6C8F0"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description4}"
				""
				"{ftbquests.chapter.4BEFF532B40045D5.quest42.description5}"
			]
			icon: "botania:rainbow_rod"
			id: "493C646BD6B377DE"
			rewards: [{
				id: "4285335266F9E71B"
				item: "botania:animated_torch"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest42.subtitle}"
			tasks: [{
				id: "366937066A907E17"
				title: "{ftbquests.chapter.4BEFF532B40045D5.quest42.task_3920725451299913239.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest42.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["6E08F7A257BCB99A"]
			description: [
				"{ftbquests.chapter.4BEFF532B40045D5.quest43.description1}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest43.description2}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest43.description3}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest43.description4}"
				"{ftbquests.chapter.4BEFF532B40045D5.quest43.description5}"
			]
			id: "427C47874F61D7D2"
			rewards: [
				{
					id: "34F0EF17F535F3B1"
					item: "eclipticseasons:seasonal_prayer_scroll"
					type: "item"
				}
				{
					id: "12FA895E040F846D"
					item: "minecraft:oak_hanging_sign"
					type: "item"
				}
				{
					id: "0C5A2CD3A4EC517D"
					item: "eclipticseasons:growth_detector"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4BEFF532B40045D5.quest43.subtitle}"
			tasks: [{
				id: "02B038943A17B061"
				item: "eclipticseasons:calendar"
				type: "item"
			}]
			title: "{ftbquests.chapter.4BEFF532B40045D5.quest43.title}"
			x: 0.0d
			y: -6.5d
		}
	]
	subtitle: ["{ftbquests.chapter.4BEFF532B40045D5.subtitle0}"]
	title: "{ftbquests.chapter.4BEFF532B40045D5.title}"
}
