{
	autofocus_id: "11EC3A84F0C84E65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F2AC29E9F4DB90D"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "create:brass_ingot"
	id: "4F2AC29E9F4DB90D"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i2.png"
			rotation: 0.0d
			width: 9.385321100917432d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: 23.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:textures/mob_effect/burning_dash.png"
			rotation: -90.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "create:block/controller_rail_powered"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/decals/decal_fluid"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E0D85E43EDF1994"]
			description: [
				"所以，工业的新篇章也对你开启了。"
				""
				"&o&3真实的炼铁就是这么困难……炼钢其实也是如此。&r&r"
			]
			hide_until_deps_complete: true
			id: "11EC3A84F0C84E65"
			rewards: [{
				id: "2C399AD7FD10484E"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "现在你获得了铁！"
			tasks: [{
				id: "22AC8380896E7FE2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "【起点】工业基石"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"通过这些机械，你可以自动化完成很多事项，包括但不限于："
				"挖矿，砍树，收割，清理路面，以及批量加工。"
				"做好你的自动化区域，这样你才有资本继续探索下去——翻箱倒柜能收获的资源终归有限。"
			]
			icon: "refinedstorage:wrench"
			id: "7678AE43CAD02807"
			shape: "diamond"
			subtitle: "全自动基本生活"
			tasks: [
				{
					id: "48234F51A3513B8A"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "6619F45A4AA2D1D2"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "507BEC2FEDB301FB"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "707CBC1FA35E277F"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "5F7106FD19254060"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "更多的自动化选项！"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"凿子，一种批量加工部分方块产生装饰方块的工具。不仅能自选纹路，而且还没有耐久度限制！"
				"建筑师的最爱——虽然一次只能处理一组，但应该也够用了）"
			]
			id: "2B406E71D5BDF8F6"
			shape: "diamond"
			subtitle: "不好看就凿一下换个模板"
			tasks: [{
				id: "0C0BF712FDF13068"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "好看吗？"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2B406E71D5BDF8F6"]
			description: [
				"什么，你说一次凿一组都无法满足你？那还是试试自动产线吧）"
				"它同样可以帮助你调整某些方块的形态以满足工业需求，比如切制石灰岩。"
			]
			id: "73E629F1A17FB01C"
			rewards: [{
				count: 32
				id: "185C51B9F60FAD04"
				item: "rechiseled:cobbled_deepslate_tiles"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "是的，这个是拿来做装饰的"
			tasks: [{
				id: "540638E716CDF4C8"
				item: "rechiseledcreate:mechanical_chisel"
				type: "item"
			}]
			title: "全自动装饰方块生产器"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["7678AE43CAD02807"]
			description: [
				"为了实现真正的全自动，你需要让你的工业结构自己动。"
				"所以，create的旋转结构就成为了廉价但合理的选择——当然，你最好是不要转的太快，以及不要自己去碰刀片（"
				"虽然底盘本身可以组成整体结构，但相比之下，强力胶粘一下无疑是更廉价的。（而且可以连接更多种类的方块）"
				"&o&b哈利路大旋风！&r&r"
			]
			icon: "goety:rotation_focus"
			id: "6FCB66E5BB478C58"
			rewards: [{
				count: 8
				id: "0FDFE735B2E8ACD6"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "奇怪的旋转结构"
			tasks: [
				{
					id: "21460245451253F6"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "6E47C3BF35277032"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "7A64A0B95B883F16"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "神秘转转"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["5584865A3F339D6E"]
			description: [
				"&a【完成后解锁任务线：下界之旅】&r"
				"你获得了一个笼子，但很显然你需要给里面找到合适的房客。"
				"下地狱去吧，朋友！"
			]
			icon: "create:empty_blaze_burner"
			id: "003B99516797BF14"
			subtitle: "我人没了"
			tasks: [
				{
					id: "3B61818AD5CFF549"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					icon: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					id: "53B8DE7861B4088E"
					title: "访问下界"
					type: "dimension"
				}
			]
			title: "烧起来了……吗？"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["003B99516797BF14"]
			description: [
				"有条件的话可以多抓几只，烈焰人不仅可以帮你加热炉子，开火车也是一把好手。"
				"烈焰人需要燃料——一般来说是煤炭木炭，但也可以通过流体（插入吸管后输入）的方式灌入岩浆，而且岩浆很耐烧。"
				""
				"&a提示：你可以使用探险家指南针输入Fortress寻找下界要塞！&r"
				""
				"&o&c*那么从哪里搞那么多岩浆？&r&r"
			]
			icon: "create:blaze_burner"
			id: "079D9B3E0E12C25C"
			subtitle: "我TM莱纳！"
			tasks: [{
				id: "5C39BB7A279025A1"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "真·烧起来了"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: ["你获得了一些可以用来处理液体的耐腐蚀金属，这也意味着流体方面的篇章要开启了。"]
			icon: "immersiveengineering:ingot_constantan"
			id: "4D493DCB4C0B99C0"
			rewards: [{
				id: "2CF90314F968BCAE"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "玩弄液体让你很开心吗"
			tasks: [
				{
					id: "6F6E71B404D74CDF"
					item: "immersiveengineering:dust_constantan"
					type: "item"
				}
				{
					id: "43B07E95A71F5DE8"
					item: "immersiveengineering:ingot_constantan"
					type: "item"
				}
			]
			title: "容纳流体的金属"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: ["由于铜会生锈，只有康铜才能够抵挡流体的腐蚀，并被铸造为可以容纳流体的器械。"]
			id: "28617A52922404CE"
			subtitle: "这里的铜其实是康铜"
			tasks: [{
				id: "36A3FEAB539C0157"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: ["液体总是要流淌的，然而抗腐蚀的材料不多"]
			icon: "create:mechanical_pump"
			id: "27FD1F76136CBD0B"
			subtitle: "你甚至可以用它们处理牛奶（笑"
			tasks: [
				{
					id: "3D101CE978CB5A33"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "7D2C738F52D8C1BD"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "流淌……"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"28617A52922404CE"
				"27FD1F76136CBD0B"
				"62214C4C462BB308"
			]
			description: [
				"所有流体机械都需要核心，而我们设定的核心就是流体工程块。"
				"它几乎出现于所有流体机械的合成配方中，所以——多造一些吧（笑"
			]
			id: "1D0D60C89EA75663"
			shape: "gear"
			size: 2.0d
			subtitle: "这很科学，不是吗？"
			tasks: [{
				id: "3FF03B9622F19ED2"
				item: "kubejs:fluid_engineering"
				type: "item"
			}]
			title: "流体机械的基石"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"为了让液体进入一些东西，你需要足够强力的喷射器（虽然其实也没那么强）"
				"所以，注液器就成为了生产的必需品……虽然只能用来涂涂抹抹，但也足够了不是吗）"
			]
			id: "1DC10C93572BD016"
			subtitle: "呃，有什么东西灌进来了"
			tasks: [{
				id: "49A93F92B22C146D"
				item: "create:spout"
				type: "item"
			}]
			title: "注入！"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"370AE293C357A2D5"
			]
			description: [
				"嗯，相信你已经查看过合金的配方了，有没有骂人的冲动？有就骂出来，反正骂了也没用。"
				"&7压制&r，&b水和岩浆注入&r，以及&a振动&r，也就是说你需要一条产线来生产黄铜。"
				"好消息是打怪获得的古代黄铜可以被简单转化为黄铜，这意味着只要你生产出第一个，那么后续就不算太难。"
			]
			id: "76BE4625CCF2F867"
			rewards: [{
				id: "3361959F57CB84B4"
				item: "create:brass_hand"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "超级难得）"
			tasks: [{
				id: "2515C545DCD9791F"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "真正的合金"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"至于为什么配方是用的流体工程块……大约是液压手吧（心虚）"
				""
				"如果你发现你做不出魔法手部零件，考虑发展魔法线！"
				""
				"（不喜欢改版的机械手材质的话，可以手动将内置的“Revert Brass Hand”资源包覆盖到“0-PoTAssetsOverride”内）"
			]
			id: "7F98F9F01F44BA28"
			subtitle: "两只手不够用就多来几个"
			tasks: [{
				id: "0FE1F810BAA152F4"
				item: "create:deployer"
				type: "item"
			}]
			title: "更多的“帮手”"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"7F98F9F01F44BA28"
				"0C1EAC9547A45268"
			]
			description: [
				"虽然这东西叫电子管没错，但是很显然它不能充电，只能通过一些微弱的压电效应达成部分有限的智能化，你也没进入电子时代）"
				"不过有一些组件还是需要它。"
				""
				"温馨提示：这个东西你会用到&4很多&r！而且纯靠手搓的话会非常烦人！建议你最晚也从这里就开始考虑自动化的问题……"
			]
			id: "73CD9D2DD215B5F5"
			subtitle: "嗯，伪电子时代"
			tasks: [{
				id: "157376255721FB4A"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "工业化的结晶"
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"你应该发现了，在鼓风机前面放某些特定的东西可以实现批量加工）"
				"但很显然，单格水和单格岩浆都不是很容易放置，而营火又容易烫到自己，所以——这就是解决方案。"
			]
			id: "07C921FBCF56E703"
			shape: "diamond"
			subtitle: "其实是保护你自己）"
			tasks: [{
				id: "3EFB40B9190D79FE"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "鼓风机输出"
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["07C921FBCF56E703"]
			id: "1D20F56DDBBD6370"
			rewards: [{
				id: "0C6E4638235D6397"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "很好，看来你意识到了"
			tasks: [
				{
					id: "16064AFB54D631EB"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "7FB22F9F510A1EF6"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "35AD8E13624F875D"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "19800195D04ADC2C"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "触媒装箱"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: [
				"73CD9D2DD215B5F5"
				"7F98F9F01F44BA28"
			]
			description: [
				"很好，你现在开始接触到精密机械了，希望你以后会习惯序列组装中的废料（？"
				"序列组装总是有失败几率的，所以如果失败了，不要骂人，再来一次）"
				""
				"&n注意：从这一步开始，你将涉及到永昼之地或者恒晓之地的特殊矿物。如果你还没有涉及到这些维度，出发去探险吧！&r"
			]
			id: "51676EF62E7A17F3"
			subtitle: "基础元件的基础"
			tasks: [{
				id: "5D18D64F0341F617"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "精密工业"
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"370AE293C357A2D5"
			]
			description: [
				"硬邦邦的黑曜石板子显然是很合适的工程材料，对吧）"
				"你&l&b不能&r&r把它们镶嵌在盔甲上增加保护，真是遗憾）"
				"这里缅怀一下曾经的匠魂（"
				""
				"挖掘铅矿前请做好准备，否则容易铅中毒！"
			]
			id: "10CF3F30EC2A65E8"
			subtitle: "这显然比铁硬）"
			tasks: [{
				id: "1EB36C7B8E90771D"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "来硬的"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["1DC10C93572BD016"]
			description: [
				"由于我们追求真实，你现在不可以通过杂酚油桶简单粗暴的生成这些东西了：你需要注液，不过问题应该也不大。"
				"*小声：反正杂酚油总会多到你用不完（"
			]
			id: "607A957382E65976"
			subtitle: "沉浸工业的基础"
			tasks: [{
				id: "482B4DBFF340F535"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "防腐措施"
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: [
				"51676EF62E7A17F3"
				"10CF3F30EC2A65E8"
				"2D0DAA028D9B2249"
			]
			description: [
				"&a【完成后解锁主线章节：3I 钢铁雄心】&r"
				"你成功的开启了精密时代，更多的工业和更有趣的历程在像你展开。"
				"走下去吧，走到世界尽头，真相会在那里等着你。"
			]
			id: "242C57AF7F6116E4"
			rewards: [{
				id: "6BEEB17986271FAD"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "新时代的曙光！"
			tasks: [{
				id: "5192B0EA05B4611F"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "【终点】精密时代"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"&a【完成后解锁附加章节：标准化生产】&r"
				"获得铁之后，四种常用（以及接下来会变得常用）的金属——铜、锌、锡、镍——就可以实现量产了！"
				"虽然搭建产线的过程可能比较累，但是全自动还是值得的！你可以先从这四种开始，继续研究如何量产后续的材料。为此我们也提供了指南："
				"{ \"text\": \"点击跳转\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1A4352FB579FF77E\" } }"
			]
			icon: "farmersdelight:rice"
			id: "40840BF9F23BC8A1"
			rewards: [{
				id: "1BD1CF2FAF04A5CA"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "磨刀不误砍柴工"
			tasks: [{
				id: "19B97E76877E5AA8"
				title: "知道了"
				type: "checkmark"
			}]
			title: "粒粒皆辛苦"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["73CD9D2DD215B5F5"]
			description: ["终于可以用简单的方式分拣物品了，不是吗？"]
			icon: "create:attribute_filter"
			id: "029AA89F07AEE09D"
			rewards: [{
				count: 4
				id: "53B38B9B74121EEF"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "这居然是过滤器！"
			tasks: [
				{
					id: "0D53DA1B91F52319"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "137C04CA23ACC439"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "1C76A2B72514DDF7"
					item: "create:smart_chute"
					type: "item"
				}
				{
					id: "5F5E85ED77BD90D6"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
			]
			title: "智能时代"
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"祛魔、复印附魔书、经验流体化，甚至打造出超越原有等级上限的附魔……有了附魔工业，你能做到很多事。"
				"使用思索功能了解更多）"
			]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "18A0D2E7A8E61D45"
			rewards: [{
				id: "1ACCBF4DB427B9B6"
				type: "xp"
				xp: 3
			}]
			shape: "diamond"
			subtitle: "经验+3"
			tasks: [
				{
					id: "70805C73F6CC79A2"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "6DA319DEEFA1F635"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "14FB64E02E7F04EB"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
			]
			title: "附魔工业"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["37C7364F0F3E8C89"]
			description: [
				"事实就是：这章有三个工程块（不过这一个目前不是必须项）"
				"物流工程块允许你合成很多可以用于物流的小工具，尤其是机械动力在6.0中新增的强大物流工具。它们将帮助你实现工厂化物流和自动下单等功能！"
			]
			id: "6F27F12FD5EBE559"
			rewards: [
				{
					id: "6BD7C506F2008EF3"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EE1E76C6C09BCDD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D7C705025A75CFB"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2654BCD920148CCD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "什么？还有工程块？"
			tasks: [{
				id: "5151D84AFEC27F12"
				item: "kubejs:logistical_engineering"
				type: "item"
			}]
			title: "大物流时代！"
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["6F27F12FD5EBE559"]
			description: [
				"铁路系统是机械动力的一大特色。它可以用于物流，抑或是单纯地观光。"
				"铁路系统最突出的优势在于很适合远距离的运输，因为它可以跨越传送门（下界、蔚蓝浩空、深暗之园的传送门都可以！），且不需要途径的区块被加载也能正常运行（但如果你要在站台装卸货的话，还是需要强加载站台）。"
				"具体的教程，请参考思索系统。"
			]
			icon: "create:track"
			id: "3DD1A739EA5EDB1D"
			rewards: [
				{
					count: 24
					id: "65D303F0CC11B324"
					item: "create:track"
					type: "item"
				}
				{
					id: "37903B5AE714CEA3"
					item: {
						Count: 1
						id: "createdieselgenerators:track_layers_bag"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "滴滴"
			tasks: [
				{
					id: "4FF8EABCEF4709B2"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "130CDC56C69A4279"
					item: "create:controls"
					type: "item"
				}
			]
			title: "铁道运输"
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: ["10CF3F30EC2A65E8"]
			description: ["提示：这一步任务属于本章的支线，不一定要在现在完成。"]
			id: "37C7364F0F3E8C89"
			subtitle: "它能做什么呢？"
			tasks: [{
				id: "5CA376BDC1069E53"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "与众不同的机壳"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"通过进入下界，你将会看到大量的岩浆，并思考自己能不能利用它们……"
				"幸运的是，连续流体&b超过10000单位液体源（1单位为一格）就视为无限&r这一规律仍然部分有效。"
				"也就是说，你可以通过软管滑轮从下界岩浆池中抽取&c无尽&r的岩浆！"
				""
				"&6&o*这下烈焰人吃饱了）&r&r"
				"&b需要注意的是，软管滑轮是通过其软管放置面之上的液体量来计算是否无尽的，所以你需要对岩浆池进行一次探底）&r"
				"&d基于某些神秘限制，只有下界才能产出无尽的岩浆……&r"
			]
			icon: "artifacts:fire_gauntlet"
			id: "794FE24A776917F2"
			rewards: [{
				count: 4
				id: "2EE8A5DA64A6A6D9"
				item: "create:fluid_tank"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "大型工程"
			tasks: [
				{
					id: "2D51661924528B20"
					item: "create:hose_pulley"
					type: "item"
				}
				{
					advancement: "create:hose_pulley_lava"
					criterion: ""
					id: "7A8A8A824350CBFF"
					type: "advancement"
				}
			]
			title: "无尽岩浆"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"3ACA6DDA21386252"
			]
			description: [
				"玫瑰石英是一种具有电学性质的材料，在受到特定刺激后会产生电压……然而，你并不能指望用这点微弱的电压来积累电力。"
				"即便如此，它还是有用的。为了制造它，你需要一种叫&c红石酸&r的导电流体……。"
				"当然了，制作完成后它也不能直接使用，还是要用砂纸打磨之后才能正常安装（"
				""
				"聪明的小伙伴可能已经发现了，红石酸加上一点点活石，就能用来量产红石粉……没事，你的电子元件不会介意这点掺进来的杂质的，对吧？"
			]
			icon: "create:polished_rose_quartz"
			id: "0C1EAC9547A45268"
			subtitle: "哦还没有"
			tasks: [
				{
					id: "5D0AA9CE056CA4DC"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "660364282DB27C0D"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "有电了……吗？"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: [
				"至少它确实增加了一些弹性（）"
				"所有的弹簧都需要一台足够卷的机器来完成制造。"
			]
			id: "3EFEF14D70B01F51"
			subtitle: "老北京机内卷"
			tasks: [{
				id: "27A6A7C13580E12F"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			title: "卷起来了"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3EFEF14D70B01F51"]
			description: [
				"单个的弹簧显然不足以支撑起机械工作的力量，因此需要将其组合。"
				"有的时候你甚至需要将其压入工程块作为模块化的组件。"
				""
				"&o&7*看名字你就能猜到，后面显然会有更多的弹簧组）&r&r"
			]
			icon: "kubejs:basic_spring_set"
			id: "62214C4C462BB308"
			subtitle: "装配，行动，完美"
			tasks: [{
				id: "0ECDCFDFF1BE216E"
				item: "kubejs:basic_spring_set"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: ["对于某些配方，你需要比注液器更加强力的压制工具……"]
			id: "2365843CB7C02588"
			subtitle: "强行灌注"
			tasks: [{
				id: "1BF501746E83267C"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			title: "液压之力"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["62214C4C462BB308"]
			description: [
				"简单的振动显然无法&b独立完成&r太多的工作，但是帮你拆分一下方块和树叶还是可以的。"
				"然而很多更加复杂的合成需要&c在加工过程中进行这一操作&r，所以最好多做一些，方便之后产线的搭建。"
			]
			id: "370AE293C357A2D5"
			subtitle: "可惜没有试管"
			tasks: [{
				id: "24899BE40D7190F6"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			title: "振荡"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["2365843CB7C02588"]
			description: [" 在高温高压下，红石溶解于水，生成红石酸……所以你应该狠狠加压了）"]
			id: "3ACA6DDA21386252"
			subtitle: "压力上来了"
			tasks: [{
				id: "3CA0380EB5FA21C0"
				item: "immersiveengineering:redstone_acid_bucket"
				type: "item"
			}]
			title: "红石酸"
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: ["将金属压制成线……以方便一些精细加工。"]
			id: "5584865A3F339D6E"
			subtitle: "金属版"
			tasks: [{
				id: "4E61DFFE814C6921"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "纺线机？"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"607A957382E65976"
				"76BE4625CCF2F867"
			]
			id: "2D0DAA028D9B2249"
			tasks: [{
				id: "196F24099478B230"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: [
				"079D9B3E0E12C25C"
				"5584865A3F339D6E"
			]
			description: ["在你给烈焰人吸管后，它们就可以在笼子里利用岩浆来燃烧了！"]
			id: "0E9D500DED0B76E7"
			shape: "diamond"
			subtitle: "顶级饮品"
			tasks: [{
				id: "5D5CF30B38FB21DC"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"可以灌入可燃流体的打火机"
				"小心火灾！"
			]
			id: "4547A48AEAA539A0"
			shape: "diamond"
			subtitle: "这个不能咬"
			tasks: [{
				id: "3AA1D5B42C49F70E"
				item: "createdieselgenerators:lighter"
				type: "item"
			}]
			x: 0.5d
			y: 15.0d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: [
				"经过处理后的硝钢可以作为枪械框架和改装件的基底，也就是说，你可以开始组合铁质枪械了。"
				"硝钢为硝烟而生。"
			]
			icon: "scguns:treated_iron_ingot"
			id: "4F0468E7373CD68A"
			shape: "diamond"
			subtitle: "硝烟弥漫"
			tasks: [
				{
					id: "61C8C1019F627A5D"
					item: "scguns:treated_iron_blend"
					type: "item"
				}
				{
					id: "45A98C8BE6D15B94"
					item: "scguns:treated_iron_ingot"
					type: "item"
				}
			]
			title: "我勒个硝钢"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: ["在你获得烈焰人燃烧室之后，你也可以使用搅拌来强行生产活木和活石……代价就是白雏菊有微小的概率因为这种粗暴的行为而毁坏。"]
			icon: "botania:pure_daisy"
			id: "07A2484514957C02"
			shape: "diamond"
			subtitle: "整个好活"
			tasks: [{
				id: "355F99F51DD60211"
				title: "好嘞"
				type: "checkmark"
			}]
			title: "暴力活化"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			id: "45BA353C2006974A"
			rewards: [{
				id: "2F268ADC67CB2A3D"
				item: "create:steam_whistle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "S T E A M P O W E R E D"
			tasks: [{
				id: "7396DDAE21A05F3B"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
	]
	subtitle: ["Exotic Alloys"]
	title: "2I 奇异合金"
}
