{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F2AC29E9F4DB90D"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "create:brass_ingot"
	id: "4F2AC29E9F4DB90D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E0D85E43EDF1994"]
			description: ["所以，工业的新篇章也对你开启了。"]
			id: "11EC3A84F0C84E65"
			shape: "gear"
			size: 2.0d
			subtitle: "现在你获得了铁！"
			tasks: [{
				id: "22AC8380896E7FE2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "工业基石"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"通过这些机械，你可以自动化完成很多事项，包括但不限于："
				"挖矿，砍树，收割，清理路面，以及批量加工。"
				"做好你的自动化区域，这样你才有资本继续探索下去——翻箱倒柜能收获的资源终归有限。"
			]
			id: "7678AE43CAD02807"
			shape: "diamond"
			subtitle: "全自动基本生活"
			tasks: [
				{
					id: "48234F51A3513B8A"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "6619F45A4AA2D1D2"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "507BEC2FEDB301FB"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "707CBC1FA35E277F"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "5F7106FD19254060"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "更多的自动化选项！"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"凿子，一种批量加工部分方块产生装饰方块的工具。不仅能自选纹路，而且还没有耐久度限制！"
				"建筑师的最爱——虽然一次只能处理一组，但应该也够用了）"
			]
			id: "2B406E71D5BDF8F6"
			shape: "diamond"
			subtitle: "不好看就凿一下换个模板"
			tasks: [{
				id: "0C0BF712FDF13068"
				item: {
					Count: 1b
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "好看吗？"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2B406E71D5BDF8F6"]
			description: ["什么，你说一次凿一组都无法满足你？那还是试试自动产线吧）"]
			id: "73E629F1A17FB01C"
			shape: "diamond"
			subtitle: "是的，这个是拿来做装饰的"
			tasks: [{
				id: "540638E716CDF4C8"
				item: "rechiseledcreate:mechanical_chisel"
				type: "item"
			}]
			title: "全自动装饰方块生产器"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7678AE43CAD02807"]
			description: [
				"为了实现真正的全自动，你需要让你的工业结构自己动。"
				"所以，create的旋转结构就成为了廉价但合理的选择——当然，你最好是不要转的太快，以及不要自己去碰刀片（"
				"虽然底盘本身可以组成整体结构，但相比之下，强力胶粘一下无疑是更廉价的。（而且可以连接更多种类的方块）"
				"&o&b哈利路大旋风！&r&r"
			]
			id: "6FCB66E5BB478C58"
			shape: "diamond"
			subtitle: "奇怪的旋转结构"
			tasks: [
				{
					id: "21460245451253F6"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "6E47C3BF35277032"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "7A64A0B95B883F16"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "神秘转转"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"你获得了一个笼子，但很显然你需要给里面找到合适的房客。"
				"下地狱去吧，朋友！"
			]
			id: "003B99516797BF14"
			subtitle: "我人没了"
			tasks: [{
				id: "3B61818AD5CFF549"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "烧起来了……吗？"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["003B99516797BF14"]
			description: ["有条件的话可以多抓几只，烈焰人不仅可以帮你加热炉子，开火车也是一把好手。"]
			icon: "create:blaze_burner"
			id: "079D9B3E0E12C25C"
			subtitle: "我TM莱纳！"
			tasks: [
				{
					id: "5C39BB7A279025A1"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					icon: "minecraft:nether_brick_fence"
					id: "4A1C90282864B5EC"
					structure: "betterfortresses:fortress"
					title: "发现下界要塞"
					type: "structure"
				}
			]
			title: "真·烧起来了"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: ["嗯，你获得了一些可以用来处理液体的金属，这也意味着流体方面的篇章要开启了。"]
			id: "4D493DCB4C0B99C0"
			shape: "gear"
			size: 2.0d
			subtitle: "玩弄液体让你很开心吗"
			tasks: [{
				id: "6F6E71B404D74CDF"
				item: "immersiveengineering:ingot_constantan"
				type: "item"
			}]
			title: "容纳流体的金属"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: ["在我们的设定中，由于铜会生锈，只有康铜才能够抵挡流体的腐蚀，并被铸造为可以容纳流体的器械。"]
			id: "28617A52922404CE"
			subtitle: "这里的铜其实是康铜"
			tasks: [{
				id: "36A3FEAB539C0157"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: ["让你的液体动一动（大雾"]
			id: "27FD1F76136CBD0B"
			subtitle: "你甚至可以用它们处理牛奶（笑"
			tasks: [
				{
					id: "3D101CE978CB5A33"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "1E492131DABC2BCD"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "7D2C738F52D8C1BD"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "流淌……"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"28617A52922404CE"
				"27FD1F76136CBD0B"
			]
			description: [
				"所有流体机械都需要核心，而我们设定的核心就是流体工程块。"
				"它几乎出现于所有流体机械的合成配方中，所以——多造一些吧（笑"
			]
			id: "1D0D60C89EA75663"
			subtitle: "这很科学，不是吗？"
			tasks: [{
				id: "3FF03B9622F19ED2"
				item: "kubejs:fluid_engineering"
				type: "item"
			}]
			title: "流体机械的基石"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"为了让液体进入一些东西，你需要足够强力的喷射器（大雾）"
				"所以，注液器就成为了生产的必需品（更大的雾）"
				"是的，工业生产——真的只是工业生产。"
			]
			id: "1DC10C93572BD016"
			subtitle: "呃，有什么东西灌进来了"
			tasks: [{
				id: "49A93F92B22C146D"
				item: "create:spout"
				type: "item"
			}]
			title: "注入！"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"7F98F9F01F44BA28"
			]
			description: [
				"嗯，相信你已经查看过合金的配方了，有没有骂人的冲动？有就骂出来，反正骂了也没用。"
				"压制，水和岩浆注入，还有锌粉，这意味着你需要一条产线来生产黄铜。"
			]
			id: "76BE4625CCF2F867"
			shape: "gear"
			size: 2.0d
			subtitle: "超级难得）"
			tasks: [{
				id: "2515C545DCD9791F"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "真正的合金"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: ["如果你发现你做不出黄铜手部，考虑发展魔法线！"]
			id: "7F98F9F01F44BA28"
			subtitle: "两只手不够用就多来几个"
			tasks: [{
				id: "0FE1F810BAA152F4"
				item: "create:deployer"
				type: "item"
			}]
			title: "更多的“帮手”"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"76BE4625CCF2F867"
				"7F98F9F01F44BA28"
			]
			id: "73CD9D2DD215B5F5"
			tasks: [{
				id: "157376255721FB4A"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"你应该发现了，在鼓风机前面放某些特定的东西可以实现批量加工）"
				"但很显然，单格水和单格岩浆都不是很容易放置，而营火又容易烫到自己，所以——这就是解决方案。"
			]
			id: "07C921FBCF56E703"
			shape: "diamond"
			subtitle: "其实是保护你自己）"
			tasks: [{
				id: "3EFB40B9190D79FE"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "鼓风机输出"
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["07C921FBCF56E703"]
			id: "1D20F56DDBBD6370"
			shape: "diamond"
			subtitle: "很好，看来你意识到了"
			tasks: [
				{
					id: "16064AFB54D631EB"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "7FB22F9F510A1EF6"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "35AD8E13624F875D"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "19800195D04ADC2C"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "触媒装箱"
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: ["7F98F9F01F44BA28"]
			id: "0E544DEEB04F9620"
			shape: "diamond"
			tasks: [{
				id: "1D9BAE5F3165752F"
				title: "解放双手！"
				type: "checkmark"
			}]
			title: "流水线安装作业"
			x: -3.5d
			y: 11.0d
		}
		{
			dependencies: [
				"73CD9D2DD215B5F5"
				"10CF3F30EC2A65E8"
				"607A957382E65976"
			]
			id: "51676EF62E7A17F3"
			tasks: [{
				id: "5DF57BF22C499317"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["1DC10C93572BD016"]
			id: "10CF3F30EC2A65E8"
			subtitle: "这显然比铁硬）"
			tasks: [{
				id: "1EB36C7B8E90771D"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "来硬的"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["1DC10C93572BD016"]
			id: "607A957382E65976"
			subtitle: "沉浸工业的基础"
			tasks: [{
				id: "482B4DBFF340F535"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "防腐措施"
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["51676EF62E7A17F3"]
			id: "242C57AF7F6116E4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "00035BC45BCE3C29"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
	]
	subtitle: ["Exotic Alloys"]
	title: "奇异合金"
}
