{
	autofocus_id: "11EC3A84F0C84E65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F2AC29E9F4DB90D"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "create:brass_ingot"
	id: "4F2AC29E9F4DB90D"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i2.png"
			rotation: 0.0d
			width: 9.385321100917432d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: 23.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:textures/mob_effect/burning_dash.png"
			rotation: -90.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "create:block/controller_rail_powered"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/decals/decal_fluid"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E0D85E43EDF1994"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest1.description1}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest1.description2}"
			]
			hide_until_deps_complete: true
			id: "11EC3A84F0C84E65"
			rewards: [{
				id: "2C399AD7FD10484E"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest1.subtitle}"
			tasks: [{
				id: "22AC8380896E7FE2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest1.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest2.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest2.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest2.description3}"
			]
			icon: "refinedstorage:wrench"
			id: "7678AE43CAD02807"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest2.subtitle}"
			tasks: [
				{
					id: "48234F51A3513B8A"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "6619F45A4AA2D1D2"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "507BEC2FEDB301FB"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "707CBC1FA35E277F"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "5F7106FD19254060"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest2.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest3.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest3.description2}"
			]
			id: "2B406E71D5BDF8F6"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest3.subtitle}"
			tasks: [{
				id: "0C0BF712FDF13068"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest3.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2B406E71D5BDF8F6"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest4.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest4.description2}"
			]
			id: "73E629F1A17FB01C"
			rewards: [{
				count: 32
				id: "185C51B9F60FAD04"
				item: "rechiseled:cobbled_deepslate_tiles"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest4.subtitle}"
			tasks: [{
				id: "540638E716CDF4C8"
				item: "rechiseledcreate:mechanical_chisel"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest4.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["7678AE43CAD02807"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest5.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest5.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest5.description3}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest5.description4}"
			]
			icon: "goety:rotation_focus"
			id: "6FCB66E5BB478C58"
			rewards: [{
				count: 8
				id: "0FDFE735B2E8ACD6"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest5.subtitle}"
			tasks: [
				{
					id: "21460245451253F6"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "6E47C3BF35277032"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "7A64A0B95B883F16"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest5.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["5584865A3F339D6E"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest6.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest6.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest6.description3}"
			]
			icon: "create:empty_blaze_burner"
			id: "003B99516797BF14"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest6.subtitle}"
			tasks: [
				{
					id: "3B61818AD5CFF549"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					icon: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					id: "53B8DE7861B4088E"
					title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest6.task_6032816309479409806.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest6.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["003B99516797BF14"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest7.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest7.description2}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest7.description3}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest7.description4}"
			]
			icon: "create:blaze_burner"
			id: "079D9B3E0E12C25C"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest7.subtitle}"
			tasks: [{
				id: "5C39BB7A279025A1"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest7.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest8.description1}"]
			icon: "immersiveengineering:ingot_constantan"
			id: "4D493DCB4C0B99C0"
			rewards: [{
				id: "2CF90314F968BCAE"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest8.subtitle}"
			tasks: [
				{
					id: "6F6E71B404D74CDF"
					item: "immersiveengineering:dust_constantan"
					type: "item"
				}
				{
					id: "43B07E95A71F5DE8"
					item: "immersiveengineering:ingot_constantan"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest8.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest9.description1}"]
			id: "28617A52922404CE"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest9.subtitle}"
			tasks: [{
				id: "36A3FEAB539C0157"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest10.description1}"]
			icon: "create:mechanical_pump"
			id: "27FD1F76136CBD0B"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest10.subtitle}"
			tasks: [
				{
					id: "3D101CE978CB5A33"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "7D2C738F52D8C1BD"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest10.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"28617A52922404CE"
				"62214C4C462BB308"
				"09A8B7A721106DE1"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest11.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest11.description2}"
			]
			id: "1D0D60C89EA75663"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest11.subtitle}"
			tasks: [{
				id: "3FF03B9622F19ED2"
				item: "kubejs:fluid_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest11.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest12.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest12.description2}"
			]
			id: "1DC10C93572BD016"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest12.subtitle}"
			tasks: [{
				id: "49A93F92B22C146D"
				item: "create:spout"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest12.title}"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"370AE293C357A2D5"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest13.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest13.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest13.description3}"
			]
			id: "76BE4625CCF2F867"
			rewards: [{
				id: "3361959F57CB84B4"
				item: "create:brass_hand"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest13.subtitle}"
			tasks: [{
				id: "2515C545DCD9791F"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest13.title}"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest14.description1}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest14.description2}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest14.description3}"
			]
			id: "7F98F9F01F44BA28"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest14.subtitle}"
			tasks: [{
				id: "0FE1F810BAA152F4"
				item: "create:deployer"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest14.title}"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"7F98F9F01F44BA28"
				"0C1EAC9547A45268"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest15.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest15.description2}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest15.description3}"
			]
			id: "73CD9D2DD215B5F5"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest15.subtitle}"
			tasks: [{
				id: "157376255721FB4A"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest15.title}"
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest16.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest16.description2}"
			]
			id: "07C921FBCF56E703"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest16.subtitle}"
			tasks: [{
				id: "3EFB40B9190D79FE"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest16.title}"
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["07C921FBCF56E703"]
			id: "1D20F56DDBBD6370"
			rewards: [{
				id: "0C6E4638235D6397"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest17.subtitle}"
			tasks: [
				{
					id: "16064AFB54D631EB"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "7FB22F9F510A1EF6"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "35AD8E13624F875D"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "19800195D04ADC2C"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest17.title}"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: [
				"73CD9D2DD215B5F5"
				"7F98F9F01F44BA28"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest18.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest18.description2}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest18.description3}"
			]
			id: "51676EF62E7A17F3"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest18.subtitle}"
			tasks: [{
				id: "5D18D64F0341F617"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest18.title}"
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"370AE293C357A2D5"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest19.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest19.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest19.description3}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest19.description4}"
			]
			id: "10CF3F30EC2A65E8"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest19.subtitle}"
			tasks: [{
				id: "1EB36C7B8E90771D"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest19.title}"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["1DC10C93572BD016"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest20.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest20.description2}"
			]
			id: "607A957382E65976"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest20.subtitle}"
			tasks: [{
				id: "482B4DBFF340F535"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest20.title}"
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: [
				"51676EF62E7A17F3"
				"10CF3F30EC2A65E8"
				"2D0DAA028D9B2249"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest21.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest21.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest21.description3}"
			]
			id: "242C57AF7F6116E4"
			rewards: [{
				id: "6BEEB17986271FAD"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest21.subtitle}"
			tasks: [{
				id: "5192B0EA05B4611F"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest21.title}"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest22.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest22.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest22.description3}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.4F2AC29E9F4DB90D.quest22.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1A4352FB579FF77E\"}}]"
			]
			icon: "farmersdelight:rice"
			id: "40840BF9F23BC8A1"
			rewards: [{
				id: "1BD1CF2FAF04A5CA"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest22.subtitle}"
			tasks: [{
				id: "19B97E76877E5AA8"
				title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest22.task_1853651769184115368.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest22.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["73CD9D2DD215B5F5"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest23.description1}"]
			icon: "create:attribute_filter"
			id: "029AA89F07AEE09D"
			rewards: [{
				count: 4
				id: "53B38B9B74121EEF"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest23.subtitle}"
			tasks: [
				{
					id: "0D53DA1B91F52319"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "137C04CA23ACC439"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "1C76A2B72514DDF7"
					item: "create:smart_chute"
					type: "item"
				}
				{
					id: "5F5E85ED77BD90D6"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest23.title}"
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest24.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest24.description2}"
			]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "18A0D2E7A8E61D45"
			rewards: [{
				id: "1ACCBF4DB427B9B6"
				type: "xp"
				xp: 3
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest24.subtitle}"
			tasks: [
				{
					id: "70805C73F6CC79A2"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "6DA319DEEFA1F635"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "14FB64E02E7F04EB"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest24.title}"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["37C7364F0F3E8C89"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest25.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest25.description2}"
			]
			id: "6F27F12FD5EBE559"
			rewards: [
				{
					id: "6BD7C506F2008EF3"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EE1E76C6C09BCDD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D7C705025A75CFB"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2654BCD920148CCD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest25.subtitle}"
			tasks: [{
				id: "5151D84AFEC27F12"
				item: "kubejs:logistical_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest25.title}"
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["6F27F12FD5EBE559"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest26.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest26.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest26.description3}"
			]
			icon: "create:track"
			id: "3DD1A739EA5EDB1D"
			rewards: [
				{
					count: 24
					id: "65D303F0CC11B324"
					item: "create:track"
					type: "item"
				}
				{
					id: "37903B5AE714CEA3"
					item: {
						Count: 1
						id: "createdieselgenerators:track_layers_bag"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest26.subtitle}"
			tasks: [
				{
					id: "4FF8EABCEF4709B2"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "130CDC56C69A4279"
					item: "create:controls"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest26.title}"
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: ["10CF3F30EC2A65E8"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest27.description1}"]
			id: "37C7364F0F3E8C89"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest27.subtitle}"
			tasks: [{
				id: "5CA376BDC1069E53"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest27.title}"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.description3}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.description4}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.description5}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.description6}"
			]
			icon: "artifacts:fire_gauntlet"
			id: "794FE24A776917F2"
			rewards: [{
				count: 4
				id: "2EE8A5DA64A6A6D9"
				item: "create:fluid_tank"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.subtitle}"
			tasks: [
				{
					id: "2D51661924528B20"
					item: "create:hose_pulley"
					type: "item"
				}
				{
					advancement: "create:hose_pulley_lava"
					criterion: ""
					id: "7A8A8A824350CBFF"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest28.title}"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1DC10C93572BD016"
				"3ACA6DDA21386252"
			]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest29.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest29.description2}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest29.description3}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest29.description4}"
			]
			icon: "create:polished_rose_quartz"
			id: "0C1EAC9547A45268"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest29.subtitle}"
			tasks: [
				{
					id: "5D0AA9CE056CA4DC"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "660364282DB27C0D"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest29.title}"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["4D493DCB4C0B99C0"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest30.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest30.description2}"
			]
			id: "3EFEF14D70B01F51"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest30.subtitle}"
			tasks: [{
				id: "27A6A7C13580E12F"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest30.title}"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3EFEF14D70B01F51"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest31.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest31.description2}"
				""
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest31.description3}"
			]
			icon: "kubejs:basic_spring_set"
			id: "62214C4C462BB308"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest31.subtitle}"
			tasks: [{
				id: "0ECDCFDFF1BE216E"
				item: "kubejs:basic_spring_set"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest32.description1}"]
			id: "2365843CB7C02588"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest32.subtitle}"
			tasks: [{
				id: "1BF501746E83267C"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest32.title}"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["62214C4C462BB308"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest33.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest33.description2}"
			]
			id: "370AE293C357A2D5"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest33.subtitle}"
			tasks: [{
				id: "24899BE40D7190F6"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest33.title}"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["2365843CB7C02588"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest34.description1}"]
			id: "3ACA6DDA21386252"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest34.subtitle}"
			tasks: [{
				id: "3CA0380EB5FA21C0"
				item: "immersiveengineering:redstone_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest34.title}"
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["11EC3A84F0C84E65"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest35.description1}"]
			id: "5584865A3F339D6E"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest35.subtitle}"
			tasks: [{
				id: "4E61DFFE814C6921"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest35.title}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"607A957382E65976"
				"76BE4625CCF2F867"
			]
			id: "2D0DAA028D9B2249"
			tasks: [{
				id: "196F24099478B230"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: [
				"079D9B3E0E12C25C"
				"5584865A3F339D6E"
			]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest37.description1}"]
			id: "0E9D500DED0B76E7"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest37.subtitle}"
			tasks: [{
				id: "5D5CF30B38FB21DC"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest38.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest38.description2}"
			]
			id: "4547A48AEAA539A0"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest38.subtitle}"
			tasks: [{
				id: "3AA1D5B42C49F70E"
				item: "createdieselgenerators:lighter"
				type: "item"
			}]
			x: 0.5d
			y: 15.0d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: [
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest39.description1}"
				"{ftbquests.chapter.4F2AC29E9F4DB90D.quest39.description2}"
			]
			icon: "scguns:treated_iron_ingot"
			id: "4F0468E7373CD68A"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest39.subtitle}"
			tasks: [
				{
					id: "61C8C1019F627A5D"
					item: "scguns:treated_iron_blend"
					type: "item"
				}
				{
					id: "45A98C8BE6D15B94"
					item: "scguns:treated_iron_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest39.title}"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["079D9B3E0E12C25C"]
			description: ["{ftbquests.chapter.4F2AC29E9F4DB90D.quest40.description1}"]
			icon: "botania:pure_daisy"
			id: "07A2484514957C02"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest40.subtitle}"
			tasks: [{
				id: "355F99F51DD60211"
				title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest40.task_3845961884844294673.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest40.title}"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["1D0D60C89EA75663"]
			id: "45BA353C2006974A"
			rewards: [{
				id: "2F268ADC67CB2A3D"
				item: "create:steam_whistle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.4F2AC29E9F4DB90D.quest41.subtitle}"
			tasks: [{
				id: "7396DDAE21A05F3B"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["27FD1F76136CBD0B"]
			id: "09A8B7A721106DE1"
			tasks: [{
				id: "3B9D15E8B932D167"
				item: "kubejs:fluid_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
	]
	subtitle: ["{ftbquests.chapter.4F2AC29E9F4DB90D.subtitle0}"]
	title: "{ftbquests.chapter.4F2AC29E9F4DB90D.title}"
}
