{
	autofocus_id: "066C04C6A6CBCCB3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54FEB8EFCDFE57CF"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:end_crystal"
	id: "54FEB8EFCDFE57CF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E0D85E43EDF1994"]
			description: [
				"开启方式和地狱门很像，石砖搭一个框架，然后催化石点一下，你就可以进去了）"
				"进门之后注意安全，深园从来不缺少敌对生物。"
			]
			icon: "undergarden:catalyst"
			id: "0E5C63B3D4891362"
			subtitle: "Deep♂Dark♂Fantasy"
			tasks: [{
				id: "6284E777A07EA445"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "深园之行"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["76BE4625CCF2F867"]
			description: [
				"你会发现末影之眼的合成难度增加了，但还是能做的。"
				"为什么增加难度呢，因为不想让你到末地死的太难看（确信"
				"找到末地传送门后，记得放一些能让你传送过去的东西……比如星辰放射台）"
			]
			id: "193F465F65BC13F1"
			subtitle: "前往虚空！"
			tasks: [{
				count: 12L
				icon: "minecraft:ender_eye"
				id: "606164797E57E03A"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "虚空之路"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["193F465F65BC13F1"]
			description: [
				"你可能会发现末影龙很难打——这种时候我们的建议是战略性撤退。"
				"虽然你的东西会丢在末地就是了）"
				"（其实应该比盖亚守护者简单，所以可以先打完守护者再来打末影龙）"
			]
			id: "0C34A91AD3EBF977"
			subtitle: "呃，打不过就走不丢人"
			tasks: [{
				id: "0BF9DA5D6D9EB2E2"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			title: "纪念品"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: [
				"深暗之园独有的材料，也是T3科技与魔法的必需品（"
				"多整点（确信），你会喜欢上它的。"
			]
			id: "52A63601F3E154C8"
			subtitle: "基本材料"
			tasks: [{
				id: "5EDA0A2EF656D716"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			title: "扼腕叹息"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0C34A91AD3EBF977"
				"52A63601F3E154C8"
			]
			description: [
				"末地空气可以转化铁和扼塞锭，同理魔法还有类似的手段转化遗忆锭和钻石——但那很亏。"
				"炼金术就是材料互相转来转去）"
			]
			icon: "botania:mutated_grass"
			id: "066C04C6A6CBCCB3"
			rewards: [
				{
					id: "0A41AE9EF78E19E5"
					item: "botania:ender_air_bottle"
					type: "item"
				}
				{
					id: "0039F9F8117D719E"
					item: "undergarden:cloggrum_ingot"
					type: "item"
				}
			]
			subtitle: "末地空气的妙用"
			tasks: [
				{
					id: "49BD74DC5C0E9AD5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1499C88B78F0C14F"
					item: "botania:ender_air_bottle"
					type: "item"
				}
			]
			title: "转化！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C34A91AD3EBF977"]
			description: ["在你击杀末影龙后，会有一些龙皮悬浮于空中——找到它们，然后你就可以制作强大的传说法术书。"]
			id: "5067D48BC8E1CBEF"
			rewards: [{
				id: "598C2AA55B81A613"
				item: "irons_spellbooks:dragonskin"
				type: "item"
			}]
			subtitle: "你还是赢了，对吧）"
			tasks: [{
				id: "25E63FEC90BEA00B"
				item: "irons_spellbooks:dragonskin"
				type: "item"
			}]
			title: "末影龙的馈赠"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["52A63601F3E154C8"]
			description: [
				"正如你所见，如果你找到合适的模板，这种神秘的金属锭可以升级你的装备。"
				"同时，一些特殊的魔法和工业配方也需要它。"
				"目前它可以被转换为钻石，而你通过下界合金可以兑换它——当然这个过程肯定是有损耗的，但这不重要。"
			]
			id: "424B64AA9BB30C18"
			subtitle: "深暗顶级材料"
			tasks: [{
				id: "1BE9B516904B496A"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			title: "另一种下界合金"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: ["它可以用来砸一些有趣的小玩意，也许你可以攒一点？"]
			id: "4D18A21D81997FAF"
			subtitle: "喔，碍事的东西"
			tasks: [{
				id: "14021EB3E7813A61"
				item: "undergarden:depthrock_pebble"
				type: "item"
			}]
			title: "小石头"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["193F465F65BC13F1"]
			description: [
				"这也是合成材料之一，惊不惊喜？意不意外？"
				"如果你觉得恶魂之泪总是不够用的话，下一章会给你合适的解决方案。"
			]
			id: "2839D8EE20877BD1"
			subtitle: "高强度魔力水晶"
			tasks: [{
				id: "3962D8B1E8A1B5BF"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "BOOM"
			x: 2.0d
			y: -2.0d
		}
	]
	subtitle: ["The Void and Beneath"]
	title: "深暗与虚空"
}
