{
	autofocus_id: "5BC62338A9F6E65B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "563F31BF1B1FE486"
	group: ""
	hide_quest_details_until_startable: true
	icon: "botania:sextant"
	id: "563F31BF1B1FE486"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -0.8d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m0.png"
			rotation: 0.0d
			width: 6.730263157894737d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["&l&4这个章节不是正式任务线！只起到任务线的预告作用！具体请看下方的章节组中的内容！&r&r"]
			hide_until_deps_complete: true
			id: "5BC62338A9F6E65B"
			subtitle: "触碰魔法边缘"
			tasks: [{
				id: "15B65D00737081D8"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "魔法的残渣"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BC62338A9F6E65B"]
			id: "47CB45634A921A43"
			subtitle: "纯洁的生命"
			tasks: [{
				id: "13617813AF0BF970"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "第一朵花"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5BC62338A9F6E65B"]
			id: "2A13E8CAD8E90E20"
			subtitle: "施法工具"
			tasks: [{
				id: "335AC39A26B19ED1"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "第一本法术书"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2A13E8CAD8E90E20"
				"47CB45634A921A43"
			]
			id: "59793C79A0C3B12B"
			subtitle: "基本仪式"
			tasks: [{
				id: "1B831A36C37E9436"
				item: {
					Count: 1
					id: "goety:totem_of_roots"
					tag: {
						"Max Souls": 100
						Souls: 0
					}
				}
				type: "item"
			}]
			title: "灵魂根源"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "0719D8D05F672C29"
			subtitle: "植魔基本要素"
			tasks: [
				{
					id: "69087BD1E049995D"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "28C1EC20EBA47B9A"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "3D3293626E528F2C"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "老三样"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "3EF388DBCA593501"
			subtitle: "开门法不开门怎么行"
			tasks: [{
				id: "71770626C2FAE836"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			title: "开门法"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "3E3808F2227BD332"
			subtitle: "水里的炼金术"
			tasks: [{
				id: "1D1302B74496C3CB"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "冒泡泡"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["59793C79A0C3B12B"]
			id: "45311CA8EA1B26BA"
			subtitle: "无尽重生"
			tasks: [{
				id: "3D91F2D92D4C1483"
				item: {
					Count: 1
					id: "goety:totem_of_souls"
					tag: {
						"Max Souls": 10000
						Souls: 0
					}
				}
				type: "item"
			}]
			title: "更强的赝品"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3EF388DBCA593501"
				"3E3808F2227BD332"
				"0719D8D05F672C29"
				"45311CA8EA1B26BA"
			]
			id: "56FEAEAF9D5FF405"
			subtitle: "做个帽子"
			tasks: [{
				id: "78C27ACEDC63E1DE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "绿色的光"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["56FEAEAF9D5FF405"]
			id: "172CC4DA91E7C588"
			subtitle: "更多的血液……"
			tasks: [{
				id: "79A0928486E965D1"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			title: "三阶祭坛"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["56FEAEAF9D5FF405"]
			id: "67DD665888D130CB"
			subtitle: "12个法术槽让你可以为所欲为"
			tasks: [
				{
					id: "45D048A878D5D46B"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
				{
					id: "79F7E27605C3BC00"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			title: "传说级法师"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"172CC4DA91E7C588"
				"67DD665888D130CB"
			]
			id: "4D484051A8CF29F2"
			subtitle: "新的世界，新的资源"
			tasks: [
				{
					id: "692CF09C93BB14AE"
					item: "bloodmagic:ritualstone"
					type: "item"
				}
				{
					id: "7EF02C911BC7DD85"
					item: "bloodmagic:ingot_hellforged"
					type: "item"
				}
			]
			title: "仪式与恶魔维度"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["4D484051A8CF29F2"]
			id: "5393EC343AD0EC83"
			subtitle: "触碰血魔法的巅峰"
			tasks: [{
				id: "351B76FA191E3E06"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			title: "顶级祭坛"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["4D484051A8CF29F2"]
			id: "71BF98560860C0AB"
			subtitle: "生命之力"
			tasks: [{
				id: "4EECEE2C4DD71928"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "生命花开"
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["71BF98560860C0AB"]
			id: "309ED82498C4F2D1"
			subtitle: "植物之力"
			tasks: [{
				id: "3F1587357E1294A3"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			title: "生命分解"
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["5393EC343AD0EC83"]
			id: "0BE788F0317226D0"
			subtitle: "溜门撬锁必备"
			tasks: [{
				id: "51FDFFBEC4A66E6B"
				item: "bloodmagic:activationcrystalcreative"
				type: "item"
			}]
			title: "无门槛激活"
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"0BE788F0317226D0"
				"309ED82498C4F2D1"
			]
			id: "7B4BE516F4D4E494"
			subtitle: "芙莉莲——"
			tasks: [{
				id: "01E7DB25BE0C772B"
				item: "artifacts:mimic_spawn_egg"
				type: "item"
			}]
			title: "活化物品"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["56FEAEAF9D5FF405"]
			id: "4069A80598955B8F"
			subtitle: "爆炸！"
			tasks: [{
				id: "1B991680B02FAB20"
				item: "botania:lens_storm"
				type: "item"
			}]
			title: "风暴之力"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["79EE6BAFA5E153E5"]
			id: "11809308EF757592"
			subtitle: "末影之王"
			tasks: [{
				count: 2L
				id: "47E21A0CAC53FC78"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "更多的蛋"
			x: 2.0d
			y: -15.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "7A0D894A5227359D"
			subtitle: "无羁魔力"
			tasks: [{
				id: "1B6941284D379213"
				item: "botania:mana_bomb"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["7A0D894A5227359D"]
			id: "0A2BE67F3E9F7225"
			subtitle: "活化水晶？"
			tasks: [{
				id: "106B3E5E1EB2E1C7"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -2.0d
			y: -15.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "2022E86F75370929"
			subtitle: "接近永恒"
			tasks: [{
				id: "707DDD11BE3C6C0F"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			title: "无尽魔力"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: [
				"0A2BE67F3E9F7225"
				"11809308EF757592"
			]
			id: "697B1277B1C95490"
			shape: "hexagon"
			subtitle: "真相的通行证"
			tasks: [{
				id: "09891F03B5381DDB"
				item: "kubejs:midnight"
				type: "item"
			}]
			title: "嗯，作者之一"
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: ["697B1277B1C95490"]
			hide_until_deps_complete: true
			id: "547BE1E974BA2186"
			subtitle: "转化，合成，凝聚"
			tasks: [{
				id: "4C9E7E2BAAD67B3C"
				item: "createchromaticreturn:chromatic_compound"
				type: "item"
			}]
			title: "异彩化合物"
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: [
				"5C9661302B37F26F"
				"57792EACF9438430"
			]
			id: "0D3C086EDB80E9AB"
			shape: "octagon"
			subtitle: "终局开端"
			tasks: [{
				id: "022297A7CFF38214"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			title: "最魔法的"
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["7B4BE516F4D4E494"]
			id: "79EE6BAFA5E153E5"
			subtitle: "工业的破晓带来魔法的推进"
			tasks: [{
				id: "151D8A5730F981B3"
				item: "bloodmagic:lightritualstone"
				type: "item"
			}]
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: ["4D484051A8CF29F2"]
			id: "747404689C3EB6D7"
			subtitle: "实体化灵魂"
			tasks: [{
				id: "09F643905DB0DDCF"
				item: "bloodmagic:demoncrystallizer"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["0254FBCBA50B97F1"]
			id: "57792EACF9438430"
			subtitle: "光芒万丈"
			tasks: [{
				id: "7EC3BF6674D397C9"
				item: "createchromaticreturn:glowing_ingot"
				type: "item"
			}]
			title: "辉光锭"
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: ["0254FBCBA50B97F1"]
			id: "5C9661302B37F26F"
			subtitle: "丝滑体验——"
			tasks: [{
				id: "455E4D6193809635"
				item: "createchromaticreturn:silkstrum"
				type: "item"
			}]
			title: "丝绸锭"
			x: -2.0d
			y: -19.0d
		}
		{
			dependencies: ["547BE1E974BA2186"]
			id: "0254FBCBA50B97F1"
			subtitle: "更亮，更强"
			tasks: [{
				id: "07ACAB2B1345C4A9"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			title: "光辉石"
			x: 0.0d
			y: -18.0d
		}
	]
	subtitle: ["Magic Progressions"]
	title: "【总览】魔法进程表"
}
