{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "563F31BF1B1FE486"
	group: ""
	icon: "botania:sextant"
	id: "563F31BF1B1FE486"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			id: "5BC62338A9F6E65B"
			subtitle: "触碰魔法边缘"
			tasks: [{
				id: "15B65D00737081D8"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "魔法的残渣"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BC62338A9F6E65B"]
			id: "47CB45634A921A43"
			subtitle: "纯洁的生命"
			tasks: [{
				id: "13617813AF0BF970"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "第一朵花"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5BC62338A9F6E65B"]
			id: "2A13E8CAD8E90E20"
			subtitle: "施法工具"
			tasks: [{
				id: "335AC39A26B19ED1"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "第一本法术书"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "魔法进程表"
}
