{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "58C198C40A81EF6B"
	group: "461ABC15BE939FA8"
	hide_quest_details_until_startable: true
	icon: "irons_spellbooks:lightning_bottle"
	id: "58C198C40A81EF6B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"你的魔法之路要从路边箱子里的一些泛着蓝紫色光芒的垃圾开始……"
				"请注意收集它们，这是奥术的基石。"
				"至于奖励，你可以理解为新手福利，但你能抽到什么就要看脸了）"
			]
			icon: "minecraft:chest"
			id: "374C430D0AD70D2E"
			rewards: [{
				id: "0D138338A0B920AE"
				item: "artifacts:mimic_spawn_egg"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "有的时候你需要看看大自然的馈赠"
			tasks: [{
				id: "6E5FCD00F7C67EA4"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "探索自然"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: [
				"所以你需要寻求自然中的力量——"
				"比如找找那些地上的和地下的朋友。"
				"由于没有铁，你可以先用木头装水）"
			]
			icon: "botania:cosmetic_botanist_emblem"
			id: "788F3EC85AC1172E"
			rewards: [{
				id: "3F3621978CB3318B"
				item: "botania:flower_bag"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "个人的能力终究有限。"
			tasks: [
				{
					id: "59A31B2BD0665A8D"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "741C8144EDDAB0E9"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "6699E477287E0D16"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "35B1398FEE514782"
					item: {
						Count: 1b
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "外在的帮助"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["374C430D0AD70D2E"]
			description: [
				"作为施法的基本工具，一本法术书和一个抄写台是有必要的。"
				"……这应该也是你前期唯一能做到的施法手段。"
				"默认施法按键是V，但你可以通过制作法杖来进行右键施法。"
				"当然，你也可以去抢劫术士的抄写台——但你更可能被术士打死就是了。"
			]
			icon: "irons_spellbooks:ender_upgrade_orb"
			id: "28A1C39EF1446334"
			rewards: [{
				id: "300AC1A510B03C11"
				item: {
					Count: 1b
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:magic_missile"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "你是一位法师。"
			tasks: [
				{
					id: "150978E8B38FB4B1"
					item: {
						Count: 1b
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "677928AAFA743D41"
					item: "irons_spellbooks:inscription_table"
					type: "item"
				}
			]
			title: "内心的力量"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["28A1C39EF1446334"]
			description: [
				"你需要一套自己的衣服）"
				"所以，先从布料开始吧）"
			]
			id: "5F5CA37CCE531CAA"
			subtitle: "喔，你最好是不要光溜溜的到处跑"
			tasks: [{
				id: "03B305793FF64434"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			title: "保护自己"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["788F3EC85AC1172E"]
			description: [
				"你会发现活石可以催化一些工业的原料。"
				"至于活木，它是很好的魔力载体。"
			]
			icon: "botania:pure_daisy"
			id: "735172F79325756F"
			rewards: [{
				id: "10ACEE589E13F8C0"
				item: "kubejs:raw_andesite_alloy"
				type: "item"
			}]
			subtitle: "在纯洁的白雏菊帮助下……"
			tasks: [
				{
					id: "1959A768803842EB"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "3A8BA784740F45BD"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "活化生命"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"735172F79325756F"
				"71D2AC46FA223631"
			]
			description: ["现在，你可以准备沟通一些天地之间的魔力，用它们生产属于你的符文吧。"]
			icon: "botania:runic_altar"
			id: "5DC5D0BF9E2C91CC"
			rewards: [{
				id: "6216BE3098275FE7"
				item: "botania:rune_mana"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "拉出去祭天！"
			tasks: [{
				id: "626B38A8103DFA61"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "祭祀天地"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F5CA37CCE531CAA"
				"66D6C25EC4F7A966"
			]
			description: [
				"和常规护甲不同，魔法线的护甲往往自带对于魔法的加成。"
				"这套护甲是初期最容易获得的法师护甲，它能帮你完成一些法力消耗比较高的法术（"
				"顺带一提，铁魔法的法力回复是按比例进行的，所以法力总值高一点没什么坏处。"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:wandering_magician_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7E9EA8A40086E7CA"
			shape: "rsquare"
			subtitle: "这意味着你穿上后可以出去浪了"
			tasks: [
				{
					id: "3FAC8ECB05056EFE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "541CE495BFBB3894"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "074299C70529C038"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68CB6A8EDBFAE4AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "流浪法师"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["28A1C39EF1446334"]
			description: ["为了让你的施法更方便（也就是右键能放法术），也为了前期能简单护身，你最好整上一根。"]
			id: "66D6C25EC4F7A966"
			subtitle: "是的，这也是近战武器"
			tasks: [{
				id: "465956FE248BE3E4"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			title: "大 木 棒"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["788F3EC85AC1172E"]
			description: [
				"现在你需要一点火力……来帮助你产出魔力。"
				"你会发现，基本所有初级产能花的配方都变成了花瓣+奥术源质+金属核心的配方。"
				"很合理的催化过程，不是吗？而且你需要的花瓣也变少了（乐"
				"如果你拿不到金属核心，这说明你需要发展你的工业体系了。"
			]
			icon: "botania:creative_pool"
			id: "71D2AC46FA223631"
			rewards: [{
				id: "704DD1E0D902324F"
				item: "botania:obedience_stick"
				type: "item"
			}]
			subtitle: "容纳能源的池子就是电池（确信"
			tasks: [
				{
					id: "0E280060FEFFD99A"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "228B8AFC60958577"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "0B77ABCA3F437F14"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "电池，嗯"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5DC5D0BF9E2C91CC"
				"7E9EA8A40086E7CA"
			]
			description: [
				"你已经初步了解了魔法的力量，那么，做一个血之祭坛出来吧。"
				"我们的魔法故事将进入新的篇章，你也将感受到鲜血和灵魂的力量。"
			]
			icon_scale: 1.2d
			id: "708CC78EEB470115"
			rewards: [
				{
					id: "5543440A93455087"
					item: {
						Count: 1b
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1D0F630C6D896177"
					item: "bloodmagic:daggerofsacrifice"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			subtitle: "你，准备好了吗？"
			tasks: [{
				id: "3539EB568810683D"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "牺牲与献祭"
			x: 0.0d
			y: 6.0d
		}
	]
	subtitle: ["Primal Shaman"]
	title: "原始萨满"
}
