{
	autofocus_id: "01534DC5812DBA15"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59B76A6AF749A1DB"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "immersiveengineering:manual"
	id: "59B76A6AF749A1DB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["504E6502A789DABF"]
			description: ["所以你现在不得不依赖巨大的动力发电装置）"]
			icon: "irons_spellbooks:lightning_bottle"
			id: "01534DC5812DBA15"
			shape: "gear"
			size: 2.0d
			subtitle: "嗯，沉浸的机器要用电"
			tasks: [{
				id: "569F1900B0E099D3"
				title: "电力驱动！"
				type: "checkmark"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"但你至少有电了，不是吗？"
				"准备好搞一些巨大的机器和产线吧）"
			]
			id: "56F7012826597C35"
			shape: "diamond"
			subtitle: "这应该是你目前唯一能做出来的电力系统"
			tasks: [
				{
					id: "0A68549D404610F9"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
				{
					id: "76D486062D269C22"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "1AC425B6FB63B06B"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "7F2B292007465A65"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "低压电力系统"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"其实主要作用是生产工业乙醇）"
				"我们不允许玩家在游戏内酗酒，真的"
			]
			icon: "immersiveengineering:fermenter"
			id: "11F2CDF608EA11DA"
			subtitle: "酿酒（迫真"
			tasks: [
				{
					count: 2L
					id: "2AFD860939145650"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "762905BD85F6049B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "435760F9C46D0B9E"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					id: "2865C37D8B97541E"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "4657CE40FA5AD128"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 2L
					id: "2FC517ACDE967B42"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "37AF227F6B37E2C1"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "组装发酵机"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			description: [
				"虽然占地不小，但你大概率需要不止一台——因为你需要一台来持续的为你压种子）"
				"唯一的植物油量产方案……没有其他。"
				"当然，压制琥珀金粉也需要这台机器）"
			]
			icon: "immersiveengineering:squeezer"
			id: "1E0E5E47E1264279"
			subtitle: "压力山大"
			tasks: [
				{
					count: 2L
					id: "15CC16097E74A823"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "6C29C2FA4F139D80"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "0E8790E366EEDCD7"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 6L
					id: "4989B46A88E78C79"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "0107513CC605D7A3"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					count: 2L
					id: "16F204453489FAD9"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					id: "17E6782896582F24"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "432BA3C91DE215C5"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "组装挤压机"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			icon: "immersiveengineering:ingot_electrum"
			id: "3D6CCF4A93478320"
			shape: "gear"
			size: 2.0d
			subtitle: "琥珀金也是金）"
			tasks: [
				{
					id: "4D92B9D18E55E44E"
					item: "immersiveengineering:ingot_electrum"
					type: "item"
				}
				{
					id: "3A4BE85609E8FB9D"
					item: "kubejs:gold_silver_mix"
					type: "item"
				}
			]
			title: "金色传说！"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: [
				"从物理上你无法点燃它）"
				"但是是燃料必需品）"
				"注：你同样可以通过魔法手段获得，但魔法手段显然无法量产）"
			]
			icon: "immersiveengineering:plantoil_bucket"
			id: "1404B54F1747DE16"
			subtitle: "能拿来炒菜吗？"
			tasks: [{
				id: "1C087B5F221D57DF"
				title: "植物油"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["11F2CDF608EA11DA"]
			description: ["“对，说你呢，罗蒙诺索夫同志！这玩意不是给你喝的！这不是伏特加！”"]
			icon: "immersiveengineering:ethanol_bucket"
			id: "48A3FEF7D02104E5"
			subtitle: "禁止酗酒"
			tasks: [{
				id: "55EDC4FAFB6E8875"
				title: "乙醇"
				type: "checkmark"
			}]
			title: "工业酒精"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0EA7E42D07C4BC01"]
			icon: "immersiveengineering:refinery"
			id: "0FD551E50150A7AD"
			subtitle: "上油开工"
			tasks: [
				{
					count: 2L
					id: "67F425DC97A20D43"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "08F6EB6B45D6FD9B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "3ECBA312C990B469"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 8L
					id: "5D35AC45069B0374"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "128AF0B254D80B7C"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "6A26DA6CAC4AE4FE"
					item: "kubejs:precise_engineering"
					type: "item"
				}
				{
					id: "5A99DC18E2220867"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "组装炼油厂"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3D6CCF4A93478320"]
			description: ["金-银合金是良好的导体材料，所以你现在可以制作更高级的电力系统了）"]
			id: "1997BD2CF61ACBA8"
			shape: "diamond"
			subtitle: "琥珀金的光芒"
			tasks: [
				{
					id: "7C21BBB46A56EFCE"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "172FB13F366E3641"
					item: "immersiveengineering:capacitor_mv"
					type: "item"
				}
				{
					id: "161EEFB3509C9DBC"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "2723F981B1CE092E"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			title: "中压电力系统"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3D6CCF4A93478320"
				"3B29D716A3D5AAF0"
			]
			description: ["你已经开始接近现代工业水准了，柴油发电领先时代！"]
			icon: "immersiveengineering:diesel_generator"
			id: "76EF99C068AA2361"
			subtitle: "来劲了，朋友"
			tasks: [
				{
					count: 13L
					id: "5AD52430F23B8E03"
					item: "kubejs:andesite_engineering"
					type: "item"
				}
				{
					id: "01359F738909AA92"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "35A5BDD20ACCB660"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 6L
					id: "4968E20434EDABA4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "3FF2B5F7A52B9AFB"
					item: "kubejs:fluid_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "15D250476987F11B"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					id: "22348BD9DFAB10A4"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "组装柴油发电机"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"48A3FEF7D02104E5"
				"1404B54F1747DE16"
				"0FD551E50150A7AD"
			]
			description: [
				"现在你进入了生物发电的时代！"
				"虽然发酵苹果和压榨植物可能没那么容易，但相信你可以做到全自动的）"
			]
			icon: "immersiveengineering:biodiesel_bucket"
			id: "3B29D716A3D5AAF0"
			shape: "gear"
			size: 2.0d
			subtitle: "高效燃料"
			tasks: [
				{
					id: "728AB7BF739D2BBE"
					title: "生物柴油"
					type: "checkmark"
				}
				{
					id: "473E90823D4559AB"
					item: "immersiveengineering:biodiesel_bucket"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["76EF99C068AA2361"]
			icon: "createdeco:decal_electrical"
			id: "33D03FA0C23F78F5"
			rewards: [{
				id: "125F680A621D3A57"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:powerpack"
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "王道征途，泡泡系罢（心虚"
			tasks: [{
				id: "3428E89B02D0D20C"
				max_input: 1000L
				type: "forge_energy"
				value: 114514L
			}]
			title: "证明你的能量霸权！"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3B29D716A3D5AAF0"]
			description: ["最强电动炉子，几乎全额的分解，最强的动力，以及——通往铝锭的通行证。"]
			icon: "immersiveengineering:arc_furnace"
			id: "583407C7537AE9C9"
			subtitle: "全游戏最强炉子"
			tasks: [
				{
					count: 10L
					id: "4D6B834F4F92B3B6"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "561950B9E4D2BADF"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "5F1C12F5642A482F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "5CE1650F9B147F33"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 5L
					id: "022414468264B361"
					item: "kubejs:precise_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "0F039EB31AD23BF6"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 14L
					id: "7DE651763EA056AF"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					id: "088121352A88038C"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 6L
					id: "6ADB0D5CF731E92A"
					item: "tfmg:steel_block"
					type: "item"
				}
				{
					id: "01ABF3E61F49C2FC"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "组装电弧炉"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"583407C7537AE9C9"
				"66E52E485A1A4139"
			]
			description: [
				"通过电弧炉，你终于获得了这一珍贵的金属）"
				"现在，你可以利用它的优良性能来解决更多工业方面的问题了）"
			]
			icon: "tfmg:aluminum_ingot"
			id: "2BE7BA0BE9F2DBC9"
			shape: "gear"
			size: 2.0d
			subtitle: "电解，嗯"
			tasks: [{
				id: "079139B4E55015BA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
				title: "Any #forge:ingots/aluminum"
				type: "item"
			}]
			title: "工业明珠"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["3B29D716A3D5AAF0"]
			id: "2D1BA006EF115501"
			subtitle: "建立自动化农场！"
			tasks: [{
				id: "39F74AB1F55B8E62"
				title: "自动化小贴士"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1E0E5E47E1264279"]
			description: [
				"其实就是压制后的碳粉（？"
				"唯一的作用就是烧制石墨锭）"
			]
			id: "48E0B5D1F9972D20"
			subtitle: "名字好长"
			tasks: [{
				id: "764ECAD4084B20D0"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"48E0B5D1F9972D20"
				"087C118AB8CC51F8"
			]
			description: [
				"你应该可以看到电极有两种生产方式。"
				"在电弧炉运作的过程中，石墨电极的耐久会被消耗，而常规的金属冲压来制作的电极只有一半的耐久度）"
				"所以——可以先凑活用，但是建议去找蓝图）"
			]
			id: "66E52E485A1A4139"
			subtitle: "控制行为的棒子"
			tasks: [{
				id: "4138B587205AB188"
				item: {
					Count: 1b
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "电弧炉核心"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			description: [
				"高压电线可以让你铺开更大的范围——以及调用更多的电）"
				"要使一台电弧炉或者更高级的机器持续运作的话，建议接入多条高压线"
				"（小提示：高压线没法绝缘——因为绝缘层会被高压电流直接击穿的，所以注意安全）"
			]
			id: "56F4C82F40DFA8F5"
			shape: "diamond"
			subtitle: "铝的第一作用"
			tasks: [
				{
					id: "766E3AB03BC41581"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "57E724381F179E0D"
					item: "immersiveengineering:capacitor_hv"
					type: "item"
				}
				{
					id: "0FAEF1E583E4917F"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "384BD7268BC8BEC7"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			title: "高压电力系统"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: [
				"另一种意义上的冲压）"
				"好消息是，至少和create的辊压相比，它可以让你选择压制的类型）"
				"也就是说，不是只能压制板子了）"
			]
			icon: "immersiveengineering:metal_press"
			id: "143039C6AC2D8186"
			subtitle: "Duang！"
			tasks: [
				{
					count: 2L
					id: "5208256C58FB7FBB"
					item: "kubejs:andesite_engineering"
					type: "item"
				}
				{
					id: "70BAA1024A93259A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "138EE193A413F62D"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "5668AB17943A7B88"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "79009AC91E696452"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "4B481FA85145F89F"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "搭建金属冲压机"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["143039C6AC2D8186"]
			description: ["看看你冲（指冲压机）出来的棒子）"]
			id: "22631A52B9D81A49"
			subtitle: "嗯……"
			tasks: [
				{
					id: "0609FD0C01142C51"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:rods/all_metal"
						}
					}
					title: "Any #forge:rods/all_metal"
					type: "item"
				}
				{
					id: "165229DECB174540"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
			]
			title: "看看你的棒子"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			description: ["虽然这个东西是脚手架没错，但同样也是机器框架）"]
			id: "0EA7E42D07C4BC01"
			subtitle: "但是你的脚手架又弥补了这一点"
			tasks: [{
				id: "2B3D45F9C0B744F9"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			title: "钢门"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4B9CF9789B1AF1"]
			description: [
				"由于这张图不能合成，所以你需要去找工程师村民进行一些不太和谐的行为……"
				"比如在他们面前翻箱倒柜（"
			]
			id: "087C118AB8CC51F8"
			optional: true
			shape: "diamond"
			subtitle: "嗯，宝藏……"
			tasks: [{
				id: "26DA5121AA920A2A"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				type: "item"
			}]
			title: "我电极呢？"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2BE7BA0BE9F2DBC9"
				"6D9B785CB93D94D6"
			]
			description: [
				"由于柴油性能还是有限，接下来你大概是需要迈入石油和重工业时代）"
				"而重工业——需要你手里的元件。"
			]
			id: "03312D6881CC617D"
			subtitle: "高级工业必需品"
			tasks: [{
				id: "1F69FA726AA73BD9"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			description: [
				"螺丝刀一般用于制造工业元件）"
				"比如在你的流水线机械臂上安装一个螺丝刀来拧螺丝（乐"
				"为什么一定要这样呢，因为方块手是拧不了螺丝的）"
				"&m&o&c“你甚至不能进电子厂打工”&r&r&r"
			]
			id: "6D9B785CB93D94D6"
			subtitle: "工具还是要的"
			tasks: [{
				id: "147D1D7C0FBC9106"
				item: {
					Count: 1b
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"724A0B71BA342AEE"
				"03312D6881CC617D"
			]
			description: ["准备好迎接真正的工业时代了吗）"]
			id: "5FB9514C6DE7AD58"
			shape: "gear"
			size: 2.0d
			subtitle: "重大工程的工程块"
			tasks: [{
				id: "28BE4BF6221D2F19"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["1A19AB31DBCDBCF7"]
			description: ["重型机械的基本结构之一"]
			id: "724A0B71BA342AEE"
			subtitle: "很重，很重要"
			tasks: [{
				id: "01630D7BDD3D44BF"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["0E5C63B3D4891362"]
			description: [
				"鉴于这个东西只能在深暗的遗忆守卫身上掉落，我们把它放得很靠后）"
				"但这也意味着，如果你不去冒险，那么你是没有办法获得这种强大的材料来推进工业的）"
			]
			id: "1A19AB31DBCDBCF7"
			subtitle: "干掉另一种意义上的守卫者"
			tasks: [{
				id: "631AF2A0043BCBA8"
				item: "undergarden:forgotten_nugget"
				type: "item"
			}]
			title: "下去吧你！"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			description: ["沉浸工程的多方块结构的搭建方法都可以在这里找到"]
			id: "1984D2E85CF06BC7"
			shape: "diamond"
			tasks: [{
				id: "556BBFA49015176C"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["143039C6AC2D8186"]
			description: ["你生产金属线的效率现在能翻倍了！别忘了！"]
			id: "4BBD74D56BC12AEE"
			shape: "diamond"
			subtitle: "成双成对"
			tasks: [
				{
					id: "18EC031E6DC5AF3C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:wires"
						}
					}
					title: "Any #forge:wires"
					type: "item"
				}
				{
					id: "699315A05F8B51E6"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
			]
			title: "工艺升级"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			id: "736CE93D99A91B3F"
			shape: "diamond"
			tasks: [{
				count: 2L
				id: "0FB15D52AA8A4CA2"
				item: "immersiveengineering:blastfurnace_preheater"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"56F4C82F40DFA8F5"
				"2BE7BA0BE9F2DBC9"
			]
			description: [
				"高压线杀人事件的避免方式：穿一套防电服"
				"（其实植物魔法的斗篷可以用魔力获得有cd的无敌，但那很浪费魔力"
			]
			id: "217A9CECA6BEB91C"
			shape: "diamond"
			subtitle: "安全第一"
			tasks: [
				{
					id: "52D848C4EC576D25"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36A3A7318D3D1F11"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E56FDC9EA12F2CA"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "013472378BC5AC3E"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_faraday_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["76EF99C068AA2361"]
			id: "297F6EAE4E51675B"
			shape: "diamond"
			subtitle: "保护你的耳朵"
			tasks: [{
				id: "01DE3EBD2768F90B"
				item: "immersiveengineering:earmuffs"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			id: "7D8F040FDC419C80"
			shape: "diamond"
			subtitle: "午时已到"
			tasks: [{
				id: "43124CC78A2EF0DD"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["22631A52B9D81A49"]
			id: "1112FBE58AA74D1E"
			shape: "diamond"
			subtitle: "装备充能"
			tasks: [
				{
					id: "6CCFCB005D52E4DA"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 4
							}
						}
						id: "immersiveengineering:powerpack"
					}
					type: "item"
				}
				{
					id: "7FE5AEDE6AFA8236"
					item: "immersiveengineering:charging_station"
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["01534DC5812DBA15"]
			id: "3A25C9E033482CEB"
			shape: "diamond"
			tasks: [{
				id: "0B79AAD8A943099B"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			title: "精细化农业"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["03312D6881CC617D"]
			description: ["装填烈焰蛋糕以感受最大威力"]
			id: "2CA584555112E772"
			shape: "diamond"
			subtitle: "哒哒哒哒哒"
			tasks: [{
				id: "0ADE2F4D3B0B083C"
				item: {
					Count: 1b
					id: "tfmg:quad_potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE7BA0BE9F2DBC9"]
			id: "377948574A940F51"
			shape: "diamond"
			subtitle: "I lost a bomb. Do you have it?"
			tasks: [{
				id: "386E09FE2436BCC9"
				item: "tfmg:thermite_grenade"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"48A3FEF7D02104E5"
				"0FD551E50150A7AD"
			]
			description: [""]
			id: "6A04606B02D87EF0"
			tasks: [{
				id: "70505299AC3A9C07"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6A04606B02D87EF0"
				"0FD551E50150A7AD"
			]
			description: ["到下一章你就会用到它！"]
			id: "6CBC49DEC79E819E"
			tasks: [{
				id: "5990032AE52EC1B6"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
	]
	subtitle: ["Roaring Machinery"]
	title: "机械轰鸣"
}
