{
	autofocus_id: "0F9DF1C5137194E4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "618B001D3C0B96CC"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "botania:mana_bottle"
	id: "618B001D3C0B96CC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27ABB5338B46217F"]
			description: [
				"终于，你获得了一些植物魔法的高级材料，这也意味着你可以合成一些更带劲的东西了。"
				"现在，泰拉钢的合成需要更少的魔力——但相应的需要更复杂的材料。"
			]
			id: "0F9DF1C5137194E4"
			rewards: [{
				id: "4855EAF76355F55E"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "很难合成吧，很难合成就对了"
			tasks: [{
				id: "1D4B13BA4AF02BCE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "泰拉之力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"这可能是植魔内部最强大的工具之一，配合不同的透镜可以打出不同的神秘效果。"
				"基于这个工具出现的位置，风暴透镜现在可以合成了！"
				"用你的魔力去征服这个世界吧！"
				"这是你迈向真理的第一步——后面还会有更多强大到扭曲规则的物品，但你需要通过规则内的探索去找到它们。"
			]
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: { }
			}
			id: "761B189A2DBC58B3"
			rewards: [{
				id: "51A55AF8B2E72467"
				item: "botania:clip"
				type: "item"
			}]
			subtitle: "甚至多功能）"
			tasks: [
				{
					id: "5D710D0F2741FE98"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00DD32E8C6FC66ED"
					item: "botania:lens_storm"
					type: "item"
				}
			]
			title: "植魔最强工具"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"钻石是MC世界的稀有资源，但偏偏魔法用量不算小。"
				"这种时候，你就需要考虑一下用炼金矩阵点石成金的技术了。"
				"祝你好运！"
				"*会有很劲爆的场面但不会伤到你的（笑"
			]
			icon: "minecraft:diamond_block"
			id: "7B4573440B7AD85C"
			rewards: [{
				id: "1D9A644C3CC11135"
				item: {
					Count: 1
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "很显然，你需要点石成金"
			tasks: [
				{
					id: "5831C237BF6C95EC"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "142ED80FE1C366EB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "00B70B465487FAF9"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "595341A51DCCB7B8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "7912D69EEB40ADB6"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "6350A3AD047F73FC"
					item: "botania:terrasteel_nugget"
					type: "item"
				}
			]
			title: "钻石不太够用？"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"目前你可以获得的两本传说级法术书是远古典籍和龙皮法术书。"
				"这两本法术书现在都需要泰拉钢，其中远古典籍还需要下界合金。"
				"用你的实力证明你能够承载这传说级的力量吧。"
				"&o&a*小声：别被监守者踹死了&r&r"
			]
			id: "4A24B3DB9C49B7CB"
			rewards: [{
				id: "786CC8FDB139D0E4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:black_hole"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "更多的法术槽，更强的力量"
			tasks: [{
				id: "06B962DF49FB5713"
				item: "irons_spellbooks:ruined_book"
				type: "item"
			}]
			title: "传说级法师"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"……然后干掉ta来获得你需要的资源以及一些……宝贵的遗物。"
				"请做好准备，因为这真的很困难。"
				"……至少，至少，比你干掉凋零要难，所以&l&4请谨慎阅读辞典上的注意事项&r&r。"
				"你问我为什么没给你设置干掉凋零的任务？这不是MC玩家的基本操作吗？"
				"*注：第一，不要考虑群殴，因为群殴是你们被群殴不是守护者被群殴；第二，由于仪式的范围有限定，可以考虑卡边缘进行地形杀，但你需要足够强力的治疗）"
			]
			icon: "botania:gaia_head"
			id: "701A0263F6C6D275"
			subtitle: "你需要召唤并不仁慈的大地母亲……"
			tasks: [
				{
					count: 4L
					id: "6F349FA30E97FD4B"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "075DEF7DBC4FEB17"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "盖亚仪式"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"这是法师宝珠，三阶血祭坛的产物。"
				"当然，也是后续很多魔法合成的必需品。"
				"你可以用自己的血来完成它——也可以献祭很多别的生物。"
				"一些更强更有趣的印记你也可以制造了）"
			]
			id: "0AC1013759C98150"
			subtitle: "以及流更多血）"
			tasks: [{
				id: "07B1E67BA4C09E90"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			title: "更大，更高，更强"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"你的武器和胸甲通常来说都有一个额外的法术槽位，而获得了泰拉钢意味着你可以制造这一神奇的铁砧：你将获得两个额外的，恒定的法术槽！"
				"请谨慎选择你注入的法术，因为本质上施法方式没变（即你不能通过法术书和剑同时释放两个法术）。"
				"同时，如果你要更换注入的法术，原有的法术会被销毁而不是替换。"
			]
			id: "1512F0EED2C94AD6"
			rewards: [{
				id: "5D04AA7F5BF708F8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:evasion"
								index: 0
								level: 4
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "法术护体！"
			tasks: [{
				id: "6B6B4238F400C292"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "固化法术"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"是的，盖亚仪式有进阶版。"
				"在本整合包中，盖亚魂锭也是通向终极的合成物之一，不再是除了召唤大BOSS之外完全无用的合金。"
				"盖亚仪式II会更加艰难，你需要选择合理的方式保护自己，击杀守护者，然后获得遗物。"
				"遗物是随机的，盖亚之魂是更多的，难度是倍增的。"
				"盖亚守护者II会在神秘遗物之外掉落随机的植魔符文，以及极大加强泰拉钢头盔的神秘掉落物。"
			]
			icon: "botania:infinite_fruit"
			id: "2F114B04C2EA45F4"
			rewards: [{
				id: "32C23F6C0A2532DA"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			subtitle: "嗯……如果你拿得到的话。"
			tasks: [
				{
					id: "2482BC8B4F4B8353"
					item: "botania:dice"
					type: "item"
				}
				{
					id: "78A44FD2F1156491"
					item: "botania:gaia_ingot"
					type: "item"
				}
			]
			title: "神秘遗物"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"在主世界挖掘的时候，你会遇到白色的“奥术残骸”，这需要下界合金级的镐子才可以挖掘。"
				"记得保存它们的地点，因为你的盔甲升级就靠它们了。"
				"至于灰烬源质——建议带抢夺剑下地狱，去古战场遗迹打灰烬骑士。"
				"遗迹的特征是巨大的废弃地狱门和一地散落的盔甲，挖掉散落的盔甲就会在原地出现灰烬骑士。"
			]
			icon: "irons_spellbooks:mana_upgrade_orb"
			id: "20942DA97CA0E5D0"
			subtitle: "让你的所有盔甲都打上法术加成！"
			tasks: [
				{
					id: "3AC5B256A5AEF1E8"
					item: "irons_spellbooks:cinder_essence"
					type: "item"
				}
				{
					id: "729EBF22400A577E"
					item: "irons_spellbooks:arcane_salvage"
					type: "item"
				}
			]
			title: "升级你的盔甲"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7B4573440B7AD85C"
				"0AC1013759C98150"
			]
			description: [
				"我们炼金术士有自己的炉子！"
				"通过注入液体和/或放入特定组件，炼金炉可以对材料进行加工、分解、调整等操作。"
				"同时，在放入原始燃料单元/熔岩晶体的时候，它可以作为长效熔炉使用。"
				"你可能会在它的配方表里找到奇怪的ntr配方……因为某些工业产品也需要用这个合成）"
			]
			id: "78CCD3E3F5662FCF"
			rewards: [{
				id: "3DBEACAC947D8065"
				item: {
					Count: 1
					id: "bloodmagic:furnacecell_primitive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "血液炼金术"
			tasks: [{
				id: "5AA654B3165E7E62"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			title: "鲜血熔炉"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1512F0EED2C94AD6"
				"0AC1013759C98150"
			]
			description: ["这套盔甲理论上是铁甲……大概是吧？"]
			icon: "bloodmagic:upgradetome"
			id: "7627B3B94BB6C9BE"
			subtitle: "血魔法里最实用的盔甲哦"
			tasks: [
				{
					id: "69AF5B7A8BC540CB"
					item: "bloodmagic:reagentbinding"
					type: "item"
				}
				{
					id: "68168BD91E8F9134"
					item: {
						Count: 1
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FB17CC0C68C77ED"
					item: {
						Count: 1
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "7F6086886E998DF0"
					item: {
						Count: 1
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63276E590F76CF5E"
					item: {
						Count: 1
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "可成长盔甲"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4A24B3DB9C49B7CB"
				"761B189A2DBC58B3"
			]
			description: [
				"通过特殊的魔力透镜和特定的法术，你可以用魔法进行高速开采。"
				"当然前提是，你有充足的魔力来完成这一切。"
			]
			icon: "botania:lens_explosive"
			id: "7F53611A7CF99B04"
			rewards: [
				{
					id: "33A8F0BA5E32AAC0"
					item: "botania:lens_explosive"
					type: "item"
				}
				{
					id: "5AC95327852F9099"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:spectral_hammer"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "是的，你可以用魔力炸石头了"
			tasks: [
				{
					id: "514A6850C0007C72"
					item: "botania:lens_storm"
					type: "item"
				}
				{
					consume_items: true
					id: "10834ECEA24F9468"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					consume_items: true
					id: "7B8ADB1401E813CE"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "魔力开采"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7B4573440B7AD85C"
				"701A0263F6C6D275"
			]
			description: [
				"炼金矩阵是个很神奇的东西，但同样遵循等价交换原则。如果你需要很宝贵的东西，那么你需要投入同样宝贵的材料——以及高昂的转换费用。"
				"注：盖亚之魂可以通过血魔法的另一种方式——献祭——转化为奥术残骸）"
			]
			icon: "botania:gaia_ingot"
			id: "6F959F4A55D178EF"
			rewards: [{
				id: "1839D359F234AD38"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "是的，这可以变成下界合金"
			tasks: [
				{
					id: "65B98CCCE944693A"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					id: "74B417ECB8BEDEC1"
					item: "botania:dragonstone_block"
					type: "item"
				}
				{
					id: "6C03138A2AB04187"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "下界合金转化器"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"761B189A2DBC58B3"
			]
			description: [
				"植物魔法的工具和盖亚守护者掉落的遗物在拥有强大能力的同时，往往需要消耗大量的魔力。"
				"尽管魔力生产可以工业化，但每次给板子充能也会让人很烦。"
				"不必担心，在下一章，你将获得最强的被动产能方式——以及触碰永恒魔力的边缘。"
			]
			id: "210E43CDA18C6505"
			rewards: [{
				id: "72A93482DBE32948"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			subtitle: "植魔的高端工具"
			tasks: [
				{
					id: "3E529C15C067AAED"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5835EED124EFB2DD"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "魔力冲击"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"20942DA97CA0E5D0"
			]
			description: [
				"在你击败二挡的盖亚守护者后，它会掉落随机角色的祝福，能够和泰拉钢头盔进行合成。"
				"所以，你可以为自己的头盔额外添加特效——也可以将法球升级打入其中。"
				"当然，我们提供的盔甲显然不会只有植魔的这一套……"
			]
			id: "13ED6E893B4A6238"
			subtitle: "植魔和铁魔法的力量结晶"
			tasks: [{
				id: "1546C3FADDC50C9B"
				item: {
					Count: 1
					id: "botania:terrasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "泰拉的意志"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4A24B3DB9C49B7CB"
				"20942DA97CA0E5D0"
			]
			description: [
				"你终将成为全能者。"
				"法球可以添加在任何一件盔甲（即使不是铁魔法系列盔甲）上，但&l&4不可拆卸&r&r，请谨慎抉择。"
				"注：为了符合本整合包难度，这些胸甲都需要泰拉钢进行合成来凑齐套装。"
			]
			id: "632463395A3B4755"
			rewards: [
				{
					id: "6AF3FD3283F67D1E"
					item: "irons_spellbooks:fire_upgrade_orb"
					type: "item"
				}
				{
					id: "74A5036A14307F28"
					item: "irons_spellbooks:ice_upgrade_orb"
					type: "item"
				}
				{
					id: "5247D2A7CA6301B8"
					item: "irons_spellbooks:lightning_upgrade_orb"
					type: "item"
				}
				{
					id: "745DC6FC9316396C"
					item: "irons_spellbooks:holy_upgrade_orb"
					type: "item"
				}
				{
					id: "27234C0C2BE0F5E7"
					item: "irons_spellbooks:ender_upgrade_orb"
					type: "item"
				}
				{
					id: "6B4B1E324F98D7F4"
					item: "irons_spellbooks:blood_upgrade_orb"
					type: "item"
				}
				{
					id: "694990651DFC2994"
					item: "irons_spellbooks:evocation_upgrade_orb"
					type: "item"
				}
				{
					id: "49B01582E825E9A5"
					item: "irons_spellbooks:nature_upgrade_orb"
					type: "item"
				}
				{
					id: "09075E8AD3DD02E1"
					item: "irons_spellbooks:mana_upgrade_orb"
					type: "item"
				}
				{
					id: "7BE7DB81A84E8E97"
					item: "irons_spellbooks:cooldown_upgrade_orb"
					type: "item"
				}
				{
					id: "4E3442A740D7D2B2"
					item: "irons_spellbooks:protection_upgrade_orb"
					type: "item"
				}
			]
			subtitle: "在走遍每一条道路后……"
			tasks: [
				{
					id: "5C1B27246D62264B"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6F512C37F0E469B7"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FCC48FF84C2C3D7"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7BC8A007CBDF86B5"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "326BEAB43199DF4C"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "38B3F5F0DBCA67C9"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "384C42EC3DC9FABF"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7579B491997876A3"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "专精与全通"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1512F0EED2C94AD6"
				"701A0263F6C6D275"
			]
			description: [
				"这是铁魔法里最硬的套装，没有之一，就是要的下界合金有点多。"
				"虽然其他的专精套装都各有加成，但这一套套装有无与伦比的优势：硬，真的硬。"
				"加成都是可以通过法球打上的，但是硬度不行，所以这套套装的底子最好）"
				"500法力值足够让你成为米尔豪斯法力风暴——虽然还差500（确信"
				"&o&b你等着，等我有1000点法力值的时候！&r&r"
			]
			id: "18F0A4189A37CC69"
			rewards: [{
				id: "77866EA0D8D8FDD7"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			subtitle: "巨量法力值！"
			tasks: [
				{
					id: "0E2E6754DA8FF0ED"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2505EBE45F474CC2"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6076EB4A37B5F618"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74830D44BDDCF547"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "下界战斗法师"
			x: 3.5d
			y: 3.5d
		}
	]
	subtitle: ["Mana Within"]
	title: "魔力流淌"
}
