{
	autofocus_id: "7F53611A7CF99B04"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "618B001D3C0B96CC"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "botania:mana_bottle"
	id: "618B001D3C0B96CC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			order: 1
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			order: 3
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m3.png"
			rotation: 0.0d
			width: 8.385245901639344d
			x: 0.0d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "botania:block/terra_plate_overlay"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "goety:item/focus/rotation_spell"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "nebs:item/spells_and_shields/mana_blade"
			rotation: 0.0d
			width: 3.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 2.4d
			image: "irons_spellbooks:textures/gui/spell_icons/shield.png"
			rotation: 0.0d
			width: 2.4d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 2.7d
			image: "botania:block/chiseled_dark_quartz_end"
			rotation: 0.0d
			width: 2.7d
			x: 0.0d
			y: 5.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27ABB5338B46217F"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest1.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest1.description2}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0F9DF1C5137194E4"
			rewards: [
				{
					id: "4855EAF76355F55E"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A00B227BC01E30A"
					table_id: 3947091887552256602L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest1.subtitle}"
			tasks: [{
				id: "1D4B13BA4AF02BCE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest2.description4}"
			]
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: { }
			}
			id: "761B189A2DBC58B3"
			rewards: [{
				id: "51A55AF8B2E72467"
				item: "botania:clip"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest2.subtitle}"
			tasks: [
				{
					id: "328FF40ABDF60BD5"
					item: "botania:lens_normal"
					type: "item"
				}
				{
					id: "13B87C68E93717DE"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest2.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description2}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest3.description3}"
			]
			icon: "goety:gold_holder_marble"
			id: "7B4573440B7AD85C"
			rewards: [{
				id: "5A577E770048C32C"
				item: "goety:ectoplasm"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest3.subtitle}"
			tasks: [
				{
					id: "680760FDA2260686"
					item: "goety:ectoplasm"
					type: "item"
				}
				{
					id: "7B5EC5FF5ED86861"
					item: "goety:cursed_infuser"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest3.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest4.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest4.description2}"
			]
			id: "4A24B3DB9C49B7CB"
			rewards: [{
				id: "5B07461AD85E058C"
				item: "irons_spellbooks:arcane_rune"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest4.subtitle}"
			tasks: [{
				id: "555B1EB04F8B776C"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest4.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description4}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest5.description5}"
			]
			icon: "botania:gaia_head"
			id: "701A0263F6C6D275"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest5.subtitle}"
			tasks: [
				{
					count: 4L
					id: "6F349FA30E97FD4B"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "075DEF7DBC4FEB17"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest5.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest6.description3}"
			]
			id: "1512F0EED2C94AD6"
			rewards: [{
				id: "5D04AA7F5BF708F8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:evasion"
								index: 0
								level: 4
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest6.subtitle}"
			tasks: [{
				id: "6B6B4238F400C292"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest6.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description4}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest7.description5}"
			]
			icon: "botania:infinite_fruit"
			id: "2F114B04C2EA45F4"
			rewards: [{
				id: "32C23F6C0A2532DA"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest7.subtitle}"
			tasks: [
				{
					id: "2482BC8B4F4B8353"
					item: "botania:dice"
					type: "item"
				}
				{
					id: "78A44FD2F1156491"
					item: "botania:gaia_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest7.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1512F0EED2C94AD6"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description2}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest8.description3}"
			]
			icon: "goety:fire_blast_focus"
			id: "7627B3B94BB6C9BE"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest8.subtitle}"
			tasks: [
				{
					id: "17D0F7C920508295"
					item: "irons_spellbooks:lesser_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "398B314CC88DF439"
					item: "irons_spellbooks:energized_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest8.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"761B189A2DBC58B3"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest9.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest9.description2}"
			]
			id: "210E43CDA18C6505"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F443FA88818A75"
				table_id: 3947091887552256602L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest9.subtitle}"
			tasks: [
				{
					id: "3E529C15C067AAED"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5835EED124EFB2DD"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest9.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F114B04C2EA45F4"
				"76D04861231F6C27"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest10.description3}"
			]
			id: "13ED6E893B4A6238"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest10.subtitle}"
			tasks: [{
				id: "1546C3FADDC50C9B"
				item: {
					Count: 1
					id: "botania:terrasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest10.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["701A0263F6C6D275"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest11.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest11.description2}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest11.description3}"
			]
			id: "18F0A4189A37CC69"
			rewards: [{
				id: "665A311261A1B07E"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest11.subtitle}"
			tasks: [{
				id: "7E97E7D81DB6708A"
				item: "botania:mana_mirror"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest11.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4A24B3DB9C49B7CB"
				"76D04861231F6C27"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest12.description1}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest12.description2}"
			]
			icon: "botania:mana_pylon"
			id: "68E15D5A4E21EEEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0101E49A749C6646"
				table_id: 3947091887552256602L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest12.subtitle}"
			tasks: [
				{
					id: "4755F24A57F57F43"
					item: "mechanicalbotania:spinerette"
					type: "item"
				}
				{
					id: "06A7FBC6A08262AA"
					item: "mechanicalbotania:mana_motor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest12.title}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"701A0263F6C6D275"
				"1512F0EED2C94AD6"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest13.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest13.description2}"
			]
			id: "1E3A4F1CB304BBFC"
			rewards: [{
				id: "1F12A38B40F33E9B"
				item: "irons_spellbooks:pedestal"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest13.subtitle}"
			tasks: [{
				id: "4F9F08784B20A945"
				item: "goety:pedestal"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest13.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1E3A4F1CB304BBFC"
				"761B189A2DBC58B3"
				"4A24B3DB9C49B7CB"
			]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest14.description4}"
			]
			id: "736407504A1AB9E0"
			shape: "diamond"
			size: 1.6d
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest14.subtitle}"
			tasks: [{
				id: "6BF142DEA2CF45A2"
				item: "goety:dark_altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest14.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0F9DF1C5137194E4"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest15.description4}"
			]
			id: "76D04861231F6C27"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest15.subtitle}"
			tasks: [{
				id: "2E44E703EBBBF5EA"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest15.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7B4573440B7AD85C"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description2}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description3}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description4}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description5}"
				""
				"{ftbquests.chapter.618B001D3C0B96CC.quest16.description6}"
			]
			id: "0F48550D5C48437F"
			rewards: [{
				id: "45566D19E1252DD7"
				item: {
					Count: 1
					id: "goety:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest16.subtitle}"
			tasks: [{
				id: "594F86E8BD42BD63"
				item: "goety:shadow_essence"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest16.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0F48550D5C48437F"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest17.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest17.description2}"
			]
			id: "55B96E1D3BF09085"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest17.subtitle}"
			tasks: [{
				id: "22FC7EEEA41E7A43"
				item: "kubejs:fire_elemental_core"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest17.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0F48550D5C48437F"]
			description: [
				"{ftbquests.chapter.618B001D3C0B96CC.quest18.description1}"
				"{ftbquests.chapter.618B001D3C0B96CC.quest18.description2}"
			]
			id: "6E1C390C50FEA9E2"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.618B001D3C0B96CC.quest18.subtitle}"
			tasks: [{
				id: "4D56B7E22BACCF50"
				item: "kubejs:water_elemental_core"
				type: "item"
			}]
			title: "{ftbquests.chapter.618B001D3C0B96CC.quest18.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0F48550D5C48437F"]
			description: [
				"&3*右键使用以解锁生物雷达*&r"
				"当你开始深入深暗，你会发现，自己也许可以利用一些深暗的机制来提升自己……"
				"比如监守者那神奇的&c感知生命&r的能力。"
				"尽管你暂时放不出音爆，但是通过浓缩灵魂寻觅一下周围的生物还是不难的。"
				""
				"&o也许你应该将&r&b&o汲取过五次及以上灵魂&r&r&o的&r&d&o灵魂鹫&r&r&o开膛破肚来寻觅&r&9&o灵魂足够充裕的心脏。&r"
			]
			id: "0CB5CD6BC4EF64D5"
			rewards: [{
				id: "56189B256264C951"
				item: "tide:echo_fishing_bobber"
				type: "item"
			}]
			subtitle: "*卷须颤动*"
			tasks: [{
				id: "113476C743F79D98"
				item: "kubejs:echoing_heart"
				type: "item"
			}]
			title: "感知生命……"
			x: 0.0d
			y: -3.5d
		}
	]
	subtitle: ["{ftbquests.chapter.618B001D3C0B96CC.subtitle0}"]
	title: "{ftbquests.chapter.618B001D3C0B96CC.title}"
}
