{
	autofocus_id: "5803C7E02E8597D4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "647B956B51DE79FC"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "goety:shade_soul_brazier"
	id: "647B956B51DE79FC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			order: 2
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m4.png"
			order: 2
			rotation: 0.0d
			width: 8.2834008097166d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "createnuclear:block/enriching/fire/fire_0"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.4d
			image: "vct:block/eco_flowering_azalea_crafting_table_top"
			rotation: 0.0d
			width: 1.4d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.6d
			image: "goety:textures/particle/wind_blast_9.png"
			rotation: 0.0d
			width: 1.6d
			x: 1.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "aquamirae:textures/particle/shine_4.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/angel_wings.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "biomeswevegone:block/cactus_flower"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/thunderstorm.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736407504A1AB9E0"]
			description: [
				"在一切开始之前，也许你已经发现了&6灵魂图腾的局限性&r，以及&b浪费了大量的灵魂能量&r。"
				"探寻黑暗的解答后，你获得了一种将图腾转化为&d更加强大的灵魂核心&r的功能。"
				"从此，你将不再需要将灵魂图腾放在诅咒之笼中进行供能，取而代之的是&9多个连接宝石&r——以及一个&5永远与你绑定的灵魂方舟&r作为灵魂的源头。"
				"灵魂方舟&c不能直接放入图腾&r，但你可以将吸收器放在其上，然后将图腾放入吸收器进行注能。"
				""
				"&o&4*人只有一个灵魂，所以你只能绑定一个灵魂方舟。&r&r"
				"{@pagebreak}"
				"需要注意的是，更高的灵魂能量存储量将会召来&c更强大的敌人&r，比如统领灾厄村民的……&7灾厄教父&r。"
				"如果你在林地府邸内使用&5黑暗卷轴&r，那么可以召唤&9更加强大的灾厄宰相&r，并借此夺取灾厄村民的力量。"
				"灾厄宰相的具体能力参见本章冒险任务，&2“4A 世界尽头”&r。"
			]
			hide_until_deps_complete: true
			icon: "goety:star_amulet"
			id: "5A5B1D96C50D1EAE"
			rewards: [
				{
					id: "1899AFC6006C1725"
					item: "netherexp:soul_skeleton_skull_candle"
					type: "item"
				}
				{
					id: "2674128EA7F3F0FC"
					item: "goety:soul_absorber"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "方舟，启动！"
			tasks: [
				{
					id: "1E28F60648CA8024"
					item: "goety:arca"
					type: "item"
				}
				{
					id: "60E0597F4D1E3D2A"
					item: "goety:soul_transfer"
					type: "item"
				}
			]
			title: "【起点】灵魂方舟"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"终于，你碰到了占地最大，功能最强的一种被动产能花。"
				"&o&m&c虽然产魔速率甚至不如火红莲&r&r&r"
				"现在的你才有能力去制造和使用它。"
				"为什么最极致的黑暗可以催生出最强的生命力，这仍是一个谜团。"
				""
				"&o&b这玩意本体产魔烂的要死，所以还是看看下一个任务吧&r&r"
			]
			id: "13FCEF26D0A44844"
			rewards: [{
				count: 10
				id: "3D112EB05C66852B"
				item: "botania:cell_block"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "生命集成"
			tasks: [{
				id: "6AE125F671370B8A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "物极必反"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"虽然这一种子&c已经不再能被探索发现&r了，但是启命英的生命能量能够超越这一规则限制。"
				"通过&c“不太恰当的方式”&r粉碎并浓缩启命英，你将获得&2植物的生长精粹&r……并翻倍你的产能花的工作效率）"
				"然而，这样浓烈的生命精华应该拿来做比&d魔化草地&r更伟大的事。"
				""
				"&o&a所以为什么作者把这个动态结构画的这么丑呢（&r"
			]
			id: "63F56C428E164122"
			rewards: [{
				id: "18DF1050893A42B0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "生命精华"
			tasks: [{
				id: "2006B5FB0E525366"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			title: "狂野植物"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"13FCEF26D0A44844"
				"6160C4A2B47CBBBC"
			]
			description: [
				"通过这个小东西，你可以利用植物魔法的魔力飞行。然而相应的是，它有CD，并且会消耗不少的魔力。"
				"建议合成手镜后再畅玩）"
				"另外，这可是真正的“创造飞行”体验，即使有时限也是值得的。"
			]
			id: "566537583B144D15"
			rewards: [{
				id: "30061D7AC03F354B"
				item: "botania:quartz_elven"
				type: "item"
			}]
			subtitle: "魔力飞行"
			tasks: [{
				id: "6371D1A37FF75D74"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "天空之梦"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["566537583B144D15"]
			description: [
				"在末地城，你会发现这些小东西，它们允许你装备后直接虚空游泳）"
				"虽然也有CD就是了，但至少不消耗魔力，不是吗？"
				"以及：移动速度受到游泳速度加成，并且你可以变成卑鄙的一格人）"
			]
			id: "3557A195504496D7"
			rewards: [{
				id: "5C55685A2A20C73B"
				item: {
					Count: 1
					id: "immersiveengineering:balloon"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "廉价的伪飞行）"
			tasks: [{
				id: "73FC4490F98D7BAE"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			title: "空中游泳！"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"也许我们需要一些更强大的……"
				"只有在&1深暗之域群系&r，这一火盆才能被点燃。它通过燃烧灵魂来汲取这个世界最黑暗的能量。"
				"要使用它，你需要准备好&b足够多的灵魂&r，然后使用&9灵魂蜡烛&r引导&5诅咒之笼&r，将燃烧的灵魂注入火焰中。"
				"如果你&c打断了反应过程或者灵魂储量不够&r，那么所有已经消耗的灵魂都将&a逸散于虚无&r中。"
				""
				"&o&d*为了掀掉怪物的脑壳，也许你需要植魔的少女心斧头……&r&r"
			]
			icon: "decorative_blocks:soul_brazier"
			id: "4CD0C386D02D482E"
			rewards: [{
				count: 4
				id: "5474CB019BA74E16"
				item: "goety:soul_candlestick"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "照亮深暗"
			tasks: [{
				id: "2D1F4F4EB2CD376C"
				item: "goety:necro_brazier"
				type: "item"
			}]
			title: "燃烧灵魂"
			x: 0.0d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"至少这一次，你可以&6同时处理多个物品的注入和输出&r了——大概吧。"
				"同时，你也可以&b通过灵魂修复你的物品&r了。"
				"然而制作某些机器需要更多的知识。也许应该&5去墓穴找找卷轴&r？"
			]
			id: "3E8F411D26582E85"
			rewards: [{
				id: "05D1009740B600AF"
				item: {
					Count: 1
					id: "blue_skies:soulbound_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "压缩注入"
			tasks: [
				{
					id: "1B4B04FAD078D222"
					item: "goety:grim_infuser"
					type: "item"
				}
				{
					id: "3EF3EC36E7EDA73A"
					item: "goety:soul_mender"
					type: "item"
				}
			]
			title: "更黑，更快，更强"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"比起铁魔法的回溯而言，诡厄巫法的优势在于你可以选定自己要往哪里传送。"
				"虽然&5只能SHIFT+右键绑定在床/灵魂方舟/毁灭催化器上&r，但是也是一种自由传送。"
				"&a现在下界和末地的床不会再爆炸了……但是毁灭催化器直接右键会炸！&r"
				"也许你需要一个聚晶袋来解决一下传送地点的问题……？"
			]
			id: "1A4E9D167F5F2535"
			rewards: [{
				id: "2AD815343B92B94B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:recall"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "单人纯享版"
			tasks: [{
				id: "61C6E926973B05A2"
				item: "goety:recall_focus"
				type: "item"
			}]
			title: "自由传送"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"唯一需要仪式来凝聚的核心，借用风暴之力，结合要素将其固化。"
				"为了&b寒风中的灵魂回响&r，也许你需要去&9冰冻深海&r……那里的危险生物会带有灵魂的执念。"
				"至此，你集齐了&6地&r&b水&r&c火&r&a风&r四大基本元素的力量，并对&4生命&r和&0死亡&r有了深入的了解。"
				"通往世界奥秘的大门正在为你敞开。"
			]
			id: "6160C4A2B47CBBBC"
			shape: "diamond"
			subtitle: "高天之上"
			tasks: [{
				id: "7C6DB903737B111A"
				item: "kubejs:wind_elemental_core"
				type: "item"
			}]
			title: "从地底到天空"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"在拥有一个&5足够大的灵魂容器&r后，&a自动收集&r也应该提上日程了。"
				"利用&9幽匿&r的特性，将发散逆转为回收，你就获得了可以&b在一定范围内收集亡者灵魂&r的单元。"
				"至少这意味着你不用总是出门亲自猎杀了……"
			]
			id: "728982443FC5DBE8"
			subtitle: "无尽的贪婪"
			tasks: [{
				id: "3CA0B6F540F82AB5"
				item: "goety:sculk_devourer"
				type: "item"
			}]
			title: "自动收割"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"厌倦了每次在方尖碑复活的过程？不想成为人类了？那么现在机会摆在你的面前！"
				"用&5禁书&r学会仪式，在&5合适的时机&r喝下这瓶药，你将成为一个&b与你的灵魂方舟绑定的巫妖&r——法术方面更加强大，但是肉体更加脆弱，而且——是亡灵生物（会被阳光点燃）。"
				"好处是你&c不会饿，也不会死亡&r了——毕竟你已经死了。只要灵魂方舟还在，你就可以&l&d无限复活&r&r——但是如果灵魂不足以进行奥术复活（即10000点），那你将要承受一段时间的诅咒……"
				"巫妖还&5拥有一些独特的能力&r，比如永久夜视，不过这就需要你自行探索了。"
				"{@pagebreak}"
				"为了获取&5禁书卷轴&r，你需要进行一些合成或者前往坟墓探索；为了获取&4不洁之血&r，也许你需要&9用安息仪式&r在主世界召唤一个使徒……"
				"使徒的具体机制参见本章冒险任务，&2“4A 世界尽头”&r。"
				"如果你希望获得&4更纯净的血液&r，那么你需要在&6下界&r召唤使徒，这会净化他们的血液，但也会让他们&a更加强大&r。"
				"然而下界合金的获取也变得&e更加艰难&r，也许应该&7多借助一些工业的力量&r。"
				"&o&3有一种戒指可以让你避免被点燃的命运……&r&r"
			]
			id: "0E6FB072C7B55324"
			subtitle: "亡灵王者"
			tasks: [{
				id: "000995B0BD032EC9"
				item: "goety:undeath_potion"
				type: "item"
			}]
			title: "不死巫妖"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["6160C4A2B47CBBBC"]
			description: [
				"你就能够获得一枚&d部分超越世界规则&r的聚晶。"
				"它会让你的注视的能短暂撕裂这个世界……"
				"从实际伤害来讲确实有限，它并没有像铁魔法的黑洞一样强化末影的侵蚀，然而它代表的是&5对世界规则的暂时破坏&r。"
				"也许你可以从其中&b知晓更多&r……"
			]
			id: "5B719CC45C168F8C"
			rewards: [{
				id: "4134847A5394662F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:black_hole"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "当基本元素和空间力量组合……"
			tasks: [{
				id: "4DDBF988DEA31F9C"
				item: "goety:rupture_focus"
				type: "item"
			}]
			title: "破碎虚空"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"63F56C428E164122"
				"5B719CC45C168F8C"
			]
			description: [
				"&b【完成后解锁主线章节：5M 生命炼成】&r"
				"当你强行撕裂并掌握了生命的规则，你就获得了一部分造物主的能力，比如……真正意义上的&c活化可掌控的生命&r。"
				"虽然只是创造出刷怪笼，但这证明你开始操作造物对应的权柄，不再是&7曾经需要窃夺笼中生命火焰&r的普通人。"
			]
			id: "301A6952E3B16C88"
			rewards: [{
				exclude_from_claim_all: true
				id: "5421401F2FB70E8B"
				table_id: 3947091887552256602L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "创世先创生"
			tasks: [{
				id: "08A795D4148AB53B"
				item: "minecraft:spawner"
				type: "item"
			}]
			title: "点燃生命之火"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["6160C4A2B47CBBBC"]
			description: [
				"把元素核心压进贝壳就可以获得一个&b对寒冷群系战斗有奇效&r的符文。"
				"但这真的值得吗……？"
			]
			icon: "goety:trident_storm_focus"
			id: "1E9A7D4525E97575"
			subtitle: "粗暴的聚合"
			tasks: [{
				id: "58C0CABFE1945470"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			title: "风暴之力"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: ["对于启命英的解析可以让你&a通晓植物们的秘密&r……然后操纵它们。"]
			id: "6888FE5BDE76F635"
			rewards: [{
				id: "1651E2DB2DCBDC20"
				item: "goety:ravaging_scroll"
				type: "item"
			}]
			subtitle: "植物大战……灾厄村民？"
			tasks: [{
				id: "458FCD9462DFF70B"
				item: "goety:floral_scroll"
				type: "item"
			}]
			title: "生之花的绽放"
			x: -3.5d
			y: 0.5d
		}
	]
	subtitle: ["Eerie Ritual"]
	title: "4M 诡秘仪式"
}
