{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "647B956B51DE79FC"
	group: "560257DD7915FBBC"
	icon: "bloodmagic:ritualdiviner"
	id: "647B956B51DE79FC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AC1013759C98150"]
			description: [
				"首先你需要四级祭坛和“钢铁之心”来产生你的第一枚导师气血宝珠。"
				"然后，你就可以准备进行一些神秘的仪式了）"
				"通常的仪式是放置主仪式石后，用仪式石建造框架，然后进行铭文。"
				"仪式启动需要LP，一些功能持续性的仪式需要持续消耗LP，所以请确保你携带的气血宝珠足够多——附近多放几个祭坛也行）"
				"&o&c注：不同属性的仪式石是通过“喷漆”获得的，这一合成方式在jei中无法查询，可以查询“元素铭文工具”获得想要的东西。&r&r"
			]
			icon: "bloodmagic:masterritualstone"
			id: "5A5B1D96C50D1EAE"
			rewards: [{
				count: 16
				id: "16947EBD559EC8D8"
				item: "bloodmagic:ritualstone"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "你要折腾一些大家伙了）"
			tasks: [
				{
					id: "71FC2BEF8E5ECB52"
					item: "bloodmagic:masterbloodorb"
					type: "item"
				}
				{
					id: "428AC6A1DFB72BD8"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					id: "422D43F8E77060F2"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "3837B6C1AE239E77"
					item: "bloodmagic:ritualtinkerer"
					type: "item"
				}
			]
			title: "大型仪式的基础"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"所以你可以从熔岩中提取恶魂的眼泪！"
				"就是需要一些炼金手段（笑"
			]
			icon: "alexsmobs:lava_bottle"
			id: "6D0730EAA3483E08"
			subtitle: "对着熔岩流泪的恶魂"
			tasks: [
				{
					id: "66A7AC66DAF733EF"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "5F1F5E37E339921A"
					item: "alexsmobs:lava_bottle"
					type: "item"
				}
			]
			title: "熔岩中的泪水"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"血魔法的盔甲很可能是后期功能最全的盔甲。"
				"虽然它们一开始很好制造，但这并不意味着升级很容易。"
				"不同的升级需要不同的训练方式和点数，而具体的可以参见血染知书，升级则通过这个手镯。"
				"&o&b……这玩意最好是手镯。&r&r"
				"如果你希望你的盔甲有更多的点数能够容纳升级，那么你需要摆一个仪式来升级你的盔甲，将点数上限从100变为300（"
			]
			id: "1F71A5FD2A6CA453"
			subtitle: "你拥有活着的盔甲！"
			tasks: [{
				id: "3283831A8F833132"
				item: "bloodmagic:upgradetrainer"
				type: "item"
			}]
			title: "另一种盔甲升级"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"在血魔法的书中，你应该能找到两种进入地牢的仪式，分别对应小型地牢和大型地牢。"
				"其中，小型地牢的危险性和收获都比较小，也无法让你获取恶魔金属；而大型地牢则非常复杂，战利品也非常多。"
				"两种地牢的仪式都只需要进行一次，因为入口是固化的，你可以一直通过核心的柱状结构反复出入地牢。"
				"如果你发现有的房间打不开，那就回去自己合成钥匙吧）"
				"注意：仪式完成后，所有仪式石都会失效（除了生成的特殊结构），这些失效的石头是可以随意挖掘的"
			]
			icon: "bloodmagic:dungeon_ore"
			id: "7CA6215959E08F1F"
			subtitle: "深入地牢）"
			tasks: [
				{
					id: "55A54BDA2D73D1B3"
					item: "bloodmagic:ingot_hellforged"
					type: "item"
				}
				{
					id: "674A9361F5C7409D"
					item: {
						Count: 1b
						id: "bloodmagic:earthscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "217DB6F844F8A19C"
					item: {
						Count: 1b
						id: "bloodmagic:waterscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "472CEB392D5EB22C"
					item: {
						Count: 1b
						id: "bloodmagic:firescribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A802412D4416E69"
					item: {
						Count: 1b
						id: "bloodmagic:airscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AFA64B4E0973BF5"
					item: {
						Count: 1b
						id: "bloodmagic:duskscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "恶魔的金属"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"主媒体火花是所有多媒体网络的核心，你可以通过主媒体火花建立一个跨越距离（但不能跨越维度）的物品管理系统！"
				"可以通过多媒体水晶来查询网络里有什么）"
				"具体构建方式，请自己查看辞典）"
			]
			id: "3502E7A3A9BB5220"
			rewards: [
				{
					id: "6A75BF6FB840C3C3"
					item: "botania:corporea_crystal_cube"
					type: "item"
				}
				{
					id: "5E0FFA6D10500D1D"
					item: "botania:corporea_spark"
					type: "item"
				}
			]
			subtitle: "魔力AE"
			tasks: [{
				icon: "botania:corporea_spark_master"
				id: "577EA34F988FEF5C"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			title: "魔动工业基础"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7CA6215959E08F1F"
				"1F71A5FD2A6CA453"
			]
			description: [
				"你会在书里发现一些英文描述，大致内容是“我们还没写完这个模组”"
				"……所以很显然，作为魔法师兼整合包作者，有一部分内容被我进行了补完。"
				"如果你发现用到了一些书里没有或者没说清楚的东西，请自行查询jei，因为我要说的话都在配方里了。"
				"&o&a你不会以为我会给你翻译帕秋莉手册然后在这上面补全吧？不会吧不会吧？&r&r"
			]
			id: "0B5ECEDAA15BA54A"
			shape: "hexagon"
			size: 1.2d
			subtitle: "这个魔法模组的作者不是很负责任（瘫"
			tasks: [{
				id: "2B2539E01BA27370"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			title: "魔法补完计划"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3502E7A3A9BB5220"
				"6D0730EAA3483E08"
			]
			description: [
				"终于，你碰到了占地最大，功能最强的一种被动产能花。"
				"现在的你才有能力去制造和使用它。"
				"请善用这朵花……为你的魔法事业添砖加瓦。"
			]
			id: "13FCEF26D0A44844"
			rewards: [{
				count: 10
				id: "3D112EB05C66852B"
				item: "botania:cell_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "“这就是生活”"
			tasks: [{
				id: "6AE125F671370B8A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "最强被动产魔"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"现在，你可以通过一次&l&9史无前例&r&r的泰拉合成获得无尽的魔力石板。然而，无尽魔力池由于其工业用途，目前还离你相对遥远。"
				"……不过这至少够你玩你的魔力射线枪和泰拉之刃了（确信"
				"同时，这也意味着你的植魔盔甲将会恒定自我修补，而你的精酿项链也总是会起效。"
				"&o&a“再去和泰拉守护者干一架吧”&r&r"
			]
			id: "63F56C428E164122"
			subtitle: "魔力自有永有"
			tasks: [{
				id: "3A13F492ABFFE57B"
				item: {
					Count: 1b
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			title: "自体永动机"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0B5ECEDAA15BA54A"]
			description: [
				"仪式水晶是个很烦人的东西，尤其是有种类限制的时候。"
				"所以，最终的解决方案是一块万用水晶！"
				"虽然材料不是很好找，但我相信你们现在的阶段应该是可以解决的。"
			]
			id: "1D012CE5422522D7"
			subtitle: "永恒的边缘是万能"
			tasks: [{
				id: "1A1BFBD5A83E10B8"
				item: "bloodmagic:activationcrystalcreative"
				type: "item"
			}]
			title: "万用水晶"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7CA6215959E08F1F"]
			description: [
				"在你献祭了足够多的血液后，你终于成为了合格的大法师）"
				"同时，你可以使用瞬间传送了！不限制维度的那种！"
				"缺点是需要血液（呃"
			]
			id: "4C16917337A2AA2F"
			rewards: [
				{
					count: 4
					id: "3EEA540441EA6512"
					item: "bloodmagic:teleposer"
					type: "item"
				}
				{
					count: 4
					id: "124376D1E1361B81"
					item: "bloodmagic:teleposerfocus"
					type: "item"
				}
			]
			subtitle: "顶级宝珠与跨维度移动"
			tasks: [
				{
					id: "4394C17E6D7815F7"
					item: "bloodmagic:archmagebloodorb"
					type: "item"
				}
				{
					id: "1313ACB170CA0E82"
					item: "bloodmagic:teleposerfocus"
					type: "item"
				}
				{
					id: "109DFB74D8067754"
					item: "bloodmagic:teleposer"
					type: "item"
				}
				{
					id: "19C71FC5B79F3E19"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
			]
			title: "高档魔法"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"通过这个小东西，你可以利用植物魔法的魔力飞行。然而相应的是，它有CD，并且会消耗不少的魔力。"
				"建议合成创造石板后再畅玩）"
				"另外，这可是真正的“创造飞行”体验，即使有时限也是值得的。"
			]
			id: "566537583B144D15"
			subtitle: "魔力飞行"
			tasks: [{
				id: "6371D1A37FF75D74"
				item: {
					Count: 1b
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "天空之梦I"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0B5ECEDAA15BA54A"]
			description: [
				"通过相对简单的合成，你可以获得另一种飞行形式：准备好装有LP的宝珠，和你自己绑定，然后拿着这个符文右键你想飞往的方向）"
				"它的消耗显然不算高，但相应的会占据你双手中的一个槽位）"
				"*注：这个飞行方式由于本质是冲击飞行，所以比创造飞行的速度快得多"
			]
			id: "75F796D92A1DE33B"
			subtitle: "血液飞行（啊？"
			tasks: [{
				id: "2FA291D1865EE982"
				item: "bloodmagic:airsigil"
				type: "item"
			}]
			title: "天空之梦II"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["3502E7A3A9BB5220"]
			description: [
				"将主媒体火花放置在多媒体索引上，你就可以通过简单的命令全网调用你需要的物品）"
				"这也是后续一些神秘合成的基础要素之一）"
				"具体使用方法还是参见辞典和JEI）"
				"&o&a不会读书你为什么要来玩MC（？&r&r"
			]
			id: "0B50AAAD0722641F"
			subtitle: "CPU与指令调用"
			tasks: [{
				id: "3ECCEBA2C384D683"
				item: "botania:corporea_index"
				type: "item"
			}]
			title: "网络核心"
			x: 2.0d
			y: 2.0d
		}
	]
	title: "诡秘仪式"
}
