{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "647B956B51DE79FC"
	group: "560257DD7915FBBC"
	icon: "bloodmagic:ritualdiviner"
	id: "647B956B51DE79FC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AC1013759C98150"]
			description: [
				"首先你需要四级祭坛和“钢铁之心”来产生你的第一枚导师气血宝珠。"
				"然后，你就可以准备进行一些神秘的仪式了）"
			]
			icon: "bloodmagic:masterritualstone"
			id: "5A5B1D96C50D1EAE"
			rewards: [{
				count: 16
				id: "16947EBD559EC8D8"
				item: "bloodmagic:ritualstone"
				type: "item"
			}]
			subtitle: "你要折腾一些大东西了）"
			tasks: [
				{
					id: "71FC2BEF8E5ECB52"
					item: "bloodmagic:masterbloodorb"
					type: "item"
				}
				{
					id: "2B81556828554FD0"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "428AC6A1DFB72BD8"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					id: "43D9C25D99C2D576"
					item: "bloodmagic:ritualtinkerer"
					type: "item"
				}
			]
			title: "大型仪式的基础"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"所以你可以从熔岩中提取恶魂的眼泪！"
				"就是需要一些炼金手段（笑"
			]
			icon: "alexsmobs:lava_bottle"
			id: "6D0730EAA3483E08"
			subtitle: "对着熔岩流泪的恶魂"
			tasks: [
				{
					id: "66A7AC66DAF733EF"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "5F1F5E37E339921A"
					item: "alexsmobs:lava_bottle"
					type: "item"
				}
			]
			title: "熔岩中的泪水"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"血魔法的盔甲很可能是后期功能最全的盔甲。"
				"虽然它们一开始很好制造，但这并不意味着升级很容易。"
				"不同的升级需要不同的训练方式和点数，而具体的可以参见血染知书，升级则通过这条项链。"
				"……这玩意最好是项链。"
				"如果你希望你的盔甲有更多的点数能够容纳升级，那么你需要摆一个仪式来升级你的盔甲（"
			]
			id: "1F71A5FD2A6CA453"
			subtitle: "你拥有活着的盔甲！"
			tasks: [{
				id: "3283831A8F833132"
				item: "bloodmagic:upgradetrainer"
				type: "item"
			}]
			title: "另一种盔甲升级"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			id: "7CA6215959E08F1F"
			subtitle: "深入地牢）"
			tasks: [{
				id: "28EA092571F69DAB"
				item: "bloodmagic:rawdemonite"
				type: "item"
			}]
			title: "恶魔的金属"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"如果你想宅在家发展，不想下地挖矿，那不如试试这个！"
				"当然，有关于生成几率和速率这种事情……显然它不会太快，生成的矿物也遵循基本规律：越稀有的矿物生成率越低。"
				"它只能产生原版矿物，但也是一种魔力换资源的方式：反正石头这种东西你要多少有多少）"
			]
			id: "3502E7A3A9BB5220"
			subtitle: "一台刷石机，一个魔力池，一切"
			tasks: [{
				id: "577EA34F988FEF5C"
				item: "botania:orechid"
				type: "item"
			}]
			title: "矿物供应商"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7CA6215959E08F1F"
				"1F71A5FD2A6CA453"
			]
			description: [
				"你会在书里发现一些英文描述，大致内容是“我们还没写完这个模组”"
				"……所以很显然，作为魔法师兼整合包作者，有一部分内容被我进行了补完。"
				"如果你发现用到了一些书里没有或者没说清楚的东西，请自行查询jei，因为我要说的话都在配方里了。"
				"&o&a你不会以为我会给你翻译帕秋莉手册然后在这上面补全吧？不会吧不会吧？&r&r"
			]
			id: "0B5ECEDAA15BA54A"
			subtitle: "这个魔法模组的作者不是很负责任（瘫"
			tasks: [{
				id: "2B2539E01BA27370"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			title: "魔法补完计划"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3502E7A3A9BB5220"
				"6D0730EAA3483E08"
			]
			description: [
				"终于，你碰到了占地最大，功能最强的一种被动产能花。"
				"现在的你才有能力去制造和使用它。"
				"请善用这朵花……为你的魔法事业添砖加瓦。"
			]
			id: "13FCEF26D0A44844"
			subtitle: "“这就是生活”"
			tasks: [{
				id: "6AE125F671370B8A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "最强被动产魔"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			id: "63F56C428E164122"
			subtitle: "魔力自有永有"
			tasks: [{
				id: "3A13F492ABFFE57B"
				item: {
					Count: 1b
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			title: "自体永动机"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0B5ECEDAA15BA54A"]
			id: "1D012CE5422522D7"
			subtitle: "永恒的边缘是万能"
			tasks: [{
				id: "1A1BFBD5A83E10B8"
				item: "bloodmagic:activationcrystalcreative"
				type: "item"
			}]
			title: "万用水晶"
			x: -1.5d
			y: -1.5d
		}
	]
	title: "诡秘仪式"
}
