{
	autofocus_id: "5803C7E02E8597D4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "647B956B51DE79FC"
	group: "560257DD7915FBBC"
	hide_quest_details_until_startable: true
	icon: "goety:shade_soul_brazier"
	id: "647B956B51DE79FC"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/m4.png"
			rotation: 0.0d
			width: 8.2834008097166d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "createnuclear:block/enriching/fire/fire_0"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736407504A1AB9E0"]
			description: [
				"在一切开始之前，也许你已经发现了&6灵魂图腾的局限性&r，以及&b浪费了大量的灵魂能量&r。"
				"探寻黑暗的解答后，你获得了一种将图腾转化为&d更加强大的灵魂核心&r的功能。"
				"从此，你将不再需要将灵魂图腾放在诅咒之笼中进行供能，取而代之的是&9多个连接宝石&r——以及一个&5永远与你绑定的灵魂方舟&r作为灵魂的源头。"
				""
				"&o&4*人只有一个灵魂，所以你只能绑定一个灵魂方舟。&r&r"
			]
			hide_until_deps_complete: true
			icon: "aquamirae:ship_graveyard_echo"
			id: "5A5B1D96C50D1EAE"
			rewards: [{
				id: "1899AFC6006C1725"
				item: "netherexp:soul_skeleton_skull_candle"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "**方舟，启动！"
			tasks: [
				{
					id: "1E28F60648CA8024"
					item: "goety:arca"
					type: "item"
				}
				{
					id: "60E0597F4D1E3D2A"
					item: "goety:soul_transfer"
					type: "item"
				}
			]
			title: "【起点】灵魂方舟"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4CD0C386D02D482E"]
			description: [
				"主媒体火花是所有多媒体网络的核心，你可以通过主媒体火花建立一个跨越距离（但不能跨越维度）的物品管理系统！"
				"可以通过多媒体水晶来查询网络里有什么）"
				"具体构建方式，请自己查看辞典）"
			]
			id: "3502E7A3A9BB5220"
			subtitle: "魔力AE"
			tasks: [{
				icon: "botania:corporea_spark_master"
				id: "577EA34F988FEF5C"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			title: "魔动工业基础"
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"终于，你碰到了占地最大，功能最强的一种被动产能花。"
				"&o&m&c虽然产魔速率甚至不如火红莲&r&r&r"
				"现在的你才有能力去制造和使用它。"
				"请善用这朵花……为你的魔法事业添砖加瓦。"
				""
				"&o&b这玩意本体产魔烂的要死，所以还是看看下一个任务吧&r&r"
			]
			id: "13FCEF26D0A44844"
			rewards: [{
				count: 10
				id: "3D112EB05C66852B"
				item: "botania:cell_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "“这就是生活”"
			tasks: [{
				id: "6AE125F671370B8A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "最强被动产魔"
			x: -5.3999999999999995d
			y: 4.2d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"虽然正常来说这一神秘的种子只能通过探索发现，但是启命英的生命能量能够超越这一规则限制。"
				"通过&c“不太恰当的方式”&r粉碎启命英，你将获得&2植物的生长精粹&r……并翻倍你的产能花的工作效率）"
				""
				"&o&a所以为什么作者把这个动态结构画的这么丑呢（&r"
			]
			id: "63F56C428E164122"
			rewards: [{
				id: "18DF1050893A42B0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			subtitle: "效率++"
			tasks: [{
				id: "2006B5FB0E525366"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			title: "狂野植物"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["13FCEF26D0A44844"]
			description: [
				"通过这个小东西，你可以利用植物魔法的魔力飞行。然而相应的是，它有CD，并且会消耗不少的魔力。"
				"建议合成手镜后再畅玩）"
				"另外，这可是真正的“创造飞行”体验，即使有时限也是值得的。"
			]
			id: "566537583B144D15"
			subtitle: "魔力飞行"
			tasks: [{
				id: "6371D1A37FF75D74"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "天空之梦I"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["3502E7A3A9BB5220"]
			description: [
				"将主媒体火花放置在多媒体索引上，你就可以通过简单的命令全网调用你需要的物品）"
				"这也是后续一些神秘合成的基础要素之一）"
				"具体使用方法还是参见辞典和JEI）"
				"&o&a不会读书你为什么要来玩MC（？&r&r"
			]
			id: "0B50AAAD0722641F"
			subtitle: "CPU与指令调用"
			tasks: [{
				id: "3ECCEBA2C384D683"
				item: "botania:corporea_index"
				type: "item"
			}]
			title: "多媒体核心"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["566537583B144D15"]
			description: [
				"在末地城，你会发现这些小东西，它们允许你装备后直接虚空游泳）"
				"虽然也有CD就是了，但至少不消耗魔力，不是吗？"
				"以及：移动速度受到游泳速度加成，并且你可以变成卑鄙的一格人）"
			]
			id: "3557A195504496D7"
			shape: "hexagon"
			subtitle: "廉价的伪飞行）"
			tasks: [{
				id: "73FC4490F98D7BAE"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			title: "空中游泳！"
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"也许我们需要一些更强大的……"
				"只有在&1深暗之域群系&r，这一火盆才能被点燃。它通过燃烧灵魂来汲取这个世界最黑暗的能量。"
				"要使用它，你需要准备好&b足够多的灵魂&r，然后使用&9灵魂蜡烛&r引导&5诅咒之笼&r，将燃烧的灵魂注入火焰中。"
				"如果你打断了反应过程，那么所有已经消耗的灵魂都将&a逸散于虚无&r中。"
			]
			icon: "decorative_blocks:soul_brazier"
			id: "4CD0C386D02D482E"
			shape: "hexagon"
			size: 1.2d
			subtitle: "照亮深暗"
			tasks: [
				{
					id: "2D1F4F4EB2CD376C"
					item: "goety:necro_brazier"
					type: "item"
				}
				{
					id: "1D33E0FF96E3717B"
					item: "goety:soul_candlestick"
					type: "item"
				}
			]
			title: "燃烧灵魂"
			x: 0.0d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: ["至少这一次，你可以同时处理多个物品的注入和输出了——大概吧。"]
			id: "3E8F411D26582E85"
			subtitle: "压缩注入"
			tasks: [{
				id: "1B4B04FAD078D222"
				item: "goety:grim_infuser"
				type: "item"
			}]
			title: "更黑，更快，更强"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5A5B1D96C50D1EAE"]
			description: [
				"比起铁魔法的回溯而言，诡厄巫法的优势在于你可以选定自己要往哪里传送。"
				"也许你需要一个聚晶袋来解决一下传送地点的问题……？"
			]
			id: "1A4E9D167F5F2535"
			subtitle: "单人纯享版"
			tasks: [{
				id: "61C6E926973B05A2"
				item: "goety:recall_focus"
				type: "item"
			}]
			title: "自由传送"
			x: 1.5d
			y: 3.0d
		}
	]
	subtitle: ["Eerie Ritual"]
	title: "4M 诡秘仪式"
}
