{
	autofocus_id: "48F6D7FEBE279F32"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "75FCB41C7CD72B90"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "alexsmobs:shattered_dimensional_carver"
		tag: {
			Damage: 0
		}
	}
	id: "75FCB41C7CD72B90"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"把虫子丢进末地的虚空，开启新世界的大门）"
				"如果你计划召唤虚空蠕虫，你最好打完后做个雕像，因为可以用魔法进行兑换）"
			]
			hide: true
			id: "48F6D7FEBE279F32"
			subtitle: "大虫子"
			tasks: [{
				id: "33DB204435234363"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "虚空中的王者"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"虚空蠕虫带来的最强能力：无视任何维度和区域的限制，挖开虚空就可以回到复活点）"
				"不仅如此，在传送门存在的时间内，你甚至可以临时在任意地方和你的重生点循环往复！"
			]
			id: "0599775619A680AE"
			rewards: [
				{
					id: "1178D24835197E2D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4B8E4E73A647D8D8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "一键回家"
			tasks: [{
				id: "0351C9B565C3F401"
				item: {
					Count: 1
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "破碎虚空"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0599775619A680AE"]
			description: [
				"你的镐子看起来碎了——它真的碎了吗？"
				"每次使用这把镐子挖洞，它都会将你带到一个很远的地方，理论上有几率见到瞻远者。"
				"然而经过作者实测，这个几率不高——所以我们提供了另一种方法）"
				"当然，这个能力倒是很适合拿来探索地图。"
			]
			id: "56D72743B3F704D2"
			rewards: [{
				id: "1B4A414519E38DA0"
				item: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "挖到世界边缘！"
			tasks: [
				{
					id: "3D8676B10A9A765B"
					item: "alexsmobs:capsid"
					type: "item"
				}
				{
					id: "19E883213D684F08"
					item: {
						Count: 1
						id: "alexsmobs:shattered_dimensional_carver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "生物转换"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"你击败了本模组最难击败的几种生物——之一）"
				"虚空里的大虫子和虫洞穿梭应该让你印象深刻，而现在，你可以用这颗眼睛做成镐子来撕裂维度！"
			]
			id: "59C51419CD44935C"
			rewards: [{
				id: "6DC26855651D4D8E"
				item: "sob:boba_tea"
				type: "item"
			}]
			subtitle: "你赢了，但你也被盯上了"
			tasks: [{
				id: "07A614381DF128FD"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			title: "虚空凝视"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["59C51419CD44935C"]
			description: [
				"你可以通过眼球创造瞻远者！"
				"瞻远者的每一击都是无视护甲的比例伤害，但你需要它的胳膊。"
				"这是一种挑战，朋友）"
				""
				"*注：由于瞻远者的特效过于神秘以至于有几率崩掉渲染，你可以通过击杀或者直接用刷怪蛋转化来获得它的胳膊）"
			]
			icon: "alexsmobs:farseer_arm"
			id: "16F90B8A45AE1C92"
			rewards: [{
				id: "5A29F651F62C25ED"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			subtitle: "艰难挑战"
			tasks: [{
				id: "11BAACC504F0E437"
				item: "alexsmobs:spawn_egg_farseer"
				type: "item"
			}]
			title: "看得更远"
			x: 0.0d
			y: 2.0d
		}
	]
	subtitle: ["Conquerer of Dimensions"]
	title: "5A 维度征服者"
}
