{
	autofocus_id: "56D72743B3F704D2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "75FCB41C7CD72B90"
	group: "58EDF058942F253F"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "alexsmobs:shattered_dimensional_carver"
		tag: {
			Damage: 0
		}
	}
	id: "75FCB41C7CD72B90"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/a5.png"
			rotation: 0.0d
			width: 17.210084033613445d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "supermartijn642corelib:textures/gui/background.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"把虫子丢进末地的虚空，开启新世界的大门）"
				"如果你计划召唤虚空蠕虫，你最好打完后做个雕像，因为可以用魔法进行兑换）"
				"&o&5注意：虚空蠕虫在新版本中得到了加强，对战时请注意安全！&r&r"
				""
				"&o&b为什么虚空里会有大虫子？因为程序员能够虚空产生bug（&r&r"
			]
			hide_until_deps_complete: true
			id: "48F6D7FEBE279F32"
			subtitle: "大虫子"
			tasks: [{
				id: "33DB204435234363"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "虚空中的王者"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"虚空蠕虫带来的最强能力：无视任何维度和区域的限制，挖开虚空就可以回到复活点）"
				"不仅如此，在传送门存在的时间内，你甚至可以临时在任意地方和你的重生点循环往复！"
				""
				"&m&o&6就是耐久度实在是有点低而且不如回溯法术&r&r&r"
			]
			id: "0599775619A680AE"
			rewards: [
				{
					id: "1178D24835197E2D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4B8E4E73A647D8D8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "一键回家"
			tasks: [{
				id: "0351C9B565C3F401"
				item: {
					Count: 1
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "破碎虚空"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0599775619A680AE"]
			description: [
				"你的镐子看起来碎了——它真的碎了吗？"
				"每次使用这把镐子挖洞，它都会将你带到一个很远的地方，理论上有几率见到瞻远者。"
				"然而&c经过作者实测，这个几率不高&r——所以通过炼金术获取瞻远者的材料也许更稳定一些）"
				"当然，这个能力倒是很适合拿来探索地图。"
				"因为移动距离过远，这实际上很容易卡服，请谨慎操作。"
				""
				"&o&b*然后耐久度更低了（&r&r"
			]
			icon: {
				Count: 1
				id: "alexsmobs:shattered_dimensional_carver"
				tag: {
					Damage: 0
				}
			}
			id: "56D72743B3F704D2"
			rewards: [{
				id: "1B4A414519E38DA0"
				item: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "挖到世界边缘！"
			tasks: [
				{
					id: "3D8676B10A9A765B"
					item: "alexsmobs:capsid"
					type: "item"
				}
				{
					id: "19E883213D684F08"
					item: {
						Count: 1
						id: "alexsmobs:shattered_dimensional_carver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "生物转换"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"你击败了本模组最难击败的几种生物——之一）"
				"虚空里的大虫子和虫洞穿梭应该让你印象深刻，而现在，你可以用这颗眼睛做成镐子来撕裂维度！"
			]
			id: "59C51419CD44935C"
			rewards: [{
				id: "6DC26855651D4D8E"
				item: "sob:boba_tea"
				type: "item"
			}]
			subtitle: "你赢了，但你也被盯上了"
			tasks: [{
				id: "07A614381DF128FD"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			title: "虚空凝视"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["59C51419CD44935C"]
			description: [
				"你可以通过眼球创造瞻远者！"
				"瞻远者的每一击都是&b无视护甲的比例伤害&r，但你需要它的节肢帮你压制能量。"
				"这是一种挑战，朋友）"
				""
				"*注：由于瞻远者的特效过于神秘以至于有几率崩掉渲染，你可以通过击杀或者&c直接用刷怪蛋转化&r来获得它的节肢）"
			]
			icon: "alexsmobs:farseer_arm"
			id: "16F90B8A45AE1C92"
			rewards: [{
				id: "5A29F651F62C25ED"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			subtitle: "艰难挑战"
			tasks: [{
				id: "11BAACC504F0E437"
				item: "alexsmobs:spawn_egg_farseer"
				type: "item"
			}]
			title: "看得更远"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"一些强大的生物盘踞于其他维度，但你仍然需要它们的力量核心来激发通往至高的道路。"
				"下界的黑手与末地黑曜石柱的化身有一点共性：因为外部维度的恶劣环境，它们都拥有&5极高的护甲值&r。"
				"同样的，相较于其应有的“理论数值”，它们&d在神秘力量的笼罩下得到了强化&r——并且也能汲取玩家的死亡来修复自身。"
				"终末的工业生产需要它们的掉落物，不过在两场战斗后可以通过贤者之石复制。。"
				""
				"&o&6也许需要更谨慎的思考……&r&r"
				"{@pagebreak}"
				"好的，这里是对于翻到第二页的人的优待："
				"由于我们的UI改良，&b默认无法看到BOSS的数据&r，但能看到相当帅气的BOSS血量条）"
				"因此将基础数据补充如下："
				"&c下界铁掌&r-400生命值，10护甲，主要通过飞行后以本体进行拳击&4（附带爆炸）&r进行攻击，且判定点仅有&c掌心眼睛&r一处！"
				"&5黑曜石柱&r-600生命值，15护甲，本体&6闪烁不同符文&r代表不同的攻击方式，其中&d紫色符文&r的瞬移爆破会造成近似秒杀的高额伤害。"
			]
			icon: "botania:lens_warp"
			id: "2E1CD54E1A4AA272"
			rewards: [{
				id: "10F644E67D3FFF5A"
				item: "createutilities:void_chest"
				type: "item"
			}]
			subtitle: "离家远航"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					icon: "bosses_of_mass_destruction:blazing_eye"
					id: "44A461541F3BA6A0"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					id: "66399BA81740911F"
					type: "kill"
					value: 1L
				}
			]
			title: "维度之外……"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["48F6D7FEBE279F32"]
			description: [
				"在这个世界上，有一些相当强大的生物。它们&5容纳了一部分真理的力量&r，而你需要击败它们，将这份力量拿到自己的手中。"
				"由于&b神秘因素&r的影响，这些首领生物的能力相较于其原始设定都得到了&c较大的加强&r……并且能够汲取你的死亡来回复自身！"
				"终末的魔法特质提取需要它们的掉落物，好好想想怎么击败它们吧。"
				""
				"&o&6*人类之所以是人类源于智慧和思考，而不是纯粹的力量。&r&r"
				"{@pagebreak}"
				"为了奖励有耐心的看到第二页的人……"
				"基于已有的UI，&c炫酷的BOSS血条&r将遮挡一切，你将&4无法看到BOSS的准确血量&r！"
				"因此关键数据附加于此："
				"&9暗夜巫妖&r-500生命值，无护甲，但是会&6一直飞行在远处&r，&7追踪法球会造成致命的凋零III效果&r。"
				"&2虚空之花&r-700生命值，6护甲，&a具有荆棘效果&r，主要攻击方式是以自身为圆心的&d棘刺爆发&r。"
			]
			icon: "undergarden:frozen_deepturf_block"
			id: "6E63417700136920"
			rewards: [{
				id: "478E95A32E562341"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			subtitle: "寻觅强敌"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "559FAE0C823C5AE6"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:void_blossom"
					icon: "bosses_of_mass_destruction:void_thorn"
					id: "72EE170A2E1B0CA8"
					type: "kill"
					value: 1L
				}
			]
			title: "世界之内……"
			x: -2.0d
			y: 2.0d
		}
	]
	subtitle: ["Conquerer of Dimensions"]
	title: "5A 维度征服者"
}
