{
	autofocus_id: "309524B4033437AF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7AE641FF7F1535BF"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:blastfurnace_preheater"
	id: "7AE641FF7F1535BF"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 15.0d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i3.png"
			rotation: 0.0d
			width: 10.941176470588236d
			x: 6.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "scguns:item/spitfire_flame"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["242C57AF7F6116E4"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest1.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest1.description2}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "5B1818D5A1142A16"
			rewards: [{
				id: "5560EBF222A833F0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest1.subtitle}"
			tasks: [{
				id: "23F01D262DE866AD"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest1.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["429B458F0AADA253"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest2.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest2.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest2.description3}"
			]
			icon: "immersiveengineering:ingot_steel"
			id: "7A7C0A48248FA32B"
			rewards: [{
				id: "10F5829FF85C1C4B"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersiveengineering:armor_steel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest2.subtitle}"
			tasks: [{
				id: "42FAC7DBA007D304"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest2.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest3.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest3.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest3.description3}"
			]
			id: "2974EA098C1280C1"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest3.subtitle}"
			tasks: [{
				id: "72806086C003174D"
				item: "kubejs:steel_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest3.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2974EA098C1280C1"
				"786828EE220E93A3"
				"6DCA03A4B843B686"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest4.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest4.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest4.description3}"
			]
			id: "5700B2AFCCAEE31A"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest4.subtitle}"
			tasks: [{
				id: "3D0D2F088126E423"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest4.title}"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["5700B2AFCCAEE31A"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest5.description2}"
			]
			id: "4B2D7C8A59593200"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest5.subtitle}"
			tasks: [{
				id: "33A6AE30D681BC7D"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest5.title}"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4B2D7C8A59593200"
				"250398995ECDA3CE"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest6.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest6.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest6.description3}"
			]
			icon: "createdeco:decal_electrical"
			id: "504E6502A789DABF"
			rewards: [{
				id: "38D7F5F20F9C955D"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest6.subtitle}"
			tasks: [{
				id: "7D75B5055412D2C0"
				max_input: 1000L
				type: "forge_energy"
				value: 1000L
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest6.title}"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["4B2D7C8A59593200"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest7.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest7.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest7.description3}"
			]
			icon: "ftbquests:screen_1"
			id: "250398995ECDA3CE"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest7.subtitle}"
			tasks: [
				{
					id: "16A0EAF298B2EF94"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "5424C2BF7FD93265"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest7.title}"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest8.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest8.description2}"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "598BB8D8FCB30B61"
			rewards: [{
				id: "742D112099E39F8C"
				item: {
					Count: 1
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest8.subtitle}"
			tasks: [
				{
					count: 27L
					id: "7464409087A4F115"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "7C42C8600299CC90"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "56FB7DCF62881173"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest8.title}"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest9.description1}"]
			hide_until_deps_complete: true
			id: "068A7A1F8FB54E98"
			rewards: [{
				id: "602964B65DFAD107"
				item: "botania:cosmetic_lusitanic_shield"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest9.subtitle}"
			tasks: [{
				id: "072D81981D3A5820"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 2
						}
					}
					id: "immersiveengineering:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest9.title}"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4EA98676CE0686BD"
				"635A0221044B2A2A"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description3}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest10.description4}"
			]
			id: "04AAF6565C04DA94"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest10.subtitle}"
			tasks: [{
				id: "4A3C2F09B3D2C958"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest11.description1}"]
			id: "34F7983B4915B789"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest11.subtitle}"
			tasks: [{
				count: 21L
				id: "3B1CB63D662B2B0E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["34F7983B4915B789"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest12.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest12.description2}"
			]
			id: "146261DF72C96BF4"
			rewards: [{
				id: "43FABCFB1F9C244C"
				item: "createdeco:decal_skull"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest12.subtitle}"
			tasks: [{
				count: 2L
				id: "61849FE3A163CC0C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["504E6502A789DABF"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest13.description1}"]
			id: "0728C35476FC5EE2"
			rewards: [{
				id: "3B7DE4AC74138629"
				item: "immersiveengineering:generator"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest13.subtitle}"
			tasks: [{
				id: "6F762E2D5EF09161"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest13.title}"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["429B458F0AADA253"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description1}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description3}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description4}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest14.description5}"
			]
			id: "41831F6B01965541"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest14.subtitle}"
			tasks: [{
				id: "7635EDACF57EC534"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest14.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"41831F6B01965541"
				"40129F9AE9DCE1EF"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest15.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest15.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest15.description3}"
			]
			id: "4EA98676CE0686BD"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest15.subtitle}"
			tasks: [{
				id: "2878204429A706A4"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["04AAF6565C04DA94"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description1}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description3}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description4}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest16.description5}"
			]
			icon: "minecraft:ender_eye"
			id: "253CE41C3E000533"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest16.subtitle}"
			tasks: [
				{
					id: "01B56EAD4FFCD4BB"
					item: "createutilities:void_motor"
					type: "item"
				}
				{
					id: "426ABC2F5533B1B8"
					item: "createutilities:void_chest"
					type: "item"
				}
				{
					id: "546CD767DCFDD5EB"
					item: "createutilities:void_tank"
					type: "item"
				}
				{
					id: "1A4024C51B7D3A22"
					item: "createutilities:void_battery"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest16.title}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["146261DF72C96BF4"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest17.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest17.description2}"
			]
			id: "2EB6991862E12244"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest17.subtitle}"
			tasks: [{
				id: "7349570EE748E3CC"
				item: "kubejs:iron_ingot_dust"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2EB6991862E12244"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest18.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest18.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest18.description3}"
			]
			id: "17263B7F0163FEA4"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest18.subtitle}"
			tasks: [{
				id: "4AB5398A6D8A1634"
				item: "kubejs:molten_iron_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest18.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14A2B5756D42DD23"
				"5FBE0E83E329AC46"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest19.description3}"
			]
			id: "1A5AC0B8CD25635E"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest19.subtitle}"
			tasks: [{
				id: "5D6A6DD4A2B1F6B9"
				item: "kubejs:molten_steel_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest19.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A5AC0B8CD25635E"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest20.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest20.description2}"
			]
			id: "429B458F0AADA253"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest20.subtitle}"
			tasks: [{
				id: "0F4D5E0A7AA72402"
				item: "kubejs:unformed_steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest20.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["17263B7F0163FEA4"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest21.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest21.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest21.description3}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest21.description4}"
			]
			id: "5FBE0E83E329AC46"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest21.subtitle}"
			tasks: [{
				id: "47AC67C1B30BDF4B"
				item: "kubejs:molten_slag_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest21.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest22.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest22.description2}"
			]
			icon: "vintageimprovements:helve_hammer"
			id: "40129F9AE9DCE1EF"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest22.subtitle}"
			tasks: [
				{
					id: "2F2AD8CCB0B007F8"
					item: "vintageimprovements:helve_hammer"
					type: "item"
				}
				{
					id: "266B7071E99DD4AE"
					item: "immersiveengineering:plate_steel"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7F70BCE1EBD2C73E"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest23.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest23.description2}"
			]
			icon: "immersiveengineering:component_steel"
			id: "5184969E829D39FA"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest23.subtitle}"
			tasks: [
				{
					id: "16005BAE7C2D42BC"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
				{
					id: "2FAD8CA91F8FF74E"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest23.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["40129F9AE9DCE1EF"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest24.description1}"]
			id: "77918DE5A223B3CD"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest24.subtitle}"
			tasks: [{
				id: "2C335901DD5881AE"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"77918DE5A223B3CD"
				"5184969E829D39FA"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest25.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest25.description2}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest25.description3}"
			]
			icon: "kubejs:leyden_jar"
			id: "786828EE220E93A3"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest25.subtitle}"
			tasks: [
				{
					id: "4F7AB4E750229D70"
					item: "kubejs:leyden_jar"
					type: "item"
				}
				{
					id: "39A6EA67ADDB9233"
					item: "createaddition:capacitor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest25.title}"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["34F7983B4915B789"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest26.description2}"
			]
			icon: "vintageimprovements:centrifuge"
			id: "14A2B5756D42DD23"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest26.subtitle}"
			tasks: [
				{
					id: "2DED066F07B9F3DE"
					item: "vintageimprovements:centrifuge"
					type: "item"
				}
				{
					count: 4L
					id: "6FF25CA2462DC357"
					item: "create:basin"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest27.description1}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest27.description2}"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:armor_steel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3C1BDE999ED57ABD"
			rewards: [{
				id: "025FBAA900C1E6B6"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest27.subtitle}"
			tasks: [
				{
					id: "12EF2686682DE8FA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AA83934E84229EF"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FB40CB24F3D973D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E70D716C2D440E4"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B9831B93C41139A"
					item: {
						Count: 1
						id: "immersiveengineering:sword_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D2512415EA1BCAB"
					item: {
						Count: 1
						id: "immersiveengineering:pickaxe_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest27.title}"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["5700B2AFCCAEE31A"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest28.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest28.description2}"
			]
			icon: "vintageimprovements:lathe"
			id: "56229BD92474D24C"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest28.subtitle}"
			tasks: [
				{
					id: "31BF7C74CB552026"
					item: "vintageimprovements:lathe"
					type: "item"
				}
				{
					id: "25F5FE77A2C2A122"
					item: "kubejs:mold_blank_steel"
					type: "item"
				}
			]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest29.description1}"
				""
				"{ftbquests.chapter.7AE641FF7F1535BF.quest29.description2}"
			]
			id: "7F70BCE1EBD2C73E"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest29.subtitle}"
			tasks: [{
				id: "50F72EAE8EBF61C2"
				item: "kubejs:advanced_spring_set"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest30.description1}"]
			id: "1FB6A2B277331552"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest30.subtitle}"
			tasks: [{
				id: "07BE81872FF465D3"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["1FB6A2B277331552"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest31.description1}"]
			id: "635A0221044B2A2A"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest31.subtitle}"
			tasks: [{
				id: "6F499C4253A31237"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest31.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5184969E829D39FA"
				"786828EE220E93A3"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest32.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest32.description2}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest32.description3}"
			]
			icon: "immersiveengineering:workbench"
			id: "1F915E94D0E8AA15"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest32.subtitle}"
			tasks: [
				{
					id: "68AA813339E0F4FB"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "5DF36818BE9BFDBD"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"14A2B5756D42DD23"
				"750FAE62628DB185"
			]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest33.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest33.description2}"
			]
			icon: "vintageimprovements:sulfur"
			id: "5F4027766CCD6DEC"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest33.subtitle}"
			tasks: [
				{
					id: "67C6C87C760E1D4D"
					item: "vintageimprovements:sulfur_chunk"
					type: "item"
				}
				{
					id: "15C1FB47B85BFDB7"
					item: "vintageimprovements:sulfur"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest34.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest34.description2}"
			]
			id: "750FAE62628DB185"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest34.subtitle}"
			tasks: [{
				id: "536BCD6EE727CC4F"
				item: "scguns:sheol"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5F4027766CCD6DEC"]
			description: [
				"{ftbquests.chapter.7AE641FF7F1535BF.quest35.description1}"
				"{ftbquests.chapter.7AE641FF7F1535BF.quest35.description2}"
			]
			id: "75DA5648FA7A43C2"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest35.subtitle}"
			tasks: [{
				id: "6178CE9CCE34124C"
				item: "vintageimprovements:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1F915E94D0E8AA15"
				"3FCF15CEE440DFC4"
				"5184969E829D39FA"
			]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest36.description1}"]
			id: "6DCA03A4B843B686"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest36.subtitle}"
			tasks: [{
				id: "3B57B147ADD29839"
				item: "kubejs:battery_component"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["75DA5648FA7A43C2"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest37.description1}"]
			id: "3FCF15CEE440DFC4"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest37.subtitle}"
			tasks: [{
				id: "1B4CF7F614A21A21"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"56229BD92474D24C"
				"5700B2AFCCAEE31A"
			]
			icon: "vintageimprovements:curving_press"
			id: "123C1ECCE0F09AC1"
			tasks: [
				{
					id: "6EA298E9E586CD0C"
					item: "vintageimprovements:curving_press"
					type: "item"
				}
				{
					id: "7E05B659E655B375"
					item: {
						Count: 1
						id: "vintageimprovements:convex_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["429B458F0AADA253"]
			description: ["{ftbquests.chapter.7AE641FF7F1535BF.quest39.description1}"]
			icon: "scguns:treated_brass_ingot"
			id: "2B5473A35DA1DFB2"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.7AE641FF7F1535BF.quest39.subtitle}"
			tasks: [
				{
					id: "0761A80834171C19"
					item: "scguns:treated_brass_blend"
					type: "item"
				}
				{
					id: "1CACCDDDFF1DBF6F"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.7AE641FF7F1535BF.quest39.title}"
			x: 4.0d
			y: -2.0d
		}
	]
	subtitle: ["{ftbquests.chapter.7AE641FF7F1535BF.subtitle0}"]
	title: "{ftbquests.chapter.7AE641FF7F1535BF.title}"
}
