{
	autofocus_id: "309524B4033437AF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7AE641FF7F1535BF"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:blastfurnace_preheater"
	id: "7AE641FF7F1535BF"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 15.0d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i3.png"
			rotation: 0.0d
			width: 10.941176470588236d
			x: 6.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "scguns:item/spitfire_flame"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["242C57AF7F6116E4"]
			description: [
				"现在，你应该要准备炼钢了，但炼钢显然需要炉子，而炉子显然需要机械。"
				"土高炉？土法炼钢？不存在的）"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "5B1818D5A1142A16"
			rewards: [{
				id: "5560EBF222A833F0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "机 械 动 力"
			tasks: [{
				id: "23F01D262DE866AD"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "【起点】基本元件"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["429B458F0AADA253"]
			description: [
				"不断添加致密碳粒，并且锻压，就会得到……"
				"你获得了&6真正意义上的钢锭&r！这意味着你可以在工业和魔法上继续推进了！"
				"魔法也需要质量更好的金属作为基础发展）"
			]
			icon: "immersiveengineering:ingot_steel"
			id: "7A7C0A48248FA32B"
			rewards: [{
				id: "10F5829FF85C1C4B"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersiveengineering:armor_steel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "钢铁雄心 IV"
			tasks: [{
				id: "42FAC7DBA007D304"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "团结就是力量"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"通过这个机壳，你将意识到某些部件不是为了小型机器服务的，而是为了组装更大的机器）"
				"比如说，钢机壳只能用来做工程块）"
				"&o&m&c但你需要很多的工程块，哈哈哈哈（逃&r&r&r"
			]
			id: "2974EA098C1280C1"
			subtitle: "进度：0.5"
			tasks: [{
				id: "72806086C003174D"
				item: "kubejs:steel_casing"
				type: "item"
			}]
			title: "工程基本单元 I"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2974EA098C1280C1"
				"786828EE220E93A3"
				"6DCA03A4B843B686"
			]
			description: [
				"你获得了一款可以组成多方块结构机器的工程块——也是最简单的一种沉浸工程工程块）"
				"去试试吧，朋友）"
				"电火花要开始在机械中闪耀了！"
			]
			id: "5700B2AFCCAEE31A"
			shape: "gear"
			size: 2.0d
			subtitle: "工业化机械第一步"
			tasks: [{
				id: "3D0D2F088126E423"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "工程基本单元 II"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["5700B2AFCCAEE31A"]
			description: [
				"通过转动对线圈的扰动，你终于获得了可以工业化使用的电流。"
				"也许之后可以试试工业充能瓶子……？"
			]
			id: "4B2D7C8A59593200"
			subtitle: "初中物理知识"
			tasks: [{
				id: "33A6AE30D681BC7D"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "切割磁感线"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4B2D7C8A59593200"
				"250398995ECDA3CE"
			]
			description: [
				"&a【完成后解锁主线章节：4I 机械轰鸣】&r"
				"注意：&6Create Crafts \\& Additions&r的线路相关因为功能重复已被&c&l全部禁用&r&r！请通过&9沉浸工程&r的电路相关工具维系你的电路！"
				""
				"电光四射，&m电眼逼人&r"
			]
			icon: "createdeco:decal_electrical"
			id: "504E6502A789DABF"
			rewards: [{
				id: "38D7F5F20F9C955D"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "滋啦"
			tasks: [{
				id: "7D75B5055412D2C0"
				max_input: 1000L
				type: "forge_energy"
				value: 1000L
			}]
			title: "【终点】电火花"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["4B2D7C8A59593200"]
			description: [
				"把它放在发电机输出处就可以接收电力了。下一章会介绍更多传输电力的方式。"
				"&n记得要点开这个方块选择对应任务哦。&r"
				"当然其它任务也可以用这个来自动提交）"
			]
			icon: "ftbquests:screen_1"
			id: "250398995ECDA3CE"
			subtitle: "以防你不知道，这个东西是用来提交有能量需求的任务的"
			tasks: [
				{
					id: "16A0EAF298B2EF94"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "5424C2BF7FD93265"
					type: "checkmark"
				}
			]
			title: "给我个任务吧！"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"这是最后一个高炉了。物如其名，强化高炉，基本用途和粗制的那个没区别，只是自动化更加便捷，以及支持使用预热器加速。"
				"但只是加速，不能不用燃料……"
			]
			hide_until_deps_complete: true
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "598BB8D8FCB30B61"
			rewards: [{
				id: "742D112099E39F8C"
				item: {
					Count: 1
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "更方便的自动化"
			tasks: [
				{
					count: 27L
					id: "7464409087A4F115"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "7C42C8600299CC90"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "56FB7DCF62881173"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "搭建强化高炉"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: ["感受钢铁的厚重……"]
			hide_until_deps_complete: true
			id: "068A7A1F8FB54E98"
			rewards: [{
				id: "602964B65DFAD107"
				item: "botania:cosmetic_lusitanic_shield"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "科技就是力量"
			tasks: [{
				id: "072D81981D3A5820"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 2
						}
					}
					id: "immersiveengineering:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "绝对防御！"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4EA98676CE0686BD"
				"635A0221044B2A2A"
			]
			description: [
				"虽然这个工程块也是（你后面会用到的）沉浸工程多方块机器的必要组成部分，因而看上去&3略显普通&r，但是由它为核心的机械动力&3虚空元件&r拥有&d最诱人&r的效果。"
				"这一工程块将会藉由量子管的同频共振，&2为机械添加超越时空的能力&r，让你的物品，液体，电力甚至应力传输无视空间阻隔！"
				"但相应的，这显然&9不是纯机械可以达成的效果&r……"
				""
				"&o&a是的这玩意需要用泰拉钢才能做，所以推魔法线去吧&r&r"
			]
			id: "04AAF6565C04DA94"
			shape: "gear"
			size: 2.0d
			subtitle: "穿越时空的工程"
			tasks: [{
				id: "4A3C2F09B3D2C958"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: ["多造一些这个，用它们组合成阵列，你就可以合成很多有趣的，工作台无法制作的东西了……"]
			id: "34F7983B4915B789"
			subtitle: "Anything（指可以合成任何东西）"
			tasks: [{
				count: 21L
				id: "3B1CB63D662B2B0E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["34F7983B4915B789"]
			description: [
				"你最好的垃圾处理器……"
				"小心自己别掉进去了"
			]
			id: "146261DF72C96BF4"
			rewards: [{
				id: "43FABCFB1F9C244C"
				item: "createdeco:decal_skull"
				type: "item"
			}]
			subtitle: "真是一对大家伙"
			tasks: [{
				count: 2L
				id: "61849FE3A163CC0C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["504E6502A789DABF"]
			description: ["这台机器只能输入电力来产生应力，但你可以进行一些小小的&b“魔改”&r）"]
			id: "0728C35476FC5EE2"
			rewards: [{
				id: "3B7DE4AC74138629"
				item: "immersiveengineering:generator"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "当然也可以反着来！"
			tasks: [{
				id: "6F762E2D5EF09161"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "电力转应力"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["429B458F0AADA253"]
			description: [
				"加入末影与幽匿物质，以及强大生物的残片，你便会得到……"
				""
				"&1虚空钢&r。它和它的同伴们会隔着遥远的距离进行共振……"
				"但在你没加工前，它们只是能共振而已。"
				""
				"提示：你需要前往&9深暗&r，寻找&9回响碎片&r才能完成这一配方。你可以使用&2自然指南针&r！"
				"觉得在监守者面前翻找回响碎片太危险？你可以尝试对那里的幽匿块使用&5紫水晶碎片&r来概率获取回响碎片……这一流程也是&6可以自动化&r的（提示：机械手）。当然，如何自动生成幽匿块……就要看你的游戏理解了。"
			]
			id: "41831F6B01965541"
			subtitle: "你为什么要召唤我——"
			tasks: [{
				id: "7635EDACF57EC534"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "虚空共振"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"41831F6B01965541"
				"40129F9AE9DCE1EF"
			]
			description: [
				"通过这一框架，你可以创造突破空间限制的机械组，比如虚空传递应力的马达组……"
				"但很显然这是个半成品。"
				""
				"&b&o当然拿来做装饰还是挺好看的）&r&r"
			]
			id: "4EA98676CE0686BD"
			subtitle: "基本共鸣框架"
			tasks: [{
				id: "2878204429A706A4"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["04AAF6565C04DA94"]
			description: [
				"&o*这是一个提示性任务！&r"
				""
				"通过&5末影之力&r，你现在发现了&9虚空传输一切&r的可能……"
				"虽然现在你可能还没办法制作其中的大部分物品，但它们也许是后续精简产线的最佳选择）"
				"具体使用方法，请看思索——"
				""
				"&m&o&b这不比pipez好用（笑&r&r&r"
			]
			icon: "minecraft:ender_eye"
			id: "253CE41C3E000533"
			shape: "diamond"
			subtitle: "末影住民"
			tasks: [
				{
					id: "01B56EAD4FFCD4BB"
					item: "createutilities:void_motor"
					type: "item"
				}
				{
					id: "426ABC2F5533B1B8"
					item: "createutilities:void_chest"
					type: "item"
				}
				{
					id: "546CD767DCFDD5EB"
					item: "createutilities:void_tank"
					type: "item"
				}
				{
					id: "1A4024C51B7D3A22"
					item: "createutilities:void_battery"
					type: "item"
				}
			]
			title: "虚空传输！"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["146261DF72C96BF4"]
			description: [
				"获得成品钢之前，显然你需要先从铁粉开始——方便融化，也方便调和。"
				"铁的硬度高很多，不会轻易被石磨粉碎，所以这也是需要粉碎轮的缘故了。"
			]
			id: "2EB6991862E12244"
			subtitle: "准备炼钢"
			tasks: [{
				id: "7349570EE748E3CC"
				item: "kubejs:iron_ingot_dust"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2EB6991862E12244"]
			description: [
				"将铁粉进行融化……"
				"熔融铁显然是不能制作钢铁的，所以还需要一些额外的步骤。"
				"然而它和熔岩一样热，所以你也可以用它来加热自己的房间）"
			]
			id: "17263B7F0163FEA4"
			subtitle: "另一种熔岩"
			tasks: [{
				id: "4AB5398A6D8A1634"
				item: "kubejs:molten_iron_bucket"
				type: "item"
			}]
			title: "打铁花"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14A2B5756D42DD23"
				"5FBE0E83E329AC46"
			]
			description: [
				"处理混合物最好的办法当然是离心！"
				"通过离心机，熔融钢与炉渣将被分离，纯净的钢水将在你面前闪耀工业的光芒。"
				"然而它仍然很烫。"
			]
			id: "1A5AC0B8CD25635E"
			subtitle: "终于……"
			tasks: [{
				id: "5D6A6DD4A2B1F6B9"
				item: "kubejs:molten_steel_bucket"
				type: "item"
			}]
			title: "热门话题"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A5AC0B8CD25635E"]
			description: [
				"你获得了一份看似很混乱的原材料，而这样状态下的钢坯显然是易于扰动和处理的。"
				"那么你希望它变成什么呢？"
			]
			id: "429B458F0AADA253"
			subtitle: "万用材料"
			tasks: [{
				id: "0F4D5E0A7AA72402"
				item: "kubejs:unformed_steel_ingot"
				type: "item"
			}]
			title: "分岔路口"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["17263B7F0163FEA4"]
			description: [
				"将足量的石灰岩配合火元素核心压入铁水中，你就获得了炉渣与钢水的混合产物……"
				"火元素核心不会消耗。"
				""
				"&o&6这就是魔法的烈焰之力！&r&r"
				"&o&e如果石灰岩不够，试试把刷石机的水换成蜂蜜。&r&r"
			]
			id: "5FBE0E83E329AC46"
			subtitle: "是魔法，他们用了魔法"
			tasks: [{
				id: "47AC67C1B30BDF4B"
				item: "kubejs:molten_slag_bucket"
				type: "item"
			}]
			title: "融为一炉"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"显然，钢太硬了，你无法直接用辊压机将它压成板，这行不通。"
				"你需要一些更大更暴力的设备……当然，这种设备也有一些额外的自动化功能。"
			]
			icon: "vintageimprovements:helve_hammer"
			id: "40129F9AE9DCE1EF"
			subtitle: "大力出奇迹，兄弟"
			tasks: [
				{
					id: "2F2AD8CCB0B007F8"
					item: "vintageimprovements:helve_hammer"
					type: "item"
				}
				{
					id: "266B7071E99DD4AE"
					item: "immersiveengineering:plate_steel"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7F70BCE1EBD2C73E"]
			description: [
				"将钢铁弹簧与蔚蓝维度的一些矿物结合，就可以形成性能极佳的零件。"
				"尽管这可以直接通过工作台制作，但仍然略显浪费，也许有更好的办法？"
			]
			icon: "immersiveengineering:component_steel"
			id: "5184969E829D39FA"
			subtitle: "起于微末"
			tasks: [
				{
					id: "16005BAE7C2D42BC"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
				{
					id: "2FAD8CA91F8FF74E"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
			]
			title: "工业基础"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["40129F9AE9DCE1EF"]
			description: ["这就是只有货真价实的大锤才能干的事情了）"]
			id: "77918DE5A223B3CD"
			subtitle: "80！80！"
			tasks: [{
				id: "2C335901DD5881AE"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"77918DE5A223B3CD"
				"5184969E829D39FA"
			]
			description: [
				"通过简易的雷电填充，你用魔法获得了一点点操纵电的力量……"
				"使用泰拉钢板还能制作另一种电容器……泰拉钢还有这功能？"
			]
			icon: "kubejs:leyden_jar"
			id: "786828EE220E93A3"
			subtitle: "科学使用魔法"
			tasks: [
				{
					id: "4F7AB4E750229D70"
					item: "kubejs:leyden_jar"
					type: "item"
				}
				{
					id: "39A6EA67ADDB9233"
					item: "createaddition:capacitor"
					type: "item"
				}
			]
			title: "简单电容器"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["34F7983B4915B789"]
			description: [
				"工业化处理某些材料的时候，离心是一种相当有效的操作。"
				"当然你也可以把这作为一种娱乐设施然后自己坐进去（"
				""
				"&o小Bug：使用离心机的配方的输入物品在JEI中不正确地被视为了输出物品。必须按R（或左键点击）才能查找某个物品用在离心机中的配方。&r"
			]
			icon: "vintageimprovements:centrifuge"
			id: "14A2B5756D42DD23"
			subtitle: "原始人的力大砖飞"
			tasks: [
				{
					id: "2DED066F07B9F3DE"
					item: "vintageimprovements:centrifuge"
					type: "item"
				}
				{
					count: 4L
					id: "6FF25CA2462DC357"
					item: "create:basin"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"全套的钢铁护具和工具将让你的生存轻松一些……大概吧。"
				""
				"&o&b至少物理防御是足够了）&r&r"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:armor_steel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3C1BDE999ED57ABD"
			rewards: [{
				id: "025FBAA900C1E6B6"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "更上一层"
			tasks: [
				{
					id: "12EF2686682DE8FA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AA83934E84229EF"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FB40CB24F3D973D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E70D716C2D440E4"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "immersiveengineering:armor_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B9831B93C41139A"
					item: {
						Count: 1
						id: "immersiveengineering:sword_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D2512415EA1BCAB"
					item: {
						Count: 1
						id: "immersiveengineering:pickaxe_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "钢铁意志"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["5700B2AFCCAEE31A"]
			description: [
				"在制作模具的过程中，车床是必不可少的。"
				"但相应的，你需要一定的技术来操作它，不然你根本车不出你想要的模板）"
			]
			icon: "vintageimprovements:lathe"
			id: "56229BD92474D24C"
			subtitle: "这是之后要用到的神奇妙妙工具.jpg"
			tasks: [
				{
					id: "31BF7C74CB552026"
					item: "vintageimprovements:lathe"
					type: "item"
				}
				{
					id: "25F5FE77A2C2A122"
					item: "kubejs:mold_blank_steel"
					type: "item"
				}
			]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["77918DE5A223B3CD"]
			description: [
				"在大型机械中，小弹簧的小打小闹显然无法满足需求了，所以需要用钢来制作更加强力的弹簧结构。"
				""
				"&o&b很可惜的是它并不能把你弹飞（真的可惜吗？&r&r"
			]
			id: "7F70BCE1EBD2C73E"
			subtitle: "更加强大"
			tasks: [{
				id: "50F72EAE8EBF61C2"
				item: "kubejs:advanced_spring_set"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: ["虽然实际上用得上这种工业加工的只有玫瑰石英和紫水晶……但这下不用拿着砂纸手搓了。"]
			id: "1FB6A2B277331552"
			subtitle: "无尽砂纸"
			tasks: [{
				id: "07BE81872FF465D3"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["1FB6A2B277331552"]
			description: ["作为以脆弱出名的水晶，在打磨时需要严格控制转速……否则你将白费力气。"]
			id: "635A0221044B2A2A"
			subtitle: "小心点磨"
			tasks: [{
				id: "6F499C4253A31237"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			title: "易碎品"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5184969E829D39FA"
				"786828EE220E93A3"
			]
			description: [
				"从两种简单的电容器和一些零件上汲取灵感，你学会了更高级的机械知识！现在你可以以更低的成本制作机器零件了！"
				"在工程师装配台上放置蓝图就可以把它转化为一个简单的工作台。"
				"更多的蓝图也会在后续解锁使用。"
			]
			icon: "immersiveengineering:workbench"
			id: "1F915E94D0E8AA15"
			subtitle: "更划算的装配"
			tasks: [
				{
					id: "68AA813339E0F4FB"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "5DF36818BE9BFDBD"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"14A2B5756D42DD23"
				"750FAE62628DB185"
			]
			description: [
				"焦化硫显然并不是一种合格的工业硫磺，所以你需要通过将其&6组合进下界火药&r后&c配合红石酸&r进行离心才能获得足够纯净的硫磺。"
				"如果你没有离心机，那最好先准备一台足够大的动力合成器。"
			]
			icon: "vintageimprovements:sulfur"
			id: "5F4027766CCD6DEC"
			subtitle: "离心提纯"
			tasks: [
				{
					id: "67C6C87C760E1D4D"
					item: "vintageimprovements:sulfur_chunk"
					type: "item"
				}
				{
					id: "15C1FB47B85BFDB7"
					item: "vintageimprovements:sulfur"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5B1818D5A1142A16"]
			description: [
				"除了用于工业之外，用于弹药是一条显然的途径。"
				"可以生产火箭弹以使用一些有趣的枪械了（笑"
			]
			id: "750FAE62628DB185"
			subtitle: "剧烈燃烧"
			tasks: [{
				id: "536BCD6EE727CC4F"
				item: "scguns:sheol"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5F4027766CCD6DEC"]
			description: [
				"这确实可以对生物造成伤害……"
				"*浓硫酸会让铁钝化，所以确实可以装在铁桶里，不要再问了（）"
			]
			id: "75DA5648FA7A43C2"
			subtitle: "这不是化学课"
			tasks: [{
				id: "6178CE9CCE34124C"
				item: "vintageimprovements:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1F915E94D0E8AA15"
				"3FCF15CEE440DFC4"
				"5184969E829D39FA"
			]
			description: ["距离你可以在机器中操纵电力已经很近了，虽然目前只有小电池，但足够多的电池组合起来也能够供应相应的机械。"]
			id: "6DCA03A4B843B686"
			subtitle: "以小见大"
			tasks: [{
				id: "3B57B147ADD29839"
				item: "kubejs:battery_component"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["75DA5648FA7A43C2"]
			description: ["铅酸蓄电池当然需要铅酸构件）"]
			id: "3FCF15CEE440DFC4"
			subtitle: "化学生电"
			tasks: [{
				id: "1B4CF7F614A21A21"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"56229BD92474D24C"
				"5700B2AFCCAEE31A"
			]
			icon: "vintageimprovements:curving_press"
			id: "123C1ECCE0F09AC1"
			tasks: [
				{
					id: "6EA298E9E586CD0C"
					item: "vintageimprovements:curving_press"
					type: "item"
				}
				{
					id: "7E05B659E655B375"
					item: {
						Count: 1
						id: "vintageimprovements:convex_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["429B458F0AADA253"]
			description: ["黄铜和钢的特种合金"]
			icon: "scguns:treated_brass_ingot"
			id: "2B5473A35DA1DFB2"
			shape: "diamond"
			subtitle: "并非小状元"
			tasks: [
				{
					id: "0761A80834171C19"
					item: "scguns:treated_brass_blend"
					type: "item"
				}
				{
					id: "1CACCDDDFF1DBF6F"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
			]
			title: "黄钢？"
			x: 4.0d
			y: -2.0d
		}
	]
	subtitle: ["Hearts of Steel"]
	title: "3I 钢铁雄心"
}
