{
	autofocus_id: "309524B4033437AF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7AE641FF7F1535BF"
	group: "5B3B99F7ECC70789"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:blastfurnace_preheater"
	id: "7AE641FF7F1535BF"
	images: [
		{
			height: 0.4d
			image: "kubejs:textures/quests/start.png"
			rotation: 0.0d
			width: 1.3285714285714287d
			x: 0.0d
			y: -2.3d
		}
		{
			height: 0.4d
			image: "kubejs:textures/quests/next.png"
			rotation: 0.0d
			width: 1.1149863760217984d
			x: 13.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/i3.png"
			rotation: 0.0d
			width: 10.941176470588236d
			x: 2.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["242C57AF7F6116E4"]
			description: [
				"现在，你应该要准备炼钢了，但炼钢显然需要炉子，而炉子显然需要机械。"
				"土高炉？土法炼钢？不存在的）"
			]
			hide: true
			hide_details_until_startable: true
			id: "5B1818D5A1142A16"
			rewards: [{
				id: "43DAC37C86ABADB3"
				item: "create:cogwheel"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "机 械 动 力"
			tasks: [{
				id: "23F01D262DE866AD"
				item: "kubejs:precise_engineering"
				type: "item"
			}]
			title: "【起点】基本元件"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["241E68C9313210AD"]
			description: [
				"所以你需要一个盆——以及一个合适的模板来压制钢锭）"
				"&4&n注意：据测试当前版本使用原版漏斗直接连接铸造盆会产生Bug，导致浇筑配方丢失！！！建议不要使用。如果真的遇到此问题，请退出重进（或者可以直接服务端reload）。&r&r"
			]
			id: "3A3413B00445526E"
			subtitle: "炼钢的本质其实是把铁水变成钢水）"
			tasks: [
				{
					id: "089DB3A1CA5A0C3A"
					item: "tfmg:casting_basin"
					type: "item"
				}
				{
					id: "0A869FAD6E9169D2"
					item: "tfmg:ingot_mold"
					type: "item"
				}
			]
			title: "选择模板"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"241E68C9313210AD"
				"5B1818D5A1142A16"
				"34F7983B4915B789"
			]
			id: "3FE201936DBB127F"
			subtitle: "加压后冷却"
			tasks: [{
				id: "5D6FC0BDFA823BE4"
				item: "tfmg:casting_spout"
				type: "item"
			}]
			title: "金属成型"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["242C57AF7F6116E4"]
			description: ["康铜可承受不了钢水的灼热，所以你需要铸铁——不论是获取焦煤还是制造管道。"]
			hide: true
			id: "241E68C9313210AD"
			subtitle: "铸铁管道和机器是必要的）"
			tasks: [{
				id: "1E690C7D6912DEB3"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			title: "焦炉与焦煤"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0CF2DD3DB7F76FB2"
				"5B1818D5A1142A16"
				"34F7983B4915B789"
			]
			description: [
				"钢水会很烫，而且有副产物（？"
				"但我相信你会有办法的（什么"
				""
				"这是第三个高炉！我们叫它炼钢高炉就好，因为它只能炼钢（（"
				"&n具体建造方式请参照思索说明&r"
			]
			id: "309524B4033437AF"
			subtitle: "钢水输出点"
			tasks: [{
				id: "1A0B1B856B1D1340"
				item: "tfmg:blast_furnace_output"
				type: "item"
			}]
			title: "高炉核心"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0CF2DD3DB7F76FB2"]
			description: [
				"防火的外墙（必需品"
				"某种程度上来说，这大概是你的血汗工程（对吧"
				"&n具体建造方式请参照思索说明&r"
			]
			id: "5863CFB1CDBEBEC9"
			subtitle: "外墙"
			tasks: [
				{
					id: "6474BE02E12DA62F"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					id: "71E0B9C5A6B8DF46"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
			]
			title: "高炉保护层"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["242C57AF7F6116E4"]
			description: [
				"建造高炉首先需要能承载高温的黏土）"
				"理论上它会自然生成在世界上，但很显然，有的时候你不一定运气够好）"
				"所以你也可以用鲜血对黏土进行防火处理（大草），支持单个黏土球和整个黏土块哦）"
			]
			hide: true
			id: "0CF2DD3DB7F76FB2"
			subtitle: "高炉基石"
			tasks: [{
				id: "0C74014F9A4994EF"
				item: "tfmg:fireclay_ball"
				type: "item"
			}]
			title: "血与火"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3FE201936DBB127F"
				"5863CFB1CDBEBEC9"
				"309524B4033437AF"
				"3A3413B00445526E"
			]
			description: [
				"你获得了钢锭！这意味着你可以在工业和魔法上继续推进了！"
				"魔法也需要质量更好的金属作为基础发展）"
			]
			icon: "tfmg:steel_ingot"
			id: "7A7C0A48248FA32B"
			rewards: [{
				id: "10F5829FF85C1C4B"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersiveengineering:armor_steel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "钢铁雄心 IV"
			tasks: [{
				id: "7E42EFEA82C07766"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any #forge:ingots/steel"
				type: "item"
			}]
			title: "团结就是力量"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"通过这个机壳，你将意识到某些部件不是为了小型机器服务的，而是为了组装更大的机器）"
				"比如说，钢机壳除了做门就只能做工程块）"
				"&o&m&c但你需要很多的工程块，哈哈哈哈（逃&r&r&r"
			]
			hide: true
			id: "2974EA098C1280C1"
			subtitle: "进度：0.5"
			tasks: [{
				id: "58ED4D9D39320EF4"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			title: "工程基本单元 I"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2974EA098C1280C1"
				"2E4B9CF9789B1AF1"
			]
			description: [
				"你获得了一款可以组成多方块结构机器的工程块——也是最简单的一种工程块）"
				"去试试吧，朋友）"
				"电火花要开始在机械中闪耀了！"
			]
			id: "5700B2AFCCAEE31A"
			subtitle: "工业化机械第一步"
			tasks: [{
				id: "3D0D2F088126E423"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "工程基本单元 II"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			hide: true
			icon: "immersiveengineering:workbench"
			id: "2E4B9CF9789B1AF1"
			subtitle: "手搓零件！"
			tasks: [
				{
					id: "24572984897793A8"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7A4DCA3255B08F1C"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "3CFBFA097D9EC3C2"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
				{
					id: "289E8506756C06E6"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
			]
			title: "蓝图与工作"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"242C57AF7F6116E4"
				"7A7C0A48248FA32B"
			]
			hide: true
			icon: "immersiveengineering:wirecoil_copper"
			id: "759F8BFB75CBF0B6"
			subtitle: "就是电线（"
			tasks: [
				{
					id: "06297AABD34B63D9"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FC869F367DEA450"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			title: "能源通路"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"759F8BFB75CBF0B6"
				"5700B2AFCCAEE31A"
			]
			description: [
				"通过切割磁感线可以产生电流，这也是把create的应力转化为电力的唯一方式——至少目前这是唯一方式。"
				"磁铁需要你自己去地下挖——以及自己升级你的磁铁来获得更高的发电功率，磁感应强度和发电量成正比）"
			]
			id: "4B2D7C8A59593200"
			subtitle: "初中物理知识"
			tasks: [
				{
					id: "65A4A60A92995D8D"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "27BA4EE42BADE50D"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			title: "切割磁感线"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B2D7C8A59593200"
				"250398995ECDA3CE"
				"6F6699667400028E"
			]
			description: [
				"&a【完成后解锁主线章节：4I 机械轰鸣】&r"
				"电光四射，&m电眼逼人&r"
			]
			icon: "createdeco:decal_electrical"
			id: "504E6502A789DABF"
			rewards: [{
				id: "38D7F5F20F9C955D"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "滋啦"
			tasks: [{
				id: "7D75B5055412D2C0"
				max_input: 1000L
				type: "forge_energy"
				value: 1000L
			}]
			title: "【终点】电火花"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"242C57AF7F6116E4"
				"7A7C0A48248FA32B"
			]
			description: [
				"把它放在你的碳刷旁边就可以自动收集碳刷提供的能量了。下一章会介绍更多传输电力的方式。"
				"记得要选择对应任务哦。"
				"当然其它任务也可以用这个来自动提交"
			]
			hide: true
			icon: "ftbquests:screen_1"
			id: "250398995ECDA3CE"
			subtitle: "以防你不知道，这个东西是用来提交有能量需求的任务的"
			tasks: [
				{
					id: "16A0EAF298B2EF94"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "5424C2BF7FD93265"
					type: "checkmark"
				}
			]
			title: "给我个任务吧！"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: [
				"242C57AF7F6116E4"
				"7A7C0A48248FA32B"
			]
			description: [
				"发电必需品）"
				"最符合物理的一集，正常的转转显然不可能直接发电，因此你需要磁力）"
				"天然的磁铁是最弱的，所以你显然需要想办法加强——不管是用科技还是魔法）"
			]
			hide: true
			id: "6F6699667400028E"
			subtitle: "看到磁感应强度了对吧）"
			tasks: [{
				id: "2D6FD4297BF580BC"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "物理人心动时刻"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"好吧，这其实应该才是第三个高炉，不过按顺序是第四个了。"
				"它叫沉浸工程强化高炉，基本用途和粗制的那个没区别，只是自动化更加便捷，以及支持使用预热器加速。"
			]
			hide: true
			icon: "immersiveengineering:blastbrick_reinforced"
			id: "598BB8D8FCB30B61"
			rewards: [{
				id: "742D112099E39F8C"
				item: {
					Count: 1
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "更方便的自动化"
			tasks: [
				{
					count: 27L
					id: "7464409087A4F115"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "7C42C8600299CC90"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "56FB7DCF62881173"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "搭建强化高炉"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: ["感受钢铁的厚重……"]
			hide: true
			id: "068A7A1F8FB54E98"
			rewards: [{
				id: "602964B65DFAD107"
				item: "botania:cosmetic_lusitanic_shield"
				type: "item"
			}]
			subtitle: "科技就是力量"
			tasks: [{
				id: "072D81981D3A5820"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 2
						}
					}
					id: "immersiveengineering:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "绝对防御！"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["2E4B9CF9789B1AF1"]
			description: [
				"炮台基本单元1/1"
				"下一章会很有用"
			]
			id: "04AAF6565C04DA94"
			rewards: [{
				id: "7F151019D05288DC"
				item: "storagedrawers:redstone_upgrade"
				type: "item"
			}]
			subtitle: "自防御装置基本要素"
			tasks: [{
				id: "4A3C2F09B3D2C958"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"73CD9D2DD215B5F5"
				"5B1818D5A1142A16"
			]
			description: ["多造一些这个，用它们组合成阵列，你就可以合成很多有趣的，工作台无法制作的东西了……"]
			id: "34F7983B4915B789"
			subtitle: "Anything（指可以合成任何东西）"
			tasks: [{
				count: 24L
				id: "3B1CB63D662B2B0E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["34F7983B4915B789"]
			description: [
				"你最好的垃圾处理器……"
				"小心自己别掉进去了"
			]
			id: "146261DF72C96BF4"
			shape: "diamond"
			subtitle: "真是一对大家伙"
			tasks: [{
				count: 2L
				id: "61849FE3A163CC0C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["504E6502A789DABF"]
			hide: true
			id: "0728C35476FC5EE2"
			rewards: [{
				id: "3B7DE4AC74138629"
				item: "immersiveengineering:generator"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "当然也可以反着来！"
			tasks: [
				{
					id: "67BC95A36E14545F"
					item: "create_new_age:basic_motor"
					type: "item"
				}
				{
					id: "2B2613B6C28332F6"
					item: "create_new_age:advanced_motor"
					type: "item"
				}
				{
					id: "40C5ADB9C69907CE"
					item: "create_new_age:reinforced_motor"
					type: "item"
				}
			]
			title: "电力转应力"
			x: 14.0d
			y: -1.0d
		}
	]
	subtitle: ["Hearts of Steel"]
	title: "3I 钢铁雄心"
}
