{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7AE641FF7F1535BF"
	group: "5B3B99F7ECC70789"
	icon: "immersiveengineering:blastfurnace_preheater"
	id: "7AE641FF7F1535BF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"现在，你应该要准备炼钢了，但炼钢显然需要炉子，而炉子显然需要机械。"
				"土高炉？土法炼钢？不存在的）"
			]
			id: "5B1818D5A1142A16"
			shape: "gear"
			size: 2.0d
			subtitle: "机 械 动 力"
			tasks: [{
				id: "23B61758EA917990"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "基本元件"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["241E68C9313210AD"]
			description: ["所以你需要一个盆——以及一个合适的模板来压制钢锭）"]
			id: "3A3413B00445526E"
			subtitle: "炼钢的本质其实是把铁水变成钢水）"
			tasks: [
				{
					id: "089DB3A1CA5A0C3A"
					item: "tfmg:casting_basin"
					type: "item"
				}
				{
					id: "0A869FAD6E9169D2"
					item: "tfmg:ingot_mold"
					type: "item"
				}
			]
			title: "选择模板"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"241E68C9313210AD"
				"5B1818D5A1142A16"
			]
			id: "3FE201936DBB127F"
			subtitle: "加压后冷却"
			tasks: [{
				id: "5D6FC0BDFA823BE4"
				item: "tfmg:casting_spout"
				type: "item"
			}]
			title: "金属成型"
			x: 2.5d
			y: -0.5d
		}
		{
			description: ["康铜可承受不了钢水的灼热，所以你需要铸铁——不论是获取焦煤还是制造管道。"]
			id: "241E68C9313210AD"
			subtitle: "铸铁管道和机器是必要的）"
			tasks: [
				{
					id: "1E690C7D6912DEB3"
					item: "tfmg:cast_iron_ingot"
					type: "item"
				}
				{
					id: "3A3A5FF6058295A1"
					item: "tfmg:coal_coke"
					type: "item"
				}
			]
			title: "焦炉与焦煤"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0CF2DD3DB7F76FB2"
				"5B1818D5A1142A16"
			]
			description: [
				"钢水会很烫，而且有副产物（？"
				"但我相信你会有办法的（什么"
			]
			id: "309524B4033437AF"
			subtitle: "钢水输出点"
			tasks: [{
				id: "1A0B1B856B1D1340"
				item: "tfmg:blast_furnace_output"
				type: "item"
			}]
			title: "高炉核心"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["0CF2DD3DB7F76FB2"]
			description: [
				"防火的外墙（必需品"
				"某种程度上来说，这大概是你的血汗工程（对吧"
			]
			id: "5863CFB1CDBEBEC9"
			subtitle: "外墙"
			tasks: [
				{
					id: "6474BE02E12DA62F"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					id: "71E0B9C5A6B8DF46"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
			]
			title: "高炉保护层"
			x: 2.5d
			y: -3.5d
		}
		{
			description: [
				"建造高炉首先需要能承载高温的黏土）"
				"理论上它会自然生成在世界上，但很显然，有的时候你不一定运气够好）"
				"所以你也可以用鲜血对黏土进行防火处理（大草），支持单个黏土球和整个黏土块哦）"
			]
			id: "0CF2DD3DB7F76FB2"
			subtitle: "高炉基石"
			tasks: [{
				id: "0C74014F9A4994EF"
				item: "tfmg:fireclay_ball"
				type: "item"
			}]
			title: "血与火"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3FE201936DBB127F"
				"5863CFB1CDBEBEC9"
				"309524B4033437AF"
				"3A3413B00445526E"
			]
			description: [
				"你获得了钢锭！这意味着你可以在工业和魔法上继续推进了！"
				"魔法也需要质量更好的金属作为基础发展）"
			]
			id: "7A7C0A48248FA32B"
			shape: "gear"
			size: 2.0d
			subtitle: "钢铁雄心 IV"
			tasks: [{
				id: "7E42EFEA82C07766"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any #forge:ingots/steel"
				type: "item"
			}]
			title: "团结就是力量"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7A7C0A48248FA32B"]
			description: [
				"通过这个机壳，你将意识到某些部件不是为了小型机器服务的，而是为了组装更大的机器）"
				"比如说，钢机壳除了做门就只能做工程块）"
				"&o&m&c但你需要很多的工程块，哈哈哈哈（逃&r&r&r"
			]
			id: "2974EA098C1280C1"
			subtitle: "进度：0.5"
			tasks: [{
				id: "58ED4D9D39320EF4"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			title: "工程基本单元 I"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2974EA098C1280C1"
				"2E4B9CF9789B1AF1"
			]
			description: [
				"你获得了一款可以组成多方块结构机器的工程块——也是最简单的一种工程块）"
				"去试试吧，朋友）"
				"电火花要开始在机械中闪耀了！"
			]
			id: "5700B2AFCCAEE31A"
			subtitle: "工业化机械第一步"
			tasks: [{
				id: "3D0D2F088126E423"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "工程基本单元 II"
			x: 8.5d
			y: -1.0d
		}
		{
			icon: "immersiveengineering:workbench"
			id: "2E4B9CF9789B1AF1"
			optional: true
			shape: "diamond"
			subtitle: "手搓零件！"
			tasks: [
				{
					id: "24572984897793A8"
					item: {
						Count: 1b
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
				{
					id: "7A4DCA3255B08F1C"
					item: "immersiveengineering:workbench"
					type: "item"
				}
			]
			title: "蓝图与工作"
			x: 8.5d
			y: 0.5d
		}
		{
			id: "759F8BFB75CBF0B6"
			subtitle: "就是电线（"
			tasks: [{
				id: "4684AA4A0A8C77AB"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			title: "能源通路"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"759F8BFB75CBF0B6"
				"5700B2AFCCAEE31A"
			]
			description: [
				"通过切割磁感线可以产生电流，这也是把create的应力转化为电力的唯一方式——至少目前这是唯一方式。"
				"磁铁需要你自己去地下挖——以及自己升级你的磁铁来获得更高的发电功率，磁感应强度和发电量成正比）"
			]
			id: "4B2D7C8A59593200"
			subtitle: "初中物理知识"
			tasks: [
				{
					id: "65A4A60A92995D8D"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "27BA4EE42BADE50D"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			title: "切割磁感线"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B2D7C8A59593200"
				"250398995ECDA3CE"
				"6F6699667400028E"
			]
			icon: "createdeco:decal_electrical"
			id: "504E6502A789DABF"
			shape: "gear"
			size: 2.0d
			subtitle: "滋啦"
			tasks: [{
				id: "7D75B5055412D2C0"
				max_input: 1000L
				type: "forge_energy"
				value: 1000L
			}]
			title: "电火花"
			x: 12.0d
			y: -1.0d
		}
		{
			description: ["当然其它任务也可以用这个来自动提交"]
			icon: "ftbquests:screen_1"
			id: "250398995ECDA3CE"
			subtitle: "以防你不知道，这个东西是用来提交有能量需求的任务的"
			tasks: [
				{
					id: "16A0EAF298B2EF94"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "5424C2BF7FD93265"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 0.5d
		}
		{
			id: "6F6699667400028E"
			tasks: [{
				id: "2D6FD4297BF580BC"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
	]
	subtitle: ["Hearts of Iron"]
	title: "钢铁雄心"
}
