{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C70C5EA37137857"
	group: "560257DD7915FBBC"
	icon: "minecraft:chorus_flower"
	id: "7C70C5EA37137857"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["193F465F65BC13F1"]
			description: ["很显然，你成功折跃了。也许留一个传送点是比较明智的选择？"]
			id: "15E666BAE38566D8"
			subtitle: "在那开遍紫颂花的原野上……"
			tasks: [{
				id: "2EEDEF968ECEA456"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			title: "另一层末地"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["280307C036B9B6E7"]
			description: ["剧毒巢穴的最下层，蜘蛛女王欢迎你）"]
			icon: {
				Count: 1b
				id: "blue_skies:venom_sac"
				tag: {
					Damage: 0
				}
			}
			id: "5AEAA6FCB2862FD9"
			subtitle: "讨厌的大蜘蛛"
			tasks: [
				{
					id: "057162BE11E594E2"
					item: {
						Count: 1b
						id: "blue_skies:arachnarch_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "5D8AB2E089CB256E"
					item: {
						Count: 1b
						id: "blue_skies:alchemist_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
			]
			title: "恒晓的破晓"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A6D4E28C28302FE"]
			description: ["自然城堡的最上层，大树守卫等着你）"]
			icon: {
				Count: 1b
				id: "blue_skies:crushing_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "67987443A4B5265E"
			subtitle: "砍树，对吧"
			tasks: [
				{
					id: "387A50530A0BE1BB"
					item: {
						Count: 1b
						id: "blue_skies:starlit_crusher_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "09C7545F2D1F0813"
					item: {
						Count: 1b
						id: "blue_skies:summoner_trophy"
						tag: {
							BlockStateTag: {
								tier: "bronze"
							}
						}
					}
					type: "item"
				}
			]
			title: "永昼的夜晚"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"钓鱼王之证（确信"
				"证明一下你是末地最强钓鱼佬怎么样）"
			]
			id: "10CAF35A5551DC8F"
			subtitle: "从加的饱食度就可以看出来……"
			tasks: [{
				id: "759962C6923883ED"
				item: "tide:voidseeker"
				type: "item"
			}]
			title: "最神秘的鱼"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["15E666BAE38566D8"]
			description: [
				"复刻怪会变成你的样子并且和你有完全一样的装备，然后和你对战）"
				"这些凝胶也是后续你塑造高级生命的材料，记得多收集一些）"
				"如果你输了你可以说“我被自己打死了”（笑）"
			]
			id: "10D75D0FB345A298"
			subtitle: "谜题：镜像"
			tasks: [{
				id: "60F4CB02290B867E"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			title: "我打我自己"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "世界尽头"
}
