{
	autofocus_id: "2ADB403A5CDF92C0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7F0791F4B66B5D63"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "betterarcheology:radiance_totem"
	id: "7F0791F4B66B5D63"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CFD3110EF8E53E2"]
			description: [
				"你会惊讶的发现，铁制背包往上就没有更大的背包了。"
				"是的，这是我们故意的：太大的背包会破坏平衡性和真实性，所以你要接受现实。"
				"这里为你提供了一种合理利用背包升级槽的形式，你可以动态分配自己的经验。"
				"升级槽当然也可以拿来干别的，但那就要你自己探索了——反正只有两个槽位（摊手"
			]
			id: "34610E8F3D1306A9"
			rewards: [
				{
					id: "3F0B29D36BECE9D6"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
				{
					id: "0987144C257A6D19"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
					type: "item"
				}
			]
			subtitle: "是的，到头了"
			tasks: [{
				id: "1055CB939D4B94DA"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "升级你的背包"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"由于alex的生物存在，现在不同的下界群系中增加了额外的危险生物。"
				"祝你下去的时候被绯红蚊子抱脸（确信"
			]
			id: "6C542C19575974DB"
			subtitle: "下地狱去吧"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "746125215F4246FB"
				type: "dimension"
			}]
			title: "下界之旅"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2ADB403A5CDF92C0"]
			description: [
				"永远明亮的世界会有冰冻的怪物，而且你会发现常规的装备不管用了！"
				"你需要搞一点威力足够大的法术——或者搞那个世界的材料来制作装备。"
			]
			icon: "blue_skies:everbright_portal"
			id: "7A6D4E28C28302FE"
			subtitle: "从冰天雪地到冰天雪地"
			tasks: [
				{
					count: 10L
					icon: "blue_skies:turquoise_stonebrick"
					id: "40489386388FFD19"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					id: "6B32646CFFA2A817"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "永远明亮"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2ADB403A5CDF92C0"]
			description: [
				"昏暗而压抑的世界，以及会把你点燃的虫子）"
				"这个世界的怪物以虫子为主，而且风景不是很好，但水晶沙漠很漂亮，建议去看看）"
				"另外，水晶沙漠的水晶树需要镐挖掘——蔚蓝系列世界的镐才可以。"
				"友情提示：这个世界产出粘液球"
			]
			icon: "blue_skies:everdawn_portal"
			id: "280307C036B9B6E7"
			subtitle: "诸神黄昏（确信"
			tasks: [
				{
					count: 10L
					id: "4BAC07E33637CB2B"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					id: "0A6CEFF58CCD2909"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "永恒黄昏"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A6D4E28C28302FE"
				"280307C036B9B6E7"
			]
			description: [
				"低配版传送器是这样的——不过至少能用。"
				"传送石碑？不存在的。"
				"如果你希望瞬发传送，那你要等一等了——血魔法的传送符咒后期能做到这一点。"
				"同时，星辰放射台不能跨维度传送，所以你需要在下界门口——以及末地门口放这种东西。"
				"由于星盘是一对一的，可能需要传送大厅一类的结构来存放前往各处的星盘。"
			]
			icon: "blue_skies:star_flare"
			id: "636824522AD771D1"
			rewards: [{
				id: "40B7C002A158D4E7"
				item: "blue_skies:star_emitter"
				type: "item"
			}]
			subtitle: "照亮回家的路……"
			tasks: [
				{
					id: "4D5ACAF46F6400AA"
					item: "blue_skies:star_emitter"
					type: "item"
				}
				{
					id: "6639E0C630BE8D26"
					item: "blue_skies:astrolabe"
					type: "item"
				}
			]
			title: "星星点灯"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34610E8F3D1306A9"
				"6C542C19575974DB"
			]
			description: [
				"现在，我们增加了全新的钓鱼体系：你将在每种群系遇到全新的鱼！"
				"同时，你在地表，浅层洞穴，深板岩洞穴乃至于下界和末地，都可以钓到全新的鱼！"
				"去下界钓鱼之前，最好升级一下你的钓竿以防止被岩浆吞没……"
			]
			id: "1394E8BA5DD00BFE"
			rewards: [{
				count: 32
				id: "7C564C2BF2645FF3"
				item: "tide:suspicious_bait"
				type: "item"
			}]
			subtitle: "嗯，上天入地去钓鱼"
			tasks: [{
				id: "6E709DFBB1DCE608"
				item: {
					Count: 1
					id: "tide:blazing_swordfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "钓鱼之王"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: ["用一本书换一本书，用书本记录下自己的足迹。"]
			id: "2ADB403A5CDF92C0"
			subtitle: "守门人珍藏"
			tasks: [{
				id: "58FAD6ED3F0129B2"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "说明书"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["636824522AD771D1"]
			description: [
				"通过紫水晶和炼金矩阵，你可以将铁转化为缪铁，将钻石转化为绛紫晶！"
				"当然，不能逆向——这又不是紫薯精的手套（"
			]
			id: "31E9607DF423C550"
			subtitle: "紫色的力量"
			tasks: [
				{
					id: "181918A98B5916C4"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					id: "3D657FAEE1EF3397"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "紫色激情"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["636824522AD771D1"]
			description: ["炼金就是换来换去，炼金就是换来换去，炼金就是换来换去……"]
			id: "756B6F6DEAD2F57F"
			subtitle: "拿点带标签的东西试试？"
			tasks: [{
				id: "5192F0DB64CC6B90"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			title: "自由变换"
			x: 1.5d
			y: 0.0d
		}
	]
	subtitle: ["Spirt of Exploration"]
	title: "探索精神"
}
