{
	autofocus_id: "2ADB403A5CDF92C0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7F0791F4B66B5D63"
	group: "12EA2EE194EF67D3"
	hide_quest_details_until_startable: true
	icon: "betterarcheology:radiance_totem"
	id: "7F0791F4B66B5D63"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CFD3110EF8E53E2"]
			description: [
				"你会惊讶的发现，铁制背包往上就没有更大的背包了。"
				"是的，这是我们故意的：太大的背包会破坏平衡性和真实性，所以你要接受现实。"
				"这里为你提供了一种合理利用背包升级槽的形式，你可以动态分配自己的经验。"
				"升级槽当然也可以拿来干别的，但那就要你自己探索了——反正只有两个槽位（摊手"
			]
			hide: true
			id: "34610E8F3D1306A9"
			rewards: [
				{
					id: "3F0B29D36BECE9D6"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
				{
					id: "0987144C257A6D19"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
					type: "item"
				}
			]
			subtitle: "是的，到头了"
			tasks: [{
				id: "1055CB939D4B94DA"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "升级你的背包"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["003B99516797BF14"]
			description: [
				"由于alex的生物存在，现在不同的下界群系中增加了额外的危险生物。"
				"祝你下去的时候被绯红蚊子抱脸（确信"
			]
			hide: true
			hide_details_until_startable: true
			id: "6C542C19575974DB"
			subtitle: "下地狱去吧"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "746125215F4246FB"
				type: "dimension"
			}]
			title: "下界之旅"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2ADB403A5CDF92C0"]
			description: [
				"永远明亮的世界会有冰冻的怪物，而且你会发现常规的装备不管用了！"
				"你需要搞一点威力足够大的法术——或者搞那个世界的材料来制作装备。"
			]
			icon: "blue_skies:everbright_portal"
			id: "7A6D4E28C28302FE"
			subtitle: "从冰天雪地到冰天雪地"
			tasks: [
				{
					count: 10L
					icon: "blue_skies:turquoise_stonebrick"
					id: "40489386388FFD19"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					id: "6B32646CFFA2A817"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "永远明亮"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2ADB403A5CDF92C0"]
			description: [
				"昏暗而压抑的世界，以及会把你点燃的虫子）"
				"这个世界的怪物以虫子为主，而且风景不是很好，但水晶沙漠很漂亮，建议去看看）"
				"另外，水晶沙漠的水晶树需要镐挖掘——蔚蓝系列世界的镐才可以。"
				"友情提示：这个世界产出粘液球"
			]
			icon: "blue_skies:everdawn_portal"
			id: "280307C036B9B6E7"
			subtitle: "诸神黄昏（确信"
			tasks: [
				{
					count: 10L
					id: "4BAC07E33637CB2B"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					id: "0A6CEFF58CCD2909"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "永恒黄昏"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A6D4E28C28302FE"
				"280307C036B9B6E7"
			]
			description: [
				"低配版传送器是这样的——不过至少能用。"
				"传送石碑？不存在的。"
				"如果你希望瞬发传送，那你要等一等了——血魔法的传送符咒后期能做到这一点。"
				"星盘不能跨维度传送，所以你需要在下界门口——以及某些维度回家的门口放这种东西。"
				"虽然它只有300单位的传送距离，但至少可以让你接近门口的时候直接回去。"
				"&o&m&c星盘可以绑定任何一个星辰源，所以进副本要先绑炉石，记住了吗（x&r&r&r"
			]
			icon: "blue_skies:star_flare"
			id: "636824522AD771D1"
			rewards: [{
				id: "40B7C002A158D4E7"
				item: "blue_skies:star_emitter"
				type: "item"
			}]
			subtitle: "照亮回家的路……"
			tasks: [
				{
					id: "4D5ACAF46F6400AA"
					item: "blue_skies:star_emitter"
					type: "item"
				}
				{
					id: "6639E0C630BE8D26"
					item: "blue_skies:astrolabe"
					type: "item"
				}
			]
			title: "星星点灯"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6C542C19575974DB"]
			description: [
				"现在，我们增加了全新的钓鱼体系：你将在每种群系遇到全新的鱼！"
				"同时，你在地表，浅层洞穴，深板岩洞穴乃至于下界和末地，都可以钓到全新的鱼！"
				"去下界钓鱼之前，最好升级一下你的钓竿以防止被岩浆吞没……"
			]
			id: "1394E8BA5DD00BFE"
			rewards: [{
				count: 32
				id: "7C564C2BF2645FF3"
				item: "tide:suspicious_bait"
				type: "item"
			}]
			subtitle: "嗯，上天入地去钓鱼"
			tasks: [{
				id: "6E709DFBB1DCE608"
				item: {
					Count: 1
					id: "tide:blazing_swordfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "钓鱼之王"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"用一本书换一本书，用书本记录下自己的足迹。"
				"通过在世界上的探索，你将会找到&b“守门人小屋”&r结构。通过与守门人交易&b蔚蓝旅记&r和&d御风火石&r，你将打开新世界的大门。"
				"呃，但是门框需要你抢劫守门人的家——他的家里&9一定会有两种门框之一&r）"
			]
			hide: true
			hide_details_until_startable: true
			id: "2ADB403A5CDF92C0"
			subtitle: "守门人珍藏"
			tasks: [{
				id: "58FAD6ED3F0129B2"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "说明书"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["636824522AD771D1"]
			description: [
				"通过紫水晶和炼金矩阵，你可以将铁转化为缪铁，将钻石转化为绛紫晶！"
				"当然，不能逆向——这又不是紫薯精的手套（"
			]
			id: "31E9607DF423C550"
			subtitle: "紫色的力量"
			tasks: [
				{
					id: "181918A98B5916C4"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					id: "3D657FAEE1EF3397"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "紫色激情"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["636824522AD771D1"]
			description: ["炼金就是换来换去，炼金就是换来换去，炼金就是换来换去……"]
			id: "756B6F6DEAD2F57F"
			subtitle: "拿点带标签的东西试试？"
			tasks: [{
				id: "5192F0DB64CC6B90"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			title: "自由变换"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7A6D4E28C28302FE"]
			description: ["在主线内容中你很快就会用到其中的一些（至少是前几个）……所以如果不想多跑几趟的话，就多收集一点吧！"]
			hide: true
			icon: {
				Count: 1
				id: "blue_skies:turquoise_stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "72696F489B5523C2"
			rewards: [{
				count: 3
				id: "14617ADF2A5320A7"
				item: {
					Count: 1
					id: "blue_skies:loot_bag"
					tag: { }
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "收集永昼之地的所有矿石！"
			tasks: [
				{
					id: "3BEF03785CFA3206"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
				{
					id: "702D19C778EB9438"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					id: "0EEDB53804D40679"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "28FD6F075C01EFD2"
					item: "blue_skies:raw_falsite"
					type: "item"
				}
				{
					id: "529CAD9039F3329D"
					item: "blue_skies:raw_ventium"
					type: "item"
				}
				{
					id: "5A2EE95C0A3DDCF7"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
				{
					id: "7EAF9D58AB888DAC"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
			]
			title: "永昼之地矿工"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["280307C036B9B6E7"]
			description: ["在主线内容中你很快就会用到其中的一些（至少是前几个）……所以如果不想多跑几趟的话，就多收集一点吧！"]
			hide: true
			icon: {
				Count: 1
				id: "blue_skies:lunar_stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2F6FFC14EDCD99BB"
			rewards: [{
				count: 3
				id: "438FEEF3D942DC5B"
				item: {
					Count: 1
					id: "blue_skies:loot_bag"
					tag: { }
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "收集所有恒晓之地的矿石！"
			tasks: [
				{
					id: "1B4D19169802B6B1"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
				{
					id: "275E6B0842371553"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					id: "6968EC837022E286"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "3CF83D0522925773"
					item: "blue_skies:raw_horizonite"
					type: "item"
				}
				{
					id: "4E6B03D8C80846F3"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
				{
					id: "4F7A31402242F72D"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
			]
			title: "恒晓之地矿工"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1B42D208C780BD"]
			description: [
				"基于一些众所周知的原因（木头实在是太容易获得了），木质鱼竿的耐久被狠狠削减了）"
				"但你会发现增加了大量全新的钓竿！"
				"钓鱼系统有一定的变化，你需要在&a不同的位置&r（包括但不限于群系，深度，甚至维度）钓鱼来获得所有的鱼！"
				"有些鱼拥有&e&l传奇&r&r的功效……"
				"但你首先需要&6渔夫工坊&r和&5锻造台&r来升级和修改你的鱼竿）"
				"*由于没有暖水，我们魔改了战利品表，你可以在冷水群系内钓到热带鱼）"
				"有关于钓鱼机制的变更，请查看下一页。"
				"{@pagebreak}"
				"现在的钓鱼分为了三个部分：&b抛竿&r，&c拉钩&r，&a提钩&r。"
				"你需要通过&b长按右键为你的钓竿蓄力&r，这决定它能抛多远。"
				"在鱼儿上钩后，通过第一次右键（拉钩），我们会进入提钩环节，你需要&a等到标示线在绿色区域（也就是中央区）的时候提钩&r，才有更高几率获得更好的鱼。"
				"如果你在标示线侧边时提起了钩，那么恭喜你，你&b空军&r了！"
				"在游戏里享受钓鱼佬的人生也是一种乐趣（确信"
			]
			icon: "tide:shooting_starfish"
			id: "25D2D0B2CB184527"
			secret: true
			subtitle: "组装神杆！"
			tasks: [
				{
					id: "114CB1572542ED07"
					item: "tide:angler_workshop"
					type: "item"
				}
				{
					id: "0935BEA0F10E6D16"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "1F50037ED7A7273F"
					item: "tide:fishing_line"
					type: "item"
				}
				{
					id: "33BFEF9DDD6E00A8"
					item: "tide:lavaproof_fishing_hook"
					type: "item"
				}
			]
			title: "钓鱼人的准备"
			x: 0.0d
			y: -3.0d
		}
	]
	subtitle: ["Spirt of Exploration"]
	title: "2A 探索精神"
}
