{
    "block.storagedrawers.type.full_drawers_1": "%s抽屉 (单格)",
    "block.storagedrawers.type.full_drawers_2": "%s抽屉 (双格)",
    "block.storagedrawers.type.full_drawers_4": "%s抽屉 (四格)",
    "block.storagedrawers.type.half_drawers_1": "小型%s抽屉 (单格)",
    "block.storagedrawers.type.half_drawers_2": "小型%s抽屉 (双格)",
    "block.storagedrawers.type.half_drawers_4": "小型%s抽屉 (四格)",
    "block.storagedrawers.type.trim": "%s桥接方块",

    "block.storagedrawers.mat.oak": "橡木",
    "block.storagedrawers.mat.spruce": "云杉木",
    "block.storagedrawers.mat.birch": "白桦木",
    "block.storagedrawers.mat.jungle": "丛林木",
    "block.storagedrawers.mat.acacia": "金合欢木",
    "block.storagedrawers.mat.dark_oak": "深色橡木",
    "block.storagedrawers.mat.mangrove": "红树木",
    "block.storagedrawers.mat.cherry": "樱花木",
    "block.storagedrawers.mat.bamboo": "竹",
    "block.storagedrawers.mat.crimson": "绯红木",
    "block.storagedrawers.mat.warped": "诡异木",

    "block.storagedrawers.compacting_drawers_3": "压缩抽屉",
    "block.storagedrawers.controller": "抽屉控制器",
    "block.storagedrawers.controller_slave": "控制器传动方块",
    "block.storagedrawers.keybutton_drawer": "抽屉钥匙按钮",
    "block.storagedrawers.keybutton_quantify": "数量钥匙按钮",
    "block.storagedrawers.keybutton_concealment": "隐藏钥匙按钮",
    "block.storagedrawers.keybutton_personal": "私人钥匙按钮",

    "config.jade.plugin_storagedrawers": "储物抽屉",
    "config.jade.plugin_storagedrawers.display.content": "存储物品",
    "config.jade.plugin_storagedrawers.display.stacklimit": "堆叠上限",
    "config.jade.plugin_storagedrawers.display.status": "升级状态",

    "container.storagedrawers.upgrades": "升级",

    "item.storagedrawers.storage_upgrade.desc": "将抽屉容量升级为其基础容量的%d倍",
    "item.storagedrawers.obsidian_storage_upgrade": "容量升级 Ⅰ",
    "item.storagedrawers.iron_storage_upgrade": "容量升级 Ⅱ",
    "item.storagedrawers.gold_storage_upgrade": "容量升级 Ⅲ",
    "item.storagedrawers.diamond_storage_upgrade": "容量升级 Ⅳ",
    "item.storagedrawers.emerald_storage_upgrade": "容量升级 Ⅴ",
    "item.storagedrawers.one_stack_upgrade": "容量降级",
    "item.storagedrawers.one_stack_upgrade.desc": "将抽屉容量降至一组",
    "item.storagedrawers.void_upgrade": "销毁升级",
    "item.storagedrawers.void_upgrade.desc": "销毁超过容量上限的物品",
    "item.storagedrawers.creative_storage_upgrade": "创造容量升级",
    "item.storagedrawers.creative_storage_upgrade.desc": "近乎无限的储存容量",
    "item.storagedrawers.creative_vending_upgrade": "创造取出升级",
    "item.storagedrawers.creative_vending_upgrade.desc": "无限的取出物品",
    "item.storagedrawers.conversion_upgrade": "转换升级",
    "item.storagedrawers.conversion_upgrade.desc": "自动转换兼容的物品",
    "item.storagedrawers.fill_level_upgrade": "容量显示升级",
    "item.storagedrawers.fill_level_upgrade.desc": "在抽屉下方显示储存状态",
    "item.storagedrawers.illumination_upgrade": "发光升级",
    "item.storagedrawers.illumination_upgrade.desc": "以全亮度渲染抽屉标签",
    "item.storagedrawers.redstone_upgrade": "红石升级",
    "item.storagedrawers.redstone_upgrade.desc": "根据物品总数量输出红石信号",
    "item.storagedrawers.min_redstone_upgrade": "红石升级 (最少)",
    "item.storagedrawers.min_redstone_upgrade.desc": "根据物品数量最少的一格输出红石信号",
    "item.storagedrawers.max_redstone_upgrade": "红石升级 (最多)",
    "item.storagedrawers.max_redstone_upgrade.desc": "根据物品数量最多的一格输出红石信号",
    "item.storagedrawers.balance_fill_upgrade": "平均分配升级",
    "item.storagedrawers.balance_fill_upgrade.desc": "将物品均匀分布在每个抽屉槽位上",
    "item.storagedrawers.portability_upgrade": "便携升级",
    "item.storagedrawers.portability_upgrade.desc": "让您可以携带整个装满的抽屉",
    "item.storagedrawers.upgrade_template": "空白升级模板",
    "item.storagedrawers.drawer_key": "抽屉钥匙",
    "item.storagedrawers.drawer_key.desc": "上锁/解锁抽屉。处于副手栏时新放置的抽屉会自动上锁",
    "item.storagedrawers.shroud_key": "隐藏钥匙",
    "item.storagedrawers.shroud_key.desc": "显示/隐藏抽屉标签",
    "item.storagedrawers.quantify_key": "数量钥匙",
    "item.storagedrawers.quantify_key.desc": "显示/隐藏存储数量标签",
    "item.storagedrawers.personal_key": "私人钥匙",
    "item.storagedrawers.personal_key.desc": "阻止其他玩家访问抽屉",
    "item.storagedrawers.keyring": "钥匙圈",
    "item.storagedrawers.keyring.desc": "存放多种钥匙。在物品栏潜行右键来放置或移除钥匙，在主手潜行右键来切换存放的钥匙",
    "item.storagedrawers.drawer_puller": "抽屉拉手",
    "item.storagedrawers.drawer_puller.desc": "从抽屉方块中移除单个抽屉。拆下的抽屉将保留其内容",
    "item.storagedrawers.detached_drawer": "拆下的抽屉",
    "item.storagedrawers.detached_drawer.desc": "可放入已拆下抽屉的抽屉格中",

    "itemGroup.storagedrawers": "储物抽屉",

    "message.storagedrawers.cannot_add_upgrade": "无法安装该升级",
    "message.storagedrawers.max_upgrades": "无法安装更多升级",
    "message.storagedrawers.missing_slots_upgrade": "抽屉被移除后无法更改升级",

    "tooltip.storagedrawers.drawers.capacity": "每个格子可储存%d组同类物品",
    "tooltip.storagedrawers.drawers.sealed": "已封存",
    "tooltip.storagedrawers.waila.empty": "<空>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "堆叠上限: ∞",
    "tooltip.storagedrawers.waila.limit": "堆叠上限: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "已上锁",
    "tooltip.storagedrawers.waila.void": "清空",
    "tooltip.storagedrawers.waila.protected": "已保护"
}
